<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#00000000" android:padding="@dimen/widget_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/toggleButton_off" android:background="@drawable/toggleswitch" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_margin="8dp" android:text="" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/appwidget_text" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="" android:layout_below="@+id/toggleButton_off" android:layout_centerHorizontal="true" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/button" android:background="@lzma2options/MODE_UNCOMPRESSED" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="8dp" android:text="" android:layout_centerHorizontal="true" />
</RelativeLayout>
