<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/imgIcon" android:layout_width="UNKNOWN_DATA_0x2201" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_alignParentLeft="true" />
    <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/conttext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1.0" android:layout_toRightOf="@+id/imgIcon" android:layout_centerVertical="true" />
    <Button android:textSize="14dp" android:id="@+id/button_del" android:background="@drawable/cbutton" android:padding="5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:minHeight="30dp" android:text="@string/button_for_delete" android:layout_weight="0.0" />
</LinearLayout>
