<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_toLeftOf="@+id/progressBar1" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="#ffffff" android:id="@+id/target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_toLeftOf="@+id/button_delete" android:layout_below="@+id/source" android:layout_alignParentLeft="true" />
    <ToggleButton android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/toggleButton_off" android:background="@drawable/toggleswitch" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginTop="3dp" android:button="@lzma2options/MODE_UNCOMPRESSED" android:textOn="" android:textOff="" android:text="" android:layout_alignParentRight="true" />
    <ProgressBar android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/progressBar1" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1a01" android:layout_height="UNKNOWN_DATA_0x1a01" android:layout_marginTop="3dp" android:layout_toLeftOf="@+id/toggleButton_off" />
    <Button android:textColor="#2c6289" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_delete" android:background="@drawable/cbutton" android:paddingLeft="8dp" android:paddingTop="0dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1901" android:text="@string/binder_delete" android:layout_below="@+id/toggleButton_off" android:layout_alignBaseline="@+id/target" android:layout_alignParentRight="true" />
</RelativeLayout>
