<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/newbindbutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bind_button" />
    <ListView android:id="@+id/bindlistView" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
