<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/new_dir" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10">
        <requestFocus />
    </EditText>
    <Button android:id="@+id/buttonCreate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/create" android:layout_below="@+id/new_dir" android:layout_centerHorizontal="true" />
</RelativeLayout>
