<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="0.0"
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/txtStatusPatch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_below="@+id/txtTitle" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:id="@+id/txtStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_below="@+id/txtStatusPatch" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <CheckBox android:id="@+id/CheckBox1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:checked="false" android:text="" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</LinearLayout>
