<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/appbodyscroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/app_button2" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/appdialogbodycustom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/app_textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="TextView" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </ScrollView>
    <Button android:id="@+id/app_button2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/usepatch" android:layout_above="@+id/app_button1" android:layout_centerHorizontal="true" android:onClick="apply_click" />
    <Button android:id="@+id/app_button1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/dontusepatch" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="cancel_click" />
</RelativeLayout>
