<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/custompatchbodyscroll" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/dialogbodycustompatch" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="12sp" android:id="@+id/custom_log" android:padding="6sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
