<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_centerVertical="true">
    <Button android:id="@+id/button_clear" android:background="@drawable/cbutton_clear" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:text="" />
    <EditText android:textColor="0x1060000" android:id="@+id/editTextFilter" android:background="@drawable/rect_text_edit" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:hint="@string/search" android:cursorVisible="true" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" />
    <TextView android:background="#454545" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginTop="5dp" android:layout_marginRight="0dp" android:layout_marginBottom="2dp" android:text="" android:maxLines="1" />
    <Button android:textColor="#ffffff" android:id="@+id/button_adv" android:background="@drawable/cbutton_adv" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:text="@string/button_advanced_filter" android:maxLines="1" />
</LinearLayout>
