<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TabHost android:id="0x1020012" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TabWidget android:id="0x1020013" android:background="#222222" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1px" />
            <FrameLayout android:id="0x1020011" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" />
        </LinearLayout>
    </TabHost>
</LinearLayout>
