<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#000000" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ExpandableListView android:id="@+id/menu_list" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:transcriptMode="disabled" android:layout_weight="0.1" />
    <LinearLayout android:orientation="vertical" android:id="@+id/listapps" android:background="#000000" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2.0">
        <FrameLayout android:id="@+id/fragment_filter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="#bbbbbb" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_list" android:background="#000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="title" android:layout_weight="1.0" />
            <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/line_hide_vertical" android:background="#454545" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginRight="0dp" android:layout_marginBottom="2dp" android:text="" android:maxLines="1" />
            <Button android:textSize="14dp" android:textStyle="bold" android:textColor="#00ff00" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_button" android:background="@drawable/cbutton_adv" android:padding="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="button" android:layout_weight="0.0" />
        </LinearLayout>
        <TextView android:id="@+id/line_hide_horisontal" android:background="#454545" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginTop="5dp" android:layout_marginRight="0dp" android:layout_marginBottom="2dp" android:text="" android:maxLines="1" />
        <ExpandableListView android:id="@+id/explistapps" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="false" android:transcriptMode="disabled" android:layout_weight="1.0" />
    </LinearLayout>
    <HorizontalScrollView android:id="@+id/horizontalScrollToolbar" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_weight="0.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp">
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#a0a0a0" android:id="@+id/button8" android:background="@drawable/button_panel" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/toolbar_switchers" android:onClick="toolbar_switchers_click" />
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button7" android:background="@drawable/button_panel" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/toolbar_system_utils" android:onClick="toolbar_system_utils_click" />
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button2" android:background="@drawable/button_panel" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/search" android:onClick="toolbar_refresh_click" />
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button3" android:background="@drawable/button_panel" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/toolbar_backups" android:onClick="toolbar_backups_click" />
            <Button android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button4" android:background="@drawable/button_panel" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:minWidth="1dp" android:minHeight="1dp" android:text="@string/toolbar_rebuild" android:onClick="toolbar_rebuild_click" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
