<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:textStyle="italic" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/conttext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_weight="1.0" android:layout_toRightOf="@+id/imgIcon" android:layout_centerVertical="true" />
    <Button android:textSize="14dp" android:id="@+id/button_del" android:background="@drawable/cbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp" android:minHeight="30dp" android:text="@string/button_for_delete" android:layout_weight="0.0" />
</LinearLayout>
