<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="70dp">
    <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:layout_marginBottom="0dp" android:minHeight="40dp" android:layout_alignParentLeft="true" />
    <TextView android:textSize="22dp" android:textStyle="italic" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/conttext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_weight="1.0" android:layout_toRightOf="@+id/imgIcon" android:layout_centerVertical="true" />
</LinearLayout>
