<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textStyle="bold" android:id="@+id/widget_button2" android:background="@drawable/widget_border" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x2301" android:text="" android:layout_centerInParent="true" />
    <ProgressBar android:id="@+id/progressBar_widget_inapp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_centerInParent="true" />
</RelativeLayout>
