<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MacroDroidTheme" parent="Theme.Sherlock">
        <item name="actionBarSize">48dp</item>
        <item name="abDivider">@drawable/action_bar_divider</item>
        <item name="abBackground">@drawable/action_bar_gradient</item>
        <item name="abTitleTextStyle">@style/TV_action_bar_title</item>
        <item name="abSubtitleTextStyle">@style/TV_action_bar_subtitle</item>
    </style>

    <style name="TV_action_bar_title">
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:textColor">@color/action_bar_title_color</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="TV_action_bar_subtitle">
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/action_bar_title_color</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="FullHeightDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="ThreeColumnCenteredTV">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ThreeColumnCenteredET">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">phone</item>
    </style>

    <style name="TwoColumnCenteredTV">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TwoColumnCenteredET">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">phone</item>
    </style>

    <style name="MyMacrosIKnowRightColumnET">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:gravity">center|center_vertical</item>
        <item name="android:textSize">18sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:inputType">phone</item>
        <item name="android:imeOptions">actionNext|flagNoEnterAction</item>
    </style>

    <style name="MyMacrosRightColumnTL">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyMacrosLeftColumnTL">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CenteredHeaderTV">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CenteredSubHeaderTV">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MainButtons">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TwoColumnButtons">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WideButtons">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FourColumnButtons">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>