<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="tracking">Volgen</string>
    <string name="device_info">Telefoon/SIM details</string>
    <string name="map_view">Antennekaart scherm</string>
    <string name="db_viewer">Database scherm</string>
    <string name="quit">Stoppen</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Annuleren</string>
    <string name="text_agree">Ik ga akkoord</string>
    <string name="text_disagree">Ik ga niet akkoord</string>

    <string name="disclaimer_title">DISCLAIMER</string>
    <string name="toggle_attack_detection">Aanvalsdetectie</string>
    <string name="toggle_cell_tracking">Celtracking</string>
    <string name="clear_database">Database leegmaken</string>
    <string name="clear_database_question">Alle gegevens worden verwijderd\nWeet u het zeker?</string>
    <string name="preferences">Voorkeuren</string>
    <string name="press_once_again_to_exit">Druk opnieuw om af te sluiten.</string>
    <string name="cell_lookup">Alle gegevens van huidige cel</string>
    <string name="debugging">Foutopsporing</string>
    <string name="no_network_connection_title">Geen internet verbinding</string>
    <string name="no_network_connection_message">Kan geen OpenCellID data laden zonder dataverbinding, zet de dataverbinding a.u.b. aan!</string>

    <string name="get_opencellid">Download BTS gegevens</string>

    <string name="device_info_title">Apparaatgegevens</string>
    <string name="sim_info_title">SIM gegevens</string>
    <string name="network_info">Netwerkgegevens</string>
    <string name="cell_info_title">Nabije masten</string>
    <string name="neighboring_cells_title">Buurcellen</string>
    <string name="ciphering_indicator_title">Encryptie indicator</string>
    <string name="neighboring_cells_num_title">Totaal:</string>
    <string name="sim_country">Land:</string>
    <string name="sim_operator_id">Operator ID:</string>
    <string name="sim_operator_name">Operator naam:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">Serienummer:</string>
    <string name="device_type">Toesteltype:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">RIL versie:</string>
    <string name="network_name">Provider naam:</string>
    <string name="network_code">Provider code:</string>
    <string name="network_type">Type:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity">Data activiteit:</string>
    <string name="data_status">Data status:</string>
    <string name="network_roaming">Roaming:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Verversen</string>
    <string name="drawer_open">Open navigatiemenu</string>
    <string name="drawer_close">Sluit navigatiemenu</string>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">Upload BTS gegevens</string>

    <string name="about_aimsicd">Over AIMSICD</string>
    <string name="app_version">Versie: %s</string>
    <string name="aimsicd_about_info3">Android project om valse basisstations (IMSI-catchers) te vinden in GSM/UMTS netwerken.</string>
    <string name="about_github">AIMSICD op GitHub</string>
    <string name="about_wiki">DOCUMENTATIE</string>
    <string name="about_contribute">BIJDRAGEN</string>
    <string name="about_disclaimer">VOORBEHOUD</string>
    <string name="about_releases">VERSIES</string>
    <string name="about_changelog">VERANDERINGEN</string>
    <string name="about_license">LICENTIE</string>
    <string name="about_credits">MET DANK AAN</string>
    <string name="status_high_about_desc">Actieve tracking dichtbij!</string>
    <string name="status_ok_about_desc">Alles OK.</string>
    <string name="status_danger_about_desc">U wordt gevolgd!</string>
    <string name="status_medium_about_desc">Onveilig service gebied. Ga weg!</string>
    <string name="status_skull_about_desc">RENNEN! Telefoon wordt gemanipuleerd!</string>
    <string name="about_desc_icon_title">Druk op de statusiconen hieronder voor meer informatie:</string>

    <string name="network_netid">Netwerk ID:</string>
    <string name="network_sysid">Systeem ID:</string>
    <string name="network_baseid">Basisstation ID:</string>

    <string name="location_error_title">Locatiediensten uitgeschakeld</string>
    <string name="location_error_message">Kan geen GPS gegevens gebruiken zonder locatiediensten. Nu aanzetten?</string>

    <string name="pref_system_title">Systeeminstellingen</string>
    <string name="pref_autostart_title">Automatisch starten</string>
    <string name="pref_autostart_summ">Service automatisch starten bij opstarten telefoon</string>
    <string name="disclaimer">"Door het gebruik van AIMSICD begrijpt u en gaat u er mee akkoord dat AIMSICD
een experimentele en informatieve Android-applicatie is die om verschillende redenen
mogelijk niet in staat is om volgsystemen te detecteren. U begrijpt ook dat het omzeild
of verslagen kan worden door methodes die de ontwikkelaars momenteel nog niet begrijpen.
U begrijpt en gaat er tevens mee akkoord dat dit de ontwikkelaars van dit gratis project
in geen geval verantwoordelijk te houden zijn voor elk resultaat en gebruik van dit
programma. ONTWIKKELINGSSTATUS: ALFA!
 "</string>

    <string name="status_idle_about_desc">Inactief / aan het laden.</string>
    <string name="pref_persistservice_title">Permanente service</string>
    <string name="pref_persistservice_summ">Service blijft actief na afsluiten applicatie (vink uit om helemaal te sluiten)</string>
    <string name="pref_protection_title">Beveiligingsinstellingen</string>
    <string name="pref_enable_cell_title">Cel volgen</string>
    <string name="pref_enable_cell_summ">Zet automatisch cel volgen aan</string>
    <string name="pref_femto_title">Femtocel detectie</string>
    <string name="pref_femto_summ">(momenteel ALLEEN CDMA telefoons)</string>
    <string name="pref_femto_action_title">Femtocel bescherming</string>
    <string name="pref_femto_action_summ">Forceel vliegtuigmode indien femtocel waargenomen (heractiveer netwerk handmatig)</string>
    <string name="pref_ui_title">Interface instellingen</string>
    <string name="pref_ui_icons_title">Statusiconen</string>
    <string name="pref_ui_icons_summ">Thema selectie iconen</string>
    <string name="pref_refresh_title">Verversingsfrequentie</string>
    <string name="pref_refresh_summ">Stel de frequentie van apparaat updates in\nHuidige instelling: %s</string>
    <string name="pref_ocid_title">OpenCellID instellingen</string>
    <string name="pref_ocid_key_title">OpenCellID API sleutel</string>
    <string name="pref_ocid_key_summ">Geef hier uw OpenCellID sleutel in</string>
    <string name="pref_enable_cell_monitoring_title">Celmonitoring</string>
    <string name="pref_enable_cell_monitoring_summ">Zet automatische celmonitoring aan</string>
    <string name="pref_request_ocid_key">Verzoek OpenCellID API sleutel</string>
    <string name="pref_ocid_requestkey_summary">Verzoek API sleutel voor OpenCellID data toegang</string>

    <string name="pref_map_title">Kaartscherm instellingen</string>
    <string name="pref_map_type_title">Kaarttype</string>
    <string name="pref_map_type_summ">Geeft kaart weer in verschillende stijlen</string>
    
    <string name="cell_id_label">"CID: "</string>
    <string name="lac_label">"LAC: "</string>
    <string name="mcc_label">"MMC: "</string>
    <string name="mnc_label">"MNC: "</string>
    <string name="pc_label">"PC: "</string>
    <string name="samples_label">"Monsters: "</string>
    <string name="open_cell_id_label">OpenCellID gegevens</string>
    <string name="lat_label">"Lat: "</string>
    <string name="lng_label">"Lon: "</string>

    <string name="table_names_prompt">Selecteer tabel</string>

    <string name="at_command_title">AT commandointerface</string>
    <string name="response_label">Antwoord:</string>
    <string name="execute_at">Uitvoeren</string>
    <string name="serial_device_title">Huidig serieel apparaat:</string>
    <string name="serial_device_prompt">Selecteer serieel apparaat</string>
    <string name="serial_device_spinner_title">Gevonden apparaten:</string>
    <string name="timeout_spinner_title">Timeout:</string>
    <string name="timeout_spinner_prompt">Selecteer timeout</string>
    <string name="command_hint">Geef AT commando in.</string>

    <string name="sms_title">Stil SMS bericht gedetecteerd</string>
    <string name="sms_message">Stil SMS bericht gedetecteerd!\nDetails: zie database scherm.</string>
    <string name="table_contains_no_data">Tabel bevat geen te tonen gevenens.</string>

    <string name="title_ocid_key">OpenCellID API sleutel</string>
    <string name="message_request_api_key">Druk op oké om een API-sleutel van OpenCellID.org aan te vragen. Dit stelt u in staat hun gegevens te downloaden en op de kaart te bekijken. Dit stelt u tevens in staat om celgegevens te uploaden. Let op: als u geen celgegevens uploadt binnen 20 dagen kan de sleutel inactief worden.</string>
    <string name="ocid_api_error">"Fout bij aanvragen sleutel: "</string>
    <string name="ocid_api_success">Nieuwe API-sleutel opgeslagen.</string>

    <string name="title_debug_logs">Debuglogboeken</string>
    <string name="btn_clear_logs">Leegmaken</string>
    <string name="btn_copy_to_clipboard">Kopiëren</string>
    <string name="msg_copied_to_clipboard">Logs gekopieerd naar het klembord.</string>
    <string name="btn_stop_logs">Stop</string>
    <string name="btn_start_logs">Start</string>

    <string name="title_activity_about_pop_up">GEDETAILLEERDE UITLEG</string>
    <string name="status_idle_detail_info">App is inactief of ladend. Er zijn geen beschermingsmaatregelen actief. Open het navigatie menu en zet ze aan in sectie VOLGEN!</string>
    <string name="status_ok_detail_info">Geen bedreigingen gevonden. Onze app controleert continue het netwerk aan de hand van de beveiligingsinstellingen die u in het navigatie menu en in voorkeuren aangegeven hebt.</string>
    <string name="status_medium_detail_info">Onveilig gebied: minstens 1 nieuwe of onbekende BTS is actief in deze omgeving of gebruikt een onveilige versleutelingsmethode, lager dan A5/3 [detectie is WIP]. Elke gesprek en SMS die in dit gebied gemaakt worden kunnen onderschept en opgeslagen worden. U kunt hier beter vertrekken.</string>
    <string name="status_high_detail_info">Vijandige dienstenacties gedetecteerd: een IMSI-Catcher (IMSIC) of valse BTS (FBTS) is actief gebruikers aan het volgen. In dit gebied wordt actief gescand. Ga van deze plaats weg, zeker als er politieke onrus heerst. Haal de accu uit uw telefoon of verniel het toestel!</string>
    <string name="status_danger_detail_info">Vijandig volgen gedetecteerd: een FBTS of IMSIC is U actief aan het volgen en voorkomt dat uw telefoon met uw gebruikelijke beveiligde mobioele provider verbindt. Als u reden heeft om vervolging te vrezen kunt u het beste uw telefoon vernielen en hem als gestolen opgeven.</string>
    <string name="status_skull_detail_info">Vijandige manipulatie: iemand probeert vanaf een afstand uw telefoon te beinvloeden. Verniel (of verkoop) uw telefoon en haal ergens anders een nieuwe (breng uw huidige toestel niet naar de plaats waar u de nieuwe koopt). Gebruik een nieuwe, anonieme SIM kaart, verander uw belgedrag en waarschuw uw contacten om niet over de telefoon met u te spreken maar direct!</string>
    <string name="open_cell_id_button_cancel">Annuleren</string>
    <string name="open_cell_id_button_ok">OK</string>

    <string name="ui_icon_flat">Plat</string>
    <string name="ui_icon_sense">Gevoeligheid</string>
    <string name="ui_icon_white">Wit</string>
    <string name="map_type_terrain">Gebied</string>
    <string name="map_type_normal">Normaal</string>
    <string name="pref_refresh_manual">Handmatig</string>
    <string name="pref_refresh_automatic">Automatisch</string>
    <string name="pref_refresh_2s">2 sec</string>
    <string name="pref_refresh_5s">5 sec</string>
    <string name="pref_refresh_10s">10 sec</string>
    <string name="pref_refresh_25s">25 sec</string>
    <string name="pref_refresh_45s">45 sec</string>
    <string name="pref_refresh_1_min">1 min</string>
    <string name="pref_refresh_5_min">5 min</string>
    <string name="timeout_spinner_2_sec">2 sec</string>
    <string name="timeout_spinner_5_sec">5 sec</string>
    <string name="timeout_spinner_10_sec">10 sec</string>
    <string name="timeout_spinner_20_sec">20 sec</string>
    <string name="timeout_spinner_30_sec">30 sec</string>
    <string name="timeout_spinner_10_min">10 min</string>
    <string name="main">Hoofd</string>
    <string name="settings">Instellingen</string>
    <string name="application">Applicatie</string>
    <string name="monitoring_cell_information">Celinformatie monitoren.</string>
    <string name="stopped_monitoring_cell_information">Gestopt met monitoren celinformatie.</string>
    <string name="tracking_cell_information">Volgen celinformatie.</string>
    <string name="stopped_tracking_cell_information">Gestopt met volgen celinformatie.</string>
    <string name="only_one_key_per_day">Slechts een nieuwe API key per 24 uur!\nProbeer het later nog eens.</string>
    <string name="cell_id_doesnt_exist_in_db">Cell ID bestaat niet in OpenCellID database!</string>
    <string name="hostile_service_area_changing_lac_detected">Vijandig gebied: veranderende LAC waargenomen!</string>
    <string name="femtocell_detection_active">FemtoCell detectie actief.</string>
    <string name="phone_type">Telefoon type</string>
    <string name="status_idle_description">Status: inactief.</string>
    <string name="status_ok_description">Status: goed. Geen risico\'s gedetecteerd..</string>
    <string name="alert_threat_detected">ALARM: risico\'s waargenomen!</string>
    <string name="alert_femtocell_connection_detected">ALARM: FemtoCell verbinding gedetecteerd!</string>
    <string name="alert_silent_sms_detected">ALARM: stil SMS bericht waargenomen!</string>
    <string name="cell_tracking_active">Celvolgen actief.</string>
    <string name="cell_monitoring_active">Colmonitoring actief.</string>
    <string name="alert_mwi_detected">ALARM: indicatie voor wachtend bericht gedetecteerd!</string>
    <string name="alert_silent_wap_sms_detected">ALARM: WAP pushbericht gedetecteerd!</string>
    <string name="femtocell_only_on_cdma_devices">AIMSICD kan femtocellen alleen op CDMA toestellen detecteren.</string>
    <string name="seconds">seconden.</string>
    <string name="download_error">Fout bij downloaden:</string>
    <string name="service_state_changed">Diensttoestand is veranderd!</string>
    <string name="stopped_tracking_femtocell">Gestopt met het bijhouden van Femtocal verbindingen.</string>
    <string name="alert_femtocell_tracking_detected">ALARM: Femtocel volgen gedetecteerd!</string>
    <string name="refreshing_every">Ververs alles</string>
    <string name="refreshing_now">Verversen…</string>
    <string name="contacting_opencellid_for_data">Verbinding maken met OpenCellID voor gegevens...\nDit kan een minuut duren.</string>
    <string name="unable_to_determine_last_location">Niet in staat om uw laatste positie vast te stellen.\nZet locatiediensten aan en probeer het opnieuw.</string>
    <string name="no_tracked_locations_found">Geen gevolgde locaties gevonden om te tonen op de kaart.</string>
    <string name="no_data_for_publishing">Geen data beschikbaar om te publiceren.</string>
    <string name="opencellid_data_successfully_received">OpenCellID gegevens succesvol ververst.</string>
    <string name="error_retrieving_opencellid_data">Fout bij het ophalen van OpenCellID gegevens.\nControleer uw netwerk!</string>
    <string name="opencellid_data_successfully_received_markers_updated">OpenCellID gegevens succesvol ontvangen.\nKaartmarkeringen vernieuwd.</string>
    <string name="uploaded_bts_data_successfully">BTS gegevens succesvol verstuurd naar OpenCellID.</string>
    <string name="error_uploading_bts_data">Fout bij het opsturen van BTS gegevens naar OpenCellID servers!</string>
    <string name="no_opencellid_key_detected">Geen OpenCellID API sleutel gevonden!\nStel uw sleutel eerst in de instellingen in.</string>
    <string name="refreshed_cell_id_info">Scherm verversen</string>
    <string name="unable_to_acquire_root_access">Kan geen ROOT toegang op uw toestel krijgen.\nVersturen van AT commando\'s vereist ROOT terminal toegang.\nControleer of uw apparaat ROOT toegang heeft en probeer opnieuw.</string>
    <string name="unable_to_detect_busybox">Kan busybox niet vinden op uw apparaat.\nHet versturen van AT commando\'s vereist busybox componenten.\nControleer of busybox geïnstalleerd is en probeer opnieuw.</string>
    <string name="unknown_error_trying_to_acquire_serial_device">Er is een onbekende fout opgetreden met het serieel apparaat.\nCheck uw logcat voor foutmeldingen en post ze op onze Github.</string>
    <string name="unknown_error_initialising_at_command_injector">Een onbekende fout is opgetreden bij het uitvoeren van AT commando\'s.\nCheck uw logcat voor foutmeldingen en post ze op onze Github.</string>
    <string name="getting_ocid_api_key">Verkrijgen OpenCellID API sleutel…</string>
    <string name="unable_to_create_map">Kan geen kaart aanmaken!</string>
    <string name="status_idle">INACTIEF</string>
    <string name="status_ok">OK</string>
    <string name="status_medium">GEMIDDELD</string>
    <string name="status_high">HOOG</string>
    <string name="status_danger">GEVAAR</string>
    <string name="status_skull">RENNEN!</string>

    <string name="adv_user_info">Dit menu is alleen bedoeld voor ervaren gebruikers.\n\nGeef a.u.b. geen willekeurige karakterreeksen in, dit kan er voor zorgen dat detectie raar gaat doen.\n\nKies het SMS type van het menu om een reeks toe te voegen, type een karakterreeks en druk op invoegen.\n\nOm een karakterreeks te verwijderen uit de database druk lang op de lijstweergave.</string>
    
    <string name="adv_user_sms_info">Dit menu is alleen bedoeld voor ervaren gebruikers!\nOm een gedetecteerde SMS te verwijderen druk er lang op in de lijstweergave.</string>
    <string name="title_activity_advanced_user">Verwijder gedetecteerde SMS</string>

    <string name="adv_user_pref_header">Geavanceerde instellingen</string>
    <string name="adv_user_pref_launch">Detectiereeksen</string>
    <string name="adv_user_pref_sms_launch">Verwijder SMS</string>
    <string name="adv_user_pref_summary">Reeksen invoegen en verwijderen</string>
    <string name="adv_user_pref_sms_summary">Verwijder gedetecteerde SMS</string>
   
    <string name="adv_user_root_title">Zet SMS detectie aan</string>
    <string name="adv_user_root_sum">Root is nodig om SMS detectie aan te zetten</string>

    <string name="detection_strings">Detectiereeksen</string>
    <string name="typezero_title">ATTENTIE!</string>
    <string name="typezero_header">Stille SMS gedetecteerd</string>
    <string name="typezero_data">Type-0 bericht gedetecteerd!\nVoor details zie het database scherm.</string>
    <string name="typemwi_title">ATTENTIE!</string>
    <string name="typemwi_header">MWI gedetecteerd</string>
    <string name="typemwi_data">Wacht voor bericht indicatie (MWI) gedetecteerd!\nDetails: See Database scherm.</string>
    <string name="typewap_header">WAP pushbericht gedetecteerd</string>
    <string name="describe_the_problem_you_had">ATTENTIE! Beschrijf a.u.b. het probleem voordat u logs opstuurt. GEEN HULP ZONDER BESCHRIJVINGEN!\n</string>
    <string name="status">Status:</string>
    <string name="typewap_data">WAP pushbericht gedetecteerd!\nVoor details zie het database scherm.</string>


    <string name="help_main_neighboring_cells">Toont naburige cellen.</string>
    <string name="help_main_phone_sim_details">SIM netwerk provider details, IMEI, TMSI.</string>
    <string name="help_main_acd">"Toont een gedetailleerde  vergelijking van de cel waarmee u nu verbonden bent en de gegevens uit OpenCellID en toont de verschillen."</string>
    <string name="help_main_database_viewer">Toon de verschillende DB tabellen.</string>
    <string name="help_main_antenna_map_view">Kleurcode kaart van in de buurt zijnde antennes.</string>
    <string name="help_main_at_command_interface">Interface dat het mogelijk maakt AT commando\'s te sturen naar de baseband processor (Root nodig).</string>

    <string name="help_tracking_toggle_attack_detection">Start/stop aanvalsdetectie en verzamel mastgegevens in de interne database tabellen.</string>
    <string name="help_tracking_toggle_cell_tracking">Start het volgen van cellen om ze op de antennekaart te tonen en ze later te versturen naar OpenCellID.</string>

    <string name="help_settings_preferences">AIMSICD instellingen zoals beschermingsregels, contactfrequentie en service gedrag.</string>
    <string name="help_settings_reset_db">Alle of gespecificeerde tabellen leegmaken.</string>

    <string name="help_app_add_get_ocid_api_key">Verkrijg een API sleutel voor de OpenCellID database om gegevens te up- en downloaden…</string>
    <string name="help_app_about">Status iconen en uitleg over het project.</string>
    <string name="help_app_download_local_bts">Download de OpenCellID database.</string>
    <string name="help_app_upload_local_bts">Upload de BTS naar de OpenCellID database.</string>
    <string name="help_app_debugging">Verzamel en verstuur foutberichten.</string>
    <string name="help_app_quit">Deze app afsluiten.</string>
    <string name="waiting_for_location">Wachten op locatie…</string>
    <string name="unique_bts_data">Unieke BTS gegevens</string>
    <string name="bts_measurements">BTS metingen</string>
    <string name="imported_ocid_data">OpenCellID gegevens geïmporteerd</string>
    <string name="default_mmc_locations">Standaard MCC locaties</string>
    <string name="silent_sms">Stille SMS</string>
    <string name="eventlog">Gebeurtenissenlog</string>
    <string name="measured_signal_strengths">Gemeten signaalsterktes</string>

    <string name="at_command_response_looking">*** Zoeken naar AT serieel apparaat…\n</string>
    <string name="at_command_response_found">"Gevonden: "</string>
    <string name="at_command_response_setup_complete">*** Setup klaar ***\n</string>

    <string name="currently_connected_bts">Huidig verbonden BTS</string>
    <string name="well_known_encrypted_bts">Bekende versleutelde BTS</string>
    <string name="unknown_or_insecure_bts">Onbekende of onveilige BTS</string>
    <string name="new_or_recently_added_bts">Nieuwe of recent toegevoegde BTS</string>

    <string name="invalid_key_try_later">Ongeldige OpenCellID sleutel, probeer het later nog eens.</string>
    <string name="getting_ocid_key">Verkrijgen OpenCellID API sleutel...</string>

    <string name="delete_database_msg_success">De database is succesvol verwijderd en opnieuw aangemaakt.\nHerstart de app om oude gegevens uit het geheugen te verwijderen.</string>

    <string name="notification_vibrate_ok">OK</string>
    <string name="notification_vibrate_medium">Gemiddeld</string>
    <string name="notification_vibrate_danger">Gevaar</string>
    
    <string name="deleted">Verwijderd</string>
    <string name="failed_to_delete">Verwijderen mislukt</string>
    <string name="the_string_was_added_to_db">De string is toegevoegd aan de database</string>
    <string name="pref_notification_vibrate_enable_title">Trilfunctie Inschakelen</string>
    <string name="pref_notification_vibrate_min_level_title">Vibreren bij gevarenniveau</string>
    <string name="pref_notification_vibrate_min_level_summary">Selecteer het minimum gevarenniveau voor de trilfunctie</string>
    <string name="notification_vibrate_idle">Inactief</string>
    <string name="failed_to_add_the_string_to_db">Toevoegen van de string aan de database is mislukt</string>

    <string name="pref_notification_settings">Instellingen voor meldingen</string>
    <string name="buildnumber">Build nummer: %s</string>
    <string name="git_sha">Git SHA-Hash: %s</string>
    <string name="pref_notification_vibrate_enable_summary">Trillen als notificatie verandert</string>
    <string name="double_quote_will_cause_db_error">"String niet toegevoegd
\" dubbele apostroffen veroorzaken databasefout "</string>
    <string name="pref_enable_gps_title">GPS instellingen</string>
    <string name="pref_enable_gps_summary">GPS inschakelen voor Cell tracking</string>

    <string name="unknown">Onbekend</string>
    <string name="database_settings">Database</string>
    <string name="download_timed_out">OpenCellID API verzoek is verlopen. Later opnieuw proberen?</string>
    <string name="cell_doesnt_provide_any_neighbors">GSM-mast verstrekt geen naburige cellen!</string>
    <string name="n_a">NVT</string>
    <string name="import_cell_towers">Importeer CellTowers-gegevens</string>

    <string name="needs_location">Locatie vereist</string>
    </resources>
