<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Información de la Aplicación:</string>
    <string name="P_not_found">¡No se han Encontrado Archivos de Programa!\n¡Compruebe la ubicación de la Dalvik-Caché para resolver este problema!\nUbicación Por Defecto: /data/dalvik-cache/*</string>
    <string name="PatchResult">Resultados</string>
    <string name="Yes">Sí</string>
    <string name="about_working_dir">– Ruta de Acceso en la Tarjeta-SD:</string>
    <string name="aboutlp">– Lucky Patcher es una potente herramienta de uso universal empleada para aplicar parches en aplicaciones (y en el propio Sistema Android) ya sea de forma automática o manual. La intención es modificar las aplicaciones instaladas en el dispositivo. Permite cambiar o modificar permisos, aplicar parches específicos para aplicaciones y para otras soluciones concretas, además de ofrecer varios tipos de parches automáticos de uso general. ¡Espero que le sea útil!</string>
    <string name="aboutmenu">Acerca de...</string>
    <string name="abouttitle">Acerca de Lucky Patcher by ChelpuS</string>
    <string name="activity_ads_descr">Actividad de la Aplicación que es utilizada para difundir publicidad.</string>
    <string name="activity_descr">Actividad de la Aplicación: Descripción no Disponible.</string>
    <string name="additinfo">Información Adicional:</string>
    <string name="adsdescr">Muestra todas las Aplicaciones con Google Ads.</string>
    <string name="adstitle">Aplicaciones con Anuncios</string>
    <string name="advanced_menu">Abrir Menú de Parches</string>
    <string name="all_custom_patches_updated">Todos los Parches Específicos han sido actualizados</string>
    <string name="allchanges">Todos los cambios corregidos en ODEX. Éstos persistirán hasta que la Aplicación sea reinstalada de nuevo.</string>
    <string name="apk_create_option">Nombre del Archivo APK Recompilado</string>
    <string name="apk_not_found_error">¡El archivo APK no se ha podido encontrar!</string>
    <string name="apk_size">Tamaño del APK:</string>
    <string name="apkdescr">Al crear un archivo APK basado en otros Parches, se le puede dar el mismo nombre del paquete original.</string>
    <string name="apklabel">Basado en el Nombre de la Aplicación</string>
    <string name="apkpackage">Basado en el Nombre del Paquete</string>
    <string name="app_dialog_no_root_app_control">Administrar Aplicación</string>
    <string name="app_info">Información de la Aplicación</string>
    <string name="app_install_success">La Aplicación se ha instalado correctamente.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">¡Aplicación No Encontrada! Por favor; instale la Aplicación e inténtelo de nuevo.</string>
    <string name="back">Atrás</string>
    <string name="backbutton">Respaldar</string>
    <string name="backup_data_empty">¡El Directorio &quot;App Data&quot; está vacío! No hay nada que copiar.</string>
    <string name="backup_data_error">¡Se ha producido un Error! La copia estará incompleta.</string>
    <string name="backup_data_success">La Configuración se ha guardado correctamente.</string>
    <string name="backup_delete_message">¿Está seguro que desea eliminar esta Copia de Seguridad?</string>
    <string name="backup_done">¡Respaldado Satisfactoriamente! Ruta de Acceso: \n</string>
    <string name="backups_not_found">No se han encontrado Copias de Seguridad en:</string>
    <string name="begin_changelog">La Versión Instalada es:</string>
    <string name="billing_buy">¿Desea obtener este elemento gratuitamente?</string>
    <string name="billing_hack">El Autor y programador es dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Para deshabiltar la Auto-Repetición, se debe.seleccionar la Aplicación e ir a &quot;Herramientas&quot;-&gt; &quot;Eliminar Compras Guardadas Seleccionadas&quot; y eliminar el elemento.</string>
    <string name="billing_hack2_new">- Para obtener los mejores resultados, se debe aplicar el Parche para Android &quot;Estado de Comprobación de Firma Siempre Cierto&quot;;\n- Para desactivar el &quot;Hack&quot;, ir a la sección &quot;Interruptores&quot; en el Panel de Botones Inferior de Lucky Patcher y seleccionar la opción &quot;Desactivar Emulación de Facturación de Google&quot;.</string>
    <string name="billing_hack_menu">Emulación de Facturación de Google</string>
    <string name="billing_hack_menu_descr">Se requiere aplicar el &quot;Parche de Soporte para Emulación InApp y LVL&quot; sobre la Aplicación seleccionada, y también, aplicar el &quot;Parche para Android&quot;. Use el &quot;Parche de Soporte para Emulación InApp y LVL&quot; para Google Play para que la información de compras y precios de la Aplicación sea la correcta.</string>
    <string name="billing_hack_menu_disable">Deshabiltar Emulación de Facturación de Google</string>
    <string name="billing_hack_menu_enable">Habilitar Emulación de Facturación de Google</string>
    <string name="billing_hack_option">Enviar una Respuesta No Firmada a la Aplicación. (Debería funcionar para Usuarios sin Root).</string>
    <string name="billing_hack_option2">Guardar la Compra para Restaurarla</string>
    <string name="bind_button">Añadir un Nuevo Directorio de Enlace</string>
    <string name="bind_delete">¿Está seguro que desea eliminar este Directorio de Enlace?</string>
    <string name="bind_dialog_button">Directorio de Enlace</string>
    <string name="bind_dialog_source">Directorio con Datos</string>
    <string name="bind_dialog_target">Montar Directorio con Datos en:</string>
    <string name="bind_error">¡El Enlace ha Fallado! Directorio de Datos no encontrado en el Dispositivo.</string>
    <string name="bind_source">Directorio con Datos</string>
    <string name="bind_target">Montar Datos en:</string>
    <string name="binder_browser">Explorador</string>
    <string name="binder_browser_create_dir">Crear Directorio</string>
    <string name="binder_browser_current_dir">Directorio Actual:</string>
    <string name="binder_browser_select">Seleccionar Directorio Actual</string>
    <string name="binder_delete">Eliminar</string>
    <string name="bootview">Lista de Arranque</string>
    <string name="busybox_not_found">¡ATENCIÓN. BusyBox NO Encontrada! Lucky Patcher no puede continuar sin BusyBox...</string>
    <string name="button_advanced_filter">Filtrar</string>
    <string name="button_for_delete">Eliminar</string>
    <string name="button_move_to_sdcard">Mover a la Tarjeta-SD</string>
    <string name="cancel">Cancelar</string>
    <string name="change_icon_lp">Cambiar Icono</string>
    <string name="change_icon_lp_descr">Si lo desea, puede cambiar el tipo de icono de Lucky Patcher que se muestra en su Launcher.</string>
    <string name="changelog">Historial de Cambios</string>
    <string name="cleardalvik">Limpiar Dalvik-Caché y Reiniciar</string>
    <string name="cleardata">Eliminar Datos</string>
    <string name="cloneApplication">Clonar esta Aplicación (Podría No Funcionar)</string>
    <string name="collect_logs">Recopilando Registros...</string>
    <string name="context_automodeslvl">Modos Automáticos</string>
    <string name="context_backup_apk">Respaldar APK</string>
    <string name="context_backup_data">Respaldar Configuración de la Aplicación</string>
    <string name="context_batch_operations">Operaciones por Lotes</string>
    <string name="context_blockads">Bloquear Anuncios</string>
    <string name="context_change_components_menu">Cambiar Componentes de la Aplicación</string>
    <string name="context_clearhosts">Limpiar el Archivo &quot;hosts&quot;</string>
    <string name="context_crt_apk_permission">APK -CON- Permisos y Actividades Modificados</string>
    <string name="context_dependencies">Eliminar Dependencias</string>
    <string name="context_dexopt_app">ODEXAR esta Aplicación</string>
    <string name="context_disableActivity">Deshabilitar Actividad Publicitaria</string>
    <string name="context_disableComponents">Deshabilitar Componentes\nMétodo &quot;Desactivar PM&quot;\n(Puede ser reactivado por la propia Aplicación)</string>
    <string name="context_disable_google_ads">Deshabilitar Servicios de Google Ads</string>
    <string name="context_disable_package">Deshabilitar Paquete (Congelar)</string>
    <string name="context_enable_google_ads">Rehabilitar Servicios de Google Ads</string>
    <string name="context_enable_package">Habilitar Paquete</string>
    <string name="context_hard_apk_permission">Cambiar Permisos\nConservar Firma Original.\n(Método Inestable)</string>
    <string name="context_hide_lp">Ocultar Lucky Patcher</string>
    <string name="context_hide_lp_descr">Se ntentará ocultar Lucky Patcher a otras Aplicaciones. ¡ATENCIÓN! Se arraigará en el Sistema. Usarlo SÓLO si es necesario.</string>
    <string name="context_install">Instalar</string>
    <string name="context_install_as_system">Instalar como Aplicación del Sistema</string>
    <string name="context_integrate_update_selected_apps">Integrar Actualizaciones en las Aplicaciones del Sistema</string>
    <string name="context_move_selected_apps_to_internal">Mover Aplicaciones Seleccionadas al Almacenamiento Interno</string>
    <string name="context_move_selected_apps_to_sdcard">Mover Aplicaciones Seleccionadas a la Tarjeta-SD</string>
    <string name="context_rebuild">Recompilar</string>
    <string name="context_removeAds">Parche para Eliminar los Anuncios de Google</string>
    <string name="context_remove_saved_purchaces">Eliminar las Compras Guardadas Seleccionadas</string>
    <string name="context_restore_apk">Reinstalar Archivo APK</string>
    <string name="context_restore_data">Restaurar Configuración de la Aplicación</string>
    <string name="context_safe_apk_permission">Cambiar Permisos y Actividades\nRecompilar e Instalar</string>
    <string name="context_safe_sign_apk_permission">Cambiar Permisos y Actividades\nConservar Firma Original (Método Seguro)</string>
    <string name="context_support_patch">Parche de Soporte para Emulación InApp y LVL</string>
    <string name="context_tools">Herramientas</string>
    <string name="context_unblockads">Desbloquear Anuncios</string>
    <string name="context_uninstall_if_installed">Desinstalar e Instalar</string>
    <string name="context_uninstall_selected_apps">Desinstalar las Aplicaciones de Usuario Seleccionadas</string>
    <string name="contextads">Eliminar Anuncios de Google</string>
    <string name="contextbackup">Respaldar</string>
    <string name="contextblockfileads">Eliminar Enlaces del APK</string>
    <string name="contextblockfileads_descr">Se eliminarán los enlaces &quot;http://&quot; propios que pueda tener la Aplicación, utilizando para ello las Plantillas de los archivos &quot;AdsBlockList_user_edit.txt&quot; y &quot;AdsBlockList.txt&quot;.</string>
    <string name="contextboot">Parchear Durante el Reinicio\n(¡Bastante inestable! Sólo se parchean las Librerías)</string>
    <string name="contextbootads">Eliminar Anuncios de Google</string>
    <string name="contextbootcustom">Parche Específico</string>
    <string name="contextbootlvl">Eliminar la Verificación de Licencias</string>
    <string name="contextcorepatch1">Estado de Verificación de Firma Siempre Cierto.</string>
    <string name="contextcorepatch1_descr">Es necesario para las emulaciones &quot;InApp&quot; y &quot;LVL&quot; y para generar Números de Serie o &quot;keygens&quot;. También es necesario para una correcta verificación de Compras y Licencias.</string>
    <string name="contextcorepatch2">Deshabilitar la Verificación de Firmas de APK&apos;s</string>
    <string name="contextcorepatch2_descr">Permite la Modificación de Aplicaciones sin necesidad de crear una nueva Firma, por lo que la Firma del Desarrollador permanecerá intacta. Otros Usuarios podrán instalar este APK SÓLO después de aplicar el Parche para Android. (Es útil en Aplicaciones con protección especial para realizar o mejorar traducciones, modificar gráficos, recursos, etc.).</string>
    <string name="contextcorepatch3">Deshabilitar Verificación de Firmas en el Administrador de Paquetes</string>
    <string name="contextcorepatch3_descr">Permitirá la instalación y reinstalación de Aplicaciones unas sobre otras, incluso si tuvieran Firmas distintas.</string>
    <string name="contextcorepatch3_descr_plus">Además de:\nPermitir también la instalación de Aplicaciones con una versión más antigua de la que ya está instalada.</string>
    <string name="contextcorepatch4">Parche de Soporte para Emulación InApp y LVL</string>
    <string name="contextcorepatch4_descr">ATENCIÓN: Este Parche es perjudicial para ciertos Firmwares. Aplicar SÓLO si previamente se ha hecho una Copia de Seguridad del Sistema &quot;nandroid&quot;. Pero es necesario para que la Emulación pueda trabajar sin aplicar el correspondiente Parche de Soporte en las Aplicaciones.</string>
    <string name="contextcorepatch4_descr_xposed">Necesario para que la Emulación trabaje sin aplicar el correspondiente Parche de Soporte en las Aplicaciones.</string>
    <string name="contextcorepatch4_note">¡SÓLO puede ser aplicado en entorno XPosed!</string>
    <string name="contextcorepatchrestore">Quitar TODOS los Parches de &quot;core.jar&quot;</string>
    <string name="contextcorepatchrestore2">Quitar TODOS los Parches de &quot;services.jar&quot;</string>
    <string name="contextcorepatchrestore2_descr">Se quitarán todos los Parches aplicados a Android para los archivos &quot;services.jar&quot;.</string>
    <string name="contextcorepatchrestore_descr">Se quitarán todos los Parches aplicados a Android para los archivos &quot;core.jar&quot;.</string>
    <string name="contextcustompatch">Parche Específico</string>
    <string name="contextdeodex">Eliminar los ODEX Modificados\n(Restaurar la Aplicación)</string>
    <string name="contextextpatch">Modo Manual</string>
    <string name="contextfix">Aplicar Cambios</string>
    <string name="contextfulloffline">Aislar de Internet</string>
    <string name="contextfulloffline_descr">Se intentará que la Aplicación trabaje completamente &quot;offline&quot;</string>
    <string name="contextignore">Eliminar Verificación de Licencias</string>
    <string name="contextlaunchapp">Abrir Aplicación</string>
    <string name="contextlivepatch">Parchear Manualmente</string>
    <string name="contextodex">Aplicar Cambios en ODEX</string>
    <string name="contextpatt1">Modificación del Validador de Licencias</string>
    <string name="contextpatt1_descr">Si existiera, se permitirá una conexión a Internet durante la primera ejecución de la Aplicación. Este grupo de Parches realizan cambios menores.</string>
    <string name="contextpatt2">Corrección de Licencias en Caché (Correción de Internet)</string>
    <string name="contextpatt2_descr">Si existiera, probablemente no sea necesaria la conexión a Internet en la primera ejecución de la Aplicación.</string>
    <string name="contextpatt3">Corrección de la Respuesta del Código de Verificación</string>
    <string name="contextpatt3_descr">Pequeñas correciones para la Verificación de Licencias.</string>
    <string name="contextpatt4">Sustitución del Código de Respuesta de Google.</string>
    <string name="contextpatt4_descr">Inestable, pero muy efectivo. Si existiera, se permitirá una conexión a Internet cuando la Aplicación se ejecute por primera vez.</string>
    <string name="contextpatt5">Verficación Final de Licencias</string>
    <string name="contextpatt5_descr">Plantillas para la Verificación Final de Licencias. Si el Parche funciona bien, las Aplicaciones podrán funcionar sin conectarse a Internet.</string>
    <string name="contextpatt6">Verficación Final de Licencias (Modo Inverso)</string>
    <string name="contextpatt6_descr">Si la &quot;Verificación Final de Licencias&quot; no ha funcionado, puede intentarlo con estos Parches.</string>
    <string name="contextpattads1">Minimizar Tamaño de los Anuncios</string>
    <string name="contextpattads1_descr">Se intentará redimensionar el tamaño de los anuncios para que resulten lo más pequeños posible.</string>
    <string name="contextpattads2">Reducir Anuncios a &quot;Null/Zero&quot;</string>
    <string name="contextpattads2_descr">Se intentará reducir el tamaño de los banners de los Anuncios de Google hasta la cota 0.0 dpi</string>
    <string name="contextpattads3">Corromper el Receptor de Publicidad</string>
    <string name="contextpattads3_descr">Se intentará romper los vínculos de obtención de Anuncios de Google.</string>
    <string name="contextpattads4">Otros Parches</string>
    <string name="contextpattads4_descr">Otra serie de Parches que pueden ser útiles para eliminar la publicidad.</string>
    <string name="contextpattads5">Rectángulo Negro</string>
    <string name="contextpattads5_descr">Es el rectángulo negro que cubre el banner de publicidad (el anuncio) y que se hace visible cuando la opción &quot;Reducir Anuncios a...&quot; está deshabilitada.</string>
    <string name="contextpattads6">Parche &quot;OffLine&quot;</string>
    <string name="contextpattads6_descr">Este Parche consiste en hacer creer al Módulo de Publicidad que no hay conexión a Internet.</string>
    <string name="contextpattamazon">Modo Automático (Para Amazon Market)</string>
    <string name="contextpattamazon_descr">Se retira la Verificación de Licencias para Aplicaciones del Market de Amazon.</string>
    <string name="contextpattdependencies_descr">Eliminación de las dependencias de Google Play y otras...</string>
    <string name="contextpattlvl1">Modo Automático</string>
    <string name="contextpattlvl1_descr">Se aplicará el mínimo número de Parches. Es adecuado para la mayoría de las Aplicaciones con escasa protección.</string>
    <string name="contextpattlvl2">Modo Automático (Modo Inverso)</string>
    <string name="contextpattlvl2_descr">Tiene algunas diferencias con el &quot;Modo Automático&quot;. Puede ser útil si el &quot;Modo Automático&quot; no ha funcionado.</string>
    <string name="contextpattlvl3">Otros Parches (Modo Extremo)</string>
    <string name="contextpattlvl3_descr">Se trata de Parches Adicionales en general no muy estables. (Aplicar SÓLO si las otras variantes no funcionan). Lo más probable es que sólo funcione con Internet, pero se dan excepciones. Lo mejor es usarlo junto con el &quot;Modo Automático&quot; o el &quot;Modo Automático&quot; (Inverso).</string>
    <string name="contextpattlvl4">Aplicar Parche a la Dalvik Caché</string>
    <string name="contextpattlvl4_descr">De manera predeterminada, todos los cambios se realizan en el archivo &quot;odex&quot;. Este método no trabajará si la Aplicación se instaló o fue movida a la Tarjeta-SD Externa. En estas situaciones puede ayudar aplicar el Parche a la Dalvik-Caché. Pero en estos casos, SÓLO se podrán restaurar las Aplicaciones a su estado original reinstalándolas de nuevo.</string>
    <string name="contextpattlvl5">Respaldar el APK</string>
    <string name="contextpattlvl5_descr">Se hará una Copia de Seguridad del Paquete de la Aplicación y se guardará en la Carpeta de Respaldos de Lucky Patcher en la Tarjeta-SD. Así, se podrá restaurar la Aplicación desde el APK que previamente se haya copiado.</string>
    <string name="contextpattlvl6">Borrar Dalvik Caché</string>
    <string name="contextpattlvl6_descr">Se borrará la Dalvik-Caché de la Aplicación para ahorrar espacio después de crear el archivo ODEX. Si una Aplicación no funcionara bien estando &quot;odexada&quot;, se tendrá que volver a instalar.</string>
    <string name="contextpattsamsung">Modo Automático (Apps Samsung)</string>
    <string name="contextpattsamsung_descr">Se eliminará la Verificación de Licencias para Aplicaciones específicas de Samsung</string>
    <string name="contextrestore">Restaurar</string>
    <string name="contextselpatt">Patrones Seleccionados</string>
    <string name="copyright">Copyright ©2011, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">¡ERROR! Android no puede parchear con la opción &quot;Parchear Sólo Dalvik-Caché&quot;. La Dalvik-Caché para los archivos &quot;core.jar&quot; podría no ser encontrada.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">¡ERROR! Android no puede parchear con la opción &quot;Parchear Sólo Dalvik-Caché&quot;. La Dalvik-Caché para los archivos &quot;services.jar&quot; podría no ser encontrada.</string>
    <string name="core_option">Parchear SÓLO la Dalvik Caché</string>
    <string name="core_patch_apply">(Parche Aplicado)</string>
    <string name="core_patch_nopatch">(No Parcheado)</string>
    <string name="core_patch_nopatch_no_space1">La Dalvik-Caché del archivo &quot;core.jar&quot; ha sido parcheada, pero este tipo de Parches pueden desaparecer cuando se actualiza la Dalvik-Caché. No hay suficiente espacio en la partición &quot;System&quot; de su ROM para la creación de archivos &quot;core.odex&quot;. Por favor; libere aproximadamente unos 4Mb, actualice -borre- la Dalvik-Caché y vuelva a intentarlo. Por favor, reinicie el Dispositivo para aplicar los Parches a la Dalvik-Caché.</string>
    <string name="corepatches">Parches para Android</string>
    <string name="corrupt_download">¡El Archivo Descargado Está Corrupto! Por favor; compruebe que haya suficiente espacio libre en la Tarjeta-SD y vuelva a intentarlo más tarde.</string>
    <string name="create">Crear Directorio</string>
    <string name="create_dir_error">¡ERROR! El campo &quot;Nombre del Directorio&quot; está vacío.</string>
    <string name="create_dir_error_2">¡ERROR! El Directorio no se ha creado.</string>
    <string name="create_lic_done">¡Felicidades! La Licencia se ha creado correctamente. Pruebe la Aplicación SIN conexión a Internet. Es posible que tenga suerte.</string>
    <string name="create_perm_ok">Recompilar Aplicación</string>
    <string name="createapk">Crear Archivo APK Modificado</string>
    <string name="createapkads">APK -SIN- Anuncios de Google</string>
    <string name="createapkcustom">APK -CON- Parche Específico Aplicado</string>
    <string name="createapklvl">APK -SIN- Verificación de Licencia</string>
    <string name="createapklvlautoinverse">APK con la Verificación de Licencia ELIMINADA\n(Modo Automático ~Inverso~)</string>
    <string name="createapklvlextreme">APK con la Verificación de Licencia ELIMINADA\n(Modo Automático ~Extremo~)</string>
    <string name="createapksupport">APK Recompilado para la Emulación InApp y LVL</string>
    <string name="createdialog1">Recompilar</string>
    <string name="createdialog1_clone">Clon de:</string>
    <string name="createdialog2">Terminado.\n\nRuta del Archivo:</string>
    <string name="createdialog3">¡ATENCIÓN! Si la Aplicación funciona bien después de parchearla, ésto no quiere decir que también vaya a funcionar bien en el formato de &quot;apk-modificado&quot;. Algunas Aplicaciones están protegidas frente a posibles modificaciones. La experiencia demuestra que se tiende a tener mayor suerte con los Parches que con la modificación de APK&apos;s.</string>
    <string name="createdialog3_clone">¡ATENCIÓN! Algunas Aplicaciones necesitan desinstalarse antes de la instalación de sus Clones. No hay ninguna garantía de que el APK clonado vaya a funcionar bien. Algunas Aplicaciones están protegidas frente a posibles modificaciones.</string>
    <string name="createdialog4">- Ha Ocurrido un Error...</string>
    <string name="createdialog5">Nombre del Archivo:</string>
    <string name="custom_descript">Descripción del Parche Específio:</string>
    <string name="custom_patches_update_not_found">No se han encontrado actualizaciones para los Parches Específicos.</string>
    <string name="custom_sel_app">Aplicación Seleccionada:</string>
    <string name="customdescr">Muestra todas las Aplicaciones para las que hay disponibles Parches Específicos.</string>
    <string name="customtitle">Aplicaciones con Parche Específico</string>
    <string name="dalvik_cache_size">Tamaño de la Dalvik-Caché:</string>
    <string name="data_dir_size">Tamaño del Directorio de Datos:</string>
    <string name="days_on_up">Mostrar Aplicaciones Nuevas Primero</string>
    <string name="days_on_up_descr">Asigne el número máximo de días en los que una Aplicación puede seguir considerándose como &quot;Nueva&quot;. Establezca 0 días si desea deshabilitar la colocación de Aplicaciones recién instaladas al principio de la Lista.</string>
    <string name="default_target">El objetivo ahora es la Dalvik-Caché.</string>
    <string name="delboot">Pulse para quitar de la Lista de Arranque</string>
    <string name="delete_file">Eliminar Archivo</string>
    <string name="delete_file_message">¿Está seguro que desea eliminar este archivo?</string>
    <string name="dialog_system">Esta Aplicación es parte del Sistema Operativo Android. Tenga mucho cuidado al realizar cualquier operación sobre la misma porque puede producirse un &quot;soft-brick&quot; en su Dispositivo. ¿Tiene a mano un Respaldo &quot;nandroid&quot;? ¿Está seguro que desea manipular esta Aplicación?</string>
    <string name="dir_change">Cambiar Directorio</string>
    <string name="dir_change_descr">Cambiar el Directorio donde Lucky Patcher almacenará sus archivos en la Tarjeta-SD. La Ruta predeterminada es:\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Directorio/Carpeta</string>
    <string name="dirr_chg">Directorio Cambiado a:</string>
    <string name="disable_autoupdate">Deshabilitar Actualizaciones Automáticas</string>
    <string name="disable_autoupdate_descr">Marcar la casilla para deshabilitar las Actualizaciones Automáticas de Lucky Patcher.</string>
    <string name="disable_inapp_services_google">Servicio &quot;InApp&quot; de Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Algunas Aplicaciones fallan o producen Cierres Forzados si hay múltiples servicios Compras InApp habilitados.</string>
    <string name="disable_license_services_google">Servicio de Licencias de Google Play Store</string>
    <string name="disable_license_services_google_descr">Algunas Aplicaciones fallan o producen Cierres Forzados si hay múltiples servicios de Verificación de Licencia habilitados.</string>
    <string name="disabled_package">Paquete Deshabilitado (Congelado)</string>
    <string name="dontusepatch">Cancelar</string>
    <string name="download">Cargando...</string>
    <string name="empty">Vacío</string>
    <string name="empty_binders">¡Se debe crear al menos un vínculo para añadir el Widget!</string>
    <string name="enabled_package">Paquete Habilitado</string>
    <string name="enter_name_dir">Nombre del Directorio:</string>
    <string name="equals_version">Está utilizando la última versión de Lucky Patcher.</string>
    <string name="error_apk_to_system">No es posible instalar Aplicaciones desde esta ubicación. Por favor; sitúelo en la Tarjeta-SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher debe estar instalado en la Memoria Iterna. De lo contrario, algunas características pueden no funcionar correctamente.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher debe estar instalado en la Memoria Interna. Esta característica no funciona cuando Lucky Patcher se instala en la Tarjeta-SD Externa.</string>
    <string name="error_backup_apk">Se ha producido en Error al crear el Respaldo del archivo APK! No se dispone de permisos para copiar.</string>
    <string name="error_collect_logs">Se ha producido un Error en el Sistema Recolector de Registros! El Informe de Registro no ha podido crearse</string>
    <string name="error_create_oat">¡Se ha producido un Error al crear el archivo &quot;.oat&quot; para los archivos &quot;classes.dex&quot; parcheados! Su Firmware puede tener un ligero error en las Bibliotecas ART (Android Run Time -&quot;Tiempo de Ejecución Android&quot;-)</string>
    <string name="error_detect">Parece que Lucky Patcher se ha dentenido... ¿Desea enviar un Informe de Error?</string>
    <string name="error_get_pkgInfo">¡ERROR! No se ha obtenido información del Paquete.</string>
    <string name="error_launch">¡Imposible Iniciar!</string>
    <string name="error_lenghts_patterns">¡ERROR! La longitud del Patrón Original no es igual que la longitud del Patrón de Sustitución.</string>
    <string name="error_not_found_lic_data">¡No se han podido encontrar los datos necesarios para crear la Licencia!</string>
    <string name="error_not_found_storage_lic">¡No se ha podido encontrar la ubicación de la Licencia!</string>
    <string name="error_odex_app">¡ERROR! El proceso de &quot;Odexización&quot; ha fallado. Probablemente no hay suficiente espacio disponible en el Almacenamiento.</string>
    <string name="error_original_pattern">¡Error con el Patrón Original! (Se deben escribir bytes hexadecimales)</string>
    <string name="error_out_of_memory">¡No hay suficiente RAM para completar esta operación! El valor &quot;VM Heap&quot; de su Dispositivo es demasiado pequeño. (Intente modificar el valor en su archivo &quot;build.prop&quot; o créelo Ud. mismo. Busque en Google para saber cómo hacerlo).</string>
    <string name="error_path">¡Ruta Incorrecta!</string>
    <string name="error_path_exists">Directorio ya existe. Por favor, introduzca un nuevo parche.</string>
    <string name="error_replace_pattern">Error de remplazar patron (se debe escribir bytes hex).</string>
    <string name="error_restore">Restauración falló.</string>
    <string name="extpat1">Encontrado</string>
    <string name="extpat2">Objetos similares a Licencia:</string>
    <string name="extpat3">Instrucciones: n -------------- n-Por favor, pulse en el botón &quot;Copia de seguridad&quot;; n-Habilitar el acceso a datos a través de Wi-Fi o una red móvil y permitir que todas las conexiones para su aplicación; n a seleccionar el patrón y pulse en &quot;parche&quot;; n-Tap &quot;lanzamiento&quot; y comprobar el estado de licencia (actualizar, si es necesario); n-Si este patrón no ayuda, pulse en &quot;Restaurar&quot; y vuelva a intentar con otro patrón de  n Si la operación fue Cambios Presione Fijo exitosas.</string>
    <string name="extres1">parche completó! Lanzamiento y comprobar el estado de la licencia de la aplicación; n-Si este patrón no ayuda, pulse en &quot;Restaurar&quot; y repetir el procedimiento con otro patrón.</string>
    <string name="extres2">Las etiquetas no hemos encontrado nada con este patrón. \nYa parcheado?\nPulse &quot;Restaurar&quot;, seleccionar otro patrón y el parche de nuevo.</string>
    <string name="fast_start">Lanzamiento rápido</string>
    <string name="fast_start_descr">Desactivar la carga de los iconos de la base de datos de Lucky Patcher. Esto hace que la lista de aplicaciones lag ...</string>
    <string name="file_not_found">La aplicación no se pudo copiar en la tarjeta SD! Por favor, liberar algo de espacio en la tarjeta SD o comprobar la instalación de busybox.</string>
    <string name="filter">Filtrar</string>
    <string name="filter0">Aplicaciones nuevas y actualizadas</string>
    <string name="filter1">App con LVL</string>
    <string name="filter10">Aplicaciones desactivado (congelados)</string>
    <string name="filter11">Aplicaciones con parche personalizado</string>
    <string name="filter12">Aplicaciones con bandera de modificación</string>
    <string name="filter13">Aplicaciones Odexed</string>
    <string name="filter2">Aplicaciones con publicidad</string>
    <string name="filter4">Aplicaciones con InApp Google</string>
    <string name="filter5">Aplicaciones en la memoria del dispositivo</string>
    <string name="filter6">Aplicaciones en la tarjeta SD</string>
    <string name="filter7">Aplicaciones del sistema</string>
    <string name="filter8">Sistema de Aplicaciones con actualizaciones</string>
    <string name="filter9">Aplicaciones con Send_SMS y permisos CALL_PHONE</string>
    <string name="filterdescr">Selecciona la categoría para mostrar las aplicaciones.</string>
    <string name="final_market_message">Google Play se ha instalado. Ahora core.jar se aplicará como parche y el dispositivo se reiniciará. ¿Continuar?</string>
    <string name="fixbutton">Corregir cambios</string>
    <string name="fixeddescr">Muestra todas las aplicaciones con cambios corregidos (Estrella Amarilla).</string>
    <string name="fixedtitle">Corrección de Dalvik-Cache (ODEX)</string>
    <string name="go_to_file_path">Ir al archivo</string>
    <string name="goodresult">% Luck! \nPor Favor de ejecutar la aplicación para las pruebas!\n\nSi la aplicación funciona de forma incorrecta, por favor, vuelva a instalarla y no trate de parchar esta versión de la misma.</string>
    <string name="have_luck">*********************** \n\nUsted tiene</string>
    <string name="header_activities">Actividades:</string>
    <string name="header_providers">Proveedores:</string>
    <string name="header_receivers">Receptores:</string>
    <string name="header_services">Servicios:</string>
    <string name="help">Ayuda</string>
    <string name="help_common">General</string>
    <string name="help_custom">Crear Parches específicos</string>
    <string name="hide_notify">Ocultar Notificaciones</string>
    <string name="hide_notify_descr">Oculta notificaciones de Lucky Patcher.</string>
    <string name="hide_title_app">Ocultar El Título</string>
    <string name="hide_title_app_descr">Oculta título de Lucky Patcher en la lista de aplicaciones. Sólo funciona en dispositivos con un botón de menú de hardware.</string>
    <string name="host_down">El servidor no es accesible. Inténtelo de nuevo más tarde.</string>
    <string name="hosts_default">archivo &quot;hosts&quot; restaurado.</string>
    <string name="hosts_not_found_changes">Los cambios en el archivo &quot;hosts&quot; no se pudo encontrar ...</string>
    <string name="hosts_updated">archivo &quot;hosts&quot; actualizando...</string>
    <string name="inapp_emulation_auto_repeat">compras de repetición automática con la configuración actual</string>
    <string name="information">Informacion</string>
    <string name="install">Instalar</string>
    <string name="install_as_user_app">Instalar Google Play como la aplicación del usuario.</string>
    <string name="install_as_user_app_note">Requiere: ya aplicado &quot;Parche al Android&quot; e instalar Google Play Store.</string>
    <string name="install_cloned_app">instalar clon</string>
    <string name="install_date">Instalar fecha:</string>
    <string name="installsupersu">Instalar SuperSU (ICS)</string>
    <string name="integrate_to_system">¿De verdad quiere integrar actualización para esta aplicación para / sistema?</string>
    <string name="integrate_updates_result">resultado de integrar la actualización</string>
    <string name="integrate_updates_to_system">Integrar actualización /sistema</string>
    <string name="internet_not_found">Se requiere una conexión a Internet.</string>
    <string name="is_an_invalid_number">Ha introducido un número no válido ...</string>
    <string name="langdef">Idioma por defecto</string>
    <string name="langen">Inglés</string>
    <string name="langmenu">Idioma</string>
    <string name="launchbutton">Abrir</string>
    <string name="licensing_hack_menu">Google Licencia Verificación de emulación</string>
    <string name="licensing_hack_menu_descr">Alternativa para el mod Google Play. Confirma las licencias para las aplicaciones. Requiere &quot;parche de Apoyo a InApp y LVL&quot; para orientar la aplicación o aplicado &quot;Parche para Android&quot;. Esto podría ser malo para aplicaciones legalmente adquiridos (requiere parche personalizado &quot;Support.InApp.LVL ...&quot; de Google Play con el fin de evitar problemas).</string>
    <string name="licensing_hack_menu_disable">Google desactivar la emulación de verificación de licencia</string>
    <string name="licensing_hack_menu_enable">Habilitar Google emulación de verificación de licencia</string>
    <string name="loadpkg">Cargando aplicaciones</string>
    <string name="lp_billing_hack_title">compras InApp piratear ...</string>
    <string name="lvldescr">Muestra todas las aplicaciones con Verificación de licencia.</string>
    <string name="lvltitle">App con LVL</string>
    <string name="market_description_text">Presione el botón &quot;Instalar&quot; para reemplazar el oficial de Google Play Store con una versión agrietada LVL (Licencia de bibliotecas de verificación). . Si la tienda de Google Play no funciona después de reiniciar el sistema, instalarlo de nuevo n ¿Cómo la mod Google Play Store funciona: n ¡Atención! Usted NO PUEDE * * Descarga de pago para aplicaciones gratis! N 1. Puede utilizar aplicaciones protegidas-GoogleLVL sin tener que romper ellos. N2. verificación de la licencia tendrá éxito incluso mientras está fuera de línea. n3. No hay necesidad de aplicar parches de licencia más. N4. No funcionará con facturación y verificación de licencia a través de proxy. N5. Ahora bien, cuando se pulsa el botón &apos;reembolso&apos;, se le reembolsará su compra, pero no va a ser desinstalado la aplicación, por lo tanto, no será necesario hacer copia de seguridad de la aplicación antes de solicitar un reembolso. N6. Ahora Google Play redirigir todas las compras a Lucky Patcher para la emulación InApp.</string>
    <string name="market_install">Instalar Mod Google Play Store</string>
    <string name="market_version1">Mod Google Play 3.10.14\n(Android 2.2 o superior)</string>
    <string name="market_version2">Mod Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Google Play original 3.10.14\n(Android 2.2 o superior)</string>
    <string name="market_version4">Original Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Mod Google Play</string>
    <string name="market_version6">Original Google Play</string>
    <string name="menu_download_custom_patches">Descargar parches personalizados</string>
    <string name="messageAndroidManifest">No se puede extraer AndroidManifest.xml. Tal vez usted no tiene suficiente espacio libre en la tarjeta SD para copiar toda la aplicación.</string>
    <string name="messageODEX1">Dalvik-cache de core.jar ha sido parcheado, pero este tipo de parche puede desaparecer cuando se actualiza el Dalvik-cache. En este momento su core.jar será optimizada (ODEX creado). Por favor, haga una copia de seguridad nandroid antes de tocar &quot;Sí&quot;. El dispositivo puede no responder durante unos minutos. Como resultado, el dispositivo se puede congelar y requieren que reinicie manualmente. Después de arrancar vaya a &quot;Solución de problemas&quot;, presione &quot;limpiar Dalvik-cache&quot; y &quot;eliminar arreglos y copias de seguridad&quot;. ¿Tienes una copia de seguridad? Crear core.odex ahora?</string>
    <string name="messagePath">Parche no encontrado!\nPor favor, introduzca un parche correcto.</string>
    <string name="messageSD">La tarjeta SD no se pudo encontrar! \n Esta función no puede funcionar sin tarjeta SD!</string>
    <string name="message_allow_non_market_app">Por favor, consulte &quot;Permitir la instalación de aplicaciones de origen desconocido&quot; dentro de la configuración de seguridad.</string>
    <string name="message_clear_all_dalvik_cache">¿Realmente desea borrar Dalvik-cache?</string>
    <string name="message_clear_data">¿Realmente desea borrar todos los datos de la aplicación?</string>
    <string name="message_delete_odex_file">¿De verdad quiere eliminar el archivo odex?</string>
    <string name="message_done_move_to_internal">Mover a la memoria interna terminado:</string>
    <string name="message_done_move_to_sdcard">Mover a la tarjeta SD terminado:</string>
    <string name="message_error_move_to_internal">Mover a la memoria interna de terminar con un error (inténtelo de nuevo):\n</string>
    <string name="message_error_move_to_sdcard">Mover a la tarjeta SD terminó con un error (inténtelo de nuevo): \n</string>
    <string name="message_exit">¿Realmente desea salir del Lucky Patcher?</string>
    <string name="message_reboot">¿Realmente desea reiniciar?</string>
    <string name="message_remove_all_odex">¿Realmente desea eliminar todos los archivos de ODEX /system/app/data/app? Esto sólo eliminará los archivos ODEX de aplicaciones que tienen classes.dex.</string>
    <string name="message_warning_InApp_service_disable">La desactivación del servicio InApp viola el mecanismo para las compras oficiales a las aplicaciones. Se trata de un servicio original a Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Activación de servicio de emulación de LVL viola el mecanismo para obtener una licencia para algunas aplicaciones compradas oficialmente</string>
    <string name="message_warning_LVL_service_disable">La desactivación de este servicio viola el mecanismo para obtener una licencia para las aplicaciones adquiridas oficialmente. Es servicio original a Google Play.</string>
    <string name="mod_market_check">Prueba Mod Google Play Store</string>
    <string name="mod_market_check_failed">Google Play posiblemente instalado pero no está funcionando adecuadamente. Comprobación de licencia de prueba ha fallado. Tal vez usted no ha aplicado el parche core.jar (se puede encontrar en la Caja de Herramientas- &amp; gt; Parche para Android) o no establecer el GooglePlay modificado como una aplicación de sistema (se puede volver a instalar en la Caja de Herramientas- &amp; gt; Instalar Mod google Play Store ).</string>
    <string name="mod_market_check_internet_off">Desactivar Internet en el dispositivo vuelva a intentar la prueba de nuevo.</string>
    <string name="mod_market_check_title">resultados de las pruebas para la modificación Google Play</string>
    <string name="mod_market_check_true">Google Play está instalado y funciona correctamente. Tenga en cuenta que este método no funciona con todas las aplicaciones y juegos. Esto no es un error y no se puede arreglar.</string>
    <string name="modifdescr">Mostrar todas las aplicaciones modificadas (marca verde del trébol).</string>
    <string name="modiftitle">aplicaciones modificadas</string>
    <string name="move_data">Todos los datos se han transferido con éxito a</string>
    <string name="move_to_internal">Mover a la memoria interna</string>
    <string name="move_to_internal_message">¿Realmente desea mover la aplicación a la memoria interna?</string>
    <string name="move_to_sdcard">Mover a /tarjetaSD</string>
    <string name="move_to_sdcard_message">¿Realmente desea mover la aplicación a la tarjeta SD?</string>
    <string name="move_to_sys">Mover a /system/app</string>
    <string name="move_to_system">Es lo que realmente quiere hacer esta aplicación una aplicación del sistema?</string>
    <string name="mpatcher_help">Ayuda:\n\n - Patron para el hexagonal originales (longitud&gt;3):\nAA 1F ** 01 4C\n ** - cualquier byte;\n\n - patron para el hexagonal de reemplazo (longitud&gt;3):\n EA 2F ** ** **\n ** - no cambia el byte;\n\n la cantidad de bytes originales y bytes modificados deben ser iguales;</string>
    <string name="new_method_lvl">Hacer una licencia para la aplicación</string>
    <string name="new_version">Una nueva versión de Lucky Patcher está disponible!</string>
    <string name="no">No</string>
    <string name="no_freespace_patch">No es un error. No había suficiente espacio libre para crear el archivo .odex. Se aplicó el parche Dalvik-cache, pero si se reinicia el parche podría no persistir\n. Solución: Mover aplicación al almacenamiento interno o hacer como sistema o liberar más espacio, o dejar todo como está y volver a aplicar el parche con regularidad.</string>
    <string name="no_icon">Retire los iconos del App</string>
    <string name="no_icon_descr">Elimina todos los iconos de las aplicaciones en la lista. Esto reduce los gastos operativos que es útil para dispositivos de gama baja.</string>
    <string name="no_root">La falta de obtener acceso root! Debe tener pleno acceso de root para continuar ... \n\n(por favor, actualice busybox o su)\nInstala SuperSU (Solución de problemas- &amp; gt; Instalar SuperSU (ICS))! Y actualizar los archivos binarios de su con él.</string>
    <string name="no_site">Actualización no encontrada</string>
    <string name="no_space">Error: no hay suficiente espacio para copiar todos los datos en la carpeta especificada. Por favor, cambie el directorio o libres de algo de espacio. Si utiliza SuperSU, intente desactivar &quot;montar la separación de espacio de nombres&quot; en SuperSU.</string>
    <string name="no_space_in_data_all">Error: no hay suficiente espacio en la memoria interna. Por favor, liberar más espacio en /datos y vuelva a intentarlo. Si utiliza SuperSU, intente desactivar &quot;montar la separación de espacio de nombres&quot; en SuperSU.</string>
    <string name="no_space_in_system">Error: no hay suficiente espacio en la partición del sistema para mover la aplicación. Por favor, liberar espacio en / system vuelva a intentarlo. Si utiliza SuperSU, intente desactivar &quot;montar la separación de espacio de nombres&quot; en SuperSU.</string>
    <string name="no_space_in_system_all">Error: no hay suficiente espacio en la partición del sistema. Por favor, liberar más espacio en / system vuelva a intentarlo. Si utiliza SuperSU, intente desactivar &quot;montar la separación de espacio de nombres&quot; en SuperSU.</string>
    <string name="nofilter">Nada</string>
    <string name="nonedescr">Muestra todas las aplicaciones en las que no se encontró nada.</string>
    <string name="nonetitle">Nada encontrado</string>
    <string name="not_detect">La tarjeta SD no detecta! \nfuncionalidad limitada!</string>
    <string name="not_found_changelog">fichero de cambios no se pudo encontrar. Se descargará la próxima vez que actualice.</string>
    <string name="notify_android_patch_on_boot">parche de Android en el arranque</string>
    <string name="notify_directory_binder">Directorio Carpeta</string>
    <string name="notify_directory_binder_from">DE</string>
    <string name="notify_directory_binder_to">Para</string>
    <string name="notify_patch_on_boot">Parche en el arranque</string>
    <string name="notify_patched">parcheado!</string>
    <string name="odex_all_system_app">ODEX Todo Sistema de Aplicacione\n(Más espacio libre en el almacenamiento interno)</string>
    <string name="odex_all_system_app_message">¿De verdad quiere ODEX todas las aplicaciones del sistema?</string>
    <string name="odexed_not_all_apps">¡Error! Probablemente no hay suficiente espacio libre en /system. Algunas aplicaciones no están ODEXed.</string>
    <string name="ok">De acuerdo</string>
    <string name="on_top_apps_marker">Nuevo</string>
    <string name="or_hex_str">Hex-String Original :</string>
    <string name="orientmenu">Orientación</string>
    <string name="others">Otros</string>
    <string name="patch_ok">Aplicar</string>
    <string name="patch_progress_data_parse">Analizar los datos para el parche ...</string>
    <string name="patch_progress_get_classes">Obtener classes.dex de archivo apk...</string>
    <string name="patch_progress_strings_analisis">El análisis de las cadenas ...</string>
    <string name="patch_step1">Preparación de la aplicación</string>
    <string name="patch_step2">parcheando</string>
    <string name="patch_step3">analizando los resultados</string>
    <string name="patch_step4">Creación de .odex con cambios</string>
    <string name="patch_step6">Los pasos opcionales después del parche</string>
    <string name="patch_step_http">obtener datos de la raíz ...</string>
    <string name="patch_to_Android_At_once">A la vez puede utilizar &quot;estado de Comprobación de la firma siempre es cierto&quot; y &quot;Desactivar .apk Comprobación de la firma&quot; o &quot;Desactivar la verificación de firmas en el gestor de paquetes&quot;.</string>
    <string name="patchbutton">~Parchar~</string>
    <string name="pattern1">Parche del patrón N1 - Correcto...</string>
    <string name="pattern1_f">Parche del patrón N1 - Falló...</string>
    <string name="pattern2">Parche del patrón N2 - Correcto...</string>
    <string name="pattern2_f">Parche del patrón N2 - Falló...</string>
    <string name="pattern3">Parche del patrón N3 - Correcto...</string>
    <string name="pattern3_f">Parche del patrón N3 - Falló...</string>
    <string name="pattern4">Parche del patrón N4 - Correcto...</string>
    <string name="pattern4_f">Parche del patrón N4 - Falló...</string>
    <string name="pattern5">Parche del patrón N5 - Correcto...</string>
    <string name="pattern5_f">Parche del patrón N5 - Falló...</string>
    <string name="pattern6">Parche del patrón N6 - Correcto...</string>
    <string name="pattern6_f">Parche del patrón N6 - Falló...</string>
    <string name="pattern7">Parche del patrón N7 - Correcto...</string>
    <string name="pattern7_f">Parche del patrón N7 - Falló...</string>
    <string name="patternamazon">Amazon Mercado Parche fue un éxito!</string>
    <string name="patternamazon_f">Amazon Mercado Parche fracasó ...</string>
    <string name="patterndependencies">Google Play dependencias removidos.</string>
    <string name="patternsamsung">SamsungApps Parche tuvo éxito</string>
    <string name="patternsamsung_f">SamsungApps Parche fracasó ...</string>
    <string name="perm_ok">Aplicar (Reiniciar)</string>
    <string name="permission">Cambiar permisos</string>
    <string name="permission_not_descr">No se encuentra descripción para éste permiso</string>
    <string name="permission_not_found">Permisos no encontrados</string>
    <string name="permissions">Permisos</string>
    <string name="poorresult">% Lu Patch fallido!\nVersión desconocida de LVL o el parche ya está aplicado!</string>
    <string name="punkt1">- Este programa necesita acceso a la raíz del dispositivo para funcionar</string>
    <string name="reboot">Reiniciar</string>
    <string name="reboot_message">proceso de reinicio ... \n Si el dispositivo no se reinicia automáticamente, hacerlo de forma manual ...</string>
    <string name="rebuild_info">Resumen de la reconstrucción</string>
    <string name="rebuild_message">Archivo reconstruido y copiado en</string>
    <string name="remodex">Correción de Dalvik-cache removida</string>
    <string name="remodexerror">Dalvik caché de esta aplicación no se pudo encontrar.</string>
    <string name="remove_all_saved_purchases">Retirar todas las compras guardadas</string>
    <string name="remove_all_saved_purchases_message">¿De verdad quiere eliminar todas las compras guardadas de Lucky Patcher?</string>
    <string name="removefixes">Quitar todo ODEX Archivos\n(/ data/app y /system/app)</string>
    <string name="rep_hex_str">Reemplazar Hex-String:</string>
    <string name="restore_build">Construir</string>
    <string name="restore_data_error">Error: Se produjo un error. Los datos pueden no haber sido restaurado por completo.</string>
    <string name="restore_data_success">Los ajustes se han restaurado con éxito.</string>
    <string name="restore_message">¿Realmente desea instalar?</string>
    <string name="restore_version">Versión</string>
    <string name="restorebutton">Restaurar</string>
    <string name="root_access_not_found">acceso root no se pudo encontrar. Trate de poner en marcha Lucky Patcher de nuevo o tratar de actualizar SuperSU y actualizar su archivo binario desde SuperSU. Y comprobar en SuperSU dado raíz a Lucky Patcher o no.</string>
    <string name="root_needed">Se requiere acceso de raiz para esta acción ...</string>
    <string name="safe_perm_ok">Reconstruir &amp; Instalar</string>
    <string name="safe_perm_use_warning">Debe mover la aplicación a /system/app/ o aplicar el parche a core.jar &quot;Desactivar Firma Zip Verificar&quot; de &quot;parche para Android&quot;.</string>
    <string name="savebutton">Guardar objeto en un parche específico</string>
    <string name="saved_object">Guardado en /sdcard/LuckyPatcher/ como un parche específico.</string>
    <string name="search">Buscar</string>
    <string name="sel_target">Seleccionar objetivo</string>
    <string name="select_filter">Por favor, seleccione el filtro de la lista de aplicaciones:</string>
    <string name="select_market">Por favor elige una versión de la tienda de Google Play para instalar:\n</string>
    <string name="send_logs">¿Le gustaría que me envíe sus registros?</string>
    <string name="sendlog">Enviar Registro</string>
    <string name="set_default_to_install">Seleccione Ubicación de instalación predeterminada\n Puede no funcionar en Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Instalación automática a la posición decidida por el sistema operativo Android</string>
    <string name="set_default_to_install_internal_memory">Instalación de almacenamiento interno de la telefonía móvil</string>
    <string name="set_default_to_install_sdcard">Instalación en un medio externo como de la tarjeta SD</string>
    <string name="set_switchers_def">interruptores definido como predeterminado</string>
    <string name="setting_confirm_exit">Confirmar la salida desde la aplicación</string>
    <string name="setting_confirm_exit_descr">Si pulsa de nuevo, Lucky Patcher pedir confirmación de salida.</string>
    <string name="settings">Configuraciones</string>
    <string name="settings_force_root">Trabajo establecido de verificación de la raíz</string>
    <string name="settings_force_root_description">Si tiene raíz exótica, puede forzar al conjunto raíz root o no root.</string>
    <string name="settings_force_root_off">Forzar establecer el modo de no root</string>
    <string name="settings_force_root_on">establecer el modo de fuerza de la raíz</string>
    <string name="settings_root_auto">Detección automática de acceso de root</string>
    <string name="share_message">¿De verdad quieres compartir esta aplicación?</string>
    <string name="share_this_app">Comparte esta aplicación</string>
    <string name="site_pattern">Cadena de AdsBlockList - eliminado.</string>
    <string name="sortbyname">Ordenar por nombre</string>
    <string name="sortbystatus">Ordenar por estado</string>
    <string name="sortbytime">Ordenar por Fecha de instalación</string>
    <string name="sortmenu">Ordenar</string>
    <string name="stat_boot_ads">Anuncios (Google Ads)</string>
    <string name="stat_boot_custom">Parche específico</string>
    <string name="stat_boot_lvl">Verificación de licencias de Google</string>
    <string name="stat_launch_activity">Lanzamiento de la actividad:</string>
    <string name="statads">Anuncios (Google Ads) encontrados!</string>
    <string name="statappplace">Aplicación colocada:</string>
    <string name="statbilling">compras InApp encontrados.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Parche específico encontrado</string>
    <string name="statdataplace">Datos colocados:</string>
    <string name="statfix">Correciones aplicadas</string>
    <string name="statlvl">Verificación de licencia encontrada</string>
    <string name="statmodified">La aplicación se ha modificado previamente.</string>
    <string name="statnotfix">No se corrigieron cambios</string>
    <string name="statnotfound">No encontrado</string>
    <string name="statnotmodified">aplicación sin modificar</string>
    <string name="statnotsys">Aplicación de usuario</string>
    <string name="statnull">No se encontraron parches</string>
    <string name="statsys">Aplicación del sistema</string>
    <string name="statuserid">ID de Usuario:</string>
    <string name="statversion">Versión:</string>
    <string name="support_patch_billing">parche de soporte para la emulación InApp</string>
    <string name="support_patch_billing_descr">Redirigir la facturación en Lucky Patcher. Si el parche a Android &quot;estado de comprobación de firma siempre verdad&quot; no se aplica, este parche de apoyo puede ayudar.</string>
    <string name="support_patch_free_intent">Intención de difusión para todos</string>
    <string name="support_patch_free_intent_descr">Hacer todos los intentos de aplicación es para todas las aplicaciones. Útil para aplicaciones que se niegan a trabajar con la emulación. aviso: Esta aplicación va spam a sus intentos. Si el parche no funciona, debe eliminarlo.</string>
    <string name="support_patch_lvl">parche de soporte para la emulación de LVL</string>
    <string name="support_patch_lvl_descr">Redirigir la facturación en Lucky Patcher. Si el parche para Android &quot;estado de verificasión de firma siempre verdad&quot; no se aplica, este parche de apoyo puede ayudar.</string>
    <string name="switcher_auto_backup">de copia de seguridad automática todas las aplicaciones instaladas o actualizadas</string>
    <string name="switcher_auto_backup_descr">Copie el archivo APK a la carpeta de copia de seguridad</string>
    <string name="switcher_auto_backup_only_gp">Aplicaciones de copia de seguridad automática actualizarse o instalarse desde Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Nota: Lucky Patcher marca todas las aplicaciones modificadas que se instaló desde Google Play. Por lo tanto, estas aplicaciones también estarán en la lista de copia de seguridad.</string>
    <string name="switcher_auto_integrate_update">integrar de forma automática la actualización a / sistema para aplicaciones del sistema</string>
    <string name="switcher_auto_integrate_update_descr">Se requiere reiniciar el sistema para la segunda actualización</string>
    <string name="switcher_auto_move_to_internal">Mover automáticamente aplicaciones actualizados e instalados en la memoria interna</string>
    <string name="switcher_auto_move_to_internal_descr">Hace aplicaciones más rápido y más estable</string>
    <string name="switcher_auto_move_to_sd">Mover automáticamente aplicaciones actualizados e instalados en una tarjeta SD</string>
    <string name="switcher_auto_move_to_sd_descr">Malo para aplicaciones con widgets y acciones en el arranque</string>
    <string name="sysdescr">Ten mucho cuidado con las acciones que realices a las aplicaciones del sistema. Haz un respaldo primero.</string>
    <string name="system_app_change">Por favor, reiniciar para aplicar los cambios.</string>
    <string name="systitle">Mostrar aplicaciones del sistema</string>
    <string name="text_size">Tamaño de fuente</string>
    <string name="title_for_select_integrate_update_apps">Seleccionar aplicaciones para integrar cambios a /system:</string>
    <string name="title_for_select_move_to_internal">Seleccionar aplicaciones para mover al almacenamiento interno:</string>
    <string name="title_for_select_move_to_sdcard">Seleccionar para mover aplicaciones a la tarjeta SD:</string>
    <string name="title_for_select_uninstall">Seleccionar aplicaciones para desinstalar:</string>
    <string name="title_upd">Mensaje</string>
    <string name="toolbar_adfree">Bloquear los anuncios publicitarios</string>
    <string name="toolbar_backups">Las copias de seguridad</string>
    <string name="toolbar_rebuild">Reconstruir &amp; Instalar</string>
    <string name="toolbar_switchers">Interruptores</string>
    <string name="toolbar_system_utils">Caja de herramientas</string>
    <string name="truble">Solución de problemas</string>
    <string name="uninstall">¿Seguro que deseas eliminar ésta aplicación?</string>
    <string name="uninstallapp">Desinstalar aplicación</string>
    <string name="unknown_error">Error desconocido. Por favor, inténtelo de nuevo.</string>
    <string name="unused_odex_delete">ODEX sin usar eliminado!</string>
    <string name="update">Actualizar</string>
    <string name="updatebusybox">Actualizar Busybox</string>
    <string name="usepatch">Aplicar</string>
    <string name="vers">Versión de Lucky Patcher</string>
    <string name="vibration">Activar la vibración</string>
    <string name="vibration_descr">Habilitar retroalimentación háptica en la lista de aplicaciones.</string>
    <string name="viewlandscape">Modo apaisado</string>
    <string name="viewlarge">Letra Grande</string>
    <string name="viewmedium">Letra Normal</string>
    <string name="viewmenu">Tamaño de Fuente</string>
    <string name="viewportret">Modo retrato</string>
    <string name="viewsensor">Sensor</string>
    <string name="viewsmall">Letra Pequeña</string>
    <string name="wait">Por favor espere</string>
    <string name="warning">Advertencia</string>
    <string name="well_done">Finalizado con éxito.</string>
    <string name="xposed_module_option">Habilitar el módulo de Xposed</string>
    <string name="xposed_notify">Lucky Patcher tiene un módulo de Xposed. Su firmware tiene la posibilidad de utilizarlo. El módulo Xposed es casi el mismo que los parches Android. Es mejor utilizar el módulo Xposed - que es más estable y no tiene efectos negativos en el sistema.</string>
    <string name="xposed_option_off">Por favor, activa el módulo Patcher Lucky en Xposed para activar esta opción</string>
    <string name="xposed_settings">ajustes Xposed</string>
    <string name="android_patches_for_bootlist">Parche de Android para Dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">Vuelva a aplicar parches android en el arranque</string>
    <string name="app_disabler_widget_pkg_not_found">Aplicación se desinstalara</string>
    <string name="app_not_found_adapter">Esta aplicación no se pudo encontrar en la lista de aplicaciones instaladas.</string>
    <string name="apps_not_found">Nada Encontrado.</string>
    <string name="billing_fake_hack_menu">Original espejo de facturación de Google para la emulación InApp</string>
    <string name="billing_fake_hack_menu_descr">Malo para algunas aplicaciones, pero bueno para los usuarios que no sean root para proporcionar la emulación InApp para algunas aplicaciones. Los usuarios root deben utilizar &quot;servidor proxy para Google Play&quot; o &quot;parche de Apoyo para la emulación InApp&quot; para proporcionar la emulación InApp para Aplicaciones.</string>
    <string name="button_block_internet">bloque de Internet</string>
    <string name="button_integrate_update_apps">Integrar</string>
    <string name="button_move_to_internal">Mover almacenamiento ninternal</string>
    <string name="button_unblock_internet">Desbloquear internet</string>
    <string name="button_uninstall_apps">desinstalación</string>
    <string name="context_block_internet_selected_apps">Bloque de Internet para aplicaciones seleccionadas\nmay no funciona en Android 4+</string>
    <string name="context_integrate_dalvik">aplicación integrar código Dalvik ya instalado a</string>
    <string name="context_patch_framework">parchar archivo de marco de referencia</string>
    <string name="context_unblock_internet_selected_apps">Desbloquear a Internet para aplicaciones seleccionadas\nmay no trabajar en Android 4+</string>
    <string name="core_only_dalvik_cache_end">Si el dispositivo se bloquea o todos los parches no funcionan, por favor reinicie el dispositivo manualmente.</string>
    <string name="core_only_dalvik_cache_finished">Parche para Android Dalvik-cache terminado.\nLos resultados son:\n</string>
    <string name="core_result_checkbox">Parche Dalvik-cache siempre en el reinicio (sólo si los parches de core.jar se retiran después de reiniciar).</string>
    <string name="error">Error</string>
    <string name="error_classes_not_found">El archivo &quot;.jar&quot; no contiene classes.dex para el parche. Trate parchear archivo &quot;.odex&quot; para este archivo &quot;.jar&quot;.</string>
    <string name="error_message_for_share_app">No es posible compartir aplicaciones. Error desconocido. Intente cambiar el directorio de trabajo para Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Esta aplicación no contiene classes.dex. optimización de Dex no es posible.</string>
    <string name="file_not_deleted">El archivo no se ha eliminado.</string>
    <string name="framework_file_patched">parcheado y renombrado a</string>
    <string name="framework_patch_not_result">Lucky Patcher no encontró ninguna bytes al parche.</string>
    <string name="integrate_dalvik_code_dialog_good_message">código Dalvik integrado de archivo apk seleccionado. No puede funcionar correctamente, pero hay que probar ...</string>
    <string name="integrate_dalvik_code_dialog_title">resultados de la integración</string>
    <string name="integrate_dalvik_code_message">¿Realmente desea integrar código Dalvik de archivo apk de</string>
    <string name="message_delete_package_new">Instalación terminó con un error. Debe desinstalar la aplicación original antes de instalar este archivo APK. Si esto no ayuda, reinicie manualmente el dispositivo. Además, trate de desinstalar la aplicación.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Aplique el parche Android para Dalvik-cache de core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Aplique el parche Android para Dalvik-cache de services.jar.</string>
    <string name="proxyGP">servidor proxy para Google Play</string>
    <string name="proxyGP_descr">servidor proxy para redirigir todas las solicitudes de licencia y InApp a Lucky Patcher. InApp Servicios de Google Play y necesita estar activado en Lucky Patcher emulación de facturación de Google.</string>
    <string name="proxyGP_install">Instalar proxy de Google Play Store</string>
    <string name="proxyGP_install_error">archivo de proxy de Google Play no se encontró para instalar.</string>
    <string name="proxyGP_install_question">¿Realmente desea instalar Proxy Google Play?</string>
    <string name="proxyGP_widget_warning_1">&quot;Parche de Apoyo para la emulación InApp y LVL&quot; debe estar desactivado en el módulo Xposed para Lucky Patcher con el fin de ejecutar Proxy Google Play.</string>
    <string name="proxyGP_widget_warning_2">Proxy Google Play necesita acceso root y necesita parche para android &quot;estado de verificasión de firma siempre es cierto&quot; que debe aplicarse o habilitado en el módulo Xposed para Lucky Patcher.</string>
    <string name="restored">restaurada</string>
    <string name="share">Compartir</string>
    <string name="title_for_block_internet">Bloquear Internet en estas aplicaciones:</string>
    <string name="title_for_unblock_internet">Desbloquear a Internet en estas aplicaciones:</string>
    <string name="tools_menu_block_internet">bloque de Internet</string>
    <string name="tools_menu_unblock_internet">Desbloquear internet</string>
    <string name="warning_inapp_emulation">Su firmware no es compatible con la emulación de facturación InApp por defecto. Si su firmware es compatible con la desactivación (congelación) para su aplicación, pruebe a desactivar Google Play desde el Gestor de aplicaciones e intente iniciar la emulación InApp nuevo.</string>
    <string name="appwidget_text">EJEMPLO</string>
    <string name="line">***********************\n</string>
    <string name="warning_for_no_free_space_on_device">Su fuerza de firmware detuvo Lucky Patcher con el error: &quot;No queda espacio en el dispositivo&quot;. Trate de comprobar el espacio libre en el dispositivo. Si utiliza SuperSU, intente desactivar &quot;montar la separación de espacio de nombres&quot; en SuperSU.</string>
    <string name="message_apply_android_patch_for_proxy_gp">servidor proxy para Google Play es necesario aplicar &quot;estado de Comprobación de la firma siempre es cierto&quot; parche Android. Que desea aplicar un parche Android ahora?</string>
    <string name="warning_for_out_of_memory_on_device">Su fuerza de firmware detuvo Lucky Patcher con el error: &quot;Memoria insuficiente&quot;. No hay suficiente memoria para la operación actual.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Firmware han odexed services.jar. &quot;Único parche Dalvik-cache&quot; se desactivará. Y la selección de otros parches se restablecerá.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Firmware han odexed core.jar. &quot;Único parche Dalvik-cache&quot; se desactivará. Y la selección de otros parches se restablecerá.</string>
    <string name="widget_app_disable_checkbox">ejecutar la aplicación si el empuje habilitado</string>
    <string name="package_name">Nombre del paquete</string>
    <string name="custom_patch_warning">Parche personalizado no encontrado. Es un problema de raíz. No tienen acceso a la tarjeta SD de la raíz. Si utiliza SuperSU, intente desactivar &quot;montar la separación de espacio de nombres&quot; en SuperSU. Si no ayuda, por favor, actualice SuperSU y actualizar su archivo binario de SuperSU.</string>
    <string name="purchase_db_dialog_saved_purchase">compra salvada</string>
    <string name="purchase_db_dialog_auto_buy">compra de repetición automática</string>
    <string name="test">prueba</string>
    <string name="failed">ha fallado</string>
    <string name="success">éxito</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher escanear y detectar SuperSU opción habilitada &quot;montar la separación de espacio de nombres&quot;. Es necesario desactivarlo para trabajo normal Lucky Patcher.</string>
    <string name="warning_superSu_mount_name_space_separation_2">usted desea Lucky Patcher desactivarlo auto (se reiniciará)?</string>
    <string name="warning_superSu_mount_name_space_separation_3">No volver a mostrar este cuadro de diálogo</string>
    <string name="troubleshooting_supersu_namespace_separation">Deshabilitar la opción SuperSU &quot;montar la separación de espacio de nombres&quot; \n(se reiniciará)</string>
    <string name="warning_jex_optimised_firmware">Su firmware tiene un jex-optimización. parche de firmware imposible. Cambiar el firmware o actualizar a Android 5+.</string>
    <string name="create_clone">Clonar</string>
    <string name="create_clone_option1">Modificar sólo AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">No funciona para todas las aplicaciones. Del clon no está instalado, es necesario eliminar el original. Si este método no funciona, trate de crear un clon de una manera diferente.</string>
    <string name="create_clone_option2">Modificar AndroidManifest.xml, recursos y classes.dex</string>
    <string name="create_clone_option2_descr">No funciona para todas las aplicaciones. Este método intenta cambiar los recursos y classes.dex. un clon Esa más aislada de la original.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Crear registro para services.jar\n(por arreglo &quot;Parche para Android&quot;)</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">crear registro para conscrypt.jar\n(para arreglar &quot;Parche a Android&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Crear registro de core-libart.jar\n(por arreglo &quot;Parche para Android&quot;)</string>
    <string name="generate_log_result_message_conscrypt.jar">Registro creado y guardado en /sdcard/conscrypt.oat.txt.guarde el archivo en la nube o comprimalo a Zip, entonces enviamelo por correo a lp.chelpus@gmail.com.\nTamaño de archivo:</string>
    <string name="generate_log_result_message_core.jar">De registro creados y almacenados aquí /sdcard/boot.oat.txt. Guarde el archivo en la nube o comprimir a zip. . A continuación, enviar a mí en el correo electrónico lp.chelpus@gmail.com electrónico \nTamaño del archivo:</string>
    <string name="generate_log_result_message_services.odex">De registro creados y almacenados aquí /sdcard/service.odex.txt. Guarde el archivo en la nube o comprimir a zip. A continuación, enviar a mí en el lp.chelpus@gmail.com electrónico \nTamaño de archivo.:</string>
    <string name="generate_log_error_message">Registro no se crea. En el proceso de creación de un error producido.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nombre de la aplicación copiado al portapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Informacion de la aplicación copiada al portapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Información adicional copiada al portapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Permisos de copiar al portapapeles</string>
    <string name="context_disable_package_for_selected_apps">Deshabilitar aplicaciones seleccionadas</string>
    <string name="context_enable_package_for_selected_apps">Habilitar aplicaciones seleccionadas</string>
    <string name="title_for_select_enable_package">Seleccione aplicaciones para habilitar:</string>
    <string name="title_for_select_disable_package">Seleccione aplicaciones para deshabilitar:</string>
    <string name="button_enable_package">Habilitar</string>
    <string name="button_disable_package">Deshabilitar</string>
    <string name="switchers_service_not_found">Servicio no encontrado</string>
    <string name="not_supported_android_patch">Sin soporte, trabaja &quot;Sin garantía&quot;</string>
    <string name="about_thanks_for_this_translation">Gracias por la traduccion en ingles: ChelpuS, Ms_Julia, p0izn@xda</string>
</resources>
