<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Информация за приложението:</string>
    <string name="P_not_found">Грешка: Файловете на приложението не могат да бъдат намерени!\nПроверете локацията на dalvik кеша, за да разрешите този проблем!\nПо подразбиране: /data/dalvik-cache/*</string>
    <string name="PatchResult">Резултати от кръпката</string>
    <string name="Yes">Да</string>
    <string name="about_working_dir">Работеща директория на карта памет:</string>
    <string name="aboutlp">Lucky Patcher може да работи в автоматичен или ръчен режим и да прави промени във вече инсталираните приложения. Може да променя правата за достъп до тях, да използва потребителски кръпки и има голям брой автоматични такива. Надявам се, че програмата ще Ви бъде полезна.</string>
    <string name="aboutmenu">За програмата</string>
    <string name="abouttitle">За програмата (от ChelpuS)</string>
    <string name="activity_ads_descr">Дейността на приложението се използва за рекламиране.</string>
    <string name="activity_descr">Дейност на приложението.Описанието не е достъпно.</string>
    <string name="additinfo">Допълнителна информация:</string>
    <string name="adsdescr">Покажи всички програми с реклами.</string>
    <string name="adstitle">Приложения с реклами</string>
    <string name="advanced_menu">Отвори меню с кръпки</string>
    <string name="all_custom_patches_updated">Всички потребителски кръпки са актуализирани</string>
    <string name="allchanges">Всички промени са записани в ODEX!</string>
    <string name="apk_create_option">Име за рекомпилираните приложения</string>
    <string name="apk_not_found_error">Грешка: Файлът на приложението не може да бъде намерен.</string>
    <string name="apk_size">Големина:</string>
    <string name="apkdescr">Когато създавате apk базирано на кръпка, може да му дадете името от етикета или опаковката.</string>
    <string name="apklabel">въз основа на етикета</string>
    <string name="apkpackage">въз основа на опаковката</string>
    <string name="app_dialog_no_root_app_control">Управление на приложението</string>
    <string name="app_info">Информация за приложението</string>
    <string name="app_install_success">Приложението беше инсталирано успешно.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Приложението не може да бъде намерено! Моля, инсталирайте приложението и опитайте отново.</string>
    <string name="back">Назад</string>
    <string name="backbutton">Архивирай</string>
    <string name="backup_data_empty">Данните на приложението са празни. Няма нищо за архивиране.</string>
    <string name="backup_data_error">Грешка: Нещо се обърка. Архивирането може би е незавършено.</string>
    <string name="backup_data_success">Настройките бяха успешно запазени.</string>
    <string name="backup_delete_message">Наистина ли искате да изтриете този архив?</string>
    <string name="backup_done">Архивирането е успешно. Път:\n</string>
    <string name="backups_not_found">Не бяха намерени файлове на архива в:</string>
    <string name="begin_changelog">Инсталираната версия е:</string>
    <string name="billing_buy">Наистина ли искате да получите този елемент безплатно?</string>
    <string name="billing_hack">Авторът и програмистът е dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">За да изключите автоматичното повтаряне, трябва да изберете приложението, да отидете до &quot;Инструменти&quot;-&gt;&quot;Премахни избраните запазени покупки&quot; и да изтриете елемента.</string>
    <string name="billing_hack2_new">- За най-добри резултати трябва да направите кръпката до Android &quot;Статуса на проверката на подписа винаги ДА&quot;;\n- За да изключите хака, отидете до &quot;Суичове&quot; и най-долу в панела изберете &quot;Изключи емулацията на Google плащане&quot;.</string>
    <string name="billing_hack_menu">Емулация на Google плащане</string>
    <string name="billing_hack_menu_descr">Изисква &quot;Поддържаща кръпка за емулация в приложението и БПЛ&quot; избира приложението или прилагане на &quot;Кръпка до Android&quot;. Използвайте потребителската кръпка &quot;Support.InApp.LVL...&quot; за Google Play за правилна информация за покупката и цета вътре в приложението.</string>
    <string name="billing_hack_menu_disable">Изключи емулацията на Google плащане</string>
    <string name="billing_hack_menu_enable">Включи емулацията на Google плащане</string>
    <string name="billing_hack_option">Изпрати неподписан отговор до приложението (може да работи за неруттнати потребители)</string>
    <string name="billing_hack_option2">Запази покупката за възстановяване</string>
    <string name="bind_button">Добави нова запаметяваща директория!</string>
    <string name="bind_delete">Наистина ли искате да изтриете тази запаметяваща директория?</string>
    <string name="bind_dialog_button">Запамети директория</string>
    <string name="bind_dialog_source">Директория с данни:</string>
    <string name="bind_dialog_target">Монтирай директорията с данни до:</string>
    <string name="bind_error">Запаметяването се провали! Директорията с данни не може да бъде открита на устройството.</string>
    <string name="bind_source">Директория с данни:</string>
    <string name="bind_target">Монтирай данни до:</string>
    <string name="binder_browser">Браузър</string>
    <string name="binder_browser_create_dir">Създай директория</string>
    <string name="binder_browser_current_dir">Текуща директория:</string>
    <string name="binder_browser_select">Избери текущата директория</string>
    <string name="binder_delete">Изтрий</string>
    <string name="bootview">Boot списък</string>
    <string name="busybox_not_found">Предупреждение: Busybox не може да бъде намерен. Lucky Patcher не може да продължи без Busybox...</string>
    <string name="button_advanced_filter">Филтри</string>
    <string name="button_for_delete">Изтрий</string>
    <string name="button_move_to_sdcard">Премести в карта памет</string>
    <string name="cancel">Отказ</string>
    <string name="change_icon_lp">Промяна на иконата</string>
    <string name="change_icon_lp_descr">Можете да промените иконата по подразбиране на Lucky Patcher във вашия лънчър.</string>
    <string name="changelog">Промени</string>
    <string name="cleardalvik">Изчисти dalvik-кеша и рестартирай</string>
    <string name="cleardata">Изчисти Данните</string>
    <string name="cloneApplication">Клонирай приложение (не работи с всички)</string>
    <string name="collect_logs">Събиране на логове...</string>
    <string name="context_automodeslvl">Автоматични режими</string>
    <string name="context_backup_apk">Архивирай .apk файл</string>
    <string name="context_backup_data">Настройки на архивиращото приложение</string>
    <string name="context_batch_operations">Групови операции</string>
    <string name="context_blockads">Блокирай рекламите на устройството</string>
    <string name="context_change_components_menu">Промени компонентите на приложението</string>
    <string name="context_clearhosts">Изчисти локалния хост файл</string>
    <string name="context_crt_apk_permission">Приложения с променени права и дейности</string>
    <string name="context_dependencies">Премахни зависимостите</string>
    <string name="context_dexopt_app">ODEX това приложение</string>
    <string name="context_disableActivity">Изключи дейности на реклами</string>
    <string name="context_disableComponents">Изключи компоненти\nметодът на &apos;изключване на пакетен мениджър&apos;\n(може да е включен от приложението)</string>
    <string name="context_disable_google_ads">Изключи рекламните услуги на Google</string>
    <string name="context_disable_package">Изключи пакет (Замрази)</string>
    <string name="context_enable_google_ads">Включи рекламните услуги на Google</string>
    <string name="context_enable_package">Включи пакет</string>
    <string name="context_hard_apk_permission">Промени права\nЗапази оригиналния подпис.\n(нестабилен метод)</string>
    <string name="context_hide_lp">Скрий Lucky Patcher</string>
    <string name="context_hide_lp_descr">Пробвайте да скриете Lucky Patcher от други приложения.Ползвайте само при нужда.</string>
    <string name="context_install">Инсталирай</string>
    <string name="context_install_as_system">Инсталирай като системно приложение</string>
    <string name="context_integrate_update_selected_apps">Интегрирай актуализациите на избраните приложения към /system</string>
    <string name="context_move_selected_apps_to_internal">Премести избраните приложения до вътрешната памет</string>
    <string name="context_move_selected_apps_to_sdcard">Премести избраните приложения до карта памет</string>
    <string name="context_rebuild">Сглоби</string>
    <string name="context_removeAds">Кръпка за премахване на Google реклами</string>
    <string name="context_remove_saved_purchaces">Премахни избраните запазени покупки</string>
    <string name="context_restore_apk">Преинсталирай .apk файл</string>
    <string name="context_restore_data">Възстанови настройките на приложението</string>
    <string name="context_safe_apk_permission">Промени права и дейности\nСглоби и инсталирай</string>
    <string name="context_safe_sign_apk_permission">Промени права и дейности\nЗапази оригиналния подпис (безопасен метод)</string>
    <string name="context_support_patch">Поддържаща кръпка за емулация в приложението и БПЛ</string>
    <string name="context_tools">Инструменти</string>
    <string name="context_unblockads">Възстанови рекламите на устройството</string>
    <string name="context_uninstall_if_installed">Деинсталирай и инсталирай</string>
    <string name="context_uninstall_selected_apps">Изтрий избраните потребителски приложения</string>
    <string name="contextads">Премахни рекламите!</string>
    <string name="contextbackup">Архивирай</string>
    <string name="contextblockfileads">Премахни линкове от приложението</string>
    <string name="contextblockfileads_descr">Премахва http:// линкове, използвайки шаблони от файловете AdsBlockList_user_edit.txt и AdsBlockList.txt.</string>
    <string name="contextboot">Кръпка при рестарт\n(Нестабилно! Само за библиотеки с кръпка)</string>
    <string name="contextbootads">Премахни рекламите</string>
    <string name="contextbootcustom">Потребителски кръпки</string>
    <string name="contextbootlvl">Премахни проверка за лиценз</string>
    <string name="contextcorepatch1">Статуса на проверката на подписа винаги ДА</string>
    <string name="contextcorepatch1_descr">Необходими за емулации в приложението, БПЛ и генератори на серийни номера Необходими за правилна проверка на покупките и лицензите.</string>
    <string name="contextcorepatch2">Изключи .apk проверка на подпис</string>
    <string name="contextcorepatch2_descr">Позволява модифицирането на приложение без отново да се създава подпис, така че подписа на разработчика да остане непокътнат. Други потребители могат да инсталират това .apk само след прилагането на кръпка до ядрото на Android (полезно, когато се превеждат, модифицира графиката и т.н. на защитените приложения).</string>
    <string name="contextcorepatch3">Изключи проверката на подписа в пакетния мениджър</string>
    <string name="contextcorepatch3_descr">Позволи инсталирането на приложения, с различни подписи, отгоре на всяко.</string>
    <string name="contextcorepatch3_descr_plus">+\nПозволява инсталирането на по-стари версии на приложения, докато по-новата е инсталирана.</string>
    <string name="contextcorepatch4">Поддържаща кръпка за емулация в приложението и БПЛ</string>
    <string name="contextcorepatch4_descr">Предупреждение. Тази кръпка е опасна за някои фърумери. Приложете само, ако имате архив. Нужна е за емулацията да работи без Поддържаща кръпка за приложения.</string>
    <string name="contextcorepatch4_descr_xposed">Нужна е за емулацията да работи без Поддържаща кръпка за приложения.</string>
    <string name="contextcorepatch4_note">Може да бъде приложено само в Xposed</string>
    <string name="contextcorepatchrestore">Премахни всички кръпки от core.jar</string>
    <string name="contextcorepatchrestore2">Премахни всички кръпки от services.jar</string>
    <string name="contextcorepatchrestore2_descr">Премахни всички кръпки от Android services.jar</string>
    <string name="contextcorepatchrestore_descr">Премахни всички кръпки от Android core.jar</string>
    <string name="contextcustompatch">Потребителски кръпки!</string>
    <string name="contextdeodex">Премахни ODEX с промените\n(възстанови приложението)</string>
    <string name="contextextpatch">Ръчен контрол!</string>
    <string name="contextfix">Фиксирай промените в dalvik-кеша</string>
    <string name="contextfulloffline">Направи напълно офлайн</string>
    <string name="contextfulloffline_descr">Опит за направа приложението да работи офлайн.</string>
    <string name="contextignore">Премахни проверка за лиценз!</string>
    <string name="contextlaunchapp">Стартирай приложението!</string>
    <string name="contextlivepatch">Ръчна кръпка!</string>
    <string name="contextodex">Приложи dalvik-кеш фиксации</string>
    <string name="contextpatt1">Премахване на проверка за лиценз</string>
    <string name="contextpatt1_descr">Ако се установи, трябва да се даде достъп на приложението до Интернет, когато го стартирате. Това допринася за по-сигурен резултат.</string>
    <string name="contextpatt2">Фиксиране на кеширан лиценз (Интернет Фикс)</string>
    <string name="contextpatt2_descr">Ако съществува, може би няма нужда от Интернет връзка при първо стартиране.</string>
    <string name="contextpatt3">Фиксиране на код за удостоверяване на отговор</string>
    <string name="contextpatt3_descr">Прави някои дребни промени, които могат да помогнат в различни ситуации свързани с проверката за лиценз.</string>
    <string name="contextpatt4">Замяна на кода за отговор</string>
    <string name="contextpatt4_descr">Много ефективно, но нестабилно. Ако е открит, дайте достъп на приложението до Интернет, когато го стартирате за първи път. Тази група от кръпки прави повече промени.</string>
    <string name="contextpatt5">Последна проверка на лиценза</string>
    <string name="contextpatt5_descr">Шаблони за последна проверна на лиценза. Ако това работи, приложението ще работи без Интернет връзка.</string>
    <string name="contextpatt6">Последна проверка на лиценза (наобратно)</string>
    <string name="contextpatt6_descr">Ако &quot;Последна проверка на лиценза&quot; не е успешна, може да използвате тези кръпки.</string>
    <string name="contextpattads1">Смаляване на рекламите</string>
    <string name="contextpattads1_descr">Пробване за оразмеряване на рекламите, за да станат по-малки.</string>
    <string name="contextpattads2">Смаляване на рекламите до нула</string>
    <string name="contextpattads2_descr">Пробване за оразмеряване на рекламите на Google до нула</string>
    <string name="contextpattads3">Унищожаване на механизма за реклама!</string>
    <string name="contextpattads3_descr">Проба за пречупване на механизма на рекламите на Google</string>
    <string name="contextpattads4">Други кръпки!</string>
    <string name="contextpattads4_descr">Други кръпки, който може да премахнат рекламите.</string>
    <string name="contextpattads5">Черен правоъгълник</string>
    <string name="contextpattads5_descr">Черен правоъгълник, който покрива банер (видим, когато &quot;Оразмери реклами на... е изключено).</string>
    <string name="contextpattads6">Офлайн кръпка</string>
    <string name="contextpattads6_descr">Направи модула на рекламата да мисли, че е офлайн.</string>
    <string name="contextpattamazon">Автоматичен режим (Amazon Market)</string>
    <string name="contextpattamazon_descr">Премахни проверката на лиценза за приложения от Amazon магазин.</string>
    <string name="contextpattdependencies_descr">Премахва Google Play зависимости и други...</string>
    <string name="contextpattlvl1">Автоматичен режим</string>
    <string name="contextpattlvl1_descr">Минималният брой от кръпи. Подходящ за повечето приложения със слаба защита.</string>
    <string name="contextpattlvl2">Автоматичен режим (наобратно)</string>
    <string name="contextpattlvl2_descr">Има няколко разлики от &quot;автоматичния режим&quot;. Може да ви помогне, ако &quot;автоматичния режим&quot; беше неуспешен.</string>
    <string name="contextpattlvl3">Други кръпки (Екстремен режим!)</string>
    <string name="contextpattlvl3_descr">Допълнителни кръпки (може да причинят нестабилност). Приложете само, ако другите шаблони не работят. Има нужда от Интернет. Пробвайте заедно с &quot;Автоматичен режим&quot; или &quot;Автоматичен режим (наобратно).</string>
    <string name="contextpattlvl4">Приложи кръпката до dalvik кеш</string>
    <string name="contextpattlvl4_descr">По подразбиране всички промени са записани на odex файл. Този метод ще проработи само, ако приложението е преместено на картата памет. В тази ситуация &quot;Приложи кръпка до dalvik кеш&quot; може да помогне. Може да възстановите приложението само като го преинсталирате.</string>
    <string name="contextpattlvl5">Архивирай .apk файл</string>
    <string name="contextpattlvl5_descr">Ще се копира файла с пакета на приложението в папката на Lucky Patcher, намираща се на картата памет. Може да възстановите приложението от копираното APK.</string>
    <string name="contextpattlvl6">Изчисти dalvik кеш</string>
    <string name="contextpattlvl6_descr">Изтрива dalvik кеша на приложението, за да се освободи място за създаването на odex файл. Ако приложението не работи добре с odex, ще трябва да го преинсталирате.</string>
    <string name="contextpattsamsung">Автоматичен режим (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Премахни проверката на лиценза за приложения от SamsungApps.</string>
    <string name="contextrestore">Възстанови!</string>
    <string name="contextselpatt">Избрани шаблони</string>
    <string name="copyright">Всички права запазени ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Грешка: Android не може да направи кръпка с опцията &quot;направи кръпка само на dalvik кеша&quot;. Dalvik кеша за core.jar не може да бъде намерен.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Грешка: Android не може да направи кръпка с опцията &quot;направи кръпка само на dalvik кеша&quot;. Dalvik кеша за services.jar не може да бъде намерен.</string>
    <string name="core_option">кръпка само до dalvik кеш.</string>
    <string name="core_patch_apply">(кръпката е приложена)</string>
    <string name="core_patch_nopatch">(неуспена кръпка)</string>
    <string name="core_patch_nopatch_no_space1">Беше направене успешна кръпка на Dalvik кеша на core.jar, но този тип кръпки може да изчезнат, когато се актуализира dalvik кеша. Има недостиг на памет в системния ROM за създаване на core.odex. Моля, освободете около 4МБ, изчистете dalvik кеша и пробвайте отново. Моля, рестартирайте устройството, за да приложите кръпката до dalvik кеша.</string>
    <string name="corepatches">Кръпка до Android</string>
    <string name="corrupt_download">Сваленият файл е повреден. Моля, проверете дали имате достатъчно памет на картата памет и пробвайте отново по-късно.</string>
    <string name="create">Създай директория</string>
    <string name="create_dir_error">Грешка: Името на директорията е празно.</string>
    <string name="create_dir_error_2">Грешка: директорията не е създадена.</string>
    <string name="create_lic_done">Успех! Лицензът беше успешно създаден. Пробвайте да тествате приложението докато сте офлайн. Може би ще имате късмет.</string>
    <string name="create_perm_ok">Сглоби приложението</string>
    <string name="createapk">Създай модифицирано apk</string>
    <string name="createapkads">Приложения без Google реклами</string>
    <string name="createapkcustom">APK с приложена потребителска кръпка</string>
    <string name="createapklvl">Приложения без проверка на лиценза</string>
    <string name="createapklvlautoinverse">Приложения с премахната проверка на лиценза\n(Автоматичен режим!~наобратно~)</string>
    <string name="createapklvlextreme">Приложения с премахната проверка на лиценза\n(Екстремен автоматичен режим)</string>
    <string name="createapksupport">Сглобяване на APK за емулация в приложението и БПЛ</string>
    <string name="createdialog1">Преправяне</string>
    <string name="createdialog1_clone">Клонинг на</string>
    <string name="createdialog2">завършено.\n\nПът на файла:</string>
    <string name="createdialog3">Бележка! Ако приложението работи добре след прилагане на кръпка, няма гаранция, че ще работи добре при модифициране - някои приложения са защитени от модифициране. Склонни сте да имате повече къспет при прилагане на кръпки, отколкото при модифициране.</string>
    <string name="createdialog3_clone">Бележка! Някои приложения трябва да бъдат изтрити преди инсталирането на клонираното приложение. Няма гаранция, че клонинга ще работи добре - някои приложения са защитени от модификация.</string>
    <string name="createdialog4">- Грешка...</string>
    <string name="createdialog5">Име на файл:</string>
    <string name="custom_descript">Описание на потребителските кръпки:</string>
    <string name="custom_patches_update_not_found">Не бяха намерени актуализации за кръпките.</string>
    <string name="custom_sel_app">Избрани приложения:</string>
    <string name="customdescr">Покажи всички програми с потребителски кръпки.</string>
    <string name="customtitle">Приложения с потребителска кръпка</string>
    <string name="dalvik_cache_size">Големина на dalvik кеш:</string>
    <string name="data_dir_size">Големина на директорията с данни:</string>
    <string name="days_on_up">Покажи първо новите приложения</string>
    <string name="days_on_up_descr">Нагласете максималния брой дни, в които приложение ще бъде смятано за ново. Нагласете на 0 дни, ако искате да изключите функцията да се показват най-новите приложения най-отгоре.</string>
    <string name="default_target">сега целта е dalvik-кеша.</string>
    <string name="delboot">Натиснете, за да изтриете от списъка</string>
    <string name="delete_file">Изтрий файл</string>
    <string name="delete_file_message">Наистина ли искате да изтриете този файл?</string>
    <string name="dialog_system">Това приложение е част от операционната система Android. Бъдете внимателни докато правите някакви операции с него, защото можете да развалите софтуера на устройството Ви. Искате ли да направите архив? Сигурни ли сте, че искате да работите с това приложение?</string>
    <string name="dir_change">Преместване на директорията</string>
    <string name="dir_change_descr">Промени директорията на картата памет, където Lucky Patcher ще складира файловете си. Пътят по подразбиране е\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Запаметяване на директория</string>
    <string name="dirr_chg">Директорията е променена на:</string>
    <string name="disable_autoupdate">Изключи автоматичните актуализации</string>
    <string name="disable_autoupdate_descr">Проверка за изключване на автоматичните актуализации.</string>
    <string name="disable_inapp_services_google">Услуги в приложението до Google Play магазин</string>
    <string name="disable_inapp_services_google_descr">Някои приложения спират, ако множество услугия в тях са включени.</string>
    <string name="disable_license_services_google">Лицензна услуга до Google Play магазин</string>
    <string name="disable_license_services_google_descr">Някои приложения спират, ако множество лицензни услуги са включени.</string>
    <string name="disabled_package">Изключен пакет (замразен).</string>
    <string name="dontusepatch">Отказ</string>
    <string name="download">Зареждане...</string>
    <string name="empty">празно</string>
    <string name="empty_binders">Трябва да създадете поне едно запаметяване, за да добавите приставка.</string>
    <string name="enabled_package">Включен пакет.</string>
    <string name="enter_name_dir">Име на директория:</string>
    <string name="equals_version">Използвате най-новата версия на Lucky Patcher.</string>
    <string name="error_apk_to_system">Не може да инсталирате приложения от това място, моля преместете го на картата с памет.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher трябва да бъде инсталират във вътрешната памет, иначе някои функции може да не работят правилно.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher трябва да бъде инсталират във вътрешната памет. Тази функция не работи, когато Lucky Patcher е инсталиран на карта памет.</string>
    <string name="error_backup_apk">Неуспешно архивиране на приложение. Няма права за копиране.</string>
    <string name="error_collect_logs">Появи се грешка в лог колектора. Логът не е създаден.</string>
    <string name="error_create_oat">Грешка при създаването .oat файл за кръпката на classes.dex. Вашият фърмуер може да има технически дефект в библиотеките на ART (Android RunTime).</string>
    <string name="error_detect">Изглежда, че Lucky Patcher беше принудително спрян, искате ли да изпратите доклад за техническата грешка?</string>
    <string name="error_get_pkgInfo">Грешка: Не беше взета информация за пакета.</string>
    <string name="error_launch">Неуспешно стартиране!</string>
    <string name="error_lenghts_patterns">Оригиналната дължина на шаблона не е равна на заменящата.</string>
    <string name="error_not_found_lic_data">Данни за направата на лиценз не могат да бъдат намерени.</string>
    <string name="error_not_found_storage_lic">Локацията на лиценза не може да бъде намерена.</string>
    <string name="error_odex_app">Грешка: Процесът на създаване на odex се провали... Може би няма достатъчно място.</string>
    <string name="error_original_pattern">Грешка с оригиналния шаблон (трябва да напишете 16-чни байтове).</string>
    <string name="error_out_of_memory">Няма достатъчно памет (РАМ), за да се завърщи операцията. Виртуалната памет е прекалено малко.</string>
    <string name="error_path">Грешен път!</string>
    <string name="error_path_exists">Директорията вече съществува. Въведете нов път.</string>
    <string name="error_replace_pattern">Грешка със заменянето на шаблон (трябва да напишете 16-чни байтове).</string>
    <string name="error_restore">Възстановяването се провали.</string>
    <string name="extpat1">Намерени</string>
    <string name="extpat2">обекти сходни с лиценза:</string>
    <string name="extpat3">Инструкции:\n--------------\n-Моля натиснете на &quot;Архивирай&quot;;\n-Включете Wi-Fi или мобилните данни и позволете всички връзки за приложението;\n-Изберете шаблон и натиснете &quot;Кръпка&quot;;\n-Натиснете &quot;Стартирай&quot; и проверете статуса на лиценза (опреснете, ако име нужда);\n-Ако тази кръпка не помогне, натиснете &quot;Възстанови&quot; и пробвайте с друг шаблон.\n Ако операцията е успешна, натиснете на Поправи промените.</string>
    <string name="extres1">Кръпката е успешна! Стартирайте и проверете статуса на лиценза.\n-Ако този шаблон не помогне, натиснете на &quot;Възстанови&quot; и повторете процедурата с друг шаблон.</string>
    <string name="extres2">Не бяха открити тагове за този шаблон.\nВече е приложена кръпка?\nНатиснете на &quot;Възстанови&quot;, изберете друг шаблон и пробвайте да приложите кръпка отново.</string>
    <string name="fast_start">По-бързо стартиране</string>
    <string name="fast_start_descr">Изключва зареждането на икони от базата данни на Lucky Patcher. Това прави листа с приложения бавен...</string>
    <string name="file_not_found">Приложението не може да бъде копирането на картата памет!\n Моля, освободете памет на картата памет или проверете инсталацията на busybox.</string>
    <string name="filter">Филтър</string>
    <string name="filter0">Нови и актуализирани приложения</string>
    <string name="filter1">Приложения с БПЛ</string>
    <string name="filter10">Изключени (замразени) приложения</string>
    <string name="filter11">Приложения с потребителска кръпка</string>
    <string name="filter12">Приложения с модифициран флаг</string>
    <string name="filter13">Odex приложения</string>
    <string name="filter2">Приложения с реклами</string>
    <string name="filter4">Приложения с Google в тях</string>
    <string name="filter5">Приложения на паметта на устройството</string>
    <string name="filter6">Приложения на карта памет</string>
    <string name="filter7">Системни приложения</string>
    <string name="filter8">Системни приложения с актуализации</string>
    <string name="filter9">Приложения с права SEND_SMS и CALL_PHONE</string>
    <string name="filterdescr">Изберете категория, която да се визуализира.</string>
    <string name="final_market_message">Google Play беше инсталиран. Ще бъде направена кръпка на новия core.jar и устройството Ви ще бъде рестартирано. Продължи?</string>
    <string name="fixbutton">Фиксация</string>
    <string name="fixeddescr">Покажи всички програми с промени (Жълта звезда).</string>
    <string name="fixedtitle">Променен dalvik-кеш (ODEX)</string>
    <string name="go_to_file_path">Отиди до файла</string>
    <string name="goodresult">% Lu Късмет!\nМоля, стартирайте приложението за тест!\n\nАко приложението работи не както трябва, моля преинсталирайте го и не прилагайте кръпки на тази негова версия.</string>
    <string name="have_luck">***********************\n\nВие имате</string>
    <string name="header_activities">Дейности:</string>
    <string name="header_providers">Доставчици:</string>
    <string name="header_receivers">Получатели:</string>
    <string name="header_services">Услуги:</string>
    <string name="help">Помощ</string>
    <string name="help_common">Обща справка</string>
    <string name="help_custom">Създай потребителска кръпка</string>
    <string name="hide_notify">Скрий уведомленията</string>
    <string name="hide_notify_descr">Скрива уведомленията на Lucky Patcher.</string>
    <string name="hide_title_app">Скрий заглавието</string>
    <string name="hide_title_app_descr">Крие името на Lucky Patcher от листа с приложения. Работи само на устройства с хардуерен меню бутон.</string>
    <string name="host_down">Сървърът не е достъпен. Опитайте отново по-късно.</string>
    <string name="hosts_default">&quot;hosts&quot; файла е възстановен.</string>
    <string name="hosts_not_found_changes">Промени в &quot;hosts&quot; файла не могат да бъдат намерени.</string>
    <string name="hosts_updated">&quot;hosts&quot; файла е актуализиран...</string>
    <string name="inapp_emulation_auto_repeat">Автоматично повтаряне на покупки със сегашните настройки</string>
    <string name="information">Информация</string>
    <string name="install">Инсталирай</string>
    <string name="install_as_user_app">Инсталирай Google Play като потребителско приложение.</string>
    <string name="install_as_user_app_note">Изисква: вече приложена &quot;Кръпка до Android&quot; и инсталиран Google Play магазин.</string>
    <string name="install_cloned_app">Инсталирай клонинг</string>
    <string name="install_date">Дата на инсталиране:</string>
    <string name="installsupersu">Инсталирай SuperSU (ICS)</string>
    <string name="integrate_to_system">Наистина ли искате да интегрирате актуализацията за това приложение в /system?</string>
    <string name="integrate_updates_result">Резултат относно интегрирането на актуализация</string>
    <string name="integrate_updates_to_system">Интегрирай актуализация в /system</string>
    <string name="internet_not_found">Нужна е Интернет връзка.</string>
    <string name="is_an_invalid_number">Въвели сте невалиден номер...</string>
    <string name="langdef">Български</string>
    <string name="langen">English</string>
    <string name="langmenu">Език</string>
    <string name="launchbutton">Стартирай</string>
    <string name="licensing_hack_menu">Google емулация на проверката на лиценза</string>
    <string name="licensing_hack_menu_descr">Алтернатива за моднатия Google Play. Потвърждава лицензите за приложението. Изисква &quot;Поддържаща кръпка за емулация в приложението и БПЛ&quot; да избира приложението или прилагане на &quot;Кръпка до Android&quot;. Това може да бъде опасно за незаконно купени приложения (изисква потребителската кръпка &quot;Support.InApp.LVL...&quot; за Google Play, за да се избегнат проблеми).</string>
    <string name="licensing_hack_menu_disable">Изключи Google емулация на проверка на лиценз</string>
    <string name="licensing_hack_menu_enable">Включи Google емулация на проверка на лиценз</string>
    <string name="loadpkg">Сканиране на програмите</string>
    <string name="lp_billing_hack_title">Хак за покупките в приложението...</string>
    <string name="lvldescr">Покажи всички програми с проверка за лиценз.</string>
    <string name="lvltitle">Приложения с БПЛ</string>
    <string name="market_description_text">Натиснете бутона &quot;Инсталирай&quot;, за да замените официалния Google Play магазин с кракната версия на БПЛ (библиотека за проверка на лиценза). Ако Google Play магазин не работи след рестарт, инсталирайте го наново.\nКак моднатия Google Play магазин работи:\nВнимание! Вие *НЕ МОЖЕ* да сваляте платени приложения безплатно!\n1. Може да използвате GoogleБПЛ защитени приложения без нужда да ги краквате2. Проверката на лиценза ще бъде успешна дори когато сте офлайн.\n3. Вече няма нужда да прилагате кръпки по лиценза.\n4. Няма да работи с факторирането и проверката на лиценза чрез прокси.\n5. Сега като натиснете бутона &quot;Възстанови&quot;, вашата покупка ще бъде възстановена, но приложението няма да бъде изтрито, следователно няма нужда да правите архив на приложението преди искането на възстановяване.\n6. Сега Google Play пренасочва всички покупки към Lucky Patcher за емулация в приложението.</string>
    <string name="market_install">Инсталирайте моднат Google Play магазин</string>
    <string name="market_version1">Моднат Google Play 3.10.14\n(Android 2.2 или по-нов)</string>
    <string name="market_version2">Моднат Android магазин 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Оригинален Google Play 3.10.14\n(Android 2.2 или по-нов)</string>
    <string name="market_version4">Оригинален Android магазин 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Моднат Google Play</string>
    <string name="market_version6">Оригинален Google Play</string>
    <string name="menu_download_custom_patches">Изтегли потребителски кръпки</string>
    <string name="messageAndroidManifest">Не може да бъде извлечен AndroidManifest.xml. Може би нямате достатъчно място на картата памет, за да копирате цялото приложение.</string>
    <string name="messageODEX1">Беше направена кръпка на dalvik кеша на core.jar, но този тип кръпка може да изчезне след актуализация на dalvik кеша. Сега вашият core.jar ще бъде оптимизиран (ще се създаде odex). Моля, направете архив на системата Ви преди натискането на &quot;Да&quot;. Устройството Ви може да не отговаря за няколко минути. Като резултат устройството Ви може да замръзне и да има нужда от ръчен рестарт. След зареждане, отидете до &quot;Отстраняване на проблеми&quot;, натиснете &quot;изчисти dalvik кеш&quot; и &quot;Премахни поправки и архиви&quot;. Имате архив? Искате ли да се създаде core.odex сега?</string>
    <string name="messagePath">Пътят не може да бъде намерен!\nМоля, въведете правилен път.</string>
    <string name="messageSD">Карта памет не може да бъде намерена\nТази функция не може да работи без карта памет!</string>
    <string name="message_allow_non_market_app">Моля изберете&quot; Позволи инсталацията на приложения от неизвестни източници&quot; в настройките за сигурност.</string>
    <string name="message_clear_all_dalvik_cache">Наистина ли искате да изтриете dalvik кеша?</string>
    <string name="message_clear_data">Наистина ли искате да изтриете всичките данни на приложението?</string>
    <string name="message_delete_odex_file">Наистина ли искате да изтриете odex файл?</string>
    <string name="message_done_move_to_internal">Преместването до вътрешната памет завърши:</string>
    <string name="message_done_move_to_sdcard">Преместването до карта памет завърши:</string>
    <string name="message_error_move_to_internal">Преместването до вътрешната мапет завърши с грешка (пробвайте отново):\n</string>
    <string name="message_error_move_to_sdcard">Преместването до карта памет завърши с проблем (опитайте отново):\n</string>
    <string name="message_exit">Наистина ли искате да излезете от Lucky Patcher?</string>
    <string name="message_reboot">Наистина ли искате да рестартирате?</string>
    <string name="message_remove_all_odex">Наистина ли искате да изтриете всички odex файлове от /system/app и /data/app? Ще се изтрият само odex файловете на приложения, които имат classes.dex.</string>
    <string name="message_warning_InApp_service_disable">Изключването на услугата в приложението нарушава механизма за получаване на лиценз от официално купени приложения. Тя е оригиналната услуга на Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Включването на услугата за емулация на БПЛ нарушава механизма за получаване на лиценз от официално купени приложения</string>
    <string name="message_warning_LVL_service_disable">Изключването на тази услуга нарушава механизма за получаване на лиценз от официално купени приложения. Тя е оригиналната услуга на Google Play.</string>
    <string name="mod_market_check">Пробвайте моднатния Google Play магазин</string>
    <string name="mod_market_check_failed">Google Play може би е инсталиран, но не работи както трябва. Тестът на проверката на лиценза се провали. Може би не се приложили кръпка на core.jar (може я намерите в &quot;Инструменти-&gt; Кръпки до Android&quot;) или не сте направили модифицирания Google Play системно приложение (може да го преинсталирате от &quot;Инструменти-&gt; Инсталирай Моднат Goole Play магазин&quot;).</string>
    <string name="mod_market_check_internet_off">Спрете Интернета на устройството и пробвайте отново.</string>
    <string name="mod_market_check_title">Пробвай резултати за моднат Google Play</string>
    <string name="mod_market_check_true">Google Play е инсталиран и работи правилно. Забележете, че този метод не работи с всички приложения и игри. Това не е грешка и не може да бъде поправено.</string>
    <string name="modifdescr">Покажи всички модифицирани приложение (Зелена детелина).</string>
    <string name="modiftitle">Моднати приложения</string>
    <string name="move_data">Всичките данни бяха успешно пратени до</string>
    <string name="move_to_internal">Премести до вътрешната памет</string>
    <string name="move_to_internal_message">Наистина ли искате да преместите приложението до вътрешната памет?</string>
    <string name="move_to_sdcard">Премести в /sdcard</string>
    <string name="move_to_sdcard_message">Наистина ли искате да преместите приложението до картата памет?</string>
    <string name="move_to_sys">Премести до /system/app</string>
    <string name="move_to_system">Наистина ли искате да направите това приложение системно?</string>
    <string name="mpatcher_help">Помощ:\n\n - Шаблон за оригиналната 16-на (дължина&gt;3):\n AA 1F ** 01 4C\n ** - всеки байт;\n\n - Шаблонът за замяната на 16-ната (дължина&gt;3):\n EA 2F ** ** **\n ** - не променяйте байта;\n\nКоличеството от оригинални и модифицирани байтове трябва да е равно;</string>
    <string name="new_method_lvl">Направи лиценз за приложение</string>
    <string name="new_version">Налична е нова версия на Lucky Patcher!</string>
    <string name="no">Отказ</string>
    <string name="no_freespace_patch">Това не е грешка. Няма достатъчно място, за да се създаде .odex файл. Dalvik кеш кръпката беше приложена, но ако рестартирате кръпката може да не персистира\nРешение: преместете приложението на вътрешната памет, направете го системно, за да освободите повече памет или оставете всичко както е сега и прилагайте често кръпката.</string>
    <string name="no_icon">Премахни иконите на приложението</string>
    <string name="no_icon_descr">Премахва иконите на всички приложения в листа. Това намалява натоварването на устройството и може да бъде полезно за по-слаби устройства.</string>
    <string name="no_root">Неуспех при получаването на руут права! Трябва да имате пълни руут права, за да продължите...\n\n(моля, актуализирайте busybox или su)!\nМоля, инсталирайте SuperSu (&quot;Отстраняване на неизправности&quot;-&gt; Инсталирай SuperSU (ICS)&quot;) и актуализирайте двоичните su с него.</string>
    <string name="no_site">Сайта за актуализация не е намерен!</string>
    <string name="no_space">Грешка: няма достатъчно памет, за да се копират всички данни в избраната папка. Моля, променете директорията или освободете повече памет. Ако използвате SuperSu, изключете &quot;монтирай разделяне на пространството от имена&quot;.</string>
    <string name="no_space_in_data_all">Грешка: няма достатъчно място на вътрешната памет. Моля, освободете повече памет в /data и пробвайте отново. Ако използвате SuperSu, изключете &quot;монтирай разделяне на пространството от имена&quot;.</string>
    <string name="no_space_in_system">Грешка: няма достатъчно памет на системния партишън за преместването на приложението. Моля, освободете памет в /system и пробвайте отново. Ако използвате SuperSu, изключете &quot;монтирай разделяне на пространството от имена&quot;.</string>
    <string name="no_space_in_system_all">Грешка: няма достатъчно памет на системния партишън. Моля, освободете повече памет в /system и пробвайте отново. Ако използвате SuperSu, изключете &quot;монтирай разделяне на пространството от имена&quot;.</string>
    <string name="nofilter">Никой</string>
    <string name="nonedescr">Покажи всички програми, за които нищо не е намерено.</string>
    <string name="nonetitle">Нищо не е намерено</string>
    <string name="not_detect">Карта памет не е намерена!\nФункциите са намалени!</string>
    <string name="not_found_changelog">Файлът с промените не може да бъде намерен. Ще бъде свален при следващата актуализация.</string>
    <string name="notify_android_patch_on_boot">Android кръпка при стартиране</string>
    <string name="notify_directory_binder">Запаметяване на директории</string>
    <string name="notify_directory_binder_from">ОТ</string>
    <string name="notify_directory_binder_to">ДО</string>
    <string name="notify_patch_on_boot">Кръпка при стартиране</string>
    <string name="notify_patched">успешна кръпка!</string>
    <string name="odex_all_system_app">ODEX на всички системни приложения\n(Повече свободно място на вътрешната памет)</string>
    <string name="odex_all_system_app_message">Наистина ли искате да ODEX всички системни приложения?</string>
    <string name="odexed_not_all_apps">Грешка! Може би няма достатъчно свободно място в /system. Някои приложения не са ODEX.</string>
    <string name="ok">ОК</string>
    <string name="on_top_apps_marker">Нов</string>
    <string name="or_hex_str">Оригинален Hex стринг:</string>
    <string name="orientmenu">Ориентация</string>
    <string name="others">Други</string>
    <string name="patch_ok">Приложи</string>
    <string name="patch_progress_data_parse">Разбор на данните за прилагане на кръпка...</string>
    <string name="patch_progress_get_classes">Взимане на classes.dex от apk файла...</string>
    <string name="patch_progress_strings_analisis">Анализиране на низове...</string>
    <string name="patch_step1">Подготвяне на приложението</string>
    <string name="patch_step2">Прилагане на кръпка</string>
    <string name="patch_step3">Анализиране на резултатите...</string>
    <string name="patch_step4">Създаване на .odex с промени</string>
    <string name="patch_step6">Стъпки по избор след кръпка</string>
    <string name="patch_step_http">взимане на данни от системния администратор...</string>
    <string name="patch_to_Android_At_once">Веднага може да се използва &quot;Статуса на проверката на подписа винаги ДА&quot; и &quot;Изключи проверката на подписа на .apk&quot; или &quot; Изключи проверката на лиценза в пакетния мениджър&quot;.</string>
    <string name="patchbutton">~Кръпка~</string>
    <string name="pattern1">Шаблон N1 - успешна кръпка...</string>
    <string name="pattern1_f">Шаблон N1 - не е намерен...</string>
    <string name="pattern2">Шаблон N2 - успешна кръпка...</string>
    <string name="pattern2_f">Шаблон N2 - не е намерен...</string>
    <string name="pattern3">Шаблон N3 - успешна кръпка...</string>
    <string name="pattern3_f">Шаблон N3 - не е намерен...</string>
    <string name="pattern4">Шаблон N4 - успешна кръпка...</string>
    <string name="pattern4_f">Шаблон N4 - не е намерен...</string>
    <string name="pattern5">Шаблон N5 - успешна кръпка...</string>
    <string name="pattern5_f">Шаблон N5 - не е намерен...</string>
    <string name="pattern6">Шаблон N6 - успешна кръпка...</string>
    <string name="pattern6_f">Шаблон N6 - не е намерен...</string>
    <string name="pattern7">Шаблон N7 - успешна кръпка...</string>
    <string name="pattern7_f">Шаблон N7 - не е намерен...</string>
    <string name="patternamazon">Кръпката на Amazon Market беше успешна!</string>
    <string name="patternamazon_f">Кръпката на Amazon Market се провали...</string>
    <string name="patterndependencies">Google Play зависимостите са премахнати.</string>
    <string name="patternsamsung">Кръпката на SamsungApps е успешна</string>
    <string name="patternsamsung_f">Кръпката на SamsungApps се провали...</string>
    <string name="perm_ok">Приложи (Рестартирай)</string>
    <string name="permission">Промени права за достъп</string>
    <string name="permission_not_descr">За тези права не е намерено описание</string>
    <string name="permission_not_found">Нямате права за достъп!</string>
    <string name="permissions">Права</string>
    <string name="poorresult">% Lu Късмет! Кръпката се провали!\nНеизвестна версия на БПЛ или кръпката са вече приложени!</string>
    <string name="punkt1">- Програмата изисква ROOT права, за да работи!</string>
    <string name="reboot">Рестарт</string>
    <string name="reboot_message">Обработено е рестартиране...\nАко устройството не се рестартира автоматично, направете го ръчно...</string>
    <string name="rebuild_info">Резюме на сглобяването</string>
    <string name="rebuild_message">Файлът е сглобен и поставен в</string>
    <string name="remodex">Dalvik-кеш фикс премахнат!</string>
    <string name="remodexerror">Не може да бъде намерен dalvik кеш за това приложение.</string>
    <string name="remove_all_saved_purchases">Премахни всички запазени покупки</string>
    <string name="remove_all_saved_purchases_message">Наистина ли искате да изтриете всички запазени покупки от Lucky Patcher?</string>
    <string name="removefixes">Премахни всички ODEX файлове\n(/data/app and /system/app)</string>
    <string name="rep_hex_str">Презаместен Hex стринг:</string>
    <string name="restore_build">Сглоби</string>
    <string name="restore_data_error">Грешка: Нещо се обърка. Данните може да не са възстановени напълно.</string>
    <string name="restore_data_success">Настройките са успешно възстановени.</string>
    <string name="restore_message">Наистина ли искате да изтриете</string>
    <string name="restore_version">Версия</string>
    <string name="restorebutton">Възстанови</string>
    <string name="root_access_not_found">Не могат да бъдат открити руут права. Пробвайте да стартирате Lucky Patcher отново или актуализирайте SuperSu и двоичния su файл от него. Проверете в SuperSu дали са дадени руут права на Lucky Patcher.</string>
    <string name="root_needed">Нужен е руут достъп за това действие...</string>
    <string name="safe_perm_ok">Сглоби &amp; Инсталирай</string>
    <string name="safe_perm_use_warning">Трябва да преместите приложението до /system/app/ или приложите кръпка до core.jar &quot;Изключи Zip проверка на подпис&quot; от &quot;Кръпка до Android&quot;.</string>
    <string name="savebutton">Запамети обекта като потребителска кръпка!</string>
    <string name="saved_object">е записано в /sdcard/LuckyPatcher/ като потребителска кръпка.</string>
    <string name="search">Търси</string>
    <string name="sel_target">Изберете цел!</string>
    <string name="select_filter">Моля изберете филтър от листа с приложения:</string>
    <string name="select_market">Моля изберете версия на Google Play магазин за инсталиране:\n</string>
    <string name="send_logs">Искате ли да изпратите логове?</string>
    <string name="sendlog">Изпрати лог</string>
    <string name="set_default_to_install">Избери локация за инсталиране по подразбиране\nМоже да не работи на Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Инсталацията до автоматична локация се решава от Android OS</string>
    <string name="set_default_to_install_internal_memory">Инсталация до вътрешната памет на устройството</string>
    <string name="set_default_to_install_sdcard">Инсталация до допълнителна памет, като карта памет</string>
    <string name="set_switchers_def">Върни суичовете по подразбиране</string>
    <string name="setting_confirm_exit">Потвърди изхода от приложението</string>
    <string name="setting_confirm_exit_descr">Ако натиснете бутона &quot;назад&quot;, Lucky Patcher ще поиска потвърждение за изход.</string>
    <string name="settings">Настройки</string>
    <string name="settings_force_root">Принудително слагане на проверка за руут</string>
    <string name="settings_force_root_description">Ако имате екзотичен руут, може принудително да сложите руут или неруут.</string>
    <string name="settings_force_root_off">Принудително слагане на неруут метод</string>
    <string name="settings_force_root_on">Принудително слагане на руут метод</string>
    <string name="settings_root_auto">Автоматично откриване на руут достъп</string>
    <string name="share_message">Наистина ли искате да споделите това приложение?</string>
    <string name="share_this_app">Сподели това приложение</string>
    <string name="site_pattern">Низът от AdsBlockList е премахнат.</string>
    <string name="sortbyname">по име</string>
    <string name="sortbystatus">по статус</string>
    <string name="sortbytime">по дата на инсталиране</string>
    <string name="sortmenu">Сортирай</string>
    <string name="stat_boot_ads">Реклами</string>
    <string name="stat_boot_custom">Потребителска кръпка</string>
    <string name="stat_boot_lvl">Проверка лиценз - Google</string>
    <string name="stat_launch_activity">Дейности за стартирания:</string>
    <string name="statads">Намерени реклами!</string>
    <string name="statappplace">Приложението е в:</string>
    <string name="statbilling">Намерени са покупки в приложението.</string>
    <string name="statbuild">Компилация:</string>
    <string name="statcustom">Открита потребителска кръпка!</string>
    <string name="statdataplace">Данните са в:</string>
    <string name="statfix">Промените са приложени успешно!</string>
    <string name="statlvl">Открита проверка за лиценз!</string>
    <string name="statmodified">Това приложение преди е било модифицирано.</string>
    <string name="statnotfix">Промените не са приложени!</string>
    <string name="statnotfound">Нищо не е намерено!</string>
    <string name="statnotmodified">Непроменено приложение</string>
    <string name="statnotsys">Потребителско приложение!</string>
    <string name="statnull">Не са открити съвместими кръпки!</string>
    <string name="statsys">Системно приложение!</string>
    <string name="statuserid">Потребителско ID:</string>
    <string name="statversion">Версия:</string>
    <string name="support_patch_billing">Поддържаща кръпка за емулация в приложението</string>
    <string name="support_patch_billing_descr">Пренасочване на фактуриране към Lucky Patcher. Ако кръпката до Android &quot;Статуса на проверката на подписа винаги ДА&quot; не е приложена, тази поддържаща кръпка може да помогне.</string>
    <string name="support_patch_free_intent">Намерение за излъчване за всички</string>
    <string name="support_patch_free_intent_descr">Прави всички намерения на приложение до всички приложения. Полезно за приложения, които отказват да работят с емулация. Предупреждение: това приложение ще спами неините намерения. Ако кръпката не помогне, ще трябва да я премахнете.</string>
    <string name="support_patch_lvl">Поддържаща кръпка за емулация в БПЛ</string>
    <string name="support_patch_lvl_descr">Пренасочване на фактуриране към Lucky Patcher. Ако кръпката до Android &quot;Статуса на проверката на подписа винаги ДА&quot; не е приложена, тази поддържаща кръпка може да помогне.</string>
    <string name="switcher_auto_backup">Автоматичен архив на всички актуализирани или инсталирани приложения</string>
    <string name="switcher_auto_backup_descr">Копирай файла на приложението до папката на архива</string>
    <string name="switcher_auto_backup_only_gp">Автоматичен архив на приложения, актуализирани или инсталирани от Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Бележка: Lucky Patcher маркира моднатите приложения като инсталирани от Google Play. Следователно тези приложения ще бъдат в листа за архивиране.</string>
    <string name="switcher_auto_integrate_update">Автоматично интегриране на актуализация до /system за системни приложения</string>
    <string name="switcher_auto_integrate_update_descr">Необходим е рестарт за втората актуализация</string>
    <string name="switcher_auto_move_to_internal">Автоматично преместване на актуализирани или инсталирани приложения до вътрешната памет</string>
    <string name="switcher_auto_move_to_internal_descr">Прави приложенията по-бързи и по-стабилни</string>
    <string name="switcher_auto_move_to_sd">Автоматично преместване на актуализирани или инсталирани приложения до картата памет</string>
    <string name="switcher_auto_move_to_sd_descr">Лошо за приложения с приставки и действия при стартиране</string>
    <string name="sysdescr">Внимавайте и избягвайте да прилагате промени по системни приложения. Моля направете архив преди това.</string>
    <string name="system_app_change">Моля, рестартирайте, за да се приложат промените.</string>
    <string name="systitle">Покажи системните приложения</string>
    <string name="text_size">Размер на текста</string>
    <string name="title_for_select_integrate_update_apps">Избери приложения за интергиране на актуализации до /system:</string>
    <string name="title_for_select_move_to_internal">Избери приложения за преместване във вътрешната памет</string>
    <string name="title_for_select_move_to_sdcard">Избери приложения за преместване в карта памет:</string>
    <string name="title_for_select_uninstall">Избери приложения за изтриване:</string>
    <string name="title_upd">Съобщение:</string>
    <string name="toolbar_adfree">Блокирай рекламите</string>
    <string name="toolbar_backups">Архиви</string>
    <string name="toolbar_rebuild">Сглоби &amp; Инсталирай</string>
    <string name="toolbar_switchers">Суичове</string>
    <string name="toolbar_system_utils">Инструменти</string>
    <string name="truble">Отстраняване на неизправности</string>
    <string name="uninstall">Наистина ли искате да премахнете това приложение?</string>
    <string name="uninstallapp">Премахни приложението</string>
    <string name="unknown_error">Неизвестна грешка. Моля, опитайте отново.</string>
    <string name="unused_odex_delete">Неизползваните ODEX са изтрити!</string>
    <string name="update">Актуализирай</string>
    <string name="updatebusybox">Актуализирай Busybox</string>
    <string name="usepatch">Приложи</string>
    <string name="vers">Lucky Patcher версия:</string>
    <string name="vibration">Включи вибриране</string>
    <string name="vibration_descr">Включване на хаптик обратна връзка в листа с приложения.</string>
    <string name="viewlandscape">пейзаж</string>
    <string name="viewlarge">едър шрифт</string>
    <string name="viewmedium">нормален шрифт</string>
    <string name="viewmenu">Изглед</string>
    <string name="viewportret">портрет</string>
    <string name="viewsensor">Сензор</string>
    <string name="viewsmall">дребен шрифт</string>
    <string name="wait">Моля, изчакайте...</string>
    <string name="warning">Внимание!</string>
    <string name="well_done">Завърши успешно.</string>
    <string name="xposed_module_option">Включи Xposed модул</string>
    <string name="xposed_notify">Lucky Patcher има Xposed модул. Вашият фърмуер има възможността да го използва. Xposed модула е почти същият като Android кръпките. По-добре е използването на Xposed модул - той е по-стабилен и няма лоши ефекти над системата.</string>
    <string name="xposed_option_off">Моля включете модула на Lucky Patcher в Xposed , за да активирате тази опция</string>
    <string name="xposed_settings">Xposed настройки</string>
    <string name="android_patches_for_bootlist">Android кръпка до dalvik кеш</string>
    <string name="android_patches_for_bootlist_status">Прилагане на android кръпки при стартиране</string>
    <string name="app_disabler_widget_pkg_not_found">Приложението е изтрито</string>
    <string name="app_not_found_adapter">Това приложение не може да бъде намерено в листа с инсталирани приложения.</string>
    <string name="apps_not_found">Нищо не е намерено.</string>
    <string name="billing_fake_hack_menu">Отразяване на оригиналното Google фактуриране за емулация в приложението</string>
    <string name="billing_fake_hack_menu_descr">Опасно за някои приложения, но добро за неруутнати потребители, за да предостави емулация в приложението за някои приложения. Руут потребителите трябва да използват &quot;Прокси сървър за Google Play&quot;&quot; или &quot;Поддържаща кръпка за емулация в приложението&quot;, за да се предосостави емулация в приложението за приложения.</string>
    <string name="button_block_internet">Блокирай Интернет</string>
    <string name="button_integrate_update_apps">Интегрирай</string>
    <string name="button_move_to_internal">Премести до\nвътрешната памет</string>
    <string name="button_unblock_internet">Отблокирай Интернет</string>
    <string name="button_uninstall_apps">Изтрий</string>
    <string name="context_block_internet_selected_apps">Блокирай Интернет за избраните приложения\nМоже да не работи на Android 4+</string>
    <string name="context_integrate_dalvik">Интегрирай dalvik код до вече инсталирано приложение</string>
    <string name="context_patch_framework">Кръпка на framework файл</string>
    <string name="context_unblock_internet_selected_apps">Отблокиране на Интернет за избраните приложения\nМоже да не работи на Android 4+</string>
    <string name="core_only_dalvik_cache_end">Ако устройството замръзва или всички кръпки не работят, моля рестартирайте устройството ръчно.</string>
    <string name="core_only_dalvik_cache_finished">Android кръпка за dalvik кеш завърши.\nРезултатите са:\n</string>
    <string name="core_result_checkbox">Приложи кръпка на dalvik кеш всеки път при рестартиране (само ако кръпките на core.jar са премахнати при рестартиране).</string>
    <string name="error">Грешка</string>
    <string name="error_classes_not_found">Файлът &quot;.jar&quot; не съдържа classes.dex от кръпката. Пробвайте прилагането на кръпка на &quot;.odex&quot; файл за този &quot;.jar&quot; файл.</string>
    <string name="error_message_for_share_app">Неуспешно споделяне на приложението. Неизвестна грешка. Пробвайте да промените работещата директория на Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Това приложение не съдържа classes.dex. Dex оптимизация не е възможна.</string>
    <string name="file_not_deleted">Файлът не е изтрит.</string>
    <string name="framework_file_patched">приложена е кръпка и е преименувано на</string>
    <string name="framework_patch_not_result">Lucky Patcher не намери никакви байтове за кръпка.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Dalvik кодът е интегриран от избрания apk файл. Може да не работи както трябва, но трябва да тествате...</string>
    <string name="integrate_dalvik_code_dialog_title">Резултати от интегрирането</string>
    <string name="integrate_dalvik_code_message">Наистина ли искате да интегрирате dalvik код от apk файл до</string>
    <string name="message_delete_package_new">Инсталацията завърши с грешка. Трябва да изтриете оригиналното приложение преди инсталирането на това. Ако не помогне, рестартирайте устройството ръчно. Също така пробвайте да изтриете приложението.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Приложи Android кръпка до dalvik кеш от core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Приложи Android кръпка до dalvik кеш от services.jar.</string>
    <string name="proxyGP">Прокси сървър за Google Play</string>
    <string name="proxyGP_descr">Прокси сървър за пренасочване на всички искания от приложението и лицензи към Lucky Patcher. Услугите в приложението към Google Play и емулация на Google фактуриране трябва да са включени в Lucky patcher.</string>
    <string name="proxyGP_install">Инсталирай прокси Google Play магазин</string>
    <string name="proxyGP_install_error">Прокси Google Play файл не може да бъде намерен за инсталиране.</string>
    <string name="proxyGP_install_question">Наистина ли искате да инсталирате прокси Google Play?</string>
    <string name="proxyGP_widget_warning_1">&quot;Поддържаща кръпка за емулация в приложението и БПЛ&quot; трябва да бъде изключена в модула на Lucky Patcher в Xposed, за се стартира прокси Google Play.</string>
    <string name="proxyGP_widget_warning_2">Прокси Google Play има нужда от руут права и кръпката до Android &quot;Статуса на проверката на подписа винаги ДА&quot; да бъде приложена и включена в модула на Lucky Patcher в Xposed.</string>
    <string name="restored">e възстановенo</string>
    <string name="share">Сподели</string>
    <string name="title_for_block_internet">Блокирай Интернет в тези приложения:</string>
    <string name="title_for_unblock_internet">Отблокирай Интернет в тези приложения:</string>
    <string name="tools_menu_block_internet">Блокирай Интернет</string>
    <string name="tools_menu_unblock_internet">Отблокирай Интернет</string>
    <string name="warning_inapp_emulation">Вашият фърмуер не поддържа по подразбиране емулация на фактуриране в приложението. Ако фърмуерът Ви поддържа изключване (замразяване) за приложение, пробвайте да изключите Google Play от мениджъра на приложения и пробвайте емулацията в приложението отново.</string>
    <string name="appwidget_text">ПРИМЕР</string>
    <string name="line">***********************\n</string>
    <string name="warning_for_no_free_space_on_device">Вашият фърмуер принудително спря Lucky Patcher с грешка: &quot;Няма достатъчно място на устройството&quot;. Проверете свободното място на устройството. Ако използвате SuperSu, изключете &quot;монтирай разделяне на пространството от имена&quot;.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Прокси сървърът за Google Play има нужда от прилагане на Android кръпката &quot;Статуса на проверката на подписа винаги ДА&quot;. Искате ли да приложените тази Android кръпка сега?</string>
    <string name="warning_for_out_of_memory_on_device">Вашият фърмуер принудително спря Lucky Patcher с грешка: &quot;Няма памет&quot; Няма достатъчно памет за текущата операция.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Фирумера направи odex на services.jar. &quot;направи кръпка само на dalvik кеш&quot; ще бъде изключена. И селекцията от други кръпки ще бъде нулирана.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Фирумера направи odex на core.jar. &quot;направи кръпка само на dalvik кеш&quot; ще бъде изключена. И селекцията от други кръпки ще бъде нулирана.</string>
    <string name="widget_app_disable_checkbox">стартирай приложение, ако е натиснато включи</string>
    <string name="package_name">Име на пакет</string>
    <string name="custom_patch_warning">Потребителската кръпка не е намерена. Има проблем с руут. Няма права за достигане на картата памет от руут. Ако използвате SuperSu, пробвайте да изключите &quot;монтирай разделяне на пространството от имена&quot;. Ако това не помогне, моля актуализирайте SuperSu и актуализирайте двоичния файл su.</string>
    <string name="purchase_db_dialog_saved_purchase">запазена покупка</string>
    <string name="purchase_db_dialog_auto_buy">автоматично повтаряне на покупката</string>
    <string name="test">тест</string>
    <string name="failed">се провали</string>
    <string name="success">е успешно</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher сканира SuperSu и откри, че опцията &quot;монтирай разделяне на пространството от имена&quot; е включена. Ще трябва да я изключите за нормалната работа на Lucky Patcher.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Искате ли Lucky Patcher да се самоизключи (устройството ще се рестартира)?</string>
    <string name="warning_superSu_mount_name_space_separation_3">Не показвай този диалогов прозорец отново</string>
    <string name="troubleshooting_supersu_namespace_separation">Изключете опцията SuperSu &quot;монтирай разделяне на пространството от имена&quot;n(ще се рестартира)</string>
    <string name="warning_jex_optimised_firmware">Вашият фърмуер има jex оптимизация. Не е възможно прилагането на кръпка на фърмуера. Променете фърмуера или актуализирайте до Android 5+.</string>
    <string name="create_clone">Клонирай</string>
    <string name="create_clone_option1">Модифицирай само AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">Не работи за всички приложения. Ако клонинга не е инсталиран, ще трябва да премахнете оригинала. Ако този метод не работи, пробвайте да създадете клонинг по друг начин.</string>
    <string name="create_clone_option2">Модифицирай AndroidManifest.xml, resources и classes.dex</string>
    <string name="create_clone_option2_descr">Не работи за всички приложения. Този метод пробва да промени ресурсите и classes.dex. Такъв клонинг е по-изолиран от оригинала.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Създай лог за services.jar\n(за поправка &quot;Кръпка до Android&quot;)</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Създаване на лог за conscrypt.jar\n(for fix &quot;Кръпка до Android&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Създай лог за core-libart.jar\n(за поправка &quot;Кръпка до Android&quot;)</string>
    <string name="generate_log_result_message_conscrypt.jar">Логът е създаден и запазен в /sdcard/conscrypt.oat.txt. Съхранете файла в облак или го компресирайте в zip. След това ми го изпратете на имейла lp.chelpus@gmail.com.\nГолемина на файла:</string>
    <string name="generate_log_result_message_core.jar">Логът е създаден и се складира в/sdcard/boot.oat.txt.. Запазете файла на облачна услуга или го компресирайте в zip. След това ми го пратете на имейл lp.chelpus@gmail.com.\nГолемина на файла:</string>
    <string name="generate_log_result_message_services.odex">Логът е създаден и се складира в /sdcard/service.odex.txt. Запазете файла на облачна услуга или го компресирайте в zip. След това ми го пратете на имейл lp.chelpus@gmail.com.\nГолемина на файла:</string>
    <string name="generate_log_error_message">Логът не е създаден. В процесът на създаване настъпи грешка.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Името на приложението е копирано в клипборда</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Информацията за приложението е копирана в клипборда</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Допълнителната информация е копирана в клипборда</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Разрешенията са копирани в клипборда</string>
    <string name="context_disable_package_for_selected_apps">Избрани приложения за изключване</string>
    <string name="context_enable_package_for_selected_apps">Избрани приложения за включване</string>
    <string name="title_for_select_enable_package">Избери приложения за включване:</string>
    <string name="title_for_select_disable_package">Избери приложения за изключване</string>
    <string name="button_enable_package">Включи</string>
    <string name="button_disable_package">Изключи</string>
    <string name="switchers_service_not_found">Услугата не е намерена</string>
    <string name="not_supported_android_patch">не се поддържа, работи &quot;както е&quot;</string>
    <string name="about_thanks_for_this_translation">Благодарности за българския превод: andon0v, caio1478</string>
</resources>
