<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/dialogbodyscroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/dialogbody" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:id="@+id/textResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20px" android:layout_marginRight="10dp" android:layout_marginBottom="20px" android:text="adasdasdasdsa" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@+id/line0" android:background="#a0a0a0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <CheckBox android:id="@+id/CheckBox1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:checked="false" android:text="" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</LinearLayout>
