<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">App-Info:</string>
    <string name="P_not_found">Fehler: App-Dateien wurden nicht gefunden! Überprüfe den Ort des Dalvik-Caches! Standardmäßig: /data/dalvik-cache/*</string>
    <string name="PatchResult">Patch-Ergebnisse</string>
    <string name="Yes">Ja</string>
    <string name="about_working_dir">Arbeitsverzeichnis auf SD-Karte:</string>
    <string name="aboutlp">Lucky Patcher ist ein universeller Patcher. Damit kannst Du Werbung entfernen, Lizenzüberprüfungen entfernen (automatisch und manuell), Berechtigungen verwalten und vieles mehr.</string>
    <string name="aboutmenu">Über</string>
    <string name="abouttitle">Über Lucky Patcher von ChelpuS</string>
    <string name="activity_ads_descr">App-Aktivität wird für die Werbung verwendet.</string>
    <string name="activity_descr">App-Aktivität. Beschreibung ist nicht verfügbar.</string>
    <string name="additinfo">Zusätzliche Info:</string>
    <string name="adsdescr">Alle Apps mit Google-Anzeigen anzeigen.</string>
    <string name="adstitle">Apps mit Werbung</string>
    <string name="advanced_menu">Patch-Menü öffnen</string>
    <string name="all_custom_patches_updated">Alle individuellen Patches wurden aktualisiert</string>
    <string name="allchanges">Alle Änderungen wurden in der ODEX-Datei übernommen und bleiben bestehen, bis die App neu installiert wird!</string>
    <string name="apk_create_option">Dateiname für Rekompilierende APKs</string>
    <string name="apk_not_found_error">Error: APK-Datei konnte nicht gefunden werden.</string>
    <string name="apk_size">APK Größe:</string>
    <string name="apkdescr">Namensschema für neue APK-Dateien.</string>
    <string name="apklabel">Basierend auf dem App-Label</string>
    <string name="apkpackage">Basierend auf dem App-Packetnamen</string>
    <string name="app_dialog_no_root_app_control">App verwalten</string>
    <string name="app_info">App-Info</string>
    <string name="app_install_success">App wurde erfolgreich installiert.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">App wurde nicht gefunden! Bitte installiere die App und versuche es erneut.</string>
    <string name="back">Zurück</string>
    <string name="backbutton">Sichern</string>
    <string name="backup_data_empty">App-Daten sind leer. Es gibt nichts zu sichern.</string>
    <string name="backup_data_error">Fehler: Es ist etwas schief gelaufen. Das Backup ist wahrscheinlich nicht vollständig.</string>
    <string name="backup_data_success">Einstellungen wurden erfolgreich gesichert.</string>
    <string name="backup_delete_message">Möchten Sie dieses Backup wirklich löschen?</string>
    <string name="backup_done">Backup gelungen. Path:\n</string>
    <string name="backups_not_found">Es wurden keine Sicherungen unter dem folgendem Pfad gefunden:</string>
    <string name="begin_changelog">Installierte Version:</string>
    <string name="billing_buy">Möchten Sie versuchen diesen In-App kauf gratis zu bekommen?</string>
    <string name="billing_hack">Autor und Programmierer ist dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Um die Autowiederholung zu deaktivieren, wählen Sie die App aus, gehen zu &quot;Extras&quot;-&gt;&quot;Entferne ausgewählte gespeicherte Einkäufe&quot; und löschen sie diese.</string>
    <string name="billing_hack2_new">Um das beste Ergebnis zu erzielen musst du &quot;SIgnatur wird immer als richtig eingestuft&quot; patchen. Um diesen hack zu deaktivieren gehe zu &quot;Schalter&quot; im unteren Teil der App und wähle &quot;Deaktiviere Google Abrechnungsemulation&quot; aus</string>
    <string name="billing_hack_menu">Google-Abrechnungsemulation</string>
    <string name="billing_hack_menu_descr">Erfordert &quot;Patch für InApp und LVL&quot; und ausgeführten &quot;Android-Patch&quot;. Verwende den individuellen Patch &quot;Support.InApp.LVL...&quot; für die richtige Kaufinformationen innerhalb der Anwendung.</string>
    <string name="billing_hack_menu_disable">Deaktivere Google-Abrechnungsemulation</string>
    <string name="billing_hack_menu_enable">Aktiviere Google-Abrechnungsemulation</string>
    <string name="billing_hack_option">Sende eine unsignierte Antwort (sollte ohne Root auch funktionieren)</string>
    <string name="billing_hack_option2">Einkauf sichern (zur Wiederherstellung)</string>
    <string name="bind_button">Neue Verzeichnisverbindung hinzufügen!</string>
    <string name="bind_delete">Möchtest du diese Verzeichnisverbindung entfernen?</string>
    <string name="bind_dialog_button">Verzeichnisverbindung</string>
    <string name="bind_dialog_source">Datenverzeichnis:</string>
    <string name="bind_dialog_target">Mounte das Datenverzeichnis nach:</string>
    <string name="bind_error">Die Verbindung ist fehlgeschlagen! Datenverzeichnis konnte auf dem Gerät nicht gefunden werden.</string>
    <string name="bind_source">Datenverzeichnis:</string>
    <string name="bind_target">Mounte Daten nach:</string>
    <string name="binder_browser">Browser</string>
    <string name="binder_browser_create_dir">Verzeichnis erstellen</string>
    <string name="binder_browser_current_dir">Aktuelles Verzeichnis:</string>
    <string name="binder_browser_select">Wähle aktuelles Verzeichnis</string>
    <string name="binder_delete">Löschen</string>
    <string name="bootview">Boot-Liste</string>
    <string name="busybox_not_found">Warnung: Busybox konnte nicht gefunden werden. Lucky Patcher kann nicht fortgesetzt werden ohne Busybox...</string>
    <string name="button_advanced_filter">Filter</string>
    <string name="button_for_delete">Löschen</string>
    <string name="button_move_to_sdcard">Auf die SD-Karte verschieben</string>
    <string name="cancel">Abbrechen</string>
    <string name="change_icon_lp">Symbol ändern</string>
    <string name="change_icon_lp_descr">Sie können das standard Icon für den Lucky Patcher in Ihrem Launcher ändern.</string>
    <string name="changelog">Changelog</string>
    <string name="cleardalvik">Dalvik-Cache leeren und neu starten</string>
    <string name="cleardata">Daten löschen</string>
    <string name="cloneApplication">Klont die Anwendung (Funktioniert nicht für alle)</string>
    <string name="collect_logs">Protokolle sammeln...</string>
    <string name="context_automodeslvl">Automatisch</string>
    <string name="context_backup_apk">APK-Datei sichern</string>
    <string name="context_backup_data">App-Einstellungen sichern</string>
    <string name="context_batch_operations">Stapelverarbeitung</string>
    <string name="context_blockads">Werbung auf dem Gerät blockieren</string>
    <string name="context_change_components_menu">App-Komponenten ändern</string>
    <string name="context_clearhosts">Lokale Hosts-Datei leeren</string>
    <string name="context_crt_apk_permission">APK mit geänderten Berechtigungen und Aktivitäten</string>
    <string name="context_dependencies">Abhängigkeiten entfernen</string>
    <string name="context_dexopt_app">ODEX diese App</string>
    <string name="context_disableActivity">Werbung-Aktivitäten deaktivieren</string>
    <string name="context_disableComponents">Komponenten abschalten\n&apos;pm deaktivieren&apos; Methode\n(könnte von der App aktiviert sein)</string>
    <string name="context_disable_google_ads">Google Werbe Dienste deaktivieren</string>
    <string name="context_disable_package">App deaktivieren (Einfrieren)</string>
    <string name="context_enable_google_ads">Google Werbe Dienste wieder aktivieren.</string>
    <string name="context_enable_package">App aktivieren</string>
    <string name="context_hard_apk_permission">Ändere Berechtigungen\nSpeichere Original Signatur.\n(Unstabile Methode)</string>
    <string name="context_hide_lp">Lucky Patcher verstecken</string>
    <string name="context_hide_lp_descr">Versuche Lucky Patcher vor anderen Apps zu verstecken. Belastung für das System, sollte nur bei Bedarf angewendet werden.</string>
    <string name="context_install">Installieren</string>
    <string name="context_install_as_system">Als System-App installieren</string>
    <string name="context_integrate_update_selected_apps">Update der ausgewählten Apps nach /system integrieren</string>
    <string name="context_move_selected_apps_to_internal">Ausgewählten Apps in den internen Speicher verschieben</string>
    <string name="context_move_selected_apps_to_sdcard">Ausgewählte Apps auf die SD-Karte verschieben</string>
    <string name="context_rebuild">Kompilieren</string>
    <string name="context_removeAds">Patch, um Google-Anzeigen zu entfernen</string>
    <string name="context_remove_saved_purchaces">Ausgewählte gespeicherte Einkäufe entfernen</string>
    <string name="context_restore_apk">APK-Datei neuinstallieren</string>
    <string name="context_restore_data">App-Einstellungen wiederherstellen</string>
    <string name="context_safe_apk_permission">Berechtigungen und Aktivitäten ändern kompilieren und installieren</string>
    <string name="context_safe_sign_apk_permission">Ändere Berechtigungen und Aktivitäten\nBehalte die original Signatur (sichere Methode)</string>
    <string name="context_support_patch">Patch für InApp- und LVL-Emulation</string>
    <string name="context_tools">Tools</string>
    <string name="context_unblockads">Werbung auf dem Gerät freigeben</string>
    <string name="context_uninstall_if_installed">Deinstallieren und installieren</string>
    <string name="context_uninstall_selected_apps">Ausgewählte Benutzer-Apps deinstallieren</string>
    <string name="contextads">Google-Anzeigen entfernen</string>
    <string name="contextbackup">Sichern</string>
    <string name="contextblockfileads">Entferne Links aus APK</string>
    <string name="contextblockfileads_descr">Entfernt HTTP-Links mithilfe von Vorlagen aus den Dateien &quot;AdsBlockList_user_edit.txt&quot; und &quot;AdsBlockList.txt&quot;.</string>
    <string name="contextboot">Beim Neustarten patchen (Instabil! Nur für das Patchen von Bibliotheken verwenden)</string>
    <string name="contextbootads">Google-Anzeigen entfernen</string>
    <string name="contextbootcustom">Individueller Patch</string>
    <string name="contextbootlvl">Lizenzüberprüfung entfernen</string>
    <string name="contextcorepatch1">Signatur wird immer richtig eingestuft</string>
    <string name="contextcorepatch1_descr">Notwendig zur Emulation von InApp, LVL und Keygens. Wird zur Verifikation der Einkäufe &amp; Lizenzen verwendet.</string>
    <string name="contextcorepatch2">APK-Signaturverifizierung deaktivieren</string>
    <string name="contextcorepatch2_descr">Erlaubt die Modifikation einer App ohne eine neue Signatur zu erstellen, so bleibt die Signatur der Entwickler erhalten. Andere Benutzer können diese .apk nur installieren, wenn sie Android Core gepatcht haben (nützlich für Übersetzungen, Grafische Änderungen, usw. in geschützten Apps).</string>
    <string name="contextcorepatch3">Signaturprüfung im Paket-Manager deaktivieren</string>
    <string name="contextcorepatch3_descr">Erlaubt die Installation von Apps mit unterschiedlichen Signaturen übereinander</string>
    <string name="contextcorepatch3_descr_plus">Erlaubt die Installation älterer Version der App als die bereits installierte Version</string>
    <string name="contextcorepatch4">Support-Patch für InApp- und LVL-Emulation</string>
    <string name="contextcorepatch4_descr">Warnung: Dieser Patch ist für manche Firmwares schlecht. Wähle ihn nur dann aus, wenn du bereits ein Backup gemacht hast. Benötigt damit die Emulation ohne den Support Patch der jeweiligen App funktioniert.</string>
    <string name="contextcorepatch4_descr_xposed">Dieser Patch wird benötigt, damit die Emulation ohne Support-Patches auf den jeweiligen Apps funktioniert.</string>
    <string name="contextcorepatch4_note">Kann nur in Xposed angewendet werden</string>
    <string name="contextcorepatchrestore">Alle Patches aus Core.jar entfernen</string>
    <string name="contextcorepatchrestore2">Alle Patches aus Services.jar entfernen</string>
    <string name="contextcorepatchrestore2_descr">Alle Patches aus der Android Services.jar werden entfernt</string>
    <string name="contextcorepatchrestore_descr">Alle Patches aus der Core.jar werden entfernet</string>
    <string name="contextcustompatch">Individueller Patch</string>
    <string name="contextdeodex">Entferne ODEX-Datei (App wiederherstellen)</string>
    <string name="contextextpatch">Manuell</string>
    <string name="contextfix">Änderungen übernehmen</string>
    <string name="contextfulloffline">Mache die App vollständig Offline</string>
    <string name="contextfulloffline_descr">Versuche die App Offline funktionsfähig zu machen</string>
    <string name="contextignore">Lizenzüberprüfung entfernen</string>
    <string name="contextlaunchapp">App ausführen</string>
    <string name="contextlivepatch">Manueller Patcher</string>
    <string name="contextodex">Änderungen in der ODEX-Datei übernehmen</string>
    <string name="contextpatt1">Modifikation der Lizenzüberprüfung</string>
    <string name="contextpatt1_descr">Falls eineInternetverbindung verfügbar ist erlaube diese beim ersten Start. Diese Art von Patches macht nur wenig aus.</string>
    <string name="contextpatt2">Zwischengespeicherte-Lizenz-Fix (Internet-Fix)</string>
    <string name="contextpatt2_descr">Wenn dieser Patch vorhanden ist, wird viellicht keine Internetverbindung für den 1. Start benötigt.</string>
    <string name="contextpatt3">Antwortcodeüberprüfung-Fix</string>
    <string name="contextpatt3_descr">Mini-Fixes für Lizenzüberprüfung.</string>
    <string name="contextpatt4">Google-Antwortcode-Ersetzung</string>
    <string name="contextpatt4_descr">Immer noch instabil, aber sehr effektiv. Falls eine Internetverbindung verfügbar ist erlaube diese beim ersten Start.</string>
    <string name="contextpatt5">Endgültige Lizenzüberprüfung</string>
    <string name="contextpatt5_descr">Vorlagen für die endgültige Lizenzüberprüfung. Wenn dies funktioniert wird die Anwendung ohne Internetverbindung funktionieren.</string>
    <string name="contextpatt6">Endgültige Lizenzüberprüfung (Umgekehrt)</string>
    <string name="contextpatt6_descr">Falls &quot;Endgültige Lizenzüberprüfung&quot; nicht erfolgreich war, kannst du diese Patches versuchen.</string>
    <string name="contextpattads1">Werbung verkleinern</string>
    <string name="contextpattads1_descr">Versucht die Größe der Werbung zu verändern, dadurch wird sie kleiner.</string>
    <string name="contextpattads2">Werbung auf 0 verkleinern</string>
    <string name="contextpattads2_descr">Versucht die Größe von Google Anzeigen auf 0 zu ändern.</string>
    <string name="contextpattads3">Werbungempfänger stören</string>
    <string name="contextpattads3_descr">Versuch, den Empfangsmechanismus der Google-Anzeigen zu stören.</string>
    <string name="contextpattads4">Andere Patches</string>
    <string name="contextpattads4_descr">Andere Patches, die auch nützlich sein können um Werbung zu entfernen</string>
    <string name="contextpattads5">Schwarzes Rechteck</string>
    <string name="contextpattads5_descr">Schwarzes Rechteck, das ein Banner bedeckt (Sichtbar, wenn &quot;Werbung verkleinern&quot; deaktiviert ist).</string>
    <string name="contextpattads6">Offline-Patch</string>
    <string name="contextpattads6_descr">Das Anzeigemodul denkt, dass es offline sei.</string>
    <string name="contextpattamazon">Automatisch (Amazon App-Shop)</string>
    <string name="contextpattamazon_descr">Entfernt die Lizenzüberprüfung von Apps aus dem Amazon App-Shop.</string>
    <string name="contextpattdependencies_descr">Entfernen von Google Play Abhängigkeiten u.ä.</string>
    <string name="contextpattlvl1">Automatisch</string>
    <string name="contextpattlvl1_descr">Die minimale Anzahl von Patches. Geeignet für die meisten Anwendungen mit einfachen Schutz.</string>
    <string name="contextpattlvl2">Automatisch (Umgekehrt)</string>
    <string name="contextpattlvl2_descr">Es gibt ein paar Unterschiede zu &quot;Automatisch&quot;. Es kann dir helfen, wenn &quot;Automatisch&quot; nicht erfolgreich war.</string>
    <string name="contextpattlvl3">Andere Patches (Extrem-Modus!)</string>
    <string name="contextpattlvl3_descr">Weitere Patches (kann Instabilität verursachen). Verwende diese nur, wenn die anderen Muster nicht erfolgreich waren. Erfordert Internet. Versuche es zusammen mit &quot;Automatisch&quot; oder &quot;&quot;Automatisch (Umgekehrt)&quot; zu verwenden.</string>
    <string name="contextpattlvl4">Dalvik-Cache patchen</string>
    <string name="contextpattlvl4_descr">Standardmäßig werden alle Änderungen in die ODEX-Datei geschrieben. Aber diese Methode funktioniert nicht richtig, wenn die Anwendung auf die externe SD-Karte verschoben worden ist. In diesem Fall könnte &quot;Patch in die Dalvik-Cache hinzufügen&quot; helfen. Sie können die Anwendung nur durch Neuinstallation wiederherstellen.</string>
    <string name="contextpattlvl5">APK-Datei sichern</string>
    <string name="contextpattlvl5_descr">Kopiert die App in den Ordner von Lucky Patcher auf der SD-Karte. Damit kannst du dann später die Anwendung mit der .apk wiederherstellen.</string>
    <string name="contextpattlvl6">Dalvik-Cache leeren</string>
    <string name="contextpattlvl6_descr">Dalvik-Cache der Anwendung löschen, um Speicher nach dem Erstellen der ODEX-Datei zu sparen. Wenn die Anwendung nicht gut mit ODEX funktioniert, musst Du die Anwendung erneut installieren.</string>
    <string name="contextpattsamsung">Automatisch (Samsung Apps)</string>
    <string name="contextpattsamsung_descr">Entfernt die Lizenzüberprüfung aus Apps von Samsung Apps.</string>
    <string name="contextrestore">Wiederherstellen</string>
    <string name="contextselpatt">Ausgewählte Muster</string>
    <string name="copyright">Copyright ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Fehler: Android kann die Option &quot;Nur Dalvik Cache patchen&quot; nicht ausführen. Der Dalvik Cache für die core.jar konnte nicht gefunden werden.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Fehler: Android kann die Option &quot;Nur Dalvik Cache patchen&quot; nicht ausführen. Der Dalvik Cache für die services.jar konnte nicht gefunden werden.</string>
    <string name="core_option">Nur Dalvik-Cache patchen.</string>
    <string name="core_patch_apply">(Patch wurde angewandt)</string>
    <string name="core_patch_nopatch">(Nicht gepatcht)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-Cache der Core.jar wurde gepatcht, aber diese Art von Patches kann bei der Aktualisierung des Dalvik-Caches verschwinden. Nicht genug Speicher im System-ROM zur Erstellung der Core.odex. Bitte gib 4MB an Speicher frei, leere die Dalvik-Cache und versuche es erneut. Bitte starte dein Gerät neu, um den Patch auf den Dalvik-Cache anzuwenden.</string>
    <string name="corepatches">Android-Patch</string>
    <string name="corrupt_download">Die heruntergeladene Datei ist beschädigt. Bitte überprüfe, dass genug freier Speicherplatz auf der SD-Karte frei ist und versuche es später erneut.</string>
    <string name="create">Verzeichnis erstellen</string>
    <string name="create_dir_error">Fehler: Verzeichnisname ist leer.</string>
    <string name="create_dir_error_2">Fehler: Verzeichnis nicht erstellt.</string>
    <string name="create_lic_done">Erfolgreich! Die Lizenz wurde erstellt. Teste die Anwendung im Offline-Modus und vielleicht hast du ja Glück.</string>
    <string name="create_perm_ok">App aufbauen</string>
    <string name="createapk">Modifizierte APK erstellen</string>
    <string name="createapkads">APK ohne Google-Anzeigen</string>
    <string name="createapkcustom">APK mit individuellem Patch</string>
    <string name="createapklvl">APK ohne Lizenzüberprüfung</string>
    <string name="createapklvlautoinverse">APK ohne Lizenzüberprüfung (Automatisch!~Umgekehrt~)</string>
    <string name="createapklvlextreme">APK ohne Lizenzüberprüfung (Automatisch Extrem-Modus!)</string>
    <string name="createapksupport">APK mit InApp- und LVL-Emulation</string>
    <string name="createdialog1">Modifizierung von</string>
    <string name="createdialog1_clone">Klon von</string>
    <string name="createdialog2">wurde beendet. Dateipfad:</string>
    <string name="createdialog3">Beachte ! Wenn die App nach dem Patch funktioniert, bedeutet das nicht automatisch, dass eine modifizierte App auch funktioniert. Manche Apps sind gegen Modifzierungen geschützt. Die Erfolgschance ist beim Patchen höher als beim Modifzieren.</string>
    <string name="createdialog3_clone">Beachte! Manche Apps müssen deinstalliert werden um die geklonte App zu installieren. Es gibt keine Garantie dafür, dass die geklonte Apk funktioniert. Manche Apps sind gegen Modifikation geschützt.</string>
    <string name="createdialog4">- Ein Fehler ist aufgetreten...</string>
    <string name="createdialog5">Dateiname:</string>
    <string name="custom_descript">Beschreibung des individuellen Patches:</string>
    <string name="custom_patches_update_not_found">Keine Updates für die individuellen Patches verfügbar.</string>
    <string name="custom_sel_app">Ausgewählte App:</string>
    <string name="customdescr">Alle Anwendungen mit einem individuellen Patch anzeigen.</string>
    <string name="customtitle">Apps mit individuellem Patch</string>
    <string name="dalvik_cache_size">Größe des Dalvik-Cache:</string>
    <string name="data_dir_size">Datenverzeichnisgröße:</string>
    <string name="days_on_up">Zeige neu installierte Apps zuerst</string>
    <string name="days_on_up_descr">Lege die maximale Anzahl von Tagen fest, bis wann eine App als neu installiert gilt. Setze diesen auf 0 Tage, wenn Du diese Art von Einteilung deaktivieren möchtest.</string>
    <string name="default_target">Jetzt ist der Dalvik-Cache das Ziel.</string>
    <string name="delboot">Drücke auf eine App, um sie von der Boot-Liste zu entfernen</string>
    <string name="delete_file">Datei löschen</string>
    <string name="delete_file_message">Willst Du diese Datei wirklich löschen?</string>
    <string name="dialog_system">Diese Anwendung ist ein Teil des Android-Betriebssystems. Sei sehr vorsichtig bei jeder Änderung , da du einen Soft-Brick verursachen kannst. Hast Du bereits eine Sicherung gemacht? Bist Du sicher, dass du diese App bearbeiten möchtest?</string>
    <string name="dir_change">Verzeichnis ändern</string>
    <string name="dir_change_descr">Ändere das Verzeichnis auf deiner SD-Karte in dem Lucky Patcher seine Dateien abspeichert. Das Standartverzeichnis ist\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Verzeichnisverbinder</string>
    <string name="dirr_chg">Das Verzeichnis wurde folgendermaßen geändert:</string>
    <string name="disable_autoupdate">Auto-Update deaktivieren</string>
    <string name="disable_autoupdate_descr">Hiermit deaktivierst Du die automatischen Updates.</string>
    <string name="disable_inapp_services_google">InApp-Dienste für den Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Einige Apps stürzen ab wenn mehrere InApp Dienste eingeschaltet sind.</string>
    <string name="disable_license_services_google">Lizenz-Dienste für den Google Play Store</string>
    <string name="disable_license_services_google_descr">Einige Apps stürzen ab, wenn mehrere Lizenzdienste aktiviert sind</string>
    <string name="disabled_package">Deaktivierte App (Eingefroren).</string>
    <string name="dontusepatch">Abbrechen</string>
    <string name="download">Laden...</string>
    <string name="empty">leer</string>
    <string name="empty_binders">Du musst mindestens eine Verknüfung erstellt haben, um ein Widget hinzufügen zu können.</string>
    <string name="enabled_package">Aktivierte App</string>
    <string name="enter_name_dir">Verzeichnisname:</string>
    <string name="equals_version">Du benutzt die neueste Version von Lucky Patcher.</string>
    <string name="error_apk_to_system">Du kannst nicht APKs von diesem Ort installieren. Bitte verschiebe sie auf die SD-Karte.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher muss im internen Speicher installiert sein, da sonst einige Features nicht funktionieren.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher muss im Internen Speicher installiert sein. Dieses Feature funktioniert nicht wenn Lucky Patcher auf dem Externen Speicher installiert ist.</string>
    <string name="error_backup_apk">Fehler beim sichern der APK Datei. Keine Kopierberechtigung</string>
    <string name="error_collect_logs">Es ist ein Fehler beim Sammeln der Protokolle aufgetreten. Protokoll wurde nicht erstellt.</string>
    <string name="error_create_oat">Fehler erstellen .oat Datei für Gepatchte classes.dex. Deine Firmware hat einen Fehler mit seiner ART (Android RunTime) Bibliothek.</string>
    <string name="error_detect">Es scheint, als sei Lucky Patcher abgestürzt. Möchtest Du einen Fehlerbericht an den Entwickler schicken?</string>
    <string name="error_get_pkgInfo">Fehler: Es konnten keine Paketinformation gefunden werden.</string>
    <string name="error_launch">Starten nicht möglich!</string>
    <string name="error_lenghts_patterns">Die Länge des originalen Musters stimmt mit dem zu ersetzenden Muster nicht überein.</string>
    <string name="error_not_found_lic_data">Daten für die Lizenzerstelllung konnten nicht gefunden werden.</string>
    <string name="error_not_found_storage_lic">Lizenz konnte nicht gefunden werden.</string>
    <string name="error_odex_app">Fehler: Das Erstellen der ODEX-Datei ist fehlgeschlagen... Wahrscheinlich nicht genügend Speicherplatz vorhanden.</string>
    <string name="error_original_pattern">Fehler mit dem originalem Pattern (Du musst es in HEX-Bytes angeben).</string>
    <string name="error_out_of_memory">Zu wenig Arbeitsspeicher (RAM), um den Vorgang abzuschließen. Der VM-Heap ist zu klein.</string>
    <string name="error_path">Falscher Pfad!</string>
    <string name="error_path_exists">Verzeichnis existiert bereits. Bitte gebe einen neuen Pfad an.</string>
    <string name="error_replace_pattern">Fehler beim Ersetzen des Musters (Du must in Hex bytes schreiben)</string>
    <string name="error_restore">Wiederherstellung ist fehlgeschlagen.</string>
    <string name="extpat1">Es sieht so aus, als hätten</string>
    <string name="extpat2">Objekte einer Lizenzüberprüfung:</string>
    <string name="extpat3">Anleitung: Bitte Tippe &quot;Backup&quot; Stelle eine Internetverbindung her über Wlan oder Mobile Daten und erlaube alle Verbindungen für diese Anwendung. Wähle das Muster und Tippe &quot;Patchen&quot; und &quot;Ausführen&quot; und überprüfe den Lizenz Status (Aktualisiere, wenn nötig) Wenn das Muster nicht hilft, Tippe &quot;Wiederherstellen&quot; und versuche es mit einem anderen Muster. Wenn dieser Versuch Fehlgeschlagen ist Tippe Änderungen übernehmen.</string>
    <string name="extres1">Patch fertiggestellt! Starte die App und überprüfe den Lizenzstatus. Wenn das Muster nicht Hilft, Tippe &quot;Wiederherstellen&quot; und Wiederhole das Verfahren mit einem anderen Muster.</string>
    <string name="extres2">Es wurden keine Tags für das Muster gefunden. Bereits Gepatcht? Tippe &quot;Wiederherstellen&quot;, wähle ein anderes Muster und Patche es nochmal.</string>
    <string name="fast_start">Schnellstart</string>
    <string name="fast_start_descr">Abschalten des Ladens der Symbole von Lucky Patcher&apos;s Datenbank. Dies lässt die App Liste laggen...</string>
    <string name="file_not_found">App konnte nicht auf SD-Karte kopiert werden. Bitte stelle sicher dass genügend Speicher auf deiner SD-Karte frei ist oder überprüfe deine Busybox Installation.</string>
    <string name="filter">Suchen</string>
    <string name="filter0">Neue und aktualisierte Apps</string>
    <string name="filter1">Apps mit Lizenzüberprüfung</string>
    <string name="filter10">Deaktivierte (Eingefrorene) Apps</string>
    <string name="filter11">Apps mit individuellem Patch</string>
    <string name="filter12">Apps mit Kleeblatt</string>
    <string name="filter13">Apps mit ODEX-Datei</string>
    <string name="filter2">Apps mit Werbung</string>
    <string name="filter4">Apps mit InApp</string>
    <string name="filter5">Apps auf internem Speicher</string>
    <string name="filter6">Apps auf SD-Karte</string>
    <string name="filter7">System-Apps</string>
    <string name="filter8">System-Apps mit Updates</string>
    <string name="filter9">Apps mit SEND_SMS und CALL_PHONE Berechtigungen</string>
    <string name="filterdescr">Wähle die anzuzeigenden Kategorien aus.</string>
    <string name="final_market_message">Google Play wurde installiert. Core.jar wird jetzt gepatcht und dein Gerät startet neu. Fortfahren?</string>
    <string name="fixbutton">Änderungen übernehmen</string>
    <string name="fixeddescr">Alle veränderten Apps werden angezeigt (Gelber Stern).</string>
    <string name="fixedtitle">Apps mit Änderungen in der ODEX</string>
    <string name="go_to_file_path">Gehe zu Datei</string>
    <string name="goodresult">% Lu Glück! Bitte führe die App aus, um sie zu testen! Wenn die App nicht richtig funktioniert, installiere diese erneut und versuche nicht nochmal diese Version zu patchen.</string>
    <string name="have_luck">***********************\n\n Du hast</string>
    <string name="header_activities">Aktivitäten:</string>
    <string name="header_providers">Anbieter:</string>
    <string name="header_receivers">Empfänger:</string>
    <string name="header_services">Services:</string>
    <string name="help">Hilfe</string>
    <string name="help_common">Allgemein</string>
    <string name="help_custom">Erstellen eines individuellen Patches</string>
    <string name="hide_notify">Verstecke Benachrichtigungen</string>
    <string name="hide_notify_descr">Benachrichtigungen von Lucky Patcher verstecken.</string>
    <string name="hide_title_app">Verstecke den Titel</string>
    <string name="hide_title_app_descr">Der Titel von Lucky Patcher wird in der Anwendungsliste versteckt. Dies funktioniert nur auf Geräten mit einer Hardware-Menü-Taste.</string>
    <string name="host_down">Der Server ist nicht erreichbar. Bitte versuche es später noch einmal.</string>
    <string name="hosts_default">Hosts-Datei wurde wiederhergestellt.</string>
    <string name="hosts_not_found_changes">Änderungen an der Hosts-Datei konnten nicht gefunden werden...</string>
    <string name="hosts_updated">Hosts-Datei wurde aktualisiert...</string>
    <string name="inapp_emulation_auto_repeat">Automatische Wiederholung von Käufen mit den aktuellen Einstellungen</string>
    <string name="information">Information</string>
    <string name="install">Installieren</string>
    <string name="install_as_user_app">Google Play als Benutzer-App installieren.</string>
    <string name="install_as_user_app_note">Benötigt ausgeführten &quot;Android-Patch&quot; und installierten Google Play Store.</string>
    <string name="install_cloned_app">Installiere Klon</string>
    <string name="install_date">Installationsdatum:</string>
    <string name="installsupersu">Installiere SuperSU (ICS)</string>
    <string name="integrate_to_system">Möchtest Du wirklich das Update nach /system integrieren?</string>
    <string name="integrate_updates_result">Ergebnis für das integrierte Update</string>
    <string name="integrate_updates_to_system">Integriere das Update nach /system</string>
    <string name="internet_not_found">Eine Internetverbindung ist notwendig.</string>
    <string name="is_an_invalid_number">Sie haben eine ungültige Nummer eingegeben...</string>
    <string name="langdef">Standardsprache</string>
    <string name="langen">Englisch</string>
    <string name="langmenu">Sprache</string>
    <string name="launchbutton">Ausführen</string>
    <string name="licensing_hack_menu">Emulation der Google-Lizenzüberprüfung</string>
    <string name="licensing_hack_menu_descr">Alternative für den modifizierten Google Play Store. Bestätigt die Lizenzen für Anwendungen. Benötigt &quot;Support-Patch für InApp- und LVL-Emulation&quot; für die gewünschte App oder ausgeführten &quot;Android-Patch&quot;. Dies könnte schlecht für legal erworben Anwendungen sein (erfordert individuellen Patch &quot;Support.InApp.LVL...&quot; für Google Play, um Probleme zu vermeiden).</string>
    <string name="licensing_hack_menu_disable">Emulation der Google-Lizenzüberprüfung deaktivieren</string>
    <string name="licensing_hack_menu_enable">Emulation der Google-Lizenzüberprüfung aktivieren</string>
    <string name="loadpkg">Pakete werden geladen</string>
    <string name="lp_billing_hack_title">InApp-Käufe-Hack...</string>
    <string name="lvldescr">Zeige alle Apps mit Lizenzüberprüfung.</string>
    <string name="lvltitle">Apps mit LVL</string>
    <string name="market_description_text">Drücke &quot;Installieren&quot; um den Offiziellen Gogle Play Store mit der LVL (Lizenzüberprüfungsbibliothek) Version zu ersetzen. Wenn der Google Play Store nach dem Neustart nicht funktioniert, installiere Ihn erneut. \nWie der gemoddete Google Play Store funktioniert :\nAchtung! Du kannst keine kostenpflichtigen Apps, kostenlos herunterladen!\n1. Du kannst GoogleLVL-geschützte Programme benutzen ohne sie vorher zu cracken.\n2. Die Lizenzüberprüfung ist auch offline erfolgreich.. Es werden keine Lizenzpatches mehr benötigt.\n4. Es funktioniert nicht mit Abrechnungs und Lizenzüberprüfung via Proxy.\n5. Wenn du jetzt &quot;Rückerstattung&quot; drückst, wird dir der Kauf erstattet, aber die App wird nicht deinstalliert, aus dem Grund ist ein Backup der App vor der Rückerstattung nicht nötig.\n6. Google Play lenkt alle Käufe auf Lucky Patcher für eine InApp-Emulation um.</string>
    <string name="market_install">Installiere modifizierten Google Play Store</string>
    <string name="market_version1">Modifizierter Google Play 3.10.14\n(Android 2.2 oder höher)</string>
    <string name="market_version2">Modifizierter Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Originaler Google Play 3.10.14\n(Android 2.2 oder höher)</string>
    <string name="market_version4">Originaler Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Modifizierter Google Play Store</string>
    <string name="market_version6">Originaler Google Play Store</string>
    <string name="menu_download_custom_patches">Individuelle Patches herunterladen</string>
    <string name="messageAndroidManifest">Die AndroidManifest.xml kann nicht extrahiert werden. Möglicherweise hast du für das Kopieren der App nicht genug Speicherplatz auf deiner SD-Karte.</string>
    <string name="messageODEX1">Dalvik-Cache der Core.jar wurde gepatcht. Dieser Art von Patches verschwindet, wenn man die Dalvik-Cache aktualisiert. Momentan wird dein Core.jar optimiert (ODEX-Datei wurde erstellt). Bitte erstelle einen Nandroid-Backup, bevor du auf &quot;Ja&quot; drückst. Möglicherweise wird dein Gerät für einige Minuten nicht reagieren. Es könnte sein, dass dein Gerät gar nicht reagiert und Du es dann manuell neustarten musst. Nach dem Neustart solltest du &quot;Dalvik-Cache leeren und neu starten&quot; drücken. Hast du eine Sicherung? Soll die Core.odex jetzt erstellt werden?</string>
    <string name="messagePath">Pfad wurde nicht gefunden!\nBitte gib einen richtigen Pfad ein.</string>
    <string name="messageSD">SD-Karte wurde nicht gefunden!\n Diese Funktion funktioniert nicht ohne SD-Karte!</string>
    <string name="message_allow_non_market_app">Bitte aktiviere &quot;Unbekannte Quellen&quot; in deinen Einstellungen für &quot;Sicherheit&quot;.</string>
    <string name="message_clear_all_dalvik_cache">Möchtest Du wirklich den Dalvik-Cache leeren?</string>
    <string name="message_clear_data">Möchtest Du wirklich alle App-Daten löschen?</string>
    <string name="message_delete_odex_file">Möchtest Du wirklich die ODEX-Datei löschen?</string>
    <string name="message_done_move_to_internal">Das Verschieben auf den internen Speicher wurde abgeschlossen:</string>
    <string name="message_done_move_to_sdcard">Das Verschieben auf die SD-Karte wurde abgeschlossen:</string>
    <string name="message_error_move_to_internal">Beim Verschieben auf den internen Speicher ist ein Fehler aufgetreten. (Versuche es noch einmal)</string>
    <string name="message_error_move_to_sdcard">Beim Verschieben auf die SD-Karte ist ein Fehler aufgetreten. (Versuche es nochmal)</string>
    <string name="message_exit">Möchtest du wirklich Lucky Patcher beenden?</string>
    <string name="message_reboot">Möchtest du wirklich neustarten?</string>
    <string name="message_remove_all_odex">Möchtest du wirklich alle odex Dateien von /system/app und /data/app löschen? Das wird nur die odex Dateien löschen die eine classes.dex besitzen.</string>
    <string name="message_warning_InApp_service_disable">Abschalten des InApp Dienst verletzt die Mechanismen für Offizielle Käufe in Apps. Es ist ein Originaler Dienst zu Google Play</string>
    <string name="message_warning_LVL_emulation_service_enable">Einschalten des LVL emulations Dienstes verletzt den Mechanismus zum erhalten einer Lizenz für einige Offiziell gekaufte Anwendungen.</string>
    <string name="message_warning_LVL_service_disable">Abschalten des Dienstes führt zum Mechanismus zum erhalten von Offiziell gekauften Anwendungen. Es ist ein Original Service zu Google Play.</string>
    <string name="mod_market_check">Teste den modifizierten Google Play Store</string>
    <string name="mod_market_check_failed">Google Play ist Installiert funktioniert aber nicht richtig.Überprüfung der Lizenz fehlgeschlagen. Villeicht wurde der core.jar patch nicht richtig übernommen (Kann unterToolbox-&gt; Patch to Android&quot; gefunden werden) oder der Modifizierte Google Play nicht als System Anwendung installiert (Du kannst die App Neuinstallieren in Toolbox-&gt; Installiere Modifizierten Google Play Store&quot;;).</string>
    <string name="mod_market_check_internet_off">Schalte das Internet auf deinem Gerät aus und versuche es dann erneut.</string>
    <string name="mod_market_check_title">Testergebnisse für den modifizierten Google Play</string>
    <string name="mod_market_check_true">Google Play ist Installiert aber funktioniert nicht richtig. Merke das diese Methode nicht mit allen Anwendungen und Spielen funktioniert. Das ist kein Fehler und kann nicht behoben werden.</string>
    <string name="modifdescr">Alle modifizierten Apps anzeigen (Kleeblatt).</string>
    <string name="modiftitle">Modifizierte Apps</string>
    <string name="move_data">Alle Daten wurden erfolgreich auf den folgenden Pfad verschoben:</string>
    <string name="move_to_internal">Auf den internen Speicher verschieben</string>
    <string name="move_to_internal_message">Möchtest du die App wirklich auf den internen Speicher verschieben ?</string>
    <string name="move_to_sdcard">Nach /sdcard verschieben</string>
    <string name="move_to_sdcard_message">Möchtest du die App wirklich auf die SD-Karte verschieben ?</string>
    <string name="move_to_sys">Nach /system/app verschieben</string>
    <string name="move_to_system">Willst Du wirklich diese App zu einer System-App machen?</string>
    <string name="mpatcher_help">Hilfe: - Muster für originalen Hex (Länge &gt; 3): AA 1F ** 01 4C ** - beliebiger Byte; - Muster für den ersetzenden Hex (Länge &gt; 3): EA 2F ** ** ** ** - ändert nicht den Byte; Anzahl der originalen Bytes und modifizierten Bytes muss gleich sein;</string>
    <string name="new_method_lvl">Eine Lizenz für diese App erstellen</string>
    <string name="new_version">Eine neuere Version von Lucky Patcher ist verfügbar</string>
    <string name="no">Nein</string>
    <string name="no_freespace_patch">Dies ist ist kein Fehler. Es ist nicht genug Speicher vorhanden um eine .odex Datei zu erstellen. Dalvik-Cache Patch wurde übernommen, aber nach einem Neustart könnte der Patch verschwinden.\nLösung: Verschiebe die Anwendung in den Internen Speicher oder mache die App zu System App oder mache Speicher frei, oder lasse alles als es ist und Übernehme den Patch regelmäßig erneut.</string>
    <string name="no_icon">Entferne App-Icons</string>
    <string name="no_icon_descr">Entferne alle App-Icons in der Anwendungsliste. Dies ist nützlich für Geräte mit wenig RAM.</string>
    <string name="no_root">Fehler Kein Root-Zugriff! Du brauchst Root Rechte zum Fortfahren... (Bitte Update Busybox oder su)!!\nBitte installiere SuperSu(&quot;Troubleshooting-&gt; Install SuperSU (ICS)&quot;) und update SuperSu Binärdateien damit.</string>
    <string name="no_site">Bezugsquelle für Updates konnte nicht gefunden werden.</string>
    <string name="no_space">Fehler: Es ist nicht genug freier Speicherplatz verfügbar, um alle Dateien in den angegebenen Ordner zu verschieben. Bitte ändere den Pfad oder gib etwas Speicherplatz frei. Falls du SuperSu verwendest versuche &quot;Namensbereichabtrennung mounten&quot; zu deaktivieren</string>
    <string name="no_space_in_data_all">Fehler: Nicht genug Speicher im Internen Speicher. Bitte mache mehr Speicher in /data frei und versuch es erneut. Falls du SuperSu verwendest deaktiviere die Option &quot;Namensbereichabtrennung mounten&quot;.</string>
    <string name="no_space_in_system">Fehler: Nicht genug Speicher auf der System-Partition zum Verschieben der Anwendung. Bitte mache Speicher in /system frei und versuch es erneut. Falls du SuperSu verwendest deaktiviere die Option &quot;Namensbereichabtrennung mounten&quot;.</string>
    <string name="no_space_in_system_all">Nicht genug Speicher auf der System-Partition. Bitte mache auf /system mehr Speicher frei und versuche es erneut. Falls du SuperSu verwendest deaktiviere die Option &quot;Namensbereichabtrennung mounten&quot;.</string>
    <string name="nofilter">Keinen</string>
    <string name="nonedescr">Zeigt alle Apps bei denen nichts gefunden wurde an.</string>
    <string name="nonetitle">Nichts gefunden</string>
    <string name="not_detect">SD-Karte nicht gefunden!\nLimitierte Funktionalität!</string>
    <string name="not_found_changelog">Changelog konnte nicht gefunden werden und wird deswegen beim nächsten Update heruntergeladen.</string>
    <string name="notify_android_patch_on_boot">Android-Patch beim Booten</string>
    <string name="notify_directory_binder">Verzeichnisverbinder</string>
    <string name="notify_directory_binder_from">VON</string>
    <string name="notify_directory_binder_to">ZU</string>
    <string name="notify_patch_on_boot">Beim Start patchen</string>
    <string name="notify_patched">wurde gepatcht!</string>
    <string name="odex_all_system_app">ODEX Alle System Apps\n(Mehr freier Interner Speicher)</string>
    <string name="odex_all_system_app_message">Möchtest du wirklich für jede System-App eine ODEX-Datei erstellen?</string>
    <string name="odexed_not_all_apps">Fehler! Es ist möglicherweise nicht genug freier Speicherplatz in /system verfügbar. Manche Apps haben jetzt keine ODEX-Datei.</string>
    <string name="ok">Ok</string>
    <string name="on_top_apps_marker">Neu</string>
    <string name="or_hex_str">Originaler Hex-String:</string>
    <string name="orientmenu">Ausrichtung</string>
    <string name="others">Andere</string>
    <string name="patch_ok">Anwenden</string>
    <string name="patch_progress_data_parse">Daten für den Patch werden analysiert...</string>
    <string name="patch_progress_get_classes">Auf die Classes.dex der APK-Datei wird zugegriffen...</string>
    <string name="patch_progress_strings_analisis">Analysiere Zeichenketten...</string>
    <string name="patch_step1">App wird vorbereitet...</string>
    <string name="patch_step2">App wird gepatcht...</string>
    <string name="patch_step3">Ergebnisse werden analysiert...</string>
    <string name="patch_step4">Veränderte ODEX-Datei wird erstellt...</string>
    <string name="patch_step6">Optionale Schritte nach dem Patchen...</string>
    <string name="patch_step_http">Daten vom Wurzelverzeichnis sammeln...</string>
    <string name="patch_to_Android_At_once">Du kannst &quot;Signatur wird immer richtig eingestuft&quot; zusammen mit &quot;Deaktiviere Signaturüberprüfung der APK-Dateien&quot; oder &quot;Deaktiviere Signaturüberprüfung im Paket-Manager&quot; verwenden.</string>
    <string name="patchbutton">Patch</string>
    <string name="pattern1">Patchvorlage N1 : Erfolgreich.</string>
    <string name="pattern1_f">Patchvorlage N1 Fehlgeschlagen...</string>
    <string name="pattern2">Patchvorlage N2 : Erfolgreich.</string>
    <string name="pattern2_f">Patchvorlage N2 Fehlgeschlagen...</string>
    <string name="pattern3">Patchvorlage N3 : Erfolgreich.</string>
    <string name="pattern3_f">Patchvorlage N3 Fehlgeschlagen...</string>
    <string name="pattern4">Patchvorlage N4 : Erfolgreich.</string>
    <string name="pattern4_f">Patchvorlage N4 Fehlgeschlagen...</string>
    <string name="pattern5">Patchvorlage N5 : Erfolgreich.</string>
    <string name="pattern5_f">Patchvorlage N5 Fehlgeschlagen...</string>
    <string name="pattern6">Patchvorlage N6 : Erfolgreich.</string>
    <string name="pattern6_f">Patchvorlage N6 Fehlgeschlagen...</string>
    <string name="pattern7">Patchvorlage N7 : Erfolgreich.</string>
    <string name="pattern7_f">Patchvorlage N7 Fehlgeschlagen...</string>
    <string name="patternamazon">Patch für den Amazon App-Shop war erfolgreich!</string>
    <string name="patternamazon_f">Patch für den Amazon App-Shop schlug fehl...</string>
    <string name="patterndependencies">Abhängigkeiten zum Google Play Store wurden entfernt.</string>
    <string name="patternsamsung">Patch für Samsung Apps war erfolgreich!</string>
    <string name="patternsamsung_f">Patch für Samsung Apps schlug fehl...</string>
    <string name="perm_ok">Anwenden und neustarten</string>
    <string name="permission">Berechtigungen ändern</string>
    <string name="permission_not_descr">Keine Beschreibung für diese Berechtigung verfügbar</string>
    <string name="permission_not_found">Keine Berechtigungen gefunden</string>
    <string name="permissions">Berechtigungen</string>
    <string name="poorresult">% Lu Glück! Patch schlug fehl! Unbekannte LVL-Version oder der Patch wurde schon angewendet!</string>
    <string name="punkt1">- Lucky Patcher benötigt Root-Rechte!</string>
    <string name="reboot">Neustarten</string>
    <string name="reboot_message">Neustarten wird durchgeführt..\n Wenn das Gerät nicht Automatisch neustartet, starte es manuell neu...</string>
    <string name="rebuild_info">Erstellungsübersicht</string>
    <string name="rebuild_message">Datei wurde kompiliert und ist unter dem Pfad gesichert:</string>
    <string name="remodex">Dalvik-cache fix wurde entfernt!</string>
    <string name="remodexerror">Der Dalvik-cache dieser App konnte nicht gefunden werden.</string>
    <string name="remove_all_saved_purchases">Alle gesicherten Käufe entfernen</string>
    <string name="remove_all_saved_purchases_message">Möchtest Du wirklich alle gesicherten Käufe von Lucky Patcher entfernen?</string>
    <string name="removefixes">Lösche Alle ODEX Dateien\n(/data/app und /system/app)</string>
    <string name="rep_hex_str">Ersetzender Hex-String:</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Fehler: Ein Fehler ist aufgetreten. Daten wurden möglicherweise nicht vollständig wiederhergestellt.</string>
    <string name="restore_data_success">App-Daten wurden erfolgreich wiederhergestellt.</string>
    <string name="restore_message">Möchtest du die App wirklich installieren</string>
    <string name="restore_version">Version</string>
    <string name="restorebutton">Wiederherstellen</string>
    <string name="root_access_not_found">Root-Rechte konnten nicht gefunden werden. Starte Lucky Patcher neu oder versuche die SuperSU su Binaryzu aktualisieren. Und überprüfe, ob SuperSU Lucky Patcher Root-Rechte gewährt.</string>
    <string name="root_needed">Du benötigst Root-Rechte um dies auszuführen...</string>
    <string name="safe_perm_ok">Kompilieren und installieren</string>
    <string name="safe_perm_use_warning">Du musst die App entweder nach /system/app/ verschieben oder den Android-Patch für Core.jar &quot;Deaktiviere Signaturüberprüfung&quot; ausführen.</string>
    <string name="savebutton">Als individuellen Patch speichern</string>
    <string name="saved_object">als individueller Patch unter /sdcard/LuckyPatcher/ gespeichert.</string>
    <string name="search">Suchen</string>
    <string name="sel_target">Ziel wählen!</string>
    <string name="select_filter">Bitte wähle Filter für die App-Liste aus:</string>
    <string name="select_market">Bitte wähle eine Google Play Version aus, welche Du installieren möchtest:</string>
    <string name="send_logs">Möchtest du mir deine Protokolle schicken?</string>
    <string name="sendlog">Protokoll schicken</string>
    <string name="set_default_to_install">Wähle den Standard Installationsort Funktioniert möglicherweise nicht mit Android 4 oder höher</string>
    <string name="set_default_to_install_auto">Installationsort, welcher vom Android OS festgelegt wird</string>
    <string name="set_default_to_install_internal_memory">Installation auf internen Speicher</string>
    <string name="set_default_to_install_sdcard">Installation auf externem Medium z.B: SD-Karte</string>
    <string name="set_switchers_def">Schalter zurücksetzen</string>
    <string name="setting_confirm_exit">Verlassen der App bestätigen</string>
    <string name="setting_confirm_exit_descr">Falls du die Zurück-Taste drückst, musst du bestätigen, ob du wirklich die App beenden möchtest.</string>
    <string name="settings">Einstellungen</string>
    <string name="settings_force_root">Erzwinge den Root-Check</string>
    <string name="settings_force_root_description">Falls du ein ausergewöhnliches Root hast kannst du Erzwinge Root oder erzwinge kein Root einstellen</string>
    <string name="settings_force_root_off">Nicht-Root-Modus erzwingen</string>
    <string name="settings_force_root_on">Root-Modus erzwingen</string>
    <string name="settings_root_auto">Autoerkennung des Roots</string>
    <string name="share_message">Möchtest Du diese App wirklich teilen?</string>
    <string name="share_this_app">Die App teilen</string>
    <string name="site_pattern">String aus AdsBlockList - wurde entfernt.</string>
    <string name="sortbyname">Nach Namen sortieren</string>
    <string name="sortbystatus">Nach Status sortieren</string>
    <string name="sortbytime">Nach Installationsdatum sortieren</string>
    <string name="sortmenu">Sortierreihenfolge</string>
    <string name="stat_boot_ads">Google-Anzeigen</string>
    <string name="stat_boot_custom">Individueller Patch</string>
    <string name="stat_boot_lvl">Google Lizenzüberprüfung</string>
    <string name="stat_launch_activity">Autostart:</string>
    <string name="statads">Google-Anzeigen wurden gefunden.</string>
    <string name="statappplace">App-Pfad:</string>
    <string name="statbilling">InApp-Käufe wurden gefunden.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Individueller Patch ist verfügbar</string>
    <string name="statdataplace">Daten-Pfad der App:</string>
    <string name="statfix">ODEX-Datei wurde gefunden.</string>
    <string name="statlvl">Lizenzüberprüfung wurde gefunden.</string>
    <string name="statmodified">Diese App wurde schon einmal modifiziert.</string>
    <string name="statnotfix">ODEX-Datei konnte nicht gefunden werden.</string>
    <string name="statnotfound">Es gibt nichts zu patchen.</string>
    <string name="statnotmodified">Unmodifizierte App</string>
    <string name="statnotsys">Benutzer-App.</string>
    <string name="statnull">Es gibt nichts zu patchen</string>
    <string name="statsys">System-App.</string>
    <string name="statuserid">User ID:</string>
    <string name="statversion">Version:</string>
    <string name="support_patch_billing">Support-Patch für InApp-Emulation</string>
    <string name="support_patch_billing_descr">Leite Zahlungen an Lucky Patcher weiter. Falls der Android-Patch &quot;Signatur wird immer richtig eingestuft&quot; nicht gepatcht ist, hilft vielleicht dieser Support-Patch.</string>
    <string name="support_patch_free_intent">Broadcast für alle Apps übertragen</string>
    <string name="support_patch_free_intent_descr">Nützlich für Apps, die nicht mit der Emulation funktionieren. Warnung: Falls dieser Patch nicht funktioniert, musst du diesen wieder deaktivieren.</string>
    <string name="support_patch_lvl">Support-Patch für LVL-Emulation</string>
    <string name="support_patch_lvl_descr">Leite Zahlungen an Lucky Patcher weiter.Falls der Android-Patch &quot;Signatur wird immer richtig eingestuft&quot; nicht gepatcht ist, hilft vielleicht dieser Support-Patch.</string>
    <string name="switcher_auto_backup">Automatische Sicherung aller installierten und aktualisierten Apps</string>
    <string name="switcher_auto_backup_descr">Apk-Datei in den Ordner für Sicheungen kopieren</string>
    <string name="switcher_auto_backup_only_gp">Alle Apps, welche aus dem Google Play Store installiert oder aktualisiert wurden, werden automatisch gesichert.</string>
    <string name="switcher_auto_backup_only_gp_descr">Hinweis: Lucky Patcher markiert alle von Google Play installierten Anwendungen, die modifiziert wurden. Deswegen werden diese Anwendungen auch in der Backup Liste angezeigt.</string>
    <string name="switcher_auto_integrate_update">Updates für System-Apps automatisch nach /system ingrieren</string>
    <string name="switcher_auto_integrate_update_descr">Neustart ist für das zweite Update notwendig</string>
    <string name="switcher_auto_move_to_internal">Installierte und aktualisierte Apps automatisch in den internen Speicher verschieben</string>
    <string name="switcher_auto_move_to_internal_descr">Dadurch werden die Apps schneller und stabiler</string>
    <string name="switcher_auto_move_to_sd">Installierte und aktualisierte Apps automatisch auf die SD-Karte verschieben</string>
    <string name="switcher_auto_move_to_sd_descr">Schlecht für Apps mit Widgets und Autostart</string>
    <string name="sysdescr">Warnung! Bitte erstelle eine Sicherung, bevor du etwas modifizierst.</string>
    <string name="system_app_change">Bitte neustarten, um Änderungen zu übernehmen.</string>
    <string name="systitle">System-Apps anzeigen</string>
    <string name="text_size">Schriftgröße</string>
    <string name="title_for_select_integrate_update_apps">Wähle die Apps aus, dessen Updates nach /system integriert werden sollen:</string>
    <string name="title_for_select_move_to_internal">Wähle die Apps aus, die auf den internen Speicher verschoben werden sollen:</string>
    <string name="title_for_select_move_to_sdcard">Wähle die Apps aus, die auf die SD-Karte verschoben werden sollen:</string>
    <string name="title_for_select_uninstall">Wähle die Apps aus, die deinstalliert werden sollen:</string>
    <string name="title_upd">Nachricht</string>
    <string name="toolbar_adfree">Werbung blockieren</string>
    <string name="toolbar_backups">Sicherungen</string>
    <string name="toolbar_rebuild">Kompilieren und installieren</string>
    <string name="toolbar_switchers">Schalter</string>
    <string name="toolbar_system_utils">Toolbox</string>
    <string name="truble">Fehlerbehebung</string>
    <string name="uninstall">Möchtest Du diese App wirklich deinstallieren?</string>
    <string name="uninstallapp">App deinstallieren</string>
    <string name="unknown_error">Unbekannter Fehler. Bitte versuche es erneut.</string>
    <string name="unused_odex_delete">Unbenutzte ODEX-Datei wurde entfernt!</string>
    <string name="update">Aktualisieren</string>
    <string name="updatebusybox">Busybox aktualisieren</string>
    <string name="usepatch">Anwenden</string>
    <string name="vers">Version von Lucky Patcher</string>
    <string name="vibration">Vibration aktivieren</string>
    <string name="vibration_descr">Aktiviere haptisches Feedback in der App-Liste.</string>
    <string name="viewlandscape">Waagerecht</string>
    <string name="viewlarge">Groß</string>
    <string name="viewmedium">Mittel</string>
    <string name="viewmenu">Aussehen</string>
    <string name="viewportret">Senkrecht</string>
    <string name="viewsensor">Lagesensor</string>
    <string name="viewsmall">Klein</string>
    <string name="wait">Bitte warten...</string>
    <string name="warning">Warnung</string>
    <string name="well_done">Erfolgreich abgeschlossen.</string>
    <string name="xposed_module_option">Xposed-Modul aktivieren</string>
    <string name="xposed_notify">Lucky Patcher besitzt ein Xposed-Modul. Deine Firmware hat die Möglichkeit dieses zu benutzen. Das Xposed-Modul zu nutzen ist fast dasselbe wie Android Patches zu verwenden. Du solltest besser das Xposed-Modul verwenden, denn es ist stabiler und hat keine negativen Auswirkungen auf das System.</string>
    <string name="xposed_option_off">Bitte aktivere das Modul von Lucky Patcher in Xposed, um diese Option zu nutzen.</string>
    <string name="xposed_settings">Xposed-Einstellungen</string>
    <string name="android_patches_for_bootlist">Android-Patch am Dalvik-Cache</string>
    <string name="android_patches_for_bootlist_status">Android-Patches bei Neustart anwenden</string>
    <string name="app_disabler_widget_pkg_not_found">App wurde deinstalliert</string>
    <string name="app_not_found_adapter">Diese App konnte nicht in der Liste der installierten Apps gefunden werden.</string>
    <string name="apps_not_found">Nichts gefunden.</string>
    <string name="billing_fake_hack_menu">Spiegele Google Zahlungsinformationen für die InApp Emulation.</string>
    <string name="billing_fake_hack_menu_descr">Schlecht für einige Apps aber gut für nicht-root Benutzer um InApp Emulation in manchen Apps zu aktivieren. Root Benutzer müssen für InApp Emulation &quot;Proxy server für Google Play&quot; oder &quot;Support Patch für InApp Emulation&quot; verwenden.</string>
    <string name="button_block_internet">Internet blockieren</string>
    <string name="button_integrate_update_apps">Integrieren</string>
    <string name="button_move_to_internal">In den internen Speicher verschieben</string>
    <string name="button_unblock_internet">Internet freigeben</string>
    <string name="button_uninstall_apps">Deinstallieren</string>
    <string name="context_block_internet_selected_apps">Internet für ausgewählte Apps blockieren Funktioniert möglicherweise unter Android 4.0 und höher.</string>
    <string name="context_integrate_dalvik">Integriere Dalvik code in bereits installierte Apps</string>
    <string name="context_patch_framework">Framework-Datei patchen</string>
    <string name="context_unblock_internet_selected_apps">Internet für ausgewählte Anwendungen freigeben. Funktioniert möglicherweise nicht unterAndroid 4.0 und höher.</string>
    <string name="core_only_dalvik_cache_end">Wenn das Gerät nicht reagiert oder alle Patches nicht funktionieren, starte dein Gerät manuell neu.</string>
    <string name="core_only_dalvik_cache_finished">Android-Patch für Dalvik-Cache wurde beendet. Ergebnis:</string>
    <string name="core_result_checkbox">Die Dalvik-Cache immer beim Neustarten patchen (Nur anwenden, falls Patches der Core.jar nach dem Neustart verschwinden).</string>
    <string name="error">Fehler</string>
    <string name="error_classes_not_found">Die Datei \.jar\ einhält nicht die Classes.dex, welche gepatcht werden soll. Versuche die \.odex\-Datei für diese \.jar\-Datei zu patchen .</string>
    <string name="error_message_for_share_app">App konnte nicht geteilt werden. Unbekannter Fehler. Versuche, das Arbeitsverzeichnis für Lucky Patcher zu wechseln.</string>
    <string name="error_odex_app_impossible">Diese App enthält keine Classes.dex. Eine DEX-Optimierung ist unmöglich.</string>
    <string name="file_not_deleted">Die Datei wurde nicht gelöscht.</string>
    <string name="framework_file_patched">wurde gepatcht und umbenannt zu</string>
    <string name="framework_patch_not_result">Lucky Patcher hat nichts zum Patchen gefunden.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Der Dalvik Code wurde aus der ausgewählten APK Datei integriert. Es kann sein, dass er nicht korrekt funktioniert aber das musst du testen.</string>
    <string name="integrate_dalvik_code_dialog_title">Ergebnisse der Integration</string>
    <string name="integrate_dalvik_code_message">Möchtest du wirklich den Dalvik Code von dieser APK Datei nach...integrieren ?</string>
    <string name="message_delete_package_new">Installation wurde mit einem Fehler beendet. Du musst die originale App deinstallieren bevor du diese APK installiieren kannst. Falls dies nicht hilft , starte dein Gerät neu, versuche auch die App zu deinstallieren.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Android-Patch an Dalvik-Cache von Core.jar anwenden.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Android-Patch an Dalvik-Cache von Services.jar anwenden.</string>
    <string name="proxyGP">Proxyserver für Google Play</string>
    <string name="proxyGP_descr">Der Proxyserver um alle InApp und Lizenzüberprüfungen an Lucky Patcher weiterzuleiten. InApp Dienste für Google Play und Google Lizenzüberprüfung müssen in Lucky Patcher aktiviert sein</string>
    <string name="proxyGP_install">Installiiere den Proxy für den Google Play Store</string>
    <string name="proxyGP_install_error">Proxy Datei für Google Play nicht gefunden oder nicht installiert</string>
    <string name="proxyGP_install_question">Möchtest du wirklich den Proxy für Google Play installieren ?</string>
    <string name="proxyGP_widget_warning_1">&quot;Unterstützung für InApp und LVL Emulation&quot; muss im Xposed Modul für Lucky Patcher deaktiviert sein damit der Google Play Proxy gestartet werden kann.</string>
    <string name="proxyGP_widget_warning_2">Der Google Play Proxy benötigt root Rechte und den Android Patch &quot;Signatur wird immer als richtig eingestuft&quot; um in Xposed Module für Lucky Patcher angewandt oder aktiviert werden zu können</string>
    <string name="restored">wiederhergestellt</string>
    <string name="share">Teilen</string>
    <string name="title_for_block_internet">In den folgenden Apps soll Internet blockiert werden:</string>
    <string name="title_for_unblock_internet">In den folgenden Apps soll Internet freigegeben werden:</string>
    <string name="tools_menu_block_internet">Internet blockieren</string>
    <string name="tools_menu_unblock_internet">Internet freigeben</string>
    <string name="warning_inapp_emulation">Deine Firmware unterstützt standardmäßig die InApp-Emulation nicht. Wenn deine Firmware das deaktivieren (Einfrieren) von Apps unterstützt, versuche den Google Play Store einzufrieren und versuche dann die InApp-Käufe-Emulation erneut.</string>
    <string name="appwidget_text">BEISPIEL</string>
    <string name="line">***********************\n</string>
    <string name="warning_for_no_free_space_on_device">Deine Firmware hat Lucky Patcher mit der Meldung: &quot;Nicht genügend Gerätespeicher verfügbar&quot; beendet. Überprüfe deinen freien Gerätespeicher. Wenn du SuperSu benutzt, versuche &quot;Namensbereichsabtrennung mounten&quot; in SuperSu zu deaktivieren.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Proxy Server für Google Play benötigt den Android Patch &quot;Signatur wird immer als richtig eingestuft&quot;. Möchtest du den Patch jetzt ausführen?</string>
    <string name="warning_for_out_of_memory_on_device">Deine Firmware hat Lucky Patcher mit der Meldung: &quot;Out of Memory&quot; angehalten. Nicht genügend Arbeitsspeicher für den aktuellen Prozess verfügbar.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Die Firmware hat eine geodexte services.jar. &quot;Nur Dalvik-cache patchen&quot; wird deaktiviert werden und andere Patches werden zurückgesetzt.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Die Firmware hat eine geodexte core.jar. &quot;Nur Dalvik-cache patchen&quot; wird deaktiviert werden und andere Patches werden zurückgesetzt.</string>
    <string name="widget_app_disable_checkbox">Starte die App wenn aktivieren gedrückt wird</string>
    <string name="package_name">Paketname</string>
    <string name="custom_patch_warning">Benutzerdefinierter Patch nicht gefunden. Es besteht ein Problem mit deinem Root. Vom root Verzeichnis aus konnte nicht auf die SD-Karte zugegriffen werden. Falls du SuperSu verwendest versuche die Option &quot;Namensbereichabtrennung mounten&quot; zu deaktivieren. Falls das nicht hilft update SuperSu und die su Datei</string>
    <string name="purchase_db_dialog_saved_purchase">Einkauf gespeichert</string>
    <string name="purchase_db_dialog_auto_buy">Einkauf automatisch wiederholen</string>
    <string name="test">Test</string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="success">Erfolgreich</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher hat in SuperSu entdeckt, dass die Einstellung &quot;Namensbereichabtrennung mounten&quot; aktiviert ist. Du musst diese deaktivieren damit Lucky Patcher normal funktioniert.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Möchtest du, dass Lucky Patcher sich selbst deaktiviert (neustart) ?</string>
    <string name="warning_superSu_mount_name_space_separation_3">Diese Meldung nicht mehr anzeigen</string>
    <string name="troubleshooting_supersu_namespace_separation">Deaktiviere die SuperSu Einstellung &quot;Namensbereichabtrennung mounten&quot;\n(neustart)</string>
    <string name="warning_jex_optimised_firmware">Deine Firmware hat eine Jex-Optimierung. Firmware Patch ist nicht möglich. Ändere deine Firmware oder Upgrade zu Android 5 oder höher.</string>
    <string name="create_clone">Klonen</string>
    <string name="create_clone_option1">Nur AndroidManifest.xml modifizieren.</string>
    <string name="create_clone_option1_descr">Dies funktioniert nicht für alle Apps. Wenn der Klon nicht installiert ist, musst du das Original entfernen. Wenn diese Methode nicht funktioniert, versuche den Klon auf eine andere Weise zu erstellen.</string>
    <string name="create_clone_option2">Modifiziere AndroidManifest.xml, resources und classes.dex</string>
    <string name="create_clone_option2_descr">Dies funktioniert nicht für alle Apps. Diese Methode versucht die resources und classes.dex zu ändern. Solche Klone sind mehr vom Original isoliert.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Erstelle ein Log für die services.jar (um &quot;Android Patch&quot; zu fixen )</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Erstelle ein Log für die conscrypt.jar ( um &quot;Android Patch&quot; zu fixen&quot; )</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Erstelle ein Log für die core-libart.jar (um &quot;Android Patch&quot; zu fixen )</string>
    <string name="generate_log_result_message_conscrypt.jar">Log erstellt und in /sdcard/conscrypt.oat.txt gespeichert. Speichere die Datei in der Cloud oder komprimiere sie zu einer .zip Datei. Sende die Datei dann per email an lp.chelpus@gmail.com. \n Dateigröße:</string>
    <string name="generate_log_result_message_core.jar">Log erstellt und in /sdcard/boot.oat.txt gespeichert. Speichere die Datei in der Cloud oder komprimiere sie zu einer .zip Datei. Sende die Datei dann per email an lp.chelpus@gmail.com. \n Dateigröße:</string>
    <string name="generate_log_result_message_services.odex">Log erstellt und in /sdcard/service.odex.txt gespeichert. Speichere die Datei in der Cloud oder komprimiere sie zu einer .zip Datei. Sende die Datei dann per email an lp.chelpus@gmail.com. \n Dateigröße:</string>
    <string name="generate_log_error_message">Log nicht erstellt. Während der Erstellung ist ein Fehler aufgetreten.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">App Name in die Zwischenablage kopiert</string>
    <string name="clipboard_message_for_app_dilaog_app_info">App Info in die Zwischenablage kopiert</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Zusätzliche Informationen in die Zwischenablage kopiert</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Berechtigungen in die Zwischenablage kopiert</string>
    <string name="context_disable_package_for_selected_apps">Deaktiviere ausgewählte Apps</string>
    <string name="context_enable_package_for_selected_apps">Aktiviere ausgewählte Apps</string>
    <string name="title_for_select_enable_package">Wähle Apps zum aktivieren aus</string>
    <string name="title_for_select_disable_package">Wähle Apps zum deaktivieren aus</string>
    <string name="button_enable_package">Aktivieren</string>
    <string name="button_disable_package">Deaktivieren</string>
    <string name="switchers_service_not_found">Dienst nicht gefunden</string>
    <string name="not_supported_android_patch">Nicht unterstützter Android-Patch</string>
    <string name="about_thanks_for_this_translation">Thanks for German translation: Daniel_GER, Marabugel, RevisionC, StoriiehzBae, davbra98, eiermann, janbm94, ricvola, seellux, sodwctnc, xXGre3nPois0nXx, caio1478, Shlok</string>
</resources>
