<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Yes">Այո</string>
    <string name="aboutmenu">Մասին</string>
    <string name="apk_size">APK չափը:</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="back">Ետ</string>
    <string name="backbutton">Պահուստավորում</string>
    <string name="begin_changelog">Տարբերակ.</string>
    <string name="binder_browser">Դիտարկիչ</string>
    <string name="binder_delete">Ջնջել</string>
    <string name="bootview">Մեկնարկի էջ</string>
    <string name="button_advanced_filter">Ֆիլտրեր</string>
    <string name="button_for_delete">Ջնջել</string>
    <string name="button_move_to_sdcard">Տեղափոխել SD Քարտ</string>
    <string name="cancel">Չեղարկել</string>
    <string name="change_icon_lp">Փոխել պատկերակը</string>
    <string name="changelog">Փոփոխությունները</string>
    <string name="cleardalvik">Մաքրել Dalvik քեշը և Վերամեկնարկել</string>
    <string name="cleardata">Մաքրել Տվյալները</string>
    <string name="cloneApplication">Կլոնավրել հավելվածը(աշխատում է ոչ բոլորի համար)</string>
    <string name="context_install">Տեղակայել</string>
    <string name="context_tools">Գործիքներ</string>
    <string name="contextbackup">Պահուստավորում</string>
    <string name="dontusepatch">Չեղարկել</string>
    <string name="download">Բեռնում...</string>
    <string name="empty">դատարկ</string>
    <string name="error_path">Սխալ ուղի</string>
    <string name="extpat1">Լավ է նայվում</string>
    <string name="filter">Ֆիլտր</string>
    <string name="filter0">Նոր և թարմացված հավելվածներ</string>
    <string name="help">Օգնություն</string>
    <string name="help_common">Հիմնական</string>
    <string name="information">Ինֆո</string>
    <string name="install">Տեղակայել</string>
    <string name="install_cloned_app">Տեղակայել կլոնը</string>
    <string name="installsupersu">Տեղակայել SuperSU (ICS)</string>
    <string name="langdef">Լռելյայն լեզուն</string>
    <string name="langen">Անգլերեն</string>
    <string name="langmenu">Լեզու</string>
    <string name="launchbutton">Մեկարկել</string>
    <string name="licensing_hack_menu">Google License Verification Emulation</string>
    <string name="licensing_hack_menu_disable">Անջատել Google License Verification Emulation</string>
    <string name="licensing_hack_menu_enable">Միացնել Google License Verification Emulation</string>
    <string name="loadpkg">Փաթեթների բեռնում</string>
    <string name="no">Ոչ</string>
    <string name="nofilter">Ոչ մի</string>
    <string name="nonetitle">Ոչինչ չգտնվեց</string>
    <string name="not_detect">SD քարտ չհայտնաբերվեց!\nՍահմանափակ ֆունկցիոնալութուն!</string>
    <string name="notify_directory_binder_from">ՈՐՏԵՂԻՑ</string>
    <string name="notify_directory_binder_to">ՈՒՐ</string>
    <string name="ok">Լավ</string>
    <string name="on_top_apps_marker">Նոր</string>
    <string name="orientmenu">Դիրքը</string>
    <string name="others">Այլ</string>
    <string name="patch_ok">Կիրառել</string>
    <string name="restore_version">Տարբերակ</string>
    <string name="restorebutton">Վերականգնել</string>
    <string name="search">Որոնել</string>
    <string name="settings">Կարգավորումներ</string>
    <string name="sortbyname">Դասավորել ըստ Անվան</string>
    <string name="sortbystatus">Դասավորել ըստ Կարգավիճակի</string>
    <string name="sortbytime">Դասավորել ըստ Տեղակայման ամսաթվի</string>
    <string name="statversion">Տարբերակ.</string>
    <string name="text_size">Տեքստի Չափը</string>
    <string name="update">Թարմացնել</string>
    <string name="usepatch">Կիրառել</string>
</resources>
