<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Informacije o aplikaciji:</string>
    <string name="P_not_found">Greška: Fajlovi programa nisu nađeni!\nProvjeri dalvik-cache lokaciju da otkloniš ovaj problem!\nZadano: /data/dalvik-cache/*</string>
    <string name="PatchResult">Rezultati krpanja</string>
    <string name="Yes">Da</string>
    <string name="about_working_dir">Radni direktorij na SD kartici:</string>
    <string name="aboutlp">Lucky Patcher je univerzalni alat za patchanje. Namjenjen je za modifikaciju aplikacija na sljedeće načine: Micanje reklama, Micanje Google verifikacije licence (Automatski i ručno), Upravljanje dopuštenjima, i još puno toga.</string>
    <string name="aboutmenu">O aplikaciji</string>
    <string name="abouttitle">O Lucky Patcheru od ChelpuSa</string>
    <string name="activity_ads_descr">Aktivnost Aplikacije Koristi se za Reklamiranje.</string>
    <string name="activity_descr">Aktivnost Aplikacije. Opis Nedostupan.</string>
    <string name="additinfo">Dodatne informacije:</string>
    <string name="adsdescr">Prikaži sve aplikacije s Google oglasima</string>
    <string name="adstitle">Aplikacije s oglasima</string>
    <string name="advanced_menu">Otvori izbornik s patchevima</string>
    <string name="all_custom_patches_updated">Svi prilagođeni patchevi su ažurirani</string>
    <string name="allchanges">Sve promjene su fiksne u ODEXu i ostat će dok se aplikacija ne reinstalira!</string>
    <string name="apk_create_option">Ime fajla za ponovno sastavljanje APKova</string>
    <string name="apk_not_found_error">Greška: APK falj nije nađen.</string>
    <string name="apk_size">APK veličina:</string>
    <string name="apkdescr">Šema imenovanja za nove APK fajlove.</string>
    <string name="apklabel">Na temelju Labele APKa</string>
    <string name="apkpackage">Na temelju Imena Paketa Aplikacije</string>
    <string name="app_dialog_no_root_app_control">Upravljaj aplikacijom</string>
    <string name="app_info">Informacije o Aplikaciji</string>
    <string name="app_install_success">Aplikacija je uspješno instalirana.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Aplikacija nije nađena! Molim instaliraj aplikaciju i pokušaj opet.</string>
    <string name="back">Natrag</string>
    <string name="backbutton">Sigurnosna kopija</string>
    <string name="backup_data_empty">Podaci Aplikacije su prazni. Nema ničega za sigrunosno kopiranje.</string>
    <string name="backup_data_error">Greška: Nešto je pošlo po zlu. Sigurnosna kopija je vjerojatno nedovršena.</string>
    <string name="backup_data_success">Postavke su uspješno spremljene.</string>
    <string name="backup_delete_message">Da li stvarno želiš izbrisati ovu sigurnosnu kopiju?</string>
    <string name="backup_done">Sigurnosno kopiranje uspjelo. Put:\n</string>
    <string name="backups_not_found">Nema fajlova sigurnosne kopije u:</string>
    <string name="begin_changelog">Instalirana verzija je:</string>
    <string name="billing_buy">Da li želiš pokušati dobiti ovu stvar za đabe?</string>
    <string name="billing_hack">Autor i programer je dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Da bi onesposobio auto-repeat moraš odabrati aplikaciju i otići u &quot;Alati&quot;-&gt;&quot;Makni odabrane spremljene kupnje&quot; i izbriši stvar.</string>
    <string name="billing_hack2_new">- Za najbolje rezultate moraš napraviti patch na Android &quot;Status Potpisne Verifikacije uvjek Istinit&quot;;\n- Da bi onesposobio hack odi na &quot;Prekidače&quot; na donjoj ploči Lucky Patchera i odaberi &quot;Onesposobi Google Billing Emulaciju&quot;.</string>
    <string name="billing_hack_menu">Google Billing Emulacija</string>
    <string name="billing_hack_menu_descr">Zahtjeva &quot;Podršku za patch za InApp i LVL&quot; do targetne aplikacije i primjenjen &quot;Patch na Android&quot;. Koristi custom patch &quot;Support.InApp.LVL...&quot; za Google Play za pravu kupovnu informaciju i cijenu unutar aplikacije.</string>
    <string name="billing_hack_menu_disable">Onesposobi Google Billing Emulaciju</string>
    <string name="billing_hack_menu_enable">Osposobi Google Billing Emulaciju</string>
    <string name="billing_hack_option">Pošalji nepotpisan odgovor aplikaciji (ovo možda neće raditi za ne-root korisnike)</string>
    <string name="billing_hack_option2">Spremi nabavu za vraćanje</string>
    <string name="bind_button">Dodaj novi Direktorijski Vez!</string>
    <string name="bind_delete">Da li želiš maknuti ovaj direktorijski vez?</string>
    <string name="bind_dialog_button">Vezuj Direktorij</string>
    <string name="bind_dialog_source">Direktorij sa Podacima:</string>
    <string name="bind_dialog_target">Montiraj direktorij sa podacima na:</string>
    <string name="bind_error">Vezivanje nije uspjelo! Podatkovni direktorij nije nađen na uređaju.</string>
    <string name="bind_source">Direktorij sa Podacima:</string>
    <string name="bind_target">Montiraj Podatke na:</string>
    <string name="binder_browser">Pretraživač</string>
    <string name="binder_browser_create_dir">Kreiraj Direktorij</string>
    <string name="binder_browser_current_dir">Trenutni direktorij:</string>
    <string name="binder_browser_select">Odaberi trenutni direktorij</string>
    <string name="binder_delete">Izbriši</string>
    <string name="bootview">Bootlista</string>
    <string name="busybox_not_found">Upozorenje: Busybox nije nađen. Lucky Patcher nemože nastaviti bez Busyboxa...</string>
    <string name="button_advanced_filter">Filteri</string>
    <string name="button_for_delete">Izbriši</string>
    <string name="button_move_to_sdcard">Premjesti na SD karticu</string>
    <string name="cancel">Otkaži</string>
    <string name="change_icon_lp">Promjeni Ikonu</string>
    <string name="change_icon_lp_descr">Možeš promjeniti zadanu ikonu za Lucky Patcher u svom launcheru.</string>
    <string name="changelog">Zapisnik promjena</string>
    <string name="cleardalvik">Očisti Dalvik-cache i Ponovno Pokreni</string>
    <string name="cleardata">Obriši Podatke</string>
    <string name="cloneApplication">Kloniraj aplikaciju (Ne radi za sve)</string>
    <string name="collect_logs">Prikuplanje zapisnika...</string>
    <string name="context_automodeslvl">Auto Modovi</string>
    <string name="context_backup_apk">Napravi sigrunosnu kopiju .apk fajla</string>
    <string name="context_backup_data">Postavke Sigurnosne kopije Aplikacije</string>
    <string name="context_batch_operations">Serijske operacije</string>
    <string name="context_blockads">Blokiraj Reklame na Uređaju</string>
    <string name="context_change_components_menu">Promjeni Komponente Aplikacije</string>
    <string name="context_clearhosts">Očisti Lokalni &apos;hotst&apos; Fajl</string>
    <string name="context_crt_apk_permission">APK sa promjenjenim Dozvolama i Aktivnostima</string>
    <string name="context_dependencies">Makni zavisnosti</string>
    <string name="context_dexopt_app">ODEXiraj Ovu Aplikaciju</string>
    <string name="context_disableActivity">Onesposobi Reklamne Aktivnosti</string>
    <string name="context_disableComponents">Onesposobi komponente\n&apos;pm onesposobi&apos; metoda\n(može biti osposobljeno od aplikacije)</string>
    <string name="context_disable_google_ads">Isključi Google Ads servise</string>
    <string name="context_disable_package">Onesposobi Paket (Zamrzni)</string>
    <string name="context_enable_google_ads">Uključi Google Ads servise</string>
    <string name="context_enable_package">Uključi paket</string>
    <string name="context_hard_apk_permission">Promjeni Dozvole\nSpremi originalni Potpis.\n(nestabilna metoda)</string>
    <string name="context_hide_lp">Sakrij Lucky Patcher</string>
    <string name="context_hide_lp_descr">Pokušaj sakriti Lucky Patcher od ostalih Aplikacija. Tereti sustav, koristi samo ako trebaš.</string>
    <string name="context_install">Instaliraj</string>
    <string name="context_install_as_system">Instaliraj kao Sustavsku Aplikaciju</string>
    <string name="context_integrate_update_selected_apps">Integriraj nadogradnju na /system odabrane aplikacije</string>
    <string name="context_move_selected_apps_to_internal">Premjesti odabrane aplikacije na internu memoriju</string>
    <string name="context_move_selected_apps_to_sdcard">Premjesti odabrane aplikacije na SD karticu</string>
    <string name="context_rebuild">Obnovi</string>
    <string name="context_removeAds">Patchaj za micanje Google Reklama</string>
    <string name="context_remove_saved_purchaces">Makni odabrane spremljene kupnje</string>
    <string name="context_restore_apk">Reinstaliraj .apk fajl</string>
    <string name="context_restore_data">Vrati postavke Aplikacije</string>
    <string name="context_safe_apk_permission">Promjeni Dozvole i Aktivnosti\nObnovi i Instaliraj</string>
    <string name="context_safe_sign_apk_permission">Promjeni Dozvole i Aktivnosti\nSpremi originalni Potpis (Sigurna metoda)</string>
    <string name="context_support_patch">Podrška za patch za InApp i LVL emulaciju</string>
    <string name="context_tools">Alati</string>
    <string name="context_unblockads">Odblokiraj Reklame na Uređaju</string>
    <string name="context_uninstall_if_installed">Deinstaliraj i Instaliraj</string>
    <string name="context_uninstall_selected_apps">Deinstaliraj odabrane korisničke aplikacije</string>
    <string name="contextads">Makni Google Reklame</string>
    <string name="contextbackup">Napravi sigurnosnu kopiju</string>
    <string name="contextblockfileads">Makni linkove iz APKa</string>
    <string name="contextblockfileads_descr">Miče http:// linkove koristeći predloške iz fajlova AdsBlockList_user_edit.txt i AdsBlockList.txt.</string>
    <string name="contextboot">Patchaj na Ponovnom pokretanju\n(Nestabilno! Samo za patchanje libova)</string>
    <string name="contextbootads">Makni Google Reklame</string>
    <string name="contextbootcustom">Custom Patch</string>
    <string name="contextbootlvl">Makni Verifikaciju Licence</string>
    <string name="contextcorepatch1">Status Verifikacije Potpisa uvjek Istinit</string>
    <string name="contextcorepatch1_descr">Nužno za emulacije InApp, LVL i keygenove. Potrebno za pravu verifikaciju kupnji i licenci.</string>
    <string name="contextcorepatch2">Onesposobi Verifikaciju Potpisa .apka</string>
    <string name="contextcorepatch2_descr">Dozvoljava modifikaciju aplikacije bez ponovnog kreiranja potpisa, tako da developerov potpis ostaje nedotaknut. Ostali korisnici mogu instalirati ovaj .apk samo nakon primjenjianja patcha Jezgri Androida (korisno prilikom prevođenja, modificiranja grafika, itd. u zaštićenim aplikacijama)</string>
    <string name="contextcorepatch3">Onesposobi verifikaciju potpisa u upravitelju paketa</string>
    <string name="contextcorepatch3_descr">Dopušta Instalaciju aplikacija sa drukčijim potpisima na vrhu svake druge.</string>
    <string name="contextcorepatch3_descr_plus">+\nDopušta instalaciju aplikacija sa startijom verzijom od one koja je već instalirana.</string>
    <string name="contextcorepatch4">Podrška za patch za InApp i LVL emulaciju</string>
    <string name="contextcorepatch4_descr">Upozorenje: Ovaj patch je loš za neki firmware! Primjeni samo ako si napravio sigurnosnu kopiju! Potrebno za emulaciju da radi bez podrške za patch na Aplikacije.</string>
    <string name="contextcorepatch4_descr_xposed">Potrebno za emulaciju da radi bez Podrške za patch za Aplikacije.</string>
    <string name="contextcorepatch4_note">Može biti primjenjeno samo u Xposedu</string>
    <string name="contextcorepatchrestore">Makni sve patcheve iz core.jar</string>
    <string name="contextcorepatchrestore2">Makni sve patcheve iz services.jar</string>
    <string name="contextcorepatchrestore2_descr">Makni sve patcheve iz Android services.jar</string>
    <string name="contextcorepatchrestore_descr">Makni sve patcheve iz Android core.jar</string>
    <string name="contextcustompatch">Custom patch</string>
    <string name="contextdeodex">Makni ODEX sa promjenama\n(vrati aplikaciju)</string>
    <string name="contextextpatch">Ručni Mode</string>
    <string name="contextfix">Primjeni promjene</string>
    <string name="contextfulloffline">Napravi upotpunosti offline</string>
    <string name="contextfulloffline_descr">Pokušava napraviti da je aplikacija samo offline.</string>
    <string name="contextignore">Makni Verifikaciju Licence</string>
    <string name="contextlaunchapp">Pokreni Aplikaciju</string>
    <string name="contextlivepatch">Ručni Patcher</string>
    <string name="contextodex">Primjeni promjene u ODEXu</string>
    <string name="contextpatt1">Modifikacija Verifikatora Licence</string>
    <string name="contextpatt1_descr">Ako postoji, dopusti internet vezu na prvom pokretanju. Ova grupa patcheva radi manje promjene.</string>
    <string name="contextpatt2">Spremljeni Popravak Licence (Internetski Popravak)</string>
    <string name="contextpatt2_descr">Ako postoji, vjerojatno nema potrebe za internet vezom na prvom pokretanju.</string>
    <string name="contextpatt3">Verifikacijski Popravak Odgovornog Koda</string>
    <string name="contextpatt3_descr">Mini-popravci za Verifikaciju Licence</string>
    <string name="contextpatt4">Zamjena Google Odgovornog Koda</string>
    <string name="contextpatt4_descr">I dalje nestabilno, ali jako efektivno. Ako postoji, dopusti intenet vezu na prvom pokretanju.</string>
    <string name="contextpatt5">Završna Verifikacija Licence</string>
    <string name="contextpatt5_descr">Predlošci za završnu verifikaciju licence. Ako radi, aplikacija će raditi bez internet veze.</string>
    <string name="contextpatt6">Završna Verifikacija Licence (Obrnuta)</string>
    <string name="contextpatt6_descr">Ako &quot;Završna Verifikacija Licence&quot; ne radi, možeš probati ove patcheve.</string>
    <string name="contextpattads1">Minimiziraj Veličinu Reklama</string>
    <string name="contextpattads1_descr">Pokušava promjeniti veličinu reklama tako da one budu manje.</string>
    <string name="contextpattads2">Mjenjanje veličine reklama na Nulu</string>
    <string name="contextpattads2_descr">Pokušava promjeniti veličinu Google Reklama na Nulu</string>
    <string name="contextpattads3">Pokvari primatelja reklama</string>
    <string name="contextpattads3_descr">Pokušava slomiti mehanizam primanja Google Reklama</string>
    <string name="contextpattads4">Drugi patchevi</string>
    <string name="contextpattads4_descr">Drugi patchevi mogu biti korisni za micanje reklama.</string>
    <string name="contextpattads5">Crni pravokutnik</string>
    <string name="contextpattads5_descr">Crni pravokutnik koji pokriva reklamu (vidljiv kada je &quot;Promjeni veličinu reklama ...&quot; isključen)</string>
    <string name="contextpattads6">Offline patch</string>
    <string name="contextpattads6_descr">Napravi da reklama misli da je offline.</string>
    <string name="contextpattamazon">Automatski Način (Amazon Market)</string>
    <string name="contextpattamazon_descr">Makni Verifikaciju Licence za aplikacije iz Amazon Marketa.</string>
    <string name="contextpattdependencies_descr">Micanje Google Play zavisnosti i druge...</string>
    <string name="contextpattlvl1">Automatski Način</string>
    <string name="contextpattlvl1_descr">Minimalan broj patcheva. Pogodan za većinu aplikacija sa jednostavnom zaštitom.</string>
    <string name="contextpattlvl2">Automatski Način (Obrnut)</string>
    <string name="contextpattlvl2_descr">Ima par razlika od &quot;Automatskog Načina&quot;. Može ti pomoći, ako je &quot;Automatski Način&quot; neuspješan.</string>
    <string name="contextpattlvl3">Ostali Patchevi (Extremni Način!)</string>
    <string name="contextpattlvl3_descr">Dodatni patchevi (mogu uzrokovati nestabilnost). Primjeni samo ako drugi uzorci nisu uspjeli. Zahtjeva internet. Pokušaj koristiti zajedno sa &quot;Automatskim Načinom&quot; ili &quot;Automatskim Načinom (Obrnutim)&quot;.</string>
    <string name="contextpattlvl4">Primjeni Patch na dalvik-cache</string>
    <string name="contextpattlvl4_descr">Po zadanom sve promjene su zapisane u odex-file. Ali ova metoda neće raditi pravilno ako je aplikacija premještena na externu SD kartiu. U toj situaciji &quot;Primjeni Patch na dalvik-cache&quot; može pomoći. Možeš vratiti aplikcaiju samo reinstalacijom.</string>
    <string name="contextpattlvl5">Napravi sigurnosnu kopiju .apk fajla</string>
    <string name="contextpattlvl5_descr">Kopirat će paket aplikcaije u Lucky Patcherov folder na SD kartici. Možeš vratiti aplikaciju iz kopiranog APKa.</string>
    <string name="contextpattlvl6">Obriši dalvik-cache</string>
    <string name="contextpattlvl6_descr">Briše dalvik cache aplikacije da bi se sačuvao prostor nakon stvaranja odex-fajla. Ako aplikaija ne radi dobro sa odexom, trebat ćeš reinstalirati tu aplikaciju.</string>
    <string name="contextpattsamsung">Automatski Način (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Miče Verifikaciju Licence za Aplikacije sa SamsungApps.</string>
    <string name="contextrestore">Vrati</string>
    <string name="contextselpatt">Odabrani Uzorci</string>
    <string name="copyright">Autorska Prava ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Greška: Android ne može napraviti patch sa opcijom &quot;patchuj samo dalvik-cache&quot;. Dalvik cache za core.jar nije pronađen.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Greška: Android ne može napraviti patch sa opcijom &quot;patchuj samo dalvik-cache&quot;. Dalvik cache za services.jar nije pronađen.</string>
    <string name="core_option">patchaj samo dalvik-cache.</string>
    <string name="core_patch_apply">(patch primjenjen)</string>
    <string name="core_patch_nopatch">(nije patchano)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-cache za core.jar je patchan, ali ova vrsta Patcha može nestati kada se updata dalvik-cache. Nema dovoljno prostora u Sustavskom ROMu za stvaranje core.odex. Molim oslobodi oko 4MB, obriši dalvik-cache i probaj opet. Molim ponovno pokreni uređaj za bi primjenio patch na dalvik-cache.</string>
    <string name="corepatches">Patchaj na Android</string>
    <string name="corrupt_download">Downloadani fajl je oštećen. Molim provjeri da ima dosta slobodnog prostora na SD Kartici pa onda probaj opet.</string>
    <string name="create">Stvori direktorij</string>
    <string name="create_dir_error">Greška: Ime direktorija je prazno.</string>
    <string name="create_dir_error_2">Greška: direktorij nije stvoren.</string>
    <string name="create_lic_done">Uspješno! Licenca je stvorena uspješno. Probaj testirati aplikaciju offline. Možda ti se posreći.</string>
    <string name="create_perm_ok">Obnovi Aplikaciju</string>
    <string name="createapk">Stvori Modificirani APK Fajl</string>
    <string name="createapkads">APK bez Google Reklama</string>
    <string name="createapkcustom">CustomPatch-primjenjen APK</string>
    <string name="createapklvl">APK bez Verifikacije Licence</string>
    <string name="createapklvlautoinverse">APK sa Maknutom Verifikacijom Licence\n(Automatski način!~Obrnut~)</string>
    <string name="createapklvlextreme">APK sa maknutom Verifikacijom Licence\n(Extremni Automatski način)</string>
    <string name="createapksupport">APK obnovljen za InApp i LVL emulaciju</string>
    <string name="createdialog1">Modifikacija</string>
    <string name="createdialog1_clone">Klon</string>
    <string name="createdialog2">završio.\n\nPut fajla:</string>
    <string name="createdialog3">Napomena! Ako aplikacija radi dobro bez patcha, nema jamstva da će raditi dobro u formi modificiranog-apka - neke aplikacije su zaštićene od modifikacije. Imat ćeš više sreće sa patchanjem, od modificiranja.</string>
    <string name="createdialog3_clone">Napomena! Neke aplikcaije trebaju biti deinstalirane prije instalacije klonirane aplikacije. Ne jamčim da će raditi dobro u kloniranom-apku neke aplikacije su zaštićene od modifikacije.</string>
    <string name="createdialog4">- Desila se greška...</string>
    <string name="createdialog5">Ime fajla:</string>
    <string name="custom_descript">Opis Custom Patcha:</string>
    <string name="custom_patches_update_not_found">Nisu pronađeni updati za custom patcheve.</string>
    <string name="custom_sel_app">Odabrana aplikacija:</string>
    <string name="customdescr">Pokazuje sve aplikacije sa primjenjenim custom patchem</string>
    <string name="customtitle">Custom-patchane aplikacije</string>
    <string name="dalvik_cache_size">Veličina Dalvik-cachea:</string>
    <string name="data_dir_size">Veličina data direktorija:</string>
    <string name="days_on_up">Prvo Pokaži Nove Aplikacije</string>
    <string name="days_on_up_descr">Postav maksimalan broj dana tako da aplikacija misli da je i dalje nova. Postavi na 0 dana ako želiš isključiti pomicanje nedavno korištenih aplikacija na vrh liste.</string>
    <string name="default_target">Dalvik cache je sada target.</string>
    <string name="delboot">Klikni da izbrišeš s Bootliste</string>
    <string name="delete_file">Izbriši fajl</string>
    <string name="delete_file_message">Da li stvarno želiš obrisati ovaj fajl?</string>
    <string name="dialog_system">Ova aplikacija je dio Android operativnog sustava. Budi jako oprezan pri izvođenju bilo kakvih operacija na njoj, zato što možeš soft-brickati svoj uređaj. Da li imaš backup? Jesi li siguran da želiš raditi s ovom aplikacijom?</string>
    <string name="dir_change">Promjeni Direktorij</string>
    <string name="dir_change_descr">Promjeni zadani direktorij na SD Kartici gdje će Lucky Patcher spremiti svoje fajlove. Zadani direktorij je\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Poveznik Direktorija</string>
    <string name="dirr_chg">Direktorij promjenjen na:</string>
    <string name="disable_autoupdate">Isključi automatske updateove</string>
</resources>
