<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <!-- Drawer -->
    <string name="tracking">Śledzenie</string>
    <string name="device_info">Szczegóły telefonu/SIM</string>
    <string name="map_view">Widok mapy</string>
    <string name="db_viewer">Podgląd bazy danych</string>
    <string name="quit">Wyjście</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Anuluj</string>
    <string name="text_agree">Zgadzam się</string>
    <string name="text_disagree">Nie zgadzam się</string>

    <!-- DISCLAIMER -->
    <string name="disclaimer_title">DISCLAIMER</string>
    <string name="disclaimer">"Używając AIMSICD oświadczasz, że rozumiesz i zgadzasz się z tym, że AIMSICD jest eksperymentalną i informacyjną aplikacją na system Android, która może, z wielu powodów, nie być w stanie wykryć tego, że jesteś nadzorowany czy śledzony. Przyjmujesz także do wiadomości, że program może być pokonany w sposoby jeszcze nie znane deweloperom. Tak więc zgadzasz się i rozumiesz, że deweloperzy i firmy związane z tym darmowym produktem nie mogą być pociągnięte do odpowiedzialności z żadnego powodu niezależnie od wyniku użytkowania tej aplikacji.
STAN ROZWOJU APLIKACJI: ALPHA! "</string>


    <!-- MENU -->
    <string name="toggle_attack_detection">Wykrywanie Ataków</string>
    <string name="toggle_cell_tracking">Monitorowanie Stacji Bazowych</string>
    <string name="clear_database">Wyczyść bazę danych</string>
    <string name="clear_database_question">Wszystkie dane zostaną skasowane.\nNa pewno?</string>
    <string name="preferences">Ustawienia</string>
    <string name="press_once_again_to_exit">Wciśnij ponownie by wyjść.</string>
    <string name="cell_lookup">Wszystkie informacje o obecnej komórce</string>
    <string name="debugging">Debugowanie</string>
    <string name="no_network_connection_title">Brak połączenia z Internetem</string>
    <string name="no_network_connection_message">Nie da się pobrać danych z OpenCellID bez połączenia Internetowego. Proszę włączyć połączenie danych!</string>

    <!-- MAP VIEWER -->
    <string name="get_opencellid">Pobierz Informacje O Stacjach Bazowych</string>

    <!-- LAYOUT -->
    <string name="device_info_title">Informacje o urządzeniu</string>
    <string name="sim_info_title">Informacje o SIM</string>
    <string name="network_info">Informacje o sieci</string>
    <string name="cell_info_title">Sąsiednie Stacje Bazowe</string>
    <string name="neighboring_cells_title">Sąsiednie komórki</string>
    <string name="ciphering_indicator_title">Wskaźnik szyfrowania</string>
    <string name="neighboring_cells_num_title">Razem:</string>
    <string name="sim_country">Kraj:</string>
    <string name="sim_operator_id">ID operatora:</string>
    <string name="sim_operator_name">Nazwa operatora:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">Numer seryjny:</string>
    <string name="device_type">Rodzaj telefonu:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">Wersja RIL:</string>
    <string name="network_name">Nazwa dostawcy:</string>
    <string name="network_code">Kod dostawcy:</string>
    <string name="network_type">Typ:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity">Aktywność bazy danych:</string>
    <string name="data_status">Status danych:</string>
    <string name="network_roaming">Roaming:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Odśwież</string>
    <string name="drawer_open">Otwórz menu</string>
    <string name="drawer_close">Zamknij menu</string>
    <string name="network_psc">PSC:</string>

    <!-- Upload BTS to OpenCellID -->
    <string name="upload_bts">Wyślij Informacje O Lokalnych Stacjach Bazowych</string>

    <!-- ABOUT LAYOUT -->
    <string name="about_aimsicd">O AIMSICD</string>
    <string name="app_version">Wersja: %s</string>
    <string name="aimsicd_about_info3">Projekt na Android pozwalający wykrywać fałszywe stacje bazowe (IMSI-catchery) w sieci GSM/UMTS.</string>
    <string name="about_github">AIMSICD na Githubie</string>
    <string name="about_wiki">DOKUMENTACJA</string>
    <string name="about_contribute">PRZYCZYNIAJĄ</string>
    <string name="about_disclaimer">ZASTRZEŻENIE</string>
    <string name="about_releases">WYDANIA</string>
    <string name="about_changelog">LISTA ZMIAN</string>
    <string name="about_license">LICENCJA</string>
    <string name="about_credits">TWÓRCY</string>
    <string name="status_idle_about_desc">Bezczynność / Ładowanie.</string>
    <string name="status_high_about_desc">Aktywne śledzenie blisko Ciebie!</string>
    <string name="status_ok_about_desc">Wszystko OK.</string>
    <string name="status_danger_about_desc">Jesteś śledzony!</string>
    <string name="status_medium_about_desc">Niebezpieczny obszar. Opuść go!</string>
    <string name="status_skull_about_desc">Uciekaj! Telefon ulega manipulacji!</string>
    <string name="about_desc_icon_title">Kliknij na ikonę by uzyskać więcej informacji:</string>


    <!-- CDMA LAYOUT -->
    <string name="network_netid">ID sieci:</string>
    <string name="network_sysid">ID systemu:</string>
    <string name="network_baseid">ID stacji bazowej:</string>

    <!-- LOCATION HELPER -->
    <string name="location_error_title">Serwis lokalizacji wyłączony</string>
    <string name="location_error_message">Nie można śledzić komórek bez włączonego GPSu. Włączyć teraz?</string>

    <!-- PREFERENCES -->
    <string name="pref_system_title">Ustawienia systemu</string>
    <string name="pref_autostart_title">Uruchamiaj automatycznie</string>
    <string name="pref_autostart_summ">Uruchamiaj po włączeniu systemu</string>
    <string name="pref_persistservice_title">Działaj w tyle</string>
    <string name="pref_persistservice_summ">Serwis będzie uruchomiony w tle po wyjściu z aplikacji</string>
    <string name="pref_protection_title">Ustawienia ochrony</string>
    <string name="pref_enable_cell_title">Automatyczne Monitorowanie</string>
    <string name="pref_enable_cell_summ">Włącz automatyczne śledzenie komórek</string>
    <string name="pref_femto_title">Wykrywanie Femtocell</string>
    <string name="pref_femto_summ">(obecnie TYLKO dla telefonów z CDMA)</string>
    <string name="pref_femto_action_title">Ochrona Femtocell</string>
    <string name="pref_femto_action_summ">Włacz tryb samolotowy po wykryciu Femtocell</string>
    <string name="pref_ui_title">Ustawienia interfacu</string>
    <string name="pref_ui_icons_title">Ikony stanu</string>
    <string name="pref_ui_icons_summ">Wybór ikony</string>
    <string name="pref_refresh_title">Częstotliwość odświeżania</string>
    <string name="pref_refresh_summ">Kontroluj częstotliwość odświeżania danych\nBieżący wybór: %s</string>
    <string name="pref_ocid_title">Ustawienia OpenCellID</string>
    <string name="pref_ocid_key_title">Klucz API OpenCellID</string>
    <string name="pref_ocid_key_summ">Wpisz swój klucz API do OpenCellID</string>
    <string name="pref_enable_cell_monitoring_title">Monitorowanie komórek</string>
    <string name="pref_enable_cell_monitoring_summ">Włącz automatyczne monitorowanie komórek</string>
    <string name="pref_request_ocid_key">Zażądaj klucz API OpenCellID</string>
    <string name="pref_ocid_requestkey_summary">Pobierz nowy klucz API dla danych OpenCellID</string>

    <!-- MAP PREFERENCES -->
    <string name="pref_map_title">Ustawienia widoku mapy</string>
    <string name="pref_map_type_title">Rodzaj mapy</string>
    <string name="pref_map_type_summ">Wyświetl mapę w różnych stylach</string>
    
    <!-- MAP INFOWINDOW -->
    <string name="cell_id_label">CID: </string>
    <string name="lac_label">LAC: </string>
    <string name="mcc_label">MCC: </string>
    <string name="mnc_label">MNC: </string>
    <string name="pc_label">PC: </string>
    <string name="samples_label">Próbki: </string>
    <string name="open_cell_id_label">Dane OpenCellID</string>
    <string name="lat_label">Szer.: </string>
    <string name="lng_label">Wys.: </string>

    <!-- Database Viewer -->
    <string name="table_names_prompt">Wybierz tabelę</string>
    <string-array name="table_names">
        <item>@string/unique_bts_data</item>
        <item>@string/bts_measurements</item>
        <item>@string/imported_ocid_data</item>
        <item>@string/default_mmc_locations</item>
        <item>@string/silent_sms</item>
        <item>@string/measured_signal_strengths</item>
        <item>@string/eventlog</item>
    </string-array>

    <!-- AT Command Interface  -->
    <string name="at_command_title">Interface komend AT</string>
    <string name="response_label">Odpowiedź:</string>
    <string name="execute_at">Wykonaj</string>
    <string name="serial_device_title">Obecny numer seryjny urządznia:</string>
    <string name="serial_device_prompt">Wybierz numer seryjny urządzenia</string>
    <string name="serial_device_spinner_title">Wykryte urządzenia:</string>
    <string name="timeout_spinner_title">Czas:</string>
    <string name="timeout_spinner_prompt">Wybierz czas oczekiwania na odpowiedź</string>
    <string name="command_hint">Wpisz komendę AT tutaj.</string>

    <!-- SILENT SMS FRAGMENT -->
    <string name="sms_title">Przechwycono SilentSMS</string>
    <string name="sms_message">Przechwycono SilentSMS!\nWięcej infromacji w widoku bazy danych.</string>
    <string name="table_contains_no_data">Brak danych do wyświetlenia.</string>

    <!-- Request OpenCellID Key -->
    <string name="title_ocid_key">Klucz API OpenCellID</string>
    <string name="message_request_api_key">Wybierz OK by pobrać klucz API z OpenCellID.org. Pozwoli Ci to na pobranie danych i wyświetlanie ich na mapie, oraz na wysyłanie zebranych danych. Jeśli nie wyślesz żadanych danych w ciągu 20dni, Twój klucz może zostać zdezaktywowany.</string>
    <string name="ocid_api_error">Błąd pobierania klucza: </string>
    <string name="ocid_api_success">Zapisano nowy klucz API.</string>

    <!-- Debug logs -->
    <string name="title_debug_logs">Logi</string>
    <string name="btn_clear_logs">Wyczyść</string>
    <string name="btn_copy_to_clipboard">Kopiuj</string>
    <string name="msg_copied_to_clipboard">Skopiowano logi do schowka.</string>
    <string name="btn_stop_logs">Zakończ</string>
    <string name="btn_start_logs">Rozpocznij</string>

    <!-- Detailed Info Strings -->
    <string name="title_activity_about_pop_up">SZCZEGÓŁOWY OPIS</string>
    <string name="status_idle_detail_info">Aplikacja jest bezczynna lub ładuje się. Żadne środki ochrony lub wykrywania nie są włączone. Otwórz panel nawigacyjny i włącz śledzenie w menu!</string>
    <string name="status_ok_detail_info">Nie wykryto żadnych zagrożeń. Twoja sieć jest ciągle sprawdzana zgodnie z ustawieniami.</string>
    <string name="status_medium_detail_info">Ta okolica nie jest bezpieczna: wykryto co najmniej jedną nieznaną stację bazową lub używane jest szyfrowanie słabsze niż A5/3. Wszystkie wiadomości i rozmowy w tym rejonie mogą być przechwycone.</string>
    <string name="status_high_detail_info">Wykryto wrogą aktywność: IMIC lub FBTS aktywnie śledzi użytkowników! Wyjmij baterię z telefoni i unikaj tego miejsca!</string>
    <string name="status_danger_detail_info">Wykryto wrogie śledzenie: W pobliżu jest aktywny FBTS lub IMSIC, uniemożliwiając bezpieczne, szyfrowane połączenie z dostawcą sieci. Jeśli jesteś w niebezpieczeństwie zniszcz swój telefon, a kartę SIM zgłoś ją jako zaginioną.</string>
    <string name="status_skull_detail_info">Wykryto manipulację: ktoś próbuje zdalnie manipulować Twoim telefonem. Zniszcz lub sprzedaj telefon!</string>
    <string name="open_cell_id_button_cancel">Anuluj</string>
    <string name="open_cell_id_button_ok">OK</string>

    <!-- UI Icon Preferences -->
    <string name="ui_icon_flat">Płaskie</string>
    <string name="ui_icon_sense">Sense</string>
    <string name="ui_icon_white">Białe</string>
    <string name="map_type_terrain">Teren</string>
    <string name="map_type_normal">Zwyczajna</string>
    <string name="pref_refresh_manual">Ręcznie</string>
    <string name="pref_refresh_automatic">Automatycznie</string>
    <string name="pref_refresh_2s">2 sek</string>
    <string name="pref_refresh_5s">5 sek</string>
    <string name="pref_refresh_10s">10 sek</string>
    <string name="pref_refresh_25s">25 sek</string>
    <string name="pref_refresh_45s">45 sek</string>
    <string name="pref_refresh_1_min">1 min</string>
    <string name="pref_refresh_5_min">5 min</string>
    <string name="timeout_spinner_2_sec">2 sek</string>
    <string name="timeout_spinner_5_sec">5 sek</string>
    <string name="timeout_spinner_10_sec">10 sek</string>
    <string name="timeout_spinner_20_sec">20 sek</string>
    <string name="timeout_spinner_30_sec">30 sek</string>
    <string name="timeout_spinner_10_min">10 min</string>
    <string name="main">Główne</string>
    <string name="settings">Ustawienia</string>
    <string name="application">Aplikacja</string>
    <string name="monitoring_cell_information">Monitorowanie informacji komórek.</string>
    <string name="stopped_monitoring_cell_information">Wstrzymano monitorowanie komórek.</string>
    <string name="tracking_cell_information">Śledzenie informacji komórek.</string>
    <string name="stopped_tracking_cell_information">Wstrzymano śledzenie komórek.</string>
    <string name="only_one_key_per_day">Możesz pobrać tylko jeden klucz OpenCellID na dobę.\nSpróbuj później.</string>
    <string name="cell_id_doesnt_exist_in_db">ID komórki nie istnieje w bazie danych OpenCellID!</string>
    <string name="hostile_service_area_changing_lac_detected">Niezabezpieczona okolica: LAC został zmieniony!</string>
    <string name="femtocell_detection_active">Wykrywanie FemtoCell aktywne.</string>
    <string name="cell_tracking_active">Śledzenie komórek aktywne.</string>
    <string name="cell_monitoring_active">Monitoring komórek aktywny.</string>
    <string name="phone_type">Rodzaj telefonu</string>
    <string name="status_idle_description">Status: Oczekuję.</string>
    <string name="status_ok_description">Brak zagrożeń. Wszystko OK.</string>
    <string name="alert_threat_detected">UWAGA: Wykryto zagrożenie!</string>
    <string name="alert_femtocell_connection_detected">UWAGA: Wykryto połączenie FemtoCell!</string>
    <string name="alert_silent_sms_detected">UWAGA: Wykryto Silent SMS!</string>
    <string name="alert_mwi_detected">ALERT: Message Waiting Indicator detected!</string>
    <string name="alert_silent_wap_sms_detected">ALERT: Wap Push SMS detected!</string>
    <string name="femtocell_only_on_cdma_devices">Aplikacja potrafi wykrywać FemtoCell tylko przez połączenie CDMA.</string>
    <string name="service_state_changed">Zmieniony został stan usługi!</string>
    <string name="stopped_tracking_femtocell">: Wstrzymano śledzenie połączeń FemtoCell.</string>
    <string name="alert_femtocell_tracking_detected">UWAGA! Wykryto śledzenie FemtoCell!</string>
    <string name="refreshing_every">Odświeżanie co</string>
    <string name="refreshing_now">Odświeżam…</string>
    <string name="seconds">sekund.</string>
    <string name="contacting_opencellid_for_data">Łączenie z OpenCellID by uzyskać potrzebne dane…\nMoże to potrwać nawet minutę.</string>
    <string name="unable_to_determine_last_location">Nie udalo się określić Twojej ostatniej lokalizacji. Włącz lokalizację w ustawieniach telefonu.</string>
    <string name="no_tracked_locations_found">Brak zapisanych lokalizacji do pokazania.</string>
    <string name="no_data_for_publishing">Brak nowych danych do wysłania.</string>
    <string name="download_error">Błąd pobierania:</string>
    <string name="opencellid_data_successfully_received">Poprawnie odebrano dane.</string>
    <string name="error_retrieving_opencellid_data">Błąd uzyskiwania danych z OpenCellID.\nSprawdź swoje połączenie internetowe!</string>
    <string name="opencellid_data_successfully_received_markers_updated">Poprawnie odebrano dane. Punkty na mapie zostały zaktualizowane.</string>
    <string name="uploaded_bts_data_successfully">Dane do OpenCellID zostały przesłane.</string>
    <string name="error_uploading_bts_data">Błąd wysyłania danych do OpenCellID!</string>
    <string name="no_opencellid_key_detected">Brak klucza API OpenCellID. Musisz najpierw wpisać lub pobrać swój klucz.</string>
    <string name="refreshed_cell_id_info">Odświeżanie ekranu</string>
    <string name="unable_to_acquire_root_access">Nie udało się usyskać praw ROOTa. Interface komend AT wymaga praw ROOTa. Sprawdź swoje urządzenie i spróbuj ponownie.</string>
    <string name="unable_to_detect_busybox">Nie udało się odnaleźć BusyBox na Twoim urządzeniu. Interface komend AT wymaga BusyBoxa! Sprawdź swoje urządzenie i spróbuj ponownie.</string>
    <string name="unknown_error_trying_to_acquire_serial_device">Wystąpił nieznany bład przy próbie uzyskania klucza seryjnego urządzenia. Prosimy o sprawdzenie logów i przesłanie ich do nas na Github.</string>
    <string name="unknown_error_initialising_at_command_injector">AWystąpił nieznany błąd przy uruchamianiu inteface komend AT. Prosimy o sprawdzenie logów i przesłanie ich do nas na Github. Link do Githuba znajedziesz w sekcji \'O aplikacji\'.</string>
    <string name="getting_ocid_api_key">Pobieranie klucza OpenCellID…</string>
    <string name="unable_to_create_map">Nie powiodło się tworzenie mapy!</string>
    <string name="describe_the_problem_you_had">W celu uzyskania pomocy opisz swój problem. Problemy bez opisu są automatycznie ignorowane!\n</string>
    <string name="status">Status:</string>
    <string name="status_idle">OCZEKUJE</string>
    <string name="status_ok">OK</string>
    <string name="status_medium">ŚREDNIE</string>
    <string name="status_high">WYSOKI</string>
    <string name="status_danger">ZAGROŻENIE</string>
    <string name="status_skull">UCIEKAJ!</string>

    <!-- Advanced User Settings: SMS Detection Strings -->
    <string name="adv_user_info">To menu jest tylko dla zaawansowanych użytkowników!\n\nProszę nie wprowadzaj losowych ciągów znaków gdyż sprawi to, że wykrywanie nie będzie działać przewidywalnie.\n\nAby dodać łańcuch znaków wybierz typ SMS z rozwijanego menu, wpisz łańcuch znaków i naciśnij dodaj.\n\nAby usunąć z bazy danych przyciśnij dłużej w widoku listy.</string>
    
    <!-- Advanced User Settings: Delete Detected SMS -->
    <string name="adv_user_sms_info">To menu jest tylko dla zaawansowanych użytkowników!\nAby usunąć wykryty SMS naciśnij go długo w widoku listy.</string>
    <string name="title_activity_advanced_user">Skasuj wykryty SMS</string>

    <string name="adv_user_pref_header">Ustawienia zaawansowane</string>
    <string name="adv_user_pref_launch">Łańcuchy znaków wykrywania</string>
    <string name="adv_user_pref_sms_launch">Skasuj SMS</string>
    <string name="adv_user_pref_summary">Wprowadzanie i usuwanie łańcuchów znaków wykrywania</string>
    <string name="adv_user_pref_sms_summary">Skasuj wykrytye SMSy</string>
   
    <!-- Advanced User Settings: Enable SMS Detection -->
    <string name="adv_user_root_title">Włącz wykrywanie SMSów</string>
    <string name="adv_user_root_sum">Aby uaktywnić wykrywanie SMSów wymagane są prawa Roota</string>

    <!-- Detected SMS string for custom popup -->
    <string name="detection_strings">Łańcuchy znaków wykrywania</string>
    <string name="typezero_title">UWAGA!</string>
    <string name="typezero_header">Wykryto Silent SMS</string>
    <string name="typezero_data">Wykryto SMS typu 0!\nSzczegóły: Zobacz podgląd bazy danych.</string>
    <string name="typemwi_title">UWAGA!</string>
    <string name="typemwi_header">Wykryto MWI</string>
    <string name="typemwi_data">Message Waiting Indicator detected!\nDetails: See Database Viewer.</string>
    <string name="typewap_header">Wap Push Detected</string>
    <string name="typewap_data">Wykryto WAP Push SMS!\nSzczegóły: Zobacz podgląd bazy danych.</string>


    <!-- Section Main-->
    <string name="help_main_neighboring_cells">Pokaż sąsiednie komórki.</string>
    <string name="help_main_phone_sim_details">Szczegóły SIM, IMEI, TMSI.</string>
    <string name="help_main_acd">Pokaż szczegółowe porównanie obecnie połączonych komórek używając danych z OpenCellID. Podświetla różnice.</string>
    <string name="help_main_database_viewer">Pokaż tablele baz danych.</string>
    <string name="help_main_antenna_map_view">Mapa pokazująca pobliskie nadajniki.</string>
    <string name="help_main_at_command_interface">Interface komend AT pozwalający wysyłać komendy AT do BS (wymaga ROOT).</string>

    <!-- Section Tracking-->
    <string name="help_tracking_toggle_attack_detection">Rozpoczyna/zatrzymuje wykrywanie ataku i zbieranie danych do lokalnej bazy danych.</string>
    <string name="help_tracking_toggle_cell_tracking">Zacznij śledzić komórki do wyświetlania na antenie Map Viewer i ewentualnie później przesłać do OpenCellID.</string>

    <!-- Section Settings-->
    <string name="help_settings_preferences">Ustawienia AIMSICD, czas odświeżania i zachowanie serwisów.</string>
    <string name="help_settings_reset_db">Wyczyść wszystkie tabele bazy danych.</string>

    <!-- Section Application-->
    <string name="help_app_add_get_ocid_api_key">Uzyskaj klucz API do OpenCellID by pobierać i wysyłać dane…</string>
    <string name="help_app_about">O nas i kogo wspieramy.</string>
    <string name="help_app_download_local_bts">Pobierz bazę danych OpenCellID.</string>
    <string name="help_app_upload_local_bts">Wyślij Informacje O Lokalnych Stacjach Bazowych do OpenCellID.</string>
    <string name="help_app_debugging">Wczytaj i wyślij logi.</string>
    <string name="help_app_quit">Zakończ działanie aplikacji.</string>
    <string name="waiting_for_location">Oczekiwanie na lokalizację…</string>
    <string name="unique_bts_data">Unikalne dane BTS</string>
    <string name="bts_measurements">Pomiary BTS</string>
    <string name="imported_ocid_data">Zaimportowane dane z OpenCellID</string>
    <string name="default_mmc_locations">Domyślne lokalizacje MMC</string>
    <string name="silent_sms">Bezgłośny SMS</string>
    <string name="eventlog">Logi zdarzeń</string>
    <string name="measured_signal_strengths">Pomiary siły sygnałów</string>

    <string name="at_command_response_looking">*** Wykrywanie urządzeń AT…\n</string>
    <string name="at_command_response_found">Wykryto: </string>
    <string name="at_command_response_setup_complete">*** Konfiguracja zakończona ***\n</string>

    <string name="currently_connected_bts">Obecnie podłączony BTS</string>
    <string name="well_known_encrypted_bts">Dobrze znany szyfrujący BTS</string>
    <string name="unknown_or_insecure_bts">Nieznany lub niebezpieczny BTS</string>
    <string name="new_or_recently_added_bts">Nowy lub niedawno dodany BTS</string>

    <string name="invalid_key_try_later">Nieprawidłowany klucz OpenCellID, spróbuj później.</string>
    <string name="getting_ocid_key">Pobieranie klucza API OpenCellID…</string>

    <string-array name="pref_ui_icons_entries">
        <item>@string/ui_icon_flat</item>
        <item>@string/ui_icon_sense</item>
        <item>@string/ui_icon_white</item>
    </string-array>

    <string-array name="pref_map_type_entries">
        <item>@string/map_type_normal</item>
        <item>@string/map_type_terrain</item>
    </string-array>

    <string-array name="pref_refresh_entries">
        <item>@string/pref_refresh_manual</item>
        <item>@string/pref_refresh_automatic</item>
        <item>@string/pref_refresh_2s</item>
        <item>@string/pref_refresh_5s</item>
        <item>@string/pref_refresh_10s</item>
        <item>@string/pref_refresh_25s</item>
        <item>@string/pref_refresh_45s</item>
        <item>@string/pref_refresh_1_min</item>
        <item>@string/pref_refresh_5_min</item>
    </string-array>

    <string-array name="timeout_spinner_values">
        <item>@string/timeout_spinner_2_sec</item>
        <item>@string/timeout_spinner_5_sec</item>
        <item>@string/timeout_spinner_10_sec</item>
        <item>@string/timeout_spinner_20_sec</item>
        <item>@string/timeout_spinner_30_sec</item>
        <item>@string/timeout_spinner_10_min</item>
    </string-array>

    <string name="delete_database_msg_success">Baza danych została usunięta i odtworzona.\nProszę zrestartować aplikację by usunąć resztę danych z pamięci.</string>

    <string name="unknown">Nieznany</string>
    <string name="buildnumber">Numer Kompilacji: %s</string>
    <string name="git_sha">Git SHA-Hash: %s</string>
    <string name="pref_enable_gps_title">Ustawienia GPS</string>
    <string name="pref_enable_gps_summary">Włącz GPS aby śledzić komórki</string>
    <string name="pref_notification_settings">Ustawienia powiadomień</string>
    <string name="pref_notification_vibrate_enable_title">Włacz wibracje</string>
    <string name="pref_notification_vibrate_enable_summary">Wibruj gdy zmienia się stan powiadomień</string>
    <string name="pref_notification_vibrate_min_level_title">Wibruj na zmianie poziomu zagrożenia</string>
    <string name="pref_notification_vibrate_min_level_summary">Wybierz minimalny poziom zagrożenia dla wibracji</string>
    <string name="notification_vibrate_idle">Wstrzymany</string>
    <string name="notification_vibrate_ok">OK</string>
    <string name="notification_vibrate_medium">Średni</string>
    <string name="notification_vibrate_danger">Zagrożenie</string>
    
    <string name="database_settings">Baza danych</string>
    <string name="cell_doesnt_provide_any_neighbors">BTS nie dostarcza informacji o żadnych sąsiednich komórkach!</string>
    <string name="download_timed_out">Zapytanie do OpenCellID przekroczyło limit czasu. Spróbować później?</string>
    <string name="deleted">Usunięto</string>
    <string name="failed_to_delete">Usuwanie nie powiodło się</string>
    <string name="double_quote_will_cause_db_error">"String nie został dodany
dodanie \" spowoduje błąd bazy danych "</string>
    <string name="the_string_was_added_to_db">Dodano do bazy danych</string>
    <string name="failed_to_add_the_string_to_db">Nie powiodło się dodawanie do bazy danych</string>
    <string name="n_a">N/A</string>
    </resources>
