<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20.6,8.6l-4.2-2.3v1.2l-3-0.7l4.1,2.5V7.9L20.6,8.6z M19.8,2.1l-4.6,1.4l0.9,0.8L13.5,6l4.7-1.2l-1-1 L19.8,2.1z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M3,8.6l4.2-2.3v1.2l3-0.7L6.1,9.3V7.9L3,8.6z M3.8,2.1l4.6,1.4L7.5,4.4L10.1,6L5.4,4.8l1-1L3.8,2.1z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.7,5.1L11.7,5.1C11.3,5.2,11,5.5,11,5.9v1.7v0.4 l-0.2,0.5l-3.1,7l-1,2.3c-0.1,0.3,0,0.6,0.2,0.8l0,0L7,18.7l0.1,0l0,0c0.3,0.1,0.6-0.1,0.7-0.4l0.9-2.1l2.2,1.5v0.1v3.4 c0,0.4,0.3,0.8,0.7,0.8v0h0.2H12v0c0.4-0.1,0.7-0.4,0.7-0.9v-3.4c0,0,0-0.1,0-0.1l2.2-1.5l0.9,2.1c0.1,0.3,0.4,0.4,0.7,0.4l0,0 l0.1,0l0.1-0.1l0,0c0.2-0.2,0.3-0.5,0.2-0.8l-1-2.3l-3.1-7L12.7,8c0,0,0-0.4,0-0.4V5.9c0-0.4-0.3-0.8-0.7-0.9v0H12L11.7,5.1 L11.7,5.1L11.7,5.1z M12.7,11.2c0.6,1.5,1,2.3,1.5,3.4l-1.5-1C12.7,12.5,12.7,12.3,12.7,11.2z M11,11.3v2.2c0,0,0,0,0,0.1v0.1 l-1.5,1C10,13.6,10.4,12.7,11,11.3z M11,14.8v1.8c-0.5-0.3-0.8-0.5-1.3-0.9C10,15.5,10.4,15.2,11,14.8z M12.7,14.8 c0.6,0.4,1,0.7,1.3,0.9c-0.5,0.3-0.8,0.6-1.3,0.9C12.7,16.2,12.7,15.5,12.7,14.8z" />
</vector>
