<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="48.0"
    android:viewportWidth="48.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M41.6,16.9l-8.3-4.7v2.4l-6-1.4l8.2,5.1v-2.8L41.6,16.9z M40,4l-9.1,2.8l1.8,1.7l-5.2,3.4l9.3-2.4l-2.1-2 L40,4z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.4,16.9l8.3-4.7v2.4l6-1.4l-8.2,5.1v-2.8L6.4,16.9z M8,4l9.1,2.8l-1.8,1.7l5.2,3.4l-9.3-2.4l2.1-2L8,4z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M23.8,9.9L23.8,9.9c-0.8,0.2-1.4,0.9-1.4,1.7V15v0.8l-0.4,1 l-6.1,13.9l-2,4.6c-0.2,0.6-0.1,1.2,0.4,1.6l0,0l0.3,0.1l0.2,0.1l0,0c0.6,0.1,1.2-0.2,1.5-0.7l1.8-4.1l4.4,3v0.2v6.8 c0,0.8,0.6,1.5,1.4,1.7v0h0.4h0.3v0c0.8-0.1,1.4-0.8,1.4-1.7v-6.8c0,0,0-0.2,0-0.2l4.4-3l1.8,4.2c0.3,0.6,0.9,0.9,1.5,0.7l0,0 l0.2-0.1l0.2-0.1l0,0c0.5-0.3,0.7-1,0.4-1.6l-2-4.6l-6.1-13.9l-0.5-1.1c0-0.1,0-0.8,0-0.8v-3.4c0-0.9-0.6-1.6-1.4-1.7v0h-0.1H24 L23.8,9.9L23.8,9.9z M25.9,22.2c1.3,2.9,2.1,4.7,3,6.9l-3-2C25.9,24.7,25.9,24.4,25.9,22.2z M22.4,22.3v4.5c0,0,0,0.1,0,0.1v0.2 l-3,2C20.4,26.9,21.2,25.2,22.4,22.3z M22.4,29.3v3.5c-1-0.6-1.7-1.1-2.7-1.8C20.4,30.7,21.3,30.1,22.4,29.3z M25.9,29.3 c1.2,0.8,2,1.3,2.7,1.8c-1,0.7-1.7,1.1-2.7,1.8C25.9,32.1,25.9,30.8,25.9,29.3z" />
</vector>
