<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">ព័ត៌មានកម្មវិធី</string>
    <string name="P_not_found">មានបញ្ហា៖ មិនអាចរកឃើញឯកសារកម្មវិធី!\nពិនិត្យមើលទីតាំង dalvik-cache ដើម្បីដោះស្រាយបញ្ហា!\nលំនាំដើម៖ /data/dalvik-cache/*</string>
    <string name="PatchResult">លទ្ធផលបំណះ</string>
    <string name="Yes">បាទ</string>
    <string name="aboutlp">Lucky Patcher គឺជាកម្មវិធីសម្រាប់ធ្វើបំណះស្វ័យប្រវត្ត \nនិង បំណះដោយដៃ។ ក្នុងគោលបំណង់ធ្វើការផ្លាស់ប្តូរ\n លើកម្មវិធីដែលបានបញ្ចូល។ \nវាអាចផ្លាស់ប្ដូរសេចក្តីអនុញ្ញាតរបស់កម្មវិធី. \nប្រើបំណះផ្ទាល់ខ្លួន, គឺជាប្រភេទបំណះស្វ័យប្រវត្ត។ \nខ្ញុំសង្ឃឹមថាវានឹងអាចជួយអ្នកបាន។</string>
    <string name="aboutmenu">អំពី</string>
    <string name="abouttitle">អំពី Lucky Patcher ដោយ ChelpuS</string>
    <string name="additinfo">ព័ត៌មានបន្ថែម៖</string>
    <string name="adsdescr">បង្ហាញកម្មវិធីទាំងអស់ដែលមាន\nការឃោសនាតាម Google។</string>
    <string name="adstitle">កម្មវិធីមានការឃោសនា Ads</string>
    <string name="advanced_menu">បើកម៉ឺនុយរបស់បំណះ</string>
    <string name="allchanges">រាល់បម្លាស់ប្តូរទាំងអស់របស់កម្មវិធី\nត្រូវបានជួសជុលក្នុង ODEX!</string>
    <string name="apk_create_option">ឈ្មោះកម្មវិធីដែលបានចងក្រងជាថ្មី</string>
    <string name="apkdescr">ពេលអ្នកបង្កើតឯកសារកម្មវិធីមួយតាម\nមូលដ្ឋានបំណះ អ្នកអាចឲ្យឈ្មោះ\nលើស្លាក ឬ កញ្ចប់នៃកម្មវិធីបាន។</string>
    <string name="apklabel">ស្លាកកម្មវិធី</string>
    <string name="apkpackage">កញ្ចប់កម្មវិធី</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="backbutton">បម្រុងទុក</string>
    <string name="bootview">បញ្ជីពេលចាប់ផ្ដើម</string>
    <string name="cleardalvik">ជម្រះ dalvik-cache និង ចាប់ផ្ដើមម្តងទៀត</string>
    <string name="cleardata">ជម្រះទិន្នន័យ</string>
    <string name="contextads">ដកចេញការឃោសនា Google!</string>
    <string name="contextboot">បំណះពេលចាប់ផ្តើម!\n(មានកំហុស! សម្រាប់តែបំណះលើ libs ប៉ុន្នោះ!)</string>
    <string name="contextbootads">ដកចេញការឃោសនា Google</string>
    <string name="contextbootcustom">បំណះផ្ទាល់ខ្លួន</string>
    <string name="contextbootlvl">ដកចេញការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ</string>
    <string name="contextcustompatch">បំណះផ្ទាល់ខ្លួន!</string>
    <string name="contextdeodex">ដកចេញ ODEX ពីបម្លាស់ប្តូរ!\n(ស្តារកម្មវិធីឡើងវិញ)</string>
    <string name="contextextpatch">ដោយដៃ!</string>
    <string name="contextfix">ជួសជុលបម្លាស់ប្តូរក្នុង dalvik-cache</string>
    <string name="contextignore">ដកចេញការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ!</string>
    <string name="contextlaunchapp">បើកដំណើរការកម្មវិធី!</string>
    <string name="contextlivepatch">បំណះដោយដៃ!</string>
    <string name="contextodex">ការជួសជុល Dalvik-cache បានអនុវត្ត</string>
    <string name="contextpatt1">កន្លាស់ជួសជុលការធ្វើអោយ\nអាជ្ញាបណ្ណមានសពុលភាព</string>
    <string name="contextpatt1_descr">ប្រសិនបើវាអាចរកឃើញ \nពេលអ្នកចាប់ផ្តើមកម្មវិធីជាលើដំបូង \nហើយអនុញាតអ៊ិនធឺណិត។ \nក្រុមបំណះទាំងនេះ\nធ្វើបម្លាស់ប្ដូរតិចជាងគេ។</string>
    <string name="contextpatt2">ការជួសជុលអាជ្ញាបណ្ណ\nក្នុងឃ្លាំងសម្ងាត់ (ជួសជុលតាមអ៊ិនធឺណិត)</string>
    <string name="contextpatt2_descr">បើរកវាឃើញ វានឹងធ្វើការ\nដោយមិនបានប្រើអ៊ិនធឺណិត។</string>
    <string name="contextpatt3">ការជួសជុលការផ្ទៀងផ្ទាត់កូដចម្លើយតប</string>
    <string name="contextpatt3_descr">ការជួសជុលទ្រង់ទ្រាយតូច\nសម្រាប់ការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ។</string>
    <string name="contextpatt4">ការជំនួសនៃកូដចម្លើយតម</string>
    <string name="contextpatt4_descr">មិនឋិតថេរ។ ប៉ុន្តែវាមានប្រសិទ្ធិភាពខ្លាំង។ \nបើសិនរកវាឃើញ ពេលអ្នកចាប់ផ្តើមកម្មវិធីដំបូង \nហើយអនុញ្ញាតអ៊ិធឺណិត។ \nក្រុមបំណះទាំងនេះ\nធ្វើបម្លាស់ប្ដូរច្រើនជាងគេ។</string>
    <string name="contextrestore">ស្តារវិញ!</string>
    <string name="contextselpatt">ជ្រើសរើសលំនាំ</string>
    <string name="createapk">បង្កើតកម្មវិធីជាមួយកំណែប្រែ</string>
    <string name="createapkads">កម្មវិធីជាមួយការដកចេញការឃោសនាពី Google</string>
    <string name="createapkcustom">កម្មវិធីនេះបានកែប្រែដោយបំណះផ្ទាល់ខ្លួន</string>
    <string name="createapklvl">កម្មវិធីជាមួយការដកចេញការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ</string>
    <string name="createapklvlextreme">កម្មវិធីដែលបានដកចេញការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ\n(របៀបស្វ័យប្រវត្តខ្លាំងបំផុត)</string>
    <string name="createdialog1">ស្ថាបនាម្តងទៀត</string>
    <string name="createdialog2">បញ្ចប់ទាំងស្រុង៖\n\nការបញ្ចូលឯកសារទៅក្នុងថតឯកសារមួយ៖</string>
    <string name="createdialog3">\n\nសូមចងចាំ! បើកម្មវិធីកំពុងដំណើរការជាមួយបំណះ \nវាមិនមានន័យថាវានឹងដំណើរការជា \nលក្ខណះឯកសារកម្មវិធីដែលបាន ធ្វើកំណែប្រែទេ។ \nបើកម្មវិធីពិនិត្យមើល លើបម្លាស់ប្តូរ \nវិធីសាស្ត្រនេះមិនមានប្រសិទ្ធភាពឡើយ។</string>
    <string name="createdialog4">- មានបញ្ហា...</string>
    <string name="createdialog5">ឈ្មោះឯកសារ៖</string>
    <string name="custom_descript">ពិពណ៌នាអំពីបំណះផ្ទាល់ខ្លួន៖</string>
    <string name="custom_sel_app">កម្មវិធីដែលបានជ្រើសរើស៖</string>
    <string name="customdescr">បង្ហាញគ្រប់កម្មវិធីដែលធ្វើ\nបំណះផ្ទាល់ខ្លួន។</string>
    <string name="customtitle">កម្មវិធីមានបំណះផ្ទាល់ខ្លួន</string>
    <string name="default_target">ទិសដៅឥឡូវនេះគឺ Dalvik Cache។</string>
    <string name="delboot">ចុចដើម្បីលុបពីបញ្ជីពេលចាប់ផ្តើម</string>
    <string name="dialog_system">នេះជាកម្មវិធីក្នុងប្រព័ន្ធ។ សូមប្រុងប្រយ័ត្ន \nពេលធ្វើប្រតិបត្តិការណាមួយជាមួយវា \nព្រោះវាអាចខូចខាតយ៉ាងដំណំ \nលើកម្មវិធី ឬ ប្រព័ន្ធដំណើរការ។ \nតើអ្នកប្រាកដថាចង់ធ្វើ\nប្រតិបត្តិការជាមួយកម្មវិធីនេះទេ?</string>
    <string name="dir_change">ផ្លាស់ប្តូរថតឯកសារ</string>
    <string name="dir_change_descr">ផ្លាស់ប្ដូរថតឯកសារលើកាតអង្គចងចាំ\nសម្រាប់ទិន្នន័យដែលជាកម្មសិទ្ធ\nរបស់ Lucky patcher។ \nលំនាំដើមគឺ\n/LuckyPatcher</string>
    <string name="dirr_chg">ថតឯកសារបានផ្លាស់ប្ដូរទៅ៖</string>
    <string name="dontusepatch">បោះបង់</string>
    <string name="empty">ទទេ</string>
    <string name="equals_version">អ្នកកំពុងប្រើកំណែចុងក្រោយបង្អស់\nរបស់ Lucky Patcher...</string>
    <string name="extpat1">បានរកឃើញ</string>
    <string name="extpat2">វត្ថុដែលដូចទៅនឹងអាជ្ញាបណ្ណ៖</string>
    <string name="extpat3">សេចក្តីណែនាំ៖\n--------------\n-សូមចុច &quot;បម្រុងទុក&quot;;\n-អនុញ្ញាត WiFi \nនិងបើកចរាចរទាំងអស់\n-ជ្រើសរើសវត្ថុ និងចុច &quot;បំណះ&quot;;\n-ចុច &quot;ដំណើរការ&quot; \nនិងមើលទៅលើអាជ្ញាបណ្ណរបស់កម្មវិធី\n-បើវត្ថុនេះមិនជួយអ្វីសោះ ចុច &quot;ស្តារវិញ&quot; \nនិងធ្វើបែបបទនេះម្តងទៀតជាមួយវត្ថុផ្សេង។\n-បើគ្មានបញ្ហាអ្វីទេ សូមចុច បម្លាស់ប្តូរការជួសជុល។</string>
    <string name="extres1">វត្ថុត្រូវបានបំណះ!\n-ចុច &quot;ដំណើរការ&quot; \nនិងមើលទៅលើអាជ្ញាបណ្ណរបស់កម្មវិធី\n-បើវត្ថុនេះមិនជួយអ្វីសោះ ចុច &quot;ស្តារវិញ&quot; \nនិងធ្វើបែបបទនេះម្តងទៀតជាមួយវត្ថុផ្សេង។</string>
    <string name="extres2">មិនអាចរកឃើញស្លាកសម្រាប់វត្ថុនេះ!\nបំណះរួចហើយ?\n-ចុចដើម្បី &quot;ស្តារវិញ&quot; \nនិងជ្រើសយកវត្ថុផ្សេង និងចុច &quot;បំណះ&quot;.</string>
    <string name="filter">តម្រង</string>
    <string name="filterdescr">ជ្រើសរើសប្រភេទការសម្រាប់បង្ហាញកម្មវិធី។</string>
    <string name="fixbutton">ជួសជុលបម្លាស់ប្តូរ</string>
    <string name="fixeddescr">បង្ហាញគ្រប់កម្មវិធីដែលមានបម្លាស់ប្ដូរ\nការជួសជុល (ផ្កាយពណ៌លឿង).</string>
    <string name="fixedtitle">បានជួសជុល Dalvik-Cache (ODEX)</string>
    <string name="goodresult">% សំណាង!\nសូមដំណើរការកម្មវិធីសម្រាប់ការសាកល្បង!\n\nបើកម្មវិធីនេះមិនដំណើរការល្អ ឬ មិនអាចប្រើប្រាស់បាន \nសូមបញ្ចូលវាសាជាថ្មី និងមិនត្រូវប្រើបំណះនេះ \nលើកំណែនេះទៀតទេ។</string>
    <string name="have_luck">***********************\n\nអ្នកមាន</string>
    <string name="help">ជំនួយ</string>
    <string name="help_common">ធម្មតា</string>
    <string name="help_custom">បំណះផ្ទាល់ខ្លួន</string>
    <string name="installsupersu">បញ្ចូល SuperSU (ICS)</string>
    <string name="langdef">លំនាំដើមភាសា</string>
    <string name="langen">អង់គ្លេស</string>
    <string name="langmenu">ភាសា</string>
    <string name="launchbutton">ដំណើរការ</string>
    <string name="loadpkg">កំពុងផ្ទុកកញ្ចប់ឡើងវិញ</string>
    <string name="lvldescr">បង្ហាញកម្មវិធីទាំងអស់ដែលមាន\nការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ។</string>
    <string name="lvltitle">កម្មវិធីមានការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ</string>
    <string name="mpatcher_help">ជំនួយ៖\n\n - បែបបទរបស់ hex ដើម (ប្រវែង&gt;3):\n AA 1F ** 01 4C\n ** - បៃណាមួយ\n\n - បែបបទរបស់ hex ជំនួស (ប្រវែង&gt;3):\n EA 2F ** ** **\n ** - មិនធ្វើបម្លាស់ប្តូរលើបៃ\n\nតួលេខនៃបៃដើម និង បៃដែលបានកែប្រែត្រូវតែស្មើគ្នា</string>
    <string name="new_version">បានរកឃើញកំណែថ្មីរបស់ Lucky Patcher...</string>
    <string name="no">ទេ</string>
    <string name="no_root">មិនអាចរកឃើញការចូលដំណើរការឫស! \nអ្នកត្រូវតែមានការចូលដំណើរការឫសដើម្បីបន្ត...\n\n(សូមធ្វើអោយ busybox ទាន់សម័យ ឬ su)!\nសូមបញ្ចូល TitaniumBackup \nវាអាចស្កេនការចូលដំណើរការឫសរបស់អ្នកបាន។ \nបើវាអោយយោបល់ថាមានអ្វីមួយបាន \nកែប្រែក្នុងឫស ចុច &quot;Yes&quot;។\nជ្រើសយកការកំណត់ Luckypatcher \nនិងចុច &quot;ការដោះស្រាយបញ្ហា-&gt; ធ្វើអោយ Busybox ទាន់សម័យ&quot;។ \nធ្វើអោយ Busybox ប្រសើរដល់ 1.19.x។\nឬ ជ្រើសយកការកំណត់ Luckypatcher \nនិងចុច &quot;ការដោះស្រាយបញ្ហា-&gt; បញ្ចូល SuperSU (ICS)&quot; និងបញ្ចូលវា។</string>
    <string name="no_site">មិនអាចរកឃើញតំបន់បណ្ដាញ\nសម្រាប់ធ្វើអោយទាន់សម័យ!</string>
    <string name="nonedescr">បង្ហាញគ្រប់កម្មវិធីដែលគ្មានអ្វី\nត្រូវបានរកឃើញ។</string>
    <string name="nonetitle">គ្មានអ្វីអាចរកឃើញ</string>
    <string name="not_detect">មិនអាចរកឃើញកាតអង្គចងចាំ!\nលក្ខណៈពិសេសទាំងឡាយនឹងមានកំរិត!</string>
    <string name="ok">យលព្រម...</string>
    <string name="or_hex_str">ខ្សែអក្សរ Hex ដើម៖</string>
    <string name="orientmenu">ទិស</string>
    <string name="others">ផ្សេងៗ</string>
    <string name="patch_ok">អនុវត្ត</string>
    <string name="patchbutton">~បំណះ~</string>
    <string name="pattern1">លំនាំបំណះ N1 បានជោគជ័យ......</string>
    <string name="pattern1_f">លំនាំបំណះ N1 បានបរាជ័យ...</string>
    <string name="pattern2">លំនាំបំណះ N2 បានជោគជ័យ......</string>
    <string name="pattern2_f">លំនាំបំណះ N2 បានបរាជ័យ...</string>
    <string name="pattern3">លំនាំបំណះ N3 បានជោគជ័យ......</string>
    <string name="pattern3_f">លំនាំបំណះ N3 បានបរាជ័យ...</string>
    <string name="pattern4">លំនាំបំណះ N4 បានជោគជ័យ......</string>
    <string name="pattern4_f">លំនាំបំណះ N4 បានបរាជ័យ...</string>
    <string name="pattern5">លំនាំបំណះ N5 បានជោគជ័យ......</string>
    <string name="pattern5_f">លំនាំបំណះ N5 បានបរាជ័យ...</string>
    <string name="pattern6">លំនាំបំណះ N6 បានជោគជ័យ......</string>
    <string name="pattern6_f">លំនាំបំណះ N6 បានបរាជ័យ...</string>
    <string name="pattern7">លំនាំបំណះ N7 បានជោគជ័យ......</string>
    <string name="pattern7_f">លំនាំបំណះ N7 បានបរាជ័យ...</string>
    <string name="perm_ok">អនុវត្ត (ចាប់ផ្ដើមម្តងទៀត)</string>
    <string name="permission">ផ្លាស់ប្តូរសេចក្ដីអនុញ្ញាត</string>
    <string name="permission_not_descr">គ្មានការពិពណ៌នាសម្រាប់សេចក្ដីអនុញ្ញាតនេះ</string>
    <string name="permission_not_found">មិនអាចរកឃើញសេចក្ដីអនុញ្ញាត!</string>
    <string name="poorresult">% សំណាង! បំណះបរាជ័យ!\nកំណែការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណមិនស្គាល់ \nឬ បំណះបានអនុវត្តរួចហើយ?</string>
    <string name="punkt1">- កម្មវិធីបំណះត្រូវការចូលដំណើរការឫសដើម្បីធ្វើការ!</string>
    <string name="remodex">បានដកចេញការជួសជុលក្នុក Dalvik-cache!</string>
    <string name="removefixes">ដកចេញការជួសជុល និង ការបម្រុងទុក\n(ទំហំឃ្លាំងផ្ទុកមិនគ្រប់គ្រាន)</string>
    <string name="rep_hex_str">ជំនួសខ្សែអ្នកសរ Hex៖</string>
    <string name="restorebutton">ស្តារវិញ</string>
    <string name="savebutton">រក្សាទុកវត្ថុនេះទៅក្នុងបំណះផ្ទាល់ខ្លួន!</string>
    <string name="saved_object">បានសរសេរទៅក្នុង /sdcard/LuckyPatcher/ ជាបំណះផ្ទាល់ខ្លួន។</string>
    <string name="sel_target">ជ្រើសរើសទិសដៅ!</string>
    <string name="settings">ការកំណត់</string>
    <string name="sortbyname">តាមឈ្មោះ</string>
    <string name="sortbystatus">តាមស្ថានភាព</string>
    <string name="sortmenu">តម្រៀប</string>
    <string name="stat_boot_ads">ការឃោសនា Google</string>
    <string name="stat_boot_custom">បំណះផ្តាល់ខ្លួន</string>
    <string name="stat_boot_lvl">ការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ Google</string>
    <string name="statads">បានរកឃើញការឃោសនា Google!</string>
    <string name="statappplace">កម្មវិធីបានដាកនៅ៖</string>
    <string name="statbuild">ស្ថាបនា៖</string>
    <string name="statcustom">បានរកឃើញបំណះផ្ទាល់ខ្លួន!</string>
    <string name="statdataplace">ទិន្នន័យបានដាក់នៅ៖</string>
    <string name="statfix">បម្លាស់ប្តូរនៃការជួសជុលបានអនុវត្ត!</string>
    <string name="statlvl">មិនងាចរកឃើញការផ្ទៀងផ្ទាត់អាជ្ញាបណ្ណ!</string>
    <string name="statnotfix">បម្លាស់ប្តូរក្នុងកម្មវិធីមិនអាចជួសជុលបាន!</string>
    <string name="statnotfound">មិនអាចរកឃើញ!</string>
    <string name="statnotsys">កម្មវិធីអ្នកប្រើ!</string>
    <string name="statnull">មិនមានលិទ្ធផលសម្រាប់បំណះ!</string>
    <string name="statsys">កម្មវិធីក្នុងប្រព័ន្ធ!</string>
    <string name="statuserid">លេខសម្គាល់អ្នកប្រើ៖</string>
    <string name="statversion">កំណែ៖</string>
    <string name="sysdescr">សូមប្រុងប្រយ័ត្នជាមួយសកម្មភាព\nទាំងឡាយណាលើកម្មវិធីក្នុងប្រព័ន្ធ។ \nសូមធ្វើការបម្រុកទុកជាមុនសិន។</string>
    <string name="systitle">បង្ហាញកម្មវិធីក្នុងប្រព័ន្ធ</string>
    <string name="text_size">ទំហំអក្សរ</string>
    <string name="title_upd">សារ</string>
    <string name="truble">ការដោះស្រាយបញ្ហា</string>
    <string name="uninstall">តើអ្នកពិតជាចង់ដកកម្មវិធីនេះចេញពឹតមែន?</string>
    <string name="uninstallapp">លុបកម្មវិធី</string>
    <string name="update">ធ្វើអោយទាន់សម័យ</string>
    <string name="updatebusybox">ធ្វើអោយ Busybox ទាន់សម័យ</string>
    <string name="usepatch">អនុវត្ត</string>
    <string name="vers">កំណែ Lucky Patcher</string>
    <string name="viewlandscape">ផ្តេក</string>
    <string name="viewlarge">ធំ</string>
    <string name="viewmedium">ល្មម</string>
    <string name="viewmenu">បង្ហាញ</string>
    <string name="viewportret">បញ្ឈរ</string>
    <string name="viewsmall">តូច</string>
    <string name="wait">សូមរង់ចាំ</string>
    <string name="warning">ការណែនាំ</string>
</resources>
