<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Sovelluksen tiedot:</string>
    <string name="P_not_found">Virhe: Sovellustiedostoja ei löydy!\nTarkista dalvik-cachen sijainti ratkaistaksesi tämän ongelman!\nOletus: /data/dalvik-cache/*</string>
    <string name="PatchResult">Paikkaustulokset</string>
    <string name="Yes">Kyllä</string>
    <string name="about_working_dir">Työhakemisto sd-kortilla:</string>
    <string name="aboutlp">LuckyPatcher on yleinen korjaustyökalu. Tarkoitettu sovelluksien muokkaamiseen: poistaa mainokset, poistaa Googlen käyttöluvan tarkistuksen (automaattisesti ja manuaalisesti), hallinnoi oikeuksia ja muuta.</string>
    <string name="aboutmenu">Tietoja</string>
    <string name="abouttitle">Tietoja: Lucky Patcher by ChelpuS</string>
    <string name="activity_ads_descr">Sovelluksen toimintoa käytetään mainostamiseen.</string>
    <string name="activity_descr">Sovelluksen toiminto. Kuvausta ei ole.</string>
    <string name="additinfo">Lisätietoa:</string>
    <string name="adsdescr">Näytä kaikki sovellukset, joissa on Google-mainoksia.</string>
    <string name="adstitle">Sovelluksissa mainokset</string>
    <string name="advanced_menu">Avaa paikkausvalikko</string>
    <string name="all_custom_patches_updated">Kaikki mukautetut paikkaukset päivitettiin</string>
    <string name="allchanges">Kaikki muutokset tehtiin ODEX:iin ennen sovelluksen uudelleen asentamista!</string>
    <string name="apk_create_option">Uudelleen käännetyn apk-tiedoston nimi</string>
    <string name="apk_not_found_error">Virhe: apk-tiedostoa ei löydy.</string>
    <string name="apk_size">APK-koko:</string>
    <string name="apkdescr">Nimen tyyppi uusille apk-tiedostoille.</string>
    <string name="apklabel">Perustuu sovelluksen nimeen</string>
    <string name="apkpackage">Perustuu sovelluksen pakkaukseen</string>
    <string name="app_dialog_no_root_app_control">Hallinnoi sovellusta</string>
    <string name="app_info">Sovelluksen tiedot</string>
    <string name="app_install_success">Sovelluksen asennus onnistui.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Sovellusta ei löydy! Asenna sovellus ja yritä uudestaan.</string>
    <string name="back">Takaisin</string>
    <string name="backbutton">Varmuuskopioi</string>
    <string name="backup_data_empty">Sovelluksen Data on tyhjä. Ei ole mitään varmuuskopioitavaa.</string>
    <string name="backup_data_error">Virhe: Jotain meni vikaan. Luultavasti varmuuskopio on epätäydellinen.</string>
    <string name="backup_data_success">Asetusten tallennus onnistui.</string>
    <string name="backup_delete_message">Haluatko varmasti poistaa varmuuskopion</string>
    <string name="backup_done">Varmuuskopiointi onnistui. Polku:\n</string>
    <string name="backups_not_found">Varmuuskopiotiedostoja ei löydy:</string>
    <string name="begin_changelog">Asennettu versio on:</string>
    <string name="billing_buy">Haluatko yrittää saada tämän kohteen ilmaiseksi?</string>
    <string name="billing_hack">Tekijä ja ohjelmoija on dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Poistaaksesi automaattisen toiston käytöstä, sinun pitää valita sovellus ja siirtyä &quot;Työkalut&quot;-&gt;&quot;Poista valitut tallennetut ostot&quot; ja poista kohde.</string>
    <string name="billing_hack2_new">- Parhaiden tulosten saavuttamiseksi, sinun pitää tehdä Android-paikkaus kohteeseen &quot;Allekirjoituksen todennuksen tila aina Tosi&quot;;\n- Poistaaksesi paikkauksen käytöstä, siirry kohteeseen &quot;Kytkimet&quot; Lucky Patcherin alapaneelissa ja poista &quot;Google-maksuemulaatio&quot; käytöstä.</string>
    <string name="billing_hack_menu">Google-maksuemulaatio</string>
    <string name="billing_hack_menu_descr">Vaatii &quot;Tuki InApp- ja LVL-paikkauksille&quot; -paikkauksen kohdesovellukselle ja &quot;Android-paikkauksen&quot; käyttöönoton. Käytä mukautettua paikkausta &quot;Tuki.InApp.LVL...&quot; Google Playlle oikean ostotiedon ja hinnan varmistamiseksi vlittämiseksi sovellukselle.</string>
    <string name="billing_hack_menu_disable">Estä Googlen laskutusemulointi</string>
    <string name="billing_hack_menu_enable">Salli Googlen laskutusemulointi</string>
    <string name="billing_hack_option">Lähetä vastaus sovellukselle allekirjoittamatta (tämä voi toimia ei-root -käyttäjille)</string>
    <string name="billing_hack_option2">Tallenna ostos palautettavaksi</string>
    <string name="bind_button">Lisää uusi hakemistosidos!</string>
    <string name="bind_delete">Haluatko poistaa tämän hakemistosidonnan?</string>
    <string name="bind_dialog_button">Sido hakemisto</string>
    <string name="bind_dialog_source">Datahakemisto:</string>
    <string name="bind_dialog_target">Liitä datahakemisto:</string>
    <string name="bind_error">Sidonta epäonnistui! Datahakemistoa ei löydy laitteesta.</string>
    <string name="bind_source">Datahakemisto:</string>
    <string name="bind_target">Liitä data:</string>
    <string name="binder_browser">Selain</string>
    <string name="binder_browser_create_dir">Luo hakemisto</string>
    <string name="binder_browser_current_dir">Nykyinen hakemisto:</string>
    <string name="binder_browser_select">Valitse nykyinen hakemisto</string>
    <string name="binder_delete">Poista</string>
    <string name="bootview">Käynnistyslista</string>
    <string name="busybox_not_found">Varoitus: Busyboxia ei löydy. Lucky Patcher ei voi jatkaa...</string>
    <string name="button_advanced_filter">Edistyneet</string>
    <string name="button_for_delete">Poista</string>
    <string name="button_move_to_sdcard">Siirrä sd-kortille</string>
    <string name="cancel">Peru</string>
    <string name="change_icon_lp">Vaihda kuvake</string>
    <string name="change_icon_lp_descr">Voit vaihtaa Lucky Pactherin kuvakkeen käynnistysohjelmassasi</string>
    <string name="changelog">Muutokset</string>
    <string name="cleardalvik">Tyhjennä dalvik-cache ja käynnistä laite uudelleen</string>
    <string name="cleardata">Tyhjennä Data</string>
    <string name="cloneApplication">Kloonaa sovellus (Ei toimi kaikilla)</string>
    <string name="collect_logs">Kerätään logit...</string>
    <string name="context_automodeslvl">Automaattiset tilat</string>
    <string name="context_backup_apk">Varmuuskopioi .apk-tiedosto</string>
    <string name="context_backup_data">Varmuuskopioi sovelluksen asetukset</string>
    <string name="context_batch_operations">Eräajotoiminnot</string>
    <string name="context_blockads">Estä mainokset laitteessa</string>
    <string name="context_change_components_menu">Muuta sovelluksen komponentit</string>
    <string name="context_clearhosts">Tyhjennä &quot;hosts&quot;-tiedosto</string>
    <string name="context_crt_apk_permission">Apk jossa on muutetut oikeudet ja toiminnot</string>
    <string name="context_dependencies">Poista riippuvuudet</string>
    <string name="context_dexopt_app">ODEX:oi tämä sovellus</string>
    <string name="context_disableActivity">Poista mainostus</string>
    <string name="context_disableComponents">Poista käytöstä komponentit\n&apos;pm disable&apos;-tapa\n(sovellus voi ottaa käyttöön)</string>
    <string name="context_disable_google_ads">Sammuta Googlen mainospalvelut</string>
    <string name="context_disable_package">Estä paketti (Jäädytä)</string>
    <string name="context_enable_google_ads">Käynnistä Googlen mainospalvelut</string>
    <string name="context_enable_package">Salli paketti</string>
    <string name="context_hard_apk_permission">Muuta oikeudet\nTallenna alkuperäinen allekirjoitus.\n(epävakaa tapa)</string>
    <string name="context_hide_lp">Piilota Lucky Patcher</string>
    <string name="context_hide_lp_descr">Kokeile piilottaa Lucky Patcher muilta sovelluksilta. Taakka järjestelmälle, käytä vain tarvittaessa.</string>
    <string name="context_install">Asenna</string>
    <string name="context_install_as_system">Asenna järjestelmäsovelluksena</string>
    <string name="context_integrate_update_selected_apps">Integroi päivitys kohteen /system valittuihin sovelluksiin</string>
    <string name="context_move_selected_apps_to_internal">Siirrä valitut sovellukset sisäiseen muistiin</string>
    <string name="context_move_selected_apps_to_sdcard">Siirrä valitut sovellukset sd-kortille</string>
    <string name="context_rebuild">Rakenna uudelleen</string>
    <string name="context_removeAds">Paikkaus Google-mainosten poistoon</string>
    <string name="context_remove_saved_purchaces">Poista valitut tallennetut ostot</string>
    <string name="context_restore_apk">Asenna uudestaan .apk-tiedosto</string>
    <string name="context_restore_data">Palauta sovelluksen asetukset</string>
    <string name="context_safe_apk_permission">Muuta oikeudet ja toiminnot\nRakenna uudestaan ja asenna</string>
    <string name="context_safe_sign_apk_permission">Muuta oikeudet ja toiminnot\nTallenna alkuperäinen allekirjoitus (Turvallinen tapa)</string>
    <string name="context_support_patch">InApp ja LVL-emuloinnin tukipaikkaus</string>
    <string name="context_tools">Työkalut</string>
    <string name="context_unblockads">Salli mainokset</string>
    <string name="context_uninstall_if_installed">Poista asennus ja asenna</string>
    <string name="context_uninstall_selected_apps">Poista valittujen käyttäjäsovellusten asennus</string>
    <string name="contextads">Poista Google-mainokset</string>
    <string name="contextbackup">Varmuuskopioi</string>
    <string name="contextblockfileads">Poista linkit apk:sta</string>
    <string name="contextblockfileads_descr">Poistaa http:// linkit käyttäen mallineita tiedostoista AdsBlockList_user_edit.txt ja AdsBlockList.txt.</string>
    <string name="contextboot">Paikkaa uudelleenkäynnistyksessä\n(Epävakaa!Vain libs-paikkaus)</string>
    <string name="contextbootads">Poista Google-mainokset</string>
    <string name="contextbootcustom">Mukautettu paikkaus</string>
    <string name="contextbootlvl">Poista käyttöluvan tarkistus</string>
    <string name="contextcorepatch1">Allekirjoituksen tarkistuksen tila aina tosi</string>
    <string name="contextcorepatch1_descr">Välttämätön keygens:lle.</string>
    <string name="contextcorepatch2">Poista käytöstä .apk:n allekirjoituksen tarkistus</string>
    <string name="contextcorepatch2_descr">Sovellusta voidaan muokata ilman uutta allekirjoitusta, joten kehittäjän allekirjoitus säilyy koskemattomana. Muut käyttäjät voivat asentaa tämän .apk:n vain tehtyään paikkauksen Android Core:en (hyödyllistä käännöksissä, grafiikan muokkauksessa jne. suojatuissa sovelluksissa)</string>
    <string name="contextcorepatch3">Poista allekirjoituksen tarkistus käytöstä paketinhallinnassa</string>
    <string name="contextcorepatch3_descr">Sallii asentaa sovelluksia joilla on keskenään erilaiset allekirjoitukset.</string>
    <string name="contextcorepatch3_descr_plus">+\nSallii asentaa sovelluksista vanhemman version kuin asennettu versio.</string>
    <string name="contextcorepatch4">Tukipaikkaus InApp- ja LVL-emulaatiolle</string>
    <string name="contextcorepatch4_descr">Varoitus: Tämä paikkaus on huono joillekin firmwareille! Käytä ainoastaan tehdäksesi varmuuskopion. Tarvitaan työemulaatioille ilman sovellusten tukipaikkausta.</string>
    <string name="contextcorepatch4_descr_xposed">Tarvitaan työemulaatioille ilman sovellusten tukipaikkausta.</string>
    <string name="contextcorepatch4_note">voidaan ottaa käyttöön ainoastaan Xposedissa</string>
    <string name="contextcorepatchrestore">Poista kaikki paikkaukset core.jar:sta</string>
    <string name="contextcorepatchrestore2">Poista kaikki paikkaukset kohteesta services.jar</string>
    <string name="contextcorepatchrestore2_descr">Poista kaikki paikkaukset Androidin kohteesta services.jar</string>
    <string name="contextcorepatchrestore_descr">Poista kaikki paikkaukset Android Core:sta</string>
    <string name="contextcustompatch">Mukautettu paikkaus</string>
    <string name="contextdeodex">Poista ODEX muutoksineen\n(palauta sovellus)</string>
    <string name="contextextpatch">Manuaalisesti</string>
    <string name="contextfix">Ota muutokset käyttöön</string>
    <string name="contextfulloffline">Tee kokonaan yhteydetön</string>
    <string name="contextfulloffline_descr">Yritä tehdä sovellus yhteydettömäksi.</string>
    <string name="contextignore">Poista käyttöluvan tarkistus</string>
    <string name="contextlaunchapp">Käynnistä sovellus</string>
    <string name="contextlivepatch">Manuaalinen paikkaus</string>
    <string name="contextodex">Ota muutokset käyttöön ODEX:ssa</string>
    <string name="contextpatt1">Käyttöluvan tarkistimen muokkaus</string>
    <string name="contextpatt1_descr">Jos on, anna internetyhteys ensimmäisellä käynnistyskerralla. Tämä paikkaryhmä tekee pieniä muutoksia.</string>
    <string name="contextpatt2">Käyttöluvan korjaus Cache:ssä (Internetkorjaus)</string>
    <string name="contextpatt2_descr">Jos on, internetyhteyttä ei luultavasti tarvita ensimmäisellä käynnistyskerralla.</string>
    <string name="contextpatt3">Vastekoodin tarkistuksen korjaus</string>
    <string name="contextpatt3_descr">Pienet korjaukset käyttöluvan tarkistamiseen.</string>
    <string name="contextpatt4">Googlen vastekoodin korvaaminen</string>
    <string name="contextpatt4_descr">Vielä epävakaa, mutta hyvin tehokas. Jos on, anna internetyhteys ensimmäisellä käynnistyskerralla.</string>
    <string name="contextpatt5">Lopullinen käyttöluvan tarkistus</string>
    <string name="contextpatt5_descr">Lopullisen käyttöluvan tarkistuksen mallineet. Jos tämä toimii hyvin, sovellus toimii ilman internetyhteyttä.</string>
    <string name="contextpatt6">Lopullinen käyttöluvan tarkistus (Käänteinen)</string>
    <string name="contextpatt6_descr">Jos &quot;Lopullinen käyttöluvan tarkistus&quot; epäonnistui, voit yrittää näitä paikkauksia.</string>
    <string name="contextpattads1">Pienennä mainosten koko</string>
    <string name="contextpattads1_descr">Yritä säätää mainokset pienemmäksi.</string>
    <string name="contextpattads2">Säädä mainokset nollaan</string>
    <string name="contextpattads2_descr">Yritä säätää Google-mainokset nollaan</string>
    <string name="contextpattads3">Turmele mainosten vastaanotin</string>
    <string name="contextpattads3_descr">Yritä rikkoa Google-mainosten saantimekanismi.</string>
    <string name="contextpattads4">Muut paikkaukset</string>
    <string name="contextpattads4_descr">Muut paikkaukset, jotka voivat olla avuksi mainosten poistossa.</string>
    <string name="contextpattads5">Musta suorakaide</string>
    <string name="contextpattads5_descr">Musta suorakaide, joka peittää mainospalkin (näkyvä kun &quot;Pienennä mainokset ...&quot; ei käytössä ).</string>
    <string name="contextpattads6">Yhteydettömän tilan paikkaus</string>
    <string name="contextpattads6_descr">Mainosmoduli luulee olevansa yhteydettömässä tilassa.</string>
    <string name="contextpattamazon">Automaattinen tila (Amazon Market)</string>
    <string name="contextpattamazon_descr">Poista käyttöluvan tarkistus Amazon Marketin sovelluksista.</string>
    <string name="contextpattdependencies_descr">Poistetaan Google Play:n riippuvuudet ja muut...</string>
    <string name="contextpattlvl1">Automaattinen tila</string>
    <string name="contextpattlvl1_descr">Vähiten paikkauksia. Soveltuu useimmille sovelluksille, joilla on yksinkertainen suojaus.</string>
    <string name="contextpattlvl2">Automaattinen tila (Käänteinen)</string>
    <string name="contextpattlvl2_descr">Muutama eroavaisuus &quot;Automaattiseen tilaan&quot;. Se voi auttaa sinua, jos &quot;Automaattinen tila&quot; ei onnistu.</string>
    <string name="contextpattlvl3">Muut paikkaukset (Äärimmäinen tila)!</string>
    <string name="contextpattlvl3_descr">Lisäpaikkauksia (voi aiheuttaa epävakautta). Käytä vain jos muut mallit eivät onnistu. Tarvitsee internetin. Yritä käyttää yhdessä &quot;Automaattinen tila&quot; tai &quot;Automaattinen tila (Käänteinen)&quot; kanssa.</string>
    <string name="contextpattlvl4">Käytä paikkaus dalvik-cache:ssä</string>
    <string name="contextpattlvl4_descr">Oletuksena kaikki muutokset kirjoitetaan odex-tiedostoon. Tämä tapa ei toimi kunnolla, jos sovellus on siirretty ulkoiselle SD-kortille. Silloin &quot;Käytä paikkaus dalvik-cache:ssä&quot; voi auttaa. Voit palauttaa sovelluksen vain asentamalla sen uudelleen.</string>
    <string name="contextpattlvl5">Varmuuskopioi apk-tiedosto</string>
    <string name="contextpattlvl5_descr">Kopioi sovelluspakettitiedoston Lucky Patcherin kansioon SD-kortilla. Voit palauttaa sovelluksen tästä apk:sta.</string>
    <string name="contextpattlvl6">Tyhjennä dalvik-cache</string>
    <string name="contextpattlvl6_descr">Poistaa tämän sovelluksen dalvik-cachen tilan säästämiseksi odex-tiedoston luonnin jälkeen. Jos sovellus ei toimi hyvin odex:lla, sinun täytyy asentaa tämä sovellus uudestaan.</string>
    <string name="contextpattsamsung">Automaattinen tila (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Poista käyttöluvan tarkistus SamsungAppsin sovelluksista.</string>
    <string name="contextrestore">Palauta</string>
    <string name="contextselpatt">Valitut mallit</string>
    <string name="copyright">Copyright ©2011-2014, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Virhe: Android ei tee paikkausta valinnalla &quot;paikkaa vain dalvik-cache&quot;. Dalvik cache:ta core.jar:iin ei löytynyt.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Virhe: Android ei tee paikkausta valinnalla &quot;paikkaa vain dalvik-cache&quot;. Dalvik cache:ta services.jar:iin ei löytynyt.</string>
    <string name="core_option">paikkaa vain dalvik-cache.</string>
    <string name="core_patch_apply">(paikkaus käytössä)</string>
    <string name="core_patch_nopatch">(ei paikattu)</string>
    <string name="core_patch_nopatch_no_space1">Core.jar:n Dalvik-cache on paikattu, mutta tämän tyyppinen paikkaus voi hävitä kun dalvik-cache päivitetään. Järjestelmä-ROM:ssa ei ole tarpeeksi tilaa core.odex:n luomiseen. Vapauta n. 4Mb, tyhjennä dalvik-cache ja yritä uudestaan. Käynnistä laite uudestaan, että saat paikkauksen dalvik-cache:en.</string>
    <string name="corepatches">Androidin paikkaus</string>
    <string name="corrupt_download">Ladattu tiedosto on vioittunut. Tarkista vapaa tila SD-kortilla ja yritä uudelleen myöhemmin.</string>
    <string name="create">Luo hakemisto</string>
    <string name="create_dir_error">Virhe: Hakemiston nimi on tyhjä.</string>
    <string name="create_dir_error_2">Virhe: hakemistoa ei luotu.</string>
    <string name="create_lic_done">Onnistui! Käyttölupa luotiin. Kokeile sovellusta yhteydettömässä tilassa. Sinulla voi olla onnea.</string>
    <string name="create_perm_ok">Rakenna sovellus uudestaan!</string>
    <string name="createapk">Luo muokattu .apk</string>
    <string name="createapkads">Apk ilman Google-mainoksia</string>
    <string name="createapkcustom">MukautettuPaikkaus-käytössä .apk</string>
    <string name="createapklvl">Apk ilman käyttöluvan tarkistusta</string>
    <string name="createapklvlautoinverse">Apk, josta on poistettu käyttöluvan tarkistus\n(Automaattinen tila!~Käänteinen~)</string>
    <string name="createapklvlextreme">Apk josta on poistettu käyttöluvan tarkistus\n(Äärimmäinen automaattinen tila)</string>
    <string name="createapksupport">Apk on rakennettu uudelleen InApp- ja LVL-emulaatioon</string>
    <string name="createdialog1">Muokkaus</string>
    <string name="createdialog2">valmis.\n\nTiedostopolku:</string>
    <string name="createdialog3">\n\nHuomaa! Jos sovellus toimii hyvin paikkauksen jälkeen, ei ole takeita, että se toimii hyvin muokattu-apk -muodossa - jotkut sovellukset on suojattu muokkaamiselta. Paikkaaminen on yleensä varmempaa kuin muokkaaminen.</string>
    <string name="createdialog3_clone">Huomaa! Jotkut sovellukset pitää poistaa ennen kloonatun sovelluksen asennusta. Ei ole takeita, että se toimisi hyvin kloonattu-apk -muodossa - jotkut sovellukset on suojattu muokkaamiselta.</string>
    <string name="createdialog4">- Virhe on ilmennyt...</string>
    <string name="createdialog5">Tiedostonimi:</string>
    <string name="custom_descript">Mukautetun paikkauksen kuvaus:</string>
    <string name="custom_patches_update_not_found">Mukautettujen paikkausten päivityksiä ei löytynyt.</string>
    <string name="custom_sel_app">Valittu sovellus:</string>
    <string name="customdescr">Näytä kaikki sovellukset, joissa on mukautettu paikkaus käytössä.</string>
    <string name="customtitle">Sovelluksissa mukautettu paikkaus</string>
    <string name="dalvik_cache_size">Dalvik-cachen koko:</string>
    <string name="data_dir_size">Datahakemiston koko:</string>
    <string name="days_on_up">Päivät ylimpänä</string>
    <string name="days_on_up_descr">Päivät ylimpänä listalla sovelluksen asentamisen tai päivityksen jälkeen. Aseta 0 päivää jos haluat estää hiljattain asennettujen sovellusten siirtymisen ylös.</string>
    <string name="default_target">Nyt kohde on dalvik cache.</string>
    <string name="delboot">Napauta poistaaksesi käynnistyslistalta</string>
    <string name="delete_file">Poista tiedosto</string>
    <string name="delete_file_message">Haluatko varmasti poistaa tämän tiedoston?</string>
    <string name="dialog_system">Tämä sovellus on osa Android-käyttöjärjestelmää. Ole erittäin varovainen kun teet toimenpiteitä sen kanssa, sillä voit rikkoa (soft-brick) laitteesi. Onko varmuuskopio? Haluatko varmasti toimia tämän sovelluksen kanssa?</string>
    <string name="dir_change">Vaihda hakemisto</string>
    <string name="dir_change_descr">Vaihda LP-tiedostojen hakemisto SD-kortille. Oletuspolku on\n/mnt/sdcard/LuckyPatcher</string>
    <string name="dirbinder">Hakemiston sidonta</string>
    <string name="dirr_chg">Hakemisto vaihdettu:</string>
    <string name="disable_autoupdate">Poista automaattinen päivitys käytöstä</string>
    <string name="disable_autoupdate_descr">Rasti automaattiset päivitykset pois käytöstä</string>
    <string name="disable_inapp_services_google">Sovelluksensisäiset palvelut Google Play -kaupalle</string>
    <string name="disable_inapp_services_google_descr">Jotkin sovellukset kaatuvat, jos useita sovellustensisäisiä palveluja käytössä.</string>
    <string name="disable_license_services_google">Lisenssipalvelu Google Play -kaupalle</string>
    <string name="disable_license_services_google_descr">Jotkin sovellukset kaatuvat, jos useita lisenssipalveluita käytössä.</string>
    <string name="disabled_package">Estetty paketti (jäädytetty).</string>
    <string name="dontusepatch">Peruuta</string>
    <string name="download">Ladataan...</string>
    <string name="empty">tyhjä</string>
    <string name="empty_binders">Sinun pitää luoda ainakin yksi sidos lisätäksesi pienoisohjelman.</string>
    <string name="enabled_package">Sallittu paketti.</string>
    <string name="enter_name_dir">Hakemiston nimi:</string>
    <string name="equals_version">Käytät LP:n viimeisintä versiota.</string>
    <string name="error_apk_to_system">Et voi asentaa sovelluksia tästä paikasta, laita se SD-kortille.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher täytyy olla asennettuna sisäiseen muistiin. Muuten jotkut ominaisuudet eivät ehkä toimi oikein.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher täytyy olla asennettuna sisäiseen muistiin. Tämä ominaisuus ei toimi Lucky Patcherin ollessa ulkoisella SD:llä.</string>
    <string name="error_backup_apk">Apk-tiedoston varmuuskopiointi epäonnistui. Kopiointiin ei ole oikeuksia.</string>
    <string name="error_collect_logs">Virhe lokkauksessa. Lokia ei luotu.</string>
    <string name="error_create_oat">Virhe luotaessa .oat-tiedosto paikatulle classes.dex:lle. Laiteohjelmistossasi on bugi runtime ART:in kirjastossa.</string>
    <string name="error_detect">Näyttää siltä, että Lucky Patcher on suljettu väkisin, haluatko lähettää bugiraportin?</string>
    <string name="error_get_pkgInfo">Virhe: pkg-infoa ei saa.</string>
    <string name="error_launch">Ei voi käynnistää!</string>
    <string name="error_lenghts_patterns">Alkuperäinen mallin pituus eri kuin korvaavan mallin pituus.</string>
    <string name="error_not_found_lic_data">Dataa käyttöluvan tekemiseen ei löytynyt.</string>
    <string name="error_not_found_storage_lic">Käyttöluvan sijaintia ei löytynyt.</string>
    <string name="error_odex_app">Virhe: odexin luonti epäonnistui... Luultavasti levytilaa ei ole riittävästi jäljellä.</string>
    <string name="error_original_pattern">Virhe alkuperäiseen malliin (sinun pitää kirjoitaa hex-tavut).</string>
    <string name="error_out_of_memory">Tähän toimintoon ei riitä tarpeeksi muistia (RAM). VM Heap on liian pieni.</string>
    <string name="error_path">Väärä polku!</string>
    <string name="error_path_exists">Hakemisto on jo. Anna uusi polku.</string>
    <string name="error_replace_pattern">Virhe korvaavaan malliin (sinun pitää kirjoitaa hex-tavut).</string>
    <string name="error_restore">Palautus epäonnistui.</string>
    <string name="extpat1">Näyttää siltä, että</string>
    <string name="extpat2">kohteilla on käyttöluvan tarkistus:</string>
    <string name="extpat3">Ohjeet:\n--------------\n-Napauta &quot;Varmuuskopioi&quot; -painiketta;\n-Ota datasiirto käyttöön Wi-Fi:n tai mobiiliverkon kautta ja salli sovellukselle kaikki yhteydet;\n-Valitse malli ja napauta &quot;Paikkaa&quot;;\n-napauta &quot;Käynnistä&quot; ja tarkista käyttöluvan tila (päivitä jos tarpeen);\n-Jos tämä malli ei auta, napauta &quot;Palauta&quot; ja yritä uudelleen toisella mallilla.\n Jos toimenpide onnistui, napauta &quot;Tee muutokset&quot;.</string>
    <string name="extres1">Paikkaus valmis! Käynnistä ja tarkista sovelluksen käyttöluvan tila;\n-Jos tämä malli ei auta, napauta &quot;Palauta&quot; ja toista toimenpide toisella mallilla.</string>
    <string name="extres2">Merkkejä ei löydy tähän malliin!\nPaikattu jo?\nNapauta &quot;Palauta&quot;, valitse toinen malli ja paikkaa uudestaan.</string>
    <string name="fast_start">Nopea aloitus</string>
    <string name="fast_start_descr">Älä lataa kuvakkeita LP:n tietokannasta. Sovelluslista hidastelee ...</string>
    <string name="file_not_found">Sovellusta ei kopioitu SD-kortille!\n Vapauta tilaa SD-kortille tai tarkista busybox.</string>
    <string name="filter">Suodin</string>
    <string name="filter0">Uudet ja päivitetyt sovellukset</string>
    <string name="filter1">Sovellukset joissa on LVL</string>
    <string name="filter10">Käytöstä poistetut (jäädytetyt) sovellukset</string>
    <string name="filter11">Sovellukset, joissa mukautettu paikkaus</string>
    <string name="filter12">Sovellukset, joissa mukautettu lippu</string>
    <string name="filter13">Odexoidut sovellukset</string>
    <string name="filter2">Sovellukset joissa on ADS</string>
    <string name="filter4">Sovellukset joissa on InApp Google</string>
    <string name="filter5">Sovellukset laitteen muistissa</string>
    <string name="filter6">Sovellukset Sd-kortilla</string>
    <string name="filter7">Järjestelmän sovellukset</string>
    <string name="filter8">Järjestelmän sovellukset joissa on päivityksiä</string>
    <string name="filter9">Sovellukset joissa on SEND_SMS ja CALL_PHONE luvat</string>
    <string name="filterdescr">Valitse näytettävä ryhmä.</string>
    <string name="final_market_message">Google Play on asennettu. Nyt core.jar paikataan ja laite käynnistetään uudestaan. Jatketaanko?</string>
    <string name="fixbutton">Tee muutokset</string>
    <string name="fixeddescr">Näytä kaikki sovellukset, joissa on korjattuja muutoksia (keltainen tähti).</string>
    <string name="fixedtitle">Sovelluksissa korjauksia ODEX:ssa</string>
    <string name="go_to_file_path">Mene tiedostoon</string>
    <string name="goodresult">% onni!\nKoekäytä sovellus!\n\nJos sovellus toimii väärin, asenna se uudestaan, äläkä yritä tämän version paikkausta.</string>
    <string name="have_luck">***********************\n\nSinulla on</string>
    <string name="header_activities">Toiminnat:</string>
    <string name="header_providers">Palvelun tarjoajat:</string>
    <string name="header_receivers">Vastaanottimet:</string>
    <string name="header_services">Palvelut:</string>
    <string name="help">Ohje</string>
    <string name="help_common">Yleinen</string>
    <string name="help_custom">Luo mukautettu paikkaus</string>
    <string name="hide_notify">Piilota ilmoitukset</string>
    <string name="hide_notify_descr">Piilota Lucky Patcherin ilmoitukset</string>
    <string name="hide_title_app">Piilota sovelluksen nimi</string>
    <string name="hide_title_app_descr">Piilottaa Lucky Patcher-nimen sovelluslistassa. Toimii vain laitteissa, joissa on kiinteä valikkonäppäin.</string>
    <string name="host_down">Palvelin ei ole käytettävissä. Yritä uudelleen myöhemmin.</string>
    <string name="hosts_default">&quot;hosts&quot;-tiedosto palautettu.</string>
    <string name="hosts_not_found_changes">Muutoksia &quot;hosts&quot;-tiedostossa ei löytynyt...</string>
    <string name="hosts_updated">&quot;hosts&quot;-tiedosto päivitetty...</string>
    <string name="inapp_emulation_auto_repeat">Toista ostot automaattisesti käyttäen nykyisiä asetuksia</string>
    <string name="information">Tietoja</string>
    <string name="install">Asenna</string>
    <string name="install_as_user_app">asenna Google Play käyttäjäsovelluksena.</string>
    <string name="install_as_user_app_note">Edellyttää: jo käytössä oleva &quot;Androidin paikkaus&quot; ja asennettu Google Play -kauppa.</string>
    <string name="install_cloned_app">Asenna klooni</string>
    <string name="install_date">Asennuspäiväys:</string>
    <string name="installsupersu">Asenna SuperSU (ICS)</string>
    <string name="integrate_to_system">Haluatko varmasti yhdistää sovelluksen päivityksen kohteeseen /system?</string>
    <string name="integrate_updates_result">Yhdistetyn päivityksen tulos</string>
    <string name="integrate_updates_to_system">Yhdistä päivitys kohteeseen /system</string>
    <string name="internet_not_found">Internetyhteys tarvitaan.</string>
    <string name="is_an_invalid_number">Annoit väärän numeron...</string>
    <string name="langdef">Oletuskieli</string>
    <string name="langen">English</string>
    <string name="langmenu">Kieli</string>
    <string name="launchbutton">Käynnistä</string>
    <string name="licensing_hack_menu">Google-lisenssivahvistusemulaatio</string>
    <string name="licensing_hack_menu_descr">Vaihtoehto muokatulle Google Playlle. Vahvistaa lisenssit sovelluksille. Vaatii &quot;Tuki InApp- ja LVL-paikkauksille&quot; -paikkauksen kohdesovellukselle ja &quot;Android-paikkauksen&quot; käyttöönoton. Tämä voi olla huono virallisesti ostetuille sovelluksille (vaatii muokatun paikkauksen &quot;Tuki.InApp.LVL...&quot; Google Playlle, jotta ongelmilta vältyttäisiin).</string>
    <string name="licensing_hack_menu_disable">Estä Googlen käyttöluvan todennusemulointi</string>
    <string name="licensing_hack_menu_enable">Salli Googlen käyttöluvan todennusemulointi</string>
    <string name="loadpkg">Ladataan paketteja</string>
    <string name="lp_billing_hack_title">InApp-ostojen hakkerointi...</string>
    <string name="lvldescr">Näytä kaikki sovellukset, joissa on käyttöluvan tarkistus.</string>
    <string name="lvltitle">Sovelluksissa LVL</string>
    <string name="market_description_text">Paina &quot;Asenna&quot;-painiketta saadaksesi GPlayn jossa on murrettu LVL (käyttöluvan tarkistuskirjasto) alkuperäisen sijaan. Jos Google Play -kauppa ei toimi uudelleen käynnistyksen jälkeen, asenna se uudestaan.\nKuinka muokattu GPlay toimii:\nHuomio! EI voi ladata maksullisia sovelluksia ilmaiseksi!\n1. Voit käyttää GoogleLVL-suojattuja sovelluksia murtamatta.\n2. Onnistunut käyttöluvan tarkistus yhteydettömässä tilassa.\n3. Ei enää tarvetta paikkauksiin.\n4. Ei toimi laskutukseen ja käyttöluvan tarkistukseen Proxyn kautta.\n5. Kun painat &apos;Hyvitä&apos;-painiketta, se hyvittää, mutta sovelluksen asennusta ei poisteta, joten sinun ei tarvitse varmuuskopioida ennen hyvitystä.</string>
    <string name="market_install">Asenna muokattu Google Play -kauppa</string>
    <string name="market_version1">Muokattu Google Play 3.10.14\n(Android 2.2 tai uudempi)</string>
    <string name="market_version2">Muokattu Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Alkuperäinen Google Play 3.10.14\n(Android 2.2 tai uudempi)</string>
    <string name="market_version4">Alkuperäinen Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Muokattu Google Play</string>
    <string name="market_version6">Alkuperäinen Google Play</string>
    <string name="menu_download_custom_patches">Lataa mukautettuja paikkauksia</string>
    <string name="messageAndroidManifest">Ei voida purkaa AndroidManifest.xml. Sinulla ei ole ehkä tarpeeksi tilaa SD-kortilla koko sovelluksen kopiointiin.</string>
    <string name="messageODEX1">Core.jar:in dalvik-cache on paikattu, mutta tämän tyyppinen paikkaus voi hävitä kun dalvik-cache päivitetään. Juuri nyt core.jar optimoidaan (luotiin odex). Tee nandroid-varmuuskopio ennen kuin napautat &quot;Kyllä&quot;. Laite ei ehkä vastaa muutamaan minuuttiin. Se voi myös voi jumiutua ja pitää käynnistää uudestaan. Käynnistyksen jälkeen avaa &quot;Ongelmanratkaisu&quot;, paina &quot;Tyhjennä dalvik-cache&quot; ja &quot;Poista korjaukset ja varmuuskopiot&quot;. Onhan varmuuskopio? Luo core.odex nyt?</string>
    <string name="messagePath">Polkua ei löydy!\nAnna oikea polku.</string>
    <string name="messageSD">SD-korttia ei löydy!\nTämä toiminto ei toimi ilman SD-korttia!</string>
    <string name="message_allow_non_market_app">Tarkista &quot;Salli tuntemattomista lähteistä tulevien sovellusten asennus&quot; suojausasetuksissa.</string>
    <string name="message_clear_all_dalvik_cache">Haluatko varmasti tyhjentää dalvik-cache:n?</string>
    <string name="message_clear_data">Haluatko varmasti tyhjentää kaiken sovelluksen datan?</string>
    <string name="message_delete_odex_file">Haluatko varmasti poistaa odex-tiedoston?</string>
    <string name="message_done_move_to_internal">Siirto sisäiseen muistiin valmis:</string>
    <string name="message_done_move_to_sdcard">Siirto sd-kortille valmis:</string>
    <string name="message_error_move_to_internal">Siirto sisäiseen muistiin päättyi virheeseen (yritä uudestaan):\n</string>
    <string name="message_error_move_to_sdcard">Siirto sd-kortille päättyi virheeseen (yritä uudestaan):\n</string>
    <string name="message_exit">Haluatko varmasti poistua Lucky Patcherista?</string>
    <string name="message_reboot">Haluatko varmasti käynnistää uudestaan?</string>
    <string name="message_remove_all_odex">Haluatko varmasti poistaa kaikki odex-tiedostot kohteesta /system/app ja /data/app? Poistetaan odex-tiedostot vain sovelluksista joilla on classes.dex.</string>
    <string name="message_warning_InApp_service_disable">InApp palvelun ottaminen pois käytöstä rikkoo mekanismin virallisten ostojen tekemisen sovelluksessa. Se on Google Playn alkuperäinen palvelu.</string>
    <string name="message_warning_LVL_emulation_service_enable">LVL-emulaation käyttöönotto rikkoo mekanismin saada lisenssi joihinkin virallisesti ostettuihin sovelluksiin</string>
    <string name="message_warning_LVL_service_disable">Tämän palvelun ottaminen pois käytöstä rikkoo mekanismin saada lisenssi virallisesti ostettuihin sovelluksiin. Se on Google Playn alkuperäinen palvelu.</string>
    <string name="mod_market_check">Testaa muokattu Google Play</string>
    <string name="mod_market_check_failed">Google Play ehkä asennettu muttei toimi oikein. Testikäyttöluvan tarkistus epäonnistui. Ehkä et käyttänyt paikkausta core.jar:iin (voidaan käyttää kohdassa &quot;Työvälineet-&gt; Androidin paikkaus&quot;) tai et asettanut sitä muokattu Google Play järjestelmäsovelluksena (voit asentaa uudelleen kohdassa &quot;Työvälineet-&gt; Asenna muokattu Google Play -kauppa&quot;).</string>
    <string name="mod_market_check_internet_off">Sulje internet laitteesta ja tee testi.</string>
    <string name="mod_market_check_title">Muokatun GP:n testitulokset</string>
    <string name="mod_market_check_true">Google Play on asennettu ja toimii oikein. Huomaa että tämä tapa ei toimi kaikilla sovelluksilla ja peleillä. Tämä ei ole virhe eikä tätä voi korjata.</string>
    <string name="modifdescr">Näytä kaikki muokatut sovellukset (Vihreä apila).</string>
    <string name="modiftitle">Muokatut sovellukset</string>
    <string name="move_data">Kaiken datan siirto onnistui kohteeseen</string>
    <string name="move_to_internal">Siirrä sisäiseen muistiin</string>
    <string name="move_to_internal_message">Haluatko varmasti siirtää sovelluksen sisäiseen muistiin?</string>
    <string name="move_to_sdcard">Siirrä kohteeseen /sdcard</string>
    <string name="move_to_sdcard_message">Haluatko varmasti siirtää sovelluksen sd-kortille?</string>
    <string name="move_to_sys">Siirrä kohteeseen /system/app</string>
    <string name="move_to_system">Haluatko varmasti tehdä tämän sovelluksen järjestelmän osaksi?</string>
    <string name="mpatcher_help">Ohje:\n\n - Malli alkuperäiselle hex:lle (pituus&gt;3):\n AA 1F ** 01 4C\n ** - mikä tahansa tavu;\n\n - Malli korvaavalle hex:lle (pituus&gt;3):\n EA 2F ** ** **\n ** - ei vaihda tavua;\n\nAlkuperäisten ja muokattujen tavujen määrä pitää olla sama;</string>
    <string name="new_method_lvl">Tee sovellukselle käyttölupa</string>
    <string name="new_version">Lucky Patcherin uusi versio käytettävissä!.</string>
    <string name="no">Ei</string>
    <string name="no_freespace_patch">Tämä ei ole virhe. Ei ollut tarpeeksi vapaata tilaa luoda .odex-tiedostoa. Dalvik-cachen paikkaus tehtiin, mutta laitteen uudelleen käynnistyksessä paikka voi hävitä.\nRatkaisu: siirrä sovellus sisäiseen tallennustilaan tai tee se järjestelmäsovellukseksi tai vapauta lisää tilaa, tai jätä kaikki nykyiselleen ja tee paikkaus uudelleen säännöllisesti.</string>
    <string name="no_icon">Poista sovelluksen kuvakkeet</string>
    <string name="no_icon_descr">Poistaa kaikki sovelluskuvakkeet listassa. Nopeuttaa toimintaa. Käyttökelpoinen vähämuistisille laitteille.</string>
    <string name="no_root">Root-oikeudet eivät ole kunnossa! Sinulla pitää root-oikeudet jatkaaksesi...\n\n(päivitä busybox tai su)!\nAsenna SuperSU (&quot;Ongelmanratkaisu-&gt; Asenna SuperSU (ICS)&quot;) ja päivitä sillä su binaries.</string>
    <string name="no_site">Päivityslähdettä ei löydy!</string>
    <string name="no_space">Virhe: kaiken datan kopiointiin määritettyyn kansioon ei ole tarpeeksi tilaa. Vaihda hakemisto tai vapauta lisää tilaa.</string>
    <string name="no_space_in_data_all">Virhe: sisäisessä muistissa ei ole tarpeeksi tilaa. Vapauta lisää tilaa kohteessa /data ja yritä uudelleen.</string>
    <string name="no_space_in_system">Virhe: järjestelmäosiossa ei ole tarpeeksi tilaa sovelluksen siirtämiseen. Vapauta tilaa kansiossa /system ja yritä uudestaan.</string>
    <string name="no_space_in_system_all">Virhe: järjestelmäosiossa ei ole tarpeeksi tilaa. Vapauta lisää tilaa kohteessa /system ja yritä uudelleen.</string>
    <string name="nofilter">Ei mitään</string>
    <string name="nonedescr">Näytä kaikki sovellukset, joissa ei löydy mitään.</string>
    <string name="nonetitle">Ei löydy mitään</string>
    <string name="not_detect">SD-korttia ei havaittu!\nRajoitettu toimivuus!</string>
    <string name="not_found_changelog">Muutostiedostoa ei löytynyt. Se ladataan seuraavan päivityksesi yhteydessä.</string>
    <string name="notify_android_patch_on_boot">Android-paikkaus käynnistyksessä</string>
    <string name="notify_directory_binder">Hakemiston sidonta</string>
    <string name="notify_directory_binder_from">TÄÄLTÄ</string>
    <string name="notify_directory_binder_to">TÄNNE</string>
    <string name="notify_patch_on_boot">Paikkaa käynnistyksessä</string>
    <string name="notify_patched">paikattu!</string>
    <string name="odex_all_system_app">ODEX:oi kaikki järjestelmäsovellukset\n(enemmän vapaata tilaa sisäiseen tallennustilaan)</string>
    <string name="odex_all_system_app_message">Haluatko varmasti ODEX:oida kaikki järjestelmäsovellukset?</string>
    <string name="odexed_not_all_apps">Virhe! Luultavasti kohteessa /system ei ole tarpeeksi vapaata tilaa. Jotkut sovellukset eivät ODEX:oituneet.</string>
    <string name="ok">OK...</string>
    <string name="on_top_apps_marker">Uusi</string>
    <string name="or_hex_str">Alkuperäinen Hex-String:</string>
    <string name="orientmenu">Suunta</string>
    <string name="others">Muu</string>
    <string name="patch_ok">Käytä</string>
    <string name="patch_progress_data_parse">Jäsennetään data paikkaukseen...</string>
    <string name="patch_progress_get_classes">Hae classes.dex apk-tiedostosta...</string>
    <string name="patch_progress_strings_analisis">Merkkijonojen tutkinta...</string>
    <string name="patch_step1">Valmistellaan sovellus...</string>
    <string name="patch_step2">Paikataan...</string>
    <string name="patch_step3">Analysoidaan tulokset...</string>
    <string name="patch_step4">Luodaan .odex muutosten kanssa...</string>
    <string name="patch_step6">Vaihtoehtoiset vaiheet paikkauksen jälkeen...</string>
    <string name="patch_step_http">hae data rootista...</string>
    <string name="patch_to_Android_At_once">Kerralla voi käyttää &quot;Allekirjoituksen tarkistusstatus aina tosi&quot; ja &quot;Poista .apk allekirjoituksen tarkistus käytöstä&quot; tai &quot;Poista allekirjoituksen tarkistus käytöstä paketinhallinnassa&quot;.</string>
    <string name="patchbutton">~Paikkaa~</string>
    <string name="pattern1">Paikkausmalli N1 : Onnistui.</string>
    <string name="pattern1_f">Paikkausmalli N1 epäonnistui...</string>
    <string name="pattern2">Paikkausmalli N2 : Onnistui.</string>
    <string name="pattern2_f">Paikkausmalli N2 epäonnistui...</string>
    <string name="pattern3">Paikkausmalli N3 : Onnistui.</string>
    <string name="pattern3_f">Paikkausmalli N3 epäonnistui...</string>
    <string name="pattern4">Paikkausmalli N4 : Onnistui.</string>
    <string name="pattern4_f">Paikkausmalli N4 epäonnistui...</string>
    <string name="pattern5">Paikkausmalli N5 : Onnistui.</string>
    <string name="pattern5_f">Paikkausmalli N5 epäonnistui...</string>
    <string name="pattern6">Paikkausmalli N6 : Onnistui.</string>
    <string name="pattern6_f">Paikkausmalli N6 epäonnistui...</string>
    <string name="pattern7">Paikkausmalli N7 : Onnistui.</string>
    <string name="pattern7_f">Paikkausmalli N7 epäonnistui...</string>
    <string name="patternamazon">Amazon Market paikkaus onnistui!</string>
    <string name="patternamazon_f">Amazon Market paikkaus : epäonnistui...</string>
    <string name="patterndependencies">Google Playn riippuvuudet poistettu.</string>
    <string name="patternsamsung">SamsungApps-paikkaus onnistui!</string>
    <string name="patternsamsung_f">SamsungApps-paikkaus: epäonnistui...</string>
    <string name="perm_ok">Käytä ja käynnistä uudelleen</string>
    <string name="permission">Muuta oikeuksia</string>
    <string name="permission_not_descr">Tähän oikeuteen ei ole kuvausta käytössä</string>
    <string name="permission_not_found">Oikeuksia ei löydy!</string>
    <string name="permissions">Luvat</string>
    <string name="poorresult">% onni! Paikkaus epäonnistui!\nLVL:n tuntematon versio tai paikkaus on jo käytössä!</string>
    <string name="punkt1">- Lucky Patcher tarvitsee root-oikeudet!</string>
    <string name="reboot">Käynnistä uudelleen</string>
    <string name="reboot_message">Käynnistetään uudelleen...\nJos laite ei käynnisty, käynnistä käsin...</string>
    <string name="rebuild_info">Uudelleen rakentamisen yhteenveto</string>
    <string name="rebuild_message">Tiedosto rakennettu uudelleen ja sijoitettu</string>
    <string name="remodex">Dalvik-cache korjaus poistettu!</string>
    <string name="remodexerror">Tämän sovelluksen Dalvik-cachea ei löydy.</string>
    <string name="remove_all_saved_purchases">Poista kaikki tallennetut ostot</string>
    <string name="remove_all_saved_purchases_message">Haluatko varmasti poistaa kaikki tallennetut ostot Lucky Patcherista?</string>
    <string name="removefixes">Poista kaikki odex-tiedostot\n(/data/app ja /system/app)</string>
    <string name="rep_hex_str">Korvaava Hex-String:</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Virhe: Jotain meni vikaan. Data voi olla palautettu epätäydellisesti.</string>
    <string name="restore_data_success">Asetusten palautus onnistui.</string>
    <string name="restore_message">Haluatko varmasti asentaa</string>
    <string name="restore_version">Versio</string>
    <string name="restorebutton">Palauta</string>
    <string name="root_access_not_found">Root-oikeuksia ei löytynyt. Yritä käynnistää Lucky Patcher uudestaan tai yritä päivittää SuperSu ja päivitä binary su -tiedosto SuperSu:sta. Ja tarkista SuperSu:ssa onko Lucky Patcherille annettu root-oikeudet vai ei.</string>
    <string name="root_needed">Tähän toimintoon tarvitaan root-oikeudet...</string>
    <string name="safe_perm_ok">Rakenna uudestaan ja asenna</string>
    <string name="safe_perm_use_warning">Sinun pitää siirtää sovellus kansioon /system/app/ tai käyttää paikkaus core.jar:ssa &quot;Poista Zip-allekirjoituksen tarkistus käytöstä&quot; kohteesta &quot;Androidin paikkaus&quot;.</string>
    <string name="savebutton">Tallenna mukautettuna paikkauksena!</string>
    <string name="saved_object">tallennettu kansioon /sdcard/LuckyPatcher/ mukautettuna paikkauksena.</string>
    <string name="search">Etsi</string>
    <string name="sel_target">Valitse kohde!</string>
    <string name="select_filter">Valitse suodin sovelluslistaan:</string>
    <string name="select_market">Valitse Play Storen versio asennettavaksi:\n</string>
    <string name="send_logs">Haluatko lähettää minulle logisi?</string>
    <string name="sendlog">Lähetä logi</string>
    <string name="set_default_to_install">Valitse oletusasennussijainti\nEi ehkä toimi jos on Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Asennus Android OS:n päättämään automaattiseen sijaintiin</string>
    <string name="set_default_to_install_internal_memory">Asennus puhelimen sisäiseen muistiin</string>
    <string name="set_default_to_install_sdcard">Asennus ulkoiseen mediaan kuten SD-kortti</string>
    <string name="set_switchers_def">Aseta kytkimet oletuksiin</string>
    <string name="setting_confirm_exit">Vahvista sovelluksen lopetus</string>
    <string name="setting_confirm_exit_descr">Jos painat takaisin, LP voi näyttää lopetusvahvistuksen.</string>
    <string name="settings">Asetukset</string>
    <string name="settings_force_root">Pakota root-oikeuden tarkistus</string>
    <string name="settings_force_root_description">Jos sinulla on eksoottinen root, voit pakottaa asetuksen joko root tai ei-root.</string>
    <string name="settings_force_root_off">Pakota ei-root-tila</string>
    <string name="settings_force_root_on">Pakota root-tila</string>
    <string name="settings_root_auto">Havaitse root-oikeudet automaattisesti</string>
    <string name="share_message">Haluatko varmasti jakaa tämän sovelluksen?</string>
    <string name="share_this_app">Jaa tämä sovellus</string>
    <string name="site_pattern">Merkkijonot AdsBlockListalta - poistettu.</string>
    <string name="sortbyname">Järjestä nimen mukaan</string>
    <string name="sortbystatus">Järjestä tilan mukaan</string>
    <string name="sortbytime">Lajittelu asennuspäiväyksen mukaan</string>
    <string name="sortmenu">Järjestelyperuste</string>
    <string name="stat_boot_ads">Google-mainokset</string>
    <string name="stat_boot_custom">Mukautettu paikkaus</string>
    <string name="stat_boot_lvl">Google-käyttöluvan tarkistus</string>
    <string name="stat_launch_activity">Käynnistysaktiivisuus:</string>
    <string name="statads">Google-mainoksia löytynyt.</string>
    <string name="statappplace">Sovelluksen polku:</string>
    <string name="statbilling">InApp-ostaminen löytynyt.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Mukautettu paikkaus käytettävissä!</string>
    <string name="statdataplace">Sovelluksen datapolku:</string>
    <string name="statfix">odex-tiedosto löytyi.</string>
    <string name="statlvl">Käyttöluvan tarkistus löytynyt.</string>
    <string name="statmodified">Sovellusta on muokattu aiemmin.</string>
    <string name="statnotfix">odex-tiedostoa ei löytynyt.</string>
    <string name="statnotfound">Ei mitään paikattavaa.</string>
    <string name="statnotmodified">Muokkaamaton sovellus</string>
    <string name="statnotsys">Käyttäjän sovellus.</string>
    <string name="statnull">Ei mitään paikattavaa</string>
    <string name="statsys">Järjestelmäsovellus.</string>
    <string name="statuserid">Käyttäjän ID:</string>
    <string name="statversion">Versio:</string>
    <string name="support_patch_billing">InApp-emuloinnin tukipaikkaus</string>
    <string name="support_patch_billing_descr">Ohjaa laskutus uudelleen Lucky Patcheriin. Jos Android-paikkaus &quot;Allekirjoituksen todennuksen tila aina Tosi&quot; ei toimi, tämä tukipaikkaus voi auttaa.</string>
    <string name="support_patch_free_intent">Intent-lähetys kaikille</string>
    <string name="support_patch_free_intent_descr">Kaikki sovelluksen intentit kohdennetaan kaikille sovelluksille. Hyödyllinen sovelluksille, jotka eivät toimi emuloinnilla. Varoitus: tämä sovellus spammaa niiden intentit. Jos paikkaus ei auta, sinun pitää poistaa se.</string>
    <string name="support_patch_lvl">LVL-emuloinnin tukipaikkaus</string>
    <string name="support_patch_lvl_descr">Ohjaa laskutus uudelleen Lucky Patcheriin. Jos Android-paikkaus &quot;Allekirjoituksen todennuksen tila aina Tosi&quot; ei toimi, tämä tukipaikkaus voi auttaa.</string>
    <string name="switcher_auto_backup">Varmuuskopioi automaattisesti kaikki päivitetyt tai asennetut sovellukset</string>
    <string name="switcher_auto_backup_descr">Kopioi apk-tiedosto varmuuskopio-kansioon</string>
    <string name="switcher_auto_backup_only_gp">Varmuuskopioi Google Playstä päivitetyt ja asennetut sovellukset automaattisesti</string>
    <string name="switcher_auto_backup_only_gp_descr">Huomio: Lucky Patcher merkitsee kaikki muokatut sovellukset Google Playstä asennetuiksi. Tästä syystä nämä sovellukset ovat myös varmuuskopioluettelossa.</string>
    <string name="switcher_auto_integrate_update">Integroi järjestelmäsovellusten päivitykset automaattisesti kohteeseen /system</string>
    <string name="switcher_auto_integrate_update_descr">Uudelleenkäynnistys vaaditaan toista päivitystä varten</string>
    <string name="switcher_auto_move_to_internal">Siirrä päivitetyt ja asennetut sovellukset automaattisesti sisäiseen muistiin</string>
    <string name="switcher_auto_move_to_internal_descr">Tekee sovelluksista nopeampia ja vakaampia</string>
    <string name="switcher_auto_move_to_sd">Siirrä päivitetyt ja asennetut sovellukset automaattisesti SD-kortille</string>
    <string name="switcher_auto_move_to_sd_descr">Huono sovelluksille, joilla on pienoisohjelmia tai toimintoja käynnistyksessä</string>
    <string name="sysdescr">Huomio! Tee VARMUUSKOPIO ennen muokkausta.</string>
    <string name="system_app_change">Käynnistä laite uudelleen saadaksesi muutokset käyttöön.</string>
    <string name="systitle">Näytä järjestelmäsovellukset</string>
    <string name="text_size">Tekstin koko</string>
    <string name="title_for_select_integrate_update_apps">Valitse sovellukset, joille integroidaan päivitykset kohteeseen /system:</string>
    <string name="title_for_select_move_to_internal">Valitse sisäiseen muistiin siirrettävät sovellukset:</string>
    <string name="title_for_select_move_to_sdcard">Valitse sovellukset siirrettäväksi sd-kortille:</string>
    <string name="title_for_select_uninstall">Valitse sovellukset, joiden asennus poistetaan:</string>
    <string name="title_upd">Viesti</string>
    <string name="toolbar_adfree">Estä mainokset</string>
    <string name="toolbar_backups">Varmuuskopiot</string>
    <string name="toolbar_rebuild">Uudelleen rakentaminen &amp; Asennus</string>
    <string name="toolbar_switchers">Kytkimet</string>
    <string name="toolbar_system_utils">Työvälineet</string>
    <string name="truble">Ongelmanratkaisu</string>
    <string name="uninstall">Haluatko varmasti poistaa tämän sovelluksen?</string>
    <string name="uninstallapp">Poista sovelluksen asennus</string>
    <string name="unknown_error">Tuntematon virhe. Yritä uudestaan.</string>
    <string name="unused_odex_delete">Käyttämätön ODEX poistettu!</string>
    <string name="update">Päivitä</string>
    <string name="updatebusybox">Päivitä Busybox</string>
    <string name="usepatch">Käytä</string>
    <string name="vers">Lucky Patcher -versio</string>
    <string name="vibration">Ota värinä käyttöön</string>
    <string name="vibration_descr">Ota värinäpalaute käyttöön sovelluslistassa</string>
    <string name="viewlandscape">Vaaka</string>
    <string name="viewlarge">Suuri teksti</string>
    <string name="viewmedium">Keskikokoinen teksti</string>
    <string name="viewmenu">Näytä</string>
    <string name="viewportret">Pysty</string>
    <string name="viewsensor">Tunnistin</string>
    <string name="viewsmall">Pieni teksti</string>
    <string name="wait">Odota...</string>
    <string name="warning">Varoitus</string>
    <string name="well_done">Onnistui.</string>
    <string name="xposed_module_option">Ota Xposed-moduuli käyttöön</string>
    <string name="xposed_notify">Lucky Patcherissä on Xposed-moduuli. Firmwaressasi on mahdollisuus käyttää sitä. Xposed-moduuli on lähes sama kuin Android-paikkaus. Xposed-moduulin käyttöaä suositellaan - se on vakaampi ja sillä ei ole huonoja vaikutuksia järjestelmään.</string>
    <string name="xposed_option_off">Ota LP-moduuli käyttöön, jotta Xposed aktivoi tämän toiminnon</string>
    <string name="xposed_settings">Xposed-asetukset</string>
    <string name="android_patches_for_bootlist">Android-paikkaus dalvik-cache:een</string>
    <string name="android_patches_for_bootlist_status">Uudelleenkäytä android-paikkaus käynnistyksessä</string>
    <string name="app_disabler_widget_pkg_not_found">Sovelluksen asennus poistettu</string>
    <string name="app_not_found_adapter">Tätä sovellusta ei löydy asennettujen sovellusten luettelosta.</string>
    <string name="apps_not_found">Tällä suotimella ei löytynyt sovelluksia.</string>
    <string name="billing_fake_hack_menu">Peilaa alkuperäinen Google Billing InApp emulaatioon</string>
    <string name="button_block_internet">Estä Internet</string>
    <string name="button_integrate_update_apps">Integroi</string>
    <string name="button_move_to_internal">Siirrä \nsisäiseen muistiin</string>
    <string name="button_unblock_internet">Salli Internet</string>
    <string name="button_uninstall_apps">Poista asennus</string>
    <string name="context_block_internet_selected_apps">Estä Internet valituilta sovelluksilta\nEi ehkä toimi jos on Android 4+</string>
    <string name="context_integrate_dalvik">Integroi dalvik cache ennestään asennettuun sovellukseen</string>
    <string name="context_patch_framework">Paikkaa framework-tiedosto</string>
    <string name="context_unblock_internet_selected_apps">Salli Internet valituille sovelluksille\nEi ehkä toimi jos on Android 4+</string>
    <string name="core_only_dalvik_cache_end">Jos laite pysähtyy tai kaikki paikkaukset eivät toimi, käynnistä laite uudelleen käsin.</string>
    <string name="core_only_dalvik_cache_finished">Android-paikkaus kohteeseen dalvik-cache valmis.\nTulokset on:\n</string>
    <string name="core_result_checkbox">paikkaa dalvik-cache aina uudelleenkäynnistyksessä (vain jos paikkaukset core.jar poisti käynnistyksen jälkeen).</string>
    <string name="error">Virhe</string>
    <string name="error_classes_not_found">Tiedostossa &quot;.jar&quot; ei ole classes.dex paikattavaksi. Yritä paikata &quot;.odex&quot; -tiedosto tälle &quot;.jar&quot; -tiedostolle.</string>
    <string name="error_message_for_share_app">Sovellusta ei voi jakaa. Tuntematon virhe. Yritä muuttaa Lucky Patcherin työhakemisto.</string>
    <string name="error_odex_app_impossible">Tämä sovellus ei sisällä kohdetta classes.dex. Dex-optimointi on mahdoton.</string>
    <string name="file_not_deleted">Tiedostoa ei poistettu.</string>
    <string name="framework_file_patched">paikattu ja uudelleennimetty</string>
    <string name="framework_patch_not_result">Lucky Patcher ei löytänyt paikattavia bittejä.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Dalvik koodi integroitu valittuun sovellukseen. Se ei voi toimia oikein, mutta sinun täytyy testata...</string>
    <string name="integrate_dalvik_code_dialog_title">Integroinnin tulokset</string>
    <string name="message_delete_package_new">asennus päättyi virheeseen. Sinun pitää poistaa alkuperäinen sovellus ennen tämän apk-tiedoston asentamista. Jollei tämä auta, käynnistä laitteesi manuaalisesti uudelleen. Voit myös kokeilla sovelluksen asennuksen poistoa.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Käytä Android-paikkaus dalvik-cache:een core.jar:sta.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Käytä Android-paikkaus dalvik-cache:een services.jar:sta.</string>
    <string name="proxyGP">Välityspalvelin Google Play:lle</string>
    <string name="restored">palautettu</string>
    <string name="share">Jaa</string>
    <string name="title_for_block_internet">Valitse sovellukset, joilta estetään Internet:</string>
    <string name="title_for_unblock_internet">Valitse sovellukset, joille sallitaan Internet:</string>
    <string name="tools_menu_block_internet">Estä Internet</string>
    <string name="tools_menu_unblock_internet">Salli Internet</string>
    <string name="warning_inapp_emulation">Laiteohjelmistosi ei tue InApp-laskutusemulointia oletuksena. Jos laiteohjelmistosi tukee sovelluksen estoa (jäädytä), yritä estää Google Play sovellushallinnasta, ja yritä käynnistää InApp-emulointi uudelleen.</string>
    <string name="appwidget_text">ESIMERKKI</string>
    <string name="line">***********************\n</string>
    <string name="package_name">Paketin nimi</string>
    <string name="purchase_db_dialog_saved_purchase">tallennettu osto</string>
    <string name="purchase_db_dialog_auto_buy">automaattisesti toistettava osto</string>
    <string name="test">testi</string>
    <string name="failed">epäonnistui</string>
    <string name="success">onnistui</string>
    <string name="warning_superSu_mount_name_space_separation_3">Älä näytä tätä dialogia uudelleen</string>
    <string name="troubleshooting_supersu_namespace_separation">Ota SuperSu:n &quot;mount namespace separation&quot; pois käytöstä\n(uudelleenkäynnistetään laite)</string>
    <string name="warning_jex_optimised_firmware">Käyttöjärjestelmässäsi on jex-optimointi. Käyttöjärjestelmäpaikkaus on mahdoton. Vaihda käyttöjärjestelmäsi tai päivitä Android versioon 5+.</string>
    <string name="create_clone">Kloonaa</string>
    <string name="create_clone_option1">Muokkaa vain AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">Se ei toimi kaikilla sovelluksilla. Jos kloonia ei ole asennettu, sinun tulee poistaa alkuperäinen. Jos tämä metodi ei toimi, yritä luoda klooni toisella tavalla.</string>
    <string name="create_clone_option2">Muokkaa AndroidManifest.xml, resources ja classes.dex</string>
    <string name="generate_log_result_message_conscrypt.jar">Loki luotu ja tallennettu /sdcard/conscrypt.oat.txt. Tallenna tiedosto pilveen tai pakkaa se zip -muotoon. Sitten lähetä se minulle sähköpostitse lp.chelpus@gmail.com.\nTiedoston koko:</string>
    <string name="generate_log_result_message_core.jar">Loki luotu ja tallennettu /sdcard/boot.oat.txt. Tallenna tiedosto pilveen tai pakkaa se zip -muotoon. Sitten lähetä se minulle sähköpostitse lp.chelpus@gmail.com.\nTiedoston koko:</string>
    <string name="generate_log_result_message_services.odex">Loki luotu ja tallennettu /sdcard/service.odex.txt. Tallenna tiedosto pilveen tai pakkaa zip -muotoon. Sitten lähetä se minulle sähköpostitse lp.chelpus@gmail.com.\nTiedoston koko:</string>
    <string name="generate_log_error_message">Lokia ei luotu. Luomisprosessissa tapahtui virhe.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Sovelluksen nimi kopioitu leikepöydälle</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Sovellusinfo kopioitu leikepöydälle</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Lisäinfo kopioitu leikepöydälle</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Oikeudet kopioitu leikepöydälle</string>
    <string name="context_disable_package_for_selected_apps">Poista valitut sovellukset käytöstä</string>
    <string name="context_enable_package_for_selected_apps">Ota valitut sovellukset käyttöön</string>
    <string name="title_for_select_enable_package">Valitse käyttöönotettavat sovellukset:</string>
    <string name="title_for_select_disable_package">Valitse käytöstä poistettavat sovellukset:</string>
    <string name="button_enable_package">Ota käyttöön</string>
    <string name="button_disable_package">Poista käytöstä</string>
    <string name="switchers_service_not_found">Palvelua ei löytynyt</string>
    <string name="not_supported_android_patch">ei tuettu, toimii siinä kunnossa kuin on</string>
    <string name="about_thanks_for_this_translation">Kiitos suomennoksesta: Sami Kuusisto</string>
</resources>
