<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">आवेदन जानकारी</string>
    <string name="P_not_found">त्रुटि: Program files नहीं मिला रहे हैं!\nसमस्याओं को हल करने के लिए स्थान dalvik-कैश की जाँच करें!\nDefault: /data/dalvik-cache/*</string>
    <string name="PatchResult">पैच परिणाम</string>
    <string name="Yes">Yes</string>
    <string name="aboutlp">Lucky Patcher is the Auto-Patcher and a Manual-Patcher. Intended to change installed Applications. It can change the Permissions for Applications, use Custom Patches, are various kinds of Automatic Patches. I hope it will be useful to You.</string>
    <string name="aboutmenu">बारे में</string>
    <string name="abouttitle">के बारे में Lucky Patcher ChelpuS द्वारा</string>
    <string name="additinfo">अतिरिक्त जानकारी</string>
    <string name="adsdescr">Shows all Aplications with Google Ads.</string>
    <string name="adstitle">App with Ads</string>
    <string name="advanced_menu">Open Menu of Patches</string>
    <string name="allchanges">All Changes of Application fixed in ODEX!</string>
    <string name="apk_create_option">Recompiled apk-फ़ाइल के लिए नाम.....</string>
    <string name="apkdescr">When you create a apk-file based on the patches, you can give name of the Label or Package the Application.</string>
    <string name="apklabel">Label Application</string>
    <string name="apkpackage">Package Application</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="backbutton">Backup</string>
    <string name="bootview">बूट सूची</string>
    <string name="cleardalvik">साफ़ करें और रिबूट</string>
    <string name="cleardata">डेटा साफ़ करें</string>
    <string name="contextads">गूगल विज्ञापन हटा दें!</string>
    <string name="contextboot">रिबूट पर पैचधिक\n(अधिक बग! केवल libs के लिए Patching)</string>
    <string name="contextbootads">गूगल विज्ञापन हटा दें</string>
    <string name="contextbootcustom">कस्टम पैच</string>
    <string name="contextbootlvl">लायसेंस सत्यापन निकालें</string>
    <string name="contextcustompatch">कस्टम पैच!</string>
    <string name="contextdeodex">परिवर्तन के साथ ODEX को दूर! \n (पुनर्स्थापना अनुप्रयोग)</string>
    <string name="contextextpatch">मैनुअल!</string>
    <string name="contextfix">Dalvik-cache परिवर्तन ठीक करें</string>
    <string name="contextignore">लायसेंस सत्यापन हटा दें!</string>
    <string name="contextlaunchapp">अनुप्रयोग को लॉच!</string>
    <string name="contextodex">Dalvik-cache ठीक कर लागू</string>
    <string name="contextpatt1">License Validator Switch Fix</string>
    <string name="contextpatt1_descr">If it is found, when you first start the application, enable the Internet. This group of patches makes the less changes.</string>
    <string name="contextpatt2">Cached License Fix (Internet Fix)</string>
    <string name="contextpatt2_descr">If it is found, will work without the Internet.</string>
    <string name="contextpatt3">Response Code Verification Fix</string>
    <string name="contextpatt3_descr">Mini-fixes for License Verification.</string>
    <string name="contextpatt4">Replace of the Response Code</string>
    <string name="contextpatt4_descr">Unstable. But very effective. If it is found, when you first start the application, enable the Internet. This group of patches makes the more changes.</string>
    <string name="contextrestore">Restore!</string>
    <string name="contextselpatt">Selected Patterns</string>
    <string name="createapk">संशोधित apk बनाएँ</string>
    <string name="createapkads">गूगल से निकाली गई विज्ञापनों के साथ Apk</string>
    <string name="createapkcustom">Apk कस्टम पैच द्वारा संशोधित किया गया है</string>
    <string name="createapklvl">निकाली गई लाइसेंस के सत्यापन के साथ Apk</string>
    <string name="createapklvlextreme">लायसेंस Verification\n(Extreme Auto mode) हटाया के साथ Apk</string>
    <string name="createdialog1">Rebuild</string>
    <string name="createdialog2">पूर्ण\n\nफ़ोल्डर में स्थापना</string>
    <string name="createdialog3">\n\nयाद है! यदि आवेदन पैच के साथ चल रहा है, यह यह एक संशोधित apk फ़ाइल के रूप में काम करेगा कि मतलब नहीं है। यदि आवेदन एक बदलाव के लिए जाँच करता है, तो यह विधि कार्य नहीं करेगा।</string>
    <string name="createdialog4">-त्रुटि...</string>
    <string name="createdialog5">फ़ाइल का नाम</string>
    <string name="customdescr">Shows all Aplications with Custom Patch.</string>
    <string name="customtitle">App with Custom Patch</string>
    <string name="delboot">बूट सूची से हटाने के लिए टैप करें</string>
    <string name="dialog_system">This is a System Application. Be very careful when performing any operations with them, it could end very badly for Application or Operating System. Are you sure, what you want to work with this application?</string>
    <string name="empty">खाली</string>
    <string name="equals_version">तुम भाग्यशाली Patcher का नवीनतम संस्करण है...</string>
    <string name="extpat1">पाया गया</string>
    <string name="extpat2">वस्तुओं के लिए लाइसेंस के समान</string>
    <string name="extpat3">&quot;पैच&quot;;\n-टैप करें &quot;प्रक्षेपण&quot; और प्रोग्राम लायसेंस को देखो;\n-यदि यह ऑब्जेक्ट नहीं मदद करता है,टैप करें &quot;पुनर्स्थापित करें&quot; और किसी अन्य वस्तु के साथ इस प्रक्रिया को दोहराएँ।\n-अगर सब ठीक है, प्रेस परिवर्तनों को ठीक.</string>
    <string name="extres1">ऑब्जेक्ट समझौता हो!\n-टैप करेंप्रक्षेपण&quot; और प्रोग्राम लायसेंस को देखो;\n-यदि यह ऑब्जेक्ट में मदद नहीं करता है, टेप करें &quot;पुनर्स्थापित करें&quot; और किसी अन्य वस्तु के साथ इस प्रक्रिया को दोहराएँ।</string>
    <string name="extres2">टैग इस ऑब्जेक्ट के लिए नहीं मिला!\nपहले से ही समझौता हो?!\n-पुनर्स्थापित करें&quot; करने के लिए और अन्य ऑब्जेक्ट का चयन करें और Patch&quot;।</string>
    <string name="filter">Filter</string>
    <string name="filterdescr">Select Category for show applications.</string>
    <string name="fixbutton">Fix Changes</string>
    <string name="fixeddescr">Shows all Aplications with fixed Changes (Yellow Star).</string>
    <string name="fixedtitle">Fixed Dalvik-Cache (ODEX)</string>
    <string name="goodresult">% किस्मत!\nकृपया प्रोग्राम के परीक्षण के लिए भागो!\n\nयदि प्रोग्राम सही है या नहीं पर्याप्त काम नहीं है, कृपया इसे पुनः स्थापित और पैच इस संस्करण पर फिर से इस्तेमाल नहीं करते।</string>
    <string name="have_luck">***********************\n\nआपके पास</string>
    <string name="help">Help</string>
    <string name="help_common">Common</string>
    <string name="help_custom">Create Custom Patches</string>
    <string name="installsupersu">स्थापित करें SuperSU (ICS)</string>
    <string name="langdef">डिफ़ॉल्ट भाषा</string>
    <string name="langen">अंग्रेज़ी</string>
    <string name="langmenu">भाषा</string>
    <string name="launchbutton">Launch</string>
    <string name="loadpkg">संकुल लोड हो रहा है</string>
    <string name="lvldescr">Shows all Aplications with License verification.</string>
    <string name="lvltitle">App with LVL</string>
    <string name="new_version">New Version of Lucky Patcher Found...</string>
    <string name="no">No</string>
    <string name="no_root">Busybox करने के लिए 1.19.x.\nया सेटिंग्स Luckypatcher और क्लिक करें का चयन करें &quot;स्थापित करने के-&gt; समस्या निवारण SuperSU (ICS)&quot; और इसे स्थापित करें।</string>
    <string name="no_site">Site for update not found!</string>
    <string name="nonedescr">Shows all Applications to which nothing was found.</string>
    <string name="nonetitle">Not Found Something</string>
    <string name="ok">Ok...</string>
    <string name="orientmenu">Orientation</string>
    <string name="others">Other</string>
    <string name="patch_ok">Apply</string>
    <string name="patchbutton">~Patch~</string>
    <string name="pattern1">पैटर्न पैच N1 - सफल...</string>
    <string name="pattern1_f">पैटर्न पैच N1 - विफल रहे...</string>
    <string name="pattern2">पैटर्न पैच N2 - सफल...</string>
    <string name="pattern2_f">पैटर्न पैच N2 - विफल रहे...</string>
    <string name="pattern3">पैटर्न पैच N3 - सफल...</string>
    <string name="pattern3_f">पैटर्न पैच N3 - विफल रहे...</string>
    <string name="pattern4">Pattern Patch N4 - successful...</string>
    <string name="pattern4_f">पैटर्न पैच N4 - विफल रहे...</string>
    <string name="pattern5">पैटर्न पैच N5 - सफल...</string>
    <string name="pattern5_f">पैटर्न पैच N5 - विफल रहे...</string>
    <string name="pattern6">पैटर्न पैच N6 - सफल...</string>
    <string name="pattern6_f">पैटर्न पैच N6 - विफल रहे...</string>
    <string name="pattern7">पैटर्न पैच N7 - सफल...</string>
    <string name="pattern7_f">पैटर्न पैच N7 - विफल रहे...</string>
    <string name="perm_ok">(रिबूट) लागू करें</string>
    <string name="permission">परिवर्तन अनुमतियाँ</string>
    <string name="permission_not_descr">कोई वर्णन इस अनुमति के लिए उपलब्ध</string>
    <string name="permission_not_found">अनुमतियाँ नहीं मिला!</string>
    <string name="poorresult">% किस्मत! पैच में विफल रहा!\nअज्ञात संस्करण LVL या पैच पहले से ही लागू किया जाता है?!</string>
    <string name="punkt1">-Patcher काम करने के लिए रूट का उपयोग की आवश्यकता है!</string>
    <string name="removefixes">निकालें फिक्स और बैकअप\n (वजह संग्रहण उपलब्ध)</string>
    <string name="restorebutton">Restore</string>
    <string name="savebutton">Save object to Custom Patch!</string>
    <string name="saved_object">करने के लिए लिखा है /sdcard/LuckyPatcher/ एक कस्टम पैच के रूप में।</string>
    <string name="settings">Settings</string>
    <string name="sortbyname">नाम से सॉर्ट करें</string>
    <string name="sortbystatus">स्थिति से सॉर्ट करें</string>
    <string name="sortmenu">Sort</string>
    <string name="stat_boot_ads">गूगल विज्ञापन</string>
    <string name="stat_boot_custom">कस्टम पैच</string>
    <string name="stat_boot_lvl">गूगल लाइसेंस सत्यापन</string>
    <string name="statads">गूगल विज्ञापन मिल गया!</string>
    <string name="statcustom">कस्टम पैच पाया!</string>
    <string name="statfix">परिवर्तन निर्धारण के लिए आवेदन किया था!</string>
    <string name="statlvl">लायसेंस सत्यापन पाया!</string>
    <string name="statnotfix">आवेदन पत्र में परिवर्तन तय नहीं कर रहे हैं!</string>
    <string name="statnotfound">नहीं मिला!</string>
    <string name="statnull">कोई परिणाम नहीं पैच के लिए!</string>
    <string name="sysdescr">Be very careful with any actions for system applications. Please make backup befor.</string>
    <string name="systitle">Show System Applications</string>
    <string name="text_size">Text Size</string>
    <string name="title_upd">Message</string>
    <string name="truble">समस्या निवारण</string>
    <string name="uninstall">तुम सच में इस आवेदन को दूर करना चाहते हैं?</string>
    <string name="uninstallapp">अनुप्रयोग की स्थापना रद्द करें</string>
    <string name="update">Update</string>
    <string name="updatebusybox">उत्पादन का अद्यतन</string>
    <string name="vers">भाग्यशाली Patcher ver.</string>
    <string name="viewlandscape">Landscape</string>
    <string name="viewlarge">बड़ा पाठ</string>
    <string name="viewmedium">मध्यम पाठ</string>
    <string name="viewmenu">देखें</string>
    <string name="viewportret">Portrait</string>
    <string name="viewsmall">छोटे पाठ</string>
    <string name="wait">कृपया प्रतीक्षा करो</string>
    <string name="warning">Warning</string>
</resources>
