<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">معلومات التطبيق</string>
    <string name="P_not_found">خطأ : ملفات التطبيق غير موجودة ! تحقق من موقع dalvik-cache لحل هذه المشكلة ! الافتراضي : /data/dalvik-cache/*</string>
    <string name="PatchResult">نتائج الباتش</string>
    <string name="Yes">نعم</string>
    <string name="about_working_dir">مسار عمل التطبيق على بطاقة SD :</string>
    <string name="aboutlp">تطبيق Lucky Patcher هو أداة باتش عالمية . تهدف إلى تعديل التطبيقات : إزالة الإعلانات ، وإزالة التحقق من ترخيص Google ( تلقائياً ويدوياً ) ، إدارة الصلاحيات وأكثر من ذلك .</string>
    <string name="aboutmenu">حول</string>
    <string name="abouttitle">حول تطبيق Lucky Patcher بواسطة ChelpuS</string>
    <string name="activity_ads_descr">نشاط للتطبيق يستخدم للإعلانات .</string>
    <string name="activity_descr">نشاط للتطبيق . الوصف غير متوفر .</string>
    <string name="additinfo">معلومات إضافية :</string>
    <string name="adsdescr">إظهار جميع التطبيقات التي تحتوي على إعلانات Google .</string>
    <string name="adstitle">التطبيقات التي تحتوي على إعلانات</string>
    <string name="advanced_menu">فتح قائمة الباتشات</string>
    <string name="all_custom_patches_updated">جميع الباتشات المخصصة محدثة</string>
    <string name="allchanges">تم إصلاح جميع التغييرات في ملف الـ odex حتى تثبيت هذا التطبيق !</string>
    <string name="apk_create_option">اسم ملف الـ apk المعاد تجميعه</string>
    <string name="apk_not_found_error">خطأ : لم يتم العثور على ملف الـ apk .</string>
    <string name="apk_size">حجم ملف الـ apk :</string>
    <string name="apkdescr">أسماء ملفات الـ apk الجديدة .</string>
    <string name="apklabel">استناداً إلى تسمية التطبيقات</string>
    <string name="apkpackage">استناداً إلى حزم التطبيقات</string>
    <string name="app_dialog_no_root_app_control">إدارة التطبيق</string>
    <string name="app_info">معلومات التطبيق</string>
    <string name="app_install_success">تم تثبيت التطبيق بنجاح .</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">لم يتم العثور على التطبيق ! الرجاء تثبيت التطبيق والمحاولة مرة أخرى .</string>
    <string name="back">رجوع</string>
    <string name="backbutton">النسخ الاحتياطي</string>
    <string name="backup_data_empty">بيانات التطبيق فارغة . لا يوجد شيء لنسخه احتياطياً .</string>
    <string name="backup_data_error">خطأ : حدث خطأ ما . ربما لم يكتمل النسخ الاحتياطي .</string>
    <string name="backup_data_success">تم حفظ الإعدادات بنجاح .</string>
    <string name="backup_delete_message">هل تريد بالفعل حذف النسخة الاحتياطية</string>
    <string name="backup_done">تم النسخ الاحتياطي بنجاح . المسار :</string>
    <string name="backups_not_found">لم يتم العثور على ملفات النسخ الاحتياطي في :</string>
    <string name="begin_changelog">الإصدار المثبت هو :</string>
    <string name="billing_buy">هل تريد المحاولة للحصول على هذا العنصر مجاناً ؟</string>
    <string name="billing_hack">فكرة وبرمجة dschuermann</string>
    <string name="billing_hack2_auto_repeat_note">- لحذف إعدادات الشراء المحفوظة لتطبيق ما ، اذهب إلى &quot; أدوات &quot;-&amp;gt;&quot; إزالة عمليات الشراء المحفوظة والمحددة &quot; واحذف جميع العناصر .</string>
    <string name="billing_hack2_new">- لأفضل النتائج يجب عمل باتش لأندرويد \ حالة التحقق من صحة التوقيع صحيحة دائماً \ ; - لتعطيل الهاك اذهب إلى \ التبديلات \ في اللوحة السفلية من تطبيق Lucky Patcher واختر \ تعطيل محاكاة فواتير Google \ .</string>
    <string name="billing_hack_menu">محاكاة الفواتير لـ Google</string>
    <string name="billing_hack_menu_descr">يتطلب &quot;الباتش الداعم لمحاكاة الفواتير والتحقق من الترخيص لـ Google&quot; للتطبيق الهدف وأيضاً قم بتطبيق &quot;باتش لأندرويد&quot; . استخدم الباتش المخصص &quot;Support.InApp.LVL...&quot; لمتجر Play لمعلومات شراءٍ وسعر صحيح ضمن التطبيق .</string>
    <string name="billing_hack_menu_disable">تعطيل محاكاة فواتير Google</string>
    <string name="billing_hack_menu_enable">تمكين محاكاة فواتير Google</string>
    <string name="billing_hack_option">إرسال رد إلى التطبيق الغير موقّع ( هذا الاختيار قد يعمل مع المستخدمين الذين لا يملكون صلاحيات الروت )</string>
    <string name="billing_hack_option2">حفظ عملية الشراء للاستعادة</string>
    <string name="bind_button">إضافة رابط مسار جديد !</string>
    <string name="bind_delete">هل تريد إزالة ربط المسار هذا ؟</string>
    <string name="bind_dialog_button">ربط المسار</string>
    <string name="bind_dialog_source">المسار مع البيانات :</string>
    <string name="bind_dialog_target">تحميل المسار مع البيانات إلى :</string>
    <string name="bind_error">فشل الربط ! لم يتم العثور على بيانات المسار على الجهاز .</string>
    <string name="bind_source">المسار مع البيانات :</string>
    <string name="bind_target">تحميل البيانات إلى :</string>
    <string name="binder_browser">تصفح</string>
    <string name="binder_browser_create_dir">إنشاء مسار</string>
    <string name="binder_browser_current_dir">المسار الحالي :</string>
    <string name="binder_browser_select">حدد المسار الحالي</string>
    <string name="binder_delete">حذف</string>
    <string name="bootview">قائمة التمهيد</string>
    <string name="busybox_not_found">تحذير : لم يتم العثور على تطبيق BusyBox . تطبيق Lucky Patcher لا يمكنه الاستمرار ...</string>
    <string name="button_advanced_filter">متقدم</string>
    <string name="button_for_delete">حذف</string>
    <string name="button_move_to_sdcard">نقل إلى بطاقة SD</string>
    <string name="cancel">إلغاء</string>
    <string name="change_icon_lp">تغيير الأيقونة</string>
    <string name="change_icon_lp_descr">يمكنك تغيير الأيقونة الافتراضية لتطبيق Lucky Patcher في اللانشر الذي تستخدمه</string>
    <string name="changelog">سجل التغييرات</string>
    <string name="cleardalvik">مسح dalvik-cache وإعادة تشغيل الجهاز</string>
    <string name="cleardata">مسح البيانات</string>
    <string name="cloneApplication">استنساخ التطبيق ( هذا الاختيار لا يعمل لكل التطبيقات )</string>
    <string name="collect_logs">جار جمع السجلات ...</string>
    <string name="context_automodeslvl">الأوضاع التلقائية</string>
    <string name="context_backup_apk">نسخ ملف الـ apk احتياطياً</string>
    <string name="context_backup_data">النسخ الاحتياطي لإعدادات التطبيق</string>
    <string name="context_batch_operations">العمليات الدفعية</string>
    <string name="context_blockads">حظر الإعلانات على الجهاز</string>
    <string name="context_change_components_menu">تغيير مكونات التطبيق</string>
    <string name="context_clearhosts">مسح ملف &quot;hosts&quot;</string>
    <string name="context_crt_apk_permission">ملف apk مع تغيير الصلاحيات والأنشطة</string>
    <string name="context_dependencies">إزالة التبعيات</string>
    <string name="context_dexopt_app">عمل ملف odex لهذا التطبيق</string>
    <string name="context_disableActivity">تعطيل أنشطة الإعلانات</string>
    <string name="context_disableComponents">تعطيل المكونات طريقة &apos;تعطيل الساعة&apos; ( قد تكون مُمَكّنة بواسطة التطبيق )</string>
    <string name="context_disable_google_ads">إيقاف خدمات إعلانات Google</string>
    <string name="context_disable_package">تعطيل الحزمة ( تجميد )</string>
    <string name="context_enable_google_ads">تشغيل خدمات إعلانات Google</string>
    <string name="context_enable_package">تمكين الحزمة</string>
    <string name="context_hard_apk_permission">تغيير الصلاحيات حفظ التوقيع الأصلي . ( طريقة غير مستقرة )</string>
    <string name="context_hide_lp">إخفاء تطبيق Lucky Patcher</string>
    <string name="context_hide_lp_descr">محاولة إخفاء تطبيق Lucky Patcher عن التطبيقات الأخرى . قد يشكل هذا الاختيار عبئاً على النظام ، استخدمه عند الحاجة فقط .</string>
    <string name="context_install">تثبيت</string>
    <string name="context_install_as_system">تثبيت كتطبيق نظام</string>
    <string name="context_integrate_update_selected_apps">دمج التحديث إلى المسار system/ للتطبيقات المحددة</string>
    <string name="context_move_selected_apps_to_internal">نقل التطبيقات المحددة إلى الذاكرة الداخلية</string>
    <string name="context_move_selected_apps_to_sdcard">نقل التطبيقات المحددة إلى بطاقة SD</string>
    <string name="context_rebuild">إعادة بناء</string>
    <string name="context_removeAds">عمل باتش لإزالة إعلانات Google</string>
    <string name="context_remove_saved_purchaces">إزالة عمليات الشراء المحفوظة والمحددة</string>
    <string name="context_restore_apk">إعادة تثبيت ملف الـ apk</string>
    <string name="context_restore_data">استعادة إعدادات التطبيق</string>
    <string name="context_safe_apk_permission">تغيير الصلاحيات والأنشطة إعادة بناء وتثبيت</string>
    <string name="context_safe_sign_apk_permission">تغيير الصلاحيات والأنشطة حفظ التوقيع الأصلي ( طريقة آمنة )</string>
    <string name="context_support_patch">الباتش الداعم لمحاكاة الفواتير والتحقق من الترخيص لـ Google</string>
    <string name="context_tools">أدوات</string>
    <string name="context_unblockads">إلغاء حظر الإعلانات</string>
    <string name="context_uninstall_if_installed">إلغاء التثبيت والتثبيت</string>
    <string name="context_uninstall_selected_apps">إلغاء تثبيت تطبيقات المستخدم المحددة</string>
    <string name="contextads">إزالة إعلانات Google</string>
    <string name="contextbackup">النسخ الاحتياطي</string>
    <string name="contextblockfileads">إزالة الروابط من ملف الـ apk</string>
    <string name="contextblockfileads_descr">إزالة الروابط http:// باستخدام قوالب من الملفين AdsBlockList_user_edit.txt و AdsBlockList.txt .</string>
    <string name="contextboot">Patch on reboot (Unstable! Only for libs Patching)</string>
    <string name="contextbootads">إزالة إعلانات Google</string>
    <string name="contextbootcustom">باتش مخصص</string>
    <string name="contextbootlvl">إزالة التحقق من الترخيص</string>
    <string name="contextcorepatch1">حالة التحقق من صحة التوقيع صحيحة دائماً</string>
    <string name="contextcorepatch1_descr">Necessary for keygens.</string>
    <string name="contextcorepatch2">تعطيل التحقق من التوقيع لملف الـ apk</string>
    <string name="contextcorepatch2_descr">يسمح بتعديل التطبيق دون إجراء التوقيع مرة أخرى ، حيث سيبقى توقيع المطور دون أن يمس . يمكن للمستخدمين الآخرين تثبيت ملف الـ apk هذا بعد تطبيق الباتش لأساس أندرويد ( مفيد عند الترجمة ، تعديل الرسومات ، إلخ ... في التطبيقات المحمية )</string>
    <string name="contextcorepatch3">تعطيل التحقق من صحة التوقيع في مدير الحزم</string>
    <string name="contextcorepatch3_descr">يسمح بتثبيت التطبيقات مع تواقيع مختلفة عن بعضها البعض .</string>
    <string name="contextcorepatch3_descr_plus">+ السماح بتثبيت التطبيقات بالإصدارات القديمة الأقل من الإصدارات المثبتة حالياً .</string>
    <string name="contextcorepatch4">الباتش الداعم لمحاكاة الفواتير والتحقق من الترخيص</string>
    <string name="contextcorepatch4_descr">تحذير : هذا الباتش قد يسبب بعض المشاكل لبعض التطبيقات والرومات ! لا تقم بتطبيق هذا الباتش إلا إذا كانت لديك نسخة احتياطية من تطبيقاتك وبياناتك الأخرى . هذا الباتش مفيد لتمكين المحاكاة بدون استخدام الباتش الداعم .</string>
    <string name="contextcorepatch4_descr_xposed">مفيد لعمل المحاكاة بدون تطبيق الباتش الداعم على التطبيقات .</string>
    <string name="contextcorepatch4_note">يمكن تطبيق هذا الاختيار فقط في إعدادات Xposed</string>
    <string name="contextcorepatchrestore">إزالة جميع الباتشات من core.jar</string>
    <string name="contextcorepatchrestore2">إزالة جميع الباتشات من services.jar</string>
    <string name="contextcorepatchrestore2_descr">إزالة جميع الباتشات من services.jar</string>
    <string name="contextcorepatchrestore_descr">إزالة جميع الباتشات من أساس أندرويد</string>
    <string name="contextcustompatch">باتش مخصص</string>
    <string name="contextdeodex">إزالة الـ odex مع التغييرات ( استعادة التطبيق )</string>
    <string name="contextextpatch">يدوياً</string>
    <string name="contextfix">تطبيق التغييرات</string>
    <string name="contextfulloffline">جعل التطبيق في وضع عدم الاتصال الكامل</string>
    <string name="contextfulloffline_descr">محاولة جعل التطبيق في وضع عدم الاتصال الكامل .</string>
    <string name="contextignore">إزالة التحقق من الترخيص</string>
    <string name="contextlaunchapp">تشغيل التطبيق</string>
    <string name="contextlivepatch">مسار التطبيق</string>
    <string name="contextodex">تطبيق التغييرات في ملف الـ odex</string>
    <string name="contextpatt1">مصادقة التعديل على الترخيص</string>
    <string name="contextpatt1_descr">إذا كان موجوداً , يسمح بالاتصال بالإنترنت عند التشغيل الأول للتطبيق . هذه المجموعة من الباتشات تنشئ تغييرات بسيطة .</string>
    <string name="contextpatt2">إصلاح الترخيص المؤقت ( إصلاح الإنترنت )</string>
    <string name="contextpatt2_descr">إذا كان موجوداً ، ربما لن تكون بحاجة إلى الاتصال بالإنترنت عند التشغيل الأول للتطبيق .</string>
    <string name="contextpatt3">إصلاح استجابة رمز التحقق</string>
    <string name="contextpatt3_descr">إصلاحات بسيطة للتحقق من الترخيص .</string>
    <string name="contextpatt4">استبدال رمز استجابة Google</string>
    <string name="contextpatt4_descr">لا يزال غير مستقر ، لكنه فعال جداً . إذا كان موجوداً ، يسمح بالاتصال بالإنترنت عند التشغيل الأول للتطبيق .</string>
    <string name="contextpatt5">التحقق من الترخيص النهائي</string>
    <string name="contextpatt5_descr">قوالب للتحقق من الترخيص النهائي . إذا كان هذا يعمل بشكل جيد ، سوف يعمل التطبيق دون اتصال بالإنترنت .</string>
    <string name="contextpatt6">التحقق من الترخيص النهائي ( المعكوس )</string>
    <string name="contextpatt6_descr">إذا &quot;التحقق من الترخيص النهائي&quot; لم يساعدك ، يمكنك تجربة هذه الباتشات .</string>
    <string name="contextpattads1">تصغير حجم الإعلانات</string>
    <string name="contextpattads1_descr">محاولة تغيير حجم الإعلانات لتصبح أصغر حجماً .</string>
    <string name="contextpattads2">تغيير حجم الإعلانات إلى Null/Zero</string>
    <string name="contextpattads2_descr">محاولة تغيير حجم إعلانات Google إلى Null/Zero</string>
    <string name="contextpattads3">إفساد استقبال الإعلانات</string>
    <string name="contextpattads3_descr">محاولة الحصول على آلية لكسر إعلانات Google .</string>
    <string name="contextpattads4">باتشات أخرى</string>
    <string name="contextpattads4_descr">باتشات أخرى يمكن أن تكون مفيدة لإزالة الإعلانات .</string>
    <string name="contextpattads5">مستطيل أسود</string>
    <string name="contextpattads5_descr">المستطيل الأسود الذي يغطي الإعلانات ( يظهر عندما يكون خيار &quot;تغيير حجم الإعلانات إلى ...&quot; معطل ) .</string>
    <string name="contextpattads6">باتش في وضع عدم الاتصال</string>
    <string name="contextpattads6_descr">خداع وحدة الإعلان بالتظاهر بأن الجهاز في وضع عدم الاتصال .</string>
    <string name="contextpattamazon">الوضع التلقائي ( متجر أمازون )</string>
    <string name="contextpattamazon_descr">إزالة التحقق من ترخيص التطبيقات من متجر أمازون .</string>
    <string name="contextpattdependencies_descr">إزالة تبعيات متجر Play وغيرها ...</string>
    <string name="contextpattlvl1">الوضع التلقائي</string>
    <string name="contextpattlvl1_descr">أقل عدد ممكن من الباتشات . مناسب لمعظم التطبيقات مع حماية بسيطة .</string>
    <string name="contextpattlvl2">الوضع التلقائي ( المعكوس )</string>
    <string name="contextpattlvl2_descr">هناك عدد قليل من الاختلافات بينه وبين &quot;الوضع التلقائي&quot; . قد يساعدك ، إذا &quot;الوضع التلقائي&quot; لم يساعدك .</string>
    <string name="contextpattlvl3">باتشات أخرى ( الوضع الصارم ) !</string>
    <string name="contextpattlvl3_descr">باتشات إضافية ( قد تسبب عدم الاستقرار ) . تطبق فقط إذا لم تفدك الأنماط الأخرى . تتطلب إنترنت . حاول استخدامها جنباً إلى جنب مع &quot;الوضع التلقائي&quot; أو &quot;الوضع التلقائي ( المعكوس )&quot; .</string>
    <string name="contextpattlvl4">تطبيق الباتش إلى dalvik-cache</string>
    <string name="contextpattlvl4_descr">افتراضياً تتم كتابة كافة التغييرات إلى ملف odex . لكن هذا الأسلوب لا يعمل بشكل صحيح إذا تم نقل التطبيق إلى بطاقة SD . إذا &quot;تطبيق الباتش إلى dalvik-cache&quot; لم يساعدك . يمكنك استعادة التطبيق فقط بإعادة التثبيت .</string>
    <string name="contextpattlvl5">النسخ الاحتياطي لملف الـ apk</string>
    <string name="contextpattlvl5_descr">سيتم نسخ حزمة التطبيق إلى مجلد Lucky Patcher على بطاقة SD . يمكنك استعادة التطبيق من ملف الـ apk هذا .</string>
    <string name="contextpattlvl6">مسح الـ dalvik-cache</string>
    <string name="contextpattlvl6_descr">حذف الـ dalvik cache من هذا التطبيق لتوفير مساحة بعد إنشاء ملف odex . إذا لم يعمل التطبيق بشكل جيد مع ملف odex ، سوف تضطر إلى إعادة تثبيت هذا التطبيق .</string>
    <string name="contextpattsamsung">الوضع التلقائي (SamsungApps)</string>
    <string name="contextpattsamsung_descr">إزالة التحقق من الترخيص للتطبيقات من SamsungApps .</string>
    <string name="contextrestore">إستعادة</string>
    <string name="contextselpatt">الأنماط المحددة</string>
    <string name="copyright">جميع الحقوق محفوظة © 2011-2015 ، ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">خطأ : نظام أندرويد يمنع عمل باتش مع الاختيار \ عمل باتش فقط لـ dalvik-cache \ . لم يتم العثور على Dalvik cache لـ core.jar .</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">خطأ : نظام أندرويد يمنع عمل باتش مع الاختيار \ عمل باتش فقط لـ dalvik-cache \ . لم يتم العثور على Dalvik cache لـ services.jar .</string>
    <string name="core_option">عمل باتش فقط لـ dalvik-cache .</string>
    <string name="core_patch_apply">( تم تطبيق الباتش )</string>
    <string name="core_patch_nopatch">( لم يتم تطبيق الباتش )</string>
    <string name="core_patch_nopatch_no_space1">تم عمل باتش لـ Dalvik-cache للـ core.jar ، لكن هذا النوع من الباتشات يمكن أن يختفي بعد عمل تحديث للـ dalvik-cache . لا توجد مساحة كافية في النظام لإنشاء core.odex . الرجاء تحرير حوالي 4 ميقابايت ، إمسح الـ dalvik-cache وحاول مرة أخرى . الرجاء إعادة تشغيل الجهاز لتطبيق الباتش على الـ dalvik-cache .</string>
    <string name="corepatches">باتش لأندرويد</string>
    <string name="corrupt_download">الملف الذي تم تحميله معطوب . يرجى التحقق من المساحة الحرة على بطاقة SD والمحاولة مرة أخرى لاحقاً .</string>
    <string name="create">إنشاء مسار</string>
    <string name="create_dir_error">خطأ : اسم المسار فارغ .</string>
    <string name="create_dir_error_2">خطأ : لم يتم إنشاء المسار .</string>
    <string name="create_lic_done">نجح ! تم إنشاء الترخيص بنجاح . حاول تجربة التطبيق في وضع عدم الاتصال بالشبكة . ربما يعمل معك التطبيق .</string>
    <string name="create_perm_ok">إعادة بناء التطبيق !</string>
    <string name="createapk">إنشاء ملف apk معدل</string>
    <string name="createapkads">ملف apk بدون إعلانات Google</string>
    <string name="createapkcustom">ملف apk مع تطبيق الباتش المخصص</string>
    <string name="createapklvl">ملف apk بدون التحقق من الترخيص</string>
    <string name="createapklvlautoinverse">ملف apk مع إزالة التحقق من الترخيص ( الوضع التلقائي ! ~ المعكوس ~ )</string>
    <string name="createapklvlextreme">ملف apk مع إزالة التحقق من الترخيص ( الوضع التلقائي الصارم )</string>
    <string name="createapksupport">إعادة بناء ملف الـ apk لمحاكاة الفواتير والتحقق من الترخيص لـ Google</string>
    <string name="createdialog1">تم الإنتهاء .</string>
    <string name="createdialog1_clone">تم الانتهاء واستنساخ</string>
    <string name="createdialog2">من تعديل مسار الملف :</string>
    <string name="createdialog3">ملاحظة ! إذا التطبيق عملَ بشكل جيد بعد عمل الباتش ، ليس هناك أي ضمان بأن التطبيق المعدل سيعمل بشكل جيد بعد عملية التعديل - بعض التطبيقات محمية من التعديل . سوف تكون أكثر حظاً مع عمل الباتش ، ومن ثم أقل حظاً مع عملية التعديل .</string>
    <string name="createdialog3_clone">ملاحظة ! : يجب إلغاء تثبيت بعض التطبيقات قبل تثبيت التطبيق المستنسخ منها . لا أضمن لك أنه سوف يعمل التطبيق المستنسخ بشكل جيد - بعض التطبيقات محمية من التعديل عليها .</string>
    <string name="createdialog4">- لقد حدث خطأ ...</string>
    <string name="createdialog5">اسم الملف :</string>
    <string name="custom_descript">وصف الباتش المخصص :</string>
    <string name="custom_patches_update_not_found">لا توجد تحديثات للباتشات المخصصة .</string>
    <string name="custom_sel_app">التطبيق المحدد :</string>
    <string name="customdescr">إظهار جميع التطبيقات التي لها باتش مخصص يمكن تطبيقه .</string>
    <string name="customtitle">التطبيقات التي لها باتش مخصص يمكن تطبيقه</string>
    <string name="dalvik_cache_size">حجم الـ Dalvik-cache :</string>
    <string name="data_dir_size">حجم بيانات المسار :</string>
    <string name="days_on_up">نقل التطبيقات الجديدة أو المحدثة</string>
    <string name="days_on_up_descr">نقل التطبيقات الجديدة أو المحدثة إلى أعلى قائمة التطبيقات داخل تطبيق Lucky Patcher . أكتب 0 إذا أردت تعطيل عملية نقل التطبيقات الجديدة أو المحدثة إلى الأعلى .</string>
    <string name="default_target">الآن الهدف هو dalvik cache .</string>
    <string name="delboot">أنقر للحذف من قائمة التمهيد</string>
    <string name="delete_file">حذف الملف</string>
    <string name="delete_file_message">هل تريد بالفعل حذف هذا الملف ؟</string>
    <string name="dialog_system">هذا التطبيق هو جزء من نظام التشغيل أندرويد . كن حذراً جداً في تنفيذ أية عمليات عليه ، لأنك قد تضر جهازك . لديك نسخة احتياطية ؟ هل أنت متأكد من أنك تريد العمل مع هذا التطبيق ؟</string>
    <string name="dir_change">تغيير المسار</string>
    <string name="dirbinder">رابط المسار</string>
    <string name="dirr_chg">تم تغيير المسار على :</string>
    <string name="disable_autoupdate">تعطيل التحديث التلقائي</string>
    <string name="disable_autoupdate_descr">تعطيل التحديثات التلقائية</string>
    <string name="disable_inapp_services_google">خدمات الشراء داخل التطبيقات لمتجر Play</string>
    <string name="disable_inapp_services_google_descr">قد يحصل إنهيار مفاجئ لبعض التطبيقات إذا كانت هناك أكثر من خدمة شراء داخل التطبيقات تعمل .</string>
    <string name="disable_license_services_google">خدمة الترخيص لمتجر Play</string>
    <string name="disable_license_services_google_descr">قد يحصل إنهيار مفاجئ لبعض التطبيقات إذا كانت هناك أكثر من خدمة ترخيص تعمل .</string>
    <string name="disabled_package">تم تعطيل الحزمة . ( تم التجميد )</string>
    <string name="dontusepatch">إلغاء</string>
    <string name="download">جار التحميل ...</string>
    <string name="empty">فارغ</string>
    <string name="empty_binders">يجب عليك إنشاء على الأقل رابط واحد لإضافة الويدجت .</string>
    <string name="enabled_package">تم تمكين الحزمة .</string>
    <string name="enter_name_dir">اسم المسار :</string>
    <string name="equals_version">أنت تستخدم أحدث إصدار من تطبيق Lucky Patcher .</string>
    <string name="error_apk_to_system">لا يمكن تثبيت التطبيقات من هذا المكان ، الرجاء وضعها على بطاقة SD .</string>
    <string name="error_app_installed_on_sdcard">تطبيق Lucky Patcher يجب أن يكون مثبتاً على الذاكرة الداخلية . خلاف ذلك ، قد لا تعمل بعض الميزات بشكل صحيح .</string>
    <string name="error_app_installed_on_sdcard_block">تطبيق Lucky Patcher يجب أن يكون مثبتاً على الذاكرة الداخلية . هذه الميزة لا تعمل عندما يكون تطبيق Lucky Patcher مثبتاً على بطاقة SD .</string>
    <string name="error_backup_apk">فشل النسخ الاحتياطي لملف الـ apk . لا توجد صلاحيات للنسخ .</string>
    <string name="error_collect_logs">حدث خطأ في المسجل . لم يتم إنشاء السجل .</string>
    <string name="error_create_oat">Error create .oat file for patched classes.dex. Your firmware have bug to libraries of runtime ART .</string>
    <string name="error_detect">يبدو أن تطبيق Lucky Patcher أغلق بالقوة ، هل تريد إرسال تقرير عن الخطأ ؟</string>
    <string name="error_get_pkgInfo">خطأ : لم يتم الحصول على معلومات الحزمة .</string>
    <string name="error_launch">غير قادر على بدء التشغيل !</string>
    <string name="error_lenghts_patterns">طول النمط الأصلي لا يساوي طول النمط البديل .</string>
    <string name="error_not_found_lic_data">لم يتم العثور على البيانات لصنع الترخيص .</string>
    <string name="error_not_found_storage_lic">لم يتم العثور على موقع الترخيص .</string>
    <string name="error_odex_app">خطأ : عملية إنشاء ملف odex فشلت ... ربما لا توجد مساحة كافية في القرص .</string>
    <string name="error_original_pattern">خطأ في النمط الأصلي ( يجب عليك كتابة وحدات البايت بالهيكس ) .</string>
    <string name="error_out_of_memory">Not enough memory (RAM) to complete this operation. VM Heap is too small.</string>
    <string name="error_path">المسار غير صحيح !</string>
    <string name="error_path_exists">المسار موجود بالفعل . الرجاء إدخال مسار جديد .</string>
    <string name="error_replace_pattern">خطأ في استبدال النمط ( يجب عليك كتابة وحدات البايت بالهيكس ) .</string>
    <string name="error_restore">فشلت الاستعادة .</string>
    <string name="extpat1">توجد</string>
    <string name="extpat2">كائنات لديها التحقق من الترخيص :</string>
    <string name="extpat3">تعليمات : -------------- - الرجاء أنقر على زر \النسخ الاحتياطي\; - مكن الوصول إلى البيانات عبر Wi-Fi أو شبكة الهاتف المحمول واسمح لجميع الاتصالات للتطبيق; - اختر النمط وأنقر على \عمل باتش\; - أنقر على \تشغيل\ وتحقق من حالة الترخيص ( حدث ، إذا لزم الأمر ); - إذا لم يساعدك هذا النمط , أنقر على \استعادة\ وأعد المحاولة مع نمط آخر . - إذا نجحت العملية أنقر على إصلاح التغييرات .</string>
    <string name="extres1">تم إكتمال عمل الباتش ! التشغيل والتحقق من حالة تراخيص التطبيق; - إذا لم يساعدك هذا النمط , أنقر على \استعادة\ وكرر هذا الإجراء مع نمط آخر .</string>
    <string name="extres2">لم يتم العثور على الكلمات الدلالية لهذا النمط ! تم عمل باتش له بالفعل ؟ أنقر على \استعادة\ , حدد نمط آخر وإعمل باتش من جديد .</string>
    <string name="fast_start">بداية سريعة</string>
    <string name="fast_start_descr">تعطيل تحميل الأيقونات من قاعدة بيانات تطبيق Lucky Patcher . يجعل قائمة التطبيقات تتحمل بسرعة وبدون أي بطء ...</string>
    <string name="file_not_found">لم يتم نسخ التطبيق إلى بطاقة SD ! الرجاء تحرير بعض المساحة على بطاقة SD أو تحقق من تطبيق BusyBox .</string>
    <string name="filter">عامل التصفية</string>
    <string name="filter0">التطبيقات الجديدة والمحدثة</string>
    <string name="filter1">التطبيقات التي تحتوي على التحقق من الترخيص</string>
    <string name="filter10">التطبيقات المعطلة ( المجمدة )</string>
    <string name="filter11">التطبيقات التي تحتوي على باتشات مخصصة</string>
    <string name="filter12">التطبيقات التي تم تعديلها</string>
    <string name="filter13">التطبيقات التي تحتوي على ملفات odex</string>
    <string name="filter2">التطبيقات التي تحتوي على إعلانات</string>
    <string name="filter4">التطبيقات التي تحتوي على عمليات شراء داخلها</string>
    <string name="filter5">التطبيقات المثبتة على الذاكرة الداخلية للجهاز</string>
    <string name="filter6">التطبيقات المثبتة على بطاقة SD</string>
    <string name="filter7">تطبيقات النظام</string>
    <string name="filter8">تطبيقات النظام المحدثة</string>
    <string name="filter9">التطبيقات التي لديها صلاحيتي SEND_SMS و CALL_PHONE</string>
    <string name="filterdescr">حدد فئة للعرض .</string>
    <string name="final_market_message">تم تثبيت متجر Play . الآن سوف يتم عمل باتش لـ core.jar وسوف تتم إعادة تشغيل الجهاز . هل تريد المتابعة ؟</string>
    <string name="fixbutton">إصلاح التغييرات</string>
    <string name="fixeddescr">إظهار جميع التطبيقات التي لديها تغييرات ثابتة ( علامة النجمة الصفراء ) .</string>
    <string name="fixedtitle">التطبيقات التي لديها إصلاحات في الـ odex</string>
    <string name="go_to_file_path">الانتقال إلى الملف</string>
    <string name="goodresult">% من نسبة الحظ ! الرجاء تشغيل التطبيق لاختباره ! إذا كان التطبيق يعمل بشكل غير صحيح ، الرجاء إعادة تثبيته وليس عمل باتش له من جديد .</string>
    <string name="have_luck">*********************** لديك</string>
    <string name="header_activities">الأنشطة :</string>
    <string name="header_providers">مقدمي الخدمات :</string>
    <string name="header_receivers">المستلمون :</string>
    <string name="header_services">الخدمات :</string>
    <string name="help">مساعدة</string>
    <string name="help_common">عام</string>
    <string name="help_custom">إنشاء باتش مخصص</string>
    <string name="hide_notify">إخفاء الإشعارات</string>
    <string name="hide_notify_descr">إخفاء إشعارات تطبيق Lucky Patcher</string>
    <string name="hide_title_app">إخفاء اسم وأيقونة التطبيق</string>
    <string name="hide_title_app_descr">إخفاء اسم وأيقونة التطبيق في قائمة التطبيقات . هذا الاختيار يعمل فقط على الأجهزة التي تحتوي على زر القائمة المضمن في العتاد .</string>
    <string name="host_down">لا يمكن الوصول إلى الخادم . حاول مرة أخرى لاحقاً .</string>
    <string name="hosts_default">تمت استعادة ملف &quot;hosts&quot; .</string>
    <string name="hosts_not_found_changes">لم يتم العثور على التغييرات في ملف &quot;hosts&quot; ...</string>
    <string name="hosts_updated">تم تحديث ملف &quot;hosts&quot; ...</string>
    <string name="inapp_emulation_auto_repeat">حفظ إعدادات الشراء الحالية ( سوف يتم تطبيق نفس الإعدادات عند الشراء مرة أخرى من نفس التطبيق أو اللعبة )</string>
    <string name="information">معلومات</string>
    <string name="install">تثبيت</string>
    <string name="install_as_user_app">تثبيت متجر Play كتطبيق مستخدم .</string>
    <string name="install_as_user_app_note">المتطلبات : &quot;باتش لأندرويد&quot; مطبق بالفعل ومتجر Play مثبت .</string>
    <string name="install_cloned_app">تثبيت التطبيق المستنسخ</string>
    <string name="install_date">تاريخ التثبيت :</string>
    <string name="installsupersu">تثبيت تطبيق SuperSU (ICS)</string>
    <string name="integrate_to_system">هل تريد بالفعل دمج التحديث للتطبيق إلى /system ؟</string>
    <string name="integrate_updates_result">نتيجة دمج التحديث</string>
    <string name="integrate_updates_to_system">دمج التحديث إلى /system</string>
    <string name="internet_not_found">الاتصال بالإنترنت مطلوب .</string>
    <string name="is_an_invalid_number">قمت بإدخال رقم غير صالح ...</string>
    <string name="langdef">اللغة الافتراضية</string>
    <string name="langen">الإنجليزية</string>
    <string name="langmenu">اللغة</string>
    <string name="launchbutton">تشغيل</string>
    <string name="licensing_hack_menu">محاكاة التحقق من الترخيص لـ Google</string>
    <string name="licensing_hack_menu_descr">هذا الاختيار هو البديل لمتجر Play المعدل . يقوم بتأكيد وتخطي تراخيص التطبيقات . يتطلب &quot;الباتش الداعم لمحاكاة الفواتير والتحقق من الترخيص لـ Google&quot; للتطبيق الهدف أو قم بتطبيق &quot;باتش لأندرويد&quot; . قد يسبب مشاكل للتطبيقات التي قمت بشرائها رسمياً ( يتطلب الباتش المخصص &quot;Support.InApp.LVL...&quot; لمتجر Play تفادياً للمشاكل ) .</string>
    <string name="licensing_hack_menu_disable">تعطيل محاكاة التحقق من الترخيص لـ Google</string>
    <string name="licensing_hack_menu_enable">تمكين محاكاة التحقق من الترخيص لـ Google</string>
    <string name="loadpkg">جار تحميل الحزم</string>
    <string name="lp_billing_hack_title">هاك الشراء من داخل التطبيقات ...</string>
    <string name="lvldescr">إظهار جميع التطبيقات التي تحتوي على التحقق من الترخيص .</string>
    <string name="lvltitle">التطبيقات التي تحتوي على التحقق من الترخيص</string>
    <string name="market_description_text">اضغط زر \تثبيت\ لتثبيت متجر Play مع تكريك ( كسر ) LVL ( مكتبة التحقق من الترخيص ) . إذا كان متجر Play لا يعمل بعد إعادة تشغيل الجهاز , ثبته مرة أخرى . كيف يعمل متجر Play المعدل : انتبه ! لا يمكنك تحميل التطبيقات المدفوعة مجاناً ! 1. يمكنك استخدام التطبيقات المحمية بمكتبة GoogleLVL بدون تكريكها ( كسرها ) . 2. التحقق من الترخيص بنجاح في وضع عدم الاتصال بالشبكة . 3. لا حاجة لتطبيق الباتشات بعد الآن . 4. لن يعمل متجر Play المعدل مع الفواتير والتحقق من الترخيص إذا استخدمت بروكسي . 5. الآن عندما تضغط على زر &apos; استرداد القيمة &apos; ، سوف ترد لك القيمة ، لكن التطبيق لن يلغى تثبيته , لذلك لا تحتاج إلى عمل نسخة احتياطية قبل استرداد القيمة .</string>
    <string name="market_install">تثبيت متجر Play معدل</string>
    <string name="market_version1">متجر Play معدل 3.10.14 ( إصدار أندرويد 2.2 أو أعلى )</string>
    <string name="market_version2">ماركت أندرويد معدل 2.3.6 ( إصدار أندرويد 2.1 )</string>
    <string name="market_version3">متجر Play أصلي 3.10.14 ( إصدار أندرويد 2.2 أو أعلى )</string>
    <string name="market_version4">ماركت أندرويد أصلي 2.3.6 ( إصدار أندرويد 2.1 )</string>
    <string name="market_version5">متجر Play معدل</string>
    <string name="market_version6">متجر Play أصلي</string>
    <string name="menu_download_custom_patches">تحميل الباتشات المخصصة</string>
    <string name="messageAndroidManifest">لا يمكن استخراج AndroidManifest.xml . ربما ليس لديك مساحة كافية على بطاقة SD لنسخ التطبيق بأكمله .</string>
    <string name="messageODEX1">تم عمل باتش لـ Dalvik-cache للـ core.jar ، لكن هذا النوع من الباتشات يمكن أن يختفي بعد عمل تحديث للـ dalvik-cache . حالياً سوف يتم تحسين الـ core.jar ( تم إنشاء ملف الـ odex ) . الرجاء عمل نسخة احتياطية لجهازك الأندرويد قبل الضغط على &quot;نعم&quot; . قد لا يستجيب الجهاز لبضع دقائق . نتيجة لذلك ، فإن الجهاز قد يتوقف عن العمل ويتطلب منك إعادة تشغيله يدوياً . بعد إعادة التشغيل اذهب إلى &quot;استكشاف الأخطاء وإصلاحها&quot; , إضغط &quot;مسح الـ dalvik-cache&quot; و &quot;إزالة الإصلاحات والنسخ الاحتياطية&quot; . حصلت على نسخة احتياطية ؟ إنشاء core.odex الآن ؟</string>
    <string name="messagePath">لم يتم العثور على المسار ! الرجاء إدخال المسار الصحيح .</string>
    <string name="messageSD">لم يتم العثور على بطاقة SD ! هذه الوظيفة لا يمكن أن تعمل بدون بطاقة SD !</string>
    <string name="message_allow_non_market_app">الرجاء التحقق من &quot;مصادر غير معروفة&quot; في إعدادات الحماية .</string>
    <string name="message_clear_all_dalvik_cache">هل تريد بالفعل مسح الـ dalvik-cache ؟</string>
    <string name="message_clear_data">هل تريد بالفعل مسح جميع بيانات التطبيق ؟</string>
    <string name="message_delete_odex_file">هل تريد بالفعل حذف ملف الـ odex ؟</string>
    <string name="message_done_move_to_internal">تم الانتهاء من النقل إلى الذاكرة الداخلية :</string>
    <string name="message_done_move_to_sdcard">تم الانتهاء من النقل إلى بطاقة SD :</string>
    <string name="message_error_move_to_internal">حصل خطأ في النقل إلى الذاكرة الداخلية ( حاول مرة أخرى ) :</string>
    <string name="message_error_move_to_sdcard">حصل خطأ في النقل إلى بطاقة SD ( حاول مرة أخرى ) :</string>
    <string name="message_exit">هل تريد بالفعل الخروج من تطبيق Lucky Patcher ؟</string>
    <string name="message_reboot">هل تريد بالفعل إعادة تشغيل الجهاز ؟</string>
    <string name="message_remove_all_odex">هل تريد بالفعل إزالة جميع ملفات الـ odex من /system/app و /data/app ? سيتم فقط حذف ملفات الـ odex بواسطة التطبيق الذي لديه ملف classes.dex .</string>
    <string name="message_warning_InApp_service_disable">تعطيل خدمة الشراء من داخل التطبيقات ينتهك آلية الشراء للتطبيقات . هذه الخدمة هي خدمة أصلية لـ Google Play .</string>
    <string name="message_warning_LVL_emulation_service_enable">تمكين خدمة محاكاة التحقق من الترخيص ينتهك آلية الحصول على ترخيص لبعض التطبيقات التي تم شراؤها رسمياً .</string>
    <string name="message_warning_LVL_service_disable">تعطيل هذه الخدمة ينتهك آلية الحصول على تراخيص التطبيقات التي تم شراؤها رسمياً . هذه الخدمة هي خدمة أصلية لـ Google Play .</string>
    <string name="mod_market_check">اختبار متجر Play المعدل</string>
    <string name="mod_market_check_failed">متجر Play مثبت لكن ربما أنه لا يعمل بشكل صحيح . اختبار التحقق من الترخيص فشل . ربما لم تقم بتطبيق الباتش على core.jar ( يمكنك استخدام الباتش في &quot;الأدوات-&amp;gt; باتش لأندرويد&quot; ) أو أن متجر Play لم يثبت نفسه كتطبيق نظام ( يمكنك إعادة تثبيته في &quot;الأدوات-&amp;gt; تثبيت متجر Play معدل&quot; ) .</string>
    <string name="mod_market_check_internet_off">أوقف تشغيل الإنترنت على الجهاز وحاول الاختبار .</string>
    <string name="mod_market_check_title">نتائج الاختبار لمتجر Play المعدل</string>
    <string name="mod_market_check_true">متجر Play مثبت ويعمل بشكل صحيح . علماً أن هذه الطريقة لا تعمل مع جميع التطبيقات والألعاب . وهذا ليس خطأ ، ولا يمكن إصلاحها .</string>
    <string name="modifdescr">إظهار جميع التطبيقات المعدلة ( علامة البرسيم الخضراء ) .</string>
    <string name="modiftitle">التطبيقات المعدلة</string>
    <string name="move_data">تم نقل جميع البيانات بنجاح إلى</string>
    <string name="move_to_internal">نقل إلى الذاكرة الداخلية</string>
    <string name="move_to_internal_message">هل تريد بالفعل نقل التطبيق إلى الذاكرة الداخلية ؟</string>
    <string name="move_to_sdcard">نقل إلى بطاقة SD</string>
    <string name="move_to_sdcard_message">هل تريد بالفعل نقل التطبيق إلى بطاقة SD ؟</string>
    <string name="move_to_sys">نقل إلى /system/app</string>
    <string name="move_to_system">هل تريد بالفعل جعل هذا التطبيق جزءاً من النظام ؟</string>
    <string name="mpatcher_help">مساعدة : - نمط الهيكس الأصلي (length&amp;gt;3) : AA 1F ** 01 4C ** - أي بايت; - نمط الهيكس البديل (length&amp;gt;3) : EA 2F ** ** ** ** - لا تغير البايت; يجب أن تكون الكمية من وحدات البايت الأصلية ووحدات البايت المعدلة متساوية;</string>
    <string name="new_method_lvl">صنع ترخيص للتطبيق</string>
    <string name="new_version">إصدار جديد من تطبيق Lucky Patcher متاح ! .</string>
    <string name="no">لا</string>
    <string name="no_freespace_patch">لا توجد مساحة كافية لإنشاء ملف odex . تم تطبيق الباتش على الـ Dalvik-cache ، لكن إذا أعدت تشغيل الباتش يمكن أن تفقده . الحل : أنقل التطبيق إلى ذاكرة التخزين الداخلية ، أو حرر مساحة أكبر ، أو أترك كل شيء كما هو وأعد تطبيق الباتش بشكل منتظم .</string>
    <string name="no_icon">إزالة أيقونات التطبيقات</string>
    <string name="no_icon_descr">إزالة جميع أيقونات التطبيقات في القائمة . مفيد لبعض الأجهزة الضعيفة .</string>
    <string name="no_root">لم يتم الوصول إلى الروت ! يجب أن تمتلك صلاحيات الروت للمتابعة ... ( الرجاء تحديث ملفات BusyBox أو SU ) ! الرجاء تثبيت تطبيق SuperSU (\استكشاف الأخطاء وإصلاحها-&amp;gt; تثبيت تطبيق SuperSU ( لتحديث آيسكريم ساندوتش )\) وتحديث ملفات SU الثنائية الآتية معه .</string>
    <string name="no_site">مصدر التحديثات غير موجود !</string>
    <string name="no_space">خطأ : لا توجد مساحة كافية لنسخ كافة البيانات الموجودة في المجلد المحدد . الرجاء تغيير المسار أو تحرير بعض المساحة .</string>
    <string name="no_space_in_data_all">خطأ : لا توجد مساحة كافية في الذاكرة الداخلية . الرجاء تحرير مساحة في /data والمحاولة مرة أخرى .</string>
    <string name="no_space_in_system">خطأ : لا توجد مساحة كافية في قسم النظام لنقل التطبيق . الرجاء تحرير مساحة في /system والمحاولة مرة أخرى .</string>
    <string name="no_space_in_system_all">خطأ : لا توجد مساحة كافية في قسم النظام لنقل التطبيق . الرجاء تحرير مساحة في /system والمحاولة مرة أخرى .</string>
    <string name="nofilter">لا شيء</string>
    <string name="nonedescr">إظهار جميع التطبيقات التي لم يتم العثور على أي شيء فيها .</string>
    <string name="nonetitle">جميع التطبيقات التي لم يتم العثور على أي شيء فيها</string>
    <string name="not_detect">لم يتم الكشف عن بطاقة SD ! الوظائف محدودة !</string>
    <string name="not_found_changelog">لم يتم العثور على ملف سجل التغييرات . سيتم تحميله عند التحديث في المرة القادمة .</string>
    <string name="notify_android_patch_on_boot">عمل باتش لأندرويد أثناء تشغيل الجهاز</string>
    <string name="notify_directory_binder">رابط المسار</string>
    <string name="notify_directory_binder_from">من</string>
    <string name="notify_directory_binder_to">إلى</string>
    <string name="notify_patch_on_boot">باتش عند التمهيد</string>
    <string name="notify_patched">تم عمل الباتش !</string>
    <string name="odex_all_system_app">عمل ملفات odex لجميع تطبيقات النظام ( مزيد من المساحة الحرة لذاكرة التخزين الداخلية )</string>
    <string name="odex_all_system_app_message">هل تريد بالفعل عمل ملفات odex لجميع تطبيقات النظام ؟</string>
    <string name="odexed_not_all_apps">خطأ ! ربما لم تكن هناك مساحة حرة كافية في مسار /system . لم يتم عمل ملفات odex لبعض التطبيقات .</string>
    <string name="ok">موافق</string>
    <string name="on_top_apps_marker">جديد</string>
    <string name="or_hex_str">سلسلة الهيكس الأصلية :</string>
    <string name="orientmenu">الاتجاه</string>
    <string name="others">أخرى</string>
    <string name="patch_ok">تطبيق</string>
    <string name="patch_progress_data_parse">تحليل البيانات لعمل الباتش ...</string>
    <string name="patch_progress_get_classes">الحصول على classes.dex من ملف الـ apk ...</string>
    <string name="patch_progress_strings_analisis">تحليل الـ Strings ...</string>
    <string name="patch_step1">جار إعداد التطبيق ...</string>
    <string name="patch_step2">جار عمل الباتش ...</string>
    <string name="patch_step3">جار تحليل النتائج ...</string>
    <string name="patch_step4">جار إنشاء ملف odex مع التغييرات ...</string>
    <string name="patch_step6">خطوات اختيارية بعد الباتش ...</string>
    <string name="patch_step_http">الحصول على البيانات من الروت ...</string>
    <string name="patch_to_Android_At_once">يمكن استخدام لمرة واحدة &quot;حالة التحقق من صحة التوقيع صحيحة دائماً&quot; و &quot;تعطيل التحقق من التوقيع لملف الـ apk&quot; أو &quot;تعطيل التحقق من صحة التوقيع في مدير الحزم&quot; .</string>
    <string name="patchbutton">~ عمل باتش ~</string>
    <string name="pattern1">نمط الباتش N1 : نجح !</string>
    <string name="pattern1_f">فشل نمط الباتش N1 ...</string>
    <string name="pattern2">نمط الباتش N2 : نجح !</string>
    <string name="pattern2_f">فشل نمط الباتش N2 ...</string>
    <string name="pattern3">نمط الباتش N3 : نجح !</string>
    <string name="pattern3_f">فشل نمط الباتش N3 ...</string>
    <string name="pattern4">نمط الباتش N4 : نجح !</string>
    <string name="pattern4_f">فشل نمط الباتش N4 ...</string>
    <string name="pattern5">نمط الباتش N5 : نجح !</string>
    <string name="pattern5_f">فشل نمط الباتش N5 ...</string>
    <string name="pattern6">نمط الباتش N6 : نجح !</string>
    <string name="pattern6_f">فشل نمط الباتش N6 ...</string>
    <string name="pattern7">نمط الباتش N7 : نجح !</string>
    <string name="pattern7_f">فشل نمط الباتش N7 ...</string>
    <string name="patternamazon">باتش متجر أمازون نجح !</string>
    <string name="patternamazon_f">باتش متجر أمازون : فشل ...</string>
    <string name="patterndependencies">تمت إزالة تبعيات متجر Play .</string>
    <string name="patternsamsung">باتش SamsungApps نجح !</string>
    <string name="patternsamsung_f">باتش SamsungApps : فشل ...</string>
    <string name="perm_ok">تطبيق وإعادة التشغيل</string>
    <string name="permission">تغيير الصلاحيات</string>
    <string name="permission_not_descr">لا يوجد وصف متاح لهذه الصلاحية</string>
    <string name="permission_not_found">لم يتم العثور على صلاحيات !</string>
    <string name="permissions">الصلاحيات</string>
    <string name="poorresult">% من نسبة الحظ ! فشل الباتش ! إصدار غير معروف لمكتبة التحقق من الترخيص أو الباتش مطبق بالفعل !</string>
    <string name="punkt1">- التطبيق يتطلب الوصول إلى الروت !</string>
    <string name="reboot">إعادة التشغيل</string>
    <string name="reboot_message">جار إعادة التمهيد ... في حالة عدم إعادة تمهيد الجهاز ، أعد تمهيده يدوياً ...</string>
    <string name="rebuild_info">خلاصة إعادة البناء</string>
    <string name="rebuild_message">تمت إعادة بناء الملف وتم وضعه في</string>
    <string name="remodex">تمت إزالة إصلاح Dalvik-cache !</string>
    <string name="remodexerror">لم يتم العثور على الـ Dalvik cache لهذا التطبيق .</string>
    <string name="remove_all_saved_purchases">إزالة جميع عمليات الشراء المحفوظة</string>
    <string name="remove_all_saved_purchases_message">هل تريد بالفعل حذف جميع عمليات الشراء المحفوظة من قبل تطبيق Lucky Patcher ؟</string>
    <string name="removefixes">إزالة جميع ملفات الـ odex ( /data/app و /system/app )</string>
    <string name="rep_hex_str">سلسلة الهيكس البديلة :</string>
    <string name="restore_build">البناء</string>
    <string name="restore_data_error">خطأ : حدث خطأ ما . قد تكون استعادة البيانات غير كاملة .</string>
    <string name="restore_data_success">تمت استعادة الإعدادات بنجاح .</string>
    <string name="restore_message">هل تريد بالفعل تثبيت</string>
    <string name="restore_version">الإصدار</string>
    <string name="restorebutton">إستعادة</string>
    <string name="root_access_not_found">تعذر الحصول على صلاحيات الروت . أعد تشغيل تطبيق Lucky Patcher أو قم بتحديث تطبيق SuperSU وقم أيضاً بتحديث الملفات الثنائية من داخل تطبيق SuperSU . إضافة إلى ذلك ، قم بالتأكد من منح صلاحيات الروت لتطبيق Lucky Patcher من داخل تطبيق SuperSU .</string>
    <string name="root_needed">الوصول إلى الروت مطلوب لهذا العمل ...</string>
    <string name="safe_perm_ok">إعادة بناء وتثبيت</string>
    <string name="safe_perm_use_warning">يجب عليك نقل التطبيق إلى /system/app/ أو تطبيق الباتش على core.jar &quot;تعطيل التحقق من التوقيع لملفات zip&quot; من &quot;باتش لأندرويد&quot; .</string>
    <string name="savebutton">حفظ كباتش مخصص !</string>
    <string name="saved_object">تم الحفظ في /sdcard/LuckyPatcher/ كباتش مخصص .</string>
    <string name="search">بحث</string>
    <string name="sel_target">حدد الهدف !</string>
    <string name="select_filter">الرجاء تحديد عامل تصفية لقائمة التطبيقات :</string>
    <string name="select_market">الرجاء اختيار إصدار متجر Play لتثبيته :</string>
    <string name="send_logs">هل تريد أن ترسل لي السجلات الخاصة بك ؟</string>
    <string name="sendlog">إرسال السجل</string>
    <string name="set_default_to_install">تحديد موقع التثبيت الافتراضي</string>
    <string name="set_default_to_install_auto">التثبيت في الموقع التلقائي الذي يحدده نظام أندرويد</string>
    <string name="set_default_to_install_internal_memory">التثبيت على الذاكرة الداخلية للجهاز</string>
    <string name="set_default_to_install_sdcard">التثبيت على الأجهزة الخارجية مثل بطاقة SD</string>
    <string name="set_switchers_def">تعيين التبديلات إلى الضبط الافتراضي</string>
    <string name="setting_confirm_exit">تأكيد الخروج من التطبيق</string>
    <string name="setting_confirm_exit_descr">إذا ضغطت زر الرجوع ، تطبيق Lucky Patcher سوف يُظهر رسالة تأكيد للخروج من التطبيق .</string>
    <string name="settings">إعدادات</string>
    <string name="settings_force_root">التحقق من وضع الروت بالقوة</string>
    <string name="settings_force_root_description">إذا كان لديك روت ، يمكنك تمكينه بالقوة أو تعطيله نهائياً داخل التطبيق .</string>
    <string name="settings_force_root_off">تمكين الوضع العادي ( بدون روت ) بالقوة</string>
    <string name="settings_force_root_on">تمكين وضع الروت بالقوة</string>
    <string name="settings_root_auto">الكشف التلقائي للروت</string>
    <string name="share_message">هل تريد بالفعل مشاركة هذا التطبيق ؟</string>
    <string name="share_this_app">مشاركة هذا التطبيق</string>
    <string name="site_pattern">سلسلة من AdsBlockList - تمت إزالتها .</string>
    <string name="sortbyname">فرز حسب الاسم</string>
    <string name="sortbystatus">فرز حسب الحالة</string>
    <string name="sortbytime">فرز حسب تاريخ التثبيت</string>
    <string name="sortmenu">نظام الفرز</string>
    <string name="stat_boot_ads">إعلانات Google</string>
    <string name="stat_boot_custom">باتش مخصص</string>
    <string name="stat_boot_lvl">التحقق من ترخيص Google</string>
    <string name="stat_launch_activity">نشاط التشغيل :</string>
    <string name="statads">تم العثور على إعلانات Google .</string>
    <string name="statappplace">مسار التطبيق :</string>
    <string name="statbilling">تم العثور على عمليات الشراء داخل التطبيق .</string>
    <string name="statbuild">البناء :</string>
    <string name="statcustom">الباتش المخصص متاح !</string>
    <string name="statdataplace">مسار بيانات التطبيق :</string>
    <string name="statfix">تم العثور على ملف الـ odex</string>
    <string name="statlvl">تم العثور على التحقق من الترخيص .</string>
    <string name="statmodified">تم تعديل التطبيق في وقت سابق .</string>
    <string name="statnotfix">لم يتم العثور على ملف الـ odex</string>
    <string name="statnotfound">لا يوجد شيء هنا لعمل باتش له .</string>
    <string name="statnotmodified">التطبيق غير معدل</string>
    <string name="statnotsys">تطبيق المستخدم .</string>
    <string name="statnull">لا يوجد شيء هنا لعمل باتش له</string>
    <string name="statsys">تطبيق النظام .</string>
    <string name="statuserid">معرف المستخدم :</string>
    <string name="statversion">الإصدار :</string>
    <string name="support_patch_billing">الباتش الداعم لمحاكاة فواتير Google</string>
    <string name="support_patch_billing_descr">إذا باتش لأندرويد &quot;حالة التحقق من صحة التوقيع صحيحة دائماً&quot; غير مطبّقة , هذا الباتش الداعم يمكن أن يساعد .</string>
    <string name="support_patch_free_intent">نشر الأهداف لجميع التطبيقات</string>
    <string name="support_patch_free_intent_descr">نشر جميع أهداف هذا التطبيق للتطبيقات الأخرى . هذا الاختيار مفيد للتطبيقات التي ترفض العمل مع المحاكاة . تحذير : هذا التطبيق سيجعل أهدافه كعمليات سبام . إذا لم يساعدك هذا الباتش ، يجب أن تقوم بإزالته .</string>
    <string name="support_patch_lvl">الباتش الداعم لمحاكاة التحقق من الترخيص لـ Google</string>
    <string name="support_patch_lvl_descr">إذا باتش لأندرويد &quot;حالة التحقق من صحة التوقيع صحيحة دائماً&quot; غير مطبّقة , هذا الباتش الداعم يمكن أن يساعد .</string>
    <string name="switcher_auto_backup">النسخ الاحتياطي التلقائي لجميع التطبيقات المحدثة والمثبتة</string>
    <string name="switcher_auto_backup_descr">نسخ ملف الـ apk إلى مجلد النسخ الاحتياطية</string>
    <string name="switcher_auto_backup_only_gp">النسخ الاحتياطي التلقائي للتطبيقات المحدثة أو المثبتة من متجر Play</string>
    <string name="switcher_auto_backup_only_gp_descr">ملاحظة : تطبيق Lucky Patcher يعتبر أن جميع التطبيقات المعدلة مثبتة من متجر Play . لذلك ، فإن هذه التطبيقات سوف تكون في قائمة النسخ الاحتياطي أيضاً .</string>
    <string name="switcher_auto_integrate_update">دمج التحديثات لتطبيقات النظام تلقائياً إلى المسار system/</string>
    <string name="switcher_auto_integrate_update_descr">إعادة تشغيل الجهاز مطلوبة للتحديث التالي</string>
    <string name="switcher_auto_move_to_internal">النقل التلقائي للتحديثات والتطبيقات المثبتة إلى الذاكرة الداخلية</string>
    <string name="switcher_auto_move_to_internal_descr">هذا الاختيار يجعل التطبيقات أسرع وأكثر استقراراً</string>
    <string name="switcher_auto_move_to_sd">النقل التلقائي للتحديثات والتطبيقات المثبتة إلى بطاقة SD</string>
    <string name="switcher_auto_move_to_sd_descr">هذا الاختيار سيء للتطبيقات التي تتضمن ويدجت أو تبدأ مع تشغيل الجهاز</string>
    <string name="sysdescr">انتبه ! الرجاء إجراء النسخ الاحتياطي قبل التعديل .</string>
    <string name="system_app_change">الرجاء إعادة تشغيل الجهاز لتطبيق التغييرات .</string>
    <string name="systitle">إظهار تطبيقات النظام</string>
    <string name="text_size">حجم النص</string>
    <string name="title_for_select_integrate_update_apps">حدد التطبيقات التي تريد دمج تحديثاتها إلى المسار system/ :</string>
    <string name="title_for_select_move_to_internal">حدد التطبيقات التي تريد نقلها إلى الذاكرة الداخلية :</string>
    <string name="title_for_select_move_to_sdcard">حدد التطبيقات التي تريد نقلها إلى بطاقة SD :</string>
    <string name="title_for_select_uninstall">حدد التطبيقات التي تريد إلغاء تثبيتها :</string>
    <string name="title_upd">رسالة</string>
    <string name="toolbar_adfree">حظر الإعلانات</string>
    <string name="toolbar_backups">النسخ الاحتياطية</string>
    <string name="toolbar_rebuild">إعادة بناء &amp; تثبيت</string>
    <string name="toolbar_switchers">التبديلات</string>
    <string name="toolbar_system_utils">الأدوات</string>
    <string name="truble">استكشاف الأخطاء وإصلاحها</string>
    <string name="uninstall">هل تريد بالفعل إزالة هذا التطبيق ؟</string>
    <string name="uninstallapp">إلغاء تثبيت التطبيق</string>
    <string name="unknown_error">خطأ غير معروف . الرجاء المحاولة مرة أخرى .</string>
    <string name="unused_odex_delete">تمت إزالة ملفات الـ odex الغير مستخدمة !</string>
    <string name="update">تحديث</string>
    <string name="updatebusybox">تحديث BusyBox</string>
    <string name="usepatch">تطبيق</string>
    <string name="vers">إصدار تطبيق Lucky Patcher .</string>
    <string name="vibration">تمكين الاهتزاز</string>
    <string name="vibration_descr">تمكين الاهتزاز عند النقر في قائمة التطبيقات</string>
    <string name="viewlandscape">أفقي</string>
    <string name="viewlarge">خط كبير</string>
    <string name="viewmedium">خط متوسط</string>
    <string name="viewmenu">العرض</string>
    <string name="viewportret">عمودي</string>
    <string name="viewsensor">الاستشعار</string>
    <string name="viewsmall">خط صغير</string>
    <string name="wait">الرجاء الانتظار ...</string>
    <string name="warning">تحذير</string>
    <string name="well_done">تم الانتهاء بنجاح .</string>
    <string name="xposed_module_option">تمكين وحدة Xposed</string>
    <string name="xposed_notify">تطبيق Lucky Patcher لديه وحدة Xposed . نظامك يمكنه استخدام تلك الوحدة . وحدة Xposed هي تقريباً نفس باتش لأندرويد . الأفضل استخدام وحدة Xposed لأنها أكثر استقراراً وليس لها آثار سيئة على النظام .</string>
    <string name="xposed_option_off">الرجاء تمكين وحدة تطبيق Lucky Patcher داخل تطبيق Xposed لتفعيل هذا الاختيار</string>
    <string name="xposed_settings">إعدادات Xposed</string>
    <string name="android_patches_for_bootlist">باتش الأندرويد على dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">تطبيق باتش الأندرويد عند التمهيد</string>
    <string name="app_disabler_widget_pkg_not_found">يتم إلغاء تثبيت التطبيق</string>
    <string name="app_not_found_adapter">لا يمكن العثور على هذا التطبيق في قائمة التطبيقات المثبتة.</string>
    <string name="apps_not_found">لم يتم العثور على أي شيء.</string>
    <string name="button_block_internet">حظر الإنترنت</string>
    <string name="button_move_to_internal">نقل إلىاكرة التخزين الداخلية</string>
    <string name="button_unblock_internet">إلغاء حظر الإنترنت</string>
    <string name="button_uninstall_apps">إلغاء التثبيت</string>
    <string name="context_patch_framework">باتش لـملف framework</string>
    <string name="core_only_dalvik_cache_end">إذا تجمد الجهاز أو كافة الباتشات لا تعمل، يرجى إعادة تشغيل الجهاز يدوياً.</string>
    <string name="error">خطأ</string>
    <string name="error_message_for_share_app">لا يمكن مشاركة التطبيق. خطا غير معروف. حاول تغيير دليل العمل لـ Lucky Patcher</string>
    <string name="file_not_deleted">لم يتم حذف الملف.</string>
    <string name="framework_file_patched">تم تطبيق الباتش و إعادة التسمية إلى</string>
    <string name="framework_patch_not_result">Lucky Patcher لم يعثر على أي بايت لعمل باتش.</string>
    <string name="integrate_dalvik_code_dialog_title">نتائج الدمج</string>
    <string name="integrate_dalvik_code_message">هل تريد حقاً دمج كود dalvik من ملف apk إلى</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">تطبيق باتش الأندرويد على dalvik-cache من core.jar</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">تطبيق باتش الأندرويد على dalvik-cache من services.jar</string>
    <string name="proxyGP">بروكسي سيرفر لـ Google Play</string>
    <string name="proxyGP_install">تثبيت بروكسي متجر Google Play</string>
    <string name="proxyGP_install_error">لم يتم العثور على ملف بروكسي Google Play لتثبيته</string>
    <string name="proxyGP_install_question">هل تريد حقاً تثبيت بروكسي متجر Google Play ؟</string>
    <string name="restored">تمت الاستعادة</string>
    <string name="share">مشاركة</string>
    <string name="title_for_block_internet">حظر الإنترنت عن هذه التطبيقات:</string>
    <string name="title_for_unblock_internet">إلغاء حظر الإنترنت عن هذه التطبيقات:</string>
    <string name="tools_menu_block_internet">حظر الإنترنت</string>
    <string name="tools_menu_unblock_internet">إلغاء حظر الإنترنت</string>
    <string name="appwidget_text">مثال</string>
    <string name="line">***********************\n</string>
    <string name="message_apply_android_patch_for_proxy_gp">الملقم الوكيل لمتجر Play يحتاج إلى تفعيل الباتش الخاص بالأندرويد &quot; حالة التحقق من صحة التوقيع صحيحة دائماً &quot; هل تريد تفعيل الباتش الخاص بالأندرويد الآن ؟</string>
    <string name="warning_for_out_of_memory_on_device">البرامج الثابتة الخاصة بك أوقفت تطبيق Lucky Patcher بالقوة مع وجود الخطأ التالي : &quot;Out of Memory&quot; . لا توجد ذاكرة كافية للعملية الحالية .</string>
    <string name="widget_app_disable_checkbox">تشغيل التطبيق عند الضغط على تمكين</string>
    <string name="package_name">اسم الحزمة</string>
    <string name="custom_patch_warning">لم يتم العثور على الباتش المخصص . هذه مشكلة مع الروت . ليس لديك حق الوصول إلى بطاقة SD من الروت . إذا كنت تستخدم تطبيق SuperSu ، جرب القيام بتعطيل هذا الخيار &quot;mount namespace separation&quot; في تطبيق SuperSu . إذا لم تساعدك هذه الطريقة ، رجاءً قم بتحديث تطبيق SuperSu وقم أيضاً بتحديث الملف الثنائي su من تطبيق SuperSu .</string>
    <string name="purchase_db_dialog_saved_purchase">تم حفظ الشراء</string>
    <string name="purchase_db_dialog_auto_buy">تكرار تلقائي للشراء</string>
    <string name="test">الاختبار</string>
    <string name="failed">فشل</string>
    <string name="success">نجح</string>
    <string name="warning_superSu_mount_name_space_separation">تطبيق Lucky Patcher قام بفحص تطبيق SuperSu وتم الكشف عن تمكين الخيار التالي &quot;mount namespace separation&quot; . أنت بحاجة إلى تعطيل هذا الخيار ليعمل تطبيق Lucky Patcher بشكل عادي .</string>
    <string name="warning_superSu_mount_name_space_separation_2">هل تريد من تطبيق Lucky Patcher أن يقوم بتعطيل نفسه ( سوف تحتاج لإعادة تشغيل جهازك ) ؟</string>
    <string name="warning_superSu_mount_name_space_separation_3">عدم إظهار مربع الحوار هذا مرة أخرى</string>
    <string name="troubleshooting_supersu_namespace_separation">قم بتعطيل هذا الخيار في تطبيق SuperSu &quot;mount namespace separation&quot;\n ( بعد ذلك قم بإعادة تشغيل جهازك )</string>
    <string name="warning_jex_optimised_firmware">نوع البرامج الثابتة الخاصة بإصدار نظامك الحالي هو jex-optimization . من المستحيل عمل باتش لنوع البرامج الثابتة هذه . حاول تغيير نوع البرامج الثابتة الموجودة لديك أو قم بالترقية إلى نسخة أندرويد 5 فما فوق .</string>
    <string name="create_clone">استنساخ</string>
    <string name="create_clone_option1">تعديل فقط AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">هذه الطريقة لا تعمل لجميع التطبيقات . إذا لم يتم تثبيت النسخة المستنسخة من التطبيق ، تحتاج إلى إزالة التطبيق الأصلي . إذا لم تنجح هذه الطريقة ، حاول إنشاء نسخة أخرى من التطبيق بطريقة مختلفة .</string>
    <string name="create_clone_option2">تعديل AndroidManifest.xml ، الموارد و classes.dex</string>
    <string name="create_clone_option2_descr">هذه الطريقة لا تعمل لجميع التطبيقات . هذا الأسلوب يحاول تغيير الموارد و classes.dex . هذه نسخة أكثر عزلة من التطبيق الأصلي .</string>
    <string name="about_thanks_for_this_translation">شكراً للمترجمين إلى اللغة العربية : عبدالعزيز الدبيخي ، عبدالوهاب الدبيخي ، إبراهيم الشكيلي .</string>
</resources>
