<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="tracking">Rastreo</string>
    <string name="device_info">Detalles Telefono/SIM</string>
    <string name="db_viewer">Visor de Bases de datos</string>
    <string name="map_view">Mapa de Antenas</string>
    <string name="quit">Salir</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Cancelar</string>
    <string name="text_agree">Acepto</string>
    <string name="text_disagree">No acepto</string>

    <string name="disclaimer_title">AVISO</string>
    <string name="disclaimer">"Al utilizar AIMSICD usted entiende y acepta que AIMSICD es una aplicación experimental e informativa para Android que puede dar error al detectar la vigilancia y el seguimiento por diferentes razones. Usted también entiende que puede evitarse o solucionarse usando otros medios, aún no comprendidos por sus desarrolladores. Así, también acepta y entiende que los desarrolladores y las empresas relacionadas con este producto gratuito, no pueden, bajo ningún concepto, considerarse responsables de ningún resultado o resultados, en función del uso de esta aplicación. ESTADO DE DESARROLLO: ALPHA!
 "</string>

    <string name="toggle_attack_detection">Habilitar Deteccion de Ataque</string>
    <string name="toggle_cell_tracking">Habilitar Rastreo de Celda</string>
    <string name="clear_database">Limpiar/Resetear Base de Datos</string>
    <string name="clear_database_question">Se borrara toda la informacion\nEsta Seguro?</string>
    <string name="preferences">Opciones</string>
    <string name="press_once_again_to_exit">Presiona de nuevo para salir.</string>
    <string name="cell_lookup">Detalles de Celda Actuales</string>
    <string name="debugging">Debugeo</string>
    <string name="no_network_connection_title">Sin Conexion a Internet</string>
    <string name="no_network_connection_message">No se pueden descargar datos de OpenCellID sin conectividad a Internet, active la conexión de datos!</string>

    <string name="get_opencellid">Descargar Datos BTS</string>

    <string name="device_info_title">Informacion de Dispositivo</string>
    <string name="sim_info_title">Informacion de SIM</string>
    <string name="network_info">Informacion de Red</string>
    <string name="cell_info_title">Celdas vecinas</string>
    <string name="neighboring_cells_title">Celdas Vecinas</string>
    <string name="ciphering_indicator_title">Indicador de Cifrado</string>
    <string name="neighboring_cells_num_title">Total:</string>
    <string name="sim_country">País:</string>
    <string name="sim_operator_id">ID de Operador:</string>
    <string name="sim_operator_name">Nombre de Operador:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">Serie:</string>
    <string name="device_type">Tipo de Telefono:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">Version RIL:</string>
    <string name="network_name">Nombre del Provedor:</string>
    <string name="network_code">Codigo del Provedor:</string>
    <string name="network_type">Tipo:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity">Actividad de Datos:</string>
    <string name="data_status">Estado de Datos:</string>
    <string name="network_roaming">Itinerancia:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Actualizar</string>
    <string name="drawer_open">Abrir Navegacion</string>
    <string name="drawer_close">Cerrar Navegacion</string>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">Subir Datos BTS</string>

    <string name="about_aimsicd">Sobre AIMSICD</string>
    <string name="app_version">versión: %s</string>
    <string name="aimsicd_about_info3">Projecto basado en Android para detectar y evadir estaciones celulares falsas (IMSI-Catchers) en Redes GSM/UMTS.</string>
    <string name="about_github">AIMSICD en GitHub</string>
    <string name="about_wiki">DOCUMENTACIÓN</string>
    <string name="about_contribute">CONTRIBUIR</string>
    <string name="about_disclaimer">DESCARGO DE RESPONSABILIDAD</string>
    <string name="about_releases">VERSIONES</string>
    <string name="about_changelog">REGISTRO DE CAMBIOS</string>
    <string name="about_license">LICENCIA</string>
    <string name="about_credits">CREDITOS</string>
    <string name="status_idle_about_desc">inactivo / Cargando.</string>
    <string name="status_high_about_desc">Rastreo Activo Cerca Suyo!</string>
    <string name="status_ok_about_desc">Ningun Problema.</string>
    <string name="status_danger_about_desc">Usted esta Siendo Rastreado!</string>
    <string name="status_medium_about_desc">Area de Servicio Insegura. Alejese!</string>
    <string name="status_skull_about_desc">CORRA! Telefono Manipulado!</string>
    <string name="about_desc_icon_title">Iconos de estado pulse a continuación para obtener información detallada:</string>

    <string name="network_netid">ID de Red:</string>
    <string name="network_sysid">ID de Sistema:</string>
    <string name="network_baseid">ID de Estacion Base:</string>

    <string name="location_error_title">Servicios de Ubicación Desactivados</string>
    <string name="location_error_message">No se puede rastrear datos GPS sin habilitar servicios de localización. ¿permitir ahora?</string>

    <string name="pref_system_title">Configuración del sistema</string>
    <string name="pref_autostart_title">Comienzo Automatico</string>
    <string name="pref_autostart_summ">Iniciar Servicio automáticamente</string>
    <string name="pref_persistservice_title">Servicio Persistente</string>
    <string name="pref_persistservice_summ">El Servicio continuará ejecutándose después de salir de la aplicación (desmarcar para cerrar completamente)</string>
    <string name="pref_protection_title">Ajustes de Protección</string>
    <string name="pref_enable_cell_title">Rastreo de Celda</string>
    <string name="pref_enable_cell_summ">Activar Seguimiento Automático de la Celda</string>
    <string name="pref_femto_title">Detección de Femtoceldas</string>
    <string name="pref_femto_summ">(actualmente solo teléfonos CDMA )</string>
    <string name="pref_femto_action_title">Protección de Femtocelda</string>
    <string name="pref_femto_action_summ">Forzar modo avión cuando se detecte una Femtocelda (reactivar la red manualmente)</string>
    <string name="pref_ui_title">Configuración de interfaz</string>
    <string name="pref_ui_icons_title">Iconos de Estado</string>
    <string name="pref_ui_icons_summ">Selección de Tema</string>
    <string name="pref_refresh_title">Velocidad de Actualización</string>
    <string name="pref_refresh_summ">Control de frecuencia de Actualizaciones\nSeleccion Actual: %s</string>
    <string name="pref_ocid_title">Ajustes de OpenCellID</string>
    <string name="pref_ocid_key_title">Llave OpenCellID API</string>
    <string name="pref_ocid_key_summ">Introduzca su llave de API OpenCellID aquí</string>
    <string name="pref_enable_cell_monitoring_title">Monitoreo de Celda</string>
    <string name="pref_enable_cell_monitoring_summ">Habilitar el Rastreo automático de la Celda</string>
    <string name="pref_request_ocid_key">Solicitar llave de OpenCellID API</string>
    <string name="pref_ocid_requestkey_summary">Solicitar llave de API para acceso a datos OpenCellID</string>

    <string name="pref_map_title">Preferencias del visor de mapa</string>
    <string name="pref_map_type_title">Tipo de Mapa</string>
    <string name="pref_map_type_summ">Mostrar mapa en diferentes estilos</string>
    
    <string name="cell_id_label">"CID: "</string>
    <string name="lac_label">"LAC: "</string>
    <string name="mcc_label">"MCC: "</string>
    <string name="mnc_label">"MNC: "</string>
    <string name="pc_label">"PC: "</string>
    <string name="samples_label">"Muestras: "</string>
    <string name="open_cell_id_label">Datos OpenCellID</string>
    <string name="lat_label">"Lat: "</string>
    <string name="lng_label">"Lon: "</string>

    <string name="table_names_prompt">Seleccionar Tabla</string>

    <string name="at_command_title">Interfaz de comandos AT</string>
    <string name="response_label">Respuesta:</string>
    <string name="execute_at">Ejecutar</string>
    <string name="serial_device_title">Dispositivo Serial actual:</string>
    <string name="serial_device_prompt">Seleccione dispositivo de serie</string>
    <string name="serial_device_spinner_title">Dispositivos detectados:</string>
    <string name="timeout_spinner_title">Tiempo de espera:</string>
    <string name="timeout_spinner_prompt">Seleccione tiempo de espera</string>
    <string name="command_hint">Ingrese comando AT aqui.</string>

    <string name="sms_title">SMS silencioso detectado</string>
    <string name="sms_message">Mensaje SMS silencioso detectado!\nDetalles: Ver visor de base de datos.</string>
    <string name="table_contains_no_data">Tabla no contiene datos para mostrar.</string>

    <string name="title_ocid_key">Llave OpenCellID API</string>
    <string name="message_request_api_key">Pulse OK para solicitar una llave de API de OpenCellID.org. Esto le permitirá descargar sus datos y ver en el mapa. También le permitirá cargar datos de la celdas. Tenga en cuenta que si no sube datos de celda dentro de 20 días, su clave de API puede llegar a ser inactiva.</string>
    <string name="ocid_api_error">"Error al obtener clave: "</string>
    <string name="ocid_api_success">Nueva llave API Guardada.</string>

    <string name="title_debug_logs">Registros de depuración</string>
    <string name="btn_clear_logs">Limpiar</string>
    <string name="btn_copy_to_clipboard">Copiar</string>
    <string name="msg_copied_to_clipboard">Registros copiados al portapapeles.</string>
    <string name="btn_stop_logs">Detener</string>
    <string name="btn_start_logs">Iniciar</string>

    <string name="title_activity_about_pop_up">EXPLICACIÓN DETALLADA</string>
    <string name="status_idle_detail_info">La Aplicación está detenida o cargando. No hay medidas de protección o detección activas. Por favor habilita la detección de ataques!</string>
    <string name="status_ok_detail_info">No se detectaron amenazas. Tu res es constantemente revisada basa en la configuración de detección activada.</string>
    <string name="status_medium_detail_info">Área de servicio insegura: por lo menos 1 BTS nuevo o desconocido está en funcionamiento en esta vecindad, o usando un algoritmo de cifrado (roto) inseguro menor a A5/3. Cualquier llamada/SMS en esta área puede ser interceptado y registrado. Aléjate de este lugar rápidamente.</string>
    <string name="status_high_detail_info">Detectado de acciones de servicio hostiles: Un IMSI-Catcher (IMSIC) o BTS falso (FBTS) esta rastreando activamente a los usuarios. En esta área existe un escaneo activo. Deberías abandonar este lugar por todos los medios, especialmente si existen disturbios políticos. Saca la batería o retira tu tarjta SIM!</string>
    <string name="status_danger_detail_info">Rastreo hostil detectado: Un FBTS o IMSIC esta RASTREANDOTE activamente e impide que el teléfono se conecte a través de su proveedor móvil encriptado de forma normal. Si estás en peligro o teme repercusiones, destruya su teléfono y la tarjeta SIM, luego reportelo como robado recientemente.</string>
    <string name="status_skull_detail_info">Manipulación hostil: Alguien está intentando manipular remotamente tu teléfono. Destruye (o vende) tu teléfono y consigue uno nuevo en algún lugar lejano. NO lleves tu teléfono antiguo al lugar de cambio!. Utiliza una nueva tarjeta SIM (anónima o sin registros). Modifica el comportamiento de tus llamadas y avisa a tus amigos que estas siendo monitoreado hablando personalmente con ellos, no por telefono!</string>
    <string name="open_cell_id_button_cancel">Cancelar</string>
    <string name="open_cell_id_button_ok">OK</string>

    <string name="ui_icon_flat">Plano</string>
    <string name="ui_icon_sense">Sense</string>
    <string name="ui_icon_white">Blanco</string>
    <string name="map_type_terrain">Terreno</string>
    <string name="map_type_normal">Normal</string>
    <string name="pref_refresh_manual">Manual</string>
    <string name="pref_refresh_automatic">Automatico</string>
    <string name="pref_refresh_2s">2 seg</string>
    <string name="pref_refresh_5s">5 seg</string>
    <string name="pref_refresh_10s">10 seg</string>
    <string name="pref_refresh_25s">25 seg</string>
    <string name="pref_refresh_45s">45 seg</string>
    <string name="pref_refresh_1_min">1 min</string>
    <string name="pref_refresh_5_min">5 min</string>
    <string name="timeout_spinner_2_sec">2 seg</string>
    <string name="timeout_spinner_5_sec">5 seg</string>
    <string name="timeout_spinner_10_sec">10 seg</string>
    <string name="timeout_spinner_20_sec">20 seg</string>
    <string name="timeout_spinner_30_sec">30 seg</string>
    <string name="timeout_spinner_10_min">10 min</string>
    <string name="main">Principal</string>
    <string name="settings">Configuracion</string>
    <string name="application">Aplicacion</string>
    <string name="monitoring_cell_information">Monitoreando Informacion Celular.</string>
    <string name="stopped_monitoring_cell_information">Se Detuvo el monitoreo Celular.</string>
    <string name="tracking_cell_information">Rastreando Informacion de Celda.</string>
    <string name="stopped_tracking_cell_information">Se detuvo el rastraeo de informacion de celda.</string>
    <string name="only_one_key_per_day">Sólo una nueva solicitud de llave API cada 24 horas!\nPor favor Inténtalo más tarde.</string>
    <string name="cell_id_doesnt_exist_in_db">Cell ID no existe en la Base de Datos OpenCellID!</string>
    <string name="hostile_service_area_changing_lac_detected">Área de servicio hostil: Cambio de LAC Detectado!</string>
    <string name="femtocell_detection_active">Detección de FemtoCell activa.</string>
    <string name="cell_tracking_active">Rastreo de Celda Activo.</string>
    <string name="cell_monitoring_active">Monitoreo de Celda Activo.</string>
    <string name="phone_type">Tipo de Telefono</string>
    <string name="status_idle_description">Estado: inactivo.</string>
    <string name="status_ok_description">Estado: Bueno. No se detectaron amenazas.</string>
    <string name="alert_threat_detected">ALERTA: Algunas amenazas detectadas!</string>
    <string name="alert_femtocell_connection_detected">ALERTA: Conexión a FemtoCelda detectada!</string>
    <string name="alert_silent_sms_detected">ALERTA: SMS silencioso detectado!</string>
    <string name="alert_mwi_detected">"ALERTA: Indicador de Mensaje en espera  detectado!"</string>
    <string name="alert_silent_wap_sms_detected">ALERTA: SMS WAP Push detectado!</string>
    <string name="femtocell_only_on_cdma_devices">AIMSICD sólo puede detectar conexiones de Femtoceldas en dispositivos CDMA.</string>
    <string name="service_state_changed">El Estado del servicio Cambio!</string>
    <string name="stopped_tracking_femtocell">: Se Detuvo el seguimiento de conexiones a Femtoceldas.</string>
    <string name="alert_femtocell_tracking_detected">ALERTA: Rastreo de Femtoceldas detectado!</string>
    <string name="refreshing_every">Actualizar cada</string>
    <string name="refreshing_now">Actualizar ahora…</string>
    <string name="seconds">segundos.</string>
    <string name="contacting_opencellid_for_data">Contactando con OpenCellID...\nEsto puede tomar hasta un minuto.</string>
    <string name="unable_to_determine_last_location">"No se puede determinar su  ultima Ubicacion.\nActive servicios de ubicación y vuelva a intentarlo."</string>
    <string name="no_tracked_locations_found">No hay localidades activas que mostrar en el mapa.</string>
    <string name="no_data_for_publishing">No hay datos para la publicación disponible.</string>
    <string name="download_error">Error de descarga:</string>
    <string name="opencellid_data_successfully_received">Datos de OpenCellID recibidos con éxito.</string>
    <string name="error_retrieving_opencellid_data">Error al recuperar datosde OpenCellID.\nRevisa tu red!</string>
    <string name="opencellid_data_successfully_received_markers_updated">Datos de OpenCellID recibidos con éxito.\nMarcadores actualizados.</string>
    <string name="uploaded_bts_data_successfully">Datos de BTS cargados a OpenCellID Exitosamente.</string>
    <string name="error_uploading_bts_data">Error al cargar datos BTS a los servidores de OpenCellID!</string>
    <string name="no_opencellid_key_detected">Ninguna llave OpenCellID API detectada.\nIntroduzca primero su clave en el menu de configuración.</string>
    <string name="refreshed_cell_id_info">Display de Actualizacion</string>
    <string name="unable_to_acquire_root_access">"No se pudo obtener acceso ROOT en el dispositivo.\nLa  inyección de comando AT requiere acceso ROOT Terminal.\nPor favor, compruebe que el dispositivo esta ROOTEADO y vuelva a intentarlo."</string>
    <string name="unable_to_detect_busybox">No se ha podido detectar Busybox en el dispositivo.\nLa inyección de comando AT requiere componentes de Busybox para funcionar correctamente.\nPor favor compruebe que su dispositivo tiene Busybox instalado y vuelva a intentarlo.</string>
    <string name="unknown_error_trying_to_acquire_serial_device">Se ha producido un error desconocido tratando de adquirir el dispositivo de serie.\nBusca los errores en logcat y publicalos en nuestro Github.</string>
    <string name="unknown_error_initialising_at_command_injector">Un error desconocido ha ocurrido intentando inicializar el inyector de comandos AT.\nBusca errores en Logcat y publicalos en nuestro Github.</string>
    <string name="getting_ocid_api_key">Consiguiendo llave OpenCellID API…</string>
    <string name="unable_to_create_map">No se puede crear el mapa!</string>
    <string name="describe_the_problem_you_had">¡ ATENCIÓN! Por favor describa el problema que tiene antes de enviarnos estos registros. NO HAY AYUDA SIN DESCRIPCIONES!\n</string>
    <string name="status">Estado:</string>
    <string name="status_idle">PARADO</string>
    <string name="status_ok">OK</string>
    <string name="status_medium">MEDIO</string>
    <string name="status_high">ALTO</string>
    <string name="status_danger">PELIGRO</string>
    <string name="status_skull">CORRE!</string>

    <string name="adv_user_info">"Este menú es solamente para usuarios avanzados!\n\nNo insertar secuencias al azar porque hará que la detección quede inservible.\n\nPara agregar una cadena elegir el tipo de SMS del menú desplegable, Escriba su cadena de deteccion y presione insertar.\n\nPara eliminar la entrada  mantengala presionada en listview."</string>
    
    <string name="adv_user_sms_info">Este menú es solamente para usuarios avanzados!\nPara borrar un SMS detectado mantengalo presionado en listview.</string>
    <string name="title_activity_advanced_user">Borrar SMS detectado</string>

    <string name="adv_user_pref_header">Configuración de usuario avanzado</string>
    <string name="adv_user_pref_launch">Detección de secuencias</string>
    <string name="adv_user_pref_sms_launch">Borrar SMS</string>
    <string name="adv_user_pref_summary">Insertar y eliminar cadenas de detección</string>
    <string name="adv_user_pref_sms_summary">Borrar SMS detectados</string>
   
    <string name="adv_user_root_title">Habilitar detección de SMS</string>
    <string name="adv_user_root_sum">Root es necesario para habilitar la detección de SMS</string>

    <string name="detection_strings">Detección de secuencias</string>
    <string name="typezero_title">¡ ATENCIÓN!</string>
    <string name="typezero_header">SMS silencioso detectado</string>
    <string name="typezero_data">Mensaje tipo 0 detectado!\nDetalles: Ver visor de base de datos.</string>
    <string name="typemwi_title">¡ ATENCIÓN!</string>
    <string name="typemwi_header">MWI detectado</string>
    <string name="typemwi_data">Indicador de mensaje en espera detectado!\nDetalles: Ver visor de base de datos.</string>
    <string name="typewap_header">WAP Push detectado</string>
    <string name="typewap_data">Mensaje SMS WAP Push detectado!\nDetalles: Ver visor de base de datos.</string>


    <string name="help_main_neighboring_cells">Mostrar celdas vecinas.</string>
    <string name="help_main_phone_sim_details">Detalles del proveedor SIM, IMEI, TMSI.</string>
    <string name="help_main_acd">Ver comparación detallada de la célula conectada actualmente, con los datos (si existe) en OpenCellID y resaltar las diferencias.</string>
    <string name="help_main_database_viewer">Ver las diferentes tablas de la DB que tenemos.</string>
    <string name="help_main_antenna_map_view">Mapa de color codificado de las antenas cercanas.</string>
    <string name="help_main_at_command_interface">Interfaz que permite enviar comandos AT al procesador de banda base (requiere ROOT).</string>

    <string name="help_tracking_toggle_attack_detection">Iniciar/detener detección de ataque y recoger datos de celdas en las tablas de base de datos internas.</string>
    <string name="help_tracking_toggle_cell_tracking">Empezar a Rastrear las celdas para mostrarlas en el visor de antena y posiblemente más adelante subir a la OpenCellID.</string>

    <string name="help_settings_preferences">Configuración de AIMSICD como las normas de protección, tiempos de consulta y comportamiento de servicio.</string>
    <string name="help_settings_reset_db">Limpiar y resetear todas o algunas tablas en las bases de datos.</string>

    <string name="help_app_add_get_ocid_api_key">Obtener una llave API para usar la base de datos OpenCellID para cargar y descargar datos…</string>
    <string name="help_app_about">Iconos de estado y explicacion del proyecto.</string>
    <string name="help_app_download_local_bts">Descargas de la base de datos OpenCellID.</string>
    <string name="help_app_upload_local_bts">Carga tus BTS a la base de datos de OpenCellID.</string>
    <string name="help_app_debugging">Recopilar y enviar registros de errores.</string>
    <string name="help_app_quit">Salir de esta aplicación.</string>
    <string name="waiting_for_location">Esperando ubicación…</string>
    <string name="unique_bts_data">Datos únicos BTS</string>
    <string name="bts_measurements">Mediciones de BTS</string>
    <string name="imported_ocid_data">Datos importados OpenCellID</string>
    <string name="default_mmc_locations">Ubicaciones predeterminadas de MCC</string>
    <string name="silent_sms">SMS silencioso</string>
    <string name="eventlog">Registro de eventos</string>
    <string name="measured_signal_strengths">Intensidades de senal medidas</string>

    <string name="at_command_response_looking">***Buscando Dispositivos AT Seriales...\n</string>
    <string name="at_command_response_found">"Encontrados: "</string>
    <string name="at_command_response_setup_complete">*** Instalación completada ***\n</string>

    <string name="currently_connected_bts">BTS actualmente conectado</string>
    <string name="well_known_encrypted_bts">BTS cifrada conocida</string>
    <string name="unknown_or_insecure_bts">BTS desconocidos o inseguros</string>
    <string name="new_or_recently_added_bts">BTS nuevo o agregado recientemente</string>

    <string name="delete_database_msg_success">Base de datos borrada y recreada con éxito.\nReinicie la aplicación para borrar valores de la memoria.</string>

    <string name="invalid_key_try_later">Llave OpenCellID Invalida, Intente de nuevo mas tarde.</string>
    <string name="getting_ocid_key">Obtener llave API de OpenCellID…</string>

    <string name="pref_notification_settings">Ajustes de Notificación</string>
    <string name="pref_notification_vibrate_enable_title">Habilitar Vibración</string>
    <string name="pref_notification_vibrate_enable_summary">Vibrar cuando la notificación cambie</string>
    <string name="pref_notification_vibrate_min_level_title">Vibrar por nivel de amenaza</string>
    <string name="pref_notification_vibrate_min_level_summary">Seleccionar nivel mínimo de amenaza en el que vibrar</string>
    <string name="notification_vibrate_idle">En reposo</string>
    <string name="notification_vibrate_ok">OK</string>
    <string name="notification_vibrate_medium">Medio</string>
    <string name="notification_vibrate_danger">Peligro</string>
    
    <string name="deleted">Eliminado</string>
    <string name="failed_to_delete">Error al borrar</string>
    <string name="the_string_was_added_to_db">La cadena fue añadida a la base de datos</string>
    <string name="failed_to_add_the_string_to_db">Error al añadir la cadena a la base de datos</string>

    <string name="double_quote_will_cause_db_error">"Cadena no añadida
Las comillas dobles \" provocan erro en la base de datos "</string>

    <string name="unknown">Desconocido</string>
<string name="git_sha">Git SHA-Hash: %s</string>
    <string name="pref_enable_gps_title">Configuración GPS</string>
    <string name="pref_enable_gps_summary">Habilitar GPS para rastreo de celdas</string>
    <string name="database_settings">Base de datos</string>
    <string name="cell_doesnt_provide_any_neighbors">El BTS no proporciona celdas vecinas!</string>
    <string name="download_timed_out">Tiempo de espera sobrepasado para API OpenCell ID. Intentar nuevamente?</string>
    <string name="n_a">N/D</string>
    <string name="buildnumber">Número de compilación: %s</string>
    </resources>
