<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">アプリの情報:</string>
    <string name="P_not_found">エラー:プログラムのファイルが見つかりません！\ndalvikキャッシュのある場所を確認してこの問題を解決してください！\nデフォルトの場所: data/dalvik-cache/*</string>
    <string name="PatchResult">パッチ結果</string>
    <string name="Yes">はい</string>
    <string name="about_working_dir">SDカード上のワーキングディレクトリ:</string>
    <string name="aboutlp">Lucky Patcherは万能なパッチツールです。このアプリは他のアプリに対して下記の様々な操作を実行できます: 広告を削除、Googleライセンス認証を無効化(自動・手動)、パーミッションの管理等</string>
    <string name="aboutmenu">このアプリについて</string>
    <string name="abouttitle">ChelpuSのLucky Patcherについて</string>
    <string name="activity_ads_descr">アプリのアクティビティは広告に使われています。</string>
    <string name="activity_descr">このアプリのアクティビティです。説明がありません。</string>
    <string name="additinfo">追加の情報:</string>
    <string name="adsdescr">Google広告のあるアプリをすべて表示</string>
    <string name="adstitle">広告のあるアプリ</string>
    <string name="advanced_menu">パッチのメニューを開く</string>
    <string name="all_custom_patches_updated">カスタムパッチが全て更新されました。</string>
    <string name="allchanges">全ての変更はODEXに修正され、再インストールまで持続します！</string>
    <string name="apk_create_option">リコンパイルするAPKのファイル名</string>
    <string name="apk_not_found_error">エラー:APKファイルが見つかりません</string>
    <string name="apk_size">APKファイルのサイズ</string>
    <string name="apkdescr">新しいAPKファイルのネーミングの規則を設定</string>
    <string name="apklabel">アプリのラベルに基づく</string>
    <string name="apkpackage">アプリのパッケージに基づく</string>
    <string name="app_dialog_no_root_app_control">アプリの管理</string>
    <string name="app_info">アプリ情報</string>
    <string name="app_install_success">アプリのインストールに成功しました</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">アプリが見つかりません！再インストールしてもう一度お試しください。</string>
    <string name="back">戻る</string>
    <string name="backbutton">バックアップ</string>
    <string name="backup_data_empty">アプリのデータがありません。バックアップは簡単です。</string>
    <string name="backup_data_error">エラー:エラーが発生しました。バックアップが不完全な可能性があります。</string>
    <string name="backup_data_success">設定が保存されました。</string>
    <string name="backup_delete_message">本当にこのバックアップを削除しますか？</string>
    <string name="backup_done">バックアップが成功しました。ファイルの場所:\n</string>
    <string name="backups_not_found">ここにはバックアップがありません:</string>
    <string name="begin_changelog">インストールしたバージョン:</string>
    <string name="billing_buy">本当にこのアイテムを無料で入手しますか？</string>
    <string name="billing_hack">制作者およびプログラマーはdschuermann (Dominik)\n</string>
    <string name="billing_hack_menu">Google課金エミュレート</string>
    <string name="billing_hack_menu_descr">&quot;Androidへのパッチ&quot;を適用して、&quot;アプリ内購入とLVLエミュレーションのためのサポートパッチ&quot;をこの機能を適用したいアプリを適用してください。&quot;Support.InApp.LVL...&quot;というカスタムパッチをGoogle Playに適用することで、アプリの中で正しく購入情報と値段を取得できます。</string>
    <string name="billing_hack_menu_disable">Google課金エミュレーションを無効にする</string>
    <string name="billing_hack_menu_enable">Google課金エミュレーションを有効にする</string>
    <string name="billing_hack_option">署名を付けないアプリに応答を送信(root化していない端末に有効な場合があります)</string>
    <string name="billing_hack_option2">リストアのために購入情報を保存</string>
    <string name="bind_button">新しいディレクトリバインドを追加する</string>
    <string name="bind_delete">本当にこのディレクトリバインドを削除しますか？</string>
    <string name="bind_dialog_button">ディレクトリをバインド</string>
    <string name="bind_dialog_source">データのあるディレクトリ:</string>
    <string name="bind_dialog_target">データのあるディレクトリのマウント先:</string>
    <string name="bind_error">バインドに失敗しました。データのディレクトリが見つけることができませんでした。</string>
    <string name="bind_source">データのあるディレクトリ:</string>
    <string name="bind_target">データのマウント先:</string>
    <string name="binder_browser">ブラウザ</string>
    <string name="binder_browser_create_dir">ディレクトリを作成</string>
    <string name="binder_browser_current_dir">現在のディレクトリ:</string>
    <string name="binder_browser_select">現在のディレクトリを選択</string>
    <string name="binder_delete">削除</string>
    <string name="bootview">ブートリスト</string>
    <string name="busybox_not_found">警告:Busyboxが見つかりません。BusyboxなしでLucky Patcherを続行することはできません。</string>
    <string name="button_advanced_filter">フィルター</string>
    <string name="button_for_delete">削除</string>
    <string name="button_move_to_sdcard">SDカードに移動</string>
    <string name="cancel">キャンセル</string>
    <string name="change_icon_lp">アイコンを変更</string>
    <string name="change_icon_lp_descr">ホームアプリ上で表示されるLucky Patcherのデフォルトアイコンを変更できます。</string>
    <string name="changelog">Changelog</string>
    <string name="cleardalvik">dalvikキャッシュを削除して再起動する</string>
    <string name="cleardata">データを削除</string>
    <string name="cloneApplication">アプリのクローンを作成(すべてのアプリで機能するわけではありません)</string>
    <string name="collect_logs">ログを収集しています...</string>
    <string name="context_automodeslvl">オートモード</string>
    <string name="context_backup_apk">.apkファイルをバックアップ</string>
    <string name="context_backup_data">アプリのバックアップ設定</string>
    <string name="context_batch_operations">一括操作</string>
    <string name="context_blockads">デバイス上の広告をブロック</string>
    <string name="context_change_components_menu">アプリのコンポーネントの変更</string>
    <string name="context_clearhosts">ローカルの&quot;hosts&quot;ファイルをクリア</string>
    <string name="context_crt_apk_permission">パーミッションとアクティビティが変更されたApk</string>
    <string name="context_dependencies">依存を削除</string>
    <string name="context_dexopt_app">このアプリをODEXにする</string>
    <string name="context_disableActivity">広告のアクティビティを無効にする</string>
    <string name="context_disableComponents">コンポネントを無効にする\n&apos;pm disable&apos;メッソド\n（アプリがそれを再び有効にする可能性あり）</string>
    <string name="context_disable_google_ads">Google広告のサービスをオフにする</string>
    <string name="context_disable_package">パッケージを無効にする(凍結する)</string>
    <string name="context_enable_google_ads">Google広告のサービスを元に戻す</string>
    <string name="context_enable_package">パッケージを有効にする</string>
    <string name="context_hard_apk_permission">パーミッションを変更\n元の署名を保存する\n(不安定です)</string>
    <string name="context_hide_lp">Lucky Patcherを隠す</string>
    <string name="context_hide_lp_descr">他のアプリからLucky Patcherの隠蔽を試みます。システムに負担をかけることがあります。必要な場合のみご使用ください。</string>
    <string name="context_install">インストール</string>
    <string name="context_install_as_system">システムアプリとしてインストール</string>
    <string name="context_integrate_update_selected_apps">/systemにある選択したアプリに更新を統合</string>
    <string name="context_move_selected_apps_to_internal">選択したアプリを内部ストレージに移動</string>
    <string name="context_move_selected_apps_to_sdcard">選択したアプリをSDカードに移動</string>
    <string name="context_rebuild">リビルド</string>
    <string name="context_removeAds">Google 広告を削除するパッチを当てる</string>
    <string name="context_remove_saved_purchaces">選択済みの保存された購入情報を削除</string>
    <string name="context_restore_apk">.apkファイルを再インストール</string>
    <string name="context_restore_data">アプリの設定を回復</string>
    <string name="context_support_patch">アプリ内購入とLVLエミュレーションのためのサポートパッチ</string>
    <string name="context_tools">ツール</string>
    <string name="context_unblockads">広告のブロックを解除</string>
    <string name="context_uninstall_if_installed">アンインストールとインストール</string>
    <string name="context_uninstall_selected_apps">選択したユーザーアプリをアンインストール</string>
    <string name="contextads">Google広告を削除</string>
    <string name="contextbackup">バックアップ</string>
    <string name="contextblockfileads">APKからリンクを削除</string>
    <string name="contextblockfileads_descr">AdsBlockList_user_edit.txtとAdsBlockList.txtのテンプレートでhttp://を取り除く</string>
    <string name="contextbootads">Google広告を削除</string>
    <string name="contextbootcustom">カスタムパッチ</string>
    <string name="contextbootlvl">ライセンス認証の削除</string>
    <string name="contextcorepatch1">認証を常にTrueにする</string>
    <string name="contextcorepatch2">.apkのサイン認証を無効化</string>
    <string name="contextcorepatch3">パッケージマネージャーのサインの認証を無効化</string>
    <string name="contextcorepatch4">アプリ内購入とLVLエミュレーションのためのサポートパッチ</string>
    <string name="contextcorepatch4_note">Xposedでのみ適用可能</string>
    <string name="contextcorepatchrestore">core.jarから全てのパッチをアンインストール</string>
    <string name="contextcorepatchrestore2">services.jarから全てのパッチをアンインストール</string>
    <string name="contextcorepatchrestore2_descr">services.jarにある全てのパッチを削除</string>
    <string name="contextcorepatchrestore_descr">Android コアにある全てのパッチを削除</string>
    <string name="contextcustompatch">カスタムパッチ</string>
    <string name="contextdeodex">変更したODEXを削除\n（アプリを元に戻す）</string>
    <string name="contextextpatch">手動</string>
    <string name="contextfix">変更を適用</string>
    <string name="contextfulloffline">インターネット接続を切断</string>
    <string name="contextfulloffline_descr">アプリがオフラインで動作するように試みる</string>
    <string name="contextignore">ライセンス認証を削除</string>
    <string name="contextlaunchapp">アプリを起動</string>
    <string name="contextlivepatch">手動にパッチを適用</string>
    <string name="contextodex">ODEXに変更を適用</string>
    <string name="contextpatt1">ライセンス認証機能への変更</string>
    <string name="contextpatt1_descr">それが存在する場合、最初の起動の時にアプリにインターネットアクセスを許可してください。これらのパッチは小さな変更だけをします。</string>
    <string name="contextpatt2">キャッシュしたライセンスフィックス（インターネットフィックス）</string>
    <string name="contextpatt3">応答コード認証フィックス</string>
    <string name="contextpatt3_descr">ライセンスのミニフィックスです。</string>
    <string name="contextpatt4">Google 応答コードの置き換え</string>
    <string name="contextpatt4_descr">まだ不安定でも効果的です。それが存在者する場合、最初の起動の時にアプリにインターネットアクセスを許可してください。</string>
    <string name="contextpatt5">最終ライセンス認証</string>
    <string name="contextpatt5_descr">最終ライセンス認証のテンプレートです。これが機能すればこのアプリはインターネット接続なしで動作します。</string>
    <string name="contextpatt6">最終ライセンス認証（反転）</string>
    <string name="contextpatt6_descr">&quot;最終ライセンス認証&quot;は成功しない場合、これらのパッチを適用してみてください。</string>
    <string name="contextpattads1">広告のサイズの最小化</string>
    <string name="contextpattads2">広告のサイズをゼロに設定</string>
    <string name="contextpattads3">広告レシーバーの遮断</string>
    <string name="contextpattads3_descr">広告取得の仕組みを破壊します。</string>
    <string name="contextpattads4">他のパッチ</string>
    <string name="contextpattads4_descr">広告を遮断する可能性のあるパッチです。</string>
    <string name="contextpattads5">黒い長方形</string>
    <string name="contextpattads5_descr">バナーを覆う黒い長方形です（&quot;広告のサイズを...に設定&quot;が無効な時は見える）。</string>
    <string name="contextpattads6">オフラインパッチ</string>
    <string name="contextpattads6_descr">広告モジュールをオフライン状態にします。</string>
    <string name="contextpattamazon">オートモード（Amazon マケット）</string>
    <string name="contextpattamazon_descr">Amazonからのアプリの広告を遮断します。</string>
    <string name="contextpattdependencies_descr">Google Playの依存コンポネントを削除またはその他...</string>
    <string name="contextpattlvl1">オートモード</string>
    <string name="contextpattlvl1_descr">最小限のパッチです。ほとんどの簡単な保護のあるアプリに使えます。</string>
    <string name="contextpattlvl2">オートモード（反転）</string>
    <string name="contextpattlvl2_descr">&quot;オートモード&quot;により小さく異なります。オートモードが失敗した場合、これを試しましょう。</string>
    <string name="contextpattlvl3">他のパッチ（エクストリームモード）</string>
    <string name="contextpattlvl3_descr">不安定な追加パッチです。他のパータンに失敗した場合だけ適用してください。インターネットが必要です。&quot;オートモード&quot;か&quot;オートモード（反転）&quot;とともに適用してみてください。</string>
    <string name="contextpattlvl4">dalvikキャッシュにパッチを適用</string>
    <string name="contextpattlvl4_descr">既定は全ての変更をODEXファイルに書き込みます。しかし、アプリを外部ストレージに移動したら、正しく動作しなくなります。その場合は&quot;dalvikキャッシュにパッチを適用&quot;を選択してください。アプリを復元するには再インストールしてください。</string>
    <string name="contextpattlvl5">apkファイルのバックアップ</string>
    <string name="contextpattlvl6">dalvikキャッシュを削除</string>
    <string name="contextpattsamsung">オートモード（SamsungApps）</string>
    <string name="contextpattsamsung_descr">SamsungAppsからのアプリのライセンス認証を無効化します。</string>
    <string name="contextrestore">復元</string>
    <string name="contextselpatt">選択したパータン</string>
    <string name="copyright">Copyright ©2011-2013, ChelpuS</string>
    <string name="core_option">dalvikキャッシュのみにパッチ適用</string>
    <string name="core_patch_apply">（適用したパッチ）</string>
    <string name="core_patch_nopatch">（適用しない）</string>
    <string name="corepatches">Androidへのパッチ</string>
    <string name="corrupt_download">ダウンロードしたファイルが破損しています。SDカードに空き容量が十分にあるかどうか確認してからもう一度お試しください。</string>
    <string name="create">新規ディレクトリ</string>
    <string name="create_dir_error">エラー：ディレクトリの名前は空です。</string>
    <string name="create_dir_error_2">エラー：ディレクトリが作成されません。</string>
    <string name="create_lic_done">成功しました！ライセンスが正常に作成されました。オフライン時にこのアプリを起動してみてください。運がよくなるかも！</string>
    <string name="create_perm_ok">アプリをリビルド</string>
    <string name="createapk">変更した.apkを作成</string>
    <string name="createapkads">Google広告のないApk</string>
    <string name="createapkcustom">カスタムパッチを適用した.apk</string>
    <string name="createapklvl">ライセンス認証のないApk</string>
    <string name="createapklvlautoinverse">ライセンス認証のないApk\n（オートモード（反転））</string>
    <string name="createapklvlextreme">ライセンス認証のないApk\n（エクストリームオートモード）</string>
    <string name="createapksupport">アプリ内課金及びLVLエミュレーションの為に再ビルドされたApk</string>
    <string name="createdialog1_clone">クローン中：</string>
    <string name="createdialog2">の変更が完了しました。 ファイルパス：</string>
    <string name="createdialog4">- エラーが発生しました...</string>
    <string name="createdialog5">ファイル名：</string>
    <string name="custom_descript">カスタムパッチの説明：</string>
    <string name="custom_patches_update_not_found">カスタムパッチの更新がありません。</string>
    <string name="custom_sel_app">選択したアプリ：</string>
    <string name="customdescr">カスタムパッチを適用したアプリケーションを表示</string>
    <string name="customtitle">カスタムパッチ適用したアプリ</string>
    <string name="dalvik_cache_size">Dalvikキャッシュサイズ：</string>
    <string name="data_dir_size">データディレクトリサイズ：</string>
    <string name="days_on_up">新しいアプリをトップに置く</string>
    <string name="days_on_up_descr">新しいと思われるインストール日付からの日数を設定できます。0に設定すると、新しいアプリをトップに置かずに既定の並べ替え順を使います。</string>
    <string name="default_target">今ターゲットはDalvikキャッシュです。</string>
    <string name="delboot">タッチしてブートリストから削除</string>
    <string name="delete_file">ファイルを削除</string>
    <string name="delete_file_message">このファイルを削除しますか？</string>
    <string name="dir_change">ディレクトリを設定</string>
    <string name="dirbinder">ディレクトリバインダー</string>
    <string name="dirr_chg">Changed directory on:</string>
    <string name="disable_autoupdate">自動更新を無効化</string>
    <string name="disable_autoupdate_descr">自動更新を無効にする</string>
    <string name="disable_inapp_services_google">Google Playストアのアプリ内購入サービス</string>
    <string name="disable_license_services_google">Google Playストアのライセンスサービス</string>
    <string name="disabled_package">無効化したパッケージ。</string>
    <string name="dontusepatch">キャンセル</string>
    <string name="download">ロードしています...</string>
    <string name="empty">empty</string>
    <string name="enabled_package">有効なパッケージ。</string>
    <string name="enter_name_dir">ディレクトリ名：</string>
    <string name="equals_version">お使いのLucky Patcherのバージョンは最新です。</string>
    <string name="error_apk_to_system">この場所にはアプリをインストールできません。SDカードに入れてください。</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcherは内部ストレージにインストールされている必要があります。そうしなければ一部機能が正しく動作しない場合があります。</string>
    <string name="error_collect_logs">ログコレクターにエラーが発生しました。ログが作成されません。</string>
    <string name="error_detect">Lucky Patcherが強制終了したようです。バグレポートを送信しますか？</string>
    <string name="error_launch">起動できません！</string>
    <string name="error_not_found_lic_data">ライセンスを作成するためのデータが見つかりません。</string>
    <string name="error_not_found_storage_lic">ライセンスの位置が見つかりません。</string>
    <string name="error_odex_app">エラー：odexを作成できませんでした。ディスク領域が不足しているはずです。</string>
    <string name="error_original_pattern">オリジナルパターンにエラーがあります。（HEXバイトだけを置いてください）</string>
    <string name="error_out_of_memory">この操作を完成するためのRAMメモリが足りません。VMヒープは小さ過ぎます。</string>
    <string name="error_path">不正なパスです！</string>
    <string name="error_path_exists">ディレクトリは既に存在しています。他のパスを入力してください。</string>
    <string name="error_replace_pattern">置換え用パターンにエラーが発生しました。（HEXバイトだけを置いてください）</string>
    <string name="error_restore">復元に失敗しました。</string>
    <string name="extpat2">個のオブジェクトはライセンス認証があります：</string>
    <string name="extpat3">指示：\n--------------\n-\バックアップ\ボタンをタッチ;\n-Wi-Fiかモバイルデータでインターネットを起動し、アプリのインターネットアクセスを許可;\n-パータンを選択して、\パッチ\ボタンをタッチ;\n-\起動\ボタンをタッチして、ライセンス状態をチェックしてみる（必要があったら、再読み込みをする）;\n-パターンは無効である場合、\復元\ボタンをタッチして他のパータンを適用してみる。\n動作が成功した場合、「変更を保持」をタッチしてください。</string>
    <string name="fast_start">クイックスタート</string>
    <string name="filter">フィルター</string>
    <string name="filter0">更新またはただ今インストールしたアプリ</string>
    <string name="filter1">LVLのあるアプリ</string>
    <string name="filter10">無効化したアプリ</string>
    <string name="filter11">カスタムパッチがあるアプリ</string>
    <string name="filter12">変更標記があるアプリ</string>
    <string name="filter13">Odex化したアプリ</string>
    <string name="filter2">広告のあるアプリ</string>
    <string name="filter4">アプリ内購入のあるアプリ</string>
    <string name="filter5">内部ストレージにあるアプリ</string>
    <string name="filter6">外部ストレージにあるアプリ</string>
    <string name="filter7">システムアプリ</string>
    <string name="filter8">更新したシステムアプリ</string>
    <string name="filter9">SEND_SMSとCALL_PHONE権限のあるアプリ</string>
    <string name="filterdescr">表示するカテゴリを選択</string>
    <string name="fixbutton">Fix changes</string>
    <string name="fixeddescr">（黄色いスターのある）全てのフィックス変更のあるアプリを表示</string>
    <string name="fixedtitle">ODEXにﾌｨｯｸｽのあるｱﾌﾟﾘ</string>
    <string name="go_to_file_path">ファイルを検索</string>
    <string name="header_activities">アクティビティ：</string>
    <string name="header_providers">プロバイダ：</string>
    <string name="header_receivers">レシーバー：</string>
    <string name="header_services">サービス：</string>
    <string name="help">ヘルプ</string>
    <string name="help_common">ベーシック</string>
    <string name="help_custom">カスタムパッチを作成</string>
    <string name="hide_notify">通知を隠す</string>
    <string name="hide_notify_descr">Lucky Patcherの通知を隠す</string>
    <string name="hide_title_app">タイトルバーを隠す</string>
    <string name="hide_title_app_descr">アプリリストにLucky Patcherのタイトルを隠します。ハードウェアメニューボタンのあるデバイスのみ利用可能です。</string>
    <string name="host_down">サーバーに接続できません。後でもう一度お試しください。</string>
    <string name="hosts_default">&quot;hosts&quot;を復元しました。</string>
    <string name="hosts_not_found_changes">&quot;hosts&quot;に変更が見つかりません...</string>
    <string name="hosts_updated">&quot;hosts&quot;を更新しました...</string>
    <string name="inapp_emulation_auto_repeat">次回は現在の設定で購入を繰り返す</string>
    <string name="information">情報</string>
    <string name="install">インストール</string>
    <string name="install_as_user_app">Google Playをユーザーアプリとしてインストール</string>
    <string name="install_as_user_app_note">&quot;Androidへのパッチ&quot;またはGoogle Playストアが必要です。</string>
    <string name="install_cloned_app">クローンをインストール</string>
    <string name="install_date">インストール日付：</string>
    <string name="installsupersu">SuperSU (ICS)をインストール</string>
    <string name="integrate_to_system">アプリの更新を/systemに統合しますか？</string>
    <string name="integrate_updates_result">更新統合結果</string>
    <string name="integrate_updates_to_system">/systemに更新を統合</string>
    <string name="internet_not_found">インターネット接続が必要です。</string>
    <string name="is_an_invalid_number">無効な番号を入力しました...</string>
    <string name="langdef">デフォルト言語</string>
    <string name="langen">英語</string>
    <string name="langmenu">言語</string>
    <string name="launchbutton">起動</string>
    <string name="licensing_hack_menu">Googleライセンス認証エミュレーション</string>
    <string name="licensing_hack_menu_descr">変造したGoogle Playの代わりに使用できます。アプリのライセンスを認証します。&quot;Androidへのパッチ&quot;を適用して、&quot;アプリ内購入とLVLエミュレーションのためのサポートパッチ&quot;をこの機能を適用したいアプリを適用してください。正しく購入したアプリに不良の影響を与えることがあります。予期せぬ問題を避けるには、&quot;Support.InApp.LVL...&quot;というカスタムパッチをGoogle Playに適用してください。</string>
    <string name="licensing_hack_menu_disable">Googleライセンス認証エミュレーションを無効化</string>
    <string name="licensing_hack_menu_enable">Googleライセンス認証エミュレーションを有効化</string>
    <string name="loadpkg">パッケージのロード中</string>
    <string name="lp_billing_hack_title">アプリ内購入ハッキング...</string>
    <string name="lvldescr">全てのライセンス認証のあるアプリを表示</string>
    <string name="lvltitle">LVLのあるアプリ</string>
    <string name="market_install">変造したGoogle Playストアをインストール</string>
    <string name="market_version5">変造したGoogle Playストア</string>
    <string name="market_version6">オリジナルGoogle Playストア</string>
    <string name="menu_download_custom_patches">カスタムパッチをダウンロード</string>
    <string name="messageAndroidManifest">AndroidManifest.xmlを解凍できません。アプリ全体をコピーするためのSD カードの空き領域が不足している可能性があります。</string>
    <string name="messageODEX1">Dalvik-cache of core.jar has been patched, but this type of patch can disappear when updating the dalvik-cache. Right now your core.jar will be optimized (created odex). Please make a nandroid backup before tapping &quot;Yes&quot;. The device may not respond for a few minutes. As a result, the device may freeze and require you to reboot manually. After booting go to &quot;Troubleshooting&quot;, press &quot;clear dalvik-cache&quot; and &quot;Remove fixes and backups&quot;. Got a backup? Create core.odex now?</string>
    <string name="messageSD">SDカードが見つかりません！\nこの機能はSDカードなしで動作しません！</string>
    <string name="message_allow_non_market_app">セキュリティ設定の&quot;提供元不明のアプリ&quot;にチェックを入ってください。</string>
    <string name="message_clear_data">本当にアプリのデータを全て削除しますか？</string>
    <string name="message_delete_odex_file">odexファイルを削除しますか？</string>
    <string name="message_done_move_to_internal">内部ストレージへの移動完了：</string>
    <string name="message_exit">Lucky Patcherを終了しますか？</string>
    <string name="message_reboot">再起動しますか？</string>
    <string name="message_warning_LVL_emulation_service_enable">LVLエミュレーションを有効にすると正規に購入した一部のアプリのライセンス取得のシステムを妨害します。</string>
    <string name="mod_market_check">改変したGoogle Playをテストする</string>
    <string name="mod_market_check_internet_off">インターネットへの接続を切断してからもう一度お試しください。</string>
    <string name="mod_market_check_title">改変したGoogle Playのテスト結果</string>
    <string name="modifdescr">（緑クローバーのある）変更したアプリを全て表示</string>
    <string name="modiftitle">変更したアプリ</string>
    <string name="move_data">移動が完了しました、移動先:</string>
    <string name="move_to_internal">内部ストレージに移動</string>
    <string name="move_to_internal_message">本当にアプリを内部ストレージに移動しますか？</string>
    <string name="move_to_sdcard">/sdcardに移動</string>
    <string name="move_to_sdcard_message">本当にアプリをSDカードに移動しますか？</string>
    <string name="move_to_sys">/system/appに移動</string>
    <string name="new_method_lvl">アプリのライセンスを作成</string>
    <string name="new_version">新しいバージョンのLucky Patcherが利用可能です！</string>
    <string name="no">いいえ</string>
    <string name="no_icon">アプリアイコンを隠す</string>
    <string name="no_icon_descr">全てのアプリアイコンを隠します。ある操作の速度を向上させることができます。性能の良くない端末に有用です。</string>
    <string name="no_site">アップデートのソースが見つかりません！</string>
    <string name="nofilter">なし</string>
    <string name="nonedescr">利用可能なパッチが見つからないアプリケーションを表示</string>
    <string name="nonetitle">パッチのないアプリ</string>
    <string name="not_found_changelog">変更履歴ファイルが見つかりません。このファイルが次回アップデートの度に自動的にダウンロードされます。</string>
    <string name="notify_directory_binder">ディレクトリバインダー</string>
    <string name="notify_directory_binder_from">バインドするフォルダ</string>
    <string name="notify_directory_binder_to">バインド先</string>
    <string name="notify_patch_on_boot">ブート時に適用</string>
    <string name="notify_patched">適用しました！</string>
    <string name="odex_all_system_app_message">本当に全部のシステムアプリをODEX化しますか？</string>
    <string name="odexed_not_all_apps">エラー！一部のアプリがODEX化されませんでした。/systemに空き領域が不足しているはずです。</string>
    <string name="ok">OK</string>
    <string name="on_top_apps_marker">新規</string>
    <string name="or_hex_str">オリジナルHEX文字列：</string>
    <string name="orientmenu">画面の向き</string>
    <string name="others">その他</string>
    <string name="patch_ok">適用</string>
    <string name="patch_step1">アプリの準備中...</string>
    <string name="patch_step2">適用中...</string>
    <string name="patch_step4">変更した.odexを作成中...</string>
    <string name="patch_step6">パッチ適用後のステップ...</string>
    <string name="patch_step_http">ルートからデータの取得中...</string>
    <string name="patch_to_Android_At_once">一度には&quot;サイン認証を常にTrueを戻す&quot;または&quot;.apkのサイン認証を無効化&quot;か&quot;パッケージマネージャーのサイン認証を無効化&quot;.</string>
    <string name="patchbutton">~適用~</string>
    <string name="pattern1">パッチパターン N1：成功しました。</string>
    <string name="pattern1_f">パッチパターン N1に失敗しました...</string>
    <string name="pattern2">パッチパターン N2 : 成功しました。</string>
    <string name="pattern2_f">パッチパターン N2に失敗しました...</string>
    <string name="pattern3">パッチパターン N3 : 成功しました。</string>
    <string name="pattern3_f">パッチパターン N3に失敗しました...</string>
    <string name="pattern4">パッチパターン N4 : 成功しました。</string>
    <string name="pattern4_f">パッチパターン N4に失敗しました...</string>
    <string name="pattern5">パッチパターン N5 : 成功しました。</string>
    <string name="pattern5_f">パッチパターン N5に失敗しました...</string>
    <string name="pattern6">パッチパターン N6 : 成功しました。</string>
    <string name="pattern6_f">パッチパターン N6に失敗しました...</string>
    <string name="pattern7">パッチパターン N7 : 成功しました。</string>
    <string name="pattern7_f">パッチパターン N7に失敗しました...</string>
    <string name="patternamazon">Amazon マケットパッチを正常に適用しました。</string>
    <string name="patternamazon_f">Amazon マケットパッチの適用に失敗しました...</string>
    <string name="patterndependencies">Google Play依頼を削除しました。</string>
    <string name="patternsamsung">SamsungAppsパッチを適用しました！</string>
    <string name="patternsamsung_f">SamsungAppsパッチの適用に失敗しました...</string>
    <string name="perm_ok">適用して再起動</string>
    <string name="permission">パーミッションを変更</string>
    <string name="permission_not_descr">このパーミッションは記述がありません。</string>
    <string name="permission_not_found">パーミッションが見つかりません！</string>
    <string name="permissions">パーミッション</string>
    <string name="punkt1">- パッチャーはROOTアクセスが必要です！</string>
    <string name="reboot">再起動</string>
    <string name="rebuild_info">リビルド情報</string>
    <string name="remodex">Dalvikキャッシュへのフィックスが削除されました！</string>
    <string name="remodexerror">このアプリのDalvikキャッシュが見つかりません。</string>
    <string name="remove_all_saved_purchases">保存した購入を全て削除</string>
    <string name="remove_all_saved_purchases_message">本当にLucky Patcherから全ての保存した購入情報を削除しますか？</string>
    <string name="rep_hex_str">置換え用HEX文字列：</string>
    <string name="restore_build">ビルド</string>
    <string name="restore_data_error">エラーが発生しました。データが完全に復元されない可能性があります。</string>
    <string name="restore_data_success">設定が復元されました。</string>
    <string name="restore_message">本当にインストールしますか？</string>
    <string name="restore_version">バージョン</string>
    <string name="restorebutton">復元</string>
    <string name="root_needed">このアクションを行うにはルートアクセスが必要です。</string>
    <string name="safe_perm_ok">リビルド &amp; インストール</string>
    <string name="savebutton">カスタムパッチとして保存</string>
    <string name="saved_object">カスタムパッチとして/sdcard/LuckyPatcher/に保存しました。</string>
    <string name="search">検索</string>
    <string name="sel_target">ターゲットを選択してください！</string>
    <string name="select_filter">アプリリストへのフィルターを選択してください:</string>
    <string name="send_logs">本当にログを送信しますか？</string>
    <string name="sendlog">ログを送信</string>
    <string name="set_default_to_install_auto">インストールされる場所はAndroidによって自動的に決められます</string>
    <string name="set_default_to_install_internal_memory">内部ストレージにインストール</string>
    <string name="set_default_to_install_sdcard">SDカードなどの外部ストレージにインストール</string>
    <string name="set_switchers_def">スイッチをデフォルトに戻す</string>
    <string name="setting_confirm_exit">アプリを終了する際に確認する</string>
    <string name="settings">設定</string>
    <string name="settings_force_root">rootチェックを強制的に設定</string>
    <string name="settings_force_root_off">非rootモードへ強制的に設定</string>
    <string name="settings_force_root_on">rootモードへ強制的に設定</string>
    <string name="settings_root_auto">rootアクセスを自動的に検出する</string>
    <string name="share_message">本当にこのアプリを共有しますか？</string>
    <string name="share_this_app">このアプリを共有する</string>
    <string name="site_pattern">AdsBlockListからの文字列 - 削除しました。</string>
    <string name="sortbyname">名前順</string>
    <string name="sortbystatus">状態順</string>
    <string name="sortbytime">インストール日時順</string>
    <string name="sortmenu">並べ替え順</string>
    <string name="stat_boot_ads">Google広告</string>
    <string name="stat_boot_custom">カスタムパッチ</string>
    <string name="stat_boot_lvl">Googleライセンス認証</string>
    <string name="stat_launch_activity">起動アクティビティ：</string>
    <string name="statads">Google 広告があります</string>
    <string name="statappplace">アプリの場所:</string>
    <string name="statbilling">アプリ内購入があります</string>
    <string name="statbuild">ビルド:</string>
    <string name="statcustom">カスタムパッチが利用可能です</string>
    <string name="statdataplace">アプリのデータの場所:</string>
    <string name="statfix">odex-fileあり</string>
    <string name="statlvl">ライセンス認証があります</string>
    <string name="statmodified">このアプリは以前変更されました</string>
    <string name="statnotfix">odex-fileなし</string>
    <string name="statnotfound">利用可能なパッチなし</string>
    <string name="statnotmodified">変更されていないアプリ</string>
    <string name="statnotsys">ユーザーアプリケーション</string>
    <string name="statnull">利用可能なパッチなし</string>
    <string name="statsys">システムアプリケーション</string>
    <string name="statuserid">ユーザーID：</string>
    <string name="statversion">バージョン：</string>
    <string name="support_patch_billing">アプリ内購入エミュレーションのためのサポートパッチ</string>
    <string name="support_patch_free_intent">あらゆるアプリにIntentブロードキャストを送信するようにする</string>
    <string name="support_patch_free_intent_descr">アプリへのIntentをすべてのアプリのためにします。エミュレーションと機能しないアプリに有用です。警告：このアプリはIntentを乱用する可能性があります。パッチは効かなければ削除してください。</string>
    <string name="support_patch_lvl">LVLエミュレーションのためのサポートパッチ</string>
    <string name="switcher_auto_backup">更新またはインストールしたアプリを自動的に全てバックアップ</string>
    <string name="switcher_auto_backup_descr">apkファイルをバックアップフォルダにコピーします。</string>
    <string name="switcher_auto_backup_only_gp">Google Playで更新またはインストールしたアプリを自動的にバックアップ</string>
    <string name="switcher_auto_backup_only_gp_descr">メモ:Lucky Patcherは改造した全てのアプリをGoogle Playからインストールされたものとしてマークします。なのでこれらのアプリも共にバックアップされます。</string>
    <string name="switcher_auto_integrate_update">システムアプリを更新後、自動的に/systemに更新を統合</string>
    <string name="switcher_auto_integrate_update_descr">二回目の更新の後で、再起動が必要になります。</string>
    <string name="switcher_auto_move_to_internal">アップデートしてインストールしたアプリを内部ストレージに自動的に移動</string>
    <string name="switcher_auto_move_to_internal_descr">アプリのパフォーマンスを向上させます。</string>
    <string name="switcher_auto_move_to_sd">アップデートしてインストールしたアプリを外部ストレージに自動的に移動</string>
    <string name="switcher_auto_move_to_sd_descr">ウィジェットのあるまたは起動時に機能するアプリへの不良の影響があります。</string>
    <string name="sysdescr">警告:改造する前にバックアップをしてください。</string>
    <string name="system_app_change">再起動して変更を適用してください。</string>
    <string name="systitle">システムアプリを表示</string>
    <string name="text_size">文字サイズ</string>
    <string name="title_for_select_integrate_update_apps">/systemに選択したアプリの更新を統合:</string>
    <string name="title_for_select_move_to_internal">内部ストレージに移動するアプリを選択:</string>
    <string name="title_for_select_move_to_sdcard">SDカードに移動するアプリを選択:</string>
    <string name="title_for_select_uninstall">アンインストールするアプリを選択:</string>
    <string name="title_upd">メッセージ</string>
    <string name="toolbar_adfree">広告をブロックする</string>
    <string name="toolbar_backups">バックアップ</string>
    <string name="toolbar_rebuild">リビルド &amp; インストール</string>
    <string name="toolbar_switchers">スイッチ</string>
    <string name="toolbar_system_utils">ツールボックス</string>
    <string name="truble">トラブルシューティング</string>
    <string name="uninstall">本当にこのアプリをアンインストールしますか？</string>
    <string name="uninstallapp">アプリをアンインストール</string>
    <string name="unknown_error">未知のエラーが発生しました。もう一度お試しください。</string>
    <string name="unused_odex_delete">使用されていないODEXを削除しました</string>
    <string name="update">アップデート</string>
    <string name="updatebusybox">Busyboxを更新</string>
    <string name="usepatch">適用</string>
    <string name="vers">Lucky Patcherのバージョン</string>
    <string name="vibration">バイブを有効化</string>
    <string name="vibration_descr">アプリリストの操作時のバイブを有効にする</string>
    <string name="viewlandscape">横向き</string>
    <string name="viewlarge">大</string>
    <string name="viewmedium">中</string>
    <string name="viewmenu">表示</string>
    <string name="viewportret">縦向き</string>
    <string name="viewsensor">自動</string>
    <string name="viewsmall">小</string>
    <string name="wait">しばらくお待ちください...</string>
    <string name="warning">警告</string>
    <string name="well_done">正常に完了しました。</string>
    <string name="xposed_module_option">Xposedモジュールを有効化</string>
    <string name="xposed_option_off">このオプションをアクティプにするにはXposedにてLucky Patcherのモジュールを有効にしてください。</string>
    <string name="xposed_settings">Xposedの設定</string>
    <string name="app_disabler_widget_pkg_not_found">アプリがアンインストールされました</string>
    <string name="apps_not_found">このフィルターでアプリが見つかりません。</string>
    <string name="button_block_internet">インターネット接続をブロック</string>
    <string name="button_integrate_update_apps">統合</string>
    <string name="button_move_to_internal">内部ストレージに\n移動</string>
    <string name="button_unblock_internet">インターネット接続のブロックを解除</string>
    <string name="button_uninstall_apps">アンインストール</string>
    <string name="context_block_internet_selected_apps">選択したアプリのインターネット接続をブロックをする\nAndroid4以降で機能しない場合があります。</string>
    <string name="context_integrate_dalvik">既にインストールされているアプリにdalvikコードを統合する</string>
    <string name="context_patch_framework">フレームワークファイルをパッチ</string>
    <string name="context_unblock_internet_selected_apps">選択したアプリのインターネット接続のブロックを解除する\nAndroid4以降で機能しない場合があります。</string>
    <string name="core_only_dalvik_cache_end">デバイスがフリーズしたりパッチが機能しない場合は手動で再起動してください</string>
    <string name="error">エラー</string>
    <string name="file_not_deleted">ファイルは削除されませんでした。</string>
    <string name="framework_file_patched">へパッチ・名称変更されました</string>
    <string name="integrate_dalvik_code_dialog_title">統合結果</string>
    <string name="integrate_dalvik_code_message">本当にapkファイルからdalvikコードを統合しますか？</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">core.jarからdalvik-cacheにAndroidパッチを適用する</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">services.jarからdalvik-cacheにAndroidパッチを適用する</string>
    <string name="proxyGP">Google Playのプロキシサーバー</string>
    <string name="proxyGP_install_error">インストール用プロキシGoogle Playファイルが見つかりませんでした。</string>
    <string name="proxyGP_install_question">本当にGoogle Playのプロキシをインストールしますか？</string>
    <string name="restored">復元されました</string>
    <string name="share">共有</string>
    <string name="title_for_block_internet">インターネット接続をブロックするアプリを選択:</string>
    <string name="title_for_unblock_internet">インターネット接続のブロックを解除するアプリを選択：</string>
    <string name="tools_menu_block_internet">インターネット接続をブロック</string>
    <string name="tools_menu_unblock_internet">インターネット接続のブロックを解除</string>
    <string name="appwidget_text">例</string>
    <string name="line">***********************\n</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">ファームウェアにodex化されたservices.jarがあります。&quot;dalvik-cacheだけパッチを当てる&quot;が無効化されます。そしてほかのパッチの選択はリセットされます。</string>
    <string name="package_name">パッケージ名</string>
    <string name="custom_patch_warning">カスタムパッチが見つかりませんでした。rootアクセスに関する問題によるものです。root化している状態からSDカードにアクセスしないでください。もしSuperSuをお使いならば、SuperSuにて&quot;mount namespace separation&quot;を無効にしてみてください。それで解決できなかった場合はSuperSuとsuバイナリーファイルをSuperSuよりアップデートしてください。</string>
    <string name="purchase_db_dialog_saved_purchase">保存された購入情報</string>
    <string name="purchase_db_dialog_auto_buy">オートリピート購入情報</string>
    <string name="test">テスト</string>
    <string name="failed">失敗</string>
    <string name="success">成功</string>
    <string name="warning_superSu_mount_name_space_separation_3">このダイアログを今後表示しない</string>
    <string name="troubleshooting_supersu_namespace_separation">SuperSuの&quot;mount namespace separation&quot;\nオプションを無効にする(再起動します)</string>
    <string name="about_thanks_for_this_translation">日本語への翻訳のご協力ありがとうございます:Uhucream, @TK_CH291 (on Twitter)</string>
</resources>
