{
  "name": "Bankomi",
  "version": "0.1.0",
  "description": "Bankomi Chat",
  "main": "server.js",
  "author": "Aditya",
  "license": "AGPL-3.0",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtaculars/bankomi-backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/webtaculars/bankomi-backend/issues"
  },
  "homepage": "https://github.com/webtaculars/bankomi-backend#readme"
}
