<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">اطلاعات برنامه:</string>
    <string name="P_not_found">خطا: فایل های برنامه پیدا نشد! محل dalvik cache را برای حل مشکل بررسی کنید ! به طور پیش فرض: /data/dalvik-cache/ *</string>
    <string name="PatchResult">نتایج پچ</string>
    <string name="Yes">بله</string>
    <string name="about_working_dir">در حال کار بر روی مسیر کارت SD:</string>
    <string name="aboutlp">Lucky Patcher یک ابزار جهانی است برای پچ کردن. این برنامه در نظر گرفته برای تغییر برنامه های کاربردی به روش های زیر: حذف تبلیغات، حذف تایید مجوز گوگل (به صورت دستی و اتوماتیک)، مدیریت مجوز ها و.... ترجمه شده به فارسی توسط گودرز جعفری</string>
    <string name="aboutmenu">درباره</string>
    <string name="abouttitle">درباره Lucky Patcher ارائه شده توسط ChelpuS</string>
    <string name="additinfo">اطلاعات اضافی:</string>
    <string name="adsdescr">نمایش تمام برنامه های دارای تبلیغات گوگل.</string>
    <string name="adstitle">برنامه های دارای تبلیغ</string>
    <string name="advanced_menu">باز کردن منوی پچ ها</string>
    <string name="all_custom_patches_updated">تمام پچ های سفارسی به روز رسانی شدند.</string>
    <string name="allchanges">تمام تغییرات در ODEX ثبت شده است و تا زمان نصب مجدد برنامه باقی می ماند.</string>
    <string name="apk_create_option">نام فایل APK ری کامپایل شده</string>
    <string name="apk_not_found_error">خطا: فایل APK مورد نظر پیدا نشد.</string>
    <string name="apk_size">حجم فایل:</string>
    <string name="apkdescr">شما می توانید هنگام ایجاد فایل APK طبق پچ های موجود، برای برنامه، نام لیبل و پکیج انتخاب کنید.</string>
    <string name="apklabel">لیبل برنامه</string>
    <string name="apkpackage">پکیج برنامه</string>
    <string name="app_dialog_no_root_app_control">مدیریت برنامه</string>
    <string name="app_info">اطلاعات برنامه</string>
    <string name="app_install_success">برنامه با موفقیت نصب شد.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">برنامه پیدا نشد! لطفا برنامه را نصب کنید و مجددا سعی کنید</string>
    <string name="back">بازگشت</string>
    <string name="backbutton">بک آپ</string>
    <string name="backup_data_empty">دیتای برنامه خالیست. چیزی برای تهیه پشتیبان وجود ندارد</string>
    <string name="backup_data_error">خطا: مشکلی وجود دارد. پشتیبان گیری ناقص ماند.</string>
    <string name="backup_data_success">تنظیمات با موفقیت ذخیره شد.</string>
    <string name="backup_delete_message">آیا واقعا می خواهید این پشتیبان را حذف کنید؟</string>
    <string name="backup_done">پشتیبان گیری با موفقیت انجام شد. محل:</string>
    <string name="backups_not_found">هیچ فایل پشتیبانی در این آدرس پیدا نشد:</string>
    <string name="begin_changelog">ورژن نصب شده بدین شرح است:</string>
    <string name="billing_buy">آیا مایل به امتحان کردن رایگان این محصول هستید؟</string>
    <string name="binder_browser_create_dir">ساخت پوشه</string>
    <string name="binder_browser_current_dir">دایرکتوری فعلی</string>
    <string name="binder_browser_select">انتخاب پوشه جاری</string>
    <string name="binder_delete">حذف</string>
    <string name="bootview">فهرست بوت</string>
    <string name="busybox_not_found">هشدار: Busybox پیدا نشد. Lucky patcher بدون Busybox نمی تواند به کارش ادامه دهد.</string>
    <string name="button_advanced_filter">فیلتر‌ها</string>
    <string name="button_for_delete">حذف</string>
    <string name="button_move_to_sdcard">انتقال به کارت حافظه ی خارجی</string>
    <string name="cancel">انصراف</string>
    <string name="change_icon_lp">تغییر آیکون</string>
    <string name="changelog">تغییرات</string>
    <string name="cleardalvik">پاکسازی dalvik-cache و شروع مجدد</string>
    <string name="cleardata">حذف دیتا</string>
    <string name="context_automodeslvl">حالت های خودکار</string>
    <string name="context_backup_apk">تهیه پشتیبان از فایل apk</string>
    <string name="context_backup_data">تهیه پشتیبان از تنظیمات</string>
    <string name="context_blockads">بلاک کردن تبلیغات در دستگاه</string>
    <string name="context_change_components_menu">تغییر اجزای برنامه ها</string>
    <string name="context_enable_package">فعال کردن برنامه</string>
    <string name="context_hide_lp">مخفی کردن Lucky Patcher</string>
    <string name="context_install">نصب</string>
    <string name="context_install_as_system">نصب به عنوان برنامه ای سیستمی</string>
    <string name="context_restore_data">بازگردانی تنظیمات برنامه</string>
    <string name="context_tools">ابزار‌ها</string>
    <string name="contextads">حذف تبلیغات گوگل!</string>
    <string name="contextbackup">پشتیبان گیری</string>
    <string name="contextboot">اعمال پچ با شروع بکار مجدد</string>
    <string name="contextbootads">حذف تبلیغات گوگل</string>
    <string name="contextbootcustom">پچ سفارشی</string>
    <string name="contextbootlvl">حذف تایید لایسنس</string>
    <string name="contextcorepatch4_note">فقط در اکسپوزد قابل اعمال است</string>
    <string name="contextcustompatch">پچ سفارشی!</string>
    <string name="contextdeodex">حذف اصلاحیه (برای آپدیت برنامه)</string>
    <string name="contextextpatch">دستی!</string>
    <string name="contextfix">اصلاح تغییرات dalvik-cache</string>
    <string name="contextignore">حذف تایید لایسنس!</string>
    <string name="contextlaunchapp">اجرای برنامه!</string>
    <string name="contextodex">اعمال اصلاح تغییرات dalvik-cache</string>
    <string name="contextpatt1">اصلاح تغییر تایید کننده لایسنس</string>
    <string name="contextpatt1_descr">در صورت یافت شدن، هنگام اولین اجرای برنامه، اینترنت را فعال کنید. این دسته از پچ ها تغییرات کمتری ایجاد می کنند.</string>
    <string name="contextpatt2">اصلاح کش لایسنس (اصلاح اینترنت)</string>
    <string name="contextpatt2_descr">در صورت یافت شدن، بدون نیاز به اینترنت عمل می کند.</string>
    <string name="contextpatt3">اصلاح تایید کد امنیتی</string>
    <string name="contextpatt3_descr">اصلاح کوتاه برای تایید لایسنس</string>
    <string name="contextpatt4">جایگزین کد امنیتی</string>
    <string name="contextpatt4_descr">وضعیت ناپایدار. اما بسیار مؤثر. در صورت یافت شدن، هنگام اولین اجرای برنامه، اینترنت را فعال کنید. این دسته از پچ ها تغییرات بیشتری ایجاد می کنند.</string>
    <string name="contextpattads1">به حداقل رساندن اندازه تبلیغات</string>
    <string name="contextpattlvl1">حالت خودکار</string>
    <string name="contextrestore">بازگردانی!</string>
    <string name="contextselpatt">الگوهای انتخاب شده</string>
    <string name="corrupt_download">فایل دانلود شده خراب است. لطفا بررسی کنید فضای خالی کافی در کارت حافظه موجود است یا خیر و سپس دوباره امتحان کنید.</string>
    <string name="create">ساخت پوشه</string>
    <string name="create_dir_error">خطا: نامی برای پوشه وارد نشده است.</string>
    <string name="createapk">ایجاد برنامه ویرایش شده</string>
    <string name="createapkads">فایل APK بهمراه حذف تبلیغات گوگل</string>
    <string name="createapkcustom">فایل APK بهمراه پچ سفارشی ویرایش شد</string>
    <string name="createapklvl">فایل APK بهمراه حذف تایید لایسنس</string>
    <string name="createdialog1">بازسازی</string>
    <string name="createdialog2">کامل شده: فایل نصبی در یک پوشه:</string>
    <string name="createdialog3">به یاد داشته باشید، در صورتیکه برنامه بهمراه پچ اجرا شود، به این معنی نیست که بعنوان یک برنامه ویرایش شده عمل کند. اگر برنامه برای تغییرات را بررسی کند، این روش کاربردی نخواهد داشت.</string>
    <string name="createdialog4">- اخطار...</string>
    <string name="createdialog5">نام فایل:</string>
    <string name="customdescr">نمایش تمام برنامه های دارای پچ سفارشی.</string>
    <string name="customtitle">برنامه دارای پچ سفارشی</string>
    <string name="days_on_up">برنامه های جدید را اول نمایش بده</string>
    <string name="delboot">برای حذف از فهرست بوت، آن را لمس کنید</string>
    <string name="delete_file">حذف فایل</string>
    <string name="delete_file_message">آیا واقعا مایل به حذف این فایل هستید؟</string>
    <string name="dialog_system">این یک برنامه سیستمی است. برای انجام هرگونه تغییرات، با دقت عمل کنید. اعمال تغییرات روی این برنامه می تواند آثار مخربی روی برنامه و سیستم داشته باشد. برای اعمال تغییرات روی این برنامه اطمینان دارید؟</string>
    <string name="dontusepatch">لغو</string>
    <string name="download">در حال بارگذاری...</string>
    <string name="empty">خالی</string>
    <string name="enter_name_dir">نام پوشه:</string>
    <string name="equals_version">شما آخرین نسخه از Lucky Patcher را در اختیار دارید...</string>
    <string name="error_path">مسیر اشتباه!</string>
    <string name="extpat1">تعداد</string>
    <string name="extpat2">موارد مشابه لایسنس یافت شد:</string>
    <string name="extpat3">دستورالعمل: -------------- -لطفا گزینه \Backup\ را لمس کنید; -ارتباط WiFi را فعال و تمام ترافیک ها را باز کنید; -مورد دلخواه را انتخاب و گزینه \Patch\ را انتخاب کنید; -گزینه \Lunch\ را لمس کنید و لایسنس برنامه را مشاهده کنید; -اگر این گزینه مفید نبود, گزینه \Restore\ را لمس کنید .</string>
    <string name="extres1">موضوع پچ شد! -گزینه \اجرا\ را لمس کنید و لایسنس برنامه را مشاهده کنید; -اگر این گزینه مفید نبود، گزینه \بازگردانی\ را لمس کنید و این مراحل روی موضوع دیگر انجام دهید.</string>
    <string name="extres2">برای این موضوع برچسبی یافت نشد! پچ شده است?! -روی \Restore\ لمس کرده و گزینه \Patch\. را روی موضوع دیگری انتخاب کنید</string>
    <string name="filter">فیلتر</string>
    <string name="filter6">برنامه های روی کارت حافظه</string>
    <string name="filter7">برنامه های سیستمی</string>
    <string name="filterdescr">دسته مورد نظر را برای نمایش برنامه ها انتخاب کنید.</string>
    <string name="fixeddescr">نمایش تمام برنامه های دارای اصلاح تغییرات (ستاره زرد).</string>
    <string name="fixedtitle">اصلاح Dalvik-Cache (ODEX)</string>
    <string name="goodresult">% ! لطفا برنامه را جهت آزمایش اجرا کنید! در صورت عدم کارکرد صحیح برنامه، آن را مجددا نصب نمایید و از اعمال پچ روی این نسخه خودداری کنید.</string>
    <string name="have_luck">*********************** شانس شما</string>
    <string name="help">راهنما</string>
    <string name="information">اطلاعات</string>
    <string name="install">نصب</string>
    <string name="installsupersu">نصب SuperSU ICS</string>
    <string name="langdef">زبان پیش فرض</string>
    <string name="langen">English</string>
    <string name="langmenu">زبان</string>
    <string name="launchbutton">اجرا</string>
    <string name="loadpkg">در حال بارگذاری پکیج ها</string>
    <string name="lvldescr">نمایش تمام برنامه های دارای تایید لایسنس.</string>
    <string name="lvltitle">برنامه بهمراه تایید لایسنس</string>
    <string name="message_allow_non_market_app">لطفا گزینه ی &quot;اجازه ی نصب برنامه ها از منابع ناشناس&quot; در تنظیمات امنیت را فعال کنید.</string>
    <string name="message_clear_data">آیا میخواهید تمام دیتاهای برنامه رو حذف نمایید؟</string>
    <string name="modiftitle">برنامه های ویرایش شده</string>
    <string name="move_to_internal">انتقال به حافظه ی داخلی</string>
    <string name="move_to_sdcard">انتقال به sdcard/</string>
    <string name="new_version">نسخه جدید Lucky Patcher یافت شد...</string>
    <string name="no">خیر</string>
    <string name="no_root">مجوز دسترسی به روت یافت نشد! برای ادامه کار میبایست مجوز دسترسی به روت را فراهم کنید... (لطفا BusyBox و یا SU(SuperUser) را آپدیت کنید)! لطفا برنامه TitaniumBackup را نصب نمایید - جهت جستجوی دسترسی به روت. در صورت نمایش چیزی برای تغییر در روت, روی \Yesکلیک کنید. روی تنظیمات LuckyPatcher کلیک کنید و گزینه \عیب یابی-&gt; آپدیت BusyBox\ را انتخاب کنید. BusyBox را به 1.19.x ارتقاء دهید. و یا روی تنظیمات کلیک کنید و گزینه \عیب یابی-&gt; نصب SuperSU (ICS)\ را انتخاب و آن را نصب کنید.</string>
    <string name="no_site">سایت مربوط به آپدیت یافت نشد!</string>
    <string name="nonedescr">نمایش تمام برنامه های بدون مورد یافت شده.</string>
    <string name="nonetitle">موردی یافت نشد</string>
    <string name="notify_directory_binder_from">از</string>
    <string name="notify_directory_binder_to">به</string>
    <string name="ok">تایید...</string>
    <string name="orientmenu">جهت نمایش</string>
    <string name="others">دیگر</string>
    <string name="patch_ok">ثبت</string>
    <string name="patchbutton">~پچ~</string>
    <string name="pattern1">الگوی پچ N1 - موفقیت آمیز...</string>
    <string name="pattern1_f">الگوی پچ N1 - نا موفق...</string>
    <string name="pattern2">الگوی پچ N2 - موفقیت آمیز...</string>
    <string name="pattern2_f">الگوی پچ N2 - نا موفق...</string>
    <string name="pattern3">الگوی پچ N3 - موفقیت آمیز...</string>
    <string name="pattern3_f">الگوی پچ N3 - نا موفق...</string>
    <string name="pattern4">الگوی پچ N4 - موفقیت آمیز...</string>
    <string name="pattern4_f">الگوی پچ N4 - نا موفق...</string>
    <string name="pattern5">الگوی پچ N5 - موفقیت آمیز...</string>
    <string name="pattern5_f">الگوی پچ N5 - نا موفق...</string>
    <string name="pattern6">الگوی پچ N6 - موفقیت آمیز...</string>
    <string name="pattern6_f">الگوی پچ N6 - نا موفق...</string>
    <string name="pattern7">الگوی پچ N7 - موفقیت آمیز...</string>
    <string name="pattern7_f">الگوی پچ N7 - نا موفق...</string>
    <string name="perm_ok">اعمال و راه اندازی مجدد</string>
    <string name="permission">تغییر مجوزهای دسترسی</string>
    <string name="permission_not_descr">شرحی برای این مجوز دسترسی موجود نیست</string>
    <string name="permission_not_found">مجوز دسترسی یافت نشد!</string>
    <string name="permissions">دسترسی‌ها</string>
    <string name="poorresult">% پچ ناموفق! عدم تشخیص نسخه و یا پچ قبلا اعمال شده؟!</string>
    <string name="punkt1">- برنامه برای کارکرد، نیاز به دسترسی به روت دارد!</string>
    <string name="reboot">را اندازی مجدد</string>
    <string name="removefixes">حذف اصلاحیه و بک آپ (برای آپدیت برنامه)</string>
    <string name="restore_version">نسخه</string>
    <string name="restorebutton">بازگردانی</string>
    <string name="savebutton">ذخیره بعنوان پچ سفارشی!</string>
    <string name="saved_object">بعنوان پچ سفارشی در مسیر /sdcard/LuckyPatcher/ ذخیره شد.</string>
    <string name="search">جست و جو</string>
    <string name="settings">تنظیمات</string>
    <string name="sortbyname">چیدمان بر اساس نام</string>
    <string name="sortbystatus">چیدمان بر اساس وضعیت</string>
    <string name="sortmenu">چیدمان</string>
    <string name="stat_boot_ads">تبلیغات گوگل</string>
    <string name="stat_boot_custom">پچ سفارشی</string>
    <string name="stat_boot_lvl">تایید لایسنس گوگل</string>
    <string name="statads">تبلیغات گوگل یافت شد!</string>
    <string name="statappplace">مسیر برنامه:</string>
    <string name="statcustom">پچ سفارشی یافت شد!</string>
    <string name="statfix">ثبت تغییرات اعمال شد!</string>
    <string name="statlvl">تایید لایسنس یافت شد!</string>
    <string name="statnotfix">تغییرات داخل برنامه اصلاح نشده!</string>
    <string name="statnotfound">یافت نشد!</string>
    <string name="statnull">هیچ موردی برای پچ کردن پیدا نشد</string>
    <string name="sysdescr">برای اعمال هرگونه تغییر روی برنامه های سیستمی با دقت عمل کنید و حتما از آن ها بک آپ تهیه نمایید.</string>
    <string name="systitle">نمایش برنامه های سیستمی</string>
    <string name="text_size">اندازه متن</string>
    <string name="title_for_select_move_to_internal">انتخاب برنامه ها برای انتقال به حافظه داخلی</string>
    <string name="title_for_select_move_to_sdcard">انتخاب برنامه ها برای انتقال به حافظه خارجی</string>
    <string name="title_upd">پیام</string>
    <string name="toolbar_backups">پشتیبان گیری</string>
    <string name="toolbar_switchers">سوییچ ها</string>
    <string name="toolbar_system_utils">جعبه ابزار</string>
    <string name="truble">عیب یابی</string>
    <string name="uninstall">برای حذف این برنامه اطمینان دارید؟</string>
    <string name="uninstallapp">حذف برنامه</string>
    <string name="update">آپدیت</string>
    <string name="updatebusybox">آپدیت BusyBox</string>
    <string name="usepatch">اعمال</string>
    <string name="vers">Lucky Patcher ver.</string>
    <string name="viewlandscape">افقی</string>
    <string name="viewlarge">متن درشت</string>
    <string name="viewmedium">متن معمولی</string>
    <string name="viewmenu">نما</string>
    <string name="viewportret">عمودی</string>
    <string name="viewsensor">سنسور</string>
    <string name="viewsmall">متن ریز</string>
    <string name="wait">لطفا صبر کنید</string>
    <string name="warning">اخظار</string>
    <string name="xposed_module_option">فعال کردن ماژول اکسپوزد</string>
    <string name="xposed_option_off">لطفا ماژول لاکی پچر را در اکسپوزد فعال کنید تا این بخش فعال شود</string>
    <string name="xposed_settings">تنظیمات اکسپوزد</string>
    <string name="button_uninstall_apps">حذف</string>
    <string name="error">خطا</string>
    <string name="share">اشتراک گذاری</string>
    <string name="tools_menu_block_internet">اینترنت را مسدود کن</string>
    <string name="tools_menu_unblock_internet">اینترنت را مسدود نکن</string>
    <string name="line">***********************\n</string>
    <string name="package_name">نام بسته</string>
    <string name="purchase_db_dialog_saved_purchase">ذخیره خرید</string>
    <string name="purchase_db_dialog_auto_buy">تکرار خرید خودکار</string>
    <string name="test">تست</string>
    <string name="failed">ناموفق</string>
    <string name="success">موفقیت آمیز</string>
    <string name="warning_superSu_mount_name_space_separation_3">این دیالوگ دیگر مشاهده نشود</string>
    <string name="create_clone">شبیه سازی</string>
    <string name="clipboard_message_for_app_dilaog_app_name">نام برنامه کپی شد در کلیپ بورد</string>
    <string name="clipboard_message_for_app_dilaog_app_info">اطلاعات برنامه کپی شد در کلیپ بورد</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">اطلاعات اضافی کپی شد در کلیپ بورد</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">مجوزها در حافظه ی موقت کپی شد</string>
    <string name="context_disable_package_for_selected_apps">غیرفعال کردن برنامه‌های انتخاب شده</string>
    <string name="context_enable_package_for_selected_apps">فعال کردن برنامه‌های انتخاب شده</string>
    <string name="title_for_select_enable_package">برنامه‌ها را برای فعال کردن انتخاب کنید:</string>
    <string name="title_for_select_disable_package">برنامه‌ها را برای غیرفعال کردن انتخاب کنید:</string>
    <string name="button_enable_package">فعال کردن</string>
    <string name="button_disable_package">غیرفعال کردن</string>
    <string name="about_thanks_for_this_translation">0متشکریم برای کمک در ترجمه فارسی: گودرز جعفری Twitter: GoudarzJafari</string>
</resources>
