<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Proqram haqqında məlumat:</string>
    <string name="P_not_found">Səhv: Proqram faylları yoxdur!\nBu problemin həlli üçün dalvik-keşi yoxlayın!\nStandart: /data/dalvik-cache/*</string>
    <string name="PatchResult">Yamaq nəticələri</string>
    <string name="Yes">Bəli</string>
    <string name="about_working_dir">İş qovluğu:</string>
    <string name="aboutlp">Lucky Patcher universal yamaq vasitəsidir. Bu aşağıdakı yollarla proqramları dəyişdirmək üçün nəzərdə tutulmuşdur: Reklamların aradan qaldırılması, Google lisenziya yoxlamasının aradan qaldırılması (Avtomatik və əl ilə), İcazələrin idarəsi və daha çox.</string>
    <string name="aboutmenu">Haqqında</string>
    <string name="abouttitle">Lucky Patcher haqqında</string>
    <string name="activity_ads_descr">Faaliyyət Reklam üçün istifadə olunur.</string>
    <string name="activity_descr">Proqram Fəaliyyəti. Açıqlama yoxdur.</string>
    <string name="additinfo">Əlavə məlumat:</string>
    <string name="adsdescr">Google Reklamları olan bütün proqramları göstər.</string>
    <string name="adstitle">Reklamlı proqramlar</string>
    <string name="advanced_menu">Yamaq menyusu</string>
    <string name="all_custom_patches_updated">Bütün xüsusi yamaqlar yeniləndi</string>
    <string name="allchanges">Bütün dəyişikliklər ODEX-də saxlandı və proqram yenidən quraşdırılana qədər qalacaq!</string>
    <string name="apk_create_option">Yaradılan APK-lar üçün fayl adı</string>
    <string name="apk_not_found_error">Səhv: APK faylı yoxdur.</string>
    <string name="apk_size">APK ölçüsü:</string>
    <string name="apkdescr">Yenidən yaradılan APK fayllarının adlandırılması.</string>
    <string name="apklabel">Etiket əsasında</string>
    <string name="apkpackage">Paket adı əsasında</string>
    <string name="app_dialog_no_root_app_control">Proqramı idarə et</string>
    <string name="app_info">Məlumat</string>
    <string name="app_install_success">Proqram uğurla quraşdırıldı.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Proqram tapılmadı! Lütfən proqramı quraşdırın və təkrar cəhd edin.</string>
    <string name="back">Geri</string>
    <string name="backbutton">Nüsxələ</string>
    <string name="backup_data_empty">Proqram Məlumatları boşdur. Nüsxələnəcək heç nə yoxdur.</string>
    <string name="backup_data_error">Səhv: Bir şeylər yanlış getdi. Çox güman ki, nüsxə natamamdır.</string>
    <string name="backup_data_success">Parametrlər uğurla saxlandı.</string>
    <string name="backup_delete_message">Bu nüsxəni həqiqətən silmək istəyirsiniz?</string>
    <string name="backup_done">Nüsxələmə uğurludur. Yol:\n</string>
    <string name="backups_not_found">Burada nüsxə faylı tapılmadı:</string>
    <string name="begin_changelog">Quraşdırılmış versiya:</string>
    <string name="billing_buy">Bu elementi ödənişsiz sınaqdan keçirmək istəyirsiniz?</string>
    <string name="billing_hack">Müəllif və proqramçı: dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Avtomatik təkrarlanmağı söndürmək üçün proqramı seçib, &quot;Alətlər&quot; menyusundan &quot;Seçilmiş saxlanan alışları kənarlaşdır&quot; toxunun və elementi silin.</string>
    <string name="billing_hack2_new">- Ən yaxşı nəticələr üçün Android &quot;İmza Yoxlamasını hər zaman Qəbul et&quot; yamağını tətbiq etməlisiniz.\n- Google Billing-i söndürmək üçün alt paneldəki &quot;Açarlar&quot; menyusundan &quot;Google Alış Emulyasiyası&quot;nı söndürün.</string>
    <string name="billing_hack_menu">Google Alış Emulyasiyası</string>
    <string name="billing_hack_menu_descr">Proqrama &quot;Alış və LVL emulyasiya dəstəkli yamaq&quot; və Androidə &quot;Android Yamağı&quot; tətbiq edilməlidir. Google Play-də proqram çərçivəsində doğru alış məlumatları və düzgün təsvir üçün &quot;Support.InApp.LVL...&quot; xüsusi yamağını istifadə edin.</string>
    <string name="billing_hack_menu_disable">Google Alış Emulyasiyasını söndür</string>
    <string name="billing_hack_menu_enable">Google Alış Emulyasiyasını yandır</string>
    <string name="billing_hack_option">Proqrama imzasız cavab göndər (rootsuz istifadəçilərdə də işləyə bilər)</string>
    <string name="billing_hack_option2">Geri qaytarmaq üçün alışları yadda saxla</string>
    <string name="bind_button">Yeni Qovluq Əlaqəsi əlavə et!</string>
    <string name="bind_delete">Qovluq əlaqəsi silinsin?</string>
    <string name="bind_dialog_button">Qovluqları əlaqələndir</string>
    <string name="bind_dialog_source">Məlumat qovluğu:</string>
    <string name="bind_dialog_target">Qovluğu bura əlaqələndir:</string>
    <string name="bind_error">Əlaqələndirmə uğursuzdur! Cihazda məlumat qovluğu tapılmadı.</string>
    <string name="bind_source">Məlumat qovluğu:</string>
    <string name="bind_target">Qovluğu bura əlaqələndir:</string>
    <string name="binder_browser">Seç</string>
    <string name="binder_browser_create_dir">Yeni qovluq yarat</string>
    <string name="binder_browser_current_dir">Hazırki qovluq:</string>
    <string name="binder_browser_select">Hazırki qovluğu seç</string>
    <string name="binder_delete">Sil</string>
    <string name="bootview">Başlanğıcda çalışanların siyahısı</string>
    <string name="busybox_not_found">Diqqət: Busybox tapılmadı. Lucky Patcher Busybox olmadan davam edə bilməz...</string>
    <string name="button_advanced_filter">Filter</string>
    <string name="button_for_delete">Sil</string>
    <string name="button_move_to_sdcard">Yaddaş kartına apar</string>
    <string name="cancel">Ləğv et</string>
    <string name="change_icon_lp">İkonu dəyiş</string>
    <string name="change_icon_lp_descr">Siz Başladıcıda Lucky Patcher-in standart ikonunu dəyişə bilərsiniz.</string>
    <string name="changelog">Dəyişikliklər</string>
    <string name="cleardalvik">Dalvik-keşi təmizlə və Yenidən başlat</string>
    <string name="cleardata">Məlumatları sil</string>
    <string name="cloneApplication">Proqramı klonla (Hamısında alınmır)</string>
    <string name="collect_logs">Qeydlər toplanır...</string>
    <string name="context_automodeslvl">Avtomatik</string>
    <string name="context_backup_apk">.apk faylını nüsxələ</string>
    <string name="context_backup_data">Proqram parametrlərini nüsxələ</string>
    <string name="context_batch_operations">Çoxlu əməliyyatlar</string>
    <string name="context_blockads">Cihazda Reklamları əngəllə</string>
    <string name="context_change_components_menu">Proqramın Elementlərini dəyiş</string>
    <string name="context_clearhosts">Yerli &quot;hosts&quot; faylını təmizlə</string>
    <string name="context_crt_apk_permission">İcazələri və Fəaliyyətləri dəyişdirilmiş APK</string>
    <string name="context_dependencies">Asılılıqları qaldır</string>
    <string name="context_dexopt_app">Proqramı ODEX-lə</string>
    <string name="context_disableActivity">Reklam Fəaliyyətlərini söndür</string>
    <string name="context_disableComponents">Elementləri söndür\n&apos;pm disable&apos; üsulu\n(proqram tərəfindən açıla bilər)</string>
    <string name="context_disable_google_ads">Google Reklam xidmətlərini söndür</string>
    <string name="context_disable_package">Qeyri-aktiv et (Dondur)</string>
    <string name="context_enable_google_ads">Google Reklam xidmətlərini yandır</string>
    <string name="context_enable_package">Aktivləşdir</string>
    <string name="context_hard_apk_permission">İcazələri dəyiş\nOrijinal İmzanı saxla.\n(qeyri-stabil üsul)</string>
    <string name="context_hide_lp">Lucky Patcher-i gizlət</string>
    <string name="context_hide_lp_descr">Lucky Patcher-i digər proqramlardan gizlətməyə çalışır. Sistemə yükləyir, yalnız lazım olanda istifadə edir.</string>
    <string name="context_install">Quraşdır</string>
    <string name="context_install_as_system">Sistem Proqramı kimi quraşdır</string>
    <string name="context_integrate_update_selected_apps">Seçilən proqramların yenilənmələrini /system-ə birləşdir</string>
    <string name="context_move_selected_apps_to_internal">Seçilən proqramları Telefon yaddaşına apar</string>
    <string name="context_move_selected_apps_to_sdcard">Seçilən proqramları Yaddaş kartına apar</string>
    <string name="context_rebuild">Yenidən yarat</string>
    <string name="context_removeAds">Google Reklamlarını kənarlaşdıran yamaq</string>
    <string name="context_remove_saved_purchaces">Seçilmiş saxlanan alışları kənarlaşdır</string>
    <string name="context_restore_apk">Apk faylını yenidən quraşdır</string>
    <string name="context_restore_data">Proqram parametrlərini bərpa et</string>
    <string name="context_safe_apk_permission">İcazələri və Fəaliyyətləri dəyiş\nYenidən yarat və Quraşdır</string>
    <string name="context_safe_sign_apk_permission">İzazələri və Fəaliyyətləri dəyiş\nOrijinal İmzanı saxla (Təhlükəsiz üsul)</string>
    <string name="context_support_patch">Alış və LVL emulyasiya dəstəkli yamaq</string>
    <string name="context_tools">Alətlər</string>
    <string name="context_unblockads">Cihazdakı Reklam əngəlini sil</string>
    <string name="context_uninstall_if_installed">Sil və Quraşdır</string>
    <string name="context_uninstall_selected_apps">Seçilmiş istifadəçi proqramlarını sil</string>
    <string name="contextads">Google Reklamlarını kənarlaşdır</string>
    <string name="contextbackup">Nüsxələ</string>
    <string name="contextblockfileads">APK-dan linkləri sil</string>
    <string name="contextblockfileads_descr">AdsBlockList_user_edit.txt və AdsBlockList.txt fayllarındakı http:// şablonunu istifadə edən linkləri silir.</string>
    <string name="contextboot">Yenidən başlandıqda yamaqla\n(Qeyri-stabil! Yalnız kitabxanaları yamaqlamaq üçündür)</string>
    <string name="contextbootads">Google Reklamlarını kənarlaşdır</string>
    <string name="contextbootcustom">Xüsusi yamaq</string>
    <string name="contextbootlvl">Lisenziya Yoxlamasını kənarlaşdır</string>
    <string name="contextcorepatch1">İmza Yoxlamasını hər zaman Qəbul et</string>
    <string name="contextcorepatch1_descr">Proqram daxili alışlar, lisensiya və imzalar üçün lazımdır. Alışların və lisenziyaların təsdiqlənməsi tələb edilir.</string>
    <string name="contextcorepatch2">Apk İmza Yoxlamasını söndür</string>
    <string name="contextcorepatch2_descr">Yenidən imza yaratmadan proqramda dəyişikliklər etməyə imkan verir, beləliklə, tərtibatçıların imzası toxunulmaz qalır. Digər istifadəçilər yalnız Android Core yamağını tətbiq etdikdən sonra bu .apk-nı quraşdıra bilərlər (tərcümə, qrafik dəyişiklik və s. zamanı faydalıdır).</string>
    <string name="contextcorepatch3">Quraşdırıcının imza yoxlamasını söndür</string>
    <string name="contextcorepatch3_descr">Müxtəlif imzalı proqramları bir-birinin üzərinə quraşdırmağa imkan verir.</string>
    <string name="contextcorepatch3_descr_plus">+\nYeni versiyası quraşdırılmış olan proqramın üzərinə daha köhnə versiyanı quraşdırmağa imkan verir.</string>
    <string name="contextcorepatch4">Alış və LVL emulyasiya dəstəkli yamaq</string>
    <string name="contextcorepatch4_descr">Diqqət: Bu yamaq bəzi sistemlər üçün pis nəticələnir! Yalnız nüsxəniz varsa, tətbiq edin! Emulyasiyaların proqramlara yamaq tətbiq edilmədən işləməsi üçün lazımdır.</string>
    <string name="contextcorepatch4_descr_xposed">Emulyasiyaların proqramlara yamaq tətbiq edilmədən işləməsi üçün lazımdır.</string>
    <string name="contextcorepatch4_note">Yalnız Xposed ilə mümkündür</string>
    <string name="contextcorepatchrestore">core.jar-dan bütün yamaqları kənarlaşdır</string>
    <string name="contextcorepatchrestore2">services.jar-dan bütün yamaqları kənarlaşdır</string>
    <string name="contextcorepatchrestore2_descr">Android services.jar-dan bütün yamaqları kənarlaşdır</string>
    <string name="contextcorepatchrestore_descr">Android core.jar-dan bütün yamaqları kənarlaşdır</string>
    <string name="contextcustompatch">Xüsusi yamaq</string>
    <string name="contextdeodex">Dəyişdirilmiş ODEX-i sil\n(proqramı bərpa et)</string>
    <string name="contextextpatch">Əl ilə</string>
    <string name="contextfix">Dəyişiklikləri tətbiq et</string>
    <string name="contextfulloffline">Tamamilə internetsiz et</string>
    <string name="contextfulloffline_descr">Proqramı oflayn etmək üçün cəhd edir.</string>
    <string name="contextignore">Lisenziya Yoxlamasını kənarlaşdır</string>
    <string name="contextlaunchapp">Aç</string>
    <string name="contextlivepatch">Əl ilə yamaqla</string>
    <string name="contextodex">Dəyişiklikləri ODEX-ә tətbiq et</string>
    <string name="contextpatt1">Lisenziya təsdiqləmə açarını düzəlt</string>
    <string name="contextpatt1_descr">Əgər varsa, proqramı başlatmazdan öncə interneti açın. Bu yamaq bəzi kiçik dəyişikliklər edir.</string>
    <string name="contextpatt2">Keş Lisenziyasını düzəlt</string>
    <string name="contextpatt2_descr">Əgər varsa, böyük ehtimalla prqramı başlatmaq üçün internetə ehtiyac yoxdur.</string>
    <string name="contextpatt3">Cavab Kodu Yoxlamasını düzəlt</string>
    <string name="contextpatt3_descr">Lisenziya Yoxlaması üçün kiçik düzəlişlər.</string>
    <string name="contextpatt4">Google Cavab Kodunu əvəzlə</string>
    <string name="contextpatt4_descr">Stabil deyil, amma çox təsirlidir. Proqramı başlatmazdan öncə interneti açın.</string>
    <string name="contextpatt5">Son Lisenziya Yoxlanılması</string>
    <string name="contextpatt5_descr">Son lisenziya yoxlaması üçün şablonlar. Əgər alınarsa, proqramı internet olmadan istifadə edə bilərsiniz.</string>
    <string name="contextpatt6">Son Lisenziya Yoxlanılması (Tərs)</string>
    <string name="contextpatt6_descr">Əgər &quot;Son Lisenziya Yoxlanılması&quot; kömək etməsə, bu yamağı yoxlayın.</string>
    <string name="contextpattads1">Reklam ölçülərini kiçilt</string>
    <string name="contextpattads1_descr">Reklamları kiçiltmək üçün yenidən ölçüləndirməyə çalışır.</string>
    <string name="contextpattads2">Reklam ölçülərini 0 (sıfır) et</string>
    <string name="contextpattads2_descr">Google Reklamlarının ölçülərini 0 etməyə çalışır.</string>
    <string name="contextpattads3">Reklam qəbuledicisini korla</string>
    <string name="contextpattads3_descr">Google Reklam alma mexanizmini sıradan çıxarmağa çalışır.</string>
    <string name="contextpattads4">Digər yamaqlar</string>
    <string name="contextpattads4_descr">Reklamların aradan qaldırılması üçün faydalı olan digər yamaqlar.</string>
    <string name="contextpattads5">Qara düzbucaqlı</string>
    <string name="contextpattads5_descr">Reklamı örtən qara düzbucaqlı (&quot;Reklam ölçülərini 0 et&quot; bağlıdırsa görünə bilər).</string>
    <string name="contextpattads6">İnternetsiz yamağı</string>
    <string name="contextpattads6_descr">Reklam telefonun internetə qoşulu olmadığını düşünür.</string>
    <string name="contextpattamazon">Avtomatik Rejim (Amazon Market)</string>
    <string name="contextpattamazon_descr">Proqramlar üçün Amazon Market-dən Lisenziya Yoxlanılmasını söndür.</string>
    <string name="contextpattdependencies_descr">Google Play ilə əlaqələrini və digərlərini söndürür...</string>
    <string name="contextpattlvl1">Avtomatik Rejim</string>
    <string name="contextpattlvl1_descr">Sadə qorumadır və bir çox proqram üçün uyğundur.</string>
    <string name="contextpattlvl2">Avtomatik Rejim (Tərs)</string>
    <string name="contextpattlvl2_descr">&quot;Avomatik Rejim&quot; üzərində bir neçə dəyişiklik edilir. &quot;Avtomatik Rejim&quot; uğursuz olsa, bu kömək edə bilər.</string>
    <string name="contextpattlvl3">Digər Yamaqlar (Ekstremal Rejim!)</string>
    <string name="contextpattlvl3_descr">Əlavə yamaqlar (qeyri-stabil ola bilər). Yalnız digər nümunələr uğursuz olarsa tətbiq edin. İnternet tələb edir. &quot;Avtomatik Rejim&quot; və ya &quot;Avtomatik Rejim (Tərs)&quot; ilə birlikdə istifadə edin.</string>
    <string name="contextpattlvl4">Yamaqları dalvik-keşə tətbiq et</string>
    <string name="contextpattlvl4_descr">Standart olaraq bütün dəyişikliklər odex faylında qalır. Amma proqram yaddaş kartına köçürülübsə, bu üsul düzgün qaydada işləməyəcək. Bu vəziyyətdə sizə &quot;Yamaqları dalvik-keşə tətbiq et&quot; kömək edə bilər. Proqramı yalnız yenidən quraşdırmaqla bərpa edə bilərsiniz.</string>
    <string name="contextpattlvl5">Apk faylını nüsxələ</string>
    <string name="contextpattlvl5_descr">Proqramın apk-sını yaddaş kartındakı (telefon yaddaşındakı) Lucky Patcher qovluğuna nüsxələyəcək. Proqramı kopyalanmış apk faylından geri qaytara bilərsiniz.</string>
    <string name="contextpattlvl6">Dalvik-keşi təmizlə</string>
    <string name="contextpattlvl6_descr">Odex faylı yaradıldıqdan sonra yaddaşda yer boşaltmaq üçün dalvik-keşi silir. Əgər proqram odex ilə yaxşı işləməsə, proqramı yenidən quraşdırmalı olacaqsınız.</string>
    <string name="contextpattsamsung">Avtomatik Rejim (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Proqramlar üçün SamsungApps-dan Lisenziya Yoxlanılmasını söndür.</string>
    <string name="contextrestore">Bərpa et</string>
    <string name="contextselpatt">Xüsusi</string>
    <string name="copyright">Müəllif hüququ © 2011, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Səhv: Android &quot;yalnız dalvik-keşi yamaqla&quot; seçimi ilə yamaq tətbiq edə bilmədi. Dalvik keşinin core.jar faylı yoxdur.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Səhv: Android &quot;yalnız dalvik-keşi yamaqla&quot; seçimi ilə yamaq tətbiq edə bilmədi. Dalvik keşinin services.jar faylı yoxdur.</string>
    <string name="core_option">yalnız dalvik-keşi yamaqla</string>
    <string name="core_patch_apply">(yamaqlıdır)</string>
    <string name="core_patch_nopatch">(yamaqlı deyil)</string>
    <string name="core_patch_nopatch_no_space1">core.jar-ın dalvik keşi yamaqlandı, lakin bu cür yamaqlar dalvik keşini yeniləyərkən yox ola bilər. Sistem ROM-unda core.odex yaratmaq üçün yer yoxdur. Lütfən 4 mb yer boşaldın və dalvik-keşi silib təkrar cəhd edin. Dalvik-keşə yamaq tətbiq etmək üçün cihazı yenidən başladın.</string>
    <string name="corepatches">Android Yamağı</string>
    <string name="corrupt_download">Endirilən fayl korlanmışdır. Zəhmət olmasa yaddaşda kifayət qədər yer olduğundan əmin olun və təkrar cəhd edin.</string>
    <string name="create">Yeni qovluq yarat</string>
    <string name="create_dir_error">Səhv: Qovluq adı boşdur.</string>
    <string name="create_dir_error_2">Səhv: qovluq yaradılmayıb.</string>
    <string name="create_lic_done">Uğurlar! Lisenziya uğurla yaradıldı. Proqramı hələlik internetsiz halda yoxlayın. Bəlkə, bəxtiniz gətirdi.</string>
    <string name="create_perm_ok">Proqramı yenidən yarat</string>
    <string name="createapk">Dəyişdirilmiş APK yarat</string>
    <string name="createapkads">Google Reklamları olmayan APK</string>
    <string name="createapkcustom">Xüsusi yamaq tətbiq edilmiş APK</string>
    <string name="createapklvl">Lisenziya Yoxlanması olmayan APK</string>
    <string name="createapklvlautoinverse">Lisenziya Yoxlaması kənarlaşdırılan APK\n(Avtomatik Rejim!~Tərs~)</string>
    <string name="createapklvlextreme">Lisenziya Yoxlaması kənarlaşdırılan APK\n(Ekstremal Avtomatik rejim)</string>
    <string name="createapksupport">Alış və LVL emulyasiya dəstəkli APK</string>
    <string name="createdialog1">Düzəlişlər</string>
    <string name="createdialog1_clone">Klonlama</string>
    <string name="createdialog2">üçün tamamlandı.\n\nFayl buradadır:</string>
    <string name="createdialog3">Qeyd! Proqramın yamaqdan sonra düzgün işləməsi, dəyişdirilmiş apk şəklində də düzgün işləyəcəyi demək deyil - bəzi proqramlar düzəlişlərə qarşı qorunurlar. Yamaqlayarkən olan şansınız dəyişdirilmiş apk-dan daha çoxdur.</string>
    <string name="createdialog3_clone">Qeyd! Bəzi proqramlar klonu quraşdırılmadan öncə silinməlidirlər. Klonlanmış formada düzgün işləyəcəyinə zəmanət verilmir - bəzi proqramlar düzəlişlərə qarşı qorunurlar.</string>
    <string name="createdialog4">- Səhv baş verdi...</string>
    <string name="createdialog5">Fayl adı:</string>
    <string name="custom_descript">Xüsusi yamağın açıqlaması:</string>
    <string name="custom_patches_update_not_found">Xüsusi yamaqlar üçün yeniləmə yoxdur.</string>
    <string name="custom_sel_app">Seçilmiş proqram:</string>
    <string name="customdescr">Xüsusi yamaq tətbiq edilmiş bütün proqramları göstər.</string>
    <string name="customtitle">Xüsusi yamaqlı proqramlar</string>
    <string name="dalvik_cache_size">Dalvik-keş ölçüsü:</string>
    <string name="data_dir_size">Məlumat qovluğu ölçüsü:</string>
    <string name="days_on_up">Yeni proqramları üstdə göstər</string>
    <string name="days_on_up_descr">Maksimum neçə gün öncə quraşdırılan proqramların yeni kimi qəbul edilib siyahının üstündə göstəriləcəyini seçin. Yeni proqramların siyahının üstündə göstərilməsini söndürmək üçün 0 yazın.</string>
    <string name="default_target">İndiki hədəf dalvik-keşidir.</string>
    <string name="delboot">Siyahıdan silmək üçün toxunun</string>
    <string name="delete_file">Faylı sil</string>
    <string name="delete_file_message">Bu faylı həqiqətən silmək istəyirsiniz?</string>
    <string name="dialog_system">Bu proqram sistemin bir parçasıdır. Üzərində işləməzdən öncə çox diqqətli olun. Cihazınız soft-brick ola bilər. Nüsxəniz var? Bu proqramla işləmək istədiyinizə əminsiniz?</string>
    <string name="dir_change">Qovluğu dəyiş</string>
    <string name="dir_change_descr">Lucky Patcher-in faylları saxlayacağı qovluğu seçin. Standart qovluq:\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Qovluq bağlayıcı</string>
    <string name="dirr_chg">Yeni qovluq:</string>
    <string name="disable_autoupdate">Avtomatik yenilənmələri söndür</string>
    <string name="disable_autoupdate_descr">İnternetdən avtomatik yeniləmə yoxlanması söndürülsün.</string>
    <string name="disable_inapp_services_google">Play Store üçün proqram daxili alışlar</string>
    <string name="disable_inapp_services_google_descr">Bəzi proqramlar iki və daha artıq Alış xidməti aktiv olanda çökə bilər.</string>
    <string name="disable_license_services_google">Play Store üçün Lisenziya xidməti</string>
    <string name="disable_license_services_google_descr">Bəzi proqramlar iki və daha çox lizenziya xidməti aktiv olduqda çökə bilər.</string>
    <string name="disabled_package">Qeyri-aktiv (Dondurulmuş)</string>
    <string name="dontusepatch">Ləğv et</string>
    <string name="download">Endirilir...</string>
    <string name="empty">boş</string>
    <string name="empty_binders">Widget əlavə etmək üçün ən az bir bağlama yaratmalısınız.</string>
    <string name="enabled_package">Aktiv proqram</string>
    <string name="enter_name_dir">Qovluq adı:</string>
    <string name="equals_version">Lucky Patcher-in son versiyasını istifadə edirsiniz.</string>
    <string name="error_apk_to_system">Yaddaş kartına fayl transferi lazımdır. Proqramları quraşdıra bilməzsiniz.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher telefon yaddaşına quraşdırılmış olmalıdır. Əks halda, bəzi xüsusiyyətlər düzgün işləməyə bilər.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher telefon yaddaşında quraşdırılmış olmalıdır. Bu xüsusiyyət Lucky Patcher yaddaş kartında olduqda işləməyəcək.</string>
    <string name="error_backup_apk">Apk faylı nüsxələnmədi. Köçürmək üçün icazələr yoxdur.</string>
    <string name="error_collect_logs">Qeydləri toplayarkən səhv baş verdi. Qeyd yaradılmadı.</string>
    <string name="error_create_oat">Yamaqlanmış classes.dex üçün .oat yaradılarkən səhv baş verdi. Sistemin ART (Android RunTime) kitabxanaları ilə əlaqəli bir səhvi ola bilər.</string>
    <string name="error_detect">Lucky Patcher-in məcburi dayandırılması məlum oldu, səhv hesabatı göndərilsin?</string>
    <string name="error_get_pkgInfo">Səhv: Paket məlumatı əldə edilmədi.</string>
    <string name="error_launch">Başladılmır!</string>
    <string name="error_lenghts_patterns">Orijinal model uzunluğu dəyişdirilmiş model uzunluğuna bərabər deyil.</string>
    <string name="error_not_found_lic_data">Lisenziya yaratmaq üçün məlumat tapımadı.</string>
    <string name="error_not_found_storage_lic">Yaddaşda lisenziya tapılmadı.</string>
    <string name="error_odex_app">Səhv: odex yaratma uğursuz oldu... Yetərli yaddaş yeri yoxdur.</string>
    <string name="error_original_pattern">Orijinal modeldə səhv (hex baytlar yazmalısınız).</string>
    <string name="error_out_of_memory">Əməliyyatı tamamlamaq üçün yetərli RAM yoxdur. VM Heap çox kiçikdir.</string>
    <string name="error_path">Yol doğru deyil!</string>
    <string name="error_path_exists">Qovluq artıq var. Yeni bir yol daxil edin.</string>
    <string name="error_replace_pattern">Dəyişdiriləcək modeldə səhv (hex baytlar yazmalısınız).</string>
    <string name="error_restore">Bərpa etmək olmadı.</string>
    <string name="extpat1">Lisenziya yoxlaması olan</string>
    <string name="extpat2">obyekt aşkarlandı:</string>
    <string name="extpat3">Təlimat:\n--------------\n-Lütfən &quot;Nüsxələ&quot; düyməsinə toxunun;\n-Wi-Fi və ya Mobil şəbəkəni açın və proqrama bütün əlaqələr üçün icazə verin;\n-Model seçin və &quot;Yamaqla&quot; düyməsinə toxunun;\n-&quot;Aç&quot; düyməsini toxunaraq lisenziya vəziyyətini yoxlayın (lazım olsa, yeniləyin);\n-Bu model kömək etməsə, &quot;Bərpa et&quot; toxunun və fərqli model ilə yenidən yoxlayın.\n Əgər əməliyyat uğurlu olsa, &quot;Dəyişiklikləri saxla&quot; düyməsinə toxunun.</string>
    <string name="extres1">Yamaq tamamlandı! Proqramı çalışdırın və lisenziya vəziyyətinə baxın;\n-Əgər bu model kömək etmədisə &quot;Bərpa et&quot; düyməsinə toxunub, fərqli model ilə yenidən tətbiq edin.</string>
    <string name="extres2">Bu model üçün etiket tapılmadı.\nArtıq yamaqlıdır?\n&quot;Bərpa et&quot;ə toxunub, fərqli model seçin və təkrar yamaqlayın.</string>
    <string name="fast_start">Sürətli başlangıc</string>
    <string name="fast_start_descr">Lucky Patcher-in məlumat bazasındakı ikonların yüklənməsini dayandırır. Proqramlar siyahısında sürüşmə ola bilər...</string>
    <string name="file_not_found">Proqram qovluğa kopyalanmadı!\n Lütfən yaddaşda boş yer açın və ya busybox quraşdırmağı yoxlayın.</string>
    <string name="filter">Filter</string>
    <string name="filter0">Yeni və yenilənən proqramlar</string>
    <string name="filter1">Lisenziya yoxlanması olan proqramlar</string>
    <string name="filter10">Qeyri-aktiv proqramlar</string>
    <string name="filter11">Yamaqlı proqramlar</string>
    <string name="filter12">Bayrağı dəyişdirilmiş proqramlar</string>
    <string name="filter13">Odex-li proqramlar</string>
    <string name="filter2">Reklamları olan proqramlar</string>
    <string name="filter4">Proqram daxili alışları olanlar</string>
    <string name="filter5">Telefon yaddaşında olan proqramlar</string>
    <string name="filter6">Yaddaş kartında olan proqramlar</string>
    <string name="filter7">Sistem proqramları</string>
    <string name="filter8">Yenilənmiş sistem proqramları</string>
    <string name="filter9">Mesaj göndərmə və zəng etmə icazəsi olan proqramlar</string>
    <string name="filterdescr">Göstərmək üçün kateqoriyalar seçin.</string>
    <string name="final_market_message">Play Store quraşdırıldı. İndi core.jar yamaqlanacaq və cihaz yenidən başlayacaq. Davam edilsin?</string>
    <string name="fixbutton">Dəyişiklikləri saxla</string>
    <string name="fixeddescr">Dalvik-keşdə düzəliş edişmiş proqramları göstər (Sarı ulduz).</string>
    <string name="fixedtitle">ODEX düzəlişi olanlar</string>
    <string name="go_to_file_path">Get</string>
    <string name="goodresult">% şansınız var!\nZəhmət olmasa test etmək üçün proqramı açın!\n\nƏgər proqram düzgün işləməsə, yenidən quraşdırın və bu versiyaya yamaq tətbiq etməyin.</string>
    <string name="have_luck">***********************\n\nSizin</string>
    <string name="header_activities">Fəaliyyətlər:</string>
    <string name="header_providers">Təchizatçılar:</string>
    <string name="header_receivers">Alıcılar:</string>
    <string name="header_services">Xidmətlər:</string>
    <string name="help">Kömək</string>
    <string name="help_common">Ümumi</string>
    <string name="help_custom">Xüsusi yamaq</string>
    <string name="hide_notify">Bildirişləri gizlət</string>
    <string name="hide_notify_descr">Lucky Patcher-in bildirişlərini gizlədir.</string>
    <string name="hide_title_app">Başlığı gizlət</string>
    <string name="hide_title_app_descr">Lucky Patcher-in proqramlar siyahısında başlığını gizlədir. Yalnız menyu düyməsi olan cihazlarda işləyir.</string>
    <string name="host_down">Server əlçatımlı deyil. Daha sonra cəhd edin.</string>
    <string name="hosts_default">&quot;hosts&quot; faylı bərpa edildi.</string>
    <string name="hosts_not_found_changes">&quot;hosts&quot; faylında dəyişikliklər yoxdur...</string>
    <string name="hosts_updated">&quot;hosts&quot; faylı yeniləndi...</string>
    <string name="inapp_emulation_auto_repeat">Alışları indiki seçimlərlə avtomatik təkrarla</string>
    <string name="information">Məlumat</string>
    <string name="install">Quraşdır</string>
    <string name="install_as_user_app">Play Store-u istifadəçi proqramı kimi quraşdır</string>
    <string name="install_as_user_app_note">Tələb edilir: artıq tətbiq edilmiş &quot;Android Yamağı&quot; və quraşdırılmış Google Play Store.</string>
    <string name="install_cloned_app">Klon quraşdır</string>
    <string name="install_date">Quraşdırılma tarixi:</string>
    <string name="installsupersu">SuperSu-nu quraşdır (ICS)</string>
    <string name="integrate_to_system">Proqram yenilənmələri /system-ə birləşdirilsin?</string>
    <string name="integrate_updates_result">Yeniləmələrin birləşdirilmə nəticələri</string>
    <string name="integrate_updates_to_system">Yeniləmələri /system-ə birləşdir</string>
    <string name="internet_not_found">İnternet bağlantısı lazımdır.</string>
    <string name="is_an_invalid_number">Etibarsız nömrə daxil etdiniz...</string>
    <string name="langdef">Sistem dili</string>
    <string name="langen">Azərbaycanca</string>
    <string name="langmenu">Dil</string>
    <string name="launchbutton">Aç</string>
    <string name="licensing_hack_menu">Google Lisenziya Yoxlama Emulyasiyası</string>
    <string name="licensing_hack_menu_descr">Dəyişdirilmiş Google Play üçün alternativdir. Proqramlar üçün lisenziyaları təsdiq edir. Proqrama &quot;Alış və LVL emulyasiya dəstəkli yamaq&quot; və ya Androidə &quot;Android Yamağı&quot; tələb edir. Bu, qanuni yolla alınmış proqramlar üçün pis nəticələnə bilər (problemdən qaçmaq üçün &quot;Alış və LVL yamağı&quot; lazımdır).</string>
    <string name="licensing_hack_menu_disable">Google Lisenziya Yoxlama Emulyasiyasını söndür</string>
    <string name="licensing_hack_menu_enable">Google Lisenziya Yoxlama Emulyasiyasını yandır</string>
    <string name="loadpkg">Paketlər yüklənir</string>
    <string name="lp_billing_hack_title">Proqram daxili alışlar...</string>
    <string name="lvldescr">Lisenziya Yoxlaması olan bütün proqramları göstər.</string>
    <string name="lvltitle">Lisenziya Yoxlaması olanlar</string>
    <string name="market_description_text">Orijinal Google Play Store-u Lisenziya Yoxlaması sındırılmış versiya ilə əvəzləmək üçün &quot;Quraşdır&quot; düyməsinə toxunun. Google Play Store yenidən başlatdıqdan sonra işləməsə, yenidən quraşdırın.\nDəyişdirilmiş Google Play Store necə işləyir:\nDiqqət! Siz ödənişli proqramları pulsuz endirə *BİLMƏZSİNİZ*!\n1. Google Lisenziya Yoxlaması ilə qorunan proqramları sındırılmamış da istifadə edə bilərsiniz.\n2. İnternetsiz olanda da lisenziya yoxlaması mümkündür.\n3. Daha çox lisenziya yamaqlarına ehtiyac yoxdur.\n4. Proqram daxili alışlar və Lisenziya Yoxlaması Proxy ilə işləməyəcək.\n5. İndi siz &quot;Geri ödəniş et&quot; düyməsinə toxunmaqla ödənişinizi geri alacaqsınız, amma proqram silinməyəcək. Buna görə də geri ödənişdən öncə nüsxələməyə ehtiyac yoxdur.\n6. İndi Google Play bütün alışları Alış emulyasiyasından istifadə etmək üçün Lucky Patcher-ə istiqəmətləndirəcək.</string>
    <string name="market_install">Dəyişdirilmiş Google Play Store-u quraşdır</string>
    <string name="market_version1">Dəyişdirilmiş Google Play 3.10.14\n(Android 2.2 və yuxarı)</string>
    <string name="market_version2">Dəyişdirilmiş Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Orijinal Google Play 3.10.14\n(Android 2.2 və yuxarı)</string>
    <string name="market_version4">Orijinal Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Dəyişdirilmiş Google Play</string>
    <string name="market_version6">Orijinal Google Play</string>
    <string name="menu_download_custom_patches">Xüsusi yamaqları endir</string>
    <string name="messageAndroidManifest">AndroidManifest.xml çıxarılması uğursuzdur. Bəlkə yaddaş kartında yer yoxdur və proqram kopyalana bilmədi.</string>
    <string name="messageODEX1">Core.jar Dalvik keşi yamaqlandı. Dalvik keş yenilənərkən bu tip yamaqlar yox ola bilər. Core.odex yaradaraq yamağı düzəldə bilərsiniz. İndi core.jar optimallaşdırıldı (odex yaradıldı). &quot;Bəli&quot; tıklamadan öncə Nandroid nüsxəsi yaradın. Adətən, cihazlar bir neçə dəqiqə cavab vermir. Nəticə olaraq, cihaz dona bilər və əllə yenidən başlatma lazım ola bilər. Yenidən başladıqdan sonra &quot;Problem aradan qaldırma&quot;ya gedin və &quot;dalvik-keşi təmizləmə&quot; və &quot;Düzəltmə və nüsxələmələri sil&quot; tıklayın. Core.odex indi yaradılsın?</string>
    <string name="messagePath">Yol tapılmadı!\nLütfən düzgün yolu daxil edin.</string>
    <string name="messageSD">Yaddaş kartı yoxdur!\nBu funksiya yaddaş kartı olmadan işləmir!</string>
    <string name="message_allow_non_market_app">Lütfən Təhlükəsizlik parametrlərindən &quot;Naməlum mənbələr&quot;i aktivləşdirin.</string>
    <string name="message_clear_all_dalvik_cache">Dalvik-keşi həqiqətən silmək istəyirsiniz?</string>
    <string name="message_clear_data">Proqramın bütün məlumatlarını həqiqətən silmək istəyirsiniz?</string>
    <string name="message_delete_odex_file">Odex faylını həqiqətən silmək istəyirsiniz?</string>
    <string name="message_done_move_to_internal">Telefon yaddaşına daşındı:</string>
    <string name="message_done_move_to_sdcard">Yaddaş kartına daşındı:</string>
    <string name="message_error_move_to_internal">Telefon yaddaşına aparılarkən səhv baş verdi (təkrar cəhd edin):\n</string>
    <string name="message_error_move_to_sdcard">Yaddaş kartına aparılarkən səhv baş verdi (təkrar cəhd edin):\n</string>
    <string name="message_exit">Lucky Patcher proqramından çıxmaq istəyirsiniz?</string>
    <string name="message_reboot">Yenidən başladılsın?</string>
    <string name="message_remove_all_odex">/system/app və /data/app-dakı bütün odex fayllarını həqiqətən silmək istəyirsiniz? Bu, yalnız classes.dex olan proqramların odex fayllarını siləcək.</string>
    <string name="message_warning_InApp_service_disable">Proqram daxili alışların söndürülməsi proqramlar üçün rəsmi alış mexanizmini pozur. Bu, Google Play-in orijinal xidmətidir.</string>
    <string name="message_warning_LVL_emulation_service_enable">Lisenziya təsdiqi emulyasiyasının aktivləşdirilməsi bəzi rəsmi olaraq alınan proqramlar üçün lisenziya alma mexanizmini pozur.</string>
    <string name="message_warning_LVL_service_disable">Bu xidmətin söndürülməsi rəsmi olaraq alınmış proqramların lisenziya alma mexanizmini pozur. Bu, Google Play-in orijinal xidmətidir.</string>
    <string name="mod_market_check">Dəyişdirilmiş Google Play Store-u test et</string>
    <string name="mod_market_check_failed">Google Play bəlkə də quraşdırılıb, amma lazımi qaydada işləmir. Lisenziya nəzarəti test edilə bilmədi. Ola bilər siz core.jar-ı yamaqlamamısınız (&quot;Alətlər&quot; -&gt; &quot;Android Yamağı&quot;) və ya Google Play-ı sistem proqramı kimi seçməmisiniz (&quot;Alətlər&quot; -&gt; &quot;Dəyişdirilmiş Google Play Store-u quraşdır&quot;-dan yenidən quraşdıra bilərsiniz).</string>
    <string name="mod_market_check_internet_off">İnterneti söndürün, sonra yenidən test etməyə cəhd edin.</string>
    <string name="mod_market_check_title">Dəyişdirilmiş Google Play-in test nəticələri</string>
    <string name="mod_market_check_true">Google Play quraşdırılıb və düzgün işləyir. Qeyd edək ki, bu üsul bütün proqramlarda və oyunlarda işləmir. Bu səhv deyil və qeydə alına bilməz.</string>
    <string name="modifdescr">Bütün düzəliş edilmiş proqramları göstər (Yaşıl yonca işarəsi).</string>
    <string name="modiftitle">Dəyişdirilmiş proqramlar</string>
    <string name="move_data">Bütün məlumatlar bura uğurla daşındı:</string>
    <string name="move_to_internal">Telefon yaddaşına apar</string>
    <string name="move_to_internal_message">Telefon yaddaşına aparmaq istəyirsiniz?</string>
    <string name="move_to_sdcard">Yaddaş kartına apar</string>
    <string name="move_to_sdcard_message">Yaddaş kartına aparmaq istəyirsiniz?</string>
    <string name="move_to_sys">/system/app-a apar</string>
    <string name="move_to_system">Bu proqramı Sistem proqramı etmək istəyirsiniz?</string>
    <string name="mpatcher_help">Kömək:\n\n - Orijinal hex üçün model (uzunluq&gt;3):\n AA 1F ** 01 4C\n ** - hər hansı bayt;\n\n - Dəyişdiriləcək hex üçün model (uzunluq&gt;3):\n EA 2F ** ** **\n ** - bayt dəyişdirilmir;\n\nOrijinal bayt və dəyişdiriləcək bayt sayı bərabər olmalıdır;</string>
    <string name="new_method_lvl">Proqram üçün lisenziya yarat</string>
    <string name="new_version">Lucky Patcher-in yeni versiyası var!</string>
    <string name="no">Xeyr</string>
    <string name="no_freespace_patch">Bu səhv deyil. Odex faylı yaratmaq üçün kifayət qədər yaddaş yoxdur. Dalvik-keş yamaqlandı, amma yenidən başlayandan sonra qalmaya bilər.\nHəlli: proqramı telefon yaddaşına və ya sistemə aparın və ya yaddaşda boş yer yaradın ya da hər şey olduğu kimi qalsın və mütəmadi yamaq tətbiq edin.</string>
    <string name="no_icon">Proqram ikonlarını gizlət</string>
    <string name="no_icon_descr">Siyahıdakı bütün proqram ikonlarını gizlədir. Zəif parametrli cihazlar üçündür.</string>
    <string name="no_root">Root icazəsi əldə edilə bilmədi! Davam etmək üçün tam root icazəsi olmalıdır...\n\n(lütfən busybox və ya su-nu yeniləyin)!\nLütfən SuperSU-nu quraşdırın (&quot;Problem aradan qaldırma&quot; -&gt; &quot;SuperSU-nu quraşdır (ICS)&quot;) və su faylını yeniləyin.</string>
    <string name="no_site">Yeniləmə saytı tapılmadı</string>
    <string name="no_space">Səhv: bütün məlumatları təyin olunan qovluğa köçürmək üçün kifayət qədər yaddaş yoxdur. Lütfən qovluğu dəyişin və ya bir qədər yaddaş boşaldın. Əgər SuperSU istifadə edirsinizsə, SuperSU-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndürməyi yoxlayın.</string>
    <string name="no_space_in_data_all">Səhv: telefon yaddaşında kifayət qədər yer yoxdur. Lütfən /data qovluğunda boş yer açın, sonra təkrar cəhd edin. Əgər SuperSU istifadə edirsinizsə, SuperSU-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndürməyi yoxlayın.</string>
    <string name="no_space_in_system">Səhv: Sistemdə proqramı daşımaq üçün kifayət qədər yer yoxdur. Lütfən /system qovluğunda yer boşaldın, sonra təkrar cəhd edin. Əgər SuperSU istifadə edirsinizsə, SuperSU-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndürməyi yoxlayın.</string>
    <string name="no_space_in_system_all">Səhv: Sistemdə kifayət qədər yer yoxdur. Lütfən /system qovluğunda boş yer açın, sonra təkrar cəhd edin. Əgər SuperSU istifadə edirsinizsə, SuperSU-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndürməyi yoxlayın.</string>
    <string name="nofilter">Heç biri</string>
    <string name="nonedescr">Heç bir şey olmayan proqramları göstər.</string>
    <string name="nonetitle">Heç bir şey olmayanlar</string>
    <string name="not_detect">Yaddaş kartı yoxdur!\nMəhdud funksionallıq!</string>
    <string name="not_found_changelog">Dəyişikliklərin siyahısı yoxdur. Sonrakı yeniləmə zamanı endiriləcək.</string>
    <string name="notify_android_patch_on_boot">Başlanğıcda Android yamağı</string>
    <string name="notify_directory_binder">Qovluq Əlaqələndir</string>
    <string name="notify_directory_binder_from">Qaynaq</string>
    <string name="notify_directory_binder_to">Hədəf</string>
    <string name="notify_patch_on_boot">Başlanğıcda yamaqla</string>
    <string name="notify_patched">yamaqlandı!</string>
    <string name="odex_all_system_app">Bütün sistem proqramlarını ODEX-lə\n(Telefon yaddaşında daha çox boş yer qalacaq)</string>
    <string name="odex_all_system_app_message">Bütün sistem proqramarı ODEX-lənsin?</string>
    <string name="odexed_not_all_apps">/system qovluğunda boş yer yoxdur. Bütün sistem proqramları ODEX-lənə bilmədi.</string>
    <string name="ok">OK</string>
    <string name="on_top_apps_marker">Yeni</string>
    <string name="or_hex_str">Orijinal hex sırası:</string>
    <string name="orientmenu">Ekran mövqeyi</string>
    <string name="others">Digər</string>
    <string name="patch_ok">Tətbiq et</string>
    <string name="patch_progress_data_parse">Yamaq üçün məlumatlar ayrılır...</string>
    <string name="patch_progress_get_classes">Apk faylından classes.dex alınır...</string>
    <string name="patch_progress_strings_analisis">Sətirlər analiz edilir...</string>
    <string name="patch_step1">Proqram hazırlanır</string>
    <string name="patch_step2">Yamaqlanır</string>
    <string name="patch_step3">Nəticələr təhlil edilir</string>
    <string name="patch_step4">Düzəliş edilmiş .odex yaradılır</string>
    <string name="patch_step6">Yamaqdan sonrakı əlavə addımlar</string>
    <string name="patch_step_http">root məlumatları alınır...</string>
    <string name="patch_to_Android_At_once">&quot;İmza Yoxlamasını hər zaman Qəbul et&quot;, &quot;Apk İmza Yoxlamasını söndür&quot; və &quot;Quraşdırıcının imza yoxlamasını söndür&quot; yamaqlarını bir dəfə istifadə edə bilərsiniz.</string>
    <string name="patchbutton">Yamaqla</string>
    <string name="pattern1">Yamaq 1 - Uğurlu...</string>
    <string name="pattern1_f">Yamaq 1 - Uğursuz...</string>
    <string name="pattern2">Yamaq 2 - Uğurlu...</string>
    <string name="pattern2_f">Yamaq 2 - Uğursuz...</string>
    <string name="pattern3">Yamaq 3 - Uğurlu...</string>
    <string name="pattern3_f">Yamaq 3 - Uğursuz...</string>
    <string name="pattern4">Yamaq 4 - Uğurlu...</string>
    <string name="pattern4_f">Yamaq 4 - Uğursuz...</string>
    <string name="pattern5">Yamaq 5 - Uğurlu...</string>
    <string name="pattern5_f">Yamaq 5 - Uğursuz...</string>
    <string name="pattern6">Yamaq 6 - Uğurlu...</string>
    <string name="pattern6_f">Yamaq 6 - Uğursuz...</string>
    <string name="pattern7">Yamaq 7 - Uğurlu...</string>
    <string name="pattern7_f">Yamaq 7 - Uğursuz...</string>
    <string name="patternamazon">Amazon Market yamağı uğurlu oldu!</string>
    <string name="patternamazon_f">Amazon Market yamağı uğursuzdur...</string>
    <string name="patterndependencies">Google Play ilə əlaqələri kəsildi.</string>
    <string name="patternsamsung">SamsungApps yamağı uğurlu oldu</string>
    <string name="patternsamsung_f">SamsungApps yamağı uğursuzdur...</string>
    <string name="perm_ok">Tətbiq et və Yenidən başlat</string>
    <string name="permission">İcazələri dəyiş</string>
    <string name="permission_not_descr">Bu icazə üçün açıqlama yoxdur.</string>
    <string name="permission_not_found">İcazələr yoxdur</string>
    <string name="permissions">İcazələr</string>
    <string name="poorresult">% Şans! Yamaq uğursuzdur!\nLVL versiyası bilinmir və ya yamaq artıq tətbiq edilib!</string>
    <string name="punkt1">- Lucky Patcher root girişi tələb edir!</string>
    <string name="reboot">Yenidən başlat</string>
    <string name="reboot_message">Yenidən başladılır...\nƏgər cihaz avtomatik yenidən başlamasa, bunu əllə edin...</string>
    <string name="rebuild_info">Yenidən yaratmanın xülasəsi</string>
    <string name="rebuild_message">Fayl yenidən yaradıldı və bura yerləşdirildi:</string>
    <string name="remodex">Dalvik-keş düzəlişi silindi!</string>
    <string name="remodexerror">Bu proqramda dalvik-keş yoxdur.</string>
    <string name="remove_all_saved_purchases">Saxlanan bütün alışları kənarlaşdır</string>
    <string name="remove_all_saved_purchases_message">Lucky Patcher-dən yadda saxlanan bütün alışları silmək istədiyinizə əminsiniz?</string>
    <string name="removefixes">Bütün ODEX fayllarını sil\n(/data/app və /system/app)</string>
    <string name="rep_hex_str">Dəyişdiriləcək hex sırası:</string>
    <string name="restore_build">Quruluş</string>
    <string name="restore_data_error">Səhv: Bir şeylər yanlış getdi. Çox güman ki, məlumatların bərpa edilməsi tamamlanmadı.</string>
    <string name="restore_data_success">Proqram məlumatları uğurla bərpa edildi.</string>
    <string name="restore_message">Quraşdırmaq istədiyinizə əminsiniz:</string>
    <string name="restore_version">Versiya</string>
    <string name="restorebutton">Bərpa et</string>
    <string name="root_access_not_found">Root icazəsi yoxdur. Lucky Patcher-i yenidən başladın. Kömək etməsə SuperSu-nu yeniləyin və SuperSu-dan binary su faylını yeniləyin. Ya da SuperSu-da Lucky Patcher-ə root icazəsinin verilib-verilmədiyini yoxlayın.</string>
    <string name="root_needed">Bu əməliyyat üçün root tələb edilir...</string>
    <string name="safe_perm_ok">Yenidən yarat &amp; Quraşdır</string>
    <string name="safe_perm_use_warning">Proqramı /system/app/-a aparın və ya core.jar-a &quot;Android Yamağı&quot;ndan &quot;Apk İmza Yoxlamasını söndür&quot; yamağını tətbiq edin.</string>
    <string name="savebutton">Xüsusi yamaq ilə saxla</string>
    <string name="saved_object">xüsusi yamaqlı formada /sdcard/LuckyPatcher/ qovluğunda saxlandı.</string>
    <string name="search">Axtar</string>
    <string name="sel_target">Hədəf seçin!</string>
    <string name="select_filter">Proqram siyahısı üçün filter seçin:</string>
    <string name="select_market">Quraşdırılacaq Google Play Store versiyasını seç:\n</string>
    <string name="send_logs">Qeydlərinizi mənə göndərmək istəyirsiniz?</string>
    <string name="sendlog">Qeyd göndər</string>
    <string name="set_default_to_install">Standart quraşdırma yeri seç\nAndroid 4-dən köhnələrdə işləməyə bilər</string>
    <string name="set_default_to_install_auto">Avtomatik</string>
    <string name="set_default_to_install_internal_memory">Telefon yaddaşı</string>
    <string name="set_default_to_install_sdcard">Yaddaş kartı</string>
    <string name="set_switchers_def">Açarları standarta bərpa et</string>
    <string name="setting_confirm_exit">Proqramdan çıxış təsdiqi</string>
    <string name="setting_confirm_exit_descr">Geri düyməsinə toxunsanız, Lucky Patcher proqramdan çıxmaq üçün təsdiq istəyəcək.</string>
    <string name="settings">Parametrlər</string>
    <string name="settings_force_root">Root yoxlamasını seç</string>
    <string name="settings_force_root_description">Əgər sizdə ekzotik root varsa, rootlu və ya rootsuz rejimə məcbur edə bilərsiniz.</string>
    <string name="settings_force_root_off">Rootsuz rejimə məcbur et</string>
    <string name="settings_force_root_on">Root rejiminə məcbur et</string>
    <string name="settings_root_auto">Root girişini avtomatik aşkarla</string>
    <string name="share_message">Bu proqramı paylaşmaq istəyirsiniz?</string>
    <string name="share_this_app">Paylaş</string>
    <string name="site_pattern">AdsBlockList-dən sətirlər silindi</string>
    <string name="sortbyname">Adına görə</string>
    <string name="sortbystatus">Vəziyyətinə görə</string>
    <string name="sortbytime">Quraşdırılma tarixinə görə</string>
    <string name="sortmenu">Sıralama qaydası</string>
    <string name="stat_boot_ads">Google Reklamları</string>
    <string name="stat_boot_custom">Xüsusi yamaq</string>
    <string name="stat_boot_lvl">Google Lisenziya Yoxlaması</string>
    <string name="stat_launch_activity">Başladılan Fəaliyyət:</string>
    <string name="statads">Google Reklamları var</string>
    <string name="statappplace">Proqram yeri:</string>
    <string name="statbilling">Proqram daxili alışlar var</string>
    <string name="statbuild">Quruluş:</string>
    <string name="statcustom">Xüsusi yamaq var</string>
    <string name="statdataplace">Məlumat yeri:</string>
    <string name="statfix">Odex faylı var</string>
    <string name="statlvl">Lisenziya yoxlaması var</string>
    <string name="statmodified">Düzəliş edilmiş proqram</string>
    <string name="statnotfix">Odex faylı yoxdur</string>
    <string name="statnotfound">Heç nə yoxdur</string>
    <string name="statnotmodified">Orjinal proqram</string>
    <string name="statnotsys">İstifadəçi proqramı</string>
    <string name="statnull">Yamaq üçün heç nə yoxdur</string>
    <string name="statsys">Sistem proqramı</string>
    <string name="statuserid">İstifadəçi İD-i</string>
    <string name="statversion">Versiya:</string>
    <string name="support_patch_billing">Alış emulyasiyası üçün yamaq</string>
    <string name="support_patch_billing_descr">Alışları Lucky Patcher-ə yönləndirir. Əgər Androidə &quot;İmza Yoxlamasını hər zaman Qəbul et&quot; yamağı tətbiq edilməyibsə, bu yamaq kömək edə bilər.</string>
    <string name="support_patch_free_intent">Hamısı üçün İntent yayımı</string>
    <string name="support_patch_free_intent_descr">Proqramın İntent-lərini bütün proqramlar üçün yarat. Emulyasiya ilə işləməkdən imtina edən proqramlar üçün əlverişlidir. Xəbərdarlıq: Bu proqram bütün sistem İntent-lərini spam edəcək. Əgər bu yamaq kömək etməsə, yamağı silin.</string>
    <string name="support_patch_lvl">Lisenziya yamağı</string>
    <string name="support_patch_lvl_descr">Alışları Lucky Patcher-ə yönləndirir. Əgər Androidə &quot;İmza Yoxlamasını hər zaman Qəbul et&quot; yamağı tətbiq edilməyibsə, bu yamaq kömək edə bilər.</string>
    <string name="switcher_auto_backup">Bütün yenilənmiş və ya quraşdırılmış proqramları avtomatik nüsxələ</string>
    <string name="switcher_auto_backup_descr">APK faylını ehtiyat qovluğa kopyala</string>
    <string name="switcher_auto_backup_only_gp">Google Play-dən yenilənmiş və ya quraşdırılmış proqramları avtomatik nüsxələ</string>
    <string name="switcher_auto_backup_only_gp_descr">Qeyd: Lucky Paycher bütün dəyişdirilmiş proqramları Google Play-dən quraşdırılmış kimi işarələyəcək. Ona görə bu proqramlar nüsxə siyahısında da olacaq.</string>
    <string name="switcher_auto_integrate_update">Yenilənmiş sistem proqramlarını sistemə avtomatik inteqrasiya et</string>
    <string name="switcher_auto_integrate_update_descr">İkinci yeniləmə üçün yenidən başlatma lazımdır</string>
    <string name="switcher_auto_move_to_internal">Yenilənmiş və ya quraşdırılmış proqramları avtomatik telefon yaddaşına daşı</string>
    <string name="switcher_auto_move_to_internal_descr">Proqramları daha sürətli və daha stabil hala gətirir</string>
    <string name="switcher_auto_move_to_sd">Yenilənmiş və quraşdırılmış proqramları avtomatik Yaddaş kartına daşı</string>
    <string name="switcher_auto_move_to_sd_descr">Açılışda bəzi proqramlar işləməyə bilər və əllə başlatma lazım ola bilər.</string>
    <string name="sysdescr">Xəbərdarlıq! Lütfən dəyişikliklərdən öncə *NÜSXƏ* yaradın.</string>
    <string name="system_app_change">Dəyişiklikləri tətbiq etmək üçün yenidən başladın.</string>
    <string name="systitle">Sistem proqramları</string>
    <string name="text_size">Yazı ölçüsü</string>
    <string name="title_for_select_integrate_update_apps">Yenilənmələri sistemə birləşdiriləcək proqramlar seçin:</string>
    <string name="title_for_select_move_to_internal">Telefon yaddaşına aparmaq üçün proqramlar seçin:</string>
    <string name="title_for_select_move_to_sdcard">Yaddaş kartına aparılacaq proqramları seçin:</string>
    <string name="title_for_select_uninstall">Silinəcək proqramları seçin:</string>
    <string name="title_upd">Mesaj</string>
    <string name="toolbar_adfree">Reklamları əngəllə</string>
    <string name="toolbar_backups">Nüsxələr</string>
    <string name="toolbar_rebuild">Yenidən yarat &amp; Quraşdır</string>
    <string name="toolbar_switchers">Açarlar</string>
    <string name="toolbar_system_utils">Alətlər</string>
    <string name="truble">Problem aradan qaldırma</string>
    <string name="uninstall">Proqramı silmək istədiyinizə əminsiniz?</string>
    <string name="uninstallapp">Sil</string>
    <string name="unknown_error">Bilinməyən səhv. Lütfən, təkrar cəhd edin.</string>
    <string name="unused_odex_delete">İstifadə edilməyən ODEX-lər silindi!</string>
    <string name="update">Yenilə</string>
    <string name="updatebusybox">Busybox-u yenilə</string>
    <string name="usepatch">Tətbiq et</string>
    <string name="vers">Lucky Patcher versiyası: </string>
    <string name="vibration">Titrəmə</string>
    <string name="vibration_descr">Proqram siyahısında titrəməni aktivləşdir.</string>
    <string name="viewlandscape">Üfüqi</string>
    <string name="viewlarge">Böyük</string>
    <string name="viewmedium">Normal</string>
    <string name="viewmenu">Ekran parametrləri</string>
    <string name="viewportret">Şaquli</string>
    <string name="viewsensor">Sensor</string>
    <string name="viewsmall">Kiçik</string>
    <string name="wait">Lütfən gözləyin...</string>
    <string name="warning">Diqqət</string>
    <string name="well_done">Uğurla tamamlandı.</string>
    <string name="xposed_module_option">Xposed modulunu aktivləşdir</string>
    <string name="xposed_notify">Lucky Patcher-in Xposed modulu var. Sizin sistem bunu istifadə etmək imkanına malikdir. Xposed modulu təxminən Android yamağı ilə eynidir. Modulu istifadə etməyin üstünlükləri - stabildir və sistemə pis təsirləri yoxdur.</string>
    <string name="xposed_option_off">Bu seçimin aktiv olması üçün Xposed-də Lucky Patcher modulunu aktivləşdir</string>
    <string name="xposed_settings">Xposed parametrləri</string>
    <string name="android_patches_for_bootlist">Android dalvik-keş yamağı</string>
    <string name="android_patches_for_bootlist_status">Açılışda android yamaqlarını yenidən tətbiq et</string>
    <string name="app_disabler_widget_pkg_not_found">Proqram silindi</string>
    <string name="app_not_found_adapter">Bu proqram quraşdırılmış proqramlar siyahısında yoxdur.</string>
    <string name="apps_not_found">Heç nə tapımadı.</string>
    <string name="billing_fake_hack_menu">Alış emulyasiyası üçün orijinal Google Billing-i əks etdir</string>
    <string name="billing_fake_hack_menu_descr">Bəzi proqramlar üçün pis nəticələnir, amma rootsuz istifadəçilərdə bəzi proqramlar üçün Alış emulyasiyasının təmin edilməsi uğurlu olur. Rootlu istifadəçilər alışlar üçün &quot;Google Play üçün proxy server&quot; və ya &quot;Alış emulyasiyası üçün yamaq&quot; istifadə etməlidirlər.</string>
    <string name="button_block_internet">İnterneti əngəllə</string>
    <string name="button_integrate_update_apps">Birləşdir</string>
    <string name="button_move_to_internal">Telefon yaddaşına\napar</string>
    <string name="button_unblock_internet">İnternet əngəlini sil</string>
    <string name="button_uninstall_apps">Sil</string>
    <string name="context_block_internet_selected_apps">Seçilmiş proqramlarda interneti əngəllə\nAndroid 4 və üstdə işləməyə bilər</string>
    <string name="context_integrate_dalvik">Dalvik kodunu quraşdırılmış proqrama inteqrasiya et</string>
    <string name="context_patch_framework">Framework yamağı</string>
    <string name="context_unblock_internet_selected_apps">Seçilmiş proqramlarda internet əngəlini sil\nAndroid 4 və üstdə işləməyə bilər</string>
    <string name="core_only_dalvik_cache_end">Əgər cihaz donarsa və ya bütün yamaqlar işləməzsə, lütfən cihazı əl ilə yenidən başladın.</string>
    <string name="core_only_dalvik_cache_finished">Dalvik keş üçün Android yamağı tamamlandı.\nNəticələr:\n</string>
    <string name="core_result_checkbox">Hər yenidən başlayanda dalvik-keşi yamaqla (yalnız core.jar üçün olan yamaqlar yenidən başlatmadan sonra silinir).</string>
    <string name="error">Səhv</string>
    <string name="error_classes_not_found">&quot;.jar&quot; faylında yamaq üçün classes.dex yoxdur. Bu &quot;.jar&quot; faylı üçün &quot;.odex&quot; faylını yamaqlamağa cəhd edin.</string>
    <string name="error_message_for_share_app">Proqram paylaşıla bilmir. Bilinməyən səhv. Lucky Patcher-in iş qovluğunu dəyişməyi yoxlayın.</string>
    <string name="error_odex_app_impossible">Bu proqramda classes.dex yoxdur. Dex optimallaşdırma mümkün deyil.</string>
    <string name="file_not_deleted">Fayl silinə bilmədi.</string>
    <string name="framework_file_patched">yamaqlandı və yenidən adlandırıldı:</string>
    <string name="framework_patch_not_result">Lucky Patcher yamaqlamaq üçün heç bir bayt tapmadı</string>
    <string name="integrate_dalvik_code_dialog_good_message">Seçilmiş apk faylından dalvik kodu inteqrasiya edildi. Bu, düzgün işləməyə bilər, test etmək lazımdır...</string>
    <string name="integrate_dalvik_code_dialog_title">İnteqrasiya nəticələri</string>
    <string name="integrate_dalvik_code_message">APK faylından dalvik dodu bura inteqrasiya etmək istəyirsiniz:</string>
    <string name="message_delete_package_new">Quraşdırma səhv ilə tamamlandı. Siz bu APK-nı quraşdırmazdan öncə orijinal proqramı silməlisiniz. Əgər bu kömək etməsə, cihazı əllə yenidən başladın. Həmçinin, proqramı silməyi yoxlayın.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Android yamağını core.jar-dan dalvik-keşə tətbiq et.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Android yamağını services.jar-dan dalvik-keşə tətbiq et.</string>
    <string name="proxyGP">Google Play üçün proxy server</string>
    <string name="proxyGP_descr">Proxy server bütün alışları və lisenziya istəklərini Lucky Patcher-ə yönləndirir. Google Play alış xidməti və Google Alış Emulyasiyası Lucky Patcher-də aktiv olmalıdır.</string>
    <string name="proxyGP_install">Proxy Google Play Store quraşdır</string>
    <string name="proxyGP_install_error">Quraşdırmaq üçün Proxy Google Play falyı tapılmadı.</string>
    <string name="proxyGP_install_question">Siz həqiqətən Proxy Google Play quraşdırmaq istəyirsiniz?</string>
    <string name="proxyGP_widget_warning_1">Google Play Proxy-nin işləməsi üçün Lucky Patcher-in &quot;Alış və lisenziya dəstəkli yamaq&quot; Xposed modulunu söndürmək lazımdır.</string>
    <string name="proxyGP_widget_warning_2">Google Play Proxy üçün root icazəsi və Androidə &quot;İmza Yoxlamasını hər zaman Qəbul et&quot; yamağının tətbiq edilməsi lazımdır və ya Lucky Patcher-in Xposed modulu aktiv olmalıdır.</string>
    <string name="restored">bərpa edildi</string>
    <string name="share">Paylaş</string>
    <string name="title_for_block_internet">Bu proqramlarda interneti əngəllə:</string>
    <string name="title_for_unblock_internet">Bu proqramlarda internet əngəlini sil:</string>
    <string name="tools_menu_block_internet">İnterneti əngəllə</string>
    <string name="tools_menu_unblock_internet">İnternet əngəlini sil</string>
    <string name="warning_inapp_emulation">Sizin sistem standart olaraq Alış emulyasiyasını dəstəkləmir. Əgər sistemdə proqramları qeyri-aktiv etmək (dondurmaq) olursa, proqram menecerindən Google Play-i deaktiv edin və Alış emulyasiyasını yenidən yoxlayın.</string>
    <string name="appwidget_text">MƏSƏLƏN</string>
    <string name="line">***********************\n</string>
    <string name="warning_for_no_free_space_on_device">Sistem səhv səbəbilə Lucky Patcher-i məcburi dayandırdı: &quot;Kifayət qədər yer yoxdur&quot;. Cihazdakı boş sahəni yoxlayın. Əgər SuperSU istifadə edirsinizsə, SuperSU-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndürməyi yoxlayın.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Google Play üçün proxy server Androidə &quot;İmza Yoxlamasını hər zaman Qəbul et&quot; yamağının tətbiqini tələb edir. Android yamağını indi tətbiq etmək istəyirsinz?</string>
    <string name="warning_for_out_of_memory_on_device">Sizin sistem səhv üzündən Lucky Patcher-i məcburi dayandırdı: &quot;Yaddaş Doludur&quot;. Hazırki əməliyyat üçün kifayət qədər yaddaş yoxdur.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Sistemin services.jar faylı odex-lidir. &quot;yalnız dalvik-keşi yamaqla&quot; söndürüldü. Həm də seçilmiş digər yamaqlar sıfırlandı.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Sistemin core.jar faylı odex-lidir. &quot;yalnız dalvik-keşi yamaqla&quot; söndürüldü. Həm də seçilmiş digər yamaqlar sıfırlandı.</string>
    <string name="widget_app_disable_checkbox">aktivləşdirilsə, proqram başlayacaq</string>
    <string name="package_name">Paket adı</string>
    <string name="custom_patch_warning">Xüsusi yamaq tapılmadı. Bu root ilə əlaqəli problemdir. Yaddaş kartına giriş üçün root icazəsi yoxdur. Əgər SuperSU istifadə edirsinizsə, SuperSU-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndürün. Kömək etməsə, SuperSU-nu və binary su faylını yeniləyin.</string>
    <string name="purchase_db_dialog_saved_purchase">saxlanmış alışlar</string>
    <string name="purchase_db_dialog_auto_buy">alışları avto-təkrarla</string>
    <string name="test">test</string>
    <string name="failed">uğursuz</string>
    <string name="success">uğurlu</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher SuperSu-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nün aktiv olduğunu aşkarladı. Lucky Patcher-in normal işləməsi üçün bu seçimi deaktiv etməlisiniz.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Lucky Patcher-in özünün deaktiv etməsini istəyirsiz? (cihaz yenidən başlayacaq)</string>
    <string name="warning_superSu_mount_name_space_separation_3">Bir daha göstərmə</string>
    <string name="troubleshooting_supersu_namespace_separation">SuperSu-da &quot;Yaradılan ad boşluğu bölgüsü&quot;nü söndür\n(yenidən başlayacaq)</string>
    <string name="warning_jex_optimised_firmware">Sizin sistemdə jex-optimallaşdırma var. Sistemə yamaq mümkün deyil. Sistemi dəyişin və ya Android 5+&apos;ə yüksəldin.</string>
    <string name="create_clone">Klonla</string>
    <string name="create_clone_option1">Yalnız AndroidManifest.xml-i dəyiş</string>
    <string name="create_clone_option1_descr">Bütün proqramlarda işləmir. Əgər klon quraşdırılmadısa, deməli orijinalı silmək lazımdır. Bu üsul işləməsə, digər şəkildə klon yaratmaq üçün cəhd edin.</string>
    <string name="create_clone_option2">AndroidManifest.xml, resources və classes.dex-i dəyişdir</string>
    <string name="create_clone_option2_descr">Bütün proqramlarda işləmir. Bu üsul resources və classes.dex-i dəyişdirmək üçün cəhd edir. Belə bir klon orijinaldan daha çoxunu təcrid edir.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">services.jar üçün qeyd yarat\n(&quot;Android Yamağı&quot; düzəlişi üçün)</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Conscrypt.jar üçün qeyd yarat\n(&quot;Android Yamağı&quot; düzəlişi üçün)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">core-libart.jar üçün qeyd yarat\n(&quot;Android Yamağı&quot; düzəlişi üçün)</string>
    <string name="generate_log_result_message_conscrypt.jar">Qeyd yaradıldı və burada saxlandı: /sdcard/conscrypt.txt. Faylı bulud xidmətinə yükləyin və ya sıxışdırıb zip düzəldin. Sonra lp.chelpus@gmail.com ünvanı ilə mənə göndərin.\nFayl ölçüsü:</string>
    <string name="generate_log_result_message_core.jar">Qeyd yaradıldı və burada saxlandı: /sdcard/boot.oat.txt. Faylı bulud xidmətində saxlayın və ya zip yaradın. Daha sonra lp.chelpus@gmail.com ünvanı ilə mənə göndərin.\nFayl ölçüsü:</string>
    <string name="generate_log_result_message_services.odex">Qeyd yaradıldı və burada saxlandı: /sdcard/service.odex.txt. Faylı bulud xidmətində saxlayın və ya zip yaradın. Daha sonra lp.chelpus@gmail.com ünvanı ilə mənə göndərin.\nFayl ölçüsü:</string>
    <string name="generate_log_error_message">Qeyd yaradılmadı. Yaradılarkən səhv baş verdi.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Proqram adı buferə köçürüldü</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Proqram məlumatı buferə köçürüldü</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Əlavə məlumatlar buferə köçürüldü</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">İcazələr buferə köçürüldü</string>
    <string name="context_disable_package_for_selected_apps">Seçilənləri qeyri-aktiv et</string>
    <string name="context_enable_package_for_selected_apps">Seçilənləri aktivləşdir</string>
    <string name="title_for_select_enable_package">Aktivləşdiriləcək proqramları seç:</string>
    <string name="title_for_select_disable_package">Söndürüləcək proqramları seç:</string>
    <string name="button_enable_package">Aktivləşdir</string>
    <string name="button_disable_package">Qeyri-aktiv et</string>
    <string name="switchers_service_not_found">Xidmət tapılmadı</string>
    <string name="not_supported_android_patch">dəstəklənmir, &quot;olduğu kimi&quot; işləyir</string>
    <string name="about_thanks_for_this_translation">Tərcümə edən: Әmrah Nəbiyev\nfacebook.com/emrah.nebiyev</string>
</resources>
