<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:text="Attention: GPS is disabled!"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="AIMSICD can not track cells if GPS
is disabled.
Please Enable GPS for cell tracking."/>


    <CheckBox
        android:layout_width="wrap_content"
        android:text="Remember this choice"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/check_choice"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/not_now_button"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not now"/>

        <Button
            android:id="@+id/enable_gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/green_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Enable GPS"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>

</LinearLayout>