<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

        <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/table_spinner"
                android:entries="@array/table_names"
                android:prompt="@string/table_names_prompt"
                android:layout_weight="5"/>
    </LinearLayout>

    <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:overScrollMode="never"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_below="@+id/linearLayout"/>

    <TextView
        android:id="@+id/db_list_empty"
        android:text="@string/table_contains_no_data"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
