<FrameLayout
    android:id="@+id/details_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/details_pager"
        android:overScrollMode="never"
        android:fadingEdgeLength="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.PagerTabStrip
            android:id="@+id/details_pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>


    </android.support.v4.view.ViewPager>

</FrameLayout>
