<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Aplikācijas info</string>
    <string name="P_not_found">Kļūda: nav iespējams atrast programmas failus.Pārbaudiet dalvic-cache direktoriju lai novērstu problēmu\nNoklusējums:/data/dalvic-cache/*</string>
    <string name="PatchResult">Rezultāti</string>
    <string name="Yes">Jā</string>
    <string name="about_working_dir">Strādājošā direktorija uz SD kartes</string>
    <string name="aboutlp">Lucky patcher ir universāls rīks, tas ir paredzēts lai modificētu aplikācijas sekojošos soļos: Reklāmu noņemšana, Noņem Google lcense vertifikāciju (Automātiski un manuāli), Pārvaldīt atļaujas u.c.</string>
    <string name="aboutmenu">Par</string>
    <string name="abouttitle">Par Lucky Patcher no ChelpuS</string>
    <string name="activity_ads_descr">Aplikācijas aktivitāte ir izmantota rklamēšanai.</string>
    <string name="activity_descr">Aktīvā aplikācija. Apraksts nav pieejams.</string>
    <string name="additinfo">Papildu informācija:</string>
    <string name="adsdescr">Parādīt visas aplikācijas ar Google reklāmām.</string>
    <string name="adstitle">Aplikācijas ar reklāmām</string>
    <string name="advanced_menu">Atvērt izvēlni ar iespējām</string>
    <string name="all_custom_patches_updated">Visas īpašās iespējas ir atjauninātas</string>
    <string name="allchanges">Visas pārmaiņas iekš ODEX ir izlabotas un &apos;tas saglabāsies tiklīdz aplikācija tiks pārinstalēta!</string>
    <string name="apk_create_option">Pārkomplektēto APK failu nosaukumi</string>
    <string name="apk_not_found_error">Kļūda: APK fails netika atrasts.</string>
    <string name="apk_size">APK izmērs:</string>
    <string name="apkdescr">Nosaukšanas shēma jaunajiem APK failiem.</string>
    <string name="apklabel">Bāzēts uz aplikācijas etiķetes</string>
    <string name="apkpackage">Bāzēts uz aplikācijas pakotnes nosaukumu</string>
    <string name="app_dialog_no_root_app_control">Pārvaldīt aplikāciju</string>
    <string name="app_info">Aplikācijas informācija</string>
    <string name="app_install_success">Aplikācija tika veiksmīgi instalēta</string>
    <string name="app_name">Laimīgais Pačeris</string>
    <string name="app_not_found">Aplikācija netika atraksta! Lūdzu uzinstalējiet aplikāciju un mēģiniet vēlreiz.</string>
    <string name="back">Atpakaļ</string>
    <string name="backbutton">Dublēt</string>
    <string name="backup_data_empty">Aplikācijai nav datu ko dublēt.</string>
    <string name="backup_data_error">Kļūda: Dublēšana neizdevās.</string>
    <string name="backup_data_success">Iestatījumi tika veiksmīgi saglabāti</string>
    <string name="backup_delete_message">Vai jūs tiešām vēlaties dzēst šo dublējumu?</string>
    <string name="backup_done">Dublēšana veiksmīgi izdevusies. Patch:\n</string>
    <string name="backups_not_found">Nav atrasti dublēšanas faili:</string>
    <string name="begin_changelog">Instalētā versija ir:</string>
    <string name="billing_buy">Vai jūs vēlaties šo par brīvu?</string>
    <string name="billing_hack_menu">Google maksājumu emulācija</string>
    <string name="context_backup_data">Aplikācijas dublējuma iestatījumi</string>
    <string name="context_hide_lp">Paslēpt Laimīgo Pačeri</string>
    <string name="context_rebuild">Pārbūvēt</string>
    <string name="context_removeAds">Pačot lai noņemtu Google reklāmas</string>
    <string name="context_restore_data">Restaurēt aplikācijas iestatījumus</string>
    <string name="context_safe_apk_permission">Mainīt atļaujas un aktivitvitātes</string>
    <string name="contextbackup">Dublēt</string>
    <string name="create_perm_ok">Pārbūvēt aplikāciju</string>
    <string name="download">Notiek ielāde</string>
    <string name="extpat1">Līdzinās</string>
    <string name="fast_start_descr">Atspējo ikonu ielādi no Laimīgā Pačera. Tas var radīt lagus aplikāciju sarakstā</string>
    <string name="go_to_file_path">Doties uz failu</string>
    <string name="loadpkg">Ielādē pakotnes</string>
    <string name="message_exit">Vai jūs tiešām vēlaties aizvērt Lucky Patcher?</string>
    <string name="no">Nē</string>
    <string name="ok">Labi</string>
    <string name="orientmenu">Orientācija</string>
    <string name="rebuild_info">Pārbūvēt summu</string>
    <string name="restore_data_success">Iestatījumi tika veiksmīgi restaurēti.</string>
    <string name="safe_perm_ok">Pārbūvēt un instalēt</string>
    <string name="search">Meklēt</string>
    <string name="set_switchers_def">Iestatīt slēdžus uz noklusējumu</string>
    <string name="setting_confirm_exit">Apstiprināt aplikācijas aizvēršanu</string>
    <string name="settings">Iestatījumi</string>
    <string name="text_size">Teksta Izmērs</string>
    <string name="toolbar_rebuild">Pārbūvēt un instalēt</string>
    <string name="toolbar_switchers">Slēdži</string>
    <string name="wait">Lūdzu Uzgaidiet</string>
    <string name="xposed_settings">Xposed iestatījumi</string>
    <string name="appwidget_text">PIEMĒRS</string>
    <string name="line">***********************\n</string>
</resources>
