<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">App infó:</string>
    <string name="P_not_found">Hiba: A programfájlok nem találhatók! Ellenőrizd a dalvik-cache helyét a probléma megoldásához! Alapértelmezésben: /data/dalvik-cache/*</string>
    <string name="PatchResult">Patch eredménye</string>
    <string name="Yes">Igen</string>
    <string name="about_working_dir">Munkakönyvtár az SD kártyán:</string>
    <string name="aboutlp">A Lucky Patcher egy univerzális módosító eszköz. Célja az alkalmazások módosítása: reklámok eltávolítása, a Google licensz ellenőrzés eltávolítása (automatikus és manuális), jogosultságok kezelése, stb..</string>
    <string name="aboutmenu">Rólunk</string>
    <string name="abouttitle">Lucky Patcher HU</string>
    <string name="activity_ads_descr">Reklámcélú app tevékenység.</string>
    <string name="activity_descr">App tevékenység. Nincs leírás róla.</string>
    <string name="additinfo">További információ:</string>
    <string name="adsdescr">Mutasson minden Google reklámos appot.</string>
    <string name="adstitle">Appok reklámmal</string>
    <string name="advanced_menu">Patch menü megnyitás</string>
    <string name="all_custom_patches_updated">Minden egyedi patch frissítve</string>
    <string name="allchanges">Minden változtatást ODEX-ben rögzítettünk, és ez az app újratelepítéséig meg is marad!</string>
    <string name="apk_create_option">Az újrafordított APK fájlneve</string>
    <string name="apk_not_found_error">Hiba: APK fájl nem található.</string>
    <string name="apk_size">APK méret:</string>
    <string name="apkdescr">Új APK fájlok elnevezési módja.</string>
    <string name="apklabel">App neve alapján</string>
    <string name="apkpackage">App csomagneve alapján</string>
    <string name="app_dialog_no_root_app_control">Az app kezelése</string>
    <string name="app_info">App infó</string>
    <string name="app_install_success">Az alkalmazás sikeresen telepítve.</string>
    <string name="app_name">Lucky Patcher HU</string>
    <string name="app_not_found">App nem található! Kérlek telepítsd az alkalmazást és próbáld újra.</string>
    <string name="back">Vissza</string>
    <string name="backbutton">Mentés</string>
    <string name="backup_data_empty">Az app Data üres. Itt nincs mit menteni.</string>
    <string name="backup_data_error">Hiba: Valami baj van. A mentés nagy valószínűséggel nem teljes.</string>
    <string name="backup_data_success">Beállításai sikeresen mentve.</string>
    <string name="backup_delete_message">Biztosan törölni szeretnéd ezt a mentést?</string>
    <string name="backup_done">A mentés sikerült. Helye:</string>
    <string name="backups_not_found">Nincs mentett fájl ezen a helyen:</string>
    <string name="begin_changelog">A telepített verzió:</string>
    <string name="billing_buy">Megpróbálod ingyen megszerezni ezt a tételt?</string>
    <string name="billing_hack">Szerző és programozó: dschuermann (Dominik)</string>
    <string name="billing_hack2_auto_repeat_note">Az aut. ismétlés kikapcsolásához ki kell választani az appot és menj az &quot;Eszközök&quot;-&gt;&quot;Kijelölt mentett vásárlások eltávolítása&quot; és töröld a tételt.</string>
    <string name="billing_hack2_new">- A legjobb eredmény eléréséhez rá kell húznod az Androidra az \Aláírás ellenőrzés állapota mindig Igaz\ javítást; - A hack kikapcsolásához menj ide \Kapcsolók\ a Lucky Patcher alsó paneljén és válaszd ki: \A Google Számlázás Emulálás kikapcsolása\.</string>
    <string name="billing_hack_menu">Google Számlázás Emuláció</string>
    <string name="billing_hack_menu_descr">Szükség van az &quot;InApp és LVL támogató javítás&quot; és az &quot;Android javítás&quot; használatára az alkalmazáson. Használj egyedi javítást &quot;Support.InApp.LVL...&quot; a Google Play jobb vásárlási információihoz és áraihoz az alkalmazáson belül.</string>
    <string name="billing_hack_menu_disable">A Google Számlázás Emulálás kikapcsolása</string>
    <string name="billing_hack_menu_enable">A Google Számlázás Emulálás bekapcsolása</string>
    <string name="billing_hack_option">Küld egy, az alkalmazás aláíratlan választ (ez működik nem-root felhasználóknál)</string>
    <string name="billing_hack_option2">Vásárlás mentése visszaállításhoz</string>
    <string name="bind_button">Új Könyvtár összefűzés!</string>
    <string name="bind_delete">Biztosan törlödd a könytár összefűzést?</string>
    <string name="bind_dialog_button">Könyvtár összefűzés</string>
    <string name="bind_dialog_source">Data könyvtár:</string>
    <string name="bind_dialog_target">Adatkönyvtár felcsatolása ide:</string>
    <string name="bind_error">Nem sikerült az összefűzés! A Data könyvtár nem található az eszközön.</string>
    <string name="bind_source">Data könyvtár:</string>
    <string name="bind_target">Data felcsatolása ide:</string>
    <string name="binder_browser">Böngésző</string>
    <string name="binder_browser_create_dir">Könyvtár létrehozás</string>
    <string name="binder_browser_current_dir">Aktív könyvtár:</string>
    <string name="binder_browser_select">Jelenlegi könyvtár kiválasztása</string>
    <string name="binder_delete">Törlés</string>
    <string name="bootview">Bootlista</string>
    <string name="busybox_not_found">Figyelem: Busybox nem található. A Lucky Patcher nem működhet Busybox nélkül...</string>
    <string name="button_advanced_filter">Szűrők</string>
    <string name="button_for_delete">Törlés</string>
    <string name="button_move_to_sdcard">Árhelyezés SD kártyára</string>
    <string name="cancel">Mégse</string>
    <string name="change_icon_lp">Ikon módosítás</string>
    <string name="change_icon_lp_descr">Meg lehet változtatni a Lucky Patcher ikonját a launcherben.</string>
    <string name="changelog">Változások</string>
    <string name="cleardalvik">Dalvik-cache törlése és Reboot</string>
    <string name="cleardata">Data törlése</string>
    <string name="cloneApplication">App klónozása (Nem működik mindenen)</string>
    <string name="collect_logs">Naplók összegyűjtése...</string>
    <string name="context_automodeslvl">Automatikus módok</string>
    <string name="context_backup_apk">Apk fájl mentése</string>
    <string name="context_backup_data">App beállítások mentése</string>
    <string name="context_batch_operations">Kötegelt műveletek</string>
    <string name="context_blockads">Reklámblokkolás az eszközön</string>
    <string name="context_change_components_menu">App összetevők módosítása</string>
    <string name="context_clearhosts">A helyi &apos;hosts&apos; fájl törlése</string>
    <string name="context_crt_apk_permission">APK módosított engedélyekkel és tevékenységekkel</string>
    <string name="context_dependencies">Függőségek eltávolítása</string>
    <string name="context_dexopt_app">App ODEX</string>
    <string name="context_disableActivity">Reklám aktivitások letiltása</string>
    <string name="context_disableComponents">Összetevők letiltása &apos;pm disable&apos; módszer (az alkalmazás által engedélyezhető)</string>
    <string name="context_disable_google_ads">Google reklám szolg. kikapcsolása</string>
    <string name="context_disable_package">Csomag letiltása (Jegelés)</string>
    <string name="context_enable_google_ads">Google reklám szolg. visszakapcsolása</string>
    <string name="context_enable_package">Csomag engedélyezése</string>
    <string name="context_hard_apk_permission">Az engedélyek módosítása Eredeti Aláírás mentése. (nem stabil módszer)</string>
    <string name="context_hide_lp">Lucky Patcher elrejtése</string>
    <string name="context_hide_lp_descr">Próbálja a Lucky Patchert elrejteni más alkalmazások elől. Terheli a rendszert, csak ha szükséges.</string>
    <string name="context_install">Telepítés</string>
    <string name="context_install_as_system">Telepít, mint System App</string>
    <string name="context_integrate_update_selected_apps">Kiválasztott app frissítések integrálása a /system mappába</string>
    <string name="context_move_selected_apps_to_internal">Kijelölt app áthelyezése a belső tárhelyre</string>
    <string name="context_move_selected_apps_to_sdcard">Kijelölt app áthelyezése SD kártyára</string>
    <string name="context_rebuild">Újraépítés</string>
    <string name="context_removeAds">Javítás Google reklámok eltávolításához</string>
    <string name="context_remove_saved_purchaces">Kijelölt mentett vásárlások letávolítása</string>
    <string name="context_restore_apk">.apk fájl újratelepítése</string>
    <string name="context_restore_data">App beállítások visszaállítása</string>
    <string name="context_safe_apk_permission">Engedélyek és tevékenységek módosítása Újraépítés és Telepítés</string>
    <string name="context_safe_sign_apk_permission">Engedélyek és tevékenységek módosítása eredeti Aláírás mentése (Biztonságos módszer)</string>
    <string name="context_support_patch">InApp és LVL támogatás emuláció javítás</string>
    <string name="context_tools">Eszközök</string>
    <string name="context_unblockads">Reklámtiltás feloldása az eszközön</string>
    <string name="context_uninstall_if_installed">Eltávolít és Telepít</string>
    <string name="context_uninstall_selected_apps">Kijelölt felhasználói appok eltávolítása</string>
    <string name="contextads">Google reklámok eltávolítása</string>
    <string name="contextbackup">Mentés</string>
    <string name="contextblockfileads">Linkek eltávolítása az APKból</string>
    <string name="contextblockfileads_descr">http:// linkek eltávolítása az AdsBlockList_user_edit.txt és AdsBlockList.txt fájlok alapján.</string>
    <string name="contextboot">Javítás Reboot után (Instabil! Csak javított lib-ekhez)</string>
    <string name="contextbootads">Google reklámok eltávolítása</string>
    <string name="contextbootcustom">Egyedi Patch</string>
    <string name="contextbootlvl">Licensz ellenőrzés eltávolítása</string>
    <string name="contextcorepatch1">Aláírás ellenőrzés állapota mindig Igaz</string>
    <string name="contextcorepatch1_descr">Szükséges az InApp, LVL és a keygenek emulálásához. A vásárlások és a licencek helyes igazolásához szükséges.</string>
    <string name="contextcorepatch2">Apk aláírás ellenőrzés letiltása</string>
    <string name="contextcorepatch2_descr">Lehetővé teszi egy alkalmazás módosítását újra-aláírás nélkül, így a fejlesztő aláírása érintetlen marad. Más felhasználók az .apk fájlt csak az Android Core-ra alkalmazott patch után telepíthetik (használható védett alkalmazásokban a fordításhoz, grafika módosításhoz, stb.)</string>
    <string name="contextcorepatch3">Aláírás ellenőrzés letiltása a csomagkezelőben</string>
    <string name="contextcorepatch3_descr">Lehetővé teszi eltérő aláírású alkalmazások egymásra telepítését.</string>
    <string name="contextcorepatch3_descr_plus">+ Lehetővé teszi egy, a már telepítettnél korábbi dátumú alkalmazás telepítését.</string>
    <string name="contextcorepatch4">InApp és LVL támogató javítás emuláció</string>
    <string name="contextcorepatch4_descr">Figyelem: Ez a patch rosszat tehet némelyik firmware-en! Csak egy mentés után alkalmazd! Szükséges az emuláció működéséhez a Támogatás patch az Alkalmazásokra nélkül.</string>
    <string name="contextcorepatch4_descr_xposed">Szükséges az emuláció működéséhez a Támogatás patch az Alkalmazásokra nélkül.</string>
    <string name="contextcorepatch4_note">Csak az Xposedben alkalmazható</string>
    <string name="contextcorepatchrestore">A core.jar összes módosításának eltávolítása</string>
    <string name="contextcorepatchrestore2">A service.jar összes módosításának eltávolítása</string>
    <string name="contextcorepatchrestore2_descr">Az Android service.jar összes módosításának eltávolítása</string>
    <string name="contextcorepatchrestore_descr">Az Android core.jar összes módosításának eltávolítása</string>
    <string name="contextcustompatch">Egyedi patch</string>
    <string name="contextdeodex">A módosított ODEX eltávolítása (az app visszaállítása)</string>
    <string name="contextextpatch">Manuális Mód</string>
    <string name="contextfix">Változások alkalmazása</string>
    <string name="contextfulloffline">Legyen teljesen offline</string>
    <string name="contextfulloffline_descr">Megkísérli, hogy az alkalmazás offline állapotban is működik.</string>
    <string name="contextignore">Licensz ellenőrzés eltávolítása</string>
    <string name="contextlaunchapp">App indítás</string>
    <string name="contextlivepatch">Manuális javítás</string>
    <string name="contextodex">Változások alkalmazása az ODEXben</string>
    <string name="contextpatt1">Licenc Érvényesítő módosítása</string>
    <string name="contextpatt1_descr">Ha létezik, engedélyezi az internet kapcsolatot az első indításkor. A javítások e csoportja kisebb változásokat eszközöl.</string>
    <string name="contextpatt2">Gyorsítótárazott Licensz Fix (Internet Fix)</string>
    <string name="contextpatt2_descr">Ha létezik, akkor valószínűleg nincs szükség internet kapcsolatra az első indításkor.</string>
    <string name="contextpatt3">Válasz Kód Ellenőrzés Fix</string>
    <string name="contextpatt3_descr">Mini Licenc Érvényesítő javítások.</string>
    <string name="contextpatt4">Google Válasz Kód helyettesítés</string>
    <string name="contextpatt4_descr">Továbbra is instabil, de nagyon hatásos. Ha létezik, engedélyezi az internetkapcsolatot első indításkor.</string>
    <string name="contextpatt5">Végső Licensz Ellenőrzés</string>
    <string name="contextpatt5_descr">Sablonok a végső licensz ellenőrzéshez. Ha ez működik, az alkalmazás működik internet kapcsolat nélkül.</string>
    <string name="contextpatt6">Végső Licensz Ellenőrzés (Inverz)</string>
    <string name="contextpatt6_descr">Ha a &quot;Végső Licensz Ellenőrzés&quot; nem volt sikeres, akkor próbáld ezeket a javításokat.</string>
    <string name="contextpattads1">Reklám méret minimalizálás</string>
    <string name="contextpattads1_descr">Megpróbálja átméretezni kisebbre a hirdetéseket.</string>
    <string name="contextpattads2">Reklám átméretezés nullára</string>
    <string name="contextpattads2_descr">Megpróbálja a Google reklám átméretezését nullára</string>
    <string name="contextpattads3">Hibás a reklám-fogadó</string>
    <string name="contextpattads3_descr">Próbálja megtörni a Google reklám megszerzési mechanizmusát.</string>
    <string name="contextpattads4">Egyéb patch</string>
    <string name="contextpattads4_descr">Egyéb javítások, ami hasznos lehet a hirdetések eltávolításához.</string>
    <string name="contextpattads5">Fekete téglalap</string>
    <string name="contextpattads5_descr">Fekete téglalap, amely eltakarja a bannert (akkor látható, ha a &quot;Reklám átméretezés ...&quot; ki van kapcsolva ).</string>
    <string name="contextpattads6">Offline patch</string>
    <string name="contextpattads6_descr">Ezzel a hirdetési modul úgy gondolja, hogy a reklám nem elérhető.</string>
    <string name="contextpattamazon">Auto Mód (Amazon Market)</string>
    <string name="contextpattamazon_descr">Licensz ellenőrzés eltávolítása for applications from the Amazon Market.</string>
    <string name="contextpattdependencies_descr">Eltávolítja a Google Play, és más függőségeket...</string>
    <string name="contextpattlvl1">Auto Mód</string>
    <string name="contextpattlvl1_descr">Minimális számú javítás. Alkalmas a legtöbb alkalmazás egyszerű védelmére.</string>
    <string name="contextpattlvl2">Auto Mód (Inverz)</string>
    <string name="contextpattlvl2_descr">Van néhány különbség a &quot;Auto mód&quot;tól. Segíthet, ha az &quot;Auto mód&quot; sikertelen.</string>
    <string name="contextpattlvl3">Egyéb javítások (Extrém mód!)</string>
    <string name="contextpattlvl3_descr">További javítások (instabilitást okozhat). Csak akkor alkalmazd, ha a többi sablon sikertelen volt. Internetet igényel. Próbáld együtt használni az &quot;Auto mód&quot; vagy &quot;Auto mód (Inverz)&quot; lehetőségekkel.</string>
    <string name="contextpattlvl4">Dalvik-cache patch alkalmazása</string>
    <string name="contextpattlvl4_descr">Alapértelmezésben minden módosítás egy odex-fájlba kerül. De ez a módszer nem fog megfelelően működni, ha az alkalmazás átkerült a külső SD kártyára. Ebben a helyzetben a &quot;Dalvik-cache patch alkalmazása&quot; segíthet. Az alkalmazás csak újratelepítéssel állítható vissza.</string>
    <string name="contextpattlvl5">Apk fájl mentése</string>
    <string name="contextpattlvl5_descr">Átmásolja az alkalmazást az SD kártya Lucky Patcher mappájába. Az alkalmazás visszaállítható a mentett APK fájlból.</string>
    <string name="contextpattlvl6">Dalvik-cache törlése</string>
    <string name="contextpattlvl6_descr">Az alkalmazás Dalvik.cache törlése helytakarékosság miatt, az odex-fájl létrehozása után. Ha az alkalmazás nem működik jól az odex-el, újra kell telepíteni.</string>
    <string name="contextpattsamsung">Auto Mód (SamsungApps)</string>
    <string name="contextpattsamsung_descr">A SamsungApps-ról származó appok licensz ellenőrzés eltávolítása.</string>
    <string name="contextrestore">Visszaállít</string>
    <string name="contextselpatt">Választott minták</string>
    <string name="copyright">Copyright ©2011-2016, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Hiba: Az Android nem módosítható a \csak dalvik-cache javítás\ opcióval. A core.jar Dalvik-cache nem található.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Hiba: Az Android nem módosítható a \csak dalvik-cache javítás\ opcióval. A services.jar Dalvik-cache nem található.</string>
    <string name="core_option">csak dalvik-cache javítás.</string>
    <string name="core_patch_apply">(patch alkalmazva)</string>
    <string name="core_patch_nopatch">(nem módosított)</string>
    <string name="core_patch_nopatch_no_space1">A core.jar Dalvik-cache módosításra került, de ez a fajta patch is eltűnik, amikor frissíted a Dalvik-cache-t. Nincs elegendő hely a Rendszer ROM-ban a core.odex létrehozásához. Kérjük szabadíts fel 4MB-ot, töröld a dalvik-cache-t és próbáld újra. Kérlek indítsd újra a készüléket a dalvik-cache patch alkalmazásához.</string>
    <string name="corepatches">Android javítás</string>
    <string name="corrupt_download">A letöltött fájl hibás. Ellenőrizd, hogy van-e elég hely az SD kártyán, majd ezután próbáld újra.</string>
    <string name="create">Könyvtár létrehozás</string>
    <string name="create_dir_error">Hiba: a könyvtár neve nem lehet üres.</string>
    <string name="create_dir_error_2">Hiba: a könyvtár nem jött létre.</string>
    <string name="create_lic_done">Sikerült! A licenc sikeresen létrejött. Próbálgasd az alkalmazást offline. Talán szerencséd lesz.</string>
    <string name="create_perm_ok">Az app újraépítése</string>
    <string name="createapk">Módosított APK fájl készítése</string>
    <string name="createapkads">APK Google reklám nélkül</string>
    <string name="createapkcustom">Egyedi-javítású APK</string>
    <string name="createapklvl">APK Licensz Ellenőrzés nélkül</string>
    <string name="createapklvlautoinverse">APK eltávolított Licensz Ellenőrzéssel (Auto mód!~Inverz~)</string>
    <string name="createapklvlextreme">APK eltávolított Licensz Ellenőrzéssel (Extreme Auto mód)</string>
    <string name="createapksupport">APK újraépítés InApp és LVL emulálással</string>
    <string name="createdialog1">Módosítása:</string>
    <string name="createdialog1_clone">Klónozása:</string>
    <string name="createdialog2">befejezve. Fájl helye:</string>
    <string name="createdialog3">Megj.! Ha az alkalmazás működik a patch telepítése után, nincs garancia arra, hogy jól működik módosított apk formában - néhány alkalmazás védve van a módosításoktól. Többnyire nagyobb szerencséd lehet egy javítással, mint a módosításával.</string>
    <string name="createdialog3_clone">Megj.! Egyes alkalmazásokat el kell távolítani a klónozott alkalmazás telepítés előtt. Nincs arra garancia, hogy jól működik klónozott formában az apk - néhány alkalmazás védve van a módosításoktól.</string>
    <string name="createdialog4">- Hiba történt...</string>
    <string name="createdialog5">Fájl név:</string>
    <string name="custom_descript">Egyedi Patch leírás:</string>
    <string name="custom_patches_update_not_found">Nem található egyedi patch frissítés.</string>
    <string name="custom_sel_app">Választott app:</string>
    <string name="customdescr">Mgmutat minden Egyedi patch-en átesett alkalmazást.</string>
    <string name="customtitle">Egyedi patch-elt appok</string>
    <string name="dalvik_cache_size">Dalvik-cache méret:</string>
    <string name="data_dir_size">Data könyvtár méret:</string>
    <string name="days_on_up">Előbb az új appokat mutassa</string>
    <string name="days_on_up_descr">Állítsd be a max. napok számát, amíg egy alkalmazás újnak tekintendő. Állítsd 0 napra, ha le szeretnéd tiltani az elhelyezését a közelmúltban telepített alkalmazások listájának elejére.</string>
    <string name="default_target">Most cél a Dalvik-cache.</string>
    <string name="delboot">Érintve eltávolítás a Bootlistából</string>
    <string name="delete_file">Fájl törlése</string>
    <string name="delete_file_message">Biztosan törölni akarod a fájlt?</string>
    <string name="dialog_system">Ez az alkalmazás az Android operációs rendszer része. Nagyon óvatosan végezz bármilyen műveletet, mert szoftveresen tégla lehet a készüléked. Van egy tartalékod belőle? Biztos, hogy dolgozni szeretnél ezzel az alkalmazással?</string>
    <string name="dir_change">Könyvtár váltás</string>
    <string name="dir_change_descr">Módosíthatod a Lucky Patcher fájltárolási helyét az SD-n. Alapért. ez:\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Könyvtár Összefűző</string>
    <string name="dirr_chg">Módosított könyvtár:</string>
    <string name="disable_autoupdate">Aut. frissítés kikapcsolása</string>
    <string name="disable_autoupdate_descr">Jelöld be az aut. frissítés kikapcsolásához.</string>
    <string name="disable_inapp_services_google">InApp Szolgáltatás a Google Play Áruházban</string>
    <string name="disable_inapp_services_google_descr">Némelyik app összeomlik, ha több InApp szolgáltatás van engedélyezve.</string>
    <string name="disable_license_services_google">Licensz Szolgáltatás a Google Play Áruházban</string>
    <string name="disable_license_services_google_descr">Némelyik app összeomlik, ha több licensz szolgáltatás van engedélyezve.</string>
    <string name="disabled_package">Letiltott csomag (jegelt).</string>
    <string name="dontusepatch">Mégse</string>
    <string name="download">Betöltés...</string>
    <string name="empty">üres</string>
    <string name="empty_binders">Létre kell hozni legalább egy összefűzést, hogy widgetre kerülhessen.</string>
    <string name="enabled_package">Engedélyezett csomag.</string>
    <string name="enter_name_dir">Könyvtár név:</string>
    <string name="equals_version">A Lucky Patcher legfrisseb verzióját használod.</string>
    <string name="error_apk_to_system">Nem lehet telepíteni alkalmazásokat erről a helyről, kérjük helyezd el az SD kártyán.</string>
    <string name="error_app_installed_on_sdcard">A Lucky Patchert a belső memóriába kell telepíteni, ellenkező esetben bizonyos funkciók nem működnek megfelelően.</string>
    <string name="error_app_installed_on_sdcard_block">A Lucky Patchert a belső memóriába kell telepíteni. Ez a funkció nem működik, ha a Lucky Patcher a külső SD-n van.</string>
    <string name="error_backup_apk">Nem sikerült az APK fájl bizt.mentése. Nincs másolási jogosultság.</string>
    <string name="error_collect_logs">Napló gyűjtési hiba történt. A napló nem készült el.</string>
    <string name="error_create_oat">Hiba az .oat fájl létrehozása közben, a módosított classes.dex-ben. A firmware-ben lehet egy hiba az ART (Android RunTime) könyvtárakon belül.</string>
    <string name="error_detect">Úgy tűnik, a Lucky Patcher kényszerítetten zárt be, szeretnél jelezni egy hibát?</string>
    <string name="error_get_pkgInfo">Hiba: Csomag infó nem olvasható be.</string>
    <string name="error_launch">Nem sikerült elindítani!</string>
    <string name="error_lenghts_patterns">Az eredeti minta hossza nem egyenlő a helyettesítő minta hosszával.</string>
    <string name="error_not_found_lic_data">Nem található adat a licensz létrehozásához.</string>
    <string name="error_not_found_storage_lic">A licensz helye nem található.</string>
    <string name="error_odex_app">Hiba: Az odex létrehozási folyamat sikertelen... Valószínűleg nem maradt elegendő lemezterület.</string>
    <string name="error_original_pattern">Hiba az eredeti mintában (hex bájtot kell írni).</string>
    <string name="error_out_of_memory">Nincs elég memória (RAM) a művelet befejezéséhez. A VM Heap túl kicsi.</string>
    <string name="error_path">Rossz útvonal!</string>
    <string name="error_path_exists">A könyvtár már létezik. Adj meg egy új helyet.</string>
    <string name="error_replace_pattern">Hiba a visszaállítási mintában (hex bájtokat kell írni).</string>
    <string name="error_restore">A visszaállítás sikertelen.</string>
    <string name="extpat1">Úgy néz ki</string>
    <string name="extpat2">az objektum licensz ellenőrzéssel rendelkezik:</string>
    <string name="extpat3">Eljárás: -------------- -Érintsd a \Mentés\ gombot; -Kapcsold be az adathozzáférést Wi-Fi vagy mobil hálózaton és engedélyezd az app minden kapcsolódását; -Válaszd ki a mintát és \Patch\; -Érintsd az \Indítás\t és ellenőrizd a licensz állapotot (frissítsd, ha szükséges); -Ha ez a minta nem segít, érintsd a \Visszaállítás\t és próbálkozz egy másik mintával. Ha a művelet sikerült, Változások mentése.</string>
    <string name="extres1">Patch befejeződött! Indítsd el és ellenőrizd az alkalmazás licensz állapotát; -Ha ez a minta nem segít, érintsd a \Visszaállítás\t és ismételd meg az eljárást egy másik mintával.</string>
    <string name="extres2">Tags could not be found for this pattern. Már módosított lehet? Érintsd a \Visszaállítás\t és próbálkozz egy másik javítással és módosítsd újra.</string>
    <string name="fast_start">Gyorsabb indítás</string>
    <string name="fast_start_descr">Letiltja az ikonok betöltését a Lucky Patcher adatbázisából. Ez okozza az alkalmazás lista laggolását...</string>
    <string name="file_not_found">Az app nem másolható az SD kártyára! Szabadíts fel némi helyet az SD kártyán és ellenőrizd a busybox meglétét.</string>
    <string name="filter">Szűrő</string>
    <string name="filter0">Új és frissített app</string>
    <string name="filter1">App LVL-el</string>
    <string name="filter10">Letiltott (jegelt) app</string>
    <string name="filter11">Appok egyedi javítással</string>
    <string name="filter12">Appok with módosított flag-gel</string>
    <string name="filter13">Odexelt appok</string>
    <string name="filter2">App reklámmal</string>
    <string name="filter4">App Google InApp vásárlással</string>
    <string name="filter5">Appok az eszköz memóriában</string>
    <string name="filter6">Appok SD kártyán</string>
    <string name="filter7">Rendszer appok</string>
    <string name="filter8">Rendszer appok frissítésekkel</string>
    <string name="filter9">Appok SEND_SMS és CALL_PHONE jogosultsággal</string>
    <string name="filterdescr">Válassz megjelenő kategóriát.</string>
    <string name="final_market_message">A Google Play telepítésre került. Most a core.jar módosítása következik, majd az eszköz újraindul. Folytatod?</string>
    <string name="fixbutton">Módosítások mentése</string>
    <string name="fixeddescr">Mutasson minden mentett módosítású appot (Sárga csillaggal jelölve).</string>
    <string name="fixedtitle">Appok ODEX-elt javítással</string>
    <string name="go_to_file_path">Ugrás a fájlhoz</string>
    <string name="goodresult">%-ban vagy szerencsés! Futtasd az alkalmazást és teszteld! Ha az alkalmazás hibásan működik, telepítsd újra és ne próbáld módosítani ezt a verziót.</string>
    <string name="have_luck">*********************** Pontosan</string>
    <string name="header_activities">Tevékenységek:</string>
    <string name="header_providers">Szolgáltatók:</string>
    <string name="header_receivers">Vevőegységek:</string>
    <string name="header_services">Szolgáltatások:</string>
    <string name="help">Súgó</string>
    <string name="help_common">Alap</string>
    <string name="help_custom">Egyedi Patch Létrehozás</string>
    <string name="hide_notify">Rejtett értesítések</string>
    <string name="hide_notify_descr">Elrejti a Lucky Patcher értesítéseit.</string>
    <string name="hide_title_app">Név elrejtése</string>
    <string name="hide_title_app_descr">Elrejti a Lucky Patcher nevét az alkalmazások listájából. Csak a hardveres menü gombbal ellátott eszközökön működik.</string>
    <string name="host_down">A szerver nem érhető el. Később próbáld újra.</string>
    <string name="hosts_default">a &quot;hosts&quot; fájl visszaállítva.</string>
    <string name="hosts_not_found_changes">A &quot;hosts&quot; fájl módosításai nem találhatók...</string>
    <string name="hosts_updated">a &quot;hosts&quot; fájl frissítve...</string>
    <string name="inapp_emulation_auto_repeat">Automatikus ismétli a vásárlást a jelenlegi beállításokkal</string>
    <string name="information">Infó</string>
    <string name="install">Telepít</string>
    <string name="install_as_user_app">Google Play telepítése, mint felh. app.</string>
    <string name="install_as_user_app_note">Szükséges: már alkalmazott &quot;Android javítás&quot; és telepített Google Play Áruház.</string>
    <string name="install_cloned_app">Klón telepítése</string>
    <string name="install_date">Telepítés dátuma:</string>
    <string name="installsupersu">SuperSU telepítés (ICS)</string>
    <string name="integrate_to_system">Biztosan a /system mappába integrálod az app frissítéseit?</string>
    <string name="integrate_updates_result">Frissítés integrálás eredménye</string>
    <string name="integrate_updates_to_system">Frissítés integrálása ide, /system</string>
    <string name="internet_not_found">Internet kapcsolatra van szükség.</string>
    <string name="is_an_invalid_number">Érvénytelen számot adtál meg...</string>
    <string name="langdef">Alapért. nyelv</string>
    <string name="langen">Angol</string>
    <string name="langmenu">Nyelv</string>
    <string name="launchbutton">Indítás</string>
    <string name="licensing_hack_menu">Google Licensz Ellenőrzés emuláció</string>
    <string name="licensing_hack_menu_descr">A módosított Google Play alternatívája. Megerősíti az alkalmazás licenszeket. Szükséges az &quot;InApp és LVL támogató javítás&quot; a cél alkalmazáson, vagy az &quot;Android javítás&quot; alkalmazása. Ez rossz lehet legálisan megvásárolt alkalmazások esetében (&quot;Support.InApp.LVL...&quot;egyedi patch-et igényel, a Google Play problémák elkerülése érdekében).</string>
    <string name="licensing_hack_menu_disable">Google licensz ellenőrzés emuláció kikapcsolása</string>
    <string name="licensing_hack_menu_enable">Google licensz ellenőrzés emuláció bekapcsolása</string>
    <string name="loadpkg">Csomagok betöltése</string>
    <string name="lp_billing_hack_title">InApp purchases hack...</string>
    <string name="lvldescr">Minden app Licensz Ellenőrzéssel.</string>
    <string name="lvltitle">Apps with LVL</string>
    <string name="market_description_text">Érintsd a \Telepítés\ gombot az eredeti Google Play Áruház lecseréléséhez a tört LVL (Licensz Verifycation Library) verzióval. Ha a Google Play Áruház nem működik reboot után, telepítsd újra. Hogyan dolgozik a módosított modded Google Play Áruház: Figyelem! *NEM LEHET* fizetős alkalmazásokat ingyen letölteni! 1. Használhatók a GoogleLVL-védett alkalmazások, azok törése nélkül. 2. A licenc ellenőrzés sikeres lesz, még offline állapotban is. 3. Többé nincs szükség licensz módosítások alkalmazására. 4. Ez nem fog működni a Számlázás és Licensz Ellenőrzés Proxy-n beállítással. 5. Ha most megnyomod a &quot;Visszatérítés&quot; gombot, akkor visszatéríti a vásárlást, de az alkalmazást nem távolítja el, tehát emiatt nem kell az alkalmazás eltávolítása előtt kérni a visszatérítést. 6.A Google Play most minden vásárlást átirányít a Lucky Patcher InApp emuláció-ra</string>
    <string name="market_install">Módosított Google Play Áruház telepítése</string>
    <string name="market_version1">Módosított Google Play 3.10.14 (Android 2.2 vagy magasabb)</string>
    <string name="market_version2">Módosított Android Market 2.3.6 (Android 2.1)</string>
    <string name="market_version3">Eredeti Google Play 3.10.14 (Android 2.2 vagy magasabb)</string>
    <string name="market_version4">Eredeti Android Market 2.3.6 (Android 2.1)</string>
    <string name="market_version5">Módosított Google Play</string>
    <string name="market_version6">Eredeti Google Play</string>
    <string name="menu_download_custom_patches">Egyedi patch letöltése</string>
    <string name="messageAndroidManifest">Nem bontható ki az AndroidManifest.xml. Lehet, hogy nincs elég szabad hely az SD kártyán, a teljes alkalmazás másolásához.</string>
    <string name="messageODEX1">A core.jar Dalvik-cache módosítva, de ze a fajta javítás el is tűnhet a dalvik-cache frissítésével. Most a core.jar lesz optimalizálva (odex elkészítve). Kérjük készíts egy Nandroid mentést az &quot;Igen&quot;re kattintás előtt. A készülék nem fog reagálni néhány percig. Ennek eredményeként a készülék akár le is fagyhat, ez viszont megkövetel egy manuális újraindítást. A bootolás után menj a &quot;Hibaelhárítás&quot;hoz, nyomj a &quot;dalvik-cache törlés&quot;re és a &quot;Javítások és mentések eltávolítása&quot; lehetőségre. Van egy bizt.mentésed? Elkészíted most a core.odex fájlt?</string>
    <string name="messagePath">Az útvonal nem található! Adj meg egy pontos elérési utat.</string>
    <string name="messageSD">Az SD kártya nem található! Ez a funkció nem működik SD kártya nélkül!</string>
    <string name="message_allow_non_market_app">Kérjük jelöld be a &quot;Telepítések engedélyezése ismeretlen forrásból&quot; lehetőséget a Biztonsági beállításokban.</string>
    <string name="message_clear_all_dalvik_cache">Biztosan törlöd a dalvik-cache-t?</string>
    <string name="message_clear_data">Biztosan törölni akarod minden alkalmazás adatát?</string>
    <string name="message_delete_odex_file">Biztosan törlöd az odex fájlt?</string>
    <string name="message_done_move_to_internal">Befejeződött az áthelyezés a belső memóriába:</string>
    <string name="message_done_move_to_sdcard">Befejeződött az áthelyezés az SD kártyára:</string>
    <string name="message_error_move_to_internal">Befejeződött az áthelyezés a belső memóriába, egy hibával (próbáld újra):</string>
    <string name="message_error_move_to_sdcard">Befejeződött az áthelyezés az SD kártyára, egy hibával (próbáld újra):</string>
    <string name="message_exit">Biztosan itt hagyod a Lucky Patchert?</string>
    <string name="message_reboot">Biztosan újra akarod indítani?</string>
    <string name="message_remove_all_odex">Tudni szeretnéd, hogyan távolíts el minden odex fájlt a /system/app és /data/app mappákból? Ez csak a classes.dex-ből törli az alkalmazás odex fájljait.</string>
    <string name="message_warning_InApp_service_disable">Az InApp szolgáltatás letiltásával megsérted a hivatalos alkalmazás vásárlási mechanizmust. Ez egy eredeti Google Play szolgáltatás.</string>
    <string name="message_warning_LVL_emulation_service_enable">Az LVL emuláció szolgáltatás engedélyezésével meggátolod bizonyos hivatalosan megvásárolt alkalmazások licenc lekérését.</string>
    <string name="message_warning_LVL_service_disable">A szolgáltatás letiltásávall meggátolod bizonyos hivatalosan megvásárolt alkalmazások licenc lekérését. Ez egy eredeti Google Play szolgáltatás.</string>
    <string name="mod_market_check">Módosított Google Play Áruház teszt</string>
    <string name="mod_market_check_failed">A Google Play esetleg telepítve van, de nem működik megfelelően. A licenc teszt ellenőrzés sikertelen. Talán nem kell alkalmazni a core.jar módosítást (megtalálható itt \Eszköztár-&gt; Android javítás\) vagy a módosított Google Play nincs beállítva rendszer alkalmazásként (akkor újratelepítheted innen \Eszköztár-&gt; Módosított Google Play Áruház telepítés\).</string>
    <string name="mod_market_check_internet_off">Kapcsold ki az internetet az eszközön, majd próbáld újra a tesztet.</string>
    <string name="mod_market_check_title">A módosított Google Play teszt eredményei</string>
    <string name="mod_market_check_true">A Google Play telepítve van és megfelelően működik. Megj., ez a módszer nem működik minden alkalmazással és játékkal. Ez nem hiba, és nem lehet javítani.</string>
    <string name="modifdescr">Mutatja az összes módosított alkalmazást (zöld lóhere jelölés).</string>
    <string name="modiftitle">Módosított appok</string>
    <string name="move_data">Minden adat sikeresen átkerült ide,</string>
    <string name="move_to_internal">Áthelyez ide, belső memória</string>
    <string name="move_to_internal_message">Biztos áthelyezed az alkalmazást a belső memoriába?</string>
    <string name="move_to_sdcard">Áthelyez ide, /sdcard</string>
    <string name="move_to_sdcard_message">Biztos áthelyezed az alkalmazást az SD kártyára?</string>
    <string name="move_to_sys">Áthelyez ide, /system/app</string>
    <string name="move_to_system">Biztos, hogy az alkalmazást Rendszer alkalmazássá teszed?</string>
    <string name="mpatcher_help">Súgó: - Az eredeti hex mintája (hossza&gt;3): AA 1F ** 01 4C ** - minden byte; - A kicserélt hex mintája (hossza&gt;3): EA 2F ** ** ** ** - nem változott meg a byte; Az eredeti és módosított bájtok mennyisége egyenlő kell legyen.;</string>
    <string name="new_method_lvl">App licenc készítés</string>
    <string name="new_version">A Lucky Patcher újabb verziója érhető el!</string>
    <string name="no">Nem</string>
    <string name="no_freespace_patch">Ez nem hiba. Nem volt elég szabad hely az .odex fájl elkészítéséhez. Dalvik-cache módosítás alkalmazva, de gy újraindítás megtörheti a módosítást. Solution: az app áthelyezése belső tárhelyre vagy rendszer alkalmazássá tétele, vagy további tárhely felszabadítása. Vagy hagyj mindent ahogyan van, és alkalmazd rendszeresen a módosítást.</string>
    <string name="no_icon">App ikonok eltávolítása</string>
    <string name="no_icon_descr">Eltávolítja az összes alkalmazás-ikont a listáról. Ez csökkenti a működéshez szükséges erőforrásokat, ez pedig hasznos gyengébb készülékeken.</string>
    <string name="no_root">Nem sikerült a root hozzáférés megszerzése! A folytatáshoz teljes root hozzáférésre van szükséged... (kérlek frissítsd a busybox-ot vagy az su-t)! Kérlek telepítsd a SuperSu-t (\Hibaelhárítás-&gt; SuperSU telepítés (ICS)\) és frissítsd vele az su binárisokat.</string>
    <string name="no_site">A frissítések forrása nem található</string>
    <string name="no_space">Hiba: nincs elég hely, hogy az adatot a megadott mappába másold. Módosítsd a mappát vagy szabadíts fel tárhelyet. Ha használsz SuperSu-t, próbáld benne letiltani benne a névtér szétválasztás felcsatolását.</string>
    <string name="no_space_in_data_all">Hiba: nincs elegendő hely a belső memóriában. Szabadíts fel további tárhelyet a /data mappában, majd próbáld újra. Ha használsz SuperSu-t, próbáld benne letiltani benne a névtér szétválasztás felcsatolását.</string>
    <string name="no_space_in_system">Hiba: nincs elég hely a system partíción az áthelyezéshez. Szabadíts fel helyet itt, /system majd próbáld újra. Ha használsz SuperSu-t, próbáld benne letiltani benne a névtér szétválasztás felcsatolását.</string>
    <string name="no_space_in_system_all">Hiba: nincs elég hely a system partíción az áthelyezéshez. Szabadíts fel helyet itt, /system majd próbáld újra. Ha használsz SuperSu-t, próbáld benne letiltani benne a névtér szétválasztás felcsatolását.</string>
    <string name="nofilter">Egyik sem</string>
    <string name="nonedescr">Mutat minden appot, amiben nincs semmi találat.</string>
    <string name="nonetitle">Nincs semmi</string>
    <string name="not_detect">Nem található SD kártya! Korlátozott funkcionalitás!</string>
    <string name="not_found_changelog">Changelog fájl nem található. Le fogjuk tölteni a következő frissítéssel.</string>
    <string name="notify_android_patch_on_boot">Android módosítás boot alatt</string>
    <string name="notify_directory_binder">Könyvtár Összefűző</string>
    <string name="notify_directory_binder_from">EZT</string>
    <string name="notify_directory_binder_to">EHHEZ</string>
    <string name="notify_patch_on_boot">Módosít boot után</string>
    <string name="notify_patched">módosítva!</string>
    <string name="odex_all_system_app">ODEX minden rendszer apphoz (Több szabad hely a belső memóriában)</string>
    <string name="odex_all_system_app_message">Biztosan ODEX-elni akarsz minden Rendszer alkalmazást?</string>
    <string name="odexed_not_all_apps">Hiba! Talán nincs elég szabad hely a /system partíción. Néhány alkalmazások nem ODEX-eltek.</string>
    <string name="ok">Oké</string>
    <string name="on_top_apps_marker">Új</string>
    <string name="or_hex_str">Eredeti Hex-String:</string>
    <string name="orientmenu">Tájolás</string>
    <string name="others">Egyéb</string>
    <string name="patch_ok">Alkalmaz</string>
    <string name="patch_progress_data_parse">Patch adat elemzése...</string>
    <string name="patch_progress_get_classes">Classes.dex beszerzése az apk fájlból...</string>
    <string name="patch_progress_strings_analisis">Stringek vizsgálata...</string>
    <string name="patch_step1">Alkalmazás előkészítése</string>
    <string name="patch_step2">Módosítás</string>
    <string name="patch_step3">Eredmény vizsgálata</string>
    <string name="patch_step4">Odex létrehozás a módosításokkal</string>
    <string name="patch_step6">Lehetséges lépések a módosítás után</string>
    <string name="patch_step_http">Root adatok beolvasása...</string>
    <string name="patch_to_Android_At_once">Egyszerre használható az &quot;Aláírás ellenőrzés állapota mindig Igaz&quot; és az &quot;Apk Aláírás ellenőrzés letiltása&quot; vagy az &quot;Aláírás ellenőrzés letiltás a csomagkezelőben&quot;.</string>
    <string name="patchbutton">Módosítás</string>
    <string name="pattern1">Patch minta N1 : Sikerült.</string>
    <string name="pattern1_f">Patch minta N1 sikertelen...</string>
    <string name="pattern2">Patch minta N2 : Sikeres.</string>
    <string name="pattern2_f">Patch minta N2 sikertelen...</string>
    <string name="pattern3">Patch minta N3 : Sikeres.</string>
    <string name="pattern3_f">Patch minta N3 sikertelen...</string>
    <string name="pattern4">Patch minta N4 : Sikeres.</string>
    <string name="pattern4_f">Patch minta N4 sikertelen...</string>
    <string name="pattern5">Patch minta N5 : Sikeres.</string>
    <string name="pattern5_f">Patch minta N5 sikertelen...</string>
    <string name="pattern6">Patch minta N6 : Sikeres.</string>
    <string name="pattern6_f">Patch minta N6 sikertelen...</string>
    <string name="pattern7">Patch minta N7 : Sikeres.</string>
    <string name="pattern7_f">Patch minta N7 sikertelen...</string>
    <string name="patternamazon">Amazon Market Patch was successful!</string>
    <string name="patternamazon_f">Amazon Market Patch sikertelen...</string>
    <string name="patterndependencies">Google Play függőségek eltávolítva.</string>
    <string name="patternsamsung">SamsungApps Patch sikeres</string>
    <string name="patternsamsung_f">SamsungApps Patch sikertelen...</string>
    <string name="perm_ok">Alkalmaz és Újraindít</string>
    <string name="permission">Engedélyek módosítása</string>
    <string name="permission_not_descr">Nem található leírás az engedélyhez</string>
    <string name="permission_not_found">Engedélyek nem találhatók</string>
    <string name="permissions">Engedélyek</string>
    <string name="poorresult">%-ban van szerencséd! A módosítás sikertelen! Ismeretlen verziójú az LVL vagy már alkalmazott patch!</string>
    <string name="punkt1">- A Lucky Patcher root jogot igényel!</string>
    <string name="reboot">Újraindítás</string>
    <string name="reboot_message">Újraindítás folyamatban... Ha az eszköz nem indul újra automatikusan, tedd meg manuálisan...</string>
    <string name="rebuild_info">Újraépítési összegzés</string>
    <string name="rebuild_message">A fájl újraépült, ide helyezve</string>
    <string name="remodex">Dalvik-cache javítás eltávolítva!</string>
    <string name="remodexerror">Az app Dalvik-cache nem található.</string>
    <string name="remove_all_saved_purchases">Minden mentett vásárlás eltávolítása</string>
    <string name="remove_all_saved_purchases_message">Biztosan törölni akarsz minden, a Lucky Patcher-ben mentett vásárlást?</string>
    <string name="removefixes">Összes ODEX fájl törlése (/data/app és /system/app)</string>
    <string name="rep_hex_str">Kicserélt Hex-String:</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Hiba: Valami gubanc van. Az adatok nem álltak helyre teljes mértékben.</string>
    <string name="restore_data_success">A beállítások sikeresen helyreállítva.</string>
    <string name="restore_message">Biztosan telepíteni akarod</string>
    <string name="restore_version">Verzió</string>
    <string name="restorebutton">Visszaállít</string>
    <string name="root_access_not_found">Root hozzáférés nem található. Próbáld meg elindítani újra a Lucky Patchert, vagy próbáld meg frissíteni a SuperSu-t és frissíti a SuperSu binárist, az su fájlt. És ellenőrizd, hogy a SuperSu adott-e root jogot a Lucky Patcher számára vagy nem.</string>
    <string name="root_needed">Root hozzáférés kérése a művelet elvégzéséhez...</string>
    <string name="safe_perm_ok">Újraépít &amp; Telepít</string>
    <string name="safe_perm_use_warning">Át kell helyezni az alkalmazást ide, /system/app/ vagy javítást alkalmazni a core.jar fájlra. &quot;Zip aláírás ellenőrzés kikapcsolás&quot; az &quot;Android javítás&quot;ban.</string>
    <string name="savebutton">Mentés Egyedi Patch-ként</string>
    <string name="saved_object">mentve ide, /sdcard/LuckyPatcher/ mint egyedi javítás.</string>
    <string name="search">Kereső</string>
    <string name="sel_target">Válassz célt!</string>
    <string name="select_filter">Kérlek válassz egy szűrőt az app listához:</string>
    <string name="select_market">Kérlek válassz egy Google Play Áruház verziót a telepítéshez:</string>
    <string name="send_logs">Szeretnéd elküldeni nekem a a naplókat?</string>
    <string name="sendlog">Napló küldés</string>
    <string name="set_default_to_install">Alapért. telepítési hely választás Nem működik Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Telepítés aut. választott helyre, az Android OS döntése alapján</string>
    <string name="set_default_to_install_internal_memory">Telepítés a készülék belső memóriájába</string>
    <string name="set_default_to_install_sdcard">Telepítés külső médiára, mint az SD kártya</string>
    <string name="set_switchers_def">Kapcsolók alaphelyzetbe állítása</string>
    <string name="setting_confirm_exit">Kilépés megerősítése</string>
    <string name="setting_confirm_exit_descr">A Vissza gombra a Lucky Patcher kilépési megerősítést kér.</string>
    <string name="settings">Beállítások</string>
    <string name="settings_force_root">Kényszerített root ellenőrzés</string>
    <string name="settings_force_root_description">Ha speciális root van, kényszerítetten be tudod állítani, hogy rootolt vagy nem-rootolt.</string>
    <string name="settings_force_root_off">Nem-root mód kénysz. beállítása</string>
    <string name="settings_force_root_on">Root mód kénysz. beállítása</string>
    <string name="settings_root_auto">Root hozzáférés aut. felismerés</string>
    <string name="share_message">Biztos meg akarod osztani ezt az appot?</string>
    <string name="share_this_app">App megosztása</string>
    <string name="site_pattern">AdsBlockList string - eltávolítva.</string>
    <string name="sortbyname">Név szerint</string>
    <string name="sortbystatus">Állapot szerint</string>
    <string name="sortbytime">Telepítés dátuma szerint</string>
    <string name="sortmenu">Rendezés</string>
    <string name="stat_boot_ads">Google reklám</string>
    <string name="stat_boot_custom">Egyedi patch</string>
    <string name="stat_boot_lvl">Google Licensz Ellenőrzés</string>
    <string name="stat_launch_activity">Tevékenység indítása:</string>
    <string name="statads">Google reklám található.</string>
    <string name="statappplace">App helye:</string>
    <string name="statbilling">InApp vásárlás található.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Egyedi patch érhető el</string>
    <string name="statdataplace">App data helye:</string>
    <string name="statfix">ODEX-fájl található.</string>
    <string name="statlvl">Licensz ellenőrzés található.</string>
    <string name="statmodified">Az alkalmazást korábban módosították..</string>
    <string name="statnotfix">ODEX-fájl nem található.</string>
    <string name="statnotfound">Nincs mit javítani.</string>
    <string name="statnotmodified">Nem módosított app</string>
    <string name="statnotsys">Felh. Apps.</string>
    <string name="statnull">Nincs mit javítani</string>
    <string name="statsys">Rendszer app</string>
    <string name="statuserid">Felh. ID:</string>
    <string name="statversion">Verzió:</string>
    <string name="support_patch_billing">InApp emuláció módosítás támogatása</string>
    <string name="support_patch_billing_descr">Fizetés átirányítása a Lucky Patcherre. Ha az Android javítás, az &quot;Aláírás ellenőrzés állapota mindig Igaz&quot; nincs alkalmazva, ez a támogató módosítás segíthet.</string>
    <string name="support_patch_free_intent">Szándék terjesztése mindenre</string>
    <string name="support_patch_free_intent_descr">Alkalmazza az alkalmazás Szándékait minden alkalmazásra. Hasznos az alkalmazása olyan appokra, melyek nem hajlandók együttműködni az emulációval. Figyelmeztetés: ez az App spamként kezeli a Szábdékokat. Ha a javítás nem segít, akkor távolítsd el azt.</string>
    <string name="support_patch_lvl">Támogató javítás az LVL emulációhoz</string>
    <string name="support_patch_lvl_descr">Fizetés átirányítása a Lucky Patcherre. Ha az Android javítás, az &quot;Aláírás ellenőrzés állapota mindig Igaz&quot; nincs alkalmazva, ez a támogató módosítás segíthet.</string>
    <string name="switcher_auto_backup">Minden telepített vagy frissített APK aut. mentése</string>
    <string name="switcher_auto_backup_descr">APK fájl másolás mentési mappába</string>
    <string name="switcher_auto_backup_only_gp">A Google Play-ről telepített vagy frissített APK aut. mentése</string>
    <string name="switcher_auto_backup_only_gp_descr">Megj.: A Lucky Patcher megjelöl minden Google Play-ről telepített módosított fájlt. Ezért ezek az alkalmazások is a mentési listán vannak.</string>
    <string name="switcher_auto_integrate_update">Rendszer alkalmazás frissítések aut. integrálása a /system mappába</string>
    <string name="switcher_auto_integrate_update_descr">Újraindítás szükséges a második frissítéshez</string>
    <string name="switcher_auto_move_to_internal">Telepített és frissített appok aut. áthelyezése a belső memóriába</string>
    <string name="switcher_auto_move_to_internal_descr">Az alkalmazások gyorsabbá és stabilabbá válnak</string>
    <string name="switcher_auto_move_to_sd">Telepített és frissített appok aut. áthelyezése az SD kártyára</string>
    <string name="switcher_auto_move_to_sd_descr">Rossz a widgetes appoknak és a műveleteknek rendszerindításkor</string>
    <string name="sysdescr">Figyelem! Készíts egy *MENTÉST* mielőtt módosítasz.</string>
    <string name="system_app_change">Indítsd újra a változások alkalmazásához.</string>
    <string name="systitle">Mutassa a rendszer appokat</string>
    <string name="text_size">Szöveg méret</string>
    <string name="title_for_select_integrate_update_apps">Válassz appokat a frissítések /system helyre integrálásához:</string>
    <string name="title_for_select_move_to_internal">Kiválasztott appok áthelyezése a belső tárhelyre:</string>
    <string name="title_for_select_move_to_sdcard">Kiválasztott appok áthelyezése az SD kártyára:</string>
    <string name="title_for_select_uninstall">Alkalmazások kiválasztása eltávolításhoz:</string>
    <string name="title_upd">Üzenet</string>
    <string name="toolbar_adfree">Reklám blokkolás</string>
    <string name="toolbar_backups">Mentések</string>
    <string name="toolbar_rebuild">Újraépít &amp; Telepít</string>
    <string name="toolbar_switchers">Kapcsolók</string>
    <string name="toolbar_system_utils">Eszköztár</string>
    <string name="truble">Hibaelhárítás</string>
    <string name="uninstall">Biztosan eltávolítod az appot?</string>
    <string name="uninstallapp">App eltávolítás</string>
    <string name="unknown_error">Ismeretlen hiba. Please próbáld újra.</string>
    <string name="unused_odex_delete">Nem használt ODEX eltávolítva!</string>
    <string name="update">Frissít</string>
    <string name="updatebusybox">Busybox frissítés</string>
    <string name="usepatch">Alkalmaz</string>
    <string name="vers">Lucky Patcher verzió v</string>
    <string name="vibration">Rezgés bekapcsolása</string>
    <string name="vibration_descr">A haptic feedback bekapcsolása az alkalmazás listában.</string>
    <string name="viewlandscape">Fekvő</string>
    <string name="viewlarge">Nagy betű</string>
    <string name="viewmedium">Közepes betű</string>
    <string name="viewmenu">Nézet</string>
    <string name="viewportret">Álló</string>
    <string name="viewsensor">Szenzor</string>
    <string name="viewsmall">Kis betű</string>
    <string name="wait">Kis türelmet...</string>
    <string name="warning">Figyelem</string>
    <string name="well_done">Sikeresen befejeződött.</string>
    <string name="xposed_module_option">Xposed modul bekapcsolása</string>
    <string name="xposed_notify">A Lucky Patcher egy Xposed modul. A firmware-n van lehetőséged használni. Az Xposed modul majdnem ugyanaz, mint az Android Patch-ek. Jobb az Xposed modult használni - sokkal stabilabb, és nincs rossz hatással a rendszerre..</string>
    <string name="xposed_option_off">Kérjük kapcsold be az Xposed Lucky Patcher modulját az opció aktiválásához</string>
    <string name="xposed_settings">Xposed beállítások</string>
    <string name="android_patches_for_bootlist">Android javítás a dalvik-cache-re</string>
    <string name="android_patches_for_bootlist_status">Android módosítások újraalkalmazása boot után</string>
    <string name="app_disabler_widget_pkg_not_found">App eltávolítva</string>
    <string name="app_not_found_adapter">Az app nem található a telepített alkalmazások listájában.</string>
    <string name="apps_not_found">Nem található.</string>
    <string name="billing_fake_hack_menu">Eredeti Google Számlázás tükrözése az InApp emulációban</string>
    <string name="billing_fake_hack_menu_descr">Rossz egyes alkalmazásoknál, de jó a nem-root felhasználók számára nyújtott InApp emulációhoz néhány alkalmazásnál. Root felhasználók alkalmazzák a &quot;Google Play proxy szerver &quot; vagy &quot;InApp emuláció támogatás patch&quot; az InApp emuláció biztosítására az appok számára.</string>
    <string name="button_block_internet">Internet blokkolás</string>
    <string name="button_integrate_update_apps">Integrálás</string>
    <string name="button_move_to_internal">Áthelyez ide belső tárhely</string>
    <string name="button_unblock_internet">Internet</string>
    <string name="button_uninstall_apps">Eltávolítás</string>
    <string name="context_block_internet_selected_apps">Blokkolja az Internetet a kijelölt appoknál Nem működik Android 4 felett</string>
    <string name="context_integrate_dalvik">Dalvik kód integrálása minden telepített alkalmazásra</string>
    <string name="context_patch_framework">Framework fájl patch</string>
    <string name="context_unblock_internet_selected_apps">Internet feloldása a kijelölt alkalmazásoknál Nem működik Android 4 felett</string>
    <string name="core_only_dalvik_cache_end">Ha az eszköz lefagy vagy a patchek nem működnek, indítsd újra manuálisan az eszközt.</string>
    <string name="core_only_dalvik_cache_finished">Android Patch a dalvik-cache-re befejeződött. Az eredmények:</string>
    <string name="core_result_checkbox">A Dalvik-cache módosítása minden újraindítás után (csak, ha a módosított core.jar eltávolításra kerül újraindítás után).</string>
    <string name="error">Hiba</string>
    <string name="error_classes_not_found">A \.jar\ fájl nem tartalmaz classes.dex módosítást. Próbáld módosítani a \.jar\ fájl \.odex\ fájlját.</string>
    <string name="error_message_for_share_app">Nem osztható meg az alkalmazás. Ismeretlen hiba. Próbáld módosítani a Lucky Patcher munkakönyvtárát.</string>
    <string name="error_odex_app_impossible">Ez app nem tartalmaz classes.dex fájl. Dex optimalizálásra nincs lehetőség.</string>
    <string name="file_not_deleted">A fájl nem törlődött..</string>
    <string name="framework_file_patched">módosíva és átnevezve erre,</string>
    <string name="framework_patch_not_result">A Lucky Patcher nem talált meg minden bájtot a javításhoz.</string>
    <string name="integrate_dalvik_code_dialog_good_message">A Dalvik kód integrálva kijelölt apk fájlba. Ez nem működhet megfelelően, de ki kell próbálni...</string>
    <string name="integrate_dalvik_code_dialog_title">Integrálás eredménye</string>
    <string name="integrate_dalvik_code_message">Biztosan integrálni szeretnéd a dalvik kódot az apk fájlba?</string>
    <string name="message_delete_package_new">A telepítés befejeződött, egy hibával. El kell távolítani az eredeti alkalmazást az apk fájl telepítése előtt. Ha ez nem segít, indítsd újra manuálisan az eszközt, majd ismét próbáld eltávolítani az alkalmazást.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Az Android patch alkalmazása a dalvik-cache-re a core.jar fájlból.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Az Android patch alkalmazása a dalvik-cache-re a services.jar fájlból.</string>
    <string name="proxyGP">Google Play proxy szerver</string>
    <string name="proxyGP_descr">A proxy szerver a Lucky Patcherhez irányít minden inapp and licensz kérést. A Lucky Patcherben a Google Play InApp Szolgáltatást és a Google Számlázás emulációt kell engedélyezni.</string>
    <string name="proxyGP_install">Google Play Áruház Proxy telepítése</string>
    <string name="proxyGP_install_error">Proxy Google Play fájl nem található a telepítéshez.</string>
    <string name="proxyGP_install_question">Biztosan telepíteni akarod a Google Play Proxy-t?</string>
    <string name="proxyGP_widget_warning_1">Az Xposed modul &quot;InApp és LVL támogató javítás emuláció&quot;t a Lucky Patcher letiltotta a Google Play Proxy futása érdekében.</string>
    <string name="proxyGP_widget_warning_2">A Google Play Proxy root jogokat igényel és szükséges hozzá az android &quot;Aláírás ellenőrzés állapota mindig Igaz&quot; módosítás alkalmazása vagy bekapcsolása a Lucky Patcher Xposed moduljában.</string>
    <string name="restored">visszaállítva</string>
    <string name="share">Megosztás</string>
    <string name="title_for_block_internet">Internet blokkolás ezekben:</string>
    <string name="title_for_unblock_internet">Internet blokkolás feloldása:</string>
    <string name="tools_menu_block_internet">Internet blokkolás</string>
    <string name="tools_menu_unblock_internet">Internet blokk feloldás</string>
    <string name="warning_inapp_emulation">A firmware alapértelmezésben nem támogatja az InApp számlázás emulációt. Ha a firmware támogatja az alkalmazás letiltását (jegelését), próbáld letiltani a Google Play-t az Alkalmazás kezelőben és próbáld újra elindítani az InApp emulációt.</string>
    <string name="appwidget_text">PÉLDA</string>
    <string name="line">***********************</string>
    <string name="warning_for_no_free_space_on_device">A firmware leállásra kényszerítette a Lucky Patcher-t ezzel a hibával: &quot;Nincs hely az eszközön&quot;. Próbáld ellenőrizni a szabad helyet az eszközön. Ha használsz SuperSu-t, próbáld letiltani benne a névtér elválasztás felcsatolását.</string>
    <string name="message_apply_android_patch_for_proxy_gp">A Google Play Proxy szerver igényli az &quot;Aláírás ellenőrzés állapota mindig Igaz&quot; Android patch meglétét. Szeretnéd most alkalmazni az Android módosítást?</string>
    <string name="warning_for_out_of_memory_on_device">A firmware leállásra kényszerítette a Lucky Patcher-t ezzel a hibával:: &quot;Nincs több memória&quot;. Nincs elég memória az aktuális művelet elvégzéséhez.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">A firmware odexelt services.jar javítása, a &quot;csak dalvik-cache javítás&quot; letiltásra kerül. És az egyéb javítások kiválasztása alapra lesz állítva.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">A firmware odexelt core.jar javítása, a &quot;csak dalvik-cache javítás&quot; letiltásra kerül. És az egyéb javítások kiválasztása alapra lesz állítva.</string>
    <string name="widget_app_disable_checkbox">app futtatás, ha az engedélyezésre böksz</string>
    <string name="package_name">Csomag név</string>
    <string name="custom_patch_warning">Nem található Egyedi patch. Probléma lehet a root-tal. Nem lehet elérni az SD kártyát root. Ha használsz SuperSu-t, próbáld benne letiltani benne a névtér szétválasztás felcsatolását. Ha ez nem segít, frissítsd a SuperSu-t és frissítsd a bináris su-t a SuperSu-ban.</string>
    <string name="purchase_db_dialog_saved_purchase">mentett vásárlás</string>
    <string name="purchase_db_dialog_auto_buy">vásárlás aut-ismétlése</string>
    <string name="test">teszt</string>
    <string name="failed">sikertelen</string>
    <string name="success">sikeres</string>
    <string name="warning_superSu_mount_name_space_separation">A Lucky Patcher átvizsgálta a SuperSu-t és talált egy engedélyezett opciót, a &quot;névtér elválasztás felcsatolása&quot;t. Ezt le kell tiltanod a Lucky Patcher normális működéséhez.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Szeretnéd, hogy a Lucky Patcher letiltsa önmagát (újra fog indulni)?</string>
    <string name="warning_superSu_mount_name_space_separation_3">Ne mutassa ezt újra</string>
    <string name="troubleshooting_supersu_namespace_separation">A SuperSu \névtér elválasztás felcsatolása\ opció letiltása (újra fog indulni)</string>
    <string name="warning_jex_optimised_firmware">A firmware jex-optimalizált. A firmware patch lehetetlen. Módosítsd a firmware-t vagy frissítsd min. Android 5-re.</string>
    <string name="create_clone">Klónozás</string>
    <string name="create_clone_option1">Csak az AndroidManifest.xml módosítása</string>
    <string name="create_clone_option1_descr">Ez nem működik minden alkalmazáson. Ha a klónt nem tudod telepíteni, el kell távolítani az eredeti verziót. Ha ez a módszer nem működik, próbáld másik módszerrel egy klón létrehozását.</string>
    <string name="create_clone_option2">AndroidManifest.xml, resources és classes.dex módosítása</string>
    <string name="create_clone_option2_descr">Ez nem működik minden alkalmazáson. Ez a módszer megpróbálja módosítani a forrást és a classes.dex állományt. Egy ilyen klón inkább elszigeteltebb az eredetinél.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Naplózás a services.jar-hoz\n(a &quot;Patch to Android&quot; javításhoz)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Naplózás a core-libart.jar-hoz\n(a &quot;Patch to Android&quot; javításhoz)</string>
    <string name="generate_log_result_message_core.jar">Napló létrehozva és itt tárolva: /sdcard/boot.oat.txt. Mentsd a fájlt felhőbe vagy tömörítsd egy zip-be. majd küldd el számomra emailben: lp.chelpus@gmail.com.\nFájl méret:</string>
    <string name="generate_log_result_message_services.odex">Napló létrehozva és itt tárolva: /sdcard/service.odex.txt. Mentsd a fájlt felhőbe vagy tömörítsd egy zip-be. majd küldd el számomra emailben: lp.chelpus@gmail.com.\nFájl méret:</string>
    <string name="generate_log_error_message">A napló nem készült el. A létrehozási folyamat közben hiba történt.</string>
    <string name="about_thanks_for_this_translation">Köszönet a magyar fordításért: gidano | sympda.blog.hu</string>
</resources>
