<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#000000" android:endColor="#000000" android:angle="90.0" android:centerColor="#aaaaaa" />
            <stroke android:width="1px" android:color="#000000" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#000000" android:endColor="#000000" android:angle="90.0" android:centerColor="#aaaaaa" />
            <stroke android:width="1px" android:color="#000000" />
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <layer-list>
            <item android:left="0px" android:top="0px" android:right="0px" android:bottom="0px">
                <shape>
                    <gradient android:startColor="#000000" android:endColor="#000000" android:angle="90.0" android:centerColor="#222222" />
                    <stroke android:width="1px" android:color="#000000" />
                </shape>
            </item>
            <item android:left="1px" android:top="20dp" android:right="1px" android:bottom="0px">
                <shape>
                    <gradient android:startColor="#30bfab54" android:endColor="#00000000" android:angle="90.0" android:centerColor="#00bfab54" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
