<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="#00000000" />
                </shape>
            </item>
            <item android:left="1dp" android:top="2dp" android:right="1dp" android:bottom="2dp">
                <shape>
                    <gradient android:startColor="#aa999999" android:endColor="#aa666666" android:angle="90.0" android:type="linear" />
                    <corners android:radius="5dp" />
                    <padding android:left="10dp" android:top="12dp" android:right="10dp" android:bottom="12dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="#00000000" />
                </shape>
            </item>
            <item android:left="1dp" android:top="2dp" android:right="1dp" android:bottom="2dp">
                <shape>
                    <gradient android:startColor="#aa999999" android:endColor="#aa666666" android:angle="90.0" android:type="linear" />
                    <corners android:radius="5dp" />
                    <padding android:left="10dp" android:top="12dp" android:right="10dp" android:bottom="12dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="#00000000" />
                </shape>
            </item>
            <item android:left="1dp" android:top="2dp" android:right="1dp" android:bottom="2dp">
                <shape>
                    <gradient android:startColor="#aa99ccff" android:endColor="#aa336699" android:angle="90.0" android:type="linear" />
                    <corners android:radius="5dp" />
                    <padding android:left="10dp" android:top="12dp" android:right="10dp" android:bottom="12dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
