<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_preferences"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/pref_map_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/get_opencellid"
        android:icon="@drawable/ic_action_download"
        android:title="@string/get_opencellid"
        app:showAsAction="ifRoom" />
</menu>