<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Πληροφορίες Εφαρμογής:</string>
    <string name="P_not_found">Σφάλμα: Τα αρχεία του προγράμματος δεν βρέθηκαν!\n Ελέγξτε την θέση του dalvik-cache για να επιλύσετε αυτό το πρόβλημα\nΠροεπιλογή: /data/dalvik-cache/*javascript:;</string>
    <string name="PatchResult">Αποτελέσματα του Patch</string>
    <string name="Yes">Ναι</string>
    <string name="about_working_dir">Διαδρομή λειτουργίας στη κάρτα SD:</string>
    <string name="aboutlp">Το LuckyPatcher είναι ένα γενικό εργαλείο patching. Προορίζεται για τροποποίηση εφαρμογών: απομάκρυνση διαφημίσεων (ads), απομάκρυνση της Επαλήθευσης Αδείας της Google (αυτόματα και χειροκίνητα), διαχείριση δικαιωμάτων και άλλα.</string>
    <string name="aboutmenu">Περί</string>
    <string name="abouttitle">Περί του Lucky Patcher απο τον ChelpuS</string>
    <string name="activity_ads_descr">Η δραστηριότητα της εφαρμογής χρησιμοποιείται για Διαφήμιση.</string>
    <string name="activity_descr">Δραστηριότητα εφαρμογής. Μη διαθέσιμη περιγραφή.</string>
    <string name="additinfo">Πρόσθετες Πληροφορίες:</string>
    <string name="adsdescr">Εμφάνισε όλες τις εφαρμογές με Google Ads.</string>
    <string name="adstitle">Εφαρμογές με Ads</string>
    <string name="advanced_menu">Άνοιγμα μενού των Patches</string>
    <string name="allchanges">Όλες οι αλλαγές καθορίστηκαν στο ODEX μέχρι την επανεγκατάσταση της εφαρμογής!</string>
    <string name="apk_not_found_error">Σφάλμα: Το αρχείο APK δεν βρέθηκε.</string>
    <string name="apk_size">Μέγεθος APK:</string>
    <string name="apkdescr">Τύπος ονόματος για νέα apk-αρχεία.</string>
    <string name="apklabel">Βασισμένο στην ετικέτα της εφαρμογής</string>
    <string name="apkpackage">Βασισμένο στο πακέτο της εφαρμογής</string>
    <string name="app_dialog_no_root_app_control">Διαχείρηση της εφαρμογής</string>
    <string name="app_info">Πληροφορίες εφαρμογής</string>
    <string name="app_install_success">Η εφαρμογή έχει εγκατασταθεί με επιτυχία.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Δε βρέθηκε η εφαρμογή! Παρακαλώ εγκαταστήστε την εφαρμογή και δοκιμάστε ξανά.</string>
    <string name="back">Πίσω</string>
    <string name="backbutton">Backup</string>
    <string name="backup_data_empty">Τα δεδομένα της εφαρμογής είναι άδεια. Δεν υπάρχει τίποτα για backup.</string>
    <string name="backup_data_error">Σφάλμα: Κάτι πήγε στραβά. Πιθανώς το backup να μην ολοκληρώθηκε.</string>
    <string name="backup_data_success">Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς.</string>
    <string name="backups_not_found">Backup αρχείων δε βρέθηκε στο:</string>
    <string name="begin_changelog">Η εγκατεστημένη έκδοση είναι η:</string>
    <string name="billing_hack_menu">Εξομοίωση χρέωσης της Google</string>
    <string name="billing_hack_menu_disable">Απενεργοποίηση εξομοίωσης χρέωσης της Google</string>
    <string name="billing_hack_menu_enable">Ενεργοποίηση εξομοίωσης χρέωσης της Google</string>
    <string name="billing_hack_option2">Αποθήκευση αγοράς για επαναφορά</string>
    <string name="bind_button">Προσθήκη νέου συνδετικού!</string>
    <string name="bind_delete">Θέλετε α απομακρύνετε αυτό το συνδετικό φακέλου?</string>
    <string name="bind_dialog_button">Σύνδεση φακέλου</string>
    <string name="bind_dialog_source">Φάκελος με δεδομένα:</string>
    <string name="bind_dialog_target">Φόρτωσε το φάκελο με τα δεδομένα στο:</string>
    <string name="bind_error">Σύνδεση απέτυχε! Ο φάκελος δεδομένων δε βρέθηκε στη συσκευή.</string>
    <string name="bind_source">Φάκελος με δεδομένα:</string>
    <string name="bind_target">Φόρτωσε τα δεδομένα σε:</string>
    <string name="binder_browser">Περιηγητής</string>
    <string name="binder_browser_create_dir">Δημιουργία φακέλου</string>
    <string name="binder_browser_current_dir">Τρέχων φάκελος:</string>
    <string name="binder_browser_select">Επιλογή τρέχωντος φακέλου</string>
    <string name="binder_delete">Διαγραφή</string>
    <string name="bootview">Λίστα εκκίνησης</string>
    <string name="busybox_not_found">Προειδοποίηση: Το Busybox δε βρέθηκε. Το Lucky Patcher δε μπορεί να συνεχίσει...</string>
    <string name="button_advanced_filter">Φίλτρα</string>
    <string name="button_for_delete">Διαγραφή</string>
    <string name="button_move_to_sdcard">Μετακίνηση στην κάρτα SD</string>
    <string name="cancel">Άκυρο</string>
    <string name="change_icon_lp">Αλλαγή εικονιδίου</string>
    <string name="changelog">Αλλαγές</string>
    <string name="cleardalvik">Εκκαθάριση της dalvik-cache και Επανεκκίνηση</string>
    <string name="cleardata">Εκκαθάριση δεδομένων</string>
    <string name="collect_logs">Γίνεται συλλογή των logs...</string>
    <string name="context_automodeslvl">Αυτόματα Modes</string>
    <string name="context_backup_apk">Backup .apk αρχείου</string>
    <string name="context_backup_data">Backup Ρυθμίσεων Εφαρμογής</string>
    <string name="context_blockads">Μπλοκάρισμα των ads στη συσκευή</string>
    <string name="context_change_components_menu">Αλλαγή των μερών της εφαρμογής</string>
    <string name="context_clearhosts">Εκκαθάριση του &quot;hosts&quot; αρχείου</string>
    <string name="context_dexopt_app">ODEX αυτή την Εφαρμογή</string>
    <string name="context_disableActivity">Απενεργοποίηση δραστηριοτήτων των Ads</string>
    <string name="context_disable_google_ads">Απενεργοποίηση των υπηρεσιών Google Ads</string>
    <string name="context_disable_package">Απενεργοποίηση Πακέτου (Πάγωμα)</string>
    <string name="context_enable_google_ads">Ενεργοποίηση των υπηρεσιών Google Ads</string>
    <string name="context_enable_package">Ενεργοποίηση πακέτου</string>
    <string name="context_hide_lp">Απόκρυψη του Lucky Patcher</string>
    <string name="context_install">Εγκατάσταση</string>
    <string name="context_install_as_system">Εγκαταστήστε ως Εφαρμογή Συστήματος</string>
    <string name="context_move_selected_apps_to_internal">Μετακίνηση επιλεγμένων εφαρμογών στον εσωτ. χωρ. αποθ.</string>
    <string name="context_move_selected_apps_to_sdcard">Μετακίνηση επιλεγμένων εφαρμογών στην κάρτα SD</string>
    <string name="context_rebuild">Ανοικοδόμηση</string>
    <string name="context_removeAds">Patch για απομάκρυνση των Google Ads</string>
    <string name="context_remove_saved_purchaces">Διαγραφή επιλεγμένων αποθηκευμένων αγορών</string>
    <string name="context_restore_apk">Επανεγκατάσταση .apk αρχείου</string>
    <string name="context_restore_data">Επαναφορά Ρυθμίσεων Εφαρμογής</string>
    <string name="context_tools">Εργαλεία</string>
    <string name="context_unblockads">Απεμπλοκάρισμα των Ads</string>
    <string name="context_uninstall_if_installed">Απεγκατάσταση και εγκατάσταση</string>
    <string name="context_uninstall_selected_apps">Απεγκατάσταση επιλεγμένων εφαρμογών χρήστη</string>
    <string name="contextads">Απομάκρυνση των Google Ads</string>
    <string name="contextbackup">Backup</string>
    <string name="contextbootads">Απομάκρυνση Google Ads</string>
    <string name="contextbootcustom">Τροποποιημένο patch</string>
    <string name="contextbootlvl">Απομάκρυνση Επαλήθευσης Αδείας</string>
    <string name="contextcorepatch1">Κατάσταση Επαλήθευσης Υπογραφής πάντα Αληθής</string>
    <string name="contextcorepatch2">Απενεργοποίησε την Επαλήθευση Υπογραφής των .apk</string>
    <string name="contextcorepatch3">Απενεργοποίηση επαλήθευσης αδείας στον διαχειριστή πακέτων</string>
    <string name="contextcorepatchrestore">Απομάκρυνση όλων των patches απο το core.jar</string>
    <string name="contextcorepatchrestore_descr">Απομάκρυνση όλων των patches απο το Android Core</string>
    <string name="contextcustompatch">Προσαρμοσμένο patch</string>
    <string name="contextdeodex">Διαγραφή ODEX με αλλαγές\n(επαναφορά εφαρμογής)</string>
    <string name="contextextpatch">Χειροκίνητα</string>
    <string name="contextfix">Εφαρμογή αλλαγών</string>
    <string name="contextignore">Διαγραφή Επαλήθευσης Αδείας</string>
    <string name="contextlaunchapp">Εκκίνηση εφαρμογής</string>
    <string name="contextlivepatch">Χειροκίνητος Patcher</string>
    <string name="contextodex">Εφαρμογή αλλαγών σε ODEX</string>
    <string name="contextpatt1">Τροποποίηση Επαληθευτή Αδείας</string>
    <string name="contextpatt1_descr">Αν υπάρχει ήδη, επέτρεψε σύνδεση στο Internet κατά την πρώτη εκκίνηση. Αυτή η ομάδα απο patches κάνει μικρές αλλαγές.</string>
    <string name="contextpatt2">Αποθηκευμένη Επιδιόρθωση Αδείας (Επιδιόρθωση Internet)</string>
    <string name="contextpatt3">Επιδιόρθωση μέσω Κώδικα Απόκρισης</string>
    <string name="contextpatt3_descr">Μικρές επιδιορθώσεις για Επαλήθευση Αδείας.</string>
    <string name="contextpatt4">Αλλαγή του Κώδικα Απόκρισης της Google</string>
    <string name="contextpatt4_descr">Ακόμα δεν είναι σταθερό, αλλά πολύ δραστικό. Αν υπάρχει ήδη, επιτρέψτε τη σύνδεση του Internet κατά την πρώτη εκκίνηση.</string>
    <string name="contextpatt5">Τελευταία Επαλήθευσση Αδείας</string>
    <string name="contextpatt5_descr">Πρότυπα για την τελευταία επαλήθευση αδείας. Αν αυτό λειτουργήσει σωστά, η εφαρμογή θα λειτουργεί χωρίς σύνδεση στο Internet.</string>
    <string name="contextpatt6">Τελευταία Επαλήθευση Αδείας (Ανάστροφη)</string>
    <string name="contextpatt6_descr">Αν η &quot;Τελευταία Επαλήθευση Αδείας&quot; ήταν άτυχη, μπορείτε να δοκιμάσετε αυτά τα patches.</string>
    <string name="contextpattads1">Ελαχιστοποίηση μεγέθους των Ads</string>
    <string name="contextpattads2">Αλλαγή μεγέθους των Ads στο μηδέν/Zero</string>
    <string name="contextpattads3">Κατέστρεψε τον δέκτη των Ads</string>
    <string name="contextpattads4">Άλλα patches</string>
    <string name="contextpattads4_descr">Άλλα patches τα οποία μπορεί να είναι χρήσιμα στην απομάκρυνση των ads.</string>
    <string name="contextpattads5">Μαύριο ορθογώνιο</string>
    <string name="contextpattads6">Εκτός σύνδεσης patch</string>
    <string name="contextpattads6_descr">Κάνε τη μονάδα διαφήμισης να νομίζει οτι είναι εκτός σύνδεσης.</string>
    <string name="contextpattamazon">Αυτόματο Mode (Amazon Market)</string>
    <string name="contextpattamazon_descr">Απομάκρυνση Επαλήθευσης Αδείας για εφαρμογές απο το Amazon Market.</string>
    <string name="contextpattlvl1">Αυτόματο Mode</string>
    <string name="contextpattlvl1_descr">Ο μικρότερος αριθμός των patches. Κατάλληλο για τις περισσότερες εφαρμογές με απλή προστασία.</string>
    <string name="contextpattlvl2">Αυτόματο Mode (Ανάστροφο)</string>
    <string name="contextpattlvl2_descr">Υπάρχουν λίγες διαφορές απο το &quot;Αυτόματο mode&quot;. Μπορεί να σας βοηθήσει, αν το &quot;Αυτόματο mode&quot; ήταν άτυχο.</string>
    <string name="contextpattlvl3">Άλλα Patches (Ακραίο Mode)!</string>
    <string name="contextpattlvl3_descr">Πρόσθετα patches (ίσως προκαλέσουν αστάθεια). Εφαρμόστε μόνο αν τα άλλα πρότυπα ήταν άτυχα. Χρειάζεται Internet. Δοκιμάστε να το χρησιμοποιήσετε μαζί με το&quot;Αυτόματο mode&quot; ή το &quot;Αυτόματο mode (Ανάστροφο)&quot;.</string>
    <string name="contextpattlvl4">Εφαρμογή Patch στην dalvik-cache</string>
    <string name="contextpattlvl4_descr">Απο προεπιλογή όλες οι αλλαγές γράφονται στο odex-αρχείο. Αλλά αυτή η μέθοδος δε θα δουλέψει σωστά αν η εφαρμογή έχει μετακινηθεί στην εξωτερική κάρτα SD. Τότε το &quot;Εφαρμογή του Patch στην dalvik-cache&quot; ίσως βοηθήσει. Μπορείτε να επαναφέρετε την εφαρμογή μόνο κάνοντας επανεγκατάσταση.</string>
    <string name="contextpattlvl6">Εκκαθάριση dalvik-cache</string>
    <string name="contextpattsamsung">Αυτόματο Mode (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Απομάκρυνση Επαλήθευσης Αδείας για εφαρμογές απο SamsungApps.</string>
    <string name="contextrestore">Επαναφορά</string>
    <string name="contextselpatt">Επιλεγμένα πρότυπα</string>
    <string name="core_patch_apply">(το patch εφαρμόστηκε)</string>
    <string name="core_patch_nopatch">(δεν έγινε patching)</string>
    <string name="corepatches">Patch στο Android</string>
    <string name="corrupt_download">Το κατεβασμένο αρχείο καταστράφηκε. Παρακαλώ ελέγξτε τον ελεύθερο χώρο στην κάρτα sd και δοκιμάστε ξανά αργότερα.</string>
    <string name="create">Δημιουργία φακέλου</string>
    <string name="create_dir_error">Σφάλμα: Το όνομα του φακέλου είναι κενό.</string>
    <string name="create_lic_done">Επιτυχία! Η άδεια δημιουργήθηκε επιτυχώς. Δοκιμάστε να τεστάρετε την εφαρμογή εκτός σύνδεσης. Ίσως έχετε τύχη.</string>
    <string name="create_perm_ok">Ανοικοδόμηση Εφαρμογής!</string>
    <string name="createapk">Δημιουργία τροποποιημένου .apk</string>
    <string name="createapkads">APK χωρίς Google Ads</string>
    <string name="createdialog1">Τροποποίηση του</string>
    <string name="createdialog4">- Error has occured...</string>
    <string name="createdialog5">Όνομα αρχείου:</string>
    <string name="custom_descript">Περιγραφή Τροποποιημένου Patch:</string>
    <string name="custom_sel_app">Επιλεγμένη εφαρμογή:</string>
    <string name="customdescr">Εμφανίζει όλες τις εφαρμογές με εφαρμοσμένο Τροποποιημένο Patch.</string>
    <string name="customtitle">Εφαρμογές με τροποποιημένα Patch</string>
    <string name="dalvik_cache_size">Μέγεθος Dalvik-cache:</string>
    <string name="data_dir_size">Μέγεθος φακέλου δεδομένων:</string>
    <string name="days_on_up">Τοποθεσία ημερών στην κορυφή</string>
    <string name="days_on_up_descr">Τοποθεσία ημερών στην κορυφή της λίστας μετά την εγκατάσταση ή την ενημέρωση της εφαρμογής. Ορισμός σε 0 ημέρες αν θέλετε να απενεργοποιήσετε την κίνηση των προσφάτως εγκατεστημένων εφαρμογών προς τα πάνω.</string>
    <string name="default_target">Ο προορισμός τώρα είναι η dalvik cache.</string>
    <string name="delboot">Πατήστε για διαγραφή απο τη Λίστα Εκκίνησης</string>
    <string name="delete_file">Διαγραφή αρχείου</string>
    <string name="dir_change">Αλλαγή φακέλου</string>
    <string name="dirbinder">Συνδετικό φακέλου</string>
    <string name="dirr_chg">Αλλαγή φακέλου σε:</string>
    <string name="disable_autoupdate">Απενεργοποίηση αυτόματης ενημέρωσης</string>
    <string name="disable_autoupdate_descr">Επιλέξτε για απενεργοποίηση των αυτόματων ενημερώσεων</string>
    <string name="disabled_package">Απενεργοποιημένα πακέτα (παγωμένα).</string>
    <string name="dontusepatch">Άκυρο</string>
    <string name="download">Φόρτωση...</string>
    <string name="empty">άδειο</string>
    <string name="enabled_package">Ενεργοποίηση πακέτου.</string>
    <string name="enter_name_dir">Όνομα φακέλου:</string>
    <string name="equals_version">Χρησιμοποιείται την τελευταία έκδοση του Lucky Patcher.</string>
    <string name="error_apk_to_system">Δε μπορείτε να εγκαταστήσετε εφαρμογές απο αυτό το μέρος, παρακαλώ τοποθετήστε τη στην κάρτα SD.</string>
    <string name="error_collect_logs">Συνέβη σφάλμα στον logger. Δε δημιουργήθηκε Log.</string>
    <string name="error_detect">Φαίνεται οτι το Lucky Patcher έχει κλείσει με επιθετικό (forced) τρόπο, θέλετε να στείλετε αναφορά για bug;</string>
    <string name="error_launch">Δε μπορεί να εκκινηθεί!</string>
    <string name="error_not_found_lic_data">Δε βρέθηκαν δεδομένα για δημιουργία μιας αδείας.</string>
    <string name="error_not_found_storage_lic">Δε βρέθηκε η τοποθεσία της αδείας.</string>
    <string name="error_odex_app">Σφάλμα: Η δημιουργία της odex διεργασίας απέτυχε... Πιθανώς να μην υπάρχει αρκετός χώρος στο δίσκο.</string>
    <string name="error_original_pattern">Σφάλμα στο πρωτότυπο πρότυπο (πρέπει να γράψετε hex bytes).</string>
    <string name="error_out_of_memory">Όχι αρκετή μνήμη (RAM) για ολοκλήρωση αυτής της ενέργειας. Η VM Heap είναι πολύ μικρή.</string>
    <string name="error_path">Λάθος μονοπάτι!</string>
    <string name="error_path_exists">Ο φάκελος ήδη υπάρχει. Παρακαλώ εισάγετε ένα νέο μονοπάτι.</string>
    <string name="error_restore">Η επαναφοράαπέτυχε.</string>
    <string name="extpat1">Φαίνεται</string>
    <string name="extpat2">τα αντικείμενα έχουν επαλήθευση αδείας:</string>
    <string name="fast_start">Γρήγορη έναρξη</string>
    <string name="filter">Φίλτρο</string>
    <string name="filter0">Νέες και ενημερωμένες εφαρμογές</string>
    <string name="filter1">Εφαρμογές με LVL</string>
    <string name="filter10">Απενεργοποιημένες (παγωμένες) εφαρμογές</string>
    <string name="filter6">Εφαρμογές στην κάρτα SD</string>
    <string name="filter7">Εφαρμογές συστήματος</string>
    <string name="filterdescr">Επιλέξτε κατηγορία να εμφανίσετε.</string>
    <string name="fixbutton">Καθορισμός αλλαγών</string>
    <string name="fixeddescr">Εμφάνιση όλων των εφαρμογών με καθορισμένες αλλαγές (Σημάδι με Κίτρινο αστέρι).</string>
    <string name="fixedtitle">Εφαρμογές με επιδιορθώσεις στο ODEX</string>
    <string name="go_to_file_path">Πηγαίνετε στο αρχείο</string>
    <string name="header_activities">Δραστηριότητες:</string>
    <string name="header_providers">Πάροχοι:</string>
    <string name="header_receivers">Δέκτες:</string>
    <string name="header_services">Υπηρεσίες:</string>
    <string name="help">Βοήθεια</string>
    <string name="help_common">Σύνηθες</string>
    <string name="help_custom">Δημιουργία Τροποποιημένου Patch</string>
    <string name="hide_notify">Απόκρυψη ειδοποιήσεων</string>
    <string name="hide_notify_descr">Απόκρυψη ειδοποιήσεων του Lucky Patcher</string>
    <string name="hosts_default">Αρχείο &quot;hosts&quot; επαναφέρθηκε.</string>
    <string name="hosts_not_found_changes">Οι αλλαγές στο &quot;hosts&quot; αρχείο δε βρέθηκαν...</string>
    <string name="hosts_updated">Αρχείο &quot;hosts&quot; ενημερώθηκε...</string>
    <string name="information">Πληροφορίες</string>
    <string name="install">Εγκατάσταση</string>
    <string name="install_as_user_app_note">Απαιτεί: ήδη εφαρμοσμένο &quot;Patch στο Android&quot; και εγκατεστημένο Google Play Store.</string>
    <string name="install_cloned_app">Εγκατάσταση κλώνου</string>
    <string name="install_date">Ημερομηνία εγκατάστασης:</string>
    <string name="installsupersu">Εγκατάσταση SuperSU (ICS)</string>
    <string name="internet_not_found">Απαιτείται σύνδεση στο Internet.</string>
    <string name="is_an_invalid_number">Εισάγατε λάθος αριθμό...</string>
    <string name="langdef">Προεπιλεγμένη Γλώσσα</string>
    <string name="langen">Αγγλικά</string>
    <string name="langmenu">Γλώσσα</string>
    <string name="launchbutton">Εκκίνηση</string>
    <string name="licensing_hack_menu">Εξομοίωση επαλήθευσης άδειας Google</string>
    <string name="licensing_hack_menu_disable">Απενεργοποίηση εξομοίωσης επαλήθευσης άδειας Google</string>
    <string name="licensing_hack_menu_enable">Ενεργοποίηση εξομοίωσης επαλήθευσης άδειας Google</string>
    <string name="loadpkg">Φόρτωμα πακέτων</string>
    <string name="lvldescr">Εμφάνισε όλες τις εφαρμογές με Επαλήθευση Αδείας.</string>
    <string name="lvltitle">Εφαρμογές με LVL</string>
    <string name="market_install">Εγκατάσταση τροποποιημένου Google Play Store</string>
    <string name="market_version5">Τροποποιημένο Google Play</string>
    <string name="market_version6">Πρωτότυπο Google Play</string>
    <string name="menu_download_custom_patches">Λήψη προσαρμοσμένων patch</string>
    <string name="messageAndroidManifest">Δε μπορεί να εξάγει το AndroidManifest.xml. Ίσως να μην έχετε αρκετό χώρο στην κάρτα SD για να αντιγράψετε όλη την εφαρμογή.</string>
    <string name="messageODEX1">Η Dalvik-cache του core.jar έχει γίνει patched, αλλά αυτός ο τύπος του patch μπορεί να εξαφανιστεί όταν ενημερώνεται η dalvik-cache. Αυτή τη στιγμή ο core.jar θα βελτιστοποιηθεί (δημιούργησε odex). Παρακαλώ δημιουργήστε ένα android backup προτού πατήσετε &quot;Ναι&quot;. Η συσκευή ίσως να μην αντιδρά για μερικά λεπτά. Σαν αποτέλεσμα, η συσκευή ίσως παγώσει και χρειαστεί να την επανεκκινήσετε χειροκίνητα. Μετά την εκκίνηση πηγαίνετε στην &quot;Επίλυση προβλημάτων&quot;, πατήστε &quot;Εκκαθάριση της dalvik-cache&quot; και &quot;Απομακρύνετε τις επιδιορθώσεις και τα backups&quot;. Έχετε backup; Δημιουργία core.odex τώρα;</string>
    <string name="message_allow_non_market_app">Παρακαλώ επιλέγξτε &quot;Να επιτρέπεται η εγκατάσταση εφαρμογών απο άγνωστες πηγές&quot; στις ρυθμίσεις ασφαλείας.</string>
    <string name="message_clear_data">Θέλετε όντως να καθαρίσετε όλα τα δεδομένα της εφαρμογής;</string>
    <string name="message_reboot">Θέλετε να γίνει επανεκκίνηση;</string>
    <string name="mod_market_check">Δοκιμή του τροποποιημένου GooglePlay</string>
    <string name="mod_market_check_internet_off">Απενεργοποιήστε το Internet στη συσκευή και εκτελέστε τη δοκιμή.</string>
    <string name="mod_market_check_title">Αποτελέσματα δοκιμής του τροποποιημένου GP</string>
    <string name="modifdescr">Εμφάνιση όλων των τροποποιημένων εφαρμογών (Σημάδι με Πράσινο Τριφύλλι).</string>
    <string name="modiftitle">Τροποποιημένες Εφαρογές</string>
    <string name="move_data">Όλα τα δεδομένα έχουν επιτυχώς μεταφερθεί στο</string>
    <string name="move_to_internal">Μετακίνηση στην εσωτερικήμνήμη</string>
    <string name="move_to_sdcard">Μετακίνηση στο /sdcard</string>
    <string name="move_to_sys">Μετακίνηση στο /system/app</string>
    <string name="new_method_lvl">Δημιουργία αδείας για εφαρμογή</string>
    <string name="new_version">Μία νέα έκδοση του Lucky Patcher είναι διαθέσιμη!</string>
    <string name="no">Όχι</string>
    <string name="no_icon">Απομάκρυνση εικονιδίων εφαρμογής</string>
    <string name="no_icon_descr">Απομακρύνει όλα τα εικονίδια της εφαρμογής απο τη λίστα. Βελτιστοποιεί τις λειτουργίες. Χρήσιμο για low-end συσκευές.</string>
    <string name="no_site">Δε βρέθηκε η πηγή των Ενημερώσεων!</string>
    <string name="nonedescr">Εμφανίζει όλες τις εφαρμογές στις οποίες δε βρέθηκε τίποτα.</string>
    <string name="nonetitle">Δε βρέθηκε τίποτα</string>
    <string name="not_found_changelog">Δε βρέθηκε το αρχείο αλλαγών. Θα κατεβεί την επόμενη φορά που θα κάνετε ενημέρωση.</string>
    <string name="notify_directory_binder">Συνδετικό φακέλου</string>
    <string name="notify_directory_binder_from">ΑΠΟ</string>
    <string name="notify_directory_binder_to">ΣΕ</string>
    <string name="notify_patch_on_boot">Patch στην εκκίνηση</string>
    <string name="notify_patched">patched!</string>
    <string name="odex_all_system_app_message">Θέλετε όντως να κάνετε ODEX όλες τις Εφαρμογές Συστήματος;</string>
    <string name="odexed_not_all_apps">Σφάλμα! Πιθανώς δεν υπάρχει αρκετός ελεύθερος χώρος στο /system. Κάποιες εφαρμογές δεν έγιναν ODEXed.</string>
    <string name="ok">Οκ</string>
    <string name="on_top_apps_marker">Νέο</string>
    <string name="or_hex_str">Original Hex-String:</string>
    <string name="orientmenu">Προσανατολισμός</string>
    <string name="others">Άλλα</string>
    <string name="patch_ok">Εφαρμογή</string>
    <string name="patch_progress_data_parse">Ανάλυση δεδομένων για patch...</string>
    <string name="patch_step1">Προετοιμασία εφαρμογής...</string>
    <string name="patch_step2">Patching...</string>
    <string name="patch_step3">Ανάλυση αποτελεσμάτων</string>
    <string name="patch_step4">Δημιουργία .odex με τις αλλαγές...</string>
    <string name="patch_step6">Προεραιτικά βήματα μετά το patch...</string>
    <string name="patch_step_http">λήψη δεδομένων από το root...</string>
    <string name="patch_to_Android_At_once">Για μια φορά μπορεί να χρησιμοποιήσει το &quot;Κατάσταση Επαλήθευσης Υπογραφής πάντα Αληθής&quot; και &quot;Απενεργοποίηση της Επαλήθευσης Υπογραφής στα .apk&quot; ή &quot;Απενενεργοποίηση της Επαλήθευσης Υπογραφής στον διαχειριστή πακέτων&quot;.</string>
    <string name="patchbutton">~Patch~</string>
    <string name="pattern1">Patch Πρότυπο Νο 1 : Επιτυχής!</string>
    <string name="pattern1_f">Patch Πρότυπο Νο 1 απέτυχε...</string>
    <string name="pattern2">Patch Πρότυπο Νο 2 : Επιτυχής!</string>
    <string name="pattern2_f">Patch Πρότυπο Νο 2 απέτυχε...</string>
    <string name="pattern3">Patch Πρότυπο Νο 3 : Επιτυχής!</string>
    <string name="pattern3_f">Patch Πρότυπο Νο 3 απέτυχε...</string>
    <string name="pattern4">Patch Πρότυπο Νο 4 : Επιτυχής!</string>
    <string name="pattern4_f">Patch Πρότυπο Νο 4 απέτυχε...</string>
    <string name="pattern5">Patch Πρότυπο Νο 5 : Επιτυχής!</string>
    <string name="pattern5_f">Patch Πρότυπο Νο 5 απέτυχε...</string>
    <string name="pattern6">Patch Πρότυπο Νο 6 : Επιτυχής!</string>
    <string name="pattern6_f">Patch Πρότυπο Νο 6 απέτυχε...</string>
    <string name="pattern7">Patch Πρότυπο Νο 7 : Επιτυχής!</string>
    <string name="pattern7_f">Patch Πρότυπο Νο 7 απέτυχε...</string>
    <string name="patternamazon">Amazon Market Patch Επιτυχής!</string>
    <string name="patternamazon_f">Amazon Market Patch : απέτυχε...</string>
    <string name="patternsamsung">Το SamsungApps Patch πέτυχε!</string>
    <string name="patternsamsung_f">Το SamsungApps Patch: απέτυχε...</string>
    <string name="perm_ok">Εφαρμογή και Επανεκκίνηση</string>
    <string name="permission">Αλλαγή δικαιωμάτων</string>
    <string name="permission_not_descr">Δεν υπάρχει περιγραφή διαθέσιμη για αυτό το δικαίωμα</string>
    <string name="permission_not_found">Δε βρέθηκαν δικαιώματα!</string>
    <string name="permissions">Δικαιώματα</string>
    <string name="punkt1">- Ο Patcher χρειάζεται πρόσβαση root!</string>
    <string name="reboot">Επανεκκίνηση</string>
    <string name="rebuild_info">Περίληψη ανοικοδόμησης</string>
    <string name="remodex">Η επιδιόρθωση του Dalvik-cache απομακρύνθηκε!</string>
    <string name="remodexerror">Η Dalvik cache αυτής της εφαρμογής δε βρέθηκε.</string>
    <string name="rep_hex_str">Hex-String αντικατάστασης:</string>
    <string name="restore_build">Χτίσιμο</string>
    <string name="restore_data_error">Σφάλμα: Κάτι πήγε στραβά. Τα δεδομένα ίσως να μην επαναφέρθηκαν πλήρως.</string>
    <string name="restore_data_success">Οι ρυθμίσεις επαναφέρθηκαν επιτυχώς.</string>
    <string name="restore_version">Έκδοση</string>
    <string name="restorebutton">Επαναφορά</string>
    <string name="root_needed">Απαιτείται πρόσβαση root για αυτή την ενέργεια...</string>
    <string name="savebutton">Αποθήκευση ως Τροποιημένου Patch!</string>
    <string name="saved_object">Αποθηκεύτηκε σε /sdcard/LuckyPatcher/ ως τροποποιημένου patch.</string>
    <string name="search">Αναζήτηση</string>
    <string name="sel_target">Επιλογή προορισμού!</string>
    <string name="send_logs">Θέλετε να μου στείλετε τα logs σας;</string>
    <string name="sendlog">Αποστολή Log</string>
    <string name="setting_confirm_exit">Επιβεβαίωση εξόδου από την εφαρμογή</string>
    <string name="setting_confirm_exit_descr">Αν πατήσετε πίσω, το Lucky Patcher θα ζητήσει επιβεβαίωση για έξοδο.</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="sortbyname">Ταξινόμηση κατά Όνομα</string>
    <string name="sortbystatus">Ταξινόμηση κατά Κατάσταση</string>
    <string name="sortbytime">Ταξινόμηση κατά Ημερομηνία εγκατάστασης</string>
    <string name="sortmenu">Σειρά Ταξινόμησης</string>
    <string name="stat_boot_ads">Google Ads</string>
    <string name="stat_boot_custom">Τροποιημένο patch</string>
    <string name="stat_boot_lvl">Επαλήθευση Αδείας Google</string>
    <string name="statads">Βρέθηκαν Google Ads.</string>
    <string name="statappplace">Μονοπάτι εφαρμογής:</string>
    <string name="statbuild">Χτίσιμο:</string>
    <string name="statcustom">Τροποποιημένο Patch Διαθέσιμο!</string>
    <string name="statdataplace">Μονοπάτι δεδομένων εφαρμογής:</string>
    <string name="statfix">odex-αρχείο βρέθηκε.</string>
    <string name="statlvl">Βρέθηκε Επαλήθευση Αδείας.</string>
    <string name="statmodified">Η εφαρμογή έχει τροποποιηθεί νωρίτερα.</string>
    <string name="statnotfix">odex-αρχείο δε βρέθηκε.</string>
    <string name="statnotfound">Τίποτα για patch εδώ.</string>
    <string name="statnotmodified">Μη τροποποιημένη εφαρμογή</string>
    <string name="statnotsys">Εφαρμογή Χρήστη.</string>
    <string name="statnull">Τίποτα για patch εδώ</string>
    <string name="statsys">Εφαρμογή Συστήματος.</string>
    <string name="statuserid">ID χρήστη:</string>
    <string name="statversion">Έκδοση:</string>
    <string name="sysdescr">Προσοχή! Παρακαλώ δημιουργήστε BACKUP προτού τροποποιήσετε.</string>
    <string name="system_app_change">Παρακαλώ επανεκκινήστε για να εφαρμόσετε τις αλλαγές.</string>
    <string name="systitle">Εμφάνιση εφαρμογών συστήματος</string>
    <string name="text_size">Μέγεθος κειμένου</string>
    <string name="title_upd">Μήνυμα</string>
    <string name="toolbar_adfree">Μπλοκάρισμα των Ads</string>
    <string name="toolbar_backups">Backups</string>
    <string name="toolbar_switchers">Διακόπτες</string>
    <string name="toolbar_system_utils">Εργαλειοθήκη</string>
    <string name="truble">Επίλυση προβλημάτων</string>
    <string name="uninstall">Θέλετε σίγουρα να απομακρύνετε αυτή την εφαρμογή?</string>
    <string name="uninstallapp">Απεγκατάσταση εφαρμογής</string>
    <string name="unknown_error">Άγνωστο σφάλμα. Παρακαλώ δοκιμάστε ξανά.</string>
    <string name="unused_odex_delete">Απομακρύνθηκε αχρησιμοποίητο ODEX!</string>
    <string name="update">Ενημέρωση</string>
    <string name="updatebusybox">Ενημέρωση του Busybox</string>
    <string name="usepatch">Εφαρμογή</string>
    <string name="vers">Έκδοση του Lucky Patcher</string>
    <string name="vibration">Ενεργοποίηση δόνησης</string>
    <string name="vibration_descr">Ενεργοποίηση ανάδρασης αφής για τη λίστα της εφαρμογής</string>
    <string name="viewlandscape">Οριζόντιος</string>
    <string name="viewlarge">Μεγάλη γραμματοσειρά</string>
    <string name="viewmedium">Μεσαία γραμματοσειρά</string>
    <string name="viewmenu">Προβολή</string>
    <string name="viewportret">Κάθετος</string>
    <string name="viewsensor">Αισθητήρας</string>
    <string name="viewsmall">Μικρή γραμματοσειρά</string>
    <string name="wait">Παρακαλώ περιμένετε...</string>
    <string name="warning">Προειδοποίηση</string>
    <string name="well_done">Ολοκληρώθηκε επιτυχώς.</string>
    <string name="button_uninstall_apps">Απεγκατάσταση</string>
    <string name="error">Σφάλμα</string>
    <string name="file_not_deleted">Το αρχείο δεν διαγράφηκε.</string>
    <string name="share">Κοινοποίηση</string>
    <string name="appwidget_text">ΠΑΡΑΔΕΙΓΜΑ</string>
    <string name="line">***********************\n</string>
    <string name="package_name">Όνομα πακέτου</string>
    <string name="purchase_db_dialog_saved_purchase">αποθηκευμένες αγορές</string>
    <string name="test">δοκιμή</string>
    <string name="failed">αποτυχία</string>
    <string name="success">επιτυχία</string>
    <string name="warning_superSu_mount_name_space_separation_3">Να μην εμφανιστεί ξανά αυτό το παράθυρο διαλόγου</string>
    <string name="button_enable_package">Ενεργοποίηση</string>
    <string name="button_disable_package">Απενεργοποίηση</string>
    <string name="switchers_service_not_found">Η υπηρεσία δεν βρέθηκε</string>
    <string name="about_thanks_for_this_translation">Ευχαριστώ για την ελληνική μετάφραση: caio1478, leskal</string>
</resources>
