<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="tracking">Слідкування</string>
    <string name="device_info">Подробиці Телефон/SIM</string>
    <string name="map_view">Перегляд карти антен</string>
    <string name="db_viewer">Перегляд бази даних</string>
    <string name="quit">Вихід</string>
    <string name="text_ok">Гаразд</string>
    <string name="text_cancel">Скасувати</string>
    <string name="text_agree">Я погоджуюся</string>
    <string name="text_disagree">Я не погоджуюсь</string>

    <string name="disclaimer_title">ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</string>
    <string name="toggle_attack_detection">Виявлення атаки</string>
    <string name="toggle_cell_tracking">Слідкування за стільниками</string>
    <string name="clear_database">Очистити/скинути БД</string>
    <string name="clear_database_question">Всі дані будуть стерті.\nПродовжити?</string>
    <string name="preferences">Параметри</string>
    <string name="press_once_again_to_exit">Натисніть ще раз для виходу.</string>
    <string name="cell_lookup">Всі поточні відомості про стільник</string>
    <string name="debugging">Зневадження</string>
    <string name="no_network_connection_title">Відсутнє з\'єднання з інтернетом</string>
    <string name="get_opencellid">Завантажити дані базових станцій</string>

    <string name="device_info_title">Інформація про пристрій</string>
    <string name="sim_info_title">Інформація про SIM</string>
    <string name="network_info">Інформація про мережу</string>
    <string name="cell_info_title">Сусідні стільниці</string>
    <string name="ciphering_indicator_title">Індикатор шифрування</string>
    <string name="sim_country">Країна:</string>
    <string name="sim_operator_id">ID оператора:</string>
    <string name="sim_operator_name">Назва оператора:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="device_type">Тип телефону:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">Версія RIL:</string>
    <string name="network_name">Ім\'я постачальника:</string>
    <string name="network_code">Код постачальника:</string>
    <string name="network_type">Тип:</string>
    <string name="network_roaming">Роумінг:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Оновити</string>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">Вивантажити дані базових станцій</string>

    <string name="about_aimsicd">Про AIMSICD</string>
    <string name="app_version">Версія: %s</string>
    <string name="about_github">AIMSICD на GitHub</string>
    <string name="about_wiki">ДОКУМЕНТАЦІЯ</string>
    <string name="status_idle_about_desc">Очікування/Завантаження.</string>
    <string name="status_ok_about_desc">Все гаразд.</string>
    <string name="network_netid">ID мережі:</string>
    <string name="network_sysid">ID системи:</string>
    <string name="network_baseid">ID базової станції:</string>

    <string name="pref_system_title">Системні налаштування</string>
    <string name="pref_autostart_title">Автоматичний запуск</string>
    <string name="pref_autostart_summ">Автоматичний запуск сервісу під час завантаження</string>
    <string name="pref_persistservice_title">Постійний сервіс</string>
    <string name="pref_protection_title">Налаштування захисту</string>
    <string name="pref_notification_settings">Налаштування сповіщення</string>
    <string name="pref_femto_summ">(Наразі лише CMDA телефони)</string>
    <string name="pref_ui_title">Налаштування інтерфейсу</string>
    <string name="pref_ui_icons_title">Піктограми стану</string>
    <string name="pref_ui_icons_summ">Вибір схем піктограм</string>
    <string name="pref_refresh_title">Період оновлення</string>
    <string name="pref_ocid_title">Налаштування OpenCellID</string>
    <string name="pref_ocid_key_title">Ключ OpenCellID API</string>
    <string name="pref_enable_cell_monitoring_title">Моніторинг стільників</string>
    <string name="pref_map_title">Налаштування перегляду карти</string>
    <string name="pref_map_type_title">Тип карти</string>
    <string name="pref_map_type_summ">Показувати карту в різних стилях</string>
    
    <string name="cell_id_label">"CID: "</string>
    <string name="lac_label">"LAC: "</string>
    <string name="mcc_label">"MCC: "</string>
    <string name="mnc_label">"MNC: "</string>
    <string name="pc_label">"PC: "</string>
    <string name="samples_label">"Зразки: "</string>
    <string name="open_cell_id_label">Дані OpenCellID</string>
    <string name="lat_label">"Широта: "</string>
    <string name="lng_label">"Довгота: "</string>

    <string name="table_names_prompt">Оберіть таблицю</string>

    <string name="response_label">Відповідь:</string>
    <string name="execute_at">Виконання</string>
    <string name="serial_device_spinner_title">Виявлені пристрої:</string>
    <string name="timeout_spinner_title">Затримка часу:</string>
    <string name="timeout_spinner_prompt">Оберіть затримку часу</string>
    <string name="title_ocid_key">Ключ OpenCellID API</string>
    <string name="ocid_api_error">"Трапилась помилка під час отримання ключа: "</string>
    <string name="ocid_api_success">Збережено новий ключ API.</string>

    <string name="btn_clear_logs">Очистити</string>
    <string name="btn_copy_to_clipboard">Копіювати</string>
    <string name="btn_stop_logs">Зупинити</string>
    <string name="btn_start_logs">Почати</string>

    <string name="disclaimer">"При використанні AIMSICD ви розумієте та погоджуєтесь, що AIMSICD є експериментальним та інформаційним Android додатком (далі ПО), яке може і не виявити стеження та відслідковування за різними причинами. Ви також розумієте, що додаток можна обійти чи ввести в оману за допомогою інших засобів, які ще не зрозумілі розробникам. Таким чином, ви також погоджуєтесь і розумієте, що розробники та компанії, які пов\'язані з даним ПЗ ні в якому разі не можуть нести відповідальність за результати роботи ПЗ чи результати, які залежать від використання даного ПЗ, а також не несуть ніякої відповідальності за інші збитки (включаючи, без обмежень, у вигляді недоотриманого прибутку, призупинення ділової активності, втрату ділової інформації та інші конкретні збитки), які можуть статися через використання чи неможливість використання ПЗ, також в тому випадку, якщо розробники та компанії, пов\'язані з цим ПЗ, були попереджені про можливість такого збитку. СТАН РОЗРОБКИ: ALPHA!
 "</string>

    <string name="no_network_connection_message">Не вдається завантажити OpenCellID дані без інтернету, будь ласка, з\'єднайтеся із мережею для передачі даних!</string>

    <string name="neighboring_cells_num_title">Підсумок:</string>
    <string name="network_lac">Код місце-розташування:</string>
    <string name="about_contribute">ВНЕСОК</string>
    <string name="about_disclaimer">ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ</string>
    <string name="about_releases">РЕЛІЗИ</string>
    <string name="about_changelog">Перелік змін</string>
    <string name="status_danger_about_desc">Вас відстежують!</string>
    <string name="status_medium_about_desc">Небезпечна зона обслуговування. Залиште її!</string>
    <string name="status_skull_about_desc">Тікай! Маніпулюють телефоном!</string>
    <string name="about_desc_icon_title">Натисніть на піктограму стану для отримання більш детальної інформації:</string>

    <string name="location_error_title">Визначення координат вимкнуто</string>
    <string name="location_error_message">Ви не можете відслідковувати данні GPS без сервісу визначення координат. Увімкнути його зараз?</string>

    <string name="pref_persistservice_summ">Сервіс буде продовжувати роботу після виходу з додатку (зніміть прапорець «закрити повністю»)</string>
    <string name="getting_ocid_key">Отримання OpenCellID API ключа...</string>

    <string name="deleted">Видалено</string>
    <string name="failed_to_delete">Не вдалося видалити</string>
    <string name="neighboring_cells_title">Сусідні стільники</string>
    <string name="network_cellid">CID:</string>
    <string name="about_license">ЛІЦЕНЗІЯ</string>
    <string name="data_activity">Активність даних:</string>
    <string name="data_status">Стан даних:</string>
    <string name="drawer_open">Відкрити меню навігації</string>
    <string name="drawer_close">Закрити меню навігації</string>
    <string name="aimsicd_about_info3">Проект на основі Android, для виявлення і уникання фальшивих базових станцій (IMSI-перехоплювачі) у GSM/UMTS мережах.</string>
    <string name="pref_enable_cell_title">Слідкування за стільниками</string>
    <string name="pref_enable_cell_summ">Увімкнути автоматичне слідкування за стільниками</string>
    <string name="pref_femto_title">Виявлення фемтоточок</string>
    <string name="pref_femto_action_title">Захист від фемтоточок</string>
    <string name="pref_femto_action_summ">Примусово вмикати режим «у літаку» при виявлені фемтоточки (підключення до мережі виконується вручну)</string>
    <string name="pref_refresh_summ">Контроль за частотою оновлення пристрою\nПоточний вибір: %s</string>
    <string name="pref_ocid_key_summ">Введіть Ваш OpenCellID API ключ тут</string>
    <string name="pref_enable_cell_monitoring_summ">Увімкнути автоматичний моніторинг стільників</string>
    <string name="pref_request_ocid_key">Запит ключа OpenCellID API</string>
    <string name="pref_ocid_requestkey_summary">Запит API ключа для доступу до OpenCellID даних</string>

    <string name="at_command_title">Командний інтерфейс AT</string>
    <string name="command_hint">Введіть AT команду тут.</string>

    <string name="sms_title">Виявлено безшумну SMS</string>
    <string name="sms_message">Безшумну SMS виявлено!\nПодробиці: Дивіться в базі даних.</string>
    <string name="table_contains_no_data">Таблиця не містить жодних даних для показу.</string>

    <string name="title_debug_logs">Звіт зневадження</string>
    <string name="msg_copied_to_clipboard">Звіти скопійовано до буферу обміну.</string>
    <string name="open_cell_id_button_cancel">Скасувати</string>
    <string name="open_cell_id_button_ok">Гаразд</string>

    <string name="pref_notification_vibrate_enable_title">Увімкнути вібрацію</string>
    <string name="pref_notification_vibrate_enable_summary">Вібрувати при зміні сповіщення</string>
    <string name="serial_device_prompt">Оберіть послідовний пристрій</string>
    <string name="message_request_api_key">Натисніть «Гаразд», аби надіслати запит API ключа з OpenCellID.org. Це дозволить вам завантажувати звідти дані тапереглядати їх на карті. Це також дозволить вам вивантажувати свої дані по стільникам. Зауваження: якщо на протязі 20 днів ви не вивантажуєте свої дані, ваш API ключ буде деактивовано.</string>
    <string name="title_activity_about_pop_up">ДОКЛАДНЕ ПОЯСНЕННЯ</string>
    <string name="pref_refresh_2s">2 сек</string>
    <string name="pref_refresh_5s">5 сек</string>
    <string name="pref_refresh_10s">10 сек</string>
    <string name="pref_refresh_25s">25 сек</string>
    <string name="pref_refresh_45s">45 сек</string>
    <string name="pref_refresh_1_min">1 хв</string>
    <string name="pref_refresh_5_min">5 хв</string>
    <string name="timeout_spinner_2_sec">2 сек</string>
    <string name="timeout_spinner_5_sec">5 сек</string>
    <string name="timeout_spinner_10_sec">10 сек</string>
    <string name="timeout_spinner_20_sec">20 сек</string>
    <string name="timeout_spinner_30_sec">30 сек</string>
    <string name="timeout_spinner_10_min">10 хв</string>
    <string name="settings">Налаштування</string>
    <string name="application">Додаток</string>
    <string name="monitoring_cell_information">Моніторинг стільникової інформації.</string>
    <string name="stopped_monitoring_cell_information">Моніторинг стільникової інформації призупинено.</string>
    <string name="tracking_cell_information">Відслідковування стільникової інформації.</string>
    <string name="stopped_tracking_cell_information">Відслідковування стільникової інформації призупинено.</string>
    <string name="only_one_key_per_day">Лише один запит на добу!\nБудь ласка, спробуйте пізніше.</string>
    <string name="cell_id_doesnt_exist_in_db">ID стільника відсутнє в базі даних OpenCellID!</string>
    <string name="phone_type">Тип телефону</string>
    <string name="refreshing_every">Оновлювати кожні</string>
    <string name="refreshing_now">Оновити зараз…</string>
    <string name="seconds">секунд.</string>
    <string name="contacting_opencellid_for_data">Запит даних із OpenCellID…\nЦе може зайняти хвилину.</string>
    <string name="unable_to_determine_last_location">Невдалося визначити місце розташування.\nУвімкніть сервіс визначення місце розташування і спробуйте ще раз.</string>
    <string name="opencellid_data_successfully_received_markers_updated">OpenCellID дані успішно отримано.\nМаркери карти оновлено.</string>
    <string name="status">Стан:</string>
    <string name="serial_device_title">Поточний послідовний пристрій:</string>
    <string name="status_idle_detail_info">Додаток працює в режимі очікування чи завантаження. Заходи захисту та моніторингу вимкнено. Будь ласка, активуйте режим виявлення загроз!</string>
    <string name="status_ok_detail_info">Жодних загроз не виявлено. Ваша мережа постійно перевіряється на основі параметрів захисту , які ви зазначили в меню та налаштуваннях.</string>
    <string name="ui_icon_white">Білі</string>
    <string name="map_type_terrain">Земний</string>
    <string name="map_type_normal">Звичайний</string>
    <string name="pref_refresh_manual">Вручну</string>
    <string name="pref_refresh_automatic">Автоматично</string>
    <string name="main">Основне</string>
    <string name="hostile_service_area_changing_lac_detected">Ворожа зона обслуговування: виявлено зміну LAC!</string>
    <string name="femtocell_detection_active">Виявлення фемтоточок активовано.</string>
    <string name="cell_tracking_active">Відслідковування стільника активовано.</string>
    <string name="cell_monitoring_active">Моніторинг стільника активовано.</string>
    <string name="status_ok_description">Статус: Все добре. Загроз не виявлено.</string>
    <string name="service_state_changed">Статус сервісу змінено!</string>
    <string name="stopped_tracking_femtocell">: Зупинено моніторинг з\'єднання з фемтоточкою.</string>
    <string name="download_error">Помилка завантаження:</string>
    <string name="opencellid_data_successfully_received">Дані OpenCellID успішно прийнято.</string>
    <string name="error_retrieving_opencellid_data">Помилка під час отримання OpenCellID даних.\nПеревірте вашу мережу!</string>
    <string name="sim_serial">Серійний номер:</string>
    <string name="status_medium_detail_info">Небезпечна зона: Принаймні одна нова, або незнайома БС у зоні обслуговування, або використовується небезпечний (скомпрометований) алгоритм шифрування, нижчий за A5/3. Чекайте, що будь які дзвінки та СМС, зроблені у цій зоні можуть бути перехоплені та зареєстровані. Вам краще як найшвидше залишите це місце.</string>
    <string name="status_high_detail_info">Виявлені ворожі дії: IMSI-перехоплювач (IMSIC) або підробна БС (FBTS) відстежують користувачів. В цій зоні відбувається активне сканування. Ви повинні в будь якому разі залишити це місце, особливо, якщо це якась політична нестабільність. Зніміть батарею та витягніть SIM картку!</string>
    <string name="buildnumber">Номер збірки: %s</string>
    <string name="git_sha">Git SHA-хеш: %s</string>
    <string name="status_skull_detail_info">Ворожі маніпуляції: Хтось намагається віддалено керувати вашим телефоном! Знищте (чи продайте) свій телефон та візьміть новий як подалі від цього місця (не носіть свій старий телефон із собою)! Використовуєте нову (анонімну) SIM-картку, змініть свій стиль викликів та попередьте своїх друзів наживу, НЕ дзвонячи їм!</string>
    <string name="pref_notification_vibrate_min_level_title">Вібрація при досягненні рівня</string>
    <string name="pref_notification_vibrate_min_level_summary">Виберіть мінімальний рівень, при досягненні якого увімкнеться вібрація</string>
    <string name="notification_vibrate_idle">Очікування</string>
    <string name="notification_vibrate_ok">Гаразд</string>
    <string name="notification_vibrate_medium">Середній</string>
    <string name="notification_vibrate_danger">Небезпечний</string>
    
    <string name="ui_icon_flat">Плоский</string>
    <string name="ui_icon_sense">Відчуття</string>
    <string name="status_idle_description">Статус: Очікування.</string>
    <string name="alert_threat_detected">ПОПЕРЕДЖЕННЯ: Виявлені деякі загрози!</string>
    <string name="alert_femtocell_connection_detected">ПОПЕРЕДЖЕННЯ: Виявлено з\'єднання з фемтоточкою!</string>
    <string name="alert_silent_sms_detected">ПОПЕРЕДЖЕННЯ: Виявлено безшумну SMS!</string>
    <string name="alert_silent_wap_sms_detected">ПОПЕРЕДЖЕННЯ: Виявлено WAP push SMS!</string>
    <string name="femtocell_only_on_cdma_devices">AIMSICD може виявляти підключення до фемтоточок лише на CDMA пристроях.</string>
    <string name="alert_femtocell_tracking_detected">ПОПЕРЕДЖЕННЯ: Виявлено моніторинг фемтоточки!</string>
    <string name="no_data_for_publishing">Відсутні доступні дані для публікації.</string>
    <string name="uploaded_bts_data_successfully">Дані BTS для OpenCellID вдало вивантажено.</string>
    <string name="error_uploading_bts_data">Трапилась помилка під час вивантаження BTS даних на сервера OpenCellID!</string>
    <string name="no_opencellid_key_detected">Не виявлено ключа до OpenCellID API!\nБудь ласка, спершу введіть ваш ключ в налаштуваннях.</string>
    <string name="refreshed_cell_id_info">Оновлення дисплею</string>
    <string name="unable_to_acquire_root_access">Не вдалося отримати root-права на вашому пристрої.\nВони потрібні для ін\'єкцій AT-команд до терміналу.\nБудь ласка, надайте root-права додатку, та спробуйте ще раз.</string>
    <string name="unable_to_detect_busybox">"Не виявлено Busybox  на вашому пристрої.\nДля правильної роботи ін\'єкції AT-команд потрібні компоненти Busybox.\nБудь ласка, перевірте, чи встановлений Busybox на вашому пристрої та спробуйте ще раз."</string>
    <string name="unknown_error_trying_to_acquire_serial_device">Трапилась невідома помилка під час доступу до послідовного пристрою.\nБудь ласка, перевірте вивід logcat на наявність помилок, та відзвітуйте їх на нашу сторінку на Github.</string>
    <string name="unknown_error_initialising_at_command_injector">Трапилась невідома помилка під час ініціалізації ін\'єкцій AT-команд.\nБудь ласка, перевірте вивід logcat на наявність помилок, та відзвітуйте їх на нашу сторінку на Github.</string>
    <string name="getting_ocid_api_key">Отримання ключа OpenCellID API…</string>
    <string name="unable_to_create_map">Не можливо створити карту!</string>
    <string name="describe_the_problem_you_had">УВАГА! Будь ласка, опишіть проблему, яка трапилась у вас, перед відправкою цих звітів. НЕ УДАСТЬСЯ НАДАТИ ДОПОМОГУ БЕЗ ДЕТАЛЬНОГО ОПИСУ!\n</string>
    <string name="status_idle">Очікування</string>
    <string name="status_ok">Гаразд</string>
    <string name="status_medium">Середній</string>
    <string name="status_high">Високий</string>
    <string name="status_danger">Небезпечний</string>
    <string name="status_skull">Біжи!</string>

    <string name="title_activity_advanced_user">Видалити виявлену SMS</string>

    <string name="adv_user_pref_header">Розширені налаштування</string>
    <string name="adv_user_pref_launch">Рядки виявлення</string>
    <string name="adv_user_pref_sms_launch">Видалити SMS</string>
    <string name="adv_user_pref_summary">Вставити чи видалити рядки виявлення</string>
    <string name="adv_user_pref_sms_summary">Видалити виявлену SMS</string>
   
    <string name="adv_user_root_title">Увімкнути виявлення SMS</string>
    <string name="adv_user_root_sum">Аби увімкнути виявлення потрібні root права</string>

    <string name="detection_strings">Рядки виявлення</string>
    <string name="typezero_title">УВАГА!</string>
    <string name="typezero_header">Виявлено безшумну SMS</string>
    <string name="typezero_data">Виявлено повідомлення Type-0!\nПодробиці: Дивіться в переглядачі бази даних.</string>
    <string name="typemwi_title">УВАГА!</string>
    <string name="typemwi_header">Виявлено MWI</string>
    <string name="typemwi_data">Виявлено індикатор очікування повідомлення (MWI)!\nПодробиці: Дивіться в переглядачі бази даних.</string>
    <string name="typewap_header">Виявлено WAP Push</string>
    <string name="typewap_data">Виявлено WAP Push SMS повідомлення!\nПодробиці: Дивіться в переглядачі бази даних.</string>


    <string name="help_settings_reset_db">Очистити чи скинути всі чи деякі таблиці бази даних.</string>

    <string name="help_app_add_get_ocid_api_key">Отримати ключ API для використання бази даних OpenCellID, можливості завантажувати та вивантажувати дані…</string>
    <string name="help_app_about">Піктограми стану та пояснення проекту.</string>
    <string name="help_app_download_local_bts">Завантажити базу даних OpenCellID.</string>
    <string name="help_app_upload_local_bts">Вивантажити ваші дані BTS до бази даних OpenCellID.</string>
    <string name="help_app_debugging">Зібрати та відправити звіти з помилками.</string>
    <string name="help_app_quit">Закрити цей додаток.</string>
    <string name="unique_bts_data">Унікальні дані BTS</string>
    <string name="bts_measurements">Вимірювання BTS</string>
    <string name="imported_ocid_data">Імпортовані OpenCellID дані</string>
    <string name="default_mmc_locations">Типове MCC розташування</string>
    <string name="silent_sms">Безшумна SMS</string>
    <string name="eventlog">Звіт подій</string>
    <string name="measured_signal_strengths">Виміряна сила сигналу</string>

    <string name="at_command_response_found">"Знайдено: "</string>
    <string name="currently_connected_bts">Поточні під\'єднані BTS</string>
    <string name="well_known_encrypted_bts">Знайомі шифровані базові станції (BTS)</string>
    <string name="unknown_or_insecure_bts">Не відомі чи небезпечні базові станції (BTS)</string>
    <string name="new_or_recently_added_bts">Нові чи нещодавно додані базові станції (BTS)</string>

    <string name="delete_database_msg_success">Базу даних видалено та успішно створено заново.\nБудь ласка, перезавантажте додаток, аби очистити старі значення з пам\'яті.</string>

    <string name="invalid_key_try_later">Не правильний ключ OpenCellID, спробуйте ще раз.</string>
    <string name="double_quote_will_cause_db_error">"Рядок не додано\n \" подвійна лапка призведе до помилки в базі даних "</string>
    <string name="the_string_was_added_to_db">Рядок додано до бази даних</string>
    <string name="failed_to_add_the_string_to_db">Не вдалося додати рядок до бази даних</string>

    <string name="alert_mwi_detected">ПОПЕРЕДЖЕННЯ: Виявлено індикатор очікування повідомлення!</string>
    <string name="no_tracked_locations_found">Не знайдено позицій відстежування аби показати їх на карті.</string>
    <string name="adv_user_sms_info">Це меню лише для досвідчених користувачів!\nДля видалення виявленого SMS в переліку використовуйте довге утримання на ньому.</string>
    <string name="help_main_phone_sim_details">Подробиці по постачальника мережі SIM, IMEI, TMSI.</string>
    <string name="help_main_acd">Показати детальне порівняння поточного під\'єднаного стільника із знайденими даними з OpenCellID (якщо такі є) та підсвітити різницю.</string>
    <string name="help_tracking_toggle_attack_detection">Почати/зупинити виявлення атак та збирання подробиць стільників до внутрішньої бази даних.</string>
    <string name="help_tracking_toggle_cell_tracking">Почати відслідковувати стільники для показу на карті антен і можливого подальшого вивантаження даних до OpenCellID.</string>

    <string name="waiting_for_location">Очікування позиції …</string>
    <string name="at_command_response_looking">*** Пошук послідовних AT пристроїв…\n</string>
    <string name="at_command_response_setup_complete">*** Налаштування завершено ***\n</string>

    <string name="about_credits">Подяки</string>
    <string name="status_danger_detail_info">Виявлено вороже відслідковування: FBTS чи IMSIC активно відслідковують вас та запобігають підключенню до звичайної зашифрованої мережі. Якщо ви знаходитесь в небезпеці, зламайте та викиньте ваш телефон та SIM, опісля повідомте, що ваш телефон нещодавно було викрадено.</string>
    <string name="adv_user_info">Це меню лише для досвідчених користувачів!\n\nБудь ласка, не вставляйте аби що в рядок, оскільки це може зіпсувати систему виявлення.\n\nАби додати рядок, оберіть тип SMS із спадаючого меню, введіт рядок виявлення та натисніть «вставити».\n\nАби видалити запис, використовуйте довге утримання на необхідному елементі.</string>
    
    <string name="status_high_about_desc">Активне відслідковування поряд з вами!</string>
    <string name="pref_enable_gps_title">Налаштування GPS</string>
    <string name="pref_enable_gps_summary">Увімкнути GPS для відслідковування стільника</string>
    <string name="help_main_neighboring_cells">Показати сусідні стільниці.</string>
    <string name="help_main_database_viewer">Перегляд таблиць бази даних.</string>
    <string name="help_main_antenna_map_view">Карта з кольоровими позначками сусідніх антен.</string>
    <string name="help_main_at_command_interface">Інтерфейс дозволяє надсилати AT команди до процесора (Потребує прав ROOT).</string>

    <string name="help_settings_preferences">Налаштування AIMSICD, такі як правила захисту, час опитування та поведінку служби.</string>
    <string name="n_a">Н/Д</string>
    <string name="unknown">Невідомий</string>

    <string name="database_settings">База даних</string>
    <string name="download_timed_out">Вийшов час запиту OpenCellID API. Спробувати пізніше ще раз?</string>
    <string name="cell_doesnt_provide_any_neighbors">BTS не надає сусідніх стільниць!</string>
    <string name="import_cell_towers">Імпорт даних по вишках</string>

    <string name="imporing_celltowers_data">Імпорт даних по вишках...
Це займе трохи часу.</string>
    <string name="celltowers_data_successfully_imported">Дані успішно імпортовано.</string>
    <string name="error_importing_celltowers_data">Помилка імпортування даних.</string>
    <string name="help_app_import_cell_towers">Імпортування бази даних по вишках.</string>
    <string name="needs_location">Потребує позиціювання</string>
    </resources>
