<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">פרטי תוכנה</string>
    <string name="PatchResult">תוצאות תיקון</string>
    <string name="Yes">Yes</string>
    <string name="aboutlp">LuckyPatcher is an Auto-Patcher and a Manual Patcher. Intended to change installed applications. it can change permissions for applications, use Custom Patches and various kinds of Automatic Patcher. I hope it will be useful to you.</string>
    <string name="aboutmenu">אודות</string>
    <string name="abouttitle">אודות Lucky Patcher על ידי ChelpuS</string>
    <string name="activity_ads_descr">Activity Application. Contains Advertising.</string>
    <string name="activity_descr">Activity Application. Destination unknown.</string>
    <string name="additinfo">מידע נוסף:</string>
    <string name="adsdescr">Shows all Aplications with Google Ads.</string>
    <string name="adstitle">App with Ads</string>
    <string name="advanced_menu">פתח תפריט טלאים</string>
    <string name="allchanges">All Changes of Application fixed in ODEX!</string>
    <string name="apk_size">גודל APK:</string>
    <string name="apkdescr">When you create a apk-file based on the patches, you can give name of the Label or Package the Application.</string>
    <string name="apklabel">Label Application</string>
    <string name="apkpackage">Package Application</string>
    <string name="app_dialog_no_root_app_control">נהל את האפליקציה</string>
    <string name="app_info">מידע על האפליקציה</string>
    <string name="app_install_success">האפליקציה הותקנה בהצלחה</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="back">חזרה</string>
    <string name="backbutton">גיבוי</string>
    <string name="backups_not_found">לא נמצאו קבצי גיבוי ב:</string>
    <string name="begin_changelog">Installed version is:</string>
    <string name="binder_browser">סייר</string>
    <string name="binder_delete">מחק</string>
    <string name="bootview">רשימת אתחול</string>
    <string name="button_for_delete">מחק</string>
    <string name="button_move_to_sdcard">העבר לכרטיס SD</string>
    <string name="cancel">Cancel</string>
    <string name="change_icon_lp">שנה אייקון</string>
    <string name="changelog">יומן שינויים</string>
    <string name="cleardalvik">נקה את dalvik-cache והפעל מחדש</string>
    <string name="cleardata">נקה נתונים</string>
    <string name="collect_logs">Collecting logs...</string>
    <string name="context_automodeslvl">Auto Modes!</string>
    <string name="context_backup_apk">Backup apk file for reinstall!</string>
    <string name="context_dependencies">הסר תלויות</string>
    <string name="context_disableActivity">ביטל פעולת פרסומות</string>
    <string name="context_hide_lp">הסתר את Lucky Patcher</string>
    <string name="context_install">התקן</string>
    <string name="context_tools">כלים</string>
    <string name="context_unblockads">בטל חסימת פרסומות על המכשיר</string>
    <string name="context_uninstall_if_installed">הסרה והתקנה</string>
    <string name="contextads">הסר פרסומות גוגל!</string>
    <string name="contextbackup">גיבוי</string>
    <string name="contextblockfileads">הסרת לינקים מAPK</string>
    <string name="contextbootads">הסר פרסומות של גוגל</string>
    <string name="contextbootcustom">טלאי מיוחד</string>
    <string name="contextbootlvl">הסר אימות רשיון</string>
    <string name="contextcustompatch">תיקון מותאם</string>
    <string name="contextextpatch">מצב ידני</string>
    <string name="contextfix">אשר שינויים</string>
    <string name="contextignore">הסר בדיקת רשיון</string>
    <string name="contextlaunchapp">הפעל יישום</string>
    <string name="contextlivepatch">תיקון ידני</string>
    <string name="contextodex">החל שינויי Dalvik-cache</string>
    <string name="contextpatt1">תקן החלפת אימות רשיון</string>
    <string name="contextpatt1_descr">אם זה נמצא, כאשר תפעיל בפעם הראשונה את התוכנה, הפעל את חיבור האינטרנט. קבוצת הטלאים יבצעו את השינויים האחרונים.</string>
    <string name="contextpatt2">תיקון רשיון במטמון (תיקון אינטרנט)</string>
    <string name="contextpatt2_descr">אם זה קיים, ככל הנראה שאין צורך בחיבור לאינטרנט בהפעלה הראשונית.</string>
    <string name="contextpatt3">תקן אימות קוד תגובה</string>
    <string name="contextpatt3_descr">תיקונים מזעריים עבור אימות רשיון.</string>
    <string name="contextpatt4">החלף את קוד התגובה</string>
    <string name="contextpatt4_descr">לא יציב. אבל מאוד אפקטיבי. אם זה נמצא, בפעם הראשונה שתפעיל את התוכנה, הםעל את חיבור האינטרנט. קבוצת הטלעים יבצעו את השינויים הנוספים.</string>
    <string name="contextpatt5">Final Verification License</string>
    <string name="contextpatt5_descr">Templates for the finals of the patches license verification. If this patch works true, then the Application should work without the Internet.</string>
    <string name="contextpatt6">Final Verification License (Inverse)</string>
    <string name="contextpatt6_descr">If does not help &quot;Final Verification License&quot;, you can try these patches.</string>
    <string name="contextpattads1">Resizing Ads to Smaller Size</string>
    <string name="contextpattads2">Resizing Ads to Null/Zero</string>
    <string name="contextpattads3">Destroy the Receiving Advertising Google!</string>
    <string name="contextpattads4">Other patches!</string>
    <string name="contextpattads4_descr">Other patches, which can help to remove the ads.</string>
    <string name="contextpattads6">תיקון לא מקוון</string>
    <string name="contextpattamazon">Auto mode!(Amazon Market)</string>
    <string name="contextpattamazon_descr">Remove License Verification to Applications from Amazon Market.</string>
    <string name="contextpattlvl1">Auto mode!</string>
    <string name="contextpattlvl1_descr">The minimum number of patches. Suitable for most applications with a simple protection.</string>
    <string name="contextpattlvl2">Auto mode!(Inverse)</string>
    <string name="contextpattlvl2_descr">There are a few differences from the &quot;Auto mode!&quot;. It may help you, if do not help &quot;Auto mode&quot;.</string>
    <string name="contextpattlvl3">Other patches (Extreme mode)!</string>
    <string name="contextpattlvl3_descr">Additional patches (not stable). Apply only if the others variants do not help you. More likely to work only with the included Internet, but there are exceptions. It is best used together with &quot;Auto mode&quot; or &quot;Auto mode (Inverse)&quot;.</string>
    <string name="contextpattlvl4">Apply Patch to dalvik-cache!</string>
    <string name="contextpattlvl4_descr">In the default mode, all changes remain odex-file. Some odex files not work to the application (for example when an application is moved to externalSD). Then the Applying of Patch to dalvik-cache can help. But you can restore the application, if is only reinstall it.</string>
    <string name="contextpattlvl6">Delete dalvik-cache!</string>
    <string name="contextrestore">שחזר!</string>
    <string name="contextselpatt">בחר תבניות</string>
    <string name="copyright">זכויות יוצרים ©2011-2015, ChelpuS</string>
    <string name="corepatches">תיקון לאנדרואיד</string>
    <string name="create_perm_ok">Rebuild Application!</string>
    <string name="createapk">צור apk לאחר שינויים</string>
    <string name="createdialog1">בנה מחדש</string>
    <string name="createdialog4">- שגיאה...</string>
    <string name="createdialog5">שם קובץ:</string>
    <string name="custom_descript">Description of Custom Patch:</string>
    <string name="custom_sel_app">Selected Application:</string>
    <string name="customdescr">Shows all Aplications with Custom Patch.</string>
    <string name="customtitle">App with Custom Patch</string>
    <string name="default_target">Now Target is Dalvik Cache.</string>
    <string name="delboot">לחץ כדי למחוק מרשימת האתחול</string>
    <string name="delete_file">מחק קובץ</string>
    <string name="dir_change">Move directory</string>
    <string name="dirr_chg">Directory changed to:</string>
    <string name="disable_autoupdate">בטל עדכון אוטומטי</string>
    <string name="dontusepatch">ביטול</string>
    <string name="download">טוען...</string>
    <string name="empty">ריק</string>
    <string name="error_detect">It appears Lucky Patcher has been force-closed, do you want to report it to me?</string>
    <string name="error_launch">Impossible launch!</string>
    <string name="extpat1">נמצא</string>
    <string name="extpat2">אובייקטים דומים לרשיון:</string>
    <string name="fast_start">הפעלה מהירה</string>
    <string name="filter">Filter</string>
    <string name="filter1">App with LVL</string>
    <string name="filter6">יישומים בכרטיס SD</string>
    <string name="filter7">יישומי מערכת</string>
    <string name="filterdescr">Select Category to show applications.</string>
    <string name="fixbutton">Fix Changes</string>
    <string name="fixeddescr">Shows all Aplications with fixed Changes (Yellow Star).</string>
    <string name="fixedtitle">Fixed Dalvik-Cache (ODEX)</string>
    <string name="go_to_file_path">לך אל קובץ</string>
    <string name="help">Help</string>
    <string name="help_common">Common</string>
    <string name="help_custom">Create Custom Patches</string>
    <string name="hide_notify">הסתר התראות</string>
    <string name="hide_title_app">הסתר את הכותרת</string>
    <string name="hosts_default">קובץ &quot;hosts&quot; שוחזר</string>
    <string name="hosts_updated">קובץ &quot;hosts&quot; עודכן</string>
    <string name="information">מידע</string>
    <string name="install">התקנה</string>
    <string name="installsupersu">התקן SuperSU (ICS)</string>
    <string name="langdef">שפת ברירת מחדל</string>
    <string name="langen">אנגלית</string>
    <string name="langmenu">שפה</string>
    <string name="launchbutton">הפעל</string>
    <string name="loadpkg">טוען חבילות</string>
    <string name="lvldescr">Shows all Aplications with License verification.</string>
    <string name="lvltitle">App with LVL</string>
    <string name="message_reboot">האם אתה באמת רוצה לאתחל?</string>
    <string name="no">לא</string>
    <string name="no_site">אתר עבור עידכונים לא נמצא!</string>
    <string name="nonedescr">Shows all Applications in which nothing was found.</string>
    <string name="nonetitle">שום דבר לא נמצא</string>
    <string name="notify_directory_binder_to">אל</string>
    <string name="ok">בסדר</string>
    <string name="on_top_apps_marker">חדש</string>
    <string name="or_hex_str">Original Hex-String:</string>
    <string name="orientmenu">כיוון מסך</string>
    <string name="others">Other</string>
    <string name="patch_ok">החל</string>
    <string name="patchbutton">~טלאי~</string>
    <string name="pattern1">תבנית טלאי מס 1 - הצליח...</string>
    <string name="pattern1_f">תבנית טלאי מס 1 - נכשל...</string>
    <string name="pattern2">תבנית טלאי מס 2 - הצליח...</string>
    <string name="pattern2_f">תבנית טלאי מס 2 - נכשל...</string>
    <string name="pattern3">תבנית טלאי מס 3 - הצליח...</string>
    <string name="pattern3_f">תבנית טלאי מס 3 - נכשל...</string>
    <string name="pattern4">תבנית טלאי מס 4 - הצליח...</string>
    <string name="pattern4_f">תבנית טלאי מס 4 - נכשל...</string>
    <string name="pattern5">תבנית טלאי מס 5 - הצליח...</string>
    <string name="pattern5_f">תבנית טלאי מס 5 - נכשל...</string>
    <string name="pattern6">תבנית טלאי מס 6 - הצליח...</string>
    <string name="pattern6_f">תבנית טלאי מס 6 - נכשל...</string>
    <string name="pattern7">תבנית טלאי מס 7 - הצליח...</string>
    <string name="pattern7_f">תבנית טלאי מס 7 - נכשל...</string>
    <string name="patternamazon">Amazon Market Patch - successful...</string>
    <string name="patternamazon_f">Amazon Market Patch - failed...</string>
    <string name="perm_ok">החל (אתחול)</string>
    <string name="permission">שנה הרשאות</string>
    <string name="permission_not_descr">אין תיאור עבור הרשאה זו</string>
    <string name="permission_not_found">הרשאות לא נמצאו!</string>
    <string name="permissions">הרשאות</string>
    <string name="punkt1">- התוכנה חייבת הרשאות רוט כדי לעבוד!</string>
    <string name="reboot">אתחול</string>
    <string name="remodex">Dalvik-cache fix removed!</string>
    <string name="rep_hex_str">Replacment Hex-String:</string>
    <string name="restorebutton">שחזור</string>
    <string name="savebutton">שמור אובייקט כטלאי מיוחד!</string>
    <string name="saved_object">זה ישמר בתיקייה /sdcard/LuckyPatcher/ כטלאי מיוחד.</string>
    <string name="sel_target">בחר מטרה!</string>
    <string name="send_logs">Do you want to send me your logs?</string>
    <string name="sendlog">שלח Log</string>
    <string name="settings">Settings</string>
    <string name="settings_force_root">אלץ בדיקת root</string>
    <string name="sortbyname">סדר לפי שם</string>
    <string name="sortbystatus">סדר לפי סטטוס</string>
    <string name="sortbytime">סדר לפי תאריך התקנה</string>
    <string name="sortmenu">מיון</string>
    <string name="stat_boot_ads">פרסומות גוגל</string>
    <string name="stat_boot_custom">טלאי מיוחד</string>
    <string name="stat_boot_lvl">אימות רשיון גוגל</string>
    <string name="statads">נמצאו פרסומות גוגל!</string>
    <string name="statappplace">Application is placed:</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">נמצא טלאי מיוחד!</string>
    <string name="statdataplace">Data is placed:</string>
    <string name="statfix">תיקוני שינויים הוחלו בהצלחה!</string>
    <string name="statlvl">אימות רשיון נמצא!</string>
    <string name="statnotfix">שינויים בתוכנה לא תוקנו!</string>
    <string name="statnotfound">לא נמצא!</string>
    <string name="statnotmodified">יישום ללא שינוי</string>
    <string name="statnotsys">User Application!</string>
    <string name="statnull">אין תוצאות עבור טלאים!</string>
    <string name="statsys">System Application!</string>
    <string name="statuserid">User ID:</string>
    <string name="statversion">גירסה:</string>
    <string name="sysdescr">Be very careful with any actions for system applications. Please make backup before.</string>
    <string name="systitle">Show System Applications</string>
    <string name="text_size">גודל טקסט</string>
    <string name="title_upd">הודעה</string>
    <string name="toolbar_adfree">חסום פרסומות</string>
    <string name="toolbar_backups">גיבויים</string>
    <string name="toolbar_system_utils">ארגז כלים</string>
    <string name="truble">פתרון בעיות</string>
    <string name="uninstall">You really want to remove this application?</string>
    <string name="uninstallapp">הסרת תוכנה</string>
    <string name="update">עדכן</string>
    <string name="updatebusybox">עדכן את Busybox</string>
    <string name="usepatch">אישור</string>
    <string name="vers">גירסת Lucky Patcher.</string>
    <string name="viewlandscape">אופקי</string>
    <string name="viewlarge">טקסט גדטל</string>
    <string name="viewmedium">טקסט בינוני</string>
    <string name="viewmenu">תצוגה</string>
    <string name="viewportret">אנכי</string>
    <string name="viewsensor">חיישנים</string>
    <string name="viewsmall">טקסט קטן</string>
    <string name="wait">אנא המתן</string>
    <string name="warning">אזהרה</string>
    <string name="well_done">הושלם בהצלחה</string>
    <string name="xposed_settings">הגדרות Xposed</string>
    <string name="button_uninstall_apps">הסרת התקנה</string>
    <string name="error">שגיאה</string>
    <string name="share">שתף</string>
    <string name="appwidget_text">דוגמה</string>
    <string name="test">בדיקה</string>
    <string name="failed">נכשל</string>
    <string name="success">הצלחה</string>
    <string name="button_enable_package">אפשר</string>
    <string name="button_disable_package">בטל</string>
    <string name="switchers_service_not_found">שירות לא נמצא</string>
</resources>
