<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">وردەکاری بەرنامە :</string>
    <string name="P_not_found">هەڵە: فایکی بەرنامەکە نەدۆزرایەوە! شوێنی dalvik-کەچ بپشکنە بۆ چارەسەرکردنی ئەم کێشەیەnDefault: /data/dalvik-cache/*!</string>
    <string name="PatchResult">ئەنجامی پاتجەکان :</string>
    <string name="Yes">بەڵێ</string>
    <string name="about_working_dir">SD Card کارکردن لە :</string>
    <string name="aboutlp">لوکی پاچەر بەرنامەیەکە چەندیا کاری کراک و شکاندنی بەرنامەکڵای پێ دەکرێت وەکو : لابردنی ڕیکلام ،لابردنی سەلماندنی گۆگڵ(بەشیوەیەکی ئۆتۆماتیکی یان بە شیوەی دەستکاریبێ ڕۆت) ڕیگەپێدانی بەڕێوبەر ، و زیاتر</string>
    <string name="aboutmenu">دەربارەی</string>
    <string name="abouttitle">دەربارەی بەرنامەکە</string>
    <string name="activity_ads_descr">چالاکی بەرنامەکان بەکاردەهێنریت بۆ ڕیکلام کردن.</string>
    <string name="activity_descr">چالاکی بەرنامەکان . وەسفکردن لەبەردەست نیە.</string>
    <string name="additinfo">زانیاری زیاتر :</string>
    <string name="adsdescr">نیشاندانی هەموو بەرنامەکان لەگەڵ ڕێکڵامی گوگڵ</string>
    <string name="adstitle">بەرنامەکان لەگەڵ ڕێکلامەکان دا</string>
    <string name="advanced_menu">کردنەوەی لیستی بەرنامەکان</string>
    <string name="all_custom_patches_updated">هەموو پینە دەستیەکان نوێکرانەوە</string>
    <string name="allchanges">سەرجەم گۆڕانکاریەکان چاکران لە ناو ODEX دا هەتاوەکوو بەرنامەکە دوو بارە دادەمەزرێتەوە !</string>
    <string name="apk_create_option">ناوی فایل بۆ ئەی پی کەی وەرگێڕدراو</string>
    <string name="apk_not_found_error">هەڵە : فایلی ئەی پی کەی نەدۆزرایەوە</string>
    <string name="apk_size">قەبارەی APK :</string>
    <string name="apkdescr">دەست نیشانکردن بۆ فایلی ئەی پی کەی نوێ.</string>
    <string name="apklabel">لەسەر بنەماى نيشاندنی بەرنامە</string>
    <string name="apkpackage">لەسەر بنەمایی بەرنامەکان</string>
    <string name="app_dialog_no_root_app_control">بەڕێوەبردنی بەرنامەکە</string>
    <string name="app_info">زانیاری بەرنامە</string>
    <string name="app_install_success">بەرنامەکە بە سەرکەوتوویی دامەزرا</string>
    <string name="app_name">لەکی پاتچەر</string>
    <string name="app_not_found">بەرنامەکە نەدۆزرایەوە ! تکایە دووبارە بەرنامەکە دابمەزرێنەوە</string>
    <string name="back">گەڕانەوە</string>
    <string name="backbutton">پاراستنی داتاکان</string>
    <string name="backup_data_empty">داتای بەرنامە بەتاڵە. هیچ شتێك نیە بۆ ئەوەی بیپارێزیت</string>
    <string name="backup_data_error">هەڵە: شتێك بەهەڵە ڕۆيشت. يەدەكەكە لەوانەیەزۆربەی ناتەواوە.</string>
    <string name="backup_data_success">ڕێکخستنەکان بە سەرکەوتوویی پاشەکەوت کرا</string>
    <string name="backup_delete_message">ئایا تۆ دڵنیایت کە دەتەوێت ئەم داتا پارێزراوانە بسڕێتەوە؟</string>
    <string name="backup_done">پاراستنی داتاکان سەرکەوتوو بوو</string>
    <string name="backups_not_found">هیچ فایلی یەدەک نە دۆزرانەوە لە :</string>
    <string name="begin_changelog">وەشانی دامەزراو :</string>
    <string name="billing_buy">ئایا دەتەوێت هەوڵ بدەیت کە ئەم دانەیە بە دەست بێنی بە بێ بەرامبەر؟</string>
    <string name="billing_hack">نوسەر و بەرنامە دانەر dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">بۆ لادانی دووباره‌كردنه‌وه‌ی خۆكاری پڕۆگرامه‌كه‌ هه‌ڵبژێره‌ و بڕۆبه‌شی تووڵ و كڕینه‌كه‌ بسڕه‌وه‌</string>
    <string name="billing_hack2_new">بۆ باشترین ئەنجام پێویستە تۆ دروست بکەیت پاچ بۆ ئەندرۆید&quot;ئیمزای حاڵەتی سەلماند هەمیشە ڕاستە&quot;;\n- بۆ پەك خستنی هاکەکە بڕۆ بۆبەشی&quot;سویچ&quot;لەسەر دوگمەی تەختەکە ی لەکی پاچەر و هەلبژێرە&quot;پەکخستنی گفتو گۆ و پێشنیاری یاسای گۆگڵ</string>
    <string name="billing_hack_menu">باسکردنی ململانێی گۆگڵ</string>
    <string name="billing_hack_menu_disable">ناچالاکردنی باسکردنی ململانێی گۆگڵ</string>
    <string name="billing_hack_menu_enable">چالاکردنی باسکردنی ململانێی گۆگڵ</string>
    <string name="billing_hack_option">وەڵامێک بنێرە بۆ ئەوبەرنامە بێ نیشانە(لەوانەیە ئەمە کاربکات بۆ بەکارهێنەرە نا-رووت)</string>
    <string name="billing_hack_option2">پاشەکەوت کردنی کڕیاوەکە بۆ گێڕانەوە</string>
    <string name="bind_button">! زیاد کردنی بەستنی بەڕێوبەری نوێ</string>
    <string name="bind_delete">ئایا تۆ دڵنیایت کە دەتەوێت ئەم بەستنی بەڕێوبەرییە بسڕیتەوە؟</string>
    <string name="bind_dialog_button">بەستنی بەڕێوبەری</string>
    <string name="bind_dialog_source">بەڕێوبەری لەگەڵ داتا :</string>
    <string name="bind_dialog_target">جێگیرکردنی بەڕیوبەر لەگەڵ زانیاری بۆ :</string>
    <string name="bind_error">پێکەوە بەستن شکستی هێنا ! بەڕیوبەری زانیاری ناتوانیت بیدۆزیتەوە لەسەر ئامێرەکەت.</string>
    <string name="bind_source">: بەڕێوبەری لەگەڵ داتا</string>
    <string name="bind_target">گواستنەوەی داتا بۆ :</string>
    <string name="binder_browser">وێبگەڕ</string>
    <string name="binder_browser_create_dir">دروست کردنی بەڕێوبەری</string>
    <string name="binder_browser_current_dir">بەڕێوبەری ئیستا :</string>
    <string name="binder_browser_select">دیاریکردنی بەڕیوبەری ئیستا :</string>
    <string name="binder_delete">سڕینەوە</string>
    <string name="bootview">لیستی بووت</string>
    <string name="busybox_not_found">ئاگاداری : Busyboxنەدۆزرایەوە .لەکی پاتچەر نتوانیت بەردەوام بیت بەبێ Busybox ...</string>
    <string name="button_advanced_filter">پاڵێوەکان</string>
    <string name="button_for_delete">سڕینەوە</string>
    <string name="button_move_to_sdcard">گواستنەوە بۆ میمۆری دەرەکی</string>
    <string name="cancel">هەڵوەشاندنەوە</string>
    <string name="change_icon_lp">گۆڕینی ئایکۆن</string>
    <string name="change_icon_lp_descr">تۆ دەتوانیت ئایکۆنی دانراوی لوک پاتچەر بگۆڕیت لە ناو لانچەرەکەت.</string>
    <string name="changelog">گۆڕانکاری تۆمارەکان</string>
    <string name="cleardalvik">پاکردنەوەی Dalvik-cache و دووبارە هەڵبوونەوە</string>
    <string name="cleardata">پاكکردنەوەی داتا</string>
    <string name="cloneApplication">لەبەرگرتنەوەی بەرنامەکە (ئەمە بۆ هەمووی کارناکات)</string>
    <string name="collect_logs">...کۆکردنەوەی ناونووسیەکان</string>
    <string name="context_automodeslvl">شێوازە خۆییەکان</string>
    <string name="context_backup_apk">.apk پاراستنی داتای فایلی</string>
    <string name="context_backup_data">پاراستنی داتای ڕێکخستنەکانی بەرنامە</string>
    <string name="context_batch_operations">كردارى دەستە</string>
    <string name="context_blockads">داخستنی ڕیکلامەکان لە ئامێرەکەدا</string>
    <string name="context_change_components_menu">گۆڕینی پێکهاتەی بەرنامەکە</string>
    <string name="context_clearhosts">پاکردنەوەی ناوجەی فایلی &apos;hosts&apos;</string>
    <string name="context_crt_apk_permission">APK لەگەڵ گۆڕاوی ڕێگەپێدان و چالاکیەکان</string>
    <string name="context_dependencies">سڕێنەوەی پشتپێبەستن</string>
    <string name="context_dexopt_app">ODEX ئەم بەرنامە</string>
    <string name="context_disableActivity">لەکارخستنی چالاکی ڕیکلام</string>
    <string name="context_disable_google_ads">داخستنی خزمەتگوزاری ڕێکلامی گۆگڵ</string>
    <string name="context_disable_package">ناچالککردنی پاکێجەکان (بەستن)</string>
    <string name="context_enable_google_ads">بەکاریبێنە گێڕانەوەی خزمەتگوازری ڕیکلامی گۆگڵ</string>
    <string name="context_enable_package">چالاککردنی پاکێج</string>
    <string name="context_hard_apk_permission">گۆڕینی ڕێگە پێدراوەکان \n هەلگرتنی واژووی راستەقینە.\n(ئەم ڕێگە ناجێگیرە)</string>
    <string name="context_hide_lp">شاردنەوەی لەکی پاتچەر</string>
    <string name="context_hide_lp_descr">هەوڵبدە بۆ شاردنەوەی لەکی پاتچەر لە بەرنامەکانی تر.قورسایی لەسەر سیستەم.بەکاری بهێنە تەنها ئەگەر پیویستت بوو.</string>
    <string name="context_install">دامەزراندن</string>
    <string name="context_install_as_system">دامەزراندن وەک بەرنامەی سیستەم</string>
    <string name="context_integrate_update_selected_apps">پێکەوە بەستنی نوێکردنەوەی/ بەرنامەی دیاری کراوەکانی سیستەم</string>
    <string name="context_move_selected_apps_to_internal">گواستەنەوەی بەرنامە دیاریکراوەکان بۆ میمۆری ناوخۆیی</string>
    <string name="context_move_selected_apps_to_sdcard">گواستنەوەی بەرنامە دیاری کراوەکان بۆ میمۆری دەرەکی</string>
    <string name="context_rebuild">دووبارە دروستبوونەوە</string>
    <string name="context_removeAds">پاتچ بۆ سڕینەوەی ڕیکلامی گۆگڵ</string>
    <string name="context_remove_saved_purchaces">سڕینەوەی دیاریکراوی پاشەکەوتی کڕیوەکان</string>
    <string name="context_restore_apk">دووبارە دامەزراندنەوەی فایلی .apk</string>
    <string name="context_restore_data">گێرانەوەی بەرنامە ڕێكخراوەکان</string>
    <string name="context_safe_apk_permission">دابمەزرێنەوە و دروست بکەوە\n یارمەتیەکان و چالاکیەکان بگۆڕە</string>
    <string name="context_safe_sign_apk_permission">گۆڕینی ڕێگەپیدراوەکان وچالاکیەکان \n هەڵگرتنی واژووی راستەقینە (ئەم ڕیگایە سەلامەتە)</string>
    <string name="context_support_patch">پاڵپشتی کردنی پاتچ بۆ InApp and LVL emulation</string>
    <string name="context_tools">ئامڕاز</string>
    <string name="context_unblockads">ڕێگەپێدانی ڕیکلام لەسەر ئامێرەکە</string>
    <string name="context_uninstall_if_installed">سڕینەوە ودامەزراندن</string>
    <string name="context_uninstall_selected_apps">سڕینەوەی بەرنامەی دیاریکراوەکەی بەکاربەر</string>
    <string name="contextads">سڕینەوەی ڕیکلامی گۆگڵ</string>
    <string name="contextbackup">پاراستنی داتاکان</string>
    <string name="contextblockfileads">لابردنی لینکەکان لە APK</string>
    <string name="contextbootads">لابردنی ڕیکلامی گۆگڵ</string>
    <string name="contextbootcustom">پینەی تەرخانکراو</string>
    <string name="contextbootlvl">لابردنی پاڵپشتی مۆڵەت</string>
    <string name="contextcorepatch1">واژووی حاڵەتی سەلماندن هەمیشي ڕاستە</string>
    <string name="contextcorepatch2">ناچالاکردنی واژووی سەلماندنی .apk</string>
    <string name="contextcorepatch3">ناچالکردنی واژووی سەلماندن لە ناو پاکێجی بەڕیوبەر</string>
    <string name="contextcorepatch3_descr">ڕێگەپێدانی دەمەزراندنی بەرنامەکان لەگەڵ جیاوازی واژووەکانیان لەسەر یەکتری.</string>
    <string name="contextcorepatch3_descr_plus">ڕێگه‌ به‌دامه‌زراندنی ئه‌و پڕۆگرامانه‌ ده‌درێت له‌گه‌ڵ وه‌شانه‌ كۆنه‌كان كه‌ یه‌كێكیانت دامه‌زراندبێت</string>
    <string name="contextcorepatch4">پاڵپشتی کردنی پاتچ بۆ InApp and LVL emulation</string>
    <string name="contextcorepatch4_descr_xposed">پێویستبوو بۆ ململانێ بۆ کارکردن بە بێ پشگیری کردنی پاتج بۆ بەرنامەکان.</string>
    <string name="contextcorepatch4_note">تەنها دەتوانیت جێبەجێی بکەیت لە ناو Xposed</string>
    <string name="contextcorepatchrestore">سڕینەوەی هەموو پاتچەکان لە core.jar</string>
    <string name="contextcorepatchrestore2">سڕینەوەی هەموو پاتچەکان لە services.jar</string>
    <string name="contextcorepatchrestore2_descr">سڕینەوەی هەموو پاتچەکان لە the Android services.jar</string>
    <string name="contextcorepatchrestore_descr">سڕینەوەی هەموو پاتجەکان لە the Android core.jar</string>
    <string name="contextcustompatch">پاتچی تەرخان کراو</string>
    <string name="contextdeodex">لابردنی ODEX لەگەڵ گۆڕانکاریەکان \n (گێڕانەوەی بەرنامەکە )</string>
    <string name="contextextpatch">شیوازی دەستی</string>
    <string name="contextfix">جێبەجێکردنی گۆڕانکاریەکان</string>
    <string name="contextfulloffline">بەتەواوی دروستی بکە دەرەهێڵ</string>
    <string name="contextfulloffline_descr">هەوڵدان بۆ دروستکردنی بەرنامەکە ئیشپێکردنی بە شیوەی دەرەهێڵ.</string>
    <string name="contextignore">لابردنی پاڵپشتی مۆڵەت</string>
    <string name="contextlaunchapp">دەستپێکردنی بەرنامەکە</string>
    <string name="contextlivepatch">پاتچی دەستکرد</string>
    <string name="contextodex">جێبەجێکردن گۆرانکاریەکان لە ناو ODEX</string>
    <string name="contextpatt1">گۆڕینی</string>
    <string name="contextpatt2">چاکردنی حەشارگەی مۆڵەتەکە (چاکردنی ئەنتەرنیت )</string>
    <string name="contextpatt2_descr">ئەگەر ئەو هەبیت ،ئەوا لەوانەیە پیویست نەبیت بۆ پەیوەندی ئەنتەرنیت لەیەکمین دەستپێکردن.</string>
    <string name="contextpatt3">کاردانەوەی چاکردنی کۆدی پاڵپشتی</string>
    <string name="contextpatt3_descr">بچوک -چاکردن بۆ سەلماندنی مۆڵەت.</string>
    <string name="contextpatt4">کاردانەوەی گۆڕینی کۆدی گۆگڵ</string>
    <string name="contextpatt4_descr">هیشتا ناجێگیرە.بەڵام زۆر کاریگەرە.ئەگەر ئەو هەبیت.ڕێگە بە پەیوەندی ئەنتەرنیت بدە لەیەکەم دەستپێکردندا.</string>
    <string name="contextpatt5">دواهەمین پاڵپشتی مۆڵەت</string>
    <string name="contextpatt5_descr">دابڕێژە بۆ سەلماندنی کۆتایی مۆلەت .ئەگەر ئەم کارە بە باشی کاری کرد بە بێ پەیوەندی ئەنتەرنیت.</string>
    <string name="contextpatt6">دواهەمین پاڵپشتی مۆڵەت (پێجەوانە)</string>
    <string name="contextpatt6_descr">ئەگەر &quot; دواهەمین سەلماندنى مۆڵەت &quot; سەركەوتوو نەبوو، تۆ دەتوانيت هەڵبدەیتەوە بەم پاتچانە.</string>
    <string name="contextpattads1">بچوکردنەوەی قەبارەی ڕیکلام</string>
    <string name="contextpattads1_descr">تێکۆشان بۆ گۆڕینی قەبارەی ڕیکلام بۆ ئەوانەی ئەوانە بجوکتتر ببن.</string>
    <string name="contextpattads2">گۆڕینەوەی قەبارەی ڕیکلام بۆ هیچ/سفر</string>
    <string name="contextpattads2_descr">هەولەکان بۆ گۆڕینی قەبارەی ڕیکلامی گۆگڵ بۆ هیچ/سفر</string>
    <string name="contextpattads3">وەرگری ڕیکلامەکە خراپە</string>
    <string name="contextpattads3_descr">هەوڵبدە بۆ دەربازبوونی ڕکلامی گۆگڵ ` بەدەستهینانی بەشیوەی میکانیزمی .</string>
    <string name="contextpattads4">پاتچەکانی دیکە</string>
    <string name="contextpattads4_descr">پاتچەکانی تر بە سودن دەتوانیت بەکاریانبینیت بۆ لابردنی ڕیکلام .</string>
    <string name="contextpattads5">لاکێشەی ڕەش</string>
    <string name="contextpattads6">پاتچی دەرهێڵ</string>
    <string name="contextpattads6_descr">یەکەی ڕیکلام وا دروست بکە کەوا بیر بکاتەوە هیڵەکە کوژاوەتۆ.</string>
    <string name="contextpattamazon">شیوازی خۆیی (مارکێتی ئەمازۆن)</string>
    <string name="contextpattamazon_descr">لابردنی پاڵپشتی مۆڵەتەکان بۆ بەرنامەکان لە مارکێتی ئەمازۆن.</string>
    <string name="contextpattdependencies_descr">...سڕیبنەوەی گووگڵ پلەیە هۆگریەکان و دیکە</string>
    <string name="contextpattlvl1">شێوازی خۆیی</string>
    <string name="contextpattlvl1_descr">کەمترین ژمارەی پاتچەکان .شیاوە بۆ باشترین بەرنامەکان لەگەڵ پاراستةێکی سادە.</string>
    <string name="contextpattlvl2">شێوازی خۆیی پێچەوانە</string>
    <string name="contextpattlvl2_descr">چەند جیاوازییەک هەیە لە &quot;چۆنیەتی خۆکارانە&quot;.ئەو یارمەتی بویت لە تۆ ،ئەگەر &quot;چۆنیەتی خۆکارانە&quot;سەرکەووتوو نەبوو.</string>
    <string name="contextpattlvl3">پاتجەکانی دیکە (چۆنیەتی باڵا!)</string>
    <string name="contextpattlvl4">جێبەجێکردنی پاتج بۆ dalvik-cache</string>
    <string name="contextpattlvl5">.apk پاراستنی داتای فایلی</string>
    <string name="contextpattlvl5_descr">وا باشە کۆپی بکەیت پاکیجی فایلی بەرنامەکە بۆ فۆڵدەری لەکی پاتچەر لەسەر میمۆری دەرەکی.تۆ دەتوانیت بیگیڕیتەوە بەرنامەکە لە APK کە کۆپیتکرد.</string>
    <string name="contextpattlvl6">پاکردنەوەی dalvik-cache</string>
    <string name="contextpattsamsung">(چۆنیەتی خۆکارانە )بەرنامەکانی سامۆسنگ</string>
    <string name="contextpattsamsung_descr">لابردنی پاڵپشتی مۆڵەت بۆ بەرنامەکان لە بەرنامەکانی سامسۆنگدا</string>
    <string name="contextrestore">بگێروە</string>
    <string name="contextselpatt">شێوازی دیاریکراو</string>
    <string name="copyright">مافی کۆپی کردنی پاڕیزراوە ©2011-2015, جــــوتـــــیـــــار هـــادی</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">هەڵە : ئەندرۆید نەیتوانی دروستی بکات پاتج لەگەڵ بژاردە &quot;پاتچی تەنها dalvik-cache &quot;.dalvik-cache بۆ core.jar نەتوانرا هیچ بدۆزریتەوە .</string>
    <string name="core_option">تەنها پاتچ dalvik-cache.</string>
    <string name="core_patch_apply">(پاتچەکە دانراوە)</string>
    <string name="core_patch_nopatch">(پاتچ نەکراوە)</string>
    <string name="corepatches">پاتچ بۆ ئەندرۆید</string>
    <string name="corrupt_download">دابەزاندنی فایلەکە تێكچوو. تکایە بیپشکنە بۆشایی بەتاڵی سەر میمۆریە دەرەکیەکە وپاشان دوو بارە هەوڵبدەرۆ.</string>
    <string name="create">دروست کردنی بەڕێوبەری</string>
    <string name="create_dir_error">هەڵە: ناوی بەڕێوبەری بەتاڵە</string>
    <string name="create_dir_error_2">هەڵە: بەڕێوبەری دروست نەکراوە</string>
    <string name="create_lic_done">سەرکەووتن! دورستکردنی مۆلەتەکە سەرکەووتوو بوو. هەوڵبدە بۆ تاقیکردنەوەی بەرنامەژە بەشیوەی دەرە هێڵ . لەوانەیە بەدەستی بهێنیت لەکی.</string>
    <string name="create_perm_ok">دووبارەبنیات نانەوەی بەرنامە</string>
    <string name="createapk">دروستکردنی فایلی APK گۆڕاو</string>
    <string name="createapkads">APK بەبێ ڕیکلامی گۆگڵ</string>
    <string name="createapkcustom">پاتچی تەرخانکراوی -جێبەجێکراویAPK</string>
    <string name="createapklvl">APK بەبێ سەلماندنی مۆڵەت</string>
    <string name="createapklvlautoinverse">APK لەگەڵ لابردنی پاڵپشتی مۆڵەت \n (چۆنیەتی خۆکارانە!~هەڵاوگێڕاو)</string>
    <string name="createapklvlextreme">APK لەگەڵ لابردنی پالپشتی مۆڵەت \n (چۆنیەتی خۆکارانەوەی لە ڕادەبەدەر )</string>
    <string name="createapksupport">دووبارە دروستبوونەوەی APK بۆ InApp و لێكچونی LVL</string>
    <string name="createdialog1">گۆرانکاریی</string>
    <string name="createdialog1_clone">لەبەرگرتنەوەی</string>
    <string name="createdialog2">تەواو بوو.\n\n ڕێچکەی فایل :</string>
    <string name="createdialog4">- هەڵە ڕووى داووە...</string>
    <string name="createdialog5">ناوی فایل :</string>
    <string name="custom_descript">وەسفکردنی پاتچی تەرخانکراو :</string>
    <string name="custom_patches_update_not_found">هیچ نوێکردنەوەیکی نوێ نە دۆزرایەوە بۆ پاتچە تەرخانکراوەکان</string>
    <string name="custom_sel_app">بەرنامەی دیاری کراو :</string>
    <string name="customdescr">پیشاندانی هەموو بەرنامەکان لەگەڵ پاتچە تەرخانکراوە جیبەجێکراوەکان.</string>
    <string name="customtitle">پاتچی تەرخانکراوی بەرنامەکان</string>
    <string name="dalvik_cache_size">قەبارەی Dalvik-cache :</string>
    <string name="data_dir_size">قەبارەی داتای بەڕێوبەری :</string>
    <string name="days_on_up">یەکەمین جار پیشانی بدە بەرنامە نوێیەکان</string>
    <string name="default_target">ئێستا ئامانجە dalvik cache.</string>
    <string name="delboot">پنجەی پیا بنی بۆ سڕینەوە لە Bootlist</string>
    <string name="delete_file">سڕینەوەی فایل</string>
    <string name="delete_file_message">تۆ دڵنیایت دەتەویت ئەم فایلە بسڕیتەوە ؟</string>
    <string name="dir_change">گۆڕینی بەڕێوبەری</string>
    <string name="dirbinder">بەستەرەوەی بەڕێوبەری</string>
    <string name="dirr_chg">: بەڕێوبەری گۆڕدرا بۆ</string>
    <string name="disable_autoupdate">ناچالاک کردنی نوێکردنەوەی خۆکارانەوە</string>
    <string name="disable_autoupdate_descr">پشکنین بۆ ناچالاک کردنی نوێکردنەوە خۆکارەکان</string>
    <string name="disable_inapp_services_google">خزنەتگوزاریەکانی InApp بۆ مارکێتی گۆگڵ پلەی</string>
    <string name="disable_inapp_services_google_descr">هەندێک لە بەرنامەکان بەردەکەون ئەگەر خزمەتگوزاریەکانی InApp زۆر چالاک بن.</string>
    <string name="disable_license_services_google">خزمەتگوزاری مۆڵەت بۆ مارکێتی گۆگڵ پلەی</string>
    <string name="disable_license_services_google_descr">هەندێک لە بەرنامەکان بەردەکەون ئەگەر خزمەتگوزاریەکانی مۆڵەت زۆر چالاکبن</string>
    <string name="disabled_package">پاکێجەکە ناچالاک کراوە (بەستن).</string>
    <string name="dontusepatch">هەڵوەشاندنەوە</string>
    <string name="download">باردەکات ....</string>
    <string name="empty">بەتاڵ</string>
    <string name="enabled_package">پاکێجی بەتوانا کراو</string>
    <string name="enter_name_dir">: ناوی بەڕێوبەری</string>
    <string name="equals_version">ئەم وەشانەی تۆ بەکاری دێنیت دواهەمین وەشانی لەکی پاتچەرە.</string>
    <string name="error_apk_to_system">تۆ ناتوانیت بەرنامەکان دامەزرینیت لەم شوێنە،تکایە بیکە شوێنی میمۆری دەرەکی .</string>
    <string name="error_backup_apk">پاراستنی فایلی APK شکستی هێنا .ڕێگەدان نیە بۆ کۆپی کردن .</string>
    <string name="error_collect_logs">هەڵەیەک لە کۆکەرەوەی تۆمار ڕووی دا.تۆمار دروست نەکرا.</string>
    <string name="error_detect">ئەو وا دەر دەکەویت کە لەکی پاتچەر زۆر بکات-دابخریت،ئایە دەتەوێت ڕاپۆرتیکی کەم وکەڕی بنیریت ؟</string>
    <string name="error_get_pkgInfo">هەڵە : pkg زانیاری دەست نەکەوت</string>
    <string name="error_launch">بەردەست نیە بۆ دەستپێکردن!</string>
    <string name="error_lenghts_patterns">نمونە ڕاستەقینەکە یەکسان نیە بە درێژی نمونەی بە دیلەکەی .</string>
    <string name="error_not_found_lic_data">زانیاری بۆ دروست کردنی مۆڵەت نــە توانرا بدۆزریتەوە.</string>
    <string name="error_not_found_storage_lic">شوێنی مۆڵەت نەتوانرا بدۆزریتەوە.</string>
    <string name="error_odex_app">هەلە : دروستکردنی کرداری odex شکستی هێنا... لەوانەیە کێشەکە نەمانی بۆسایی سەر دیسکەکە بیت.</string>
    <string name="error_original_pattern">هەڵە لەگەڵ نمونەی ڕاستەقینە (تۆ پێویستە بایتی hex بنوسیت)</string>
    <string name="error_out_of_memory">میمۆری(ڕام) پیویست بەردەست نیە بۆ ئەم کردارە.VM Heap زۆر بچوکە.</string>
    <string name="error_path">!ڕێگەی هەڵە</string>
    <string name="error_path_exists">بەڕێوبەری پێشووتر هەبووە. تکایە بە ڕێڕەوێکی نوێ داخڵ ببە</string>
    <string name="error_replace_pattern">هەڵە لە جیاتی دانانی نمونە (تۆ پیویستە بینوسیت hex bytes).</string>
    <string name="error_restore">گێڕاندنەوە شکستی هینا!</string>
    <string name="extpat1">سەرنجی بە دڵبووەکان</string>
    <string name="extpat2">ئامانجەکانی سەلماندنی مۆڵەتی هەیە :</string>
    <string name="fast_start">دەستپیکردنی خێرا</string>
    <string name="file_not_found">پڕۆگرام نه‌گوازرایه‌وه‌ به‌هۆی كه‌می بیرگه‌وه‌</string>
    <string name="filter">پاڵاوتن</string>
    <string name="filter0">تازە و نوێکراوەی بەرنامەکان</string>
    <string name="filter1">بەرنامەکان لەگەڵ LVL</string>
    <string name="filter10">ناچالاککردنی (بەستنی) بەرنامەکان</string>
    <string name="filter11">بەرنامەکان لەگەڵ پاتچی تەرخانکراوەکان</string>
    <string name="filter12">بەرنامەکان لەگەڕ گۆڕانکارییە لاوازەکان</string>
    <string name="filter13">Odexed بەرنامەکان</string>
    <string name="filter2">بەرنامەکان لەگەڵ ڕێکلامەکان</string>
    <string name="filter4">بەرنامەکان لەگەڵ بەرنامەکانی ناو گۆگڵ</string>
    <string name="filter5">بەرنامەکان لەسەر میمۆری ئامێرەکە</string>
    <string name="filter6">بەرنامەکان لەسەر میمۆری دەرەکی</string>
    <string name="filter7">بەرنامەکانی سیستەم</string>
    <string name="filter8">بەرنامەکانی سیستەم لەگەڵ نوێکردنەوەکان دا</string>
    <string name="filter9">بەرنامەکان لەگەڵ ناردنی - نامە و بانکردنی -تەلەفون ڕیگەپێدانیان</string>
    <string name="filterdescr">بابەتەکان دیاری بکە بۆ نیشاندان</string>
    <string name="final_market_message">گۆگڵ پلەی بەسەرکەوتووی دامەزرا.ئیستا core.jar بە باشی پاتچ بوو وا باشترە دووبارە هەڵبونەوە بکەیت.بەردەوام دەبیت ؟</string>
    <string name="fixbutton">چاکردنی گۆڕانکاریەکان</string>
    <string name="fixeddescr">پیشاندانی هەموو بەرنامەکان لەگەڵ چاکردنی گۆڕانکاریەکان (ئاماژەی ئەستێرە زەردەکە)</string>
    <string name="fixedtitle">بەرنامەکان لەگەڵ چاکراوەکان لە ناو ODEX</string>
    <string name="go_to_file_path">بڕۆ بۆ فایلەکە</string>
    <string name="have_luck">***********************\n\n تۆ پێویستە</string>
    <string name="header_activities">چلاکی :</string>
    <string name="header_providers">دابينكارەکان:</string>
    <string name="header_receivers">تەلەفۆن:</string>
    <string name="header_services">خزمەتگوزاری :</string>
    <string name="help">یارمەتی</string>
    <string name="help_common">بنەڕەتى</string>
    <string name="help_custom">دروستکردنی پاتچی تەرخانکراو</string>
    <string name="hide_notify">شاردنەوەی ئاگاداریەکان</string>
    <string name="hide_notify_descr">شاردنەوەی ئاگاداریەکانی لەکی پاتچەر</string>
    <string name="hide_title_app">شاردنەوەی ناونیسانەکە</string>
    <string name="hide_title_app_descr">شاردنەوەی ناونیشانی لەکی پاتجەرەکان لەناو لیستی بەرنامەکان .کارەکان تەنها لەسەر ئامێرەکان لەگەڵ لیستی ئامێری دوگمە.</string>
    <string name="host_down">سێرڤەرەکە دەست ناکەوێت .دواتر دووبارە هەوڵبدەرۆ.</string>
    <string name="hosts_default">فایلی &quot;hosts&quot; گەڕایەوە.</string>
    <string name="hosts_not_found_changes">گۆرانکاریەکان لە ناو فایلی &quot;hosts&quot; نەتوانرا بدۆزریتەوە</string>
    <string name="hosts_updated">فایلی &quot;hosts&quot; نوێکرایەوە ...</string>
    <string name="inapp_emulation_auto_repeat">به‌كارهێنانه‌وه‌ی هه‌مان كڕین بۆ كاتی داهاتوو</string>
    <string name="information">زانیاری</string>
    <string name="install">دامەزراندن</string>
    <string name="install_as_user_app">دامەزراندنی گۆگڵ پلەی وەک بەرنامەی بەکارهێنەر</string>
    <string name="install_as_user_app_note">پێویستە : هەرئیستا جێبەجێیبکەیت&quot;پاتچ بۆ ئەندرۆید&quot;و داتبمەزرینیت مارکیتی گۆگڵ پلەی.</string>
    <string name="install_cloned_app">دامەزراندنی لەبەرگیراوە</string>
    <string name="install_date">بەرواری دامەزراندن :</string>
    <string name="installsupersu">دەمەزراندنی SuperSU (ICS)</string>
    <string name="integrate_to_system">تۆ بەڕاستی دەتەویت یەکی بخەی نوێکردنەوە بۆ ئەم بەرنامە بۆ/سیستەم؟</string>
    <string name="integrate_updates_result">ئەنجام بۆ یەکخستنی نوێکردنەوە</string>
    <string name="integrate_updates_to_system">یەکخستنی نوێکردنەوە بۆ /سیستەم</string>
    <string name="internet_not_found">پەیوەندی ئەنتەر نیت پیویست دەبیت</string>
    <string name="is_an_invalid_number">تۆ ژمارەيێكى ناڕاست داغڵ دەکەیت...</string>
    <string name="langdef">زمانی دانراو</string>
    <string name="langen">کوردی ناوەندی</string>
    <string name="langmenu">زمان</string>
    <string name="launchbutton">دەستپێکردن</string>
    <string name="licensing_hack_menu">ململانێی پاڵپشتی مۆڵەتی گۆگڵ</string>
    <string name="licensing_hack_menu_descr">لە جیاتی گۆگڵ پلەی هاکراوەکە.تەئکیدکردنەوەی مۆلەتەکان بۆ بەرنامەکان. پیویستە &quot;پشگیریکردنی پاتچ بۆ InApp و LVL &quot; بۆ مەبەستی بەرنامەکان یان جێبەجێکردنی &quot;پاتچ بۆ ئەندرۆید&quot;. ئەمە خراپە دەتوانیت بە پێی یاسا بەرنامەکان بکڕیت. (پاتجە خەزنکراوەکان پیویستن &quot;پشتگیریکردنی..InApp.LVL...&quot; بۆ گۆگڵ پلەی لە ناو فرمانەکان بۆ بەدوورگرتنی کێشيکان).</string>
    <string name="licensing_hack_menu_disable">ناچالاک کردنی ململانێی پاڵپشتی مۆڵەتی گۆگڵ</string>
    <string name="licensing_hack_menu_enable">چالاککردنی ململانێی پاڵپشتی مۆڵەتی گۆگڵ</string>
    <string name="loadpkg">بارکردنی پاکێجەکان</string>
    <string name="lp_billing_hack_title">هاککردنی کڕین لەناو بەرنامە ...</string>
    <string name="lvldescr">پیشاندانی هەموو بەرنامەکان لەگەڵ پاڵپشتی مۆڵەت.</string>
    <string name="lvltitle">بەرنامەکان لەگەڵ LVL</string>
    <string name="market_install">دەمزراندنی مارکیتی گۆگڵ پلەی هاکراو</string>
    <string name="market_version1">گۆگڵ پلەی هاکراو 3.10.14 \n(ئەندرۆید 2.2 یان بەرزتر)</string>
    <string name="market_version2">مارکێتی هاکراوی ئەندرۆید 2.3.6 \n (ئەندرۆید 2.1)</string>
    <string name="market_version3">گۆگڵ پلەی راستەقینە 3.10.14 \n (ئەندرۆید 2.2 یان بەرزتر )</string>
    <string name="market_version4">مارکیتی راستەقینەی ئەندرۆید 2.3.6 \n (ئەندرۆید 2.1)</string>
    <string name="market_version5">گۆگڵ پلەی هاکراو</string>
    <string name="market_version6">گۆگڵ پلەی راستەقینە</string>
    <string name="menu_download_custom_patches">داگرتنی پاتچە تەرخانکراوەکان</string>
    <string name="messageAndroidManifest">تۆ ناتوانیت دەریبهینیت AndroidManifest.xml .ڕەنگە تۆ بۆشایی پێویستت نەبیت لەسەر میمۆری دەرەکیەکەت بۆ کۆپی کردنی هەموو بەرنامەکە</string>
    <string name="messagePath">نەتوانرا ڕیگەکە بدۆزریتەوە !\n تکایە ڕیگایەکی ڕاست داغڵ بکە .</string>
    <string name="messageSD">نەتوانرا میمۆری دەرەکی بدۆزریتەوە !\n ئەم فەرمانە ناتوانین بەکاربهینین بەبێ میمۆری دەرەکی !</string>
    <string name="message_allow_non_market_app">تکایە بیپشکنە &quot;ڕێگەپێدانی دەبەزاندنی بەرنامەکان لەسەرجاوەی نەناسراوەوە&quot; لە نێو ڕێکخستنەکانی ئاسیشەوە.</string>
    <string name="message_clear_all_dalvik_cache">تۆ ڕازیت بۆ پاکردنەوەی dalvik-cache ؟</string>
    <string name="message_clear_data">تۆ دڵنیایت دەتەویت هەموو داتای بەرنامەکان پاکبکەیتەوە ؟</string>
    <string name="message_delete_odex_file">تۆ دەتەوێت بەراستی فایلی odex بسڕیتەوە ؟</string>
    <string name="message_done_move_to_internal">گواستنەوە بۆ میمۆری ناوخۆیی تەواو بوو :</string>
    <string name="message_done_move_to_sdcard">گواستنەوە بۆ میمۆری دەرەکی تەواو بوو :</string>
    <string name="message_error_move_to_internal">گواستنەوە بۆ میمۆری ناوخۆیی تەواو بوو لەگەڵ هەڵەیەک (دووبارە هەوڵبدەرۆ) : \n</string>
    <string name="message_error_move_to_sdcard">گواستنەوە بۆ میمۆری دەرەکی تەواو بوو لەگەڵ هەڵەیەک (دووبارە هەوڵبدەرۆ) : \n</string>
    <string name="message_exit">تۆ دڵنییات دەتەویت لە لەکی پاتچەر دابخەیت ؟</string>
    <string name="message_reboot">ئایا تۆ دڵنیایت کە دەتەوێت ڕیستارتی بکەیت؟</string>
    <string name="message_remove_all_odex">تۆ بەراستی دڵنیایت بۆ سڕینەوەی هەموو فایلەکانی odexلە /سیستەم/بەرنامە و /زانیاری/ بەرنامە ؟ ئەمەتەنها odex فایلەکانی بەرنامەکان ئەوەندەی هەیە classes.dex.</string>
    <string name="mod_market_check">تاقیکردنەوەی مارکیتی گۆگڵ پلەی هاکراو</string>
    <string name="mod_market_check_internet_off">ئەنتەرنیتەکە بکوژینەرۆ لەسەر ئامیرەکەت پاشان هەوڵی تاقیکردنەوەکە بدەرۆ.</string>
    <string name="mod_market_check_title">ئەنجامی تاقیکردنەوەکان بۆ مارکیتی گۆگڵ پلەی هاکراو</string>
    <string name="modifdescr">پیشاندانی هەموو بەرنامە گۆراوەکان (دیاریکردنی سێپەڕە سەوزەکە)</string>
    <string name="modiftitle">گۆڕانکاری بەرنامەکان</string>
    <string name="move_data">هەموو زانيارى بە سەركەوتووى گواستبوويەوە بۆ</string>
    <string name="move_to_internal">گواستنەوە بۆ میمۆری ناوخۆیی</string>
    <string name="move_to_internal_message">ئایا تۆ دڵنیایت کە دەتەوێت بەرنامەکە بگوازیتەوە بۆ میمۆری ناوخۆیی ؟</string>
    <string name="move_to_sdcard">گواستنەوە بۆ /میمۆری دەرەکی</string>
    <string name="move_to_sdcard_message">ئایا تۆ دڵنیایت کە دەتەوێت بەرنامەکە بگوازیتەوە بۆ میمۆری دەرەکی ؟</string>
    <string name="move_to_sys">/system/app گواستنەوە بۆ</string>
    <string name="move_to_system">ئایا تۆ دڵنیایت کە دەتەوێت بەرنامەیەکی سیستەمی ئەم بەرنامەیە دروست بکەیت؟</string>
    <string name="new_method_lvl">دروستکردنی مۆڵەت بۆ بەرنامە</string>
    <string name="new_version">وەشاندنێکی نوێی لەکی پاتچەر بەردەستە</string>
    <string name="no">نەخێر</string>
    <string name="no_icon">لابردنی ئایکۆنی بەرنامە</string>
    <string name="no_icon_descr">ئەم کەمکردنەوەیانە کاردەکاتە ژورسەری کە بە سود دەبێت بۆ نزم-کۆتایی ئامێرەکە.</string>
    <string name="no_root">شکستی هێنا بۆ ڕیگە پێدانی رووت ! تۆ پیوستە فوول ڕیگە بدەیت بە تێپەڕبوونی ڕووت بۆ بەردەوامیی... \n\n (تکایە نوێیبکەرەوە busybox یان su )! \n تکایە دایبمەزرێنە SuperSu (&quot;چارەسەردەبیت -&gt; دامەزراندنی SuperSU (ICS)&quot;) لەگەڵ نوێکردنەوەی su دوودوویی لەگەڵ ئەو.</string>
    <string name="no_site">سەرچاوەی نوێکردنەوە نەتوانرا بدۆزریتەوە.</string>
    <string name="nofilter">هیچ</string>
    <string name="nonedescr">هەموو بەرنامەکان نیشانبدریت کە تیایدا هیچ نەدۆزراوەتەوە.</string>
    <string name="nonetitle">هیچ نەدۆزرایەوە</string>
    <string name="not_detect">میمۆری دەرەکی نە دۆزیەوە !\n فەرمانی دیاریکراو !</string>
    <string name="not_found_changelog">فایلی گۆڕانکاری تۆمارەکان هیچی نە دۆزیەوە.وا باشترە دەیبگریت و دواتر تۆ نوێی بکەیتەوە.</string>
    <string name="notify_android_patch_on_boot">ئەندرۆید پاتچ لەسەر boot</string>
    <string name="notify_directory_binder">بەستەرەوەی بەڕێوبەری</string>
    <string name="notify_directory_binder_from">لە</string>
    <string name="notify_directory_binder_to">بۆ</string>
    <string name="notify_patch_on_boot">پاتچ لەسەر boot</string>
    <string name="notify_patched">پاتچکراوە!</string>
    <string name="odex_all_system_app">ODEX هەموو بەرنامەکانی سیستەم \n (بۆشای تر هەیە لەسەر میمۆری ناوخۆیی)</string>
    <string name="odex_all_system_app_message">تۆ لە راستیدا دەتەویت بۆ ODEX هەموو بەرنامەکانی سیستەم ؟</string>
    <string name="odexed_not_all_apps">هەڵە ! لەوانەیە بۆشایی بەتاڵت نەبیت لەناو /سیستەم. هەندی لە بەرنامەکان ODEXed نەبوو.</string>
    <string name="ok">باشە</string>
    <string name="on_top_apps_marker">نوێ</string>
    <string name="or_hex_str">Hex-String ڕاستەقینە :</string>
    <string name="orientmenu">ڕيزكردن</string>
    <string name="others">ئیتر</string>
    <string name="patch_ok">جێبەجێکردن</string>
    <string name="patch_progress_data_parse">زنیاری شیدەکاتەوە بۆ پاتچ ...</string>
    <string name="patch_progress_get_classes">بە دەست هێنانی classes.dex لە فایلی apk ...</string>
    <string name="patch_progress_strings_analisis">لێکۆڵینەوەی زنجیرەکان...</string>
    <string name="patch_step1">ئامادەکردنی بەرنامەکان</string>
    <string name="patch_step2">پاتچیدەکات</string>
    <string name="patch_step3">لێکۆڵینەوەی ئەنجامەکان</string>
    <string name="patch_step4">دروستدەکریت.odex لەگەڵ گۆڕانکاریەکان</string>
    <string name="patch_step6">هەنگاوى ئارەزومەندانە پاش پاتجەکە</string>
    <string name="patch_step_http">بەدەستهێنانی زانیاری لە ڕووت...</string>
    <string name="patchbutton">پاتچ</string>
    <string name="pattern1">پاتچی نمونە N1 : سەرکەوتن.</string>
    <string name="pattern1_f">پاتچی نمونە N1 شکستی هێنا...</string>
    <string name="pattern2">پاتچی نمونە N2 : سەرکەوتن.</string>
    <string name="pattern2_f">پاتچی نمونە N2 شکستی هێنا...</string>
    <string name="pattern3">پاتچی نمونە N3 : سەرکەوتن.</string>
    <string name="pattern3_f">پاتچی نمونە N3 شکستی هێنا...</string>
    <string name="pattern4">پاتچی نمونە N4 : سەرکەوتن.</string>
    <string name="pattern4_f">پاتچی نمونە N4 شکستی هێنا...</string>
    <string name="pattern5">پاتچی نمونە N5 : سەرکەوتن.</string>
    <string name="pattern5_f">پاتچی نمونە N5 شکستی هێنا...</string>
    <string name="pattern6">پاتچی نمونە N6 : سەرکەوتن.</string>
    <string name="pattern6_f">پاتچی نمونە N6 شکستی هێنا...</string>
    <string name="pattern7">پاتچی نمونە N7: سەرکەوتن.</string>
    <string name="pattern7_f">پاتچی نمونە N7 شکستی هێنا...</string>
    <string name="patternamazon">پاتچی مارکێتی ئەمازۆن سەرکەووتوو بوو!</string>
    <string name="patternamazon_f">پاتچی مارکێتی ئەمازۆن شکستی هێنا ...</string>
    <string name="patterndependencies">پشتپێبەستنی گۆگڵ پلەی لابرا.</string>
    <string name="patternsamsung">پاتچی بەرنامەکانی سامسۆنگ سەرکەووتوو بوو</string>
    <string name="patternsamsung_f">پاتچی بەرنامەکانی سامسۆنگ شکستی هێنا ...</string>
    <string name="perm_ok">جێبەجێکردن و دووبارە هەڵبونەوە</string>
    <string name="permission">گۆڕینبی ڕیگەپێدان</string>
    <string name="permission_not_descr">هيچ باسكردن بەردەست بۆ ئەم ڕێگەپێدانە</string>
    <string name="permission_not_found">نەتوانرا ڕێگەپێدراوەکان بدۆزریتەوە</string>
    <string name="permissions">ڕێگەپێدان</string>
    <string name="punkt1">لەکی پاتجەر پیویستی بە تێپەڕبوونی ڕووتە!</string>
    <string name="reboot">دووبارەهەڵبونەوە</string>
    <string name="reboot_message">کرداری دووبارە هەڵبونەوە...\n ئەگەر ئامیرەکە بەشیوازی ئۆتۆماتیکی دووبارە هەڵنەبوەوە واتە ریستارت نەبوو ،ئەوا بەشیوازی دەستکرد بیکە...</string>
    <string name="rebuild_info">پوختەی دروستبونەوە</string>
    <string name="rebuild_message">فایلی دروستبونەوە و جیگە بۆ</string>
    <string name="remodex">Dalvik-cache بە چاکی سرایەوە !</string>
    <string name="remodexerror">Dalvik cache ئەم بەرنامە نەتوانرا هیچ بدۆزریتەوە</string>
    <string name="remove_all_saved_purchases">لابردنی هەموو پاشەکەوتی هەڵگیراوەکان</string>
    <string name="remove_all_saved_purchases_message">تۆ دڵنییات دەتەویت هەموو کڕیاوە هەڵگیراوەکان بسڕیتەوە لە لەکی پاتچەر ؟</string>
    <string name="removefixes">سڕینەوەی هەموو فایلەکانی ODEX \n (/زانیاری/بەرنامە و /سیستەم/بەرنامە)</string>
    <string name="rep_hex_str">جێگۆڕکێی Hex-String :</string>
    <string name="restore_build">بنیاتنان</string>
    <string name="restore_data_error">هەڵە: شتێك هەڵە بوو. ڕەنگە داتاکە بە تەواوەتی ڕیستۆر نەکرابێت</string>
    <string name="restore_data_success">ڕێكخستنەکان بە سەرکەووتووی گێڕدرانەوە.</string>
    <string name="restore_message">تۆ بەراستی دەتەوێت بۆ دەمەزراندن</string>
    <string name="restore_version">ڤێرشن</string>
    <string name="restorebutton">بگێروە</string>
    <string name="root_needed">ڕێگە پێدانی رووت پێویستە بۆ ئەم کردارە ....</string>
    <string name="safe_perm_ok">دروست کردنەوە &amp; دامەزراندنەوە</string>
    <string name="savebutton">پاشەکەوتکردنی وەك پاتچیکی تەرخان کراو</string>
    <string name="saved_object">پاشەکەوتکردن لە /میمۆری دەرەکی/لەکی پاتچەر/وەک پاتچێكی تەرخانکراو.</string>
    <string name="search">گەڕان</string>
    <string name="sel_target">! ئامانجێك دیاری بکە</string>
    <string name="select_filter">: تکایە پاڵێوێك دیاری بکە بۆ لیستی بەرنامە</string>
    <string name="select_market">تکایە وەشانێکی مارکیتی پلەی ستۆری دیاری بکە بۆ دامەزراندن : \n</string>
    <string name="send_logs">دەتەوێت تا من تۆمارەكانت بنێرم؟</string>
    <string name="sendlog">ناردنی تۆمار</string>
    <string name="set_default_to_install">دیاریکردنی شوێنی دامەزراوە دانراوەکان \n لەوانەیە کار نەکات لەسەر ئەندرۆید=4</string>
    <string name="set_default_to_install_auto">دامەزراندن بۆ شوێنێکی خۆکارانە بە بڕیار دان لەلایەن سیستەمی ئەندرۆیدەوە</string>
    <string name="set_default_to_install_internal_memory">دامەزراندن بۆ میمۆری ناوخۆیی مۆبایل</string>
    <string name="set_default_to_install_sdcard">دامەزراندن بۆ میمۆری دەرەکی مۆبایل</string>
    <string name="set_switchers_def">دانانەوەی سیوچەکان بۆ بنەرەتیەکەی</string>
    <string name="setting_confirm_exit">دەرچوون قبووڵ بکە لە بەرنامەکەوە</string>
    <string name="setting_confirm_exit_descr">ئەگەر تۆ دووگمەی گەڕانەوەت کرد.لە لوکی پاتچەر ئەواو داوای ڕەزامەندیت لێدەکات بۆ دەرچوون.</string>
    <string name="settings">ڕێکخستنەکان</string>
    <string name="settings_force_root">زۆر لێکردن بۆ دانانی پشکنینی رووت</string>
    <string name="settings_force_root_off">زۆرلێکردنی دانــەنانی - چۆنیەتی ڕووت</string>
    <string name="settings_force_root_on">زۆرڵێکردنی دانانی چۆنیەتی رووت</string>
    <string name="settings_root_auto">دۆزینەوەی خۆکارانەی تێپەربوونی ڕووت</string>
    <string name="share_message">ئایا تۆ دڵنیایت کە دەتەوێت ئەم بەرنامەیە هاوبەشی پێبکەیت ؟</string>
    <string name="share_this_app">هاوبەشی کردنی ئەم بەرنامەیە</string>
    <string name="site_pattern">زنجیرە لە لیستی ڕیکلامە قەدەخەکراوەکان- لابرا.</string>
    <string name="sortbyname">ڕیزبوون بەپێی ناو</string>
    <string name="sortbystatus">ڕیزبوون بەپێی ئاست</string>
    <string name="sortbytime">ڕیزبوون بەپێی بەرواری دامەزراندن</string>
    <string name="sortmenu">ڕیزبوون بەپێی خواست</string>
    <string name="stat_boot_ads">ڕیکلامی گووگڵ</string>
    <string name="stat_boot_custom">پاتچی تەرخان کراو</string>
    <string name="stat_boot_lvl">پاڵپشتی مۆڵەتی گۆگڵ</string>
    <string name="stat_launch_activity">دەستپێکردنی چالاکی :</string>
    <string name="statads">ڕیکلامی گۆگڵ دۆزرایەوە.</string>
    <string name="statappplace">ڕێڕەوی بەرنامە :</string>
    <string name="statbilling">لە بەرنامەکە دا کڕین هەیە</string>
    <string name="statbuild">بونیاد :</string>
    <string name="statcustom">پاتچی تەرخانکراو بەردەستە</string>
    <string name="statdataplace">پشکنڕێی داتای بەرنامەکان :</string>
    <string name="statfix">فایلی-ئۆدێکس دۆزرایەوە</string>
    <string name="statlvl">ئەم بەرنامەیە پاڵپشتی مۆڵەت پێدانی هەیە</string>
    <string name="statmodified">بەرنامەکە پێشووتر گۆڕدرا بوو</string>
    <string name="statnotfix">فایلی odex نە دۆزرایەوە</string>
    <string name="statnotfound">هیچ شتێك نیە بۆ پینە لێرە</string>
    <string name="statnotmodified">بەرنامەی نەگۆڕاو</string>
    <string name="statnotsys">بەرنامەی بەکارهێنەر</string>
    <string name="statnull">هیچ شتێك نیە بۆ پینە لێرە</string>
    <string name="statsys">بەرنامەکانی سیستەم</string>
    <string name="statuserid">پێناسەی بەکارهێنەر :</string>
    <string name="statversion">وەشاندن:</string>
    <string name="support_patch_billing">پشتگیریکردنی پاتج بۆ لێکچوونی InApp</string>
    <string name="support_patch_lvl">پاڵپشتی پاتچ بۆ ململانێ LVL</string>
    <string name="switcher_auto_backup">هەموو پاراستنە خۆییەکان نوێکرانەوە یان بەرنامەکان دامەزران</string>
    <string name="switcher_auto_backup_descr">لەبەر گرتنەوەی فایلی ئەی پی کەی بۆ فۆڵدەری پاراستنی داتاکان</string>
    <string name="switcher_auto_backup_only_gp">پاراستنە خۆییەکان نوێکرانەوە یان بەرنامەکان دامەزران لە گووگڵ پلەیەوە</string>
    <string name="switcher_auto_integrate_update">ئۆتۆماتیکی یەکخستنەوەی نوێکردنەوە بۆ /سیستەم بۆ بەرنامەکانی سیستەم</string>
    <string name="switcher_auto_integrate_update_descr">دووبارە هەڵبونەوە پیویستبوو بۆ نوێکردنەوەی دووهەمین</string>
    <string name="switcher_auto_move_to_internal">گواستنەوەی نوێکراوەکان و بەرنامە دامەزراوەکان بەشیوەیەکی ئۆتۆ ماتیکی بۆ میمۆری ناوخۆێی</string>
    <string name="switcher_auto_move_to_internal_descr">دروستکردنی بەرنامەکان خێراترین وجێگیر تر</string>
    <string name="switcher_auto_move_to_sd">ئۆتۆماتیکی گواستنەوەی نوێکراوەکان و دەمەزراوەکانی بەرنامەکان بۆ سەر میمۆری دەرەکی</string>
    <string name="sysdescr">ئاگاداری! تکایە دروستی بکە &quot; پاراستنی داتاکان&quot; پێش گۆڕنکاریەکان.</string>
    <string name="system_app_change">تکایە ڕیستارت بکە بۆ ڤێبەجێبوونی گۆڕانکاریەکان.</string>
    <string name="systitle">نیشاندانی بەرنامەکانی سیستەم</string>
    <string name="text_size">قەبارەی دەق</string>
    <string name="title_for_select_integrate_update_apps">دیاریکردنی بەرنامەکان بۆ یەکخستنی نوێکاریەکان بۆ / سیستەم :</string>
    <string name="title_for_select_move_to_internal">دیاریکردنی بەرنامەکان نۆ گواستنەوە بۆ میمۆری ناوخۆیی :</string>
    <string name="title_for_select_move_to_sdcard">دیاریکردنی بەرنامەکان بۆ گواستنەوە بۆ میمۆری دەرەکی :</string>
    <string name="title_for_select_uninstall">دیاریکردنی بەرنامەکان بۆ سڕینەوە :</string>
    <string name="title_upd">پەیام</string>
    <string name="toolbar_adfree">بلۆك کردنی ڕێکلامەکان</string>
    <string name="toolbar_backups">پارێزراوەکان</string>
    <string name="toolbar_rebuild">دروست کردنەوە &amp; دامەزراندنەوە</string>
    <string name="toolbar_switchers">سویچ</string>
    <string name="toolbar_system_utils">سندوقى ئامرازەكان</string>
    <string name="truble">پشکنینی هەڵە و چاکردنی هەڵەکە</string>
    <string name="uninstall">ئایا تۆ دڵنیایت کە دەتەوێت ئەم بەرنامەیە بسڕیتەوە؟</string>
    <string name="uninstallapp">سڕینەویە بەرنامە</string>
    <string name="unknown_error">هەڵەی نەناسراو . تکایە دووبارە هەوڵبدەرۆ.</string>
    <string name="unused_odex_delete">ODEX بەکارنەهێنراو سڕایەوە !</string>
    <string name="update">نوێکردنەوە</string>
    <string name="updatebusybox">نوێکردنەوەی Busybox</string>
    <string name="usepatch">جێبەجێکردن</string>
    <string name="vers">وەشانی لەکی پاتچەر</string>
    <string name="vibration">چالاککردنی هەززە</string>
    <string name="vibration_descr">تێبینی ئەم هەنگاوە لەناو لیستی بەرنامەکانە.</string>
    <string name="viewlandscape">ديمەن</string>
    <string name="viewlarge">فۆنتی گەورە</string>
    <string name="viewmedium">فۆنتی ناوەند</string>
    <string name="viewmenu">بینین</string>
    <string name="viewportret">وێنە</string>
    <string name="viewsensor">هەستەوەر</string>
    <string name="viewsmall">فۆنتی بچووك</string>
    <string name="wait">تکایە چاوەڕوان بە ...</string>
    <string name="warning">ئاگادار بە</string>
    <string name="well_done">بە سەرکەوتووی تەواو بوو</string>
    <string name="xposed_module_option">چلاککردنی Xposed module</string>
    <string name="xposed_option_off">تکایە لوکی پاچەر</string>
    <string name="xposed_settings">ڕێكخستنەکانی Xposed</string>
    <string name="android_patches_for_bootlist">پاتچی ئەندرۆید بۆ dalvik-cache</string>
    <string name="app_disabler_widget_pkg_not_found">بەرنامەکە سڕایەوە</string>
    <string name="app_not_found_adapter">ئەم بەرنامەیە نەتوانرا بدۆزریتەوە لە ناو لیستی بەرنامە دامەزراوەکان.</string>
    <string name="apps_not_found">هیچ نەدۆزرایەوە</string>
    <string name="button_block_internet">بلۆك کردنی ئینتەرنێت</string>
    <string name="button_integrate_update_apps">یەکخستن</string>
    <string name="button_move_to_internal">گواستنەوە بۆ \n میمۆری ناوەکی</string>
    <string name="button_unblock_internet">کردنەوەی ئینتەرنێت</string>
    <string name="button_uninstall_apps">سڕینەوە</string>
    <string name="context_block_internet_selected_apps">بلۆک کردنی ئەنتەرنیت بۆ بەرنامە دیاریکراوەکان \n لە وانەیە ئەم کارە بۆ ئەندرۆید 4+ کارنەکات</string>
    <string name="context_patch_framework">پاتچی فایلی framework</string>
    <string name="context_unblock_internet_selected_apps">ڕیگە پێدانی ئەنتەرنیت بۆ بەرنامە دیاریکراوەکان \n لەوانەیە کارنەکات لەسەر ئەندرۆید 4+</string>
    <string name="core_only_dalvik_cache_end">ئەگەر ئامێرە بەستووەکان یان هەموو پاتچەکان کاریان نەکرد،تکایە ئامێرەکە بە شیوازی دەستی ڕیستارتی پێبکە.</string>
    <string name="core_only_dalvik_cache_finished">ئەندرۆید پاتچ بۆ dalvik-cache تەواوبوو . \n ئەنجامەکەی : \n</string>
    <string name="error">هەڵە</string>
    <string name="file_not_deleted">فايلەكە نەسڕرايەوە.</string>
    <string name="framework_file_patched">پاتچ و گۆڕینی ناو بۆ</string>
    <string name="framework_patch_not_result">لە کی پاتجەر نەتوانرا بدۆزریتەوە هەر bytes بۆ پاتچ .</string>
    <string name="integrate_dalvik_code_dialog_title">ئەنجامی یەکخستنەکان</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">جێبەجێکردنی پاتچی ئەندرۆید بۆ dalvik-cache لە core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">جێبەجێکردنی ئەندرۆید پاتچ بۆ dalvik-cache لە services.jar.</string>
    <string name="proxyGP">بریکاری خزمەت گوزاری بۆ گۆگڵ پلەی</string>
    <string name="proxyGP_install">دەمەزراندنی بریکاری مارکیتی Google Play</string>
    <string name="proxyGP_install_error">فایلی بریکاری Google Play نە دۆزرایەوە بۆ دەمەزراندن .</string>
    <string name="proxyGP_install_question">ئایە تۆ دڵنیایت دەتەویت بریکاری Google Play دابمەزرینیت ؟</string>
    <string name="restored">گێرايەوە</string>
    <string name="share">هاوبەشیکردن</string>
    <string name="title_for_block_internet">ڕێگەلێگرتنی ئەنتەرنیت لەناو ئەم بەرنامانە :</string>
    <string name="title_for_unblock_internet">ڕیگە پێدانی ئەنتەرنیت لە ناو ئەم بەرنامانە :</string>
    <string name="tools_menu_block_internet">بلۆك کردنی ئینتەرنێت</string>
    <string name="tools_menu_unblock_internet">کردنەوەی ئینتەرنێت</string>
    <string name="appwidget_text">نموونە</string>
    <string name="line">***********************\n</string>
    <string name="widget_app_disable_checkbox">پڕۆگرام كارده‌كات له‌گه‌ڵ چالاككردن</string>
    <string name="package_name">ناوی پاکێج</string>
    <string name="purchase_db_dialog_saved_purchase">پاشەکەوتکردنی هەڵگیراوەکە</string>
    <string name="purchase_db_dialog_auto_buy">ئۆتۆماتیکی - دووبارەکردنەوەی کڕیاوەکە</string>
    <string name="test">تاقیکردنەوە</string>
    <string name="failed">فەشەلی هێنا</string>
    <string name="success">سەرکەوتوو بوو</string>
    <string name="warning_superSu_mount_name_space_separation_3">ئەم گفتوگۆیە دووبارە نيشان نادرێت</string>
    <string name="create_clone">لەبەر گرتنەوە</string>
    <string name="create_clone_option1">تەنها گۆڕینی AndroidManifest.xml</string>
    <string name="generate_log_for_services.odex_fix_android_patches">دروستکردنی تۆماریک بۆ services.jar\n (بۆچاکردنی&quot;پاتچ بۆ ئەندرۆید&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">دروستکردنی تۆماریک بۆ core-libart.jar\n(بۆچاکردنی&quot;پاتچ بۆ ئەندرۆید&quot;)</string>
    <string name="clipboard_message_for_app_dilaog_app_name">ناوی بەرنامەکە کۆپی کرا بۆ ڕەشنووس</string>
    <string name="clipboard_message_for_app_dilaog_app_info">زانیاری بەرنامەکە کۆپیکرا بۆ ڕەشنوس</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">زانیاری زیاتر کۆپیکرا بۆ ڕەشنوس</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">ڕیگەپێدراوەکان کۆپی کران بۆ ڕەشنوس</string>
    <string name="context_disable_package_for_selected_apps">ناچالاککردنی بەرنامە دیاریکراوەکان</string>
    <string name="context_enable_package_for_selected_apps">چالاککردنی بەرنامە دیاریکراوەکان</string>
    <string name="title_for_select_enable_package">:بەرنامەکان دیاریبکە بۆ چالاک بوون</string>
    <string name="title_for_select_disable_package">:بەرنامەکان دیاریبکە بۆ نا چالاک بوون</string>
    <string name="button_enable_package">چالاککردن</string>
    <string name="button_disable_package">ناچالاککردن</string>
    <string name="about_thanks_for_this_translation">سوپاس بۆ وەرگێڕانیکوردی :جوتیار هادی p0izn@xda</string>
</resources>
