<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Info aplikasi</string>
    <string name="P_not_found">Kesalahan: Berkas program tidak dapat ditemukan!\nPeriksa lokasi dalvik-cache untuk memecahkan masalah ini!\nAsal: /data/dalvik-cache/*</string>
    <string name="PatchResult">Hasil Patch</string>
    <string name="Yes">Ya</string>
    <string name="about_working_dir">Direktori kerja di Kartu SD:</string>
    <string name="aboutlp">Lucky patcher adalah aplikasi auto dan manual patcher yang ditujukan untuk aplikasi yang terinstal. Dapat merubah per-ijinan, Ataupun Custom Patch yang otomatis melakukan patch aplikasi yang diminta. Saya harap semua itu berguna untuk anda semua.</string>
    <string name="aboutmenu">Tentang</string>
    <string name="abouttitle">Tentang Lucky Patcher oleh ChelpuS</string>
    <string name="activity_ads_descr">Aktivitas apliaksi yang digunakan untuk Iklan</string>
    <string name="activity_descr">Aktivitas Aplikasi. Deskripsi tidak tersedia.</string>
    <string name="additinfo">Tambahan Informasi:</string>
    <string name="adsdescr">Lihat Aplikasi dengan iklan Google.</string>
    <string name="adstitle">App dengan iklan</string>
    <string name="advanced_menu">Buka Menu Patch</string>
    <string name="all_custom_patches_updated">Semua kustom patch telah diperbarui.</string>
    <string name="allchanges">Semua perubahan disimpan di ODEX dan akan bertahan sampai aplikasi diinstal ulang!</string>
    <string name="apk_create_option">Nama berkas untuk APK yang disusun ulang</string>
    <string name="apk_not_found_error">Error: Berkas APK tidak ditemukan.</string>
    <string name="apk_size">Ukuran APK:</string>
    <string name="apkdescr">Skema nama untuk berkas APK baru.</string>
    <string name="apklabel">Berdasarkan Label Aplikasi</string>
    <string name="apkpackage">Berdasarkan Nama Paket Aplikasi</string>
    <string name="app_dialog_no_root_app_control">Kelola aplikasi</string>
    <string name="app_info">Info aplikasi</string>
    <string name="app_install_success">Aplikasi berhasil diinstal.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Aplikasi tidak ditemukan! Harap instal aplikasi dan coba lagi.</string>
    <string name="back">Kembali</string>
    <string name="backbutton">Cadangkan</string>
    <string name="backup_data_empty">Data aplikasi kosong. Tidak ada yang dicadangkan.</string>
    <string name="backup_data_error">Kesalahan: Ada sesuatu yang salah. Pencadangan terlihat tidak komplit.</string>
    <string name="backup_data_success">Pengaturan telah berhasil disimpan.</string>
    <string name="backup_delete_message">Apakah kamu benar-benar ingin menghapus cadangan ini?</string>
    <string name="backup_done">Berhasil dibackup. Lokasi:\n</string>
    <string name="backups_not_found">Tidak ada cadangan ditemukan di:</string>
    <string name="begin_changelog">Versi terinstal adalah:</string>
    <string name="billing_buy">Apakah kamu ingin mencoba mendapat item ini secara gratis?</string>
    <string name="billing_hack">Pembuat dan pemrogram adalah dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Untuk mematikan pengulangan-otomatis kamu harus memilih aplikasi dan ke &quot;Tools&quot;-&gt;&quot;Hapus pembelian terpilih tersimpan&quot; dan hapus item.</string>
    <string name="billing_hack2_new">- Untuk hasil terbaik kamu harus membuat patch ke Android &quot;Status verifikasi tanda tangan selalu benar&quot;;\n- Untuk mematikan hack pergi ke &quot;Beralih&quot; pada bagian bawah panel Lucky Patcher dan pilih &quot;Matikan Tiruan Google Billing&quot;.</string>
    <string name="billing_hack_menu">Tiruan Google Billing</string>
    <string name="billing_hack_menu_descr">Membutuhkan &quot;Patch dukungan untuk InApp dan LVL&quot; ke aplikasi target dan terapkan &quot;Patch ke Android&quot;. Gunakan kustom patch &quot;Support.InApp.LVL...&quot; untuk Google Play untuk informasi pembelian yang sah dan harga di dalam aplikasi.</string>
    <string name="billing_hack_menu_disable">Matikan Tiruan Google Billing</string>
    <string name="billing_hack_menu_enable">Hidupkan Tiruan Google Billing</string>
    <string name="billing_hack_option">Kirim jawaban ke aplikasi tak bertanda tangan (ini mungkin tidak bekerja untuk pengguna tanpa-root)</string>
    <string name="billing_hack_option2">Simpan pembelian untuk dikembalikan</string>
    <string name="bind_button">Tambahkan Direktori Bind baru!</string>
    <string name="bind_delete">Apakah kamu ingin menghapus direktori bind ini?</string>
    <string name="bind_dialog_button">Direktori Bind</string>
    <string name="bind_dialog_source">Direktori dengan Data:</string>
    <string name="bind_dialog_target">Mount direktori dengan data ke:</string>
    <string name="bind_error">Gagal mengikat! Direktori data tidak dapat ditemukan di perangkat.</string>
    <string name="bind_source">Direktori dengan Data:</string>
    <string name="bind_target">Mount Data ke:</string>
    <string name="binder_browser">Peramban</string>
    <string name="binder_browser_create_dir">Buat folder</string>
    <string name="binder_browser_current_dir">Direktori saat ini:</string>
    <string name="binder_browser_select">Pilih direktori saat ini</string>
    <string name="binder_delete">Hapus</string>
    <string name="bootview">Daftar Boot</string>
    <string name="busybox_not_found">Peringatan: Busybox tidak dapat ditemukan. Lucky Pathcer tidak dapat dilanjutkan tanpa Busybox...</string>
    <string name="button_advanced_filter">Saring</string>
    <string name="button_for_delete">Hapus</string>
    <string name="button_move_to_sdcard">Pindahkan ke Kartu SD</string>
    <string name="cancel">Batal</string>
    <string name="change_icon_lp">Ganti ikon</string>
    <string name="change_icon_lp_descr">Kamu dapat mengganti ikon Lucky Patcher saat ini di launchermu.</string>
    <string name="changelog">Catatan Perubahan</string>
    <string name="cleardalvik">Bersihkan dalvik-cache dan Reboot</string>
    <string name="cleardata">Hapus Data</string>
    <string name="cloneApplication">Gandakan aplikasi (Ini bekerja tidak sepenuhnya)</string>
    <string name="collect_logs">Mengumpulkan catatan...</string>
    <string name="context_automodeslvl">Mode Otomatis</string>
    <string name="context_backup_apk">Cadangkan file .apk</string>
    <string name="context_backup_data">Cadangkan pengaturan Aplikasi</string>
    <string name="context_batch_operations">Operasi sekaligus</string>
    <string name="context_blockads">Blok Iklan Device</string>
    <string name="context_change_components_menu">Ubah Komponen Aplikasi</string>
    <string name="context_clearhosts">Bersihkan File Lokal &apos;hosts&apos;</string>
    <string name="context_crt_apk_permission">APK dengan Izin Khusus dan Aktivitas yang telah diubah</string>
    <string name="context_dependencies">Hapus ketergantungan</string>
    <string name="context_dexopt_app">Buat ODEX</string>
    <string name="context_disableActivity">Matikan Aktivitas Iklan</string>
    <string name="context_disableComponents">Matikan komponen\n&apos;pm matikan&apos; metode\n(dapat diaktifkan oleh aplikasi)</string>
    <string name="context_disable_google_ads">Matikan layanan Google Ads</string>
    <string name="context_disable_package">Matikan Paket (Bekukan)</string>
    <string name="context_enable_google_ads">Hidupakn layanan Google Ads</string>
    <string name="context_enable_package">Hidupkan paket</string>
    <string name="context_hard_apk_permission">Ubah Izin Khusus\nSimpan Signature asli.\n(metode tidak stabil)</string>
    <string name="context_hide_lp">Sembunyikan Lucky Patcher</string>
    <string name="context_hide_lp_descr">Coba untuk sembunyikan Lucky Patcher dari Aplikasi lainnya. Bebani pada sistem, gunakan hanya jika diperlukan.</string>
    <string name="context_install">Pasang</string>
    <string name="context_install_as_system">Pasang sebagai Aplikasi Sistem</string>
    <string name="context_integrate_update_selected_apps">Mengintegrasikan pembaruan ke /system aplikasi yang dipilih</string>
    <string name="context_move_selected_apps_to_internal">Pindahkan aplikasi yang dipilih ke penyimpanan internal</string>
    <string name="context_move_selected_apps_to_sdcard">Pindahkan aplikasi yang dipilih ke Kartu SD</string>
    <string name="context_rebuild">Buat ulang</string>
    <string name="context_removeAds">Patch untuk menghapus Iklan Google</string>
    <string name="context_remove_saved_purchaces">Hapus pembelian tersimpan yang dipilih</string>
    <string name="context_restore_apk">Pasang kembali file .apk</string>
    <string name="context_restore_data">Pulihkan pengaturan Aplikasi</string>
    <string name="context_safe_apk_permission">Ubah Izin Khusus dan Aktivitas \nBuat ulang dan Pasang</string>
    <string name="context_safe_sign_apk_permission">Ubah Izin Khusus dan Aktivitas \nSimpan Signature asli (metode aman)</string>
    <string name="context_support_patch">Dukung patch untuk InApp dan emulsi LVL</string>
    <string name="context_tools">Alat</string>
    <string name="context_unblockads">Buka Blokir Iklan pada Perangkat</string>
    <string name="context_uninstall_if_installed">Copot Pemasangan dan Pasang</string>
    <string name="context_uninstall_selected_apps">Copot Pemasangan aplikasi pengguna yang dipilih</string>
    <string name="contextads">Hapus Iklan Google!</string>
    <string name="contextbackup">Cadangkan</string>
    <string name="contextblockfileads">Hapus link dari APK</string>
    <string name="contextblockfileads_descr">Hapus http:// link menggunakan template dari file AdsBlockList_user_edit.txt dan AdsBlockList.txt.</string>
    <string name="contextboot">Patch saat Muat Ulang\n(Tidak Stabil! Hanya untuk patch libs)</string>
    <string name="contextbootads">Hapus Iklan Google</string>
    <string name="contextbootcustom">Custom patch</string>
    <string name="contextbootlvl">Hapus Verifikasi Lisensi</string>
    <string name="contextcorepatch1">Status Verifikasi Signature Selalu Nyala</string>
    <string name="contextcorepatch1_descr">Diperlukan untuk emulations Pembelian dalam Aplikasi, LVL dan keygen. Dibutuhkan untuk hak verifikasi pembelian dan lisensi.</string>
    <string name="contextcorepatch2">Matikan Verifikasi Signature .apk</string>
    <string name="contextcorepatch2_descr">Membolehkan modifikasi aplikasi tanpa membuat signature lagi, jadi signature dari pengembang akan tetap utuh. Pengguna lain dapat memasang .apk ini setelah menerapkan patch ke Inti Android (berguna saat menerjemahkan, memodifikasi grafik, dll. pada aplikasi yang dilindungi)</string>
    <string name="contextcorepatch3">Matikan verifikasi signature pada pengelola paket</string>
    <string name="contextcorepatch3_descr">Membolehkan Pemasangan aplikasi dengan berbeda signature diatas satu sama lain.</string>
    <string name="contextcorepatch3_descr_plus">+\nMembolehkan pemasangan aplikasi dengan versi yang lebih lama dari yang sudah dipasang.</string>
    <string name="contextcorepatch4">Mendukung patch untuk Pembelian dalam Aplikasi dan emulasi LVL</string>
    <string name="contextcorepatch4_descr">Peringatan: Patch ini buruk pada beberapa firmware! Terapkan hanya jika anda sudah melakukan pencadangan!. Dibutuhkan untuk emulasi pada pekerjaan tanpa Mendukung patch ke Aplikasi.</string>
    <string name="contextcorepatch4_descr_xposed">Dibutuhkan untuk emulasi pada pekerjaan tanpa Mendukung patch ke Aplikasi.</string>
    <string name="contextcorepatch4_note">Hanya dapat diterapkan pada Xposed</string>
    <string name="contextcorepatchrestore">Hapus semua patch dari core.jar</string>
    <string name="contextcorepatchrestore2">Hapus semua patch dari service.jar</string>
    <string name="contextcorepatchrestore2_descr">Hapus semua patch dari service.jar Android</string>
    <string name="contextcorepatchrestore_descr">Hapus semua patch dari core.jar Android</string>
    <string name="contextcustompatch">Custom patch!</string>
    <string name="contextdeodex">Hapus ODEX dengan perubahan\n(pulihkan aplikasi)</string>
    <string name="contextextpatch">Manual!</string>
    <string name="contextfix">Perbaiki rubahan Dalvik-cache</string>
    <string name="contextfulloffline">Buat Offline sepenuhnya</string>
    <string name="contextfulloffline_descr">Mencoba untuk membuat aplikasi bekerja secara offline.</string>
    <string name="contextignore">Hapus Verifikasi Lisensi!</string>
    <string name="contextlaunchapp">Jalankan aplikasi!</string>
    <string name="contextlivepatch">Patch Manual</string>
    <string name="contextodex">Terapkan Rubahan Dalvik-cache</string>
    <string name="contextpatt1">License Validator Switch Fix</string>
    <string name="contextpatt1_descr">Jika ditemukan saat pertama kali jalankan aplikasi, harap aktifkan semua koneksi internet. Kelompok patch ini hanya akan mmemberi perubahan kecil.</string>
    <string name="contextpatt2">Cached License Fix (Internet Fix)</string>
    <string name="contextpatt2_descr">Jika sudah ada, ada kemungkinan tidak diperlukannya koneksi internet saat peluncuran pertama.</string>
    <string name="contextpatt3">Response Code Verification Fix.</string>
    <string name="contextpatt3_descr">Perbaikan kecil pada Verifikasi Lisensi.</string>
    <string name="contextpatt4">Ganti Response Code</string>
    <string name="contextpatt4_descr">Tidak Stabil. Tapi efektif. Jika ditemukan saat pertama kali jalankan aplikasi, harap aktifkan semua koneksi internet. Kelompok patch ini akan memberikan peluang yang lebih besar.</string>
    <string name="contextpatt5">Verifikasi Lisensi Akhir</string>
    <string name="contextpatt5_descr">Template untuk verifikasi lisensi akhir. Jika ini tidak bekerja, aplikasi akan bekerja tanpa koneksi internet</string>
    <string name="contextpatt6">Verifikasi Lisensi Akhir (Terbalik)</string>
    <string name="contextpatt6_descr">Jika &quot;Verifikasi Lisensi Akhir&quot; tidak berhasil, anda dapat mencoba patch-patch ini.</string>
    <string name="contextpattads1">Perkecil ukuran iklan</string>
    <string name="contextpattads1_descr">Upaya untuk mengubah ukuran iklan sehingga akan menjadi lebih kecil.</string>
    <string name="contextpattads2">Ubah ukuran iklan menjadi nol</string>
    <string name="contextpattads2_descr">Upaya untuk mengubah ukuran Iklan Google menjadi Tak ada/Nol</string>
    <string name="contextpattads3">Merusak penerima iklan</string>
    <string name="contextpattads3_descr">Mencoba untuk memecahkan mekanisme perolehan Iklan Google</string>
    <string name="contextpattads4">Patch lainnya</string>
    <string name="contextpattads4_descr">Patch lainnya yang mana dapat berguna untuk menghapus iklan.</string>
    <string name="contextpattads5">Empat persegi panjang hitam</string>
    <string name="contextpattads5_descr">Empat persegi panjang hitam yang menutupi spanduk (terlihat saat &quot;Mengubah ukuran Iklan ke...&quot; dimatikan).</string>
    <string name="contextpattads6">Patch offline</string>
    <string name="contextpattads6_descr">Buat modul iklan berpikir kalau sedang offline.</string>
    <string name="contextpattamazon">Mode Otomatis (Amazon Market)</string>
    <string name="contextpattamazon_descr">Hapus Verifikasi Lisensi untuk aplikasi dari Amazon Market.</string>
    <string name="contextpattdependencies_descr">Hapus ketergantungan Google Play dan lainnya...</string>
    <string name="contextpattlvl1">Mode Otomatis</string>
    <string name="contextpattlvl1_descr">Jumlah minimal dari patch. Cocok untuk sebagian besar aplikasi dengan proteksi sederhana.</string>
    <string name="contextpattlvl2">Mode Otomatis (Terbalik)</string>
    <string name="contextpattlvl2_descr">Ada beberapa perbedaan dari &quot;Mode otomatis&quot;. Yang dapat membantu anda, jika &quot;Mode otomatis&quot; tidak berhasil.</string>
    <string name="contextpattlvl3">Patch Lainnya (Mode Ekstrim!)</string>
    <string name="contextpattlvl3_descr">Patch tambahan (dapat menimbulkan ketidakstabilan). Terapkan hanya jika pola lain tidak berhasil. Memerlukan internet. Coba gunakan bersama dengan &quot;Mode otomatis&quot; atau &quot;Mode otomatis (Terbalik)&quot;.</string>
    <string name="contextpattlvl4">Terapkan Patch ke dalvik-cache</string>
    <string name="contextpattlvl4_descr">Secara bawaan semua perubahan ditulis ke odex-file. Tapi metode ini tidak akan bekerja dengan benar jika aplikasi telah dipindahkan ke kartu SD eksternal. Dalam stiuasi ini &quot;Terapkan Patch ke dalvik-cache&quot;&quot; dapat membantu. Anda dapat memulihkan aplikasi hanya dengan memasang ulang.</string>
    <string name="contextpattlvl5">Cadangkan file .apk</string>
    <string name="contextpattlvl5_descr">Akan menyalin file paket aplikasi ke folder Lucky Patcher di kartu SD. Anda dapat memulihkan aplikasi dari APK yang telah disalin.</string>
    <string name="contextpattlvl6">Bersihkan dalvik-cache</string>
    <string name="contextpattlvl6_descr">Hapus dalvik cache dari aplikasi untuk menghemat ruang penyimpanan setelah membuat odex-file. Jika aplikasi tidak bekerja dengan baik dengan odex, anda harus memasang ulang aplikasi ini.</string>
    <string name="contextpattsamsung">Mode Otomatis (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Hapus Verifikasi Lisensi untuk Aplikasi dari SamsungApps.</string>
    <string name="contextrestore">Pulihkan!</string>
    <string name="contextselpatt">Pola terpilih</string>
    <string name="copyright">Hak Cipta ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Kesalahan: Android tidak bisa membuat patch dengan opsi &quot;hanya patch dalvik-cache&quot;. Dalvik cache core.jar tidak dapat ditemukan.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Kesalahan: Android tidak bisa membuat patch dengan opsi &quot;hanya patch dalvik-cache&quot;. Dalvik cache service.jar tidak dapat ditemukan.</string>
    <string name="core_option">patch hanya dalvik-cache.</string>
    <string name="core_patch_apply">(patch diterapkan)</string>
    <string name="core_patch_nopatch">(belum di-patch)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-cache core.jar telah di-patch, tetapi patch ini bisa menghilang saat memperbarui dalvik-cache. Tidak cukup ruang penyimpanan dalam Sistem ROM untuk membuat core.odex. Silakan kosongkan sekitar 4MB, bersihkan dalvik-cache dan coba lagi. Silakan muat ulang perangkat untuk menerapkan patch ke dalvik-cache.</string>
    <string name="corepatches">Patch ke Android</string>
    <string name="corrupt_download">File yang telah diunduh rusak. Silaka periksa bahwa ada ruang penyimpanan yang cukup di kartu SD lalu coba lagi.</string>
    <string name="create">Buat folder</string>
    <string name="create_dir_error">Kesalahan: Nama direktori kosong.</string>
    <string name="create_dir_error_2">Kesalahan: direktori belum dibuat.</string>
    <string name="create_lic_done">Berhasil! Lisensi telah berhasil dibuat. Coba tes aplikasi saat offline. Mungkin anda akan beruntung.</string>
    <string name="create_perm_ok">Buat ulang Aplikasi</string>
    <string name="createapk">Buat Apk modif</string>
    <string name="createapkads">APK tanpa Iklan Google</string>
    <string name="createapkcustom">APK KustomPatch-diterapkan</string>
    <string name="createapklvl">APK tanpa Verifikasi Lisensi</string>
    <string name="createapklvlautoinverse">APK dengan Verifikasi Lisensi yang telah dihapus\n(Mode otomatis!~Terbalik~)</string>
    <string name="createapklvlextreme">APK dengan Verifikasi Lisensi yang telah dihapus\n(Mode Otomatis Ekstrim)</string>
    <string name="createapksupport">APK yang dibuat kembali untuk Pembelian dalam Aplikasi dan emulasi LVL</string>
    <string name="createdialog1">Buat Ulang</string>
    <string name="createdialog1_clone">Tiruan dari</string>
    <string name="createdialog2">Selesai,\n\nLokasi file:</string>
    <string name="createdialog3">Catatan! Jika aplikasi bekerja dengan baik setelah patch, tidak ada jaminan kalau itu akan bekerja dengan baik dalam bentuk apk-yang telah dimodifikasi - beberapa aplikasi dilindungi dari modifikasi. Anda cenderung akan mendapatkan keberuntungan lebih besar dengan mem-patch, daripada dengan memodifikasi.</string>
    <string name="createdialog4">- Error...</string>
    <string name="createdialog5">Nama File:</string>
    <string name="customdescr">Lihat Aplikasi dengan Custom Patch.</string>
    <string name="customtitle">App dengan Custom Patch</string>
    <string name="days_on_up">Tampilkan Aplikasi Baru Terlebih Dahulu</string>
    <string name="default_target">Target saat ini adalah dalvik cache.</string>
    <string name="delboot">Sentuh tuk hapus dari daftar tunggu</string>
    <string name="dialog_system">Ini adalah sistem aplikasi. Berhati-hatilah saat melakukan perubahan, yang bisa berakibat buruk pada sistem anda. Apakah anda yakin dengan apa yang anda kerjakan dengan aplikasi ini?</string>
    <string name="dir_change">Buat Direktori</string>
    <string name="disable_autoupdate">Hilangkan Perbarui Otomatis</string>
    <string name="dontusepatch">Batal</string>
    <string name="empty">Kosong</string>
    <string name="equals_version">Kamu menggunakan Lucky Patcher versi terbaru.</string>
    <string name="extpat1">Ditemukan</string>
    <string name="extpat2">Target sama dengan lisensi:</string>
    <string name="extpat3">Perintah:\n--------------\n-silahkan Sentuh &quot;Cadangkan&quot;;\n-Hidupkan WiFi dan Buka semua akses jaringan;\n-Pilih Target dan Sentuh&quot;Patch&quot;;\n-Sentuh &quot;Jalankan&quot; dan lihat lisensi aplikasi;\n-Jika target tidak membantu - Sentuh &quot;Pulihkan&quot; dan ulangi prosedur dengan target yang lainnya.\n-kalau semua ok, tekan Lakukan Rubahan.</string>
    <string name="extres1">target dipatch!\n-Sentuh &quot;Jalankan&quot; dan lihat lisensi aplikasi;\n-Jika target tidak membantu, Sentuh &quot;Pulihkan&quot; dan ulangi prosedur dengan target yang lainnya.</string>
    <string name="extres2">tidak ditemukan label pada target!\nSudah dipatch?!\n-Sentuh tuk &quot;Pulihkan&quot; Pilih target lainnya dan Sentuh &quot;Patch&quot;.</string>
    <string name="filter">Saring</string>
    <string name="filter1">App dengan LVL</string>
    <string name="filterdescr">Pilih ketegori untuk melihat aplikasi.</string>
    <string name="fixbutton">Terapkan Rubahan</string>
    <string name="fixeddescr">Lihat App dengan Rubahan Perbaikan (Bintang Kuning).</string>
    <string name="fixedtitle">Perbaikan Dalvik-Cache (ODEX)</string>
    <string name="goodresult">% Luck!\nJalankan aplikasi untuk dicoba!\n\nJika aplikasi tidak bekerja atau sesuai, silahkan instal ulang dan jangan gunakan aplikasi patch versi ini lagi.</string>
    <string name="have_luck">***********************\n\nAnda mempunyai</string>
    <string name="help">Bantuan</string>
    <string name="help_common">Common</string>
    <string name="help_custom">Buat Custom Patches</string>
    <string name="install">Pasang</string>
    <string name="installsupersu">Install SuperSU (ICS)</string>
    <string name="langdef">Bahasa Standar</string>
    <string name="langen">Inggris</string>
    <string name="langmenu">Bahasa</string>
    <string name="launchbutton">Jalankan</string>
    <string name="loadpkg">Memuat Paket</string>
    <string name="lvldescr">Lihat aplikasi dengan verifikasi lisensi.</string>
    <string name="lvltitle">App dengan LVL</string>
    <string name="new_version">Ditemukan versi terbaru...&lt;/...</string>
    <string name="no">Tidak</string>
    <string name="no_root">Akses Root tak Tersedia! Anda harus punya root akses untuk melanjutkan...\n\n(lakukan update busybox atau su)!\nSilahkan install TitaniumBackup – Berguna untuk deteksi root akses. Jika ada perintah perubahan pada root, klik &quot;Ya&quot;.\nPilih setelan Luckypatcher dan klik &quot;Masalah-&gt; Update Busybox&quot;. Upgrade Busybox ke 1.19.x.\nAtau pilih settings Luckypatcher dan klik &quot;Masalah-&gt; Install SuperSU (ICS)&quot; dan install.</string>
    <string name="no_site">Situs update tak tersedia!</string>
    <string name="nonedescr">Lihat semua app tanpa memuat apa-apa.</string>
    <string name="nonetitle">Tidak ditemukan</string>
    <string name="ok">Ok...</string>
    <string name="orientmenu">Orientasi</string>
    <string name="others">Lainny</string>
    <string name="patch_ok">Terapkan</string>
    <string name="patchbutton">~Patch~</string>
    <string name="pattern1">Patch Pola N1 - Berhasil...</string>
    <string name="pattern1_f">Patch Pola N1 - gagal...</string>
    <string name="pattern2">Patch Pola N2 - Berhasil...</string>
    <string name="pattern2_f">Patch Pola N2 - gagal...</string>
    <string name="pattern3">Patch Pola N3 - Berhasil...</string>
    <string name="pattern3_f">Patch Pola N3 - gagal...</string>
    <string name="pattern4">Patch Pola N4 - Berhasil...</string>
    <string name="pattern4_f">Patch Pola N4 - gagal...</string>
    <string name="pattern5">Patch Pola N5 - Berhasil...</string>
    <string name="pattern5_f">Patch Pola N5 - gagal...</string>
    <string name="pattern6">Patch Pola N6 - Berhasil...</string>
    <string name="pattern6_f">Patch Pola N6 - gagal...</string>
    <string name="pattern7">Patch Pola N7 - Berhasil...</string>
    <string name="pattern7_f">Patch Pola N7 - gagal...</string>
    <string name="perm_ok">Terapkan (Reboot)</string>
    <string name="permission">Ubah per-ijinan</string>
    <string name="permission_not_descr">Tak ada penjelasan tuk ijin ini</string>
    <string name="permission_not_found">Tak ada per-ijinan!</string>
    <string name="poorresult">% Luck! Patch Gagal!\nVersi tidak diketahui, LVL atau patch sudah dilakukan?!</string>
    <string name="punkt1">- Aplikasi ini membutuhkan root akses untuk bekerja!</string>
    <string name="removefixes">Hapus Perbaikan dan Cadangan\n(media penyimpanan tak memadai)</string>
    <string name="restorebutton">Pulihkan</string>
    <string name="savebutton">Simpan objek ke Custom Patch!</string>
    <string name="saved_object">Dibuat di /sdcard/LuckyPatcher/ sebagai custom patch.</string>
    <string name="settings">Setelan</string>
    <string name="sortbyname">Sortir Nama</string>
    <string name="sortbystatus">Sortir Status</string>
    <string name="sortmenu">Sortir</string>
    <string name="stat_boot_ads">Iklan Google</string>
    <string name="stat_boot_custom">Custom patch</string>
    <string name="stat_boot_lvl">Verifikasi Google Lisensi</string>
    <string name="statads">Iklan Google ditemukan!</string>
    <string name="statappplace">Penempatan Aplikasi:</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">ditemukan Custom Patch!</string>
    <string name="statdataplace">Penempatan Data:</string>
    <string name="statfix">Perubahan pd perbaikan diterapkan!</string>
    <string name="statlvl">Verifikasi Lisensi ditemukan!</string>
    <string name="statnotfix">Rubahan pd aplikasi tak dijalankan!</string>
    <string name="statnotfound">Tidak Ada!</string>
    <string name="statnotsys">Aplikasi Pengguna!</string>
    <string name="statnull">Patch tidak ada hasil!</string>
    <string name="statsys">Aplikasi Sistem!</string>
    <string name="statuserid">User ID:</string>
    <string name="statversion">Versi:</string>
    <string name="sysdescr">Berhati-hatilah saat melakukan perubahan sistem. Selalu buat data cadangan.</string>
    <string name="systitle">Lihat Sistem Aplikasi</string>
    <string name="text_size">Ukuran Tulisan</string>
    <string name="title_upd">Pesan</string>
    <string name="truble">Masalah</string>
    <string name="uninstall">Apakah anda ingin hapus aplikasi ini?</string>
    <string name="uninstallapp">Hapus Aplikasi</string>
    <string name="update">Update</string>
    <string name="updatebusybox">Update Busybox</string>
    <string name="usepatch">Terapkan</string>
    <string name="vers">Lucky Patcher ver.</string>
    <string name="viewlandscape">Mendatar</string>
    <string name="viewlarge">Tulisan Besar</string>
    <string name="viewmedium">Tulisan Sedang</string>
    <string name="viewmenu">Lihat</string>
    <string name="viewportret">Tinggi</string>
    <string name="viewsmall">Tulisan Kecil</string>
    <string name="wait">Harap Tunggu</string>
    <string name="warning">Peringatan</string>
    <string name="button_move_to_internal">Pindahkan ke \nPenyimpanan Internal</string>
    <string name="button_uninstall_apps">Copot Pemasangan</string>
    <string name="error">Kesalahan</string>
    <string name="restored">dipulihkan</string>
    <string name="share">Bagikan</string>
    <string name="title_for_block_internet">Blokir Internet dalam aplikasi ini:</string>
    <string name="title_for_unblock_internet">Buka Blokir Internet dalam aplikasi ini:</string>
    <string name="tools_menu_block_internet">Blokir Internet</string>
    <string name="tools_menu_unblock_internet">Buka Blokir Internet</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="line">***********************\n</string>
    <string name="package_name">Nama paket</string>
    <string name="purchase_db_dialog_saved_purchase">pembelian yang tersimpan</string>
    <string name="purchase_db_dialog_auto_buy">otomatis-ulang pembelian</string>
    <string name="test">tes</string>
    <string name="failed">gagal</string>
    <string name="success">berhasil</string>
    <string name="warning_superSu_mount_name_space_separation_3">Jangan tampilkan ini lagi</string>
    <string name="create_clone">Tiru</string>
    <string name="create_clone_option1">Hanya modifikasi AndroidManifest.xml</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Membuat catatan aplikasi service.jar\n(untuk memperbaiki &quot;Patch ke Android&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Membuat catatan aplikasi core-libart.jar\n(untuk memperbaiki &quot;Patch ke Android&quot;)</string>
    <string name="generate_log_error_message">Catatan aplikasi tidak dibuat. Terjadi kesalahan dalam proses pembuatan.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nama aplikasi telah disalin ke clipboard</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Informasi aplikasi telah disalin ke clipboard</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Informasi tambahan telah disalin ke clipboard</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Izin Khusus Aplikasi telah disalin ke clipboard</string>
    <string name="context_disable_package_for_selected_apps">Matikan aplikasi yang dipilih</string>
    <string name="title_for_select_enable_package">Pilih aplikasi untuk dinyalakan:</string>
    <string name="title_for_select_disable_package">Pilih aplikasi untuk dimatikan:</string>
    <string name="button_enable_package">Nyalakan</string>
    <string name="button_disable_package">Matikan</string>
    <string name="about_thanks_for_this_translation">Terima kasih untuk terjemahan Bahasa Indonesia: fakhri626 0</string>
</resources>
