<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Applikation Infomation:</string>
    <string name="P_not_found">Fejl: Program-filer ikke fundet Kontroller Dalvik-cache placering til at løse dette problem! Standard: /data/dalvik-cache/*</string>
    <string name="PatchResult">Patch resultater</string>
    <string name="Yes">Ja</string>
    <string name="about_working_dir">Arbejde retning på sdcard:</string>
    <string name="aboutlp">Lucky Patcher er et universelt patching værktøj. Beregnet til at ændre programmer: fjerne annoncer, fjerne Google licens verifikation (auto og manuelt), administrere tilladelser og meget mere.</string>
    <string name="aboutmenu">Om</string>
    <string name="abouttitle">Om Lucky Patcher af ChelpuS</string>
    <string name="activity_ads_descr">Applikation&apos;s Aktivitet bruges til reklame.</string>
    <string name="activity_descr">Applikation&apos;s Aktivitet. Beskrivelse ikke tilgængelig.</string>
    <string name="additinfo">Yderligere Infomation:</string>
    <string name="adsdescr">Vis alle apps med Google Ads.</string>
    <string name="adstitle">Apps med annoncer</string>
    <string name="advanced_menu">Åben Menu af Patches</string>
    <string name="all_custom_patches_updated">Alle brugerdefinerede patches opdateret.</string>
    <string name="allchanges">Alle ændringer blev fikseret i ODEX indtil app geninstallation!</string>
    <string name="apk_create_option">Navn for genkompileret apk-fil</string>
    <string name="apk_not_found_error">Fejl: APK fil kunne ikke findes</string>
    <string name="apk_size">Apk størrelse:</string>
    <string name="apkdescr">Navn type til nye apk-filer.</string>
    <string name="apklabel">Baseret på Applikation&apos;s etiket</string>
    <string name="apkpackage">Baseret på Application&apos;s pakke</string>
    <string name="app_dialog_no_root_app_control">Administrer applikationen</string>
    <string name="app_info">Applikation information</string>
    <string name="app_install_success">Aplikationen er succesfuldt blevet installeret</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Programmet ikke fundet! Du skal installere programmet, og prøv igen.</string>
    <string name="back">Tilbage</string>
    <string name="backbutton">Sikkerhedskopi</string>
    <string name="backup_data_empty">App data er tom. Der er intet at sikkerhedskopi.</string>
    <string name="backup_data_error">Fejl: Noget gik galt. Sandsynligvis backup er ufuldstændig.</string>
    <string name="backup_data_success">Indstillinger er blevet gemt.</string>
    <string name="backup_delete_message">Vil du virkelig slette backup</string>
    <string name="backup_done">Sikkerhedskopi lykkedes. Sti:</string>
    <string name="backups_not_found">Backup filer ikke fundet i:</string>
    <string name="begin_changelog">Installeret version er:</string>
    <string name="billing_buy">Vil du forsøge at få dette vare gratis?</string>
    <string name="billing_hack">Forfatter og programmør er dschuermann (Dominik)</string>
    <string name="billing_hack2_new">- For det bedste resultat skal du foretage en patch til Android \Signatur Verifikation status er altid sandt\; - For at deaktivere hack gå til \Kontakter\ på bundpladen Lucky Patcher og vælg \Deaktiver Google Fakturering Emulering\.</string>
    <string name="billing_hack_menu">Google Fakturering Emulering</string>
    <string name="billing_hack_menu_descr">Kræver &quot;Understøtte patch til InApp og LVL &quot; til at målrette Applikation og anvend &quot;Patch til Android&quot;. Brug tilpasset patch &quot;Support.InApp.LVL...&quot; for Google Play for rigtige oplysninger køb og pris i programmet.</string>
    <string name="billing_hack_menu_disable">Deaktiver Google Fakturering Emulering</string>
    <string name="billing_hack_menu_enable">Aktiver Google Fakturering Emulering</string>
    <string name="billing_hack_option">Send et svar til applikation usigneret (dette kan arbejde for andre brugere end root)</string>
    <string name="billing_hack_option2">Gem køb til gendannelse</string>
    <string name="bind_button">Tilføj en ny mappe Indbinding!</string>
    <string name="bind_delete">Ønsker du at fjerne denne mappe binder?</string>
    <string name="bind_dialog_button">Indbinding mappe</string>
    <string name="bind_dialog_source">Mappe med data:</string>
    <string name="bind_dialog_target">Montere mappe med data til:</string>
    <string name="bind_error">Binding mislykkedes! Databiblioteket ikke fundet på enheden.</string>
    <string name="bind_source">Mappe med data:</string>
    <string name="bind_target">Montere Data til:</string>
    <string name="binder_browser">Browser</string>
    <string name="binder_browser_create_dir">Opret mappe</string>
    <string name="binder_browser_current_dir">Aktuelle bibliotek:</string>
    <string name="binder_browser_select">Vælg aktuelle bibliotek</string>
    <string name="binder_delete">Slet</string>
    <string name="bootview">Bootliste</string>
    <string name="busybox_not_found">Advarsel: Busybox ikke fundet. Lucky Patcher kan ikke fortsætte...</string>
    <string name="button_for_delete">Slet</string>
    <string name="button_move_to_sdcard">Flyt til SD-kort</string>
    <string name="cancel">Annuller</string>
    <string name="changelog">Ændringslog</string>
    <string name="cleardalvik">Ryd dalvik-cache og genstart enheden</string>
    <string name="cleardata">Ryd Data</string>
    <string name="collect_logs">Indsamling logs...</string>
    <string name="context_automodeslvl">Automatisk tilstande</string>
    <string name="context_backup_apk">Sikkerhedskopi .apk-fil</string>
    <string name="context_backup_data">Sikkerhedskopi Programindstillinger</string>
    <string name="context_batch_operations">Batch-operationer</string>
    <string name="context_blockads">Bloker annoncer på enheden</string>
    <string name="context_change_components_menu">Change the app&apos;s components</string>
    <string name="context_clearhosts">Ryd &quot;hosts&quot; filen</string>
    <string name="context_crt_apk_permission">APK-filen med ændrede Tilladelser og aktiviteter</string>
    <string name="context_dependencies">Fjern afhængigheder</string>
    <string name="context_dexopt_app">ODEX denne Applikationen</string>
    <string name="context_disableActivity">Deaktiver Annoncer Aktiviteter</string>
    <string name="context_disableComponents">Deaktiver komponenter &apos;pm deaktivere&apos; metod (kan aktiveres af appen)</string>
    <string name="context_disable_package">Deaktiver pakke (Frys)</string>
    <string name="context_enable_package">Aktiver pakke</string>
    <string name="context_hard_apk_permission">Ændre tilladelser Gem original underskrift. (ustabil metode)</string>
    <string name="context_install">Installer</string>
    <string name="context_install_as_system">Installer som et System Application</string>
    <string name="context_rebuild">Genopbyg</string>
    <string name="context_removeAds">Patch til at fjerne Google Ads</string>
    <string name="context_remove_saved_purchaces">Fjern de valgte gemte indkøb</string>
    <string name="context_restore_apk">Geninstaller .apk-fil</string>
    <string name="context_restore_data">Gendan Programindstillinger</string>
    <string name="context_safe_apk_permission">Skift Tilladelser og aktiviteter Genopbyg og installer</string>
    <string name="context_safe_sign_apk_permission">Skift Tilladelser og aktiviteter Gem original underskrift (Sikker metoden)</string>
    <string name="context_support_patch">Støtte patch til InApp og LVL emulering</string>
    <string name="context_tools">Værktøjer</string>
    <string name="context_unblockads">Fjern blokeringen af annoncer</string>
    <string name="context_uninstall_if_installed">Afinstallere og installere</string>
    <string name="context_uninstall_selected_apps">Afinstaller valgte bruger apps</string>
    <string name="contextads">Fjern Google-annoncer</string>
    <string name="contextbackup">Sikkerhedskopi</string>
    <string name="contextblockfileads">Fjern links fra apk</string>
    <string name="contextblockfileads_descr">Fjernes http:// links ved hjælp af skabeloner fra filer AdsBlockList_user_edit.txt og AdsBlockList.txt.</string>
    <string name="contextboot">Patch efter genstart (Ustabil! Kun for libs Patching)</string>
    <string name="contextbootads">Fjern Google-annoncer</string>
    <string name="contextbootcustom">Brugerdefineret patch</string>
    <string name="contextbootlvl">Fjern Licens Verifikation</string>
    <string name="contextcorepatch1">Underskrift Bekræftelsesstatus altid sandt</string>
    <string name="contextcorepatch1_descr">Nødvendigt for keygens.</string>
    <string name="contextcorepatch2">Deaktiver APK-fil signaturverifikation</string>
    <string name="contextcorepatch2_descr">Gør det muligt at ændre app uden at lave signaturen igen, så udvikler&apos;s underskrift vil forblive urørt. Andre brugere kan installere dette APK-fil, kun efter anvendelse af patch til Android Core (nyttigt, når oversætte, ændre grafik osv. i beskyttede apps)</string>
    <string name="contextcorepatch3">Deaktiver signatur verifikation i pakkehåndtering</string>
    <string name="contextcorepatch3_descr">Gør det muligt at Installation af programmer med forskellige digital signatur på hinanden.</string>
    <string name="contextcorepatch3_descr_plus">Gør det muligt at installer applikationer med ældre version end installerede version..</string>
    <string name="contextcorepatch4">Støtte patch til InApp og LVL emulering</string>
    <string name="contextcorepatchrestore">Fjern alle patches fra core.jar</string>
    <string name="contextcorepatchrestore_descr">Fjern alle patches fra Android Core</string>
    <string name="contextcustompatch">Brugerdefineret patch</string>
    <string name="contextdeodex">Fjern ODEX med ændringer (gendanne applikationen)</string>
    <string name="contextextpatch">manuelt</string>
    <string name="contextfix">Anvend ændringer</string>
    <string name="contextfulloffline">Gøre fuld offline</string>
    <string name="contextfulloffline_descr">Prøv at rette applikation til offline.</string>
    <string name="contextignore">Fjern Licens Verifikation</string>
    <string name="contextlaunchapp">Start applikationen</string>
    <string name="contextlivepatch">Manuel Patcher</string>
    <string name="contextodex">Anvend ændringer i ODEX</string>
    <string name="contextpatt1">Licens gyldighedstjekker ændring</string>
    <string name="contextpatt1_descr">Hvis der eksisterer, tillade en internetforbindelse på den første lancering. Denne gruppe af patches gør mindre ændringer.</string>
    <string name="contextpatt2">Cachelagret Licens Rettelse (Internet Rettelse)</string>
    <string name="contextpatt2_descr">Hvis der eksisterer, sandsynligvis er der ikke behov i internetforbindelse på den første lancering.</string>
    <string name="contextpatt3">Svarkode Verifikation Rettelse</string>
    <string name="contextpatt3_descr">Mini-rettelser til Licens Verifikation.</string>
    <string name="contextpatt4">Google Svar Kode substitution</string>
    <string name="contextpatt4_descr">Stadig ustabile, men meget effektiv. Hvis der eksisterer, tillade en internetforbindelse på den første lancering.</string>
    <string name="contextpatt5">Endelig Licens Verifikation</string>
    <string name="contextpatt5_descr">Skabeloner til kontrol med den endelige licens. Hvis dette virker fint, vil app virke uden internetforbindelse.</string>
    <string name="contextpatt6">Endelig Licens Verifikation (omvendt)</string>
    <string name="contextpatt6_descr">Hvis &quot;Endelig Licens Verifikation&quot; var uheldig, kan du prøve disse patches.</string>
    <string name="contextpattads1">Minimer annoncer&apos; Størrelse</string>
    <string name="contextpattads1_descr">Prøv at ændre størrelsen af annoncer, så det bliver mindre.</string>
    <string name="contextpattads2">Ændre størrelsen af annoncer til Null/Zero</string>
    <string name="contextpattads2_descr">Prøv at ændre størrelsen af Google-annoncer til Null/Zero</string>
    <string name="contextpattads3">Korrupte annoncerne Modtager</string>
    <string name="contextpattads3_descr">Forsøger at bryde Google-annoncer Indhentning mekanisme.</string>
    <string name="contextpattads4">Andre patches</string>
    <string name="contextpattads4_descr">Andre patches som kan være nyttige til at fjerne annoncerne.</string>
    <string name="contextpattads5">Sort rektangel</string>
    <string name="contextpattads5_descr">Sort rektangel, der dækker et banner (synlige, når &quot;Ændre størrelse på Annoncer til...&quot; deaktiveret ).</string>
    <string name="contextpattads6">Offline patch</string>
    <string name="contextpattads6_descr">Gør Annoncer modul til at tro at det er offline.</string>
    <string name="contextpattamazon">Automatisk tilstand (Amazon Marked)</string>
    <string name="contextpattamazon_descr">Fjern Licens Verifikation for Applikationer fra Amazon Marked.</string>
    <string name="contextpattdependencies_descr">Fjernelse Google Play afhængigheder og andre...</string>
    <string name="contextpattlvl1">Automatisk tilstand</string>
    <string name="contextpattlvl1_descr">Den minimale antal patches. Passer til de fleste applikationer med en simpel beskyttelse.</string>
    <string name="contextpattlvl2">Automatisk tilstand (omvendt)</string>
    <string name="contextpattlvl2_descr">Der er et par forskelle fra &quot;Automatisk tilstand&quot;. Det kan hjælpe dig, hvis &quot;Automatisk tilstand&quot; var uheldige.</string>
    <string name="contextpattlvl3">Andre Patches (Ekstreme Tilstand)!</string>
    <string name="contextpattlvl3_descr">Yderligere patches (kan forårsage ustabilitet). Anvend kun, hvis andre mønstre var uheldige. Kræver Internet. Prøv at bruge sammen med &quot;Automatisk tilstand&quot; or &quot;Automatisk tilstand (Omvendt)&quot;.</string>
    <string name="contextpattlvl4">Anvend Patch til dalvik-cache</string>
    <string name="contextpattlvl4_descr">Som standard alle ændringer er skrevet til ODEX-fil. Men denne metode vil ikke fungere korrekt, hvis app er blevet flyttet til eksterne SD-kort. derefter &quot;Anvend Patch til dalvik-cache&quot; kunne hjælpe. Du kan gendanne den app kun ved geninstallation.</string>
    <string name="contextpattlvl5">Sikkerhedskopi APK-filen</string>
    <string name="contextpattlvl5_descr">Vil kopiere app pakke filen til Lucky Patcher&apos;s mappe på SD-kort. Du kan gendanne app fra denne APK¨-fil.</string>
    <string name="contextpattlvl6">Ryd dalvik-cache</string>
    <string name="contextpattlvl6_descr">Sletter Dalvik cache af denne app til at spare plads efter oprettelse af ODEX-fil. Hvis programmet ikke virker fint med ODEX, bliver du nødt til at geninstallere denne app.</string>
    <string name="contextpattsamsung">Automatisk tilstand (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Fjern Licens Verifikation for Applications fra SamsungApps.</string>
    <string name="contextrestore">Gendan</string>
    <string name="contextselpatt">Udvalgte Mønstre</string>
    <string name="copyright">Copyright ©2011-2013, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Fejl: Android lave ikke patch med denne mulighed \patch kun Dalvik-cache\. Dalvik cache til core.jar ikke fundet.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Fejl: Android lave ikke patch med denne mulighed \patch kun Dalvik-cache\. Dalvik cache for services.jar ikke fundet.</string>
    <string name="core_option">patch only dalvik-cache.</string>
    <string name="core_patch_apply">(patch anvendes)</string>
    <string name="core_patch_nopatch">(ikke patchet)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-cache af core.jar patched, men denne type Patch kan forsvinde ved opdatering Dalvik-cache. Ikke nok plads i System ROM for at skabe core.odex. Du skal frigøre plads omkring 4 MB, ryd dalvik-cache aog prøv igen. Genstart enheden til at anvende patch til dalvik-cachen.</string>
    <string name="corepatches">Patch til Android</string>
    <string name="corrupt_download">Downloadede fil beskadiget. Tjek venligst fri plads på SD-kort og prøv igen senere.</string>
    <string name="create">COpret mappe</string>
    <string name="create_dir_error">Fejl: Navnet på mappen er tom.</string>
    <string name="create_dir_error_2">Fejl: bibliotek ikke oprettet.</string>
    <string name="create_lic_done">Succes! Licensen er blevet oprettet. Prøv at teste app i offline. Måske er du heldig.</string>
    <string name="create_perm_ok">Genopbyg Applikationen!</string>
    <string name="createapk">Opret modificeret .apk fil</string>
    <string name="createapkads">Apk uden Google-annoncer</string>
    <string name="createapkcustom">Brugerdefineret Patch-anvendt .apk</string>
    <string name="createapklvl">Apk uden Licens Verifikation</string>
    <string name="createapklvlautoinverse">Apk med Fjernet Licens Verifikation (Automatisk tilstand!~Omvendt~)</string>
    <string name="createapklvlextreme">Apk uden Licens Verifikationen (Extreme automatisk tilstand)</string>
    <string name="createapksupport">Apk genopbygget til InApp og LVL emulering</string>
    <string name="createdialog1">Ændring af</string>
    <string name="createdialog2">færdig. filsti:</string>
    <string name="createdialog3">Nota Bene! Hvis app virker fint efter patch, er der ingen garanti for, at det vil fungere fint i modificeret APK formular - nogle apps er beskyttet mod ændring. Du har tendens til at være mere heldig med patching, end med at ændre.</string>
    <string name="createdialog4">- Fejl er opstået...</string>
    <string name="createdialog5">Filnavn:</string>
    <string name="custom_descript">Brugerdefineret Patch Beskrivelse:</string>
    <string name="custom_sel_app">Valgt applikation:</string>
    <string name="customdescr">Viser alle Aplications med brugerdefinerede Patch anvendt.</string>
    <string name="customtitle">Brugerdefineret Patched Apps</string>
    <string name="dalvik_cache_size">Dalvik-cache størrelse:</string>
    <string name="data_dir_size">Data mappe størrelse:</string>
    <string name="days_on_up">Dages placering på toppen</string>
    <string name="days_on_up_descr">Indstil det maksimale antal dage gammel, at en applikation kan være, mens du stadig betragtes ny. Sat til 0 dage, hvis du vil deaktivere den frie bevægelighed for nyligt installerede programmer til toppen.</string>
    <string name="default_target">Nu er målet Dalvik-cache.</string>
    <string name="delboot">Tryk for at slette fra BootListe</string>
    <string name="delete_file">Slet en fil</string>
    <string name="delete_file_message">Vil du virkelig slette denne fil?</string>
    <string name="dialog_system">Denne app er en del af Android OS. Vær meget forsigtig, når du udfører operationer på det, fordi du kan halv-ødelægge din enhed. Har en sikkerhedskopi? Er du sikker på, du vil arbejde med dette program?</string>
    <string name="dir_change">Skift mappe</string>
    <string name="dir_change_descr">Skift mappen på sdcard hvor Lucky Patcher vil gemme det filer. Standard sti er /mnt/sdcard/LuckyPatcher</string>
    <string name="dirbinder">Mappe binder</string>
    <string name="dirr_chg">Skift mappe på:</string>
    <string name="disable_autoupdate">Deaktiver Automatisk opdatering</string>
    <string name="disable_autoupdate_descr">Tjek til at deaktivere automatisk opdateringer</string>
    <string name="disabled_package">Deaktiveret pakke (frosne).</string>
    <string name="dontusepatch">Annuller</string>
    <string name="download">Indlæser...</string>
    <string name="empty">tom</string>
    <string name="empty_binders">Du skal oprette mindst én binder at tilføje widget.</string>
    <string name="enabled_package">Aktiveret pakke.</string>
    <string name="enter_name_dir">Mappenavn:</string>
    <string name="equals_version">Du bruger den nyeste version af Lucky Patcher.</string>
    <string name="error_apk_to_system">Du kan ikke installere programmer fra dette sted, du skal placere det på SD-kort</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher skal installeres på den interne hukommelse. Ellers fungerer funktioner ikke korrekt.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher skal installeres på den interne hukommelse. Denne funktion fungerer ikke, når Lucky Patcher er på ekstern SD-kort</string>
    <string name="error_backup_apk">Kunne ikke sikkerhedskopi APK-fil. Ingen tilladelser til at kopiere.</string>
    <string name="error_collect_logs">Fejl i logger opstod. Log ikke oprettet.</string>
    <string name="error_create_oat">Fejl: Kan ikke oprette oat. fil til patched classes.dex. Din firmware har fejlen for biblioteker af runtime ART.</string>
    <string name="error_detect">Ser ud til Lucky Patcher har nedbrudt, ønsker du at sende fejlrapport?</string>
    <string name="error_get_pkgInfo">Fejl: får ikke pkg info.</string>
    <string name="error_launch">Kunne ikke starte!</string>
    <string name="error_lenghts_patterns">Original mønster længde ikke lig til at erstatte mønster længde.</string>
    <string name="error_not_found_lic_data">Data for at lave en licens ikke fundet.</string>
    <string name="error_not_found_storage_lic">Licens placering ikke fundet.</string>
    <string name="error_odex_app">Fejl: Opret ODEX mislykkedes... Sandsynligvis ikke nok diskplads.</string>
    <string name="error_original_pattern">Fejl til den oprindelige mønster (du skal skrive hex bytes).</string>
    <string name="error_out_of_memory">Ikke nok hukommelse (RAM) til at fuldføre denne operation. VM Heap er for lille.</string>
    <string name="error_path">Forkerte sti!</string>
    <string name="error_path_exists">Mappen indes allerede. Indtast venligst en ny sti.</string>
    <string name="error_replace_pattern">Fejl at erstatte mønster (du skal skrive hex bytes).</string>
    <string name="error_restore">Restaurering mislykkedes.</string>
    <string name="extpat1">Ligner</string>
    <string name="extpat2">objekter har licens verifikationen:</string>
    <string name="extpat3">Instruktioner: ------------- -Venligst trykke \Sikkerhedskopi\; knap; -Aktiver dataadgang via Wi-Fi eller mobilnetværk og tillade alle forbindelser til applikationen; -Vælg det mønster, og tryk på \Patch\; -Tryk \Start\ og tjek licens status (Opdater, hvis nødvendigt); -Hvis dette mønster ikke hjælper, skal du trykke \Gendan\ og prøv igen med et andet mønster. Hvis operation var succes, tryk Løs ændringer.</string>
    <string name="extres1">Patch fuldført! Kør og kontrollere app licens status -Hvis dette mønster ikke hjælper, skal du trykke \Gendan\ og gentag proceduren med et andet mønster.</string>
    <string name="extres2">Nøgleord ikke fundet for dette mønster! Allerede patched Tryk \Gendan\, vælge et andet mønster og patch det igen.</string>
    <string name="fast_start">Hurtig start</string>
    <string name="fast_start_descr">Deaktiver indlæsning ikoner fra Lucky Patcher&apos;s database. Gør applist langsom...</string>
    <string name="file_not_found">Applikationen blev ikke kopieret til SD-kort Du skal frigøre noget plads på SD-kort eller tjekke din Busybox.</string>
    <string name="filter">Filtrér</string>
    <string name="filter0">Nye og opdaterede applikationer</string>
    <string name="filter1">Applikationer med LVL</string>
    <string name="filter10">Deaktiveret (nedfrosset) Applikationer</string>
    <string name="filter2">Applikationer med ADS</string>
    <string name="filter4">Applikationer med InApp Google</string>
    <string name="filter5">Applikationer på enhedens hukommelse</string>
    <string name="filter6">Applikationer på sdcard</string>
    <string name="filter7">System Applikationer</string>
    <string name="filter8">System Applikationer med opdateringer</string>
    <string name="filter9">Applikationer med SEND_SMS og CALL_PHONE tilladelse</string>
    <string name="filterdescr">Vælg en kategori for at vise.</string>
    <string name="final_market_message">Google Play er blevet installeret. Nu vil core.jar blive patchet, og enheden vil blive genstartet. Fortsæt?</string>
    <string name="fixbutton">Fiks ændringer</string>
    <string name="fixeddescr">Vis alle apps med faste ændringer (Gul sterne-mærket).</string>
    <string name="fixedtitle">Apps med rettelser i ODEX</string>
    <string name="go_to_file_path">Gå til fil</string>
    <string name="goodresult">% Heldig Kør venligst appen til test! Hvis appen ikke virker, skal du geninstallere det og ikke forsøge at patch denne version.</string>
    <string name="have_luck">*********************** Du har</string>
    <string name="header_activities">Aktiviteter:</string>
    <string name="header_providers">Udbydere:</string>
    <string name="header_receivers">Modtagere:</string>
    <string name="header_services">Tjenester:</string>
    <string name="help">Hjælp</string>
    <string name="help_common">Fælles</string>
    <string name="help_custom">Opret brugerdefineret Patch</string>
    <string name="hide_notify">Skjul meddelelser</string>
    <string name="hide_notify_descr">Skjul Lucky Patcher meddelelser</string>
    <string name="hide_title_app">Skjul en titel applikationer</string>
    <string name="hide_title_app_descr">Skjul en titel Lucky Patcher på listen over programmer. Arbejd kun på enhed med hardware menuknappen.</string>
    <string name="host_down">Serveren er ikke tilgængelig. Prøv igen senere.</string>
    <string name="hosts_default">&quot;hosts&quot; filen gendannet.</string>
    <string name="hosts_not_found_changes">Ændringer i &quot;hosts&quot; filen ikke fundet...</string>
    <string name="hosts_updated">&quot;hosts&quot; filen opdateret...</string>
    <string name="information">Information</string>
    <string name="install">Installer</string>
    <string name="install_as_user_app">Installere Google Play som bruger applicationen.</string>
    <string name="install_as_user_app_note">Kræver: allerede anvendt &quot;Patch til Android&quot; og installeret Google Play Market.</string>
    <string name="install_date">Installer dato:</string>
    <string name="installsupersu">Installer SuperSU (ICS)</string>
    <string name="integrate_to_system">Vil du virkelig integrere opdatering for applikation til /system?</string>
    <string name="integrate_updates_result">Resultat for at integrere opdatering</string>
    <string name="integrate_updates_to_system">Integrer opdatering til /system</string>
    <string name="internet_not_found">Der kræves internetforbindelse.</string>
    <string name="is_an_invalid_number">Du indtaster ugyldigt tal...</string>
    <string name="langdef">Standard sprog</string>
    <string name="langen">Engelsk</string>
    <string name="langmenu">Sprog</string>
    <string name="launchbutton">Start</string>
    <string name="licensing_hack_menu">Google verifikation licens Emulering</string>
    <string name="licensing_hack_menu_descr">Alternative for the modded Google Play. Confirms the licenses for applications. Requires &quot;Support patch for InApp and LVL&quot; to target Application or applied &quot;Patch to Android&quot;. This could be bad for legally purchased applications (requires custom patch &quot;Support.InApp.LVL...&quot; for Google Play in order to avoid problems).</string>
    <string name="licensing_hack_menu_disable">Deaktiver Google verifikation licens Emulering</string>
    <string name="licensing_hack_menu_enable">Aktiver Google verifikation licens Emulering</string>
    <string name="loadpkg">Indlæser pakker</string>
    <string name="lp_billing_hack_title">InApp indkøb hack...</string>
    <string name="lvldescr">Vis alle apps med Licens Verifikationen.</string>
    <string name="lvltitle">Apps med LVL</string>
    <string name="market_description_text">Tryk \Installer\ knappen for at placere Google Play med cracked LVB (License Verification Bibliotek) i stedet for oprindelige. Hvis Google Play Store ikke virker efter genstart, installere det igen Hvordan virker modificeret Google Play: OBS! Kan ikke downloade betalt apps gratis! 1. Du kan bruge Google LVB beskyttet app uden cracking. 2. Verifikation licens succesfuld mens offline. 3. Ikke nødvendigt at anvende patches længere. 4. Vil ikke virke med Fakturering og License Verifikation via Proxy. 5. Nu når du trykker på &apos;Tilbagebetaling&apos; knap, den tilbagebetalinger, men app vil ikke afinstalleres, så du behøver ikke at tage sikkerhedskopi før tilbagebetaling.</string>
    <string name="market_install">Installer modificeret Google Play Store</string>
    <string name="market_version1">modificeret Google Play 3.10.14 (Android 2.2 eller højere)</string>
    <string name="market_version2">modificeret Android Marked 2.3.6 (Android 2.1)</string>
    <string name="market_version3">Originale Google Play 3.10.14 (Android 2.2 eller højere)</string>
    <string name="market_version4">Originale Android Marked 2.3.6 (Android 2.1)</string>
    <string name="market_version5">Modificeret Google Play</string>
    <string name="market_version6">Originale Google Play</string>
    <string name="menu_download_custom_patches">Download brugerdefinerede patches</string>
    <string name="messageAndroidManifest">Kan ikke udtrække AndroidManifest.xml. Måske har du ikke nok plads på SD сard til at kopiere hele appen.</string>
    <string name="messageODEX1">Dalvik-cache af core.jar har været patched, men denne type af patch kan forsvinde, når du opdaterer dalvik-cache. Lige nu er din core.jar optimeres (oprettet ODEX). Vær venlig at sikkerhedskopi hele din enhed (Nandroid backup) før du trykker &quot;Ja&quot;. Enhed kan ikke svare for et par minutter. Som et resultat, kan enheden fryse og kræver, at du genstarter manuelt. Efter opstart gå til &quot;Fejlfinding&quot;, tryk &quot;Ryd dalvik-cache&quot; og &quot;Fjern rettelser og sikkerhedskopier&quot;. Fik en backup? Opret core.odex nu?</string>
    <string name="messagePath">Sti ikke fundet Indtast korrekte sti.</string>
    <string name="messageSD">SD-kort ikke fundet Denne funktion kan ikke fungere uden SD-kortet!</string>
    <string name="message_allow_non_market_app">Venligst tjek &quot;Tillad installation af apps fra ukendte kilder&quot; i Sikkerhedsindstillinger.</string>
    <string name="message_clear_all_dalvik_cache">Vil du virkelig ønske at slette Dalvik-cache?</string>
    <string name="message_clear_data">Vil du virkelig ønsker at slette alle appdata?</string>
    <string name="message_delete_odex_file">Vil du virkelig ønsker at slette ODEX fil?</string>
    <string name="message_done_move_to_internal">Flyttet til intern hukommelse:</string>
    <string name="message_done_move_to_sdcard">Flyttet til SD-kort:</string>
    <string name="message_error_move_to_internal">Flyttet til intern hukommelse med fejl (prøv igen):</string>
    <string name="message_error_move_to_sdcard">Flyttet til SD-Kort med fejl (prøv igen):</string>
    <string name="message_exit">Forlad Lucky Patcher?</string>
    <string name="message_reboot">Vil du virkelig ønske at genstarte?</string>
    <string name="message_remove_all_odex">Vil du virkelig ønsker at fjerne alle ODEX filer fra /system/app og /data/app? Vil kun blive slettet ODEX filer ved program, der har classes.dex</string>
    <string name="mod_market_check">Test modificeret Google Play</string>
    <string name="mod_market_check_failed">Google Play muligvis er installeret, men ikke fungerer korrekt. Test licens mislykkedes. Måske har du ikke anvender patched core.jar (Kan anvendes i &quot;Værktøjer-&gt; Patch til Android&quot;) eller ikke sat sig en modificeret Google Play som systemet applicetion (du kan geninstallere i &quot;Værktøjer-&gt; Installer modificeret Google Play Market&quot;).</string>
    <string name="mod_market_check_internet_off">Sluk internettet på enheden og prøv at tester den.</string>
    <string name="mod_market_check_title">Test resultater for den modificerede Google Play</string>
    <string name="mod_market_check_true">Google Play er installeret og fungerer korrekt. Bemærk, at denne metode ikke virker med alle programmer og spil. Dette er ikke en fejl, og ikke kan fastsættes.</string>
    <string name="modifdescr">Vis alle ændrede applikationer (Grøn kløver mark).</string>
    <string name="modiftitle">Ændrede applikationer</string>
    <string name="move_data">Alle data er blevet overført til</string>
    <string name="move_to_internal">Flyt til intern hukommelse</string>
    <string name="move_to_sdcard">Flyt til /sdcard</string>
    <string name="move_to_sdcard_message">Vil du virkelig ønsker at flytte en app til SD-Kortet?</string>
    <string name="move_to_sys">Flyt til /system/app</string>
    <string name="move_to_system">Vil du virkelig ønske at gøre denne app del af systemet?</string>
    <string name="mpatcher_help">Hjælp: - Mønster til original hex (length&gt;3): AA 1F ** 01 4C ** - enhver byte; - Mønster til udskiftning hex (length&gt;3): EA 2F ** ** * ** - ændrer ikke byte; Mængde af originale bytes og modificerede bytes skal være lig;</string>
    <string name="new_method_lvl">Lav en licens til Application</string>
    <string name="new_version">En ny version af Lucky Patcher tilgængelig!.</string>
    <string name="no">Nej</string>
    <string name="no_freespace_patch">Det er ikke en fejl. Der var ikke nok ledig plads til at skabe. ODEX fil. Dalvik-cache patch anvendes, men hvis du genstarter patch kan gå tabt. Løsning: Flytte app til intern storage eller frigøre mere plads, eller overlade det hele, som det er og genanvende patch regelmæssigt.</string>
    <string name="no_icon">Fjern programikoner</string>
    <string name="no_icon_descr">Fjerner alle programikoner på listen. Fastgør operationer. Nyttigt for gamle enheder.</string>
    <string name="no_root">Dit root-adgang er ikke OK! Du skal have rigtigt root adgang til at fortsætte.. (bedes du opdatere Busybox eller SU)! Du skal installere SuperSu (\Fejlfinding -&gt; Installer SuperSU (ICS)\) og opdatere SU binære filer med det.</string>
    <string name="no_site">Kilde opdateringer blev ikke fundet!</string>
    <string name="no_space">Fejl: ikke nok plads til at kopiere alle data i angivne mappe. Venligst skifte mappe eller frigøre noget plads.</string>
    <string name="no_space_in_data_all">Error: not enough space in internal memory. Please free up more space in /data and try again.</string>
    <string name="no_space_in_system">Fejl: ikke nok plads i System partition til at flytte programmet. Frigør plads i /system og prøv igen.</string>
    <string name="no_space_in_system_all">Fejl: ikke nok plads i System partition. Frigør mere plads i /system og prøv igen.</string>
    <string name="nofilter">Ingen</string>
    <string name="nonedescr">Viser alle apps, hvor intet blev fundet.</string>
    <string name="nonetitle">Ingenting fundet</string>
    <string name="not_detect">SD-kort ikke fundet Begrænset funktionalitet!</string>
    <string name="not_found_changelog">Changelog fil ikke fundet. Det vil blive hentet næste gang du opdaterer.</string>
    <string name="notify_directory_binder">Mappe Binder</string>
    <string name="notify_directory_binder_from">FRA</string>
    <string name="notify_directory_binder_to">TIL</string>
    <string name="notify_patch_on_boot">Patch på opstart</string>
    <string name="notify_patched">patched!</string>
    <string name="odex_all_system_app">ODEX alle System Applikatione (mere ledig plads til int lagring)</string>
    <string name="odex_all_system_app_message">Vil du virkelig ønsker at ODEX alle System Apps?</string>
    <string name="odexed_not_all_apps">Fejl! Sandsynligvis er der ikke nok ledig plads i /system. Nogle apps er ikke ODEXet.</string>
    <string name="ok">Ok...</string>
    <string name="on_top_apps_marker">Ny</string>
    <string name="or_hex_str">Original Hex-String:</string>
    <string name="orientmenu">Orientering</string>
    <string name="others">Andre</string>
    <string name="patch_ok">Anvend</string>
    <string name="patch_progress_data_parse">Analysere data for patch...</string>
    <string name="patch_progress_get_classes">Få classes.dex fra apk fil...</string>
    <string name="patch_progress_strings_analisis">Strenge analyse...</string>
    <string name="patch_step1">forbereder appen...</string>
    <string name="patch_step2">Patching...</string>
    <string name="patch_step3">Analysere resultater...</string>
    <string name="patch_step4">Oprette ODEX-fil med ændringer...</string>
    <string name="patch_step6">Valgfri trin efter patch...</string>
    <string name="patch_step_http">få data fra root...</string>
    <string name="patch_to_Android_At_once">På én gang kan bruge &quot;Signatur verifikation altid sandt&quot; og &quot;Deaktiver. Apk signatur verifikation&quot; or &quot;Deaktiver signatur verifikation i pakkehåndtering&quot;.</string>
    <string name="patchbutton">~Patch~</string>
    <string name="pattern1">Patch Mønster N1 : Succes.</string>
    <string name="pattern1_f">Patch Mønster N1 mislykkedes...</string>
    <string name="pattern2">Patch Mønster N2 : Succes.</string>
    <string name="pattern2_f">Patch Mønster N2 mislykkedes...</string>
    <string name="pattern3">Patch Mønster N3 : Succes.</string>
    <string name="pattern3_f">Patch Mønster N3 mislykkedes...</string>
    <string name="pattern4">Patch Mønster N4 : Succes</string>
    <string name="pattern4_f">Patch Mønster N4 mislykkedes...</string>
    <string name="pattern5">Patch Mønster N5 : Succes</string>
    <string name="pattern5_f">Patch Mønster N5 mislykkedes...</string>
    <string name="pattern6">Patch Mønster N6 : Succes</string>
    <string name="pattern6_f">Patch Mønster N6 mislykkedes...</string>
    <string name="pattern7">Patch Mønster N7 : Succes</string>
    <string name="pattern7_f">Patch Mønster N7 mislykkedes...</string>
    <string name="patternamazon">Amazon Marked Patch succes!</string>
    <string name="patternamazon_f">Amazon Marked Patch : mislykkedes...</string>
    <string name="patterndependencies">Google Play afhængigheder fjernet.</string>
    <string name="patternsamsung">SamsungApps Patch lykkedes!</string>
    <string name="patternsamsung_f">SamsungApps Patch: mislykkedes...</string>
    <string name="perm_ok">Anvend og genstart enheden</string>
    <string name="permission">Skift Tilladelser</string>
    <string name="permission_not_descr">Ingen beskrivelse tilgængelig for denne tilladelse</string>
    <string name="permission_not_found">Tilladelser ikke fundet!</string>
    <string name="poorresult">% Heldig! Patch mislykkedes Ukendt version af LVB (License Verification Bibliotek) eller patchen anvendes allerede!</string>
    <string name="punkt1">- Lucky Patcher kræver root-adgang!</string>
    <string name="reboot">Genstart</string>
    <string name="reboot_message">Genstart behandlet.. Hvis enheden ikke genstarter, genstart manuelt...</string>
    <string name="rebuild_info">Genopbyg Oversigt</string>
    <string name="rebuild_message">Filen ombygget og placeret til</string>
    <string name="remodex">Dalvik-cache fiks fjernet!</string>
    <string name="remodexerror">Dalvik-cache af denne app ikke fundet.</string>
    <string name="remove_all_saved_purchases">Fjern alle gemte indkøb</string>
    <string name="remove_all_saved_purchases_message">Vil du virkelig ønsker at slette alle gemte køb fra Lucky Patcher?</string>
    <string name="removefixes">Fjern alle ODEX filer (/data/app og /system/app)</string>
    <string name="rep_hex_str">Udskiftning Hex-String:</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Fejl: Noget gik galt. Data kan gendannes ufuldstændigt.</string>
    <string name="restore_data_success">Indstillinger er blevet gendannet med succes.</string>
    <string name="restore_message">Vil du virkelig ønsker at installere</string>
    <string name="restore_version">Version</string>
    <string name="restorebutton">Gendan</string>
    <string name="root_access_not_found">Root-adgang ikke fundet. Prøv at starte Lucky Patcher igen eller prøv opdatere SuperSu og opdatere binære su fil fra SuperSu. Og tjek i SuperSu givet root til Lucky Patcher eller ej.</string>
    <string name="root_needed">Root-adgang kræves til denne handling...</string>
    <string name="safe_perm_ok">Genopbyg og installer</string>
    <string name="safe_perm_use_warning">Du skal flytte applikationen til /system/app/ eller anvende patch til core.jar &quot;Deaktiver Zip Underskrift Bekræftelse&quot; fra &quot;Patch til Android&quot;.</string>
    <string name="savebutton">Gem som en brugerdefineret Patch!</string>
    <string name="saved_object">gemmes /sdcard/LuckyPatcher/ som en brugerdefineret patch.</string>
    <string name="sel_target">Vælg Målet!</string>
    <string name="select_filter">Vælg filter for App liste:</string>
    <string name="select_market">Vælg en version af Play Store for at installere:</string>
    <string name="send_logs">Ønsker du at sende mig dine logfiler?</string>
    <string name="sendlog">Send en log fil til udvikler</string>
    <string name="set_default_to_install">Vælg Standard Installation Placering</string>
    <string name="set_default_to_install_auto">Installation til auto placering afgøres af Android OS</string>
    <string name="set_default_to_install_internal_memory">Installation i det interne lager af mobil</string>
    <string name="set_default_to_install_sdcard">Installation til eksterne medier som SD-kort</string>
    <string name="setting_confirm_exit">Bekræft udgang fra programmet</string>
    <string name="setting_confirm_exit_descr">Hvis du trykker på tilbage, kan Lucky Patcher vise bekræfte for udgang.</string>
    <string name="settings">Indstillinger</string>
    <string name="settings_force_root">Tvinge til at tjekke root-adgang</string>
    <string name="settings_force_root_description">Hvis du har eksotiske root, kan du indstille root tving til root eller ikke-root.</string>
    <string name="settings_force_root_off">Twing til at sætte ikke-root tilstand</string>
    <string name="settings_force_root_on">Twing til at sætte root tilstand</string>
    <string name="settings_root_auto">Auto opdage root-adgang</string>
    <string name="share_message">Vil du virkelig ønsker at dele denne applikationen?</string>
    <string name="share_this_app">Del denne App</string>
    <string name="site_pattern">Streng fra AdsBlockList - fjernet.</string>
    <string name="sortbyname">Sorter efter Navn</string>
    <string name="sortbystatus">Sorter efter status</string>
    <string name="sortbytime">Sorter efter installere dato</string>
    <string name="sortmenu">Sorteringsrækkefølge</string>
    <string name="stat_boot_ads">Google-annoncer</string>
    <string name="stat_boot_custom">Brugerdefineret patch</string>
    <string name="stat_boot_lvl">Google Licens Verifikation</string>
    <string name="stat_launch_activity">Start Aktivitet:</string>
    <string name="statads">Google-annoncer fundet.</string>
    <string name="statappplace">App sti:</string>
    <string name="statbilling">InApp indkøb fundet.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Brugerdefineret Patch tilgængelig!</string>
    <string name="statdataplace">App&apos;s datasti:</string>
    <string name="statfix">ODEX-file fundet.</string>
    <string name="statlvl">Licens Verifikation Fundet.</string>
    <string name="statmodified">Applikationen var tidligere modificeret.</string>
    <string name="statnotfix">ODEX-file ikke fundet.</string>
    <string name="statnotfound">Intet at patcher her.</string>
    <string name="statnotmodified">Umodificeret app</string>
    <string name="statnotsys">Bruger Applikation.</string>
    <string name="statnull">Intet at patcher her</string>
    <string name="statsys">System Applikation.</string>
    <string name="statuserid">Bruger ID:</string>
    <string name="statversion">Version:</string>
    <string name="support_patch_billing">Støtte patch til InApp emulering</string>
    <string name="support_patch_billing_descr">Hvis patch til Android &quot;Signaturverifikation status altid sandt&quot; ikke finder anvendelse, kan denne støtte patch hjælpe.</string>
    <string name="support_patch_free_intent">Intent udsendelse for alle</string>
    <string name="support_patch_free_intent_descr">Gør alt væsentligt til applikation er for alle programmer. Nyttigt for applikationer, der nægter at arbejde med emulering. Advarsel: Denne app vil spamme deres Intents. Hvis patch ikke hjælper, skal du fjerne den.</string>
    <string name="support_patch_lvl">Støtte patch til LVL emulering</string>
    <string name="support_patch_lvl_descr">Hvis patch til Android &quot;Signaturverifikation status altid sandt&quot; ikke finder anvendelse, kan denne støtte patch hjælpe.</string>
    <string name="switcher_auto_backup">Automatisk sikkerhedskopier alle opdaterede eller installerede programmer</string>
    <string name="switcher_auto_backup_descr">Kopier APK fil til en backup mappe</string>
    <string name="switcher_auto_backup_only_gp">Automatisk sikkerhedskopier Apps fra Google Play opdateret eller installeret</string>
    <string name="switcher_auto_backup_only_gp_descr">Bemærk: Lucky Patcher for alle operationer med programmer markerer dem, at de er installeret fra Google Play. Derfor vil disse programmer også falde i sikkerhedskopien.</string>
    <string name="switcher_auto_integrate_update">Automatisk integrere opdatering til /system for systemprogrammer</string>
    <string name="switcher_auto_integrate_update_descr">Genstart er nødvendig for anden opdatering</string>
    <string name="switcher_auto_move_to_internal">Automatisk flytte til intern hukommelse til opdaterede og installerede apps</string>
    <string name="switcher_auto_move_to_internal_descr">Mere stabil og hastighedsforøgelse til applikationer</string>
    <string name="switcher_auto_move_to_sd">Automatisk Flyt til SD for opdaterede og installerede apps</string>
    <string name="switcher_auto_move_to_sd_descr">Dårlige for apps med widgets og indgreb mod boot</string>
    <string name="sysdescr">OBS! Lav en SIKKERHEDSKOPI før modificere.</string>
    <string name="system_app_change">Venligst genstart din enhed for at anvende ændringerne.</string>
    <string name="systitle">Vis System Apps</string>
    <string name="text_size">Tekststørrelse</string>
    <string name="title_for_select_integrate_update_apps">Vælg apps for at integrere opdateringer til /system:</string>
    <string name="title_for_select_move_to_internal">Vælg apps for at flytning til det interne lager:</string>
    <string name="title_for_select_move_to_sdcard">Vælg apps for at flytte til SD-Kort:</string>
    <string name="title_for_select_uninstall">Vælg apps for at afinstallere:</string>
    <string name="title_upd">Besked</string>
    <string name="toolbar_adfree">Bloker annoncer</string>
    <string name="toolbar_backups">sikkerhedskopier</string>
    <string name="toolbar_rebuild">Genopbyg &amp; Installer</string>
    <string name="toolbar_system_utils">Værktøj</string>
    <string name="truble">Fejlfinding</string>
    <string name="uninstall">Vil du virkelig ønsker at fjerne denne applikationen?</string>
    <string name="uninstallapp">Uninstall applikationen</string>
    <string name="unknown_error">Ukendt fejl. Prøv venligst igen.</string>
    <string name="unused_odex_delete">Ubrugt ODEX fjernet!</string>
    <string name="update">Opdater</string>
    <string name="updatebusybox">Opdater Busybox</string>
    <string name="usepatch">Anvend</string>
    <string name="vers">Lucky Patcher version</string>
    <string name="vibration">Aktiver Vibrationen</string>
    <string name="vibration_descr">Aktiver haptisk feedback til app liste</string>
    <string name="viewlandscape">Landskab</string>
    <string name="viewlarge">Stor skriftstørrelse</string>
    <string name="viewmedium">Medium skriftstørrelse</string>
    <string name="viewmenu">Vis</string>
    <string name="viewportret">Portræt</string>
    <string name="viewsensor">Føler</string>
    <string name="viewsmall">Lille skriftstørrelse</string>
    <string name="wait">Vent venligst...</string>
    <string name="warning">Advarsel</string>
    <string name="well_done">Færdig med succes.</string>
    <string name="android_patches_for_bootlist">Android patch til dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">Reapply android patches on boot</string>
    <string name="app_disabler_widget_pkg_not_found">Applikationen er afinstalleret</string>
    <string name="apps_not_found">Applikationer, der ikke findes for dette filter.</string>
    <string name="button_block_internet">Blokere Internetet</string>
    <string name="button_integrate_update_apps">Integrer</string>
    <string name="button_move_to_internal">Flyt til interne lager</string>
    <string name="button_unblock_internet">Fjern blokering af internetet</string>
    <string name="button_uninstall_apps">Afinstallere</string>
    <string name="context_block_internet_selected_apps">Bloker Internet for udvalgte apps Virker måske ikke på Android 4.x.x+</string>
    <string name="context_patch_framework">Patch framework fil</string>
    <string name="context_unblock_internet_selected_apps">Fjern blokering af internetet for udvalgte apps Virker måske ikke på Android 4+</string>
    <string name="core_only_dalvik_cache_end">Hvis enheden fryse eller ikke alle patches virker, skal du genstarte enheden manuelt.</string>
    <string name="core_only_dalvik_cache_finished">Android programrettelse til Dalvik-cache færdig. Resultater er:</string>
    <string name="error">Fejl</string>
    <string name="error_classes_not_found">Filen &quot;.jar&quot; indeholder ikke classes.dex til patch. Prøv at patch&quot;.odex&quot; filen for dette &quot;.jar&quot; fil.</string>
    <string name="error_message_for_share_app">Applikation deler ikke. Ukendt fejl. Prøv at ændre sti for Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Applikation ikke indeholde classes.dex. Dex optimering er umuligt.</string>
    <string name="file_not_deleted">Filen blev ikke slettet.</string>
    <string name="framework_file_patched">patchet og omdøbt til</string>
    <string name="framework_patch_not_result">Lucky Patcher har ikke fundet bytes for patch. Fil allerede patchet eller ukendt version.</string>
    <string name="message_delete_package_new">Installation færdig med fejl. Du skal afinstallere den oprindelige applikation, før du installerer denne APK-fil. Hvis det ikke hjælper, genstarte enheden manuelt. Prøv at afinstallere programmet?</string>
    <string name="restored">Gendannet</string>
    <string name="share">Del</string>
    <string name="title_for_unblock_internet">Vælg applikationer til at fjerne blokeringen af internetet:</string>
    <string name="tools_menu_block_internet">Blokere internetet</string>
    <string name="tools_menu_unblock_internet">Fjern blokeringen af internetet</string>
    <string name="warning_inapp_emulation">Din firmware understøtter ikke InApp fakturering emulering som standard. Hvis din firmware understøtte deaktivering (fryse) for, kan du prøve at deaktivere Google Play fra Programstyring og prøv starte InApp emulering igen.</string>
    <string name="appwidget_text">EKSEMPEL</string>
    <string name="line">***********************</string>
    <string name="package_name">نام بسته</string>
    <string name="purchase_db_dialog_saved_purchase">ذخیره خرید</string>
    <string name="purchase_db_dialog_auto_buy">تکرار خرید خودکار</string>
    <string name="test">تست</string>
    <string name="failed">ناموفق</string>
    <string name="success">موفقیت آمیز</string>
    <string name="warning_superSu_mount_name_space_separation_3">این دیالوگ دیگر مشاهده نشود</string>
    <string name="clipboard_message_for_app_dilaog_app_name">نام برنامه کپی شد در کلیپ بورد</string>
    <string name="clipboard_message_for_app_dilaog_app_info">اطلاعات برنامه کپی شد در کلیپ بورد</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">اطلاعات اضافی کپی شد در کلیپ بورد</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">مجوزها کپی شد در کلیپ بورد</string>
    <string name="context_disable_package_for_selected_apps">غیرفعال کردن برنامه‌های انتخاب شده</string>
    <string name="context_enable_package_for_selected_apps">فعال کردن برنامه‌های انتخاب شده</string>
    <string name="title_for_select_enable_package">برنامه‌ها را برای فعال کردن انتخاب کنید:</string>
    <string name="title_for_select_disable_package">برنامه‌ها را برای غیرفعال کردن انتخاب کنید:</string>
    <string name="button_enable_package">فعال کردن</string>
    <string name="button_disable_package">غیرفعال کردن</string>
    <string name="about_thanks_for_this_translation">0متشکریم برای کمک در ترجمه فارسی: گودرز جعفری Twitter: GoudarzJafari</string>
</resources>
