<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Informace o aplikaci:</string>
    <string name="P_not_found">Chyba: Soubory programu nebyly nalezeny!\n Zkontrolujte umístění dalvik-cache!\n Defaultně: /data/dalvik-cache/*</string>
    <string name="PatchResult">Výsledky záplaty</string>
    <string name="Yes">Ano</string>
    <string name="about_working_dir">Pracovní složka na SD kartě:</string>
    <string name="aboutlp">Lucky Patcher je univerzální záplatovací aplikace určená ke změně nainstalovaných aplikací. Dokáže u nich odstranit reklamy, zakázat obnovování licencí (automaticky i ručně), měnit oprávnění a další.</string>
    <string name="aboutmenu">O aplikaci</string>
    <string name="abouttitle">O aplikaci Lucky Patcher by ChelpuS</string>
    <string name="activity_ads_descr">Aktivita v aplikaci bude použita pro reklamu.</string>
    <string name="activity_descr">Aktivita aplikace. Umístění neznámé.</string>
    <string name="additinfo">Dodatečné informace:</string>
    <string name="adsdescr">Zobrazí všechny aplikace s reklamami Google.</string>
    <string name="adstitle">Aplikace s reklamami</string>
    <string name="advanced_menu">Otevřít nabídku záplat</string>
    <string name="all_custom_patches_updated">Všechnyvlastní záplaty byly aktualizovány</string>
    <string name="allchanges">Všechny změny byly uloženy do ODEX a vydrží až do další přeinstalace aplikace!</string>
    <string name="apk_create_option">Název souboru pro rekompilované APK</string>
    <string name="apk_not_found_error">Chyba: APK soubor nenalezen.</string>
    <string name="apk_size">Velikost APK:</string>
    <string name="apkdescr">Pojmenovávání nových APK souborů.</string>
    <string name="apklabel">Podle štítku aplikace</string>
    <string name="apkpackage">Podle jména balíčku aplikace</string>
    <string name="app_dialog_no_root_app_control">Spravovat aplikaci</string>
    <string name="app_info">Informace o aplikaci</string>
    <string name="app_install_success">Aplikace byla úspěšně nainstalována.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Aplikace nenalezena! Prosím nainstalujte aplikaci a zkuste to znovu.</string>
    <string name="back">Zpět</string>
    <string name="backbutton">Záloha</string>
    <string name="backup_data_empty">Aplikace neobsahuje žádná data. Není co zálohovat.</string>
    <string name="backup_data_error">Chyba: Něco se pokazilo. Záloha je pravděpodobně nekompletní.</string>
    <string name="backup_data_success">Nastavení aplikace bylo úspěšně zálohováno.</string>
    <string name="backup_delete_message">Opravdu chcete smazat tuto zálohu?</string>
    <string name="backup_done">Zálohování úspěšné. Cesta:\n</string>
    <string name="backups_not_found">Žádné zálohy nenalezeny:</string>
    <string name="begin_changelog">Nainstalovaná verze je:</string>
    <string name="billing_buy">Chcete zkusit získat tuto položku zdarma?</string>
    <string name="billing_hack">Autor a programátor: dschuermann (jménem Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Pro vypnutí automatického opakování musíte zvolit aplikaci, jít do menu &quot;Nástroje&quot; -&gt; &quot;Odstranit vybrané uložené platby&quot; a smazat je.</string>
    <string name="billing_hack2_new">- Abyste dosáhli nejlepších výsledků proveďte patch Androidu &quot;Kontrola podpisu stále zapnutá&quot;\n- Pro vypnutí hacku jděte do &quot;Přepínačů&quot; v dolní části Lucky Patcheru a vypněte &quot;Emulaci Google mikrotransakcí&quot;.</string>
    <string name="billing_hack_menu">Emulace Google mikrotransakcí</string>
    <string name="billing_hack_menu_disable">Zapnout mikrotransakce od Googlu</string>
    <string name="billing_hack_menu_enable">Vypnout mikrotransakce od Googlu</string>
    <string name="billing_hack_option">Odesílat odpověď aplikaci nepodepsaně (může fungovat i bez rootu)</string>
    <string name="billing_hack_option2">Uložit platbu pro obnovení zálohy</string>
    <string name="bind_button">Přidat nový pořadač adresáře!</string>
    <string name="bind_delete">Opravdu chcete odstranit tento svázaný adresář?</string>
    <string name="bind_dialog_button">Svázat adresář</string>
    <string name="bind_dialog_source">Adresář s daty:</string>
    <string name="bind_dialog_target">Připojit adresář s daty do:</string>
    <string name="bind_error">Svázání nebylo úspěšné! Adresář s daty v zařízení nebyl nalezen.</string>
    <string name="bind_source">Adresář s daty:</string>
    <string name="bind_target">Připojit data do:</string>
    <string name="binder_browser">Prohlížeč</string>
    <string name="binder_browser_create_dir">Vytvořit adresář</string>
    <string name="binder_browser_current_dir">Aktuální adresář:</string>
    <string name="binder_browser_select">Vybrat aktuální adresář</string>
    <string name="binder_delete">Smazat</string>
    <string name="bootview">BootList</string>
    <string name="busybox_not_found">Varování: Busybox nenalezen. Lucky Patcher nemůže bez Busyboxu pokračovat...</string>
    <string name="button_advanced_filter">Filtry</string>
    <string name="button_for_delete">Smazat</string>
    <string name="button_move_to_sdcard">Přesunout na SD kartu</string>
    <string name="cancel">Zrušit</string>
    <string name="change_icon_lp">Změnit ikonu</string>
    <string name="change_icon_lp_descr">Můžete změnit výchozí ikonu Lucky Patcheru.</string>
    <string name="changelog">Seznam změn</string>
    <string name="cleardalvik">Vymazat Dalvik-cache a rebootovat</string>
    <string name="cleardata">Vymazat data</string>
    <string name="cloneApplication">Klonovat aplikaci (nefunguje pro všechny)</string>
    <string name="collect_logs">Sbírání dat....</string>
    <string name="context_automodeslvl">Automatické módy</string>
    <string name="context_backup_apk">Zálohovat soubor .apk</string>
    <string name="context_backup_data">Zálohovat nastavení aplikace</string>
    <string name="context_batch_operations">Dávkové operace</string>
    <string name="context_blockads">Zablokovat reklamy na zařízení</string>
    <string name="context_change_components_menu">Změnit komponenty aplikace</string>
    <string name="context_clearhosts">Smazat místní &apos;hosts&apos; soubor</string>
    <string name="context_crt_apk_permission">APK se změněnými právy a aktivitami</string>
    <string name="context_dependencies">Odstranit závislosti</string>
    <string name="context_dexopt_app">ODEXovat aplikaci</string>
    <string name="context_disableActivity">Vypnout aktivity reklam</string>
    <string name="context_disableComponents">Zakázat komponenty\nmetoda &apos;pm disable&apos;\n(může být povoleno aplikací)</string>
    <string name="context_disable_google_ads">Vypnout služby Google Ads</string>
    <string name="context_disable_package">Zakázat balíček (zmrazit)</string>
    <string name="context_enable_google_ads">Znovu zapnout služby Google Ads</string>
    <string name="context_enable_package">Povolit baliček</string>
    <string name="context_hard_apk_permission">Změnit oprávnění\nUložit originální podpis.\n(nestabilní metoda)</string>
    <string name="context_hide_lp">Skrýt Lucky Patcher</string>
    <string name="context_hide_lp_descr">Zkusit skrýt Lucky Patcher před ostatními aplikacemi. Zatěžuje systém, použijte pouze v případě potřeby.</string>
    <string name="context_install">Instalovat</string>
    <string name="context_install_as_system">Instalovat jako systémovou aplikaci</string>
    <string name="context_integrate_update_selected_apps">Integrovat aktualizaci vybraných aplikací do /system</string>
    <string name="context_move_selected_apps_to_internal">Přesunout vybrané aplikace do vnitřního úložiště</string>
    <string name="context_move_selected_apps_to_sdcard">Přesunout vybrané aplikace na SD kartu</string>
    <string name="context_rebuild">Obnovit</string>
    <string name="context_removeAds">Záplatovat reklamy Google</string>
    <string name="context_remove_saved_purchaces">Odstranit vybrané uložené platby</string>
    <string name="context_restore_apk">Znovu nainstalovat soubor .apk</string>
    <string name="context_restore_data">Obnovit nastavení aplikace</string>
    <string name="context_safe_apk_permission">Změnit oprávnění a aktivity\nObnovit a nainstalovat</string>
    <string name="context_safe_sign_apk_permission">Změnit oprávnění a aktivity\nUložit originální podpis (bezpečná metoda)</string>
    <string name="context_support_patch">Podpora záplat pro mikrotransakce a kontrolu licencí</string>
    <string name="context_tools">Nástroje</string>
    <string name="context_unblockads">Odblokovat reklamy</string>
    <string name="context_uninstall_if_installed">Odinstalovat a nainstalovat</string>
    <string name="context_uninstall_selected_apps">Odinstalovat vybrané uživatelské aplikace</string>
    <string name="contextads">Odstranit reklamy Google</string>
    <string name="contextbackup">Zálohovat</string>
    <string name="contextblockfileads">Odstranit odkazy z APK</string>
    <string name="contextblockfileads_descr">Odstraní http:// odkazy použitím šablon ze souborů AdsBlockList_user_edit.txt a AdsBlockList.txt.</string>
    <string name="contextboot">Záplatovat při restartu\n(Nestabilní! Pouze pro záplatování knihoven)</string>
    <string name="contextbootads">Odstranit reklamy Google</string>
    <string name="contextbootcustom">Vlastní záplata</string>
    <string name="contextbootlvl">Odstranit kontrolu licencí</string>
    <string name="contextcorepatch1">Kontrola podpisu stále zapnutá</string>
    <string name="contextcorepatch1_descr">Nezbytné pro mikrotransakce, kontrolu licencí a keygeny. Potřebné pro správné ověření nákupů a licencí.</string>
    <string name="contextcorepatch2">Zakázat kontrolu podpisu .apk</string>
    <string name="contextcorepatch2_descr">Umožňuje úpravu aplikace bez nutnost vytvořit nový podpis, který tak zůstane nezměněn. Ostatní mohou instalovat tento .apk pouze po aplikování záplaty do Androidu (hodí se u chráněných aplikací např. při překládání nebo změně grafiky)</string>
    <string name="contextcorepatch3">Zakázat kontrolu podpisů ve správci balíčků</string>
    <string name="contextcorepatch3_descr">Umožňuje instalaci aplikací s rozdílnými podpisy přes sebe.</string>
    <string name="contextcorepatch3_descr_plus">+\nUmožňuje instalaci starších aplikací než jsou aktuálně nainstalovány.</string>
    <string name="contextcorepatch4">Záplata pro mikrotransakce a kontrolu licencí</string>
    <string name="contextcorepatch4_note">Použitelné pouze v Xposed</string>
    <string name="contextcorepatchrestore">Odebrat všechny záplaty z core.jar</string>
    <string name="contextcorepatchrestore2">Odebrat všechny záplaty ze services.jar</string>
    <string name="contextcorepatchrestore2_descr">Odebrat všechny záplaty ze services.jar Androidu</string>
    <string name="contextcorepatchrestore_descr">Odstranit všechny záplaty z core.jar Androidu</string>
    <string name="contextcustompatch">Vlastní záplata</string>
    <string name="contextdeodex">Odebrat ODEX se změnami\n(obnovit aplikaci)</string>
    <string name="contextextpatch">Ručně</string>
    <string name="contextfix">Použít změny</string>
    <string name="contextfulloffline">Zpřístupnit offline</string>
    <string name="contextfulloffline_descr">Pokouší se rozjet aplikaci v režimu offline.</string>
    <string name="contextignore">Odstranit kontrolu licencí</string>
    <string name="contextlaunchapp">Spustit aplikaci</string>
    <string name="contextlivepatch">Ruční záplata</string>
    <string name="contextodex">Použít změny v ODEX</string>
    <string name="contextpatt1">Úprava ověření licence</string>
    <string name="contextpatt1_descr">Pokud je nalezena, při prvním spuštění aplikace se zapne internet. Tato skupina záplat tvoří méně změn.</string>
    <string name="contextpatt2">Kešovaná oprava licencí (internetová oprava)</string>
    <string name="contextpatt2_descr">Pokud existuje, tak při prvním spuštění pravděpodobně není potřeba internetové připojení.</string>
    <string name="contextpatt3">Oprava ověření návratového kódu</string>
    <string name="contextpatt3_descr">Malé opravy pro kontrolu licencí.</string>
    <string name="contextpatt4">Nahrazení návratového kódu Googlu</string>
    <string name="contextpatt4_descr">Stále nestabilní, ale velmi účinné. Povolí internetové připojení při prvním spuštění.</string>
    <string name="contextpatt5">Poslední kontrola licencí</string>
    <string name="contextpatt5_descr">Šablony pro poslední záplaty kontrol licencí. Pokud tato záplata funguje, aplikace nebude potřebovat internetové připojení.</string>
    <string name="contextpatt6">Poslední kontrola licencí (obráceně)</string>
    <string name="contextpatt6_descr">Pokud nepomáhá &quot;Poslední kontrola licencí&quot;, můžete zkusit tyto záplaty.</string>
    <string name="contextpattads1">Zmenšit reklamy</string>
    <string name="contextpattads1_descr">Pokusit se o zmenšení velikosti reklam</string>
    <string name="contextpattads2">Zbavit se reklam</string>
    <string name="contextpattads2_descr">Pokusit se zmenšit velikost Google reklam na nulu</string>
    <string name="contextpattads3">Poškodit přijímání reklam</string>
    <string name="contextpattads3_descr">Pokusit se rozbít mechanizmus příjmu Google reklam.</string>
    <string name="contextpattads4">Další záplaty</string>
    <string name="contextpattads4_descr">Další záplaty, které mohou být užitečné pro odstranění reklam.</string>
    <string name="contextpattads5">Černý obdelník</string>
    <string name="contextpattads5_descr">Překrýt reklamní banner (pouze pokud neměníme reklamě velikost).</string>
    <string name="contextpattads6">Offline záplata</string>
    <string name="contextpattads6_descr">Reklama si bude myslet, že je offline.</string>
    <string name="contextpattamazon">Automatický mód (Amazon Market)</string>
    <string name="contextpattamazon_descr">Odstranit kontrolu licencí pro aplikace z Amazon Marketu.</string>
    <string name="contextpattdependencies_descr">Odstraňování závislostí Obchodu Play a dalších...</string>
    <string name="contextpattlvl1">Automatický mód</string>
    <string name="contextpattlvl1_descr">Minimální množství záplat. Vhodné pro většinu aplikací s jednoduchými ochranami.</string>
    <string name="contextpattlvl2">Automatický mód (obrácený)</string>
    <string name="contextpattlvl2_descr">Trochu odlišná verze automatického módu. Může pomoci.</string>
    <string name="contextpattlvl3">Další záplaty (extrémní mód)!</string>
    <string name="contextpattlvl3_descr">Dodatečné záplaty (mohou způsobit nestabilitu). Jen pro případ, že ostatní varianty nepomáhají. Pořebují internet. Zkuste spolu s jedním z automatických módů.</string>
    <string name="contextpattlvl4">Uložit záplatu do dalvik-cache</string>
    <string name="contextpattlvl4_descr">Ve výchozím módu zůstávají všechny změny v odex souboru. Tahle metoda ale nezabírá na aplikace přesunuté na SD kartu. Zkopírování do dalvik-cache může v tomto případě pomoci. Obnovit aplikaci ale bude možné jen její reinstalací.</string>
    <string name="contextpattlvl5">Zálohovat soubor .apk</string>
    <string name="contextpattlvl5_descr">Zkopíruje apk do složky Lucky Patcheru na SD kartě. Z ní můžete aplikaci obnovit.</string>
    <string name="contextpattlvl6">Vymazat dalvik-cache</string>
    <string name="contextpattlvl6_descr">Vymaže dalvik-cache pro ušetření místa po vytvoření odex-souboru. Pokud si aplikace nerozumí s odexováním, budete ji muset přeinstalovat.</string>
    <string name="contextpattsamsung">Automatický mód (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Odstraní kontrolu licencování v aplikacích od SamsungApps.</string>
    <string name="contextrestore">Obnovení zálohy</string>
    <string name="contextselpatt">Vybrané šablony</string>
    <string name="copyright">Copyright ©2011-2014, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Chyba: Android nemůže udělat záplatu s možností &quot;záplatovat pouze dalvik-cache&quot;. Dalvik cache pro core.jar nemohou být nalezena.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Chyba: Android nemůže udělat záplatu s možností &quot;záplatovat pouze dalvik-cache&quot;. Dalvik cache pro services.jar nemohou být nalezena.</string>
    <string name="core_option">záplata pouze dalvik-cache.</string>
    <string name="core_patch_apply">(záplata aplikována)</string>
    <string name="core_patch_nopatch">(nezáplatováno)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-cache souboru core.jar byla záplatována. Tento typ záplaty může zmizet při aktualizaci dalvik-cache. Nedostatek volného místa v systémovém úložišti pro vytvoření core.odex. Prosím, uvolněte alespoň 4Mb, vymažte dalvik-cache a zkuste to znovu. Prosím, restartujte zařízení a aplikujte záplatu do dalvik-cache.</string>
    <string name="corepatches">Záplata do Androidu</string>
    <string name="corrupt_download">Stažený soubor je poškozený. Prosím, uvolněte místo v úložišti na sd kartě (4Mb) a zkuste to znovu.</string>
    <string name="create">Vytvořit adresář</string>
    <string name="create_dir_error">Chyba: Jméno adresáře je prázdné.</string>
    <string name="create_dir_error_2">Chyba: adresář nevytvořen</string>
    <string name="create_lic_done">Výborně! Pokus o vytvoření licencované aplikace byl úspěšný. Nastavte zařízení do offline režimu. Pro otestování spusťte aplikaci. Možná budete mít šťestí.</string>
    <string name="create_perm_ok">Obnovit aplikaci!</string>
    <string name="createapk">Vytvořit modifikované apk</string>
    <string name="createapkads">APK bez Google Ads</string>
    <string name="createapkcustom">APK modifikované vlastní záplatou</string>
    <string name="createapklvl">APK bez kontroly licencí</string>
    <string name="createapklvlautoinverse">APK s odstraněnou kontrolou licencí\n(Automatický mód!~Obrácený~)</string>
    <string name="createdialog1">Obnovit</string>
    <string name="createdialog4">- Chyba...</string>
    <string name="createdialog5">Název souboru:</string>
    <string name="custom_descript">Popis vlastní záplaty:</string>
    <string name="custom_patches_update_not_found">Nebyly nalezeny žádné aktualizace pro záplaty.</string>
    <string name="custom_sel_app">Vybraná aplikace:</string>
    <string name="customdescr">Zobrazí všechny aplikace s vlastní záplatou.</string>
    <string name="customtitle">Aplikace s vlastní záplatou</string>
    <string name="dalvik_cache_size">Velikost dalvik-cache:</string>
    <string name="data_dir_size">Velikost adresáře:</string>
    <string name="days_on_up">Zobrazit nejdříve nové aplikace</string>
    <string name="days_on_up_descr">Nastavte maximální dobu dní, za kterou se aplikace považuje jako nová. Nastavte na 0 dní, jestliže chcete zakázat přesun nově nainstalovaných aplikací na začátek seznamu.</string>
    <string name="default_target">Nyní je cílem Dalvik Cache.</string>
    <string name="delboot">Klikněte a smažte z BootListu</string>
    <string name="delete_file">Smazat soubor</string>
    <string name="delete_file_message">Opravdu chcete smazat tento soubor?</string>
    <string name="dir_change">Změnit adresář</string>
    <string name="dirbinder">Pořadač adresáře</string>
    <string name="dirr_chg">Adresář změněm na:</string>
    <string name="disable_autoupdate">Vypnout kontrolu aktualizací.</string>
    <string name="disable_autoupdate_descr">Vypne automatickou kontrolu aktualizací z internetu při spuštění Lucky Patcheru.</string>
    <string name="disabled_package">Vypnutý balíček (zmražený).</string>
    <string name="dontusepatch">Zrušit</string>
    <string name="download">Stahování...</string>
    <string name="empty">prázdný</string>
    <string name="empty_binders">Musíte vytvořit alespoň jeden pořadač k vytvoření widgetu.</string>
    <string name="enabled_package">Zapnutý balíček.</string>
    <string name="enter_name_dir">Jméno adresáře:</string>
    <string name="equals_version">Máte nainstalovánu poslední verzi Lucky Patcheru.</string>
    <string name="error_apk_to_system">Musíte přesunout soubor na sdkartu. Není možné instalovat aplikaci z tohoto místa.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher musí být nainstalován ve vnitřním úložišti. Jinak nebudou fungovat všechny funkce.</string>
    <string name="error_backup_apk">Záloha APK se nepodařila. Chybí práva ke kopírování.</string>
    <string name="error_collect_logs">Chyba v logovaní. Log-soubor se nevytvoří.</string>
    <string name="error_detect">Vypadá to, že Lucky Patcher byl neočekávaně ukončen, přejete si odeslat zprávu o chybě?</string>
    <string name="error_launch">Nepodařilo se spustit!</string>
    <string name="error_not_found_lic_data">Data pro vytvoření licence nenalezena.</string>
    <string name="error_not_found_storage_lic">Úložiště licence nenalezeno.</string>
    <string name="error_odex_app">Chyba: Vytvoření odexu se nezdařilo... Pravděpodobně vám už nezbývá volné místo v úložišti.</string>
    <string name="error_original_pattern">Chyba s původním vzorem (musíte to napsat v hex bajtech).</string>
    <string name="error_out_of_memory">Nedostatek paměti (RAM) na dokončení operace. VM Heap je příliš malá.</string>
    <string name="error_path">Špatná cesta!</string>
    <string name="error_path_exists">Adresář už existuje. Vložte jinou cestu prosím.</string>
    <string name="error_replace_pattern">Chyba v nahrazení (pište hex bajty).</string>
    <string name="error_restore">Obnovení nebylo úspěšné.</string>
    <string name="extpat1">Nalezeno</string>
    <string name="extpat2">objektů podobných licenci:</string>
    <string name="fast_start">Rychlejší start</string>
    <string name="filter">Filtr</string>
    <string name="filter0">Nové a aktualizované aplikace</string>
    <string name="filter1">Aplikace s kontrolou licencí</string>
    <string name="filter10">Vypnuté (zmražené) aplikace</string>
    <string name="filter11">Aplikace s vlastní záplatou</string>
    <string name="filter12">Aplikace označené jako upravené</string>
    <string name="filter13">Zodexované aplikace</string>
    <string name="filter2">Aplikace s reklamami</string>
    <string name="filter4">Aplikace s mikrotransakcemi</string>
    <string name="filter5">Aplikace v interním úložišti</string>
    <string name="filter6">Aplikace na SD kartě</string>
    <string name="filter7">Systémové aplikace</string>
    <string name="filter8">Systémové aplikace s aktualizacemi</string>
    <string name="filter9">Aplikace se SEND_SMS a CALL_PHONE oprávněním</string>
    <string name="filterdescr">Vyberte kategorie zobrazovaných aplikací.</string>
    <string name="final_market_message">Google Play byl nainstalován. Nyní bude záplatován core.jar a následně bude zařízení restartováno. Pokračovat?</string>
    <string name="fixbutton">Opravit změny</string>
    <string name="fixeddescr">Zobrazí aplikace s opravenými změnami (žlutá hvězda).</string>
    <string name="fixedtitle">Aplikace s opravami v ODEXu</string>
    <string name="go_to_file_path">Jít na soubor</string>
    <string name="have_luck">***********************\n\nMáte</string>
    <string name="header_activities">Aktivity:</string>
    <string name="header_providers">Poskytovatelé:</string>
    <string name="header_receivers">Přijímače:</string>
    <string name="header_services">Služby:</string>
    <string name="help">Nápověda</string>
    <string name="help_common">Základ</string>
    <string name="help_custom">Vytváření vlastních záplat</string>
    <string name="hide_notify">Skrýt oznámení</string>
    <string name="hide_notify_descr">Skryje oznámení Lucky Patcheru v oznamovací liště.</string>
    <string name="hide_title_app">Skrýt název aplikace</string>
    <string name="hide_title_app_descr">Skryje název Lucky Patcheru v seznamu aplikací. Funguje pouze na zařízeních s hadrwarovým tlačítkem seznamu.</string>
    <string name="host_down">Server je nedostupný. Zkuste to za chvíli.</string>
    <string name="hosts_default">Obnovit &quot;hosts&quot; soubor na výchozí...</string>
    <string name="hosts_not_found_changes">Změny v &quot;hosts&quot; souboru nebyly nalezeny...</string>
    <string name="hosts_updated">&quot;hosts&quot; soubor aktualizován...</string>
    <string name="inapp_emulation_auto_repeat">Automaticky zopakovat nákupy se současným nastavením</string>
    <string name="information">Informace</string>
    <string name="install">Instalovat</string>
    <string name="install_as_user_app">Instalovat Google Play jako uživatelskou aplikaci</string>
    <string name="install_as_user_app_note">Vyžaduje: již udělaná &quot;Záplata do Androidu&quot; a nainstalovaný Obchod Play.</string>
    <string name="install_cloned_app">Instalovat klon</string>
    <string name="install_date">Datum instalace:</string>
    <string name="installsupersu">Nainstalovat SuperSU (ICS)</string>
    <string name="integrate_to_system">Opravdu chcete integrovat aktualizaci aplikace do /system?</string>
    <string name="integrate_updates_result">Výsledek integrované aktualizace</string>
    <string name="integrate_updates_to_system">Integrovat aktualizaci do /system</string>
    <string name="internet_not_found">Je vyžadováno připojení k internetu.</string>
    <string name="is_an_invalid_number">Zadali jste neplatné číslo...</string>
    <string name="langdef">Výchozí jazyk</string>
    <string name="langen">English</string>
    <string name="langmenu">Jazyk</string>
    <string name="launchbutton">Spustit</string>
    <string name="licensing_hack_menu">Emulace kontroly licencí Google</string>
    <string name="licensing_hack_menu_disable">Zakázat kontrolu podpisů od Googlu</string>
    <string name="licensing_hack_menu_enable">Povolit kontrolu podpisů od Googlu</string>
    <string name="loadpkg">Načítání záplat</string>
    <string name="lp_billing_hack_title">Mikrotransakční podvod...</string>
    <string name="lvldescr">Zobrazí všechny aplikace s kontrolou licencí.</string>
    <string name="lvltitle">Aplikace s kontrolou licencí</string>
    <string name="market_install">Instalovat upravený Obchod Play</string>
    <string name="market_version1">Upravený Google Play 3.10.14\n(Android 2.2 a novější)</string>
    <string name="market_version2">Upravený Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Originální Google Play 3.10.14\n(Android 2.2 a novější)</string>
    <string name="market_version4">Originální Android Market 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">Upravený Google Play</string>
    <string name="market_version6">Originální Google Play</string>
    <string name="menu_download_custom_patches">Stáhnout vlastní záplaty</string>
    <string name="messageAndroidManifest">Nelze extrahovat AndroidManifest.xml. Možná nemáte dostatek volného místa na sd kartě a aplikace se nezkopírovala kompletně.</string>
    <string name="messageODEX1">Dalvik-cache souboru core.jar byla záplatována. Tento typ záplaty může zmizet při aktualizaci dalvik-cache. Pro opravu záplaty vytvořte core.odex. Právě teď, vaše core.jar bude optimalizováno (vytvořen odex). Prosím, vytvořte nandroid zálohu před kliknutím &quot;Ano&quot;. Většinou zařízení nebude odpovídat po dobu pár minut. Jako výsledek, zařízení se může zmrazit a žádat po vás reboot. Po bootování jděte do &quot;Řešení problémů&quot; a stiskněte &quot;vymazat dalvik-cache&quot; a &quot;Obnovit opravy a zálohy&quot;. Chcete vytvořit core.odex?</string>
    <string name="messagePath">Cesta nebyla nalezena!\nProsím, zadejte cestu správnou.</string>
    <string name="messageSD">SD karta nenalezena!\nTato funkce nemůže bez SD karty fungovat!</string>
    <string name="message_allow_non_market_app">Prosím zapněte &quot;Povolit instalaci aplikací mimo Obchod Play&quot;.</string>
    <string name="message_clear_all_dalvik_cache">Opravdu chcete vymazat dalvik-cache?</string>
    <string name="message_clear_data">Opravdu chcete vymazat všechna data aplikace?</string>
    <string name="message_delete_odex_file">Opravdu chcete smazat odex soubor?</string>
    <string name="message_done_move_to_internal">Přesun do interního úložiště dokončen:</string>
    <string name="message_done_move_to_sdcard">Přesun na SD kartu dokončen:</string>
    <string name="message_error_move_to_internal">Přesun do interní paměti dokončen s chybou (zkuste to znovu):\n</string>
    <string name="message_error_move_to_sdcard">Přesun na SD kartu dokončen s chybou (zkuste to znovu):\n</string>
    <string name="message_exit">Opravdu chcete ukončit Lucky Patcher?</string>
    <string name="message_reboot">Opravdu chcete restartovat zařízení?</string>
    <string name="message_remove_all_odex">Opravdu chcete odstranit všechny odex soubory z /system/app a /data/app? Odstraněny budou pouze odex soubory aplikací, které mají třídy.dex.</string>
    <string name="mod_market_check">Testovat upravený Obchod Play</string>
    <string name="mod_market_check_internet_off">Vypněte v zařízení internet a zkuste test znovu.</string>
    <string name="mod_market_check_title">Výsledky testu upraveného Obchodu Play</string>
    <string name="modifdescr">Zobrazí všechny modifikované aplikace (Zelený čtyřlístek).</string>
    <string name="modiftitle">Modifikované aplikace</string>
    <string name="move_data">Všechny data byly úspěšně přeneseny do</string>
    <string name="move_to_internal">Přesunout do vnitřního úložiště</string>
    <string name="move_to_internal_message">Opravdu chcete přesunout aplikaci do interní paměti?</string>
    <string name="move_to_sdcard">Přesunout do /sdcard</string>
    <string name="move_to_sdcard_message">Opravdu chcete přesunout aplikaci na SD kartu?</string>
    <string name="move_to_sys">Přesunout do /system/app</string>
    <string name="move_to_system">Opravdu chcete aplikaci převést na systémovou?</string>
    <string name="new_method_lvl">Vytvořit licenci pro aplikaci</string>
    <string name="new_version">Je k dispozici nová verze Lucky Patcheru!</string>
    <string name="no">Ne</string>
    <string name="no_icon">Odstranit ikony aplikací</string>
    <string name="no_icon_descr">Odstraní ikony všech aplikací v seznamu. Pro rychlé načítání a spracování. Užitečné pro všechna zařízení s malou pamětí.</string>
    <string name="no_site">Zdroj aktualizací nebyl nalezen!</string>
    <string name="nofilter">Žádný</string>
    <string name="nonedescr">Zobrazí aplikace, ve kterých nebylo nic nalezeno.</string>
    <string name="nonetitle">Nic nenalezeno</string>
    <string name="not_detect">SD karta nenalezena!\nFunkce budou omezeny!</string>
    <string name="not_found_changelog">Soubor se seznamem změn nenalezen. Bude stažen při další aktualizaci.</string>
    <string name="notify_android_patch_on_boot">Záplata do Androidu při zapnutí systému</string>
    <string name="notify_directory_binder">Pořadač adresáře</string>
    <string name="notify_directory_binder_from">Z</string>
    <string name="notify_directory_binder_to">DO</string>
    <string name="notify_patch_on_boot">Záplata při bootu</string>
    <string name="notify_patched">záplatováno!</string>
    <string name="odex_all_system_app">ODEXOVAT Všechny Systémové Aplikace\n(Více místa v interním úložišti)</string>
    <string name="odex_all_system_app_message">Opravdu chcete &quot;ODEX všech systémových aplikací&quot;?</string>
    <string name="odexed_not_all_apps">Uvolňování místa v /system skončilo. Odex není pro všechny systémové aplikace.</string>
    <string name="ok">Ok</string>
    <string name="on_top_apps_marker">Nové</string>
    <string name="or_hex_str">Původní Hex-String:</string>
    <string name="orientmenu">Orientace</string>
    <string name="others">Více</string>
    <string name="patch_ok">Aplikovat</string>
    <string name="patch_progress_data_parse">Analýza dat pro záplatu...</string>
    <string name="patch_progress_get_classes">Získat classes.dex z apk souboru...</string>
    <string name="patch_progress_strings_analisis">Analyzuji řetězce...</string>
    <string name="patch_step1">Přípravuji aplikaci...</string>
    <string name="patch_step2">Záplatuji...</string>
    <string name="patch_step3">Analyzuji výsledky</string>
    <string name="patch_step4">Vytvářím odex se změnami...</string>
    <string name="patch_step6">Volitelné možnosti po záplatování...</string>
    <string name="patch_step_http">získat data z kořenového adresáře...</string>
    <string name="patch_to_Android_At_once">Volby &quot;Konrola podpisu stále zapnutá&quot; a &quot;Zakázat kontrolu podpisů .apk&quot; nebo &quot;Zakázat kontrolu podpisů ve správci balíčků&quot; je možno použít zároveň.</string>
    <string name="patchbutton">~Záplata~</string>
    <string name="pattern1">Záplata N1 - úspěšná...</string>
    <string name="pattern1_f">Záplata N1 - neúspěšná...</string>
    <string name="pattern2">Záplata N2 - úspěšná...</string>
    <string name="pattern2_f">Záplata N2 - neúspěšná...</string>
    <string name="pattern3">Záplata N3 - úspěšná...</string>
    <string name="pattern3_f">Záplata N3 - neúspěšná...</string>
    <string name="pattern4">Záplata N4 - úspěšná...</string>
    <string name="pattern4_f">Záplata N4 - neúspěšná...</string>
    <string name="pattern5">Záplata N5 - úspěšná...</string>
    <string name="pattern5_f">Záplata N5 - neúspěšná...</string>
    <string name="pattern6">Záplata N6 - úspěšná...</string>
    <string name="pattern6_f">Záplata N6 - neúspěšná...</string>
    <string name="pattern7">Záplata N7 - úspěšná...</string>
    <string name="pattern7_f">Záplata N7 - neúspěšná...</string>
    <string name="patternamazon">Záplata Amazon Market byla úspěšná!</string>
    <string name="patternamazon_f">Záplata Amazon Market byla neúspěšná...</string>
    <string name="patterndependencies">Závislosti Obchodu Play odstraněny.</string>
    <string name="patternsamsung">SamsungApps záplata úspěšná!</string>
    <string name="patternsamsung_f">SamsungApps záplata neúspěšná...</string>
    <string name="perm_ok">Aplikovat a rebootovat</string>
    <string name="permission">Změnit práva</string>
    <string name="permission_not_descr">Žádný popis pro toto právo</string>
    <string name="permission_not_found">Práva nenalezena!</string>
    <string name="permissions">Oprávnění</string>
    <string name="punkt1">- Lucky Patcher potřebuje práva root!</string>
    <string name="reboot">Rebootovat</string>
    <string name="reboot_message">Bude proveden restart...\nPokud se zařízení nezrestartuje automaticky, udělejte to ručně...</string>
    <string name="rebuild_info">Výsledná informace</string>
    <string name="rebuild_message">Soubor znovu sestaven a umístěn do</string>
    <string name="remodex">Oprava Dalvik-cache odstraněna!</string>
    <string name="remodexerror">Dalvik-cache nebyla nalezena. Odex nebyl smazán.</string>
    <string name="remove_all_saved_purchases">Odstranit všechny uložené platby</string>
    <string name="remove_all_saved_purchases_message">Opravdu chcete smazat všechny uložené platby z Lucky Patcheru?</string>
    <string name="removefixes">Odstranit všechny ODEX soubory\n(/data/app a /system/app)</string>
    <string name="rep_hex_str">Nahrazení Hex-String:</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Chyba: během obnovy dat se vyskytla chyba. Data nemohou být kompletně obnovena.</string>
    <string name="restore_data_success">Nastavení aplikace kompletně obnoveno.</string>
    <string name="restore_message">Opravdu chcete nainstalovat</string>
    <string name="restore_version">Verze</string>
    <string name="restorebutton">Obnovení zálohy</string>
    <string name="root_needed">Jsou potřeba root práva...</string>
    <string name="safe_perm_ok">Sestavit &amp; instalovat</string>
    <string name="savebutton">Uložit jako vlastní záplatu!</string>
    <string name="saved_object">byl zapsán do /sdcard/LuckyPatcher/ jako vlastní záplata.</string>
    <string name="search">Hledat</string>
    <string name="sel_target">Vyberte cíl!</string>
    <string name="select_filter">Prosím vyberte filtr pro seznam aplikací:</string>
    <string name="select_market">Zvolte prosím verzi obchodu Google Play, kterou chcete nainstalovat:\n</string>
    <string name="send_logs">Chcete mi poslat zprávu?</string>
    <string name="sendlog">Poslat zprávu</string>
    <string name="set_default_to_install">Zvolte výchozí cestu pro instalace\nNemusí fungovat na Androidu &gt;= 4</string>
    <string name="set_default_to_install_auto">Umístění instalace bylo určeno Androidem</string>
    <string name="set_default_to_install_internal_memory">Instalace do vnitřního úložiště</string>
    <string name="set_default_to_install_sdcard">Instalace do externích médii např. SD karta</string>
    <string name="set_switchers_def">Obnovit přepínače</string>
    <string name="setting_confirm_exit">Potvrdit ukončení aplikace</string>
    <string name="setting_confirm_exit_descr">Zmáčknete-li &quot;zpět&quot;, Lucky Patcher se zeptá na potvrzení ukončení.</string>
    <string name="settings">Nastavení</string>
    <string name="settings_force_root">Vynucení kontroly rootu</string>
    <string name="settings_force_root_description">Máte-li méně známý root, můžete nastavení root vynutit.</string>
    <string name="settings_force_root_off">Vynutit nepoužívání rootu</string>
    <string name="settings_force_root_on">Mód nastavení force root</string>
    <string name="settings_root_auto">Automaticky detekovat root přístup</string>
    <string name="share_this_app">Sdílet tuto aplikaci</string>
    <string name="site_pattern">Řetězec z AdsBlockList - odstraněn.</string>
    <string name="sortbyname">Seřadit dle jména</string>
    <string name="sortbystatus">Seřadit dle statusu</string>
    <string name="sortbytime">Seřadit podle data instalace</string>
    <string name="sortmenu">Seřadit</string>
    <string name="stat_boot_ads">Reklamy Google</string>
    <string name="stat_boot_custom">Vlastní záplata</string>
    <string name="stat_boot_lvl">Google kontrola licencí</string>
    <string name="stat_launch_activity">Spustit aktivitu:</string>
    <string name="statads">Nalezeny reklamy Google.</string>
    <string name="statappplace">Aplikace je uložena v:</string>
    <string name="statbilling">Nalezeny mikrotransakce.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Nalezena vlastní záplata.</string>
    <string name="statdataplace">Data jsou uložena v:</string>
    <string name="statfix">odex soubor nalezen.</string>
    <string name="statlvl">Nalezena kontrola licencí.</string>
    <string name="statmodified">Aplikace byla dříve modifikována.</string>
    <string name="statnotfix">odex soubor nenalezen.</string>
    <string name="statnotfound">Nic nenalezeno.</string>
    <string name="statnotmodified">Aplikace nebyla modifikována.</string>
    <string name="statnotsys">Uživatelská aplikace.</string>
    <string name="statnull">Žádné výsledky záplat.</string>
    <string name="statsys">Systémová aplikace.</string>
    <string name="statuserid">Uživatelské ID:</string>
    <string name="statversion">Verze:</string>
    <string name="support_patch_billing">Podpora záplat pro mikrotransakce</string>
    <string name="support_patch_billing_descr">Přesměruje placení aplikace do Lucky Patcheru. Může pomoci především v případě, že nemáte zapnutou volbu &quot;Kontrola podpisu stále zapnutá&quot;</string>
    <string name="support_patch_free_intent">Vysílání záměrů pro všechny</string>
    <string name="support_patch_free_intent_descr">Udělá všechny záměry všech aplikací. Užitečné pro aplikace, které odmítají pracovat s emulací. Varování: tato aplikace zaspamuje jejich záměry. Pokud záplata nepomůže, musíte jí odstranit.</string>
    <string name="support_patch_lvl">Podpora záplat pro kontrolu licencí</string>
    <string name="support_patch_lvl_descr">Přesměruje placení aplikace do Lucky Patcheru. Může pomoci především v případě, že nemáte zapnutou volbu &quot;Kontrola podpisu stále zapnutá&quot;</string>
    <string name="switcher_auto_backup_descr">Zkopírovat APK do složky se zálohou</string>
    <string name="sysdescr">Varování! Buďte velice opatrní s jakoukoliv akcí se systémovou aplikací. Udělejte si, prosím, předtím zálohu.</string>
    <string name="system_app_change">Musíte rebootovat zařízení pro aplikaci změn.</string>
    <string name="systitle">Ukázat systémové aplikace</string>
    <string name="text_size">Velikost textu</string>
    <string name="title_for_select_integrate_update_apps">Vyberte aplikace k integraci aktualizací do /system:</string>
    <string name="title_for_select_move_to_internal">Vyberte aplikace k přesunu do interního úložiště:</string>
    <string name="title_for_select_move_to_sdcard">Vyberte aplikaci k přesunutí na SD kartu:</string>
    <string name="title_for_select_uninstall">Vyberte aplikace k odinstalaci:</string>
    <string name="title_upd">Zpráva</string>
    <string name="toolbar_adfree">Zablokovat reklamy</string>
    <string name="toolbar_backups">Zálohy</string>
    <string name="toolbar_rebuild">Sestavit &amp; instalovat</string>
    <string name="toolbar_switchers">Přepínače</string>
    <string name="toolbar_system_utils">Nástroje</string>
    <string name="truble">Řešení problémů</string>
    <string name="uninstall">Opravdu chcete odstranit tuto aplikaci?</string>
    <string name="uninstallapp">Odinstalovat aplikaci</string>
    <string name="unknown_error">Neznámá chyba. Zkuste to, prosím, znovu.</string>
    <string name="unused_odex_delete">Nepoužitý ODEX odstraněn!</string>
    <string name="update">Aktualizovat</string>
    <string name="updatebusybox">Aktualizujte Busybox</string>
    <string name="usepatch">Potvrdit</string>
    <string name="vers">Lucky Patcher verze</string>
    <string name="vibration">Povolit vibrace.</string>
    <string name="vibration_descr">Povolí vibrace, když kliknete v hlavním seznamu na aplikaci.</string>
    <string name="viewlandscape">Na šířku</string>
    <string name="viewlarge">Velký text</string>
    <string name="viewmedium">Střední text</string>
    <string name="viewmenu">Velikost textu</string>
    <string name="viewportret">Na výšku</string>
    <string name="viewsensor">Senzor</string>
    <string name="viewsmall">Malý text</string>
    <string name="wait">Prosím čekejte</string>
    <string name="warning">Varování</string>
    <string name="well_done">Úspešně dokončeno.</string>
    <string name="xposed_module_option">Povolit Xposed modul</string>
    <string name="xposed_option_off">Pro aktivování této možnosti, zapněte prosím modul Lucky Patcheru v Xposed</string>
    <string name="xposed_settings">Nastavení Xposed</string>
    <string name="android_patches_for_bootlist">Záplata do dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">Reaplikovat záplaty při zapnutí systému</string>
    <string name="app_disabler_widget_pkg_not_found">Aplikace odinstalována</string>
    <string name="apps_not_found">Aplikace pro tento filtr nenalezeny.</string>
    <string name="button_block_internet">Zablokovat internet</string>
    <string name="button_integrate_update_apps">Integrovat</string>
    <string name="button_unblock_internet">Odblokovat internet</string>
    <string name="button_uninstall_apps">Odinstalovat</string>
    <string name="context_patch_framework">Záplatovat framework</string>
    <string name="error">Chyba</string>
    <string name="file_not_deleted">Soubor nebyl smazán.</string>
    <string name="framework_file_patched">záplatován a přejmenován na</string>
    <string name="integrate_dalvik_code_dialog_title">Výsledky integrace</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Aplikovat záplatu do dalvik-cache z core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Aplikovat záplatu do dalvik-cache z services.jar.</string>
    <string name="proxyGP">Proxy server pro Google Play</string>
    <string name="proxyGP_install">Instalovat Proxy Google Play Store</string>
    <string name="proxyGP_install_error">Proxy Google Play - nenalezen instalační soubor</string>
    <string name="proxyGP_install_question">Opravdu chcete nainstalovat Proxy Google Play?</string>
    <string name="restored">obnovena záloha</string>
    <string name="share">Sdílet</string>
    <string name="title_for_block_internet">Vyberte aplikace pro zablokování internetu:</string>
    <string name="title_for_unblock_internet">Vyberte aplikace pro odblokování internetu:</string>
    <string name="tools_menu_block_internet">Zablokovat internet</string>
    <string name="tools_menu_unblock_internet">Odblokovat internet</string>
    <string name="appwidget_text">PŘÍKLAD</string>
    <string name="line">***********************\n</string>
    <string name="package_name">Název balíku</string>
    <string name="test">test</string>
    <string name="failed">selhalo</string>
    <string name="success">úspěch</string>
    <string name="warning_superSu_mount_name_space_separation_3">Znovu nezobrazovat</string>
    <string name="create_clone">Klonovat</string>
    <string name="create_clone_option1">Upravit pouze AndroidManifest.xml</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Název aplikace byl zkopírován do schránky</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Info o aplikaci bylo zkopírováno do schránky</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Dodatečné info bylo zkopírováno do schránky</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Práva byla zkopírována do schránky</string>
    <string name="context_disable_package_for_selected_apps">Zakázat zvolené aplikace</string>
    <string name="context_enable_package_for_selected_apps">Povolit zvolené aplikace</string>
    <string name="title_for_select_enable_package">Zvolte aplikace k povolení</string>
    <string name="title_for_select_disable_package">Zvolte aplikace k zakázání</string>
    <string name="button_enable_package">Povolit</string>
    <string name="button_disable_package">Zakázat</string>
    <string name="switchers_service_not_found">Služba nenalezena</string>
    <string name="about_thanks_for_this_translation">Poděkování za překlad do angličtiny: ChelpuS, Ms_Julia, p0izn@xda</string>
</resources>
