<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Información de la App:</string>
    <string name="P_not_found">Error: ¡Archivos de el programa no encontrados!\n¡Revisa el directorio del dalvik-cache para solucionar este problem!a\nDirectorio predetermindado: /data/dalvik-cache/*</string>
    <string name="PatchResult">Resultado del parche</string>
    <string name="Yes">Sí</string>
    <string name="about_working_dir">Directorio de trabajo en la tarjeta SD</string>
    <string name="aboutlp">Lucky Patcher es una herramienta de aplicación de parches universal. Se tiene la intención de modificar las aplicaciones de las siguientes maneras: Eliminar publicidad, eliminar la verificación de la licencia de Google (automática y manual), permisos de administración y mucho más.</string>
    <string name="aboutmenu">Acerca de</string>
    <string name="abouttitle">Acerca de Lucky Patcher por ChelpuS</string>
    <string name="activity_ads_descr">La actividad de aplicación es utilizada para la publicidad.</string>
    <string name="activity_descr">Actividad de la aplicación. Descripción no disponible</string>
    <string name="additinfo">Información adicional:</string>
    <string name="adsdescr">Muestra todas las aplicaciones con Google Ads.</string>
    <string name="adstitle">Aplicaciones con publicidad</string>
    <string name="advanced_menu">Abrir menú de parches</string>
    <string name="all_custom_patches_updated">Todos los parches personalizados se actualizaron</string>
    <string name="allchanges">Todos los cambios fueron aplicados en la ODEX y ¡persistirán hasta que se reinstale la aplicación!</string>
    <string name="apk_create_option">Nombre de archivo para APKs recompiladas</string>
    <string name="apk_not_found_error">Error: el archivo APK no puede ser encontrado.</string>
    <string name="apk_size">Tamaño del APK:</string>
    <string name="apkdescr">Esquema de nombres para los nuevos archivos APK.</string>
    <string name="apklabel">Basado en la etiqueta del App</string>
    <string name="apkpackage">Basado en el nombre del paquete del App</string>
    <string name="app_dialog_no_root_app_control">Gestionar la aplicación</string>
    <string name="app_info">Información de la aplicación</string>
    <string name="app_install_success">La aplicación se ha instalado correctamente.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">¡La aplicación no fue encontrada! Por favor instala la aplicación e inténtalo de nuevo.</string>
    <string name="back">Atrás</string>
    <string name="backbutton">Respaldo</string>
    <string name="backup_data_empty">Los datos de la aplicación están vacíos. No hay nada que respaldar.</string>
    <string name="backup_data_error">Error: Algo salió mal. El respaldo probablemente está incompleto.</string>
    <string name="backup_data_success">Los ajustes se han guardado correctamente.</string>
    <string name="backup_delete_message">¿De verdad quiere eliminar este respaldo?</string>
    <string name="backup_done">Respaldo exitoso. Directorio:\n</string>
    <string name="backups_not_found">No se encontraron archivos de respaldo en:</string>
    <string name="begin_changelog">La versión instalada es:</string>
    <string name="billing_buy">¿Quieres tratar de conseguir este artículo de forma gratuita?</string>
    <string name="billing_hack">Autor y programador es dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Para desactivar la repetición automática debe seleccionar la aplicación e ir a &quot;Herramientas&quot;-&gt; &quot;Eliminar compras guardadas seleccionadas&quot; y suprimir el archivo.</string>
    <string name="billing_hack2_new">- Para obtener mejores resultados debe hacer un parche para Android &quot;Estado de Comprobación de firma siempre verdadero&quot;;\n- Para desactivar el hack ir a &quot;Interruptores&quot; en el panel inferior de Lucky Patcher y elegir la opción &quot;Desactivar emulación de facturación de Google&quot;.</string>
    <string name="billing_hack_menu">Emulación de facturación de Google</string>
    <string name="billing_hack_menu_descr">Requiere &quot;Parche de soporte para InApp y LVL&quot; a la aplicación objetivo y aplicado el &quot;Parche a Android&quot;. Utilizar el parche personalizado &quot;Support.In App.LVL ...&quot; para Google Play para obtener información de compra y el precio dentro de la aplicación.</string>
    <string name="billing_hack_menu_disable">Desactivar Emulación de facturación de Google</string>
    <string name="billing_hack_menu_enable">Activar Emulación de facturación de Google</string>
    <string name="billing_hack_option">Enviar una respuesta a la aplicación sin firmar (esto puede funcionar para usuarios sin acceso root)</string>
    <string name="billing_hack_option2">Guardar compra para restaurar</string>
    <string name="bind_button">¡Añadir nueva vinculación al directorio!</string>
    <string name="bind_delete">¿Quieres eliminar esta vinculación al directorio?</string>
    <string name="bind_dialog_button">Enlazar Directorio</string>
    <string name="bind_dialog_source">Directorio con datos:</string>
    <string name="bind_dialog_target">Montar directorio con datos a:</string>
    <string name="bind_error">¡Unión fallida! El directorio de datos no se pudo encontrar en el dispositivo.</string>
    <string name="bind_source">Directorio con datos:</string>
    <string name="bind_target">Montar datos para:</string>
    <string name="binder_browser">Navegador</string>
    <string name="binder_browser_create_dir">Crear directorio</string>
    <string name="binder_browser_current_dir">Directorio actual:</string>
    <string name="binder_browser_select">Seleccionar directorio actual</string>
    <string name="binder_delete">Borrar</string>
    <string name="bootview">Lista de arranque</string>
    <string name="busybox_not_found">Advertencia: Busybox no se pudo encontrar. Lucky Patcher no puede continuar sin Busybox...</string>
    <string name="button_advanced_filter">Filtros</string>
    <string name="button_for_delete">Borrar</string>
    <string name="button_move_to_sdcard">Mover a la tarjeta SD</string>
    <string name="cancel">Cancelar</string>
    <string name="change_icon_lp">Cambiar icono</string>
    <string name="change_icon_lp_descr">Puede cambiar el ícono predeterminado para Lucky Patcher en su lanzador.</string>
    <string name="changelog">Historial de cambios</string>
    <string name="cleardalvik">Borrar caché Dalvik y reiniciar</string>
    <string name="cleardata">Borrar datos</string>
    <string name="cloneApplication">Clonar aplicación (No funciona para todas)</string>
    <string name="collect_logs">Recopilando registros ...</string>
    <string name="context_automodeslvl">Modo automatico</string>
    <string name="context_backup_apk">Respaldar archivo .apk</string>
    <string name="context_backup_data">Configuración de respaldo de App</string>
    <string name="context_batch_operations">Operaciones por lotes</string>
    <string name="context_blockads">Bloquear anuncios en el dispositivo</string>
    <string name="context_change_components_menu">Cambiar los componentes de la App</string>
    <string name="context_clearhosts">Limpiar el archivo local &apos;hosts&apos;</string>
    <string name="context_crt_apk_permission">APK con permisos y actividades modificadas</string>
    <string name="context_dependencies">Eliminar dependencias</string>
    <string name="context_dexopt_app">Odexear esta App</string>
    <string name="context_disableActivity">Desactivar actividades de publicidad</string>
    <string name="context_disableComponents">Desactivar componentes\n&apos;desactivar pm&apos; método\n(puede ser activado por la aplicación)</string>
    <string name="context_disable_google_ads">Desactivar los servicios de anuncios de Google</string>
    <string name="context_disable_package">Desactivar paquete (Congelar)</string>
    <string name="context_enable_google_ads">Activar los servicios de anuncios de Google</string>
    <string name="context_enable_package">Activar el paquete</string>
    <string name="context_hard_apk_permission">Cambiar permisos\nGuardar firma original.\n(método inestable)</string>
    <string name="context_hide_lp">Ocultar Lucky Patcher</string>
    <string name="context_hide_lp_descr">Tratar de ocultar Lucky Patcher de otras aplicaciones. Puede ser malo para el sistema, utilice sólo si es necesario.</string>
    <string name="context_install">Instalar</string>
    <string name="context_install_as_system">Instalar como una aplicación del sistema</string>
    <string name="context_integrate_update_selected_apps">Integrar la actualización de aplicaciones seleccionadas a /system</string>
    <string name="context_move_selected_apps_to_internal">Mover aplicaciones seleccionadas a almacenamiento interno</string>
    <string name="context_move_selected_apps_to_sdcard">Mover aplicaciones seleccionadas a la tarjeta SD</string>
    <string name="context_rebuild">Reconstruir</string>
    <string name="context_removeAds">Parche para eliminar los anuncios de Google</string>
    <string name="context_remove_saved_purchaces">Remover las compras guardadas seleccionadas</string>
    <string name="context_restore_apk">Reinstalar el archivo .apk</string>
    <string name="context_restore_data">Restaurar configuracion de la aplicacion</string>
    <string name="context_safe_apk_permission">Cambiar Permisos y Actividades\nReconstruir e instalar</string>
    <string name="context_safe_sign_apk_permission">Cambiar Permisos y Actividades\nGuardar Firma original (método seguro)</string>
    <string name="context_support_patch">Parche de soporte para emulación InApp y LVL</string>
    <string name="context_tools">Herramientas</string>
    <string name="context_unblockads">Desbloquear anuncios en el dispositivo</string>
    <string name="context_uninstall_if_installed">Desinstalar e instalar</string>
    <string name="context_uninstall_selected_apps">Desinstalar aplicaciones seleccionadas</string>
    <string name="contextads">Remover los anuncios de Google</string>
    <string name="contextbackup">Copia de seguridad</string>
    <string name="contextblockfileads">Eliminar los enlaces de APK</string>
    <string name="contextblockfileads_descr">Eliminar http:// links utilizando plantillas de archivos AdsBlockList_user_edit.txt y AdsBlockList.txt.</string>
    <string name="contextboot">Parchar cuando se reinicie\n(¡Inestable! Sólo para parchear libs)</string>
    <string name="contextbootads">Remover los anuncios de Google</string>
    <string name="contextbootcustom">Parche Personalizado</string>
    <string name="contextbootlvl">Remover Verificación de Licencias</string>
    <string name="contextcorepatch1">El estado de Verificacion de licencias siempre es verdadero</string>
    <string name="contextcorepatch1_descr">Necesario para emulacion Inapp, LVL y keygens. Necesario para la verificación correcta de las compras y licencias.</string>
    <string name="contextcorepatch2">Desactivar Verificación de Firma de .apk</string>
    <string name="contextcorepatch2_descr">Permite la modificación de una aplicación sin crear una firma, por lo que la firma del desarrollador quedará intacta. Otros usuarios pueden instalar este .apk sólo después de haber aplicado un parche al Núcleo de Android (útil para traducir, modificar gráficos, etc. En aplicaciones protegidas)</string>
    <string name="contextcorepatch3">Desactivar Verificación de Firma en el gestor de paquetes</string>
    <string name="contextcorepatch3_descr">Permitir instalaciones de aplaccaciones con diferentes firmas, encima de otra</string>
    <string name="contextcorepatch3_descr_plus">+\nPermitir la instalacion de aplicaciones con una version anterior de la que ya esta instalada</string>
    <string name="contextcorepatch4">Parche soporte para la emulación InApp y LVL</string>
    <string name="contextcorepatch4_descr">Advertencia: Este parche es malo para ciertos firmware! Aplicar sólo si se ha hecho una copia de seguridad!. Necesarios para que la emulación funcione sin el parche de Soporte a Aplicaciones.</string>
    <string name="contextcorepatch4_descr_xposed">Necesarios para que la emulación funcione sin el parche de Soporte a Aplicaciones.</string>
    <string name="contextcorepatch4_note">Sólo pueden aplicarse en Xposed</string>
    <string name="contextcorepatchrestore">Remover todos los parches de core.jar</string>
    <string name="contextcorepatchrestore2">Remover todos los parches de services.jar</string>
    <string name="contextcorepatchrestore2_descr">Remover todos los parches de Android services.jar</string>
    <string name="contextcorepatchrestore_descr">Remover todos los parches de Android core.jar</string>
    <string name="contextcustompatch">Parche Personalizado</string>
    <string name="contextdeodex">Remover ODEX con los cambios\n(Restaura la app)</string>
    <string name="contextextpatch">Modo Manual</string>
    <string name="contextfix">Aplicar Cambios</string>
    <string name="contextfulloffline">Hacerlo totalmente desconectado de la red</string>
    <string name="contextfulloffline_descr">Intentos para hacer que la aplicación funcione sin red</string>
    <string name="contextignore">Remover verificación de licencias</string>
    <string name="contextlaunchapp">Ejecutar aplicación</string>
    <string name="contextlivepatch">Parcheo Manual</string>
    <string name="contextodex">Aplicar los cambios en ODEX</string>
    <string name="contextpatt1">Modificación del validador de licencias</string>
    <string name="contextpatt1_descr">Si existe, permitirá una conexión a Internet en el primer lanzamiento. Este grupo de parches hace cambios menores.</string>
    <string name="contextpatt2">Reparar licencia en caché (Corrección de Internet)</string>
    <string name="contextpatt2_descr">Si existe, probablemente no hay necesidad de una conexión a Internet en el primer lanzamiento.</string>
    <string name="contextpatt3">Reparar codigo de respuesta de la verificacion</string>
    <string name="contextpatt3_descr">Mini-correcciones para la verificación de licencia.</string>
    <string name="contextpatt4">Sustitucion del codigo de respuesta de google</string>
    <string name="contextpatt4_descr">Sigue siendo inestable, pero muy eficaz. Si esto existe, permitirá una conexión a Internet en el primer lanzamiento.</string>
    <string name="contextpatt5">Verificación de licencia final</string>
    <string name="contextpatt5_descr">Plantillas para la verificación de la licencia final. Si esto funciona, la aplicación funcionará sin conexión a Internet.</string>
    <string name="contextpatt6">Verificación de Licencia final (invertido)</string>
    <string name="contextpatt6_descr">Si la &quot;Verificacion de licencia final&quot; no tuvo éxito, puede probar estos parches.</string>
    <string name="contextpattads1">Minimizar el tamaño de los anuncios</string>
    <string name="contextpattads1_descr">Intentos para cambiar el tamaño de los anuncios para que puedan ser más pequeños.</string>
    <string name="contextpattads2">Cambiar el tamaño de los anuncios en Null/Cero</string>
    <string name="contextpattads2_descr">Intentos para cambiar el tamaño de los anuncios de Google a Null/Cero</string>
    <string name="contextpattads3">Receptor de publicidad corrupto</string>
    <string name="contextpattads3_descr">Trata de romper mecanismo de obtención de los anuncios de Google.</string>
    <string name="contextpattads4">Otros parches</string>
    <string name="contextpattads4_descr">Otros parches que pueden ser útiles para evitar los anuncios.</string>
    <string name="contextpattads5">Rectángulo negro</string>
    <string name="contextpattads5_descr">Rectángulo negro que cubre un banner (visible cuando &quot;Cambiar el tamaño de Anuncios a ...&quot; esté desactivado).</string>
    <string name="contextpattads6">Parche sin conexión</string>
    <string name="contextpattads6_descr">Hacer que el módulo de anuncios piense que esta fuera de línea.</string>
    <string name="contextpattamazon">Modo Automático (Amazon Market)</string>
    <string name="contextpattamazon_descr">Remover la Verificacion de Licencia para las aplicaciones de Amazon Market.</string>
    <string name="contextpattdependencies_descr">Remover las dependencias de Google Play y otros...</string>
    <string name="contextpattlvl1">Modo Automático</string>
    <string name="contextpattlvl1_descr">Mínima cantidad de parches. Adecuado para la mayoría de las aplicaciones con protección simple.</string>
    <string name="contextpattlvl2">Modo Automático (Invertido)</string>
    <string name="contextpattlvl2_descr">Un poco diferente al &quot;Modo Automático&quot;. Puede ser útil, si el &quot;Modo Automático&quot; no funciona con éxito.</string>
    <string name="contextpattlvl3">Otros Parches (¡Modo Extremo!)</string>
    <string name="contextpattlvl3_descr">Parches adicionales (puede causar inestabilidad). Aplicalo solo si los otros patrones no funcionan. Requiere internet. Prueba usarlo junto al &quot;Modo Automático&quot; o al &quot;Modo Automático (Invertido)&quot;.</string>
    <string name="contextpattlvl4">Aplicar el Parche al dalvik-cache</string>
    <string name="contextpattlvl4_descr">Todos los cambios son registrados en el archivo odex por defecto. Pero este método podría no funcionar apropiadamente si se ha movido la aplicación a la memoria externa SD. En ese caso, &quot;Aplicar el Parche al dalvik-cache&quot; puede ayudar. Sólo puede restaurar la aplicación reinstalándola.</string>
    <string name="contextpattlvl5">Respaldar archivo .apk</string>
    <string name="contextpattlvl5_descr">Copiará el archivo de paquete de la aplicación al folder de Lucky Patcher en la tarjeta SD. Puede restaurar la aplicación del APK copiado.</string>
    <string name="contextpattlvl6">Borrar caché Dalvik</string>
    <string name="contextpattlvl6_descr">Elimina la caché Dalvik de la aplicación para guardar espacio después de crear el archivo odex. Si la aplicación no funciona bien con odex, deberá de reinstalarla.</string>
    <string name="contextpattsamsung">Modo automático (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Remover Verificación de Licencia para las aplicaciones de SamsungApps</string>
    <string name="contextrestore">Restaurar</string>
    <string name="contextselpatt">Patrones Seleccionados</string>
    <string name="copyright">Derechos Reservados ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Error: Android no puede hacer el parche con la opción &quot;Parchear sólo la caché Dalvik&quot;. La caché Dalvik para core.jar no se encontró.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Error: Android no puede hacer el parche con la opción &quot;Parchear sólo la caché Dalvik&quot;. La caché Dalvik para services.jar no se encontró.</string>
    <string name="core_option">sólo parchear la caché Dalvik</string>
    <string name="core_patch_apply">(Parche aplicado)</string>
    <string name="core_patch_nopatch">(No se parcheó)</string>
    <string name="core_patch_nopatch_no_space1">La caché Dalvik de core.jar se ha parcheado, pero este tipo de parche puede desaparecer si se actualiza la caché Dalvik. No hay suficiente espacio en la ROM del sistema para crear core.odex. Por favor libere alrededor de 4MB, limpie la caché Dalvik y reinténtelo. Por favor reinicie el dispositivo para aplicar el parche a la caché Dalvik.</string>
    <string name="corepatches">Parche a Android</string>
    <string name="corrupt_download">El archivo descargado está corrupto. Por favor verifique que exista espacio disponible en la tarjeta SD e inténtelo más tarde.</string>
    <string name="create">Crear directorio</string>
    <string name="create_dir_error">Error: El nombre del directorio está vacío.</string>
    <string name="create_dir_error_2">Error: No se pudo crear el directorio</string>
    <string name="create_lic_done">¡Éxito! La licencia ha sido creada exitosamente. Intente probar la aplicación mientras está sin conexión. Puede que esté de suerte.</string>
    <string name="create_perm_ok">Reconstruir la aplicación</string>
    <string name="createapk">Crear APK modificada</string>
    <string name="createapkads">APK sin anuncios de Google</string>
    <string name="createapkcustom">APK con parche personalizado aplicado</string>
    <string name="createapklvl">APK sin Verificación de Licencia</string>
    <string name="createapklvlautoinverse">APK con Verificación de Licencia Removida\n(Modo Automático! ~Inverso~)</string>
    <string name="createapklvlextreme">APK con Verificación de Licencia Removida\n(Modo Automático Extremo)</string>
    <string name="createapksupport">APK reconstruida para emulación InApp y LVL</string>
    <string name="createdialog1">Modificación de</string>
    <string name="createdialog1_clone">Clon de</string>
    <string name="createdialog2">terminado.\n\nRuta del archivo:</string>
    <string name="createdialog3">Nota! Si la aplicación funciona bien después del parche, no hay garantía de que funcione bien en su forma modificada del APK - algunas aplicaciones están protegidas contra las modificaciones. Vas a tener mejor suerte con parchar que con modificar.</string>
    <string name="createdialog3_clone">Nota! Algunas aplicaciones necesitan ser desinstaladas antes de la instalación de las aplicaciones clonadas. No hay garantía de que funcione en la forma clonada del APK. Algunas aplicaciones están protegidas contra las modificaciones.</string>
    <string name="createdialog4">- Ha ocurrido un error...</string>
    <string name="createdialog5">Nombre del archivo:</string>
    <string name="custom_descript">Descripción del Parche Personalizado:</string>
    <string name="custom_patches_update_not_found">No se encontró una actualización para el parche personalizado.</string>
    <string name="custom_sel_app">Aplicación seleccionada:</string>
    <string name="customdescr">Mostrar todas las aplicaciones aplicadas con parches personalizados.</string>
    <string name="customtitle">Aplicaciones con parches personalizados</string>
    <string name="dalvik_cache_size">Tamaño del Dalvik-cache:</string>
    <string name="data_dir_size">Tamaño del directorio de datos:</string>
    <string name="days_on_up">Mostrar primero las aplicaciones nuevas</string>
    <string name="days_on_up_descr">Establezca el máximo número de días para que una aplicación sea considerada nueva. Coloque 0 días si quiere desactivar que las apps recientemente instaladas queden primeras en la lista.</string>
    <string name="default_target">Nuevo objetivo es dalvik-cache</string>
    <string name="delboot">Presiona para borrar desde lista de arranque</string>
    <string name="delete_file">Borrar archivo</string>
    <string name="delete_file_message">Seguro que quiere borrar este archivo?</string>
    <string name="dialog_system">Esta es una aplicación del sistema. Sea cuidadoso en realizar cualquier operación en la aplicación porque puede causar un soft-brick en su dispositivo. Tiene una copia de seguridad? Seguro que quiere usar esta aplicación?</string>
    <string name="dir_change">Cambiar Directorio</string>
    <string name="dir_change_descr">Cambia el directorio en la tarjeta SD, donde Lucky Patcher almacena los archivos. El directorio predeterminado es \n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Carpeta del directorio</string>
    <string name="dirr_chg">Directorio cambiado en:</string>
    <string name="disable_autoupdate">Desactivar actualización automática</string>
    <string name="disable_autoupdate_descr">Verificar para desactivar actualizaciones automáticas.</string>
    <string name="disable_inapp_services_google">Servicios InApp a Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Algunas aplicaciones pueden colapsar si hay múltiples servicios InApp habilitados.</string>
    <string name="disable_license_services_google">Servicio de Licencia a Google Play Store</string>
    <string name="disable_license_services_google_descr">Algunas aplicaciones pueden colapsar si hay múltiples Servicios de Licencia habilitados.</string>
    <string name="disabled_package">Paquete deshabilitado (congelado).</string>
    <string name="dontusepatch">Cancelar</string>
    <string name="download">Cargando...</string>
    <string name="empty">Vacío</string>
    <string name="empty_binders">Debes crear por lo menos una carpeta para añadir un widget.</string>
    <string name="enabled_package">Paquete habilitado.</string>
    <string name="enter_name_dir">Nombre del directorio:</string>
    <string name="equals_version">Estas usando la última versión de Lucky Patcher.</string>
    <string name="error_apk_to_system">No puedes instalar aplicaciones desde este lugar. Por favor, cólocalos en la tarjeta SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher debe ser instalado en la memoria interna. De otra forma, algunas funciones puede que no funcionen adecuadamente.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher debe ser instalado en la memoria interna. Esta función no funciona si Lucky Patcher está en la tarjeta SD.</string>
    <string name="error_backup_apk">Falló al respaldar el APK. Sin permisos para copiar.</string>
    <string name="error_collect_logs">Ocurrió un error en el colector de registros. El registro no fue creado.</string>
    <string name="error_create_oat">Error creando archivo .oat para archivos classes.dex parchados. Tu firmware puede tener un error en las librerías ART (Android RunTime).</string>
    <string name="error_detect">Parece que Lucky Patcher tuvo un cierre forzado. Quieres un reporte de errores?</string>
    <string name="error_get_pkgInfo">Error: No se obtuvo información pkg.</string>
    <string name="error_launch">Imposible arrancar!</string>
    <string name="error_lenghts_patterns">La longitud del patrón original no es igual a la longitud del patrón de sustitución.</string>
    <string name="error_not_found_lic_data">Datos para hacer una licencia no encontrados.</string>
    <string name="error_not_found_storage_lic">No se encontro la ubicación de la licencia.</string>
    <string name="error_odex_app">Error: Creando proceso odex fallo... Probablemente no hay espacio suficiente en el disco izquierdo.</string>
    <string name="error_original_pattern">Error con el patrón original (debe escribir bytes hexagonales).</string>
    <string name="error_out_of_memory">No hay memoria suficiente (RAM) para completar esta operación. La VM Heap es muy pequeña.</string>
    <string name="error_path">¡Directorio incorrecto!</string>
    <string name="error_path_exists">El directorio ya existe. Por favor ingresa uno diferente.</string>
    <string name="error_replace_pattern">Error reemplazando el patrón (debes de escribirlo en bytes hexadecimales).</string>
    <string name="error_restore">Restauración fallida.</string>
    <string name="extpat1">Parece que</string>
    <string name="extpat2">los objetos tienen verificación de licencia:</string>
    <string name="extpat3">Instrucciónes:\n--------------\n-Por favor pulsa el boton &quot;Respaldo&quot;;\n-Activa el acceso de datos por Wi-Fi o datos móviles y permite todas las conexiones de aplicación;\n-Selecciona el patrón y pulsa &quot;Parchar&quot; ;\n-Pulsa &quot;Lanzar&quot; y revisa el estado de la licencia (actualiza, si es necesario);\n-Si éste patrón no ayuda, pulsa &quot;Restaurar&quot; e intenta con otro patrón.\n Si la operación ha sido exitosa, pulsa &quot;Aplicar cambios&quot;.</string>
    <string name="extres1">¡Parche completado! Lanza y revisa el estatus de la licencia de la aplicación.;\n-Si este patrón no ayuda, pulsa &quot;Restaurar&quot; y repite el procedimiento con otro patrón.</string>
    <string name="extres2">Las etiquetas no se pudieron encontrar con éste patrón.\n¿Ya está parcheado?\n Pulsa &quot;Restaurar&quot;, selecciona otro patrón y parchealo de nuevo.</string>
    <string name="fast_start">Inicio rápido.</string>
    <string name="fast_start_descr">Desactiva la carga de los iconos desde la base de datos de Lucky Patcher. Ésto hace que la lista de aplicaciones sea lenta.</string>
    <string name="file_not_found">¡La app no pudo ser copiada a la tarjeta SD!\n Por favor libera espacio en la tarjeta SD o revisa la instalación de busybox.</string>
    <string name="filter">Filtro</string>
    <string name="filter0">Apps nuevas y actualizadas.</string>
    <string name="filter1">Apps con LVL</string>
    <string name="filter10">Aplicaciones desactivadas (congeladas)</string>
    <string name="filter11">Apps con parche personalizado</string>
    <string name="filter12">Apps con marca de modificaciones</string>
    <string name="filter13">Apps Odexadas</string>
    <string name="filter2">Apps con Anuncios</string>
    <string name="filter4">Apps con Google InApp</string>
    <string name="filter5">Apps en la memoria del dispositivo</string>
    <string name="filter6">Apps en la tarjeta SD</string>
    <string name="filter7">Apps del sistema</string>
    <string name="filter8">Apps del sistema con actualizaciónes</string>
    <string name="filter9">Apps con permisos de SEND_SMS y CALL_PHONE</string>
    <string name="filterdescr">Selecciona las categorías a mostrar.</string>
    <string name="final_market_message">La Google Play ha sido instalada. Ahora core.jar será parcheado y su dispositivo se reiniciará. ¿Desea continuar?</string>
    <string name="fixbutton">Aplicar cambios</string>
    <string name="fixeddescr">Mostrar todas las apps con cambios aplicados (Marcados con una estrella amarilla)</string>
    <string name="fixedtitle">Apps con cambios en el ODEX</string>
    <string name="go_to_file_path">Ir al archivo</string>
    <string name="goodresult">% Lu de suerte!\n¡Por favor inicia la aplicación para probar!\n\nSi la aplicación no funciona correctamente, por favor reinstalarlo y no intente parchear ésta versión de la aplicación.</string>
    <string name="have_luck">***********************\n\n¡Tienes un</string>
    <string name="header_activities">Actividades:</string>
    <string name="header_providers">Proveedores:</string>
    <string name="header_receivers">Receptores:</string>
    <string name="header_services">Servicios:</string>
    <string name="help">Ayuda</string>
    <string name="help_common">Básico</string>
    <string name="help_custom">Creación de parches personalizados</string>
    <string name="hide_notify">Ocultar notificaciones</string>
    <string name="hide_notify_descr">Oculta las notificaciones de Lucky Patcher</string>
    <string name="hide_title_app">Ocultar título</string>
    <string name="hide_title_app_descr">Oculta el título de Lucky Parcher en la lista de aplicaciones. Sólo funciona en dispositivos con botón de menú físico.</string>
    <string name="host_down">El servidor no está disponible. Intenta de nuevo más tarde.</string>
    <string name="hosts_default">el archivo &quot;hosts&quot; ha sido restaurado.</string>
    <string name="hosts_not_found_changes">No se han encontrado cambios en el archivo &quot;hosts&quot;...</string>
    <string name="hosts_updated">archivo &quot;hosts&quot; actualizado...</string>
    <string name="inapp_emulation_auto_repeat">Auto-repetir las compras con éstas configuraciones.</string>
    <string name="information">Información</string>
    <string name="install">Instalar</string>
    <string name="install_as_user_app">Instalar Google Play como aplicación del usuario.</string>
    <string name="install_as_user_app_note">Requiere: que se haya aplicado el &quot;Parche a Android&quot; e instalar la Google Play Store</string>
    <string name="install_cloned_app">Instalar clon</string>
    <string name="install_date">Fecha de instalación:</string>
    <string name="installsupersu">Instalar SuperSU (ICS)</string>
    <string name="integrate_to_system">¿Estás seguro de integrar la actualización de ésta aplicación a /system?</string>
    <string name="integrate_updates_result">Resultado de integrar la actualización</string>
    <string name="integrate_updates_to_system">Integrar actualización a /system</string>
    <string name="internet_not_found">Se requiere de una conexión a internet.</string>
    <string name="is_an_invalid_number">Has ingresado un número inválido...</string>
    <string name="langdef">Lenguaje por defecto</string>
    <string name="langen">Inglés</string>
    <string name="langmenu">Lenguaje</string>
    <string name="launchbutton">Lanzar</string>
    <string name="licensing_hack_menu">Emulación de la verificación de licencia de Google</string>
    <string name="licensing_hack_menu_descr">Alternativa de la Google Play modificada. Confirma las licencias de las aplicaciones. Requiere &quot;Parche para soporte de InApp y LVL&quot; en la aplicación que se desea o aplicar el &quot;Parche a Android&quot;. Ésto podría afectar las compras legales de la aplicación (requiere parche personalizado &quot;Soporte de InApp y LVL&quot; a la Google Play para evitar problemas)</string>
    <string name="licensing_hack_menu_disable">Desactivar la emulación de verificación de licencia de Google</string>
    <string name="licensing_hack_menu_enable">Activar la emulación de verificación de licencia de Google</string>
    <string name="loadpkg">Cargando paquetes</string>
    <string name="lp_billing_hack_title">Hack compras InApp...</string>
    <string name="lvldescr">Mostrar todas las apps con Verificación de Licencia.</string>
    <string name="lvltitle">Apps con LVL</string>
    <string name="market_description_text">Pulsa el botón instalar para reemplazar la Google Play Store oficial por una versión crackeada LVL (Librería de Verificación de Licencia). Si la Google Play Store no funciona despues de reiniciar, instalarla de nuevo.\nComo la Google Play Store funciona:\n¡Atención! ¡NO PUEDES descargar aplicaciones de paga. gratis!.\n1. Puedes usar aplicaciones con protección de Google-LVL sin tener que crackearlas.\n2. La verificación de licencias sucederá incluso cuando estés sin conexión a internet.\n3. No hay necesidad de aplicar parches para verificación de licencias nunca más.\n4. No funcionará con Facturación y Verificación de Licencias vía proxy.\n5. Ahora cuando pulses el botón &quot;Devoluciones&quot;, se hará la devolución de tu compra, pero la aplicación no será desinstalada, así mismo no necesitarás hacer una copia de seguridad de la aplicación para pedir la devolución.\n6. Ahora Google Play redireccionará las compras a Lucky Patcher con la emulación InApp.</string>
    <string name="market_install">Instalar la Google Play Store modificada.</string>
    <string name="market_version1">Google Play 3.10.14 Modificada\n(Android 2.2 o superior)</string>
    <string name="market_version2">Android Market 2.3.6 Modificada\n(Android 2.1)</string>
    <string name="market_version3">Google Play 3.10.14 Original\n(Android 2.2 o superior)</string>
    <string name="market_version4">Android Market 2.3.6 Original\n(Android 2.1)</string>
    <string name="market_version5">Google Play Modificada</string>
    <string name="market_version6">Google Play Original</string>
    <string name="menu_download_custom_patches">Descargar parches personalizados</string>
    <string name="messageAndroidManifest">No se puede extraer AndroidManifest.xml. Quizás no tengas suficiente espacio de almacenamiento en la tarjeta SD para copiar la aplicación entera.</string>
    <string name="messageODEX1">La caché dalvik de core.jar ha sido parcheada, pero este tipo de parche puede desaparecer cuando se actualiza la caché de dalvik. Ahora tu core.jar será optimizada (creando un odex). Por favor has una copia nandroid antes de pulsar &quot;Sí&quot;. El dispositivo puede que no responda por unos minutos. Como resultado,el dispositivo podría congelarse y requerirá un reinicio manual. Después de bootear ve a &quot;Solucionador de problemas&quot;, pulsa &quot;limpiar la caché dalvik&quot; y &quot;Remover parches aplicados y copias de seguridad. ¿Hacer una copia de seguridad? ¿Crear core.odex ahora?</string>
    <string name="messagePath">¡El directorio no pudo ser encontrado!\nPor favor ingresa el directorio correcto.</string>
    <string name="messageSD">¡La tarjeta SD no pudo ser encontrada!\nÉsta función no puede usarse sin una tarjeta SD</string>
    <string name="message_allow_non_market_app">Por favor activa &quot;Orígenes desconocidos&quot; en la configuración de seguridad.</string>
    <string name="message_clear_all_dalvik_cache">¿Estás seguro de limpiar la caché dalvik?</string>
    <string name="message_clear_data">¿Estás seguro de limpiar todos los datos de ésta aplicación?</string>
    <string name="message_delete_odex_file">¿Estás seguro de eliminar el archivo odex?</string>
    <string name="message_done_move_to_internal">Se ha terminado de mover a la memoria interna:</string>
    <string name="message_done_move_to_sdcard">Se ha terminado de mover a la tarjeta SD:</string>
    <string name="message_error_move_to_internal">El movimiento a la memoria interna ha terminado con un error (inténtalo de nuevo):\n</string>
    <string name="message_error_move_to_sdcard">El movimiento a la tarjeta SD ha terminado con un error (inténtalo de nuevo):\n</string>
    <string name="message_exit">¿Estás seguro de querer salir de Lucky Patcher?</string>
    <string name="message_reboot">¿Estás seguro de querer reiniciar?</string>
    <string name="message_remove_all_odex">¿Estás seguro de querer remover todos los archivos odex de /system/app y /data/app? Ésto sólo eliminará los archivos odex de las aplicaciones que tiene classes.dex</string>
    <string name="message_warning_InApp_service_disable">Desactivando el servicio InApp viola el mecanismo oficial de compras de las aplicaciones. Es un servicio original de la Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Activando el servicio de emulación LVL viola el mecanismo para obtener la licencia de algunas aplicaciones oficialmente compradas</string>
    <string name="message_warning_LVL_service_disable">Desactivando este servicio viola el mecanismo para obtener una licencia oficialmente comprada de las aplicaciones. Es un servicio original de la Google Play.</string>
    <string name="mod_market_check">Probar la Google Play Modificada</string>
    <string name="mod_market_check_failed">La Google Play posiblemente ya esté instalada, pero no funciona de forma correcta. La prueba de revisión de licencia falló. Tal vez no aplicas el parche a core.jar (puedes encontrarla en &quot;Caja de herramientas-&gt; Parche a Android&quot;) o no se a puesto la aplicación de Google Play como aplicación del sistema (puedes reinstalarlo en &quot;Caja de herramientas-&gt; Instalar la Google Play Store Modificada&quot;).</string>
    <string name="mod_market_check_internet_off">Apaga la conexión a internet de tu dispositivo e intenta la prueba de nuevo.</string>
    <string name="mod_market_check_title">Resultados de prueba de la Google Play Store modificada</string>
    <string name="mod_market_check_true">La Google Play está instalada y funcionando correctamente. Has nota que con éste método puede que no funcione con todas las aplicaciones y juegos. Ésto no es un error y no puede ser corregido.</string>
    <string name="modifdescr">Mostrar todas las apps modificadas (marcadas con un trébol verde).</string>
    <string name="modiftitle">Apps modificadas</string>
    <string name="move_data">Todos los datos han sido exitosamente transferidos a</string>
    <string name="move_to_internal">Mover a la memoria interna</string>
    <string name="move_to_internal_message">¿Estás seguro de querer mover la app a la memoria interna?</string>
    <string name="move_to_sdcard">Mover a /sdcard</string>
    <string name="move_to_sdcard_message">¿Estás seguro de querer mover la app a la tarjeta SD?</string>
    <string name="move_to_sys">Mover a /system/app</string>
    <string name="move_to_system">¿Estás seguro de querer hacer esta aplicación como del sistema?</string>
    <string name="mpatcher_help">Ayuda:\n\n - Patrón para el hexadecimal original (longitud&gt;3):\n AA 1F ** 01 4C\n ** - cualquier byte;\n\n - Patrón para el reemplazo del hexadecimal (longitud&gt;3):\n EA 2F ** ** **\n ** - no cambiará el byte;\n\nLa cantidad original de bytes y los bytes modificados deberán de ser iguales;</string>
    <string name="new_method_lvl">Crear una licencia para la app</string>
    <string name="new_version">¡Una nueva versión de Lucky Parcher está disponible!</string>
    <string name="no">No</string>
    <string name="no_freespace_patch">Ésto no es un error. No hay espacio suficiente para crear el archivo .odex. El parche fue aplicado en el Caché Dalvik, pero si reinicia el dispositivo, el parche no persistirá.\nSolución: mueve la aplicación al almacenamiento interno o házlo como aplicación del sistema o libera más espacio, o deja todo como está y aplica el parche regularmente.</string>
    <string name="no_icon">Remover iconos de app</string>
    <string name="no_icon_descr">Remueve todos los iconos de la lista. Ésto reducirá las operaciones de lectura, puede ser útil en dispositivos de baja gama.</string>
    <string name="no_root">¡Error al obtener acceso root! ¡Debes de tener acceso completo a root para continuar...\n\n(por favor actualiza busybox o los binarios su)!\nPor favor instala SuperSu(&quot;Solucionador de problemas-&gt; Instalar SuperSU (ICS)&quot;) y actualiza los binarios de su.</string>
    <string name="no_site">Las fuentes de actualización no se pudieron encontrar</string>
    <string name="no_space">Error: no hay suficiente espacio para copiar todos los datos en la carpeta especificada. Por favor cambia el directorio o libera un poco de espacio. Si usas SuperSu, prueba deshabilitando \mount namespace separation\ en SuperSu.</string>
    <string name="no_space_in_data_all">Error: no hay suficiente espacio en la memoria interna. Por favor, libera un poco de espacio en /data y prueba de nuevo. Si usas SuperSu, prueba deshabilitando \mount namespace separation\ en SuperSu</string>
    <string name="nofilter">Ninguno</string>
    <string name="nonetitle">Nada encontrado</string>
    <string name="not_detect">¡La tarjeta SD no fue detectada!\n¡Funcion limitada!</string>
    <string name="notify_directory_binder_from">DESDE</string>
    <string name="notify_directory_binder_to">A</string>
    <string name="notify_patched">¡Parcheado!</string>
    <string name="on_top_apps_marker">Nuevo</string>
    <string name="others">Otro</string>
    <string name="patch_ok">Aplicar</string>
    <string name="patch_step3">Analizando resultados</string>
    <string name="punkt1">- ¡Lucky Patcher requiere acceso root!</string>
    <string name="statappplace">Directorio de aplicación:</string>
    <string name="statdataplace">Directorio de datos de la aplicación.</string>
</resources>
