<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Informazioni sull&apos;app:</string>
    <string name="P_not_found">Errore: File del programma non trovati!\nControlla la cartella della dalvik-cache per risolvere questo problema!\nDefault: /data/dalvik-cache/*</string>
    <string name="PatchResult">Risultati della patch</string>
    <string name="Yes">Sì</string>
    <string name="about_working_dir">Cartella funzionante su scheda SD:</string>
    <string name="aboutlp">Lucky Patcher è uno strumento di patch universale. È inteso per modificare le app nei seguenti modi: rimuove le pubblicità, rimuove la verifica licenza Google (automaticamente e manualmente), gestisce i permessi, e altro ancora.</string>
    <string name="aboutmenu">Informazioni</string>
    <string name="abouttitle">Informazioni su Lucky Patcher di ChelpuS</string>
    <string name="activity_ads_descr">Attività dell&apos;app usata per la pubblicità.</string>
    <string name="activity_descr">Attività dell&apos;app. Descrizione non disponibile.</string>
    <string name="additinfo">Informazioni aggiuntive:</string>
    <string name="adsdescr">Mostra tutte le app con pubblicità di Google.</string>
    <string name="adstitle">App con pubbicità</string>
    <string name="advanced_menu">Apri menù delle patch</string>
    <string name="all_custom_patches_updated">Tutte le patch specifiche sono state aggiornate</string>
    <string name="allchanges">Tutti i cambiamenti sono stati fissati in ODEX e ci saranno fino a che l&apos;applicazione non verrà reinstallata!</string>
    <string name="apk_create_option">Nome del file per APK ricompilati</string>
    <string name="apk_not_found_error">Errore: file APK non trovato.</string>
    <string name="apk_size">Dimensione APK:</string>
    <string name="apkdescr">Schema di nomi per i nuovi file APK.</string>
    <string name="apklabel">Basato sull&apos;etichetta dell&apos;app</string>
    <string name="apkpackage">Basato sul nome del pacchetto dell&apos;app</string>
    <string name="app_dialog_no_root_app_control">Gestisci l&apos;app</string>
    <string name="app_info">Informazioni sull&apos;app</string>
    <string name="app_install_success">Applicazione installata con successo.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">L&apos;app non è stata trovata! Installa l&apos;applicazione e riprova.</string>
    <string name="back">Indietro</string>
    <string name="backbutton">Backup</string>
    <string name="backup_data_empty">I dati dell&apos;app sono vuoti. Non c&apos;è niente su cui fare un backup.</string>
    <string name="backup_data_error">Errore: Qualcosa è andato storto. Il backup è praticamente incompleto.</string>
    <string name="backup_data_success">Le impostazioni sono state salvate con successo.</string>
    <string name="backup_delete_message">Vuoi davvero cancellare questo backup?</string>
    <string name="backup_done">Backup effettuato con successo. Cartella:\n</string>
    <string name="backups_not_found">Nessun file di backup trovato in:</string>
    <string name="begin_changelog">La versione installata è:</string>
    <string name="billing_buy">Vuoi ottenere questo oggetto gratuitamente?</string>
    <string name="billing_hack">L&apos;autore e programmatore è dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Per disabilitare la ripetizione automatica devo selezionare l&apos;app e andare su &quot;Strumenti&quot;-&gt;&quot;Rimuovi acquisti salvati selezionati&quot; e rimuovere l&apos;elemento.</string>
    <string name="billing_hack2_new">- Per i risultati migliori devi fare una patch per Android &quot;Verifica dello stato della firma sempre vera&quot;;;\n- Per disabilitare la modifica vai su &quot;Interruttori&quot; nel pannello in fondo a Lucky Patcher e seleziona &quot;Disabilita emulazione di Google Billing&quot;.</string>
    <string name="billing_hack_menu">Emulazione di Google Billing</string>
    <string name="billing_hack_menu_descr">Richiede &quot;Patch di supporto per InApp e LVL&quot; per avere come obiettivo l&apos;applicazione e &quot;Patch per Android&quot;. Utilizza la patch specifica &quot;Support.InApp.LVL...&quot; per Google Play per le giuste informazioni sull&apos;acquisto e il prezzo dentro l&apos;applicazione.</string>
    <string name="billing_hack_menu_disable">Disabilita l&apos;emulazione di Google Billing</string>
    <string name="billing_hack_menu_enable">Abilita l&apos;emulazione di Google Billing</string>
    <string name="billing_hack_option">Invia una risposta all&apos;applicazione non firmata (questo può funzionare per gli utenti senza root)</string>
    <string name="billing_hack_option2">Salva acquisto per il ripristino</string>
    <string name="bind_button">Aggiungi un nuovo bind per la cartella!</string>
    <string name="bind_delete">Vuoi davvero rimuovere questo bind per la cartella?</string>
    <string name="bind_dialog_button">Bind per la cartella</string>
    <string name="bind_dialog_source">Cartella con dati:</string>
    <string name="bind_dialog_target">Inserisci la cartella con i dati in:</string>
    <string name="bind_error">Bind fallito! Cartella dei dati non trovata sul dispositivo.</string>
    <string name="bind_source">Cartella con dati:</string>
    <string name="bind_target">Monta dati in:</string>
    <string name="binder_browser">Browser</string>
    <string name="binder_browser_create_dir">Crea una cartella</string>
    <string name="binder_browser_current_dir">Cartella attuale:</string>
    <string name="binder_browser_select">Seleziona la cartella attuale</string>
    <string name="binder_delete">Cancella</string>
    <string name="bootview">Lista d&apos;avvio</string>
    <string name="busybox_not_found">Avviso: Busybox non trovato. Lucky Patcher non può continuare senza Busybox...</string>
    <string name="button_advanced_filter">Filtri</string>
    <string name="button_for_delete">Cancella</string>
    <string name="button_move_to_sdcard">Muovi nella scheda SD</string>
    <string name="cancel">Annulla</string>
    <string name="change_icon_lp">Cambia icona</string>
    <string name="change_icon_lp_descr">Puoi cambiare l&apos;icona di default di Lucky Patcher nel tuo launcher.</string>
    <string name="changelog">Registro dei cambiamenti</string>
    <string name="cleardalvik">Pulisci la Dalvik-cache e riavvia</string>
    <string name="cleardata">Pulisci i dati</string>
    <string name="cloneApplication">Clona applicazione (non funziona con tutti)</string>
    <string name="collect_logs">Colleziono registri...</string>
    <string name="context_automodeslvl">Modalità automatiche</string>
    <string name="context_backup_apk">Salva il file .apk</string>
    <string name="context_backup_data">Salva le impostazioni dell&apos;app</string>
    <string name="context_batch_operations">Operazioni batch</string>
    <string name="context_blockads">Blocca le pubblicità sul dispositivo</string>
    <string name="context_change_components_menu">Cambia i componenti dell&apos;app</string>
    <string name="context_clearhosts">Pulisci il file &apos;hosts&apos; locale</string>
    <string name="context_crt_apk_permission">APK con permessi ed attività cambiati</string>
    <string name="context_dependencies">Rimuovi dipendenze</string>
    <string name="context_dexopt_app">Fai ODEX con quest&apos;app</string>
    <string name="context_disableActivity">Disabilità attività delle pubblicità</string>
    <string name="context_disableComponents">Disabilita i componenti\nmetodo &apos;pm disable&apos;\n(potrebbe essere abilitato dall&apos;applicazione)</string>
    <string name="context_disable_google_ads">Disabilita i servizi di pubblicità Google</string>
    <string name="context_disable_package">Disabilita il pacchetto (Congela)</string>
    <string name="context_enable_google_ads">Attiva i servizi di pubblicità Google</string>
    <string name="context_enable_package">Abilita il pacchetto</string>
    <string name="context_hard_apk_permission">Cambia permessi\nSalva firma originale.\n(metodo instabile)</string>
    <string name="context_hide_lp">Nascondi Lucky Patcher</string>
    <string name="context_hide_lp_descr">Nascondi Lucky Patcher dalle altre app. È un peso per il sistema, usa solo se necessario.</string>
    <string name="context_install">Installa</string>
    <string name="context_install_as_system">Installa come applicazione di sistema</string>
    <string name="context_integrate_update_selected_apps">Integra l&apos;aggiornamento delle app selezionate in /system</string>
    <string name="context_move_selected_apps_to_internal">Sposta le app selezionate nella memoria interna</string>
    <string name="context_move_selected_apps_to_sdcard">Sposta le app selezionate nella scheda SD</string>
    <string name="context_rebuild">Ricostruisci</string>
    <string name="context_removeAds">Patch per rimuovere le pubblicità di Google</string>
    <string name="context_remove_saved_purchaces">Rimuovi i pagamenti selezionati salvati</string>
    <string name="context_restore_apk">Installa di nuovo il file .apk</string>
    <string name="context_restore_data">Ripristina impostazioni dell&apos;app</string>
    <string name="context_safe_apk_permission">Cambia permessi e attività\nRicostruisci ed installa</string>
    <string name="context_safe_sign_apk_permission">Cambia permessi e attività\nSalva firma originale (metodo sicuro)</string>
    <string name="context_support_patch">Patch di supporto per l&apos;emulazione InApp e LVL</string>
    <string name="context_tools">Strumenti</string>
    <string name="context_unblockads">Sblocca pubblicità sul dispositivo</string>
    <string name="context_uninstall_if_installed">Disinstalla e installa</string>
    <string name="context_uninstall_selected_apps">Disinstalla le app utente selezionate</string>
    <string name="contextads">Rimuovi le pubblicità di Google</string>
    <string name="contextbackup">Backup</string>
    <string name="contextblockfileads">Rimuovi link dall&apos;APK</string>
    <string name="contextblockfileads_descr">Rimuove i link http:// usando i template dai file AdsBlockList_user_edit.txt e AdsBlockList.txt</string>
    <string name="contextboot">Fai una patch al riavvio\n(Instabile! Solo per eseguire patch sulle librerie)</string>
    <string name="contextbootads">Rimuovi le pubblicità di Google</string>
    <string name="contextbootcustom">Patch specifica</string>
    <string name="contextbootlvl">Rimuovi la verifica della licenza</string>
    <string name="contextcorepatch1">Stato della verifica della firma sempre su vero</string>
    <string name="contextcorepatch1_descr">Necessario per l&apos;emulazione di InApp, LVL e generatori di chiavi. Necessario per la corretta verifica dei pagamenti e delle licenze.</string>
    <string name="contextcorepatch2">Disabilita verifica della firma .apk</string>
    <string name="contextcorepatch2_descr">Permette la modifica di un&apos;applicazione senza creare nuovamente una firma, in modo che la firma dello sviluppatore non venga toccata. Gli altri utenti possono installare questo .apk solo dopo aver applicato una patch al core Android (utile per le traduzioni, la modifica grafica, ecc. nelle applicazioni protette)</string>
    <string name="contextcorepatch3">Disabilita la verifica della firma nel gestore di pacchetti</string>
    <string name="contextcorepatch3_descr">Permette l&apos;installazione di app con firme differenti una sopra l&apos;altra.</string>
    <string name="contextcorepatch3_descr_plus">+\nPermette l&apos;installazione di applicazioni di una versione più vecchia di quella già installata.</string>
    <string name="contextcorepatch4">Patch di supporto per l&apos;emulazione InApp e LVL</string>
    <string name="contextcorepatch4_descr">Attenzione: Non va bene su alcuni firmware! Applica solo se hai fatto una copia di backup. necessaria per far funzionare l&apos;emulazione senza patch di supporto per le applicazioni.</string>
    <string name="contextcorepatch4_descr_xposed">Necessaria per far funzionare l&apos;emulazione senza patch di supporto per le applicazioni.</string>
    <string name="contextcorepatch4_note">Applicabile solamente in Xposed</string>
    <string name="contextcorepatchrestore">Rimuovi tutte le patch da core.jar</string>
    <string name="contextcorepatchrestore2">Rimuovi tutte le patch da services.jar</string>
    <string name="contextcorepatchrestore2_descr">Rimuovi tutte le patch da services.jar di Android</string>
    <string name="contextcorepatchrestore_descr">Rimuovi tutte le patch da core.jar di Android</string>
    <string name="contextcustompatch">Patch specifica</string>
    <string name="contextdeodex">Rimuovi ODEX con cambiamenti\n(ripristina l&apos;app)</string>
    <string name="contextextpatch">Modalità manuale</string>
    <string name="contextfix">Applica i cambiamenti</string>
    <string name="contextfulloffline">Rendi completamente offline</string>
    <string name="contextfulloffline_descr">Prova a rendere l&apos;app funzionante offline.</string>
    <string name="contextignore">Rimuovi la verifica della licenza</string>
    <string name="contextlaunchapp">Lancia app</string>
    <string name="contextlivepatch">Patcher manuale</string>
    <string name="contextodex">Applica cambiamenti in ODEX</string>
    <string name="contextpatt1">Modifica della validazione della licenza</string>
    <string name="contextpatt1_descr">Se esiste, permette una connessione internet al primo avvio. Questo gruppo di patch esegue cambiamenti minori.</string>
    <string name="contextpatt2">Fix per licenza nella memoria (fix internet)</string>
    <string name="contextpatt2_descr">Se esiste, non c&apos;è bisogno di una connessione internet al primo avvio</string>
    <string name="contextpatt3">Fix codice risposta di verifica</string>
    <string name="contextpatt3_descr">Mini-fix per la verifica della licenza.</string>
    <string name="contextpatt4">Sostituzione del codice di risposta Google</string>
    <string name="contextpatt4_descr">Instabile, ma effettivo. Se esiste, permette una connessione internet al primo lancio.</string>
    <string name="contextpatt5">Verifica licenza finale</string>
    <string name="contextpatt5_descr">Template per la verifica della licenza finale. Se funziona, l&apos;applicazione funzionerà senza connessione internet.</string>
    <string name="contextpatt6">Verifica licenza finale (inversa)</string>
    <string name="contextpatt6_descr">Se la &quot;Verifica della licenza finale&quot; non ha successo, puoi provare queste patch.</string>
    <string name="contextpattads1">Minimizza le dimensione delle pubblicità</string>
    <string name="contextpattads1_descr">Prova a ridurre le dimensioni delle pubblicità in modo che diventino più piccole.</string>
    <string name="contextpattads2">Ridimensiona le app a nulle/zero</string>
    <string name="contextpattads2_descr">Prova a ridurre le pubblicità Google a nulle/zero</string>
    <string name="contextpattads3">Corrompe il ricevitore di pubblicità</string>
    <string name="contextpattads3_descr">Prova a rompere il meccanismo di ottenimento delle pubblicità di Google</string>
    <string name="contextpattads4">Altre patch</string>
    <string name="contextpattads4_descr">Altre patch che potrebbero essere utili per rimuovere le pubblicità.</string>
    <string name="contextpattads5">Rettangolo nero</string>
    <string name="contextpattads5_descr">Rettangolo nero che copre il banner (visibile quando l&apos;opzione &quot;Ridimensiona pubblicità a ...&quot; è disabilitata).</string>
    <string name="contextpattads6">Patch offline</string>
    <string name="contextpattads6_descr">Fa pensare al modulo delle pubblicità che sei offline.</string>
    <string name="contextpattamazon">Modalità automatica (Market Amazon)</string>
    <string name="contextpattamazon_descr">Rimuove la verifica della licenza per le applicazioni del Market Amazon.</string>
    <string name="contextpattdependencies_descr">Rimuove le dipendenze da Google Play e da altri...</string>
    <string name="contextpattlvl1">Modalità automatica</string>
    <string name="contextpattlvl1_descr">Il numero minimo di patch. Consigliato per il più delle applicazioni con una protezione semplice.</string>
    <string name="contextpattlvl2">Modalità automatica (inversa)</string>
    <string name="contextpattlvl2_descr">Ci sono alcune differenze con la &quot;Modalità automatica&quot;. Potrebbe aiutarti, se la &quot;Modalità automatica&quot; non ha successo.</string>
    <string name="contextpattlvl3">Altre patch (Modalità estrema!)</string>
    <string name="contextpattlvl3_descr">Patch addizionali (possono causare instabilità). Applica solo se gli altri modelli non hanno successo. Richiede internet. Prova ad usare assieme alla &quot;Modalità automatica&quot; o alla &quot;Modalità automatica (inversa)&quot;.</string>
    <string name="contextpattlvl4">Applica patch alla dalvik-cache</string>
    <string name="contextpattlvl4_descr">Normalmente tutti i cambiamenti sono scritto sull&apos;odex-file. Ma questo metodo non funziona bene se l&apos;applicazione è stata spostata nella scheda SD. In questo caso l&apos;opzione &quot;Applica patch alla dalvik-cache&quot; potrebbe aiutare. Potrai ripristinare l&apos;applicazione solo tramite la reinstallazione.</string>
    <string name="contextpattlvl5">Fai un backup del file .apk</string>
    <string name="contextpattlvl5_descr">Copierà il file del pacchetto dell&apos;applicazione di Lucky Patcher nella scheda SD. Puoi ripristinare l&apos;applicazione dal file copiato.</string>
    <string name="contextpattlvl6">Pulisci la dalvik-cache</string>
    <string name="contextpattlvl6_descr">Cancella la dalvik cache dell&apos;applicazione per salvare spazio dopo la creazione dell&apos;odex-file. Se l&apos;applicazione non funziona bene con odex, dovrai reinstallarla.</string>
    <string name="contextpattsamsung">Modalità automatica (Samsung Apps)</string>
    <string name="contextpattsamsung_descr">Rimuovi la verifica della licenza delle applicazioni da Samsung Apps</string>
    <string name="contextrestore">Ripristina</string>
    <string name="contextselpatt">Modelli selezionati</string>
    <string name="copyright">Copyright ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Errore: Android non può creare la patch con l&apos;opzione &quot;patch solo la dalvik-cache&quot;. La Dalvik cache per core.jar non è stata trovata.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Errore: Android non può creare la patch con l&apos;opzione &quot;patch solo la dalvik-cache&quot;. La Dalvik cache per services.jar non è stata trovata.</string>
    <string name="core_option">patch solo con la dalvik-cache.</string>
    <string name="core_patch_apply">(patch applicata)</string>
    <string name="core_patch_nopatch">(senza patch)</string>
    <string name="core_patch_nopatch_no_space1">Alla dalvik-cache del file core.jar è stata applicata una patch, ma questo tipo di patch può scomparire quando si aggiorna la dalvik-cache. Spazio insufficiente sulla ROM di sistema per creare il file core.odex. Libera almeno 4MB, pulisci la dalvik-cache e riprova. Riavvia il dispositivo per applicare la patch alla dalvik-cache.</string>
    <string name="corepatches">Patch per Android</string>
    <string name="corrupt_download">Il file scaricato è corrotto. Controlla che ci sia spazio disponibile sulla scheda SD e riprova più tardi.</string>
    <string name="create">Crea cartella</string>
    <string name="create_dir_error">Errore: Il nome della cartella è vuoto</string>
    <string name="create_dir_error_2">Errore: cartella non creata.</string>
    <string name="create_lic_done">Successo! La licenza è stata creata con successo. Prova l&apos;applicazione mentre sei offline. Magari sei fortunato.</string>
    <string name="create_perm_ok">Ricostruisci l&apos;app</string>
    <string name="createapk">Crea file APK modificato</string>
    <string name="createapkads">APK senza pubblicità Google</string>
    <string name="createapkcustom">APK con patch specifica applicata</string>
    <string name="createapklvl">APK senza verifica della licenza</string>
    <string name="createapklvlautoinverse">APK con verifica della licenza rimossa\n(Modalità automatica!~Inversa~)</string>
    <string name="createapklvlextreme">APK con verifica della licenza rimossa\n(Modalità automatica estrema)</string>
    <string name="createapksupport">APK ricostruito con emulazione InApp e LVL</string>
    <string name="createdialog1">Modifica di</string>
    <string name="createdialog1_clone">Clone di</string>
    <string name="createdialog2">finito.\n\nCartella del file:</string>
    <string name="createdialog3">Nota! Se l&apos;applicazione funziona bene dopo la patch, non c&apos;è nessuna garanzia che funzionerà in forma di APK modificato - alcune app sono protette da modifica. Avrai sicuramente più fortuna nell&apos;applicare la patch piuttosto che modificando l&apos;applicazione.</string>
    <string name="createdialog3_clone">Nota! Alcune app necessitano di essere disinstallate prima di installare l&apos;applicazione duplicata. Non c&apos;è alcuna garanzia che l&apos;app funzionerà nella forma di apk duplicata - alcune app sono protette da modifica.</string>
    <string name="createdialog4">- È accaduto un errore...</string>
    <string name="createdialog5">Nome del file:</string>
    <string name="custom_descript">Descrizione della patch specifica:</string>
    <string name="custom_patches_update_not_found">Nessun aggiornamento per le patch specifiche trovato.</string>
    <string name="custom_sel_app">App selezionata:</string>
    <string name="customdescr">Mostra tutte le app con una patch specifica applicata.</string>
    <string name="customtitle">App con patch specifiche</string>
    <string name="dalvik_cache_size">Dimensione della dalvik-cache:</string>
    <string name="data_dir_size">Dimensione della cartella dei dati:</string>
    <string name="days_on_up">Mostra prima le nuove app</string>
    <string name="days_on_up_descr">Imposta il numero massimo di giorni per cui un&apos;applicazione può ancora essere considerata nuova. Imposta su 0 giorni se vuoi disabilitare il movimento di applicazioni installate di recente dalla cima della lista.</string>
    <string name="default_target">L&apos;obiettivo è la dalvik cache.</string>
    <string name="delboot">Clicca per cancellare dalla lista d&apos;avvio</string>
    <string name="delete_file">Cancella file</string>
    <string name="delete_file_message">Vuoi davvero cancellare questo file?</string>
    <string name="dialog_system">Questa applicazione è parte del sistema operativo Android. Fai molta attenzione mentre esegui operazioni su di esso poiché potresti causare un soft-brick al tuo dispositivo. Hai un backup? Sei sicuro di voler lavorare con questa applicazione?</string>
    <string name="dir_change">Cambia la cartella</string>
    <string name="dir_change_descr">Cambia la cartella sulla scheda SD dove Lucky Patcher salverà i suoi file. Il percorso predefinito è\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Bind di cartelle</string>
    <string name="dirr_chg">Cambiata la cartella in:</string>
    <string name="disable_autoupdate">Disabilita auto-aggiornamento</string>
    <string name="disable_autoupdate_descr">Clicca per disabilitare gli aggiornamenti automatici</string>
    <string name="disable_inapp_services_google">Servizi InApp per Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Alcune applicazioni si bloccano se sono abilitati più servizi InApp.</string>
    <string name="disable_license_services_google">Servizio licenza per Google Play Store</string>
    <string name="disable_license_services_google_descr">Alcune applicazioni si bloccano se sono abilitati più servizi relativi alle licenze.</string>
    <string name="disabled_package">Pacchetto disabilitato (congelato)</string>
    <string name="dontusepatch">Annulla</string>
    <string name="download">Caricamento...</string>
    <string name="empty">vuoto</string>
    <string name="empty_binders">Devi creare almeno un bind per aggiungere widget.</string>
    <string name="enabled_package">Pacchetto abilitato.</string>
    <string name="enter_name_dir">Nome della cartella:</string>
    <string name="equals_version">Stai utilizzando l&apos;ultima versione di Lucky Patcher.</string>
    <string name="error_apk_to_system">Non puoi installare applicazioni da questo posto, mettila dentro la scheda SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher deve essere installato sulla memoria interna. Altrimenti, alcune funzioni potrebbero non funzionare.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher deve essere installato nella memoria interna. Questa funzione non lavora se Lucky Patcher è su una sd esterna.</string>
    <string name="error_backup_apk">Impossibile eseguire il backup del file APK. Nessun permesso di copia.</string>
    <string name="error_collect_logs">Errore nel collettore di registri. Registro non creato.</string>
    <string name="error_create_oat">Errore nella creazione del file .oat per il file classes.dex con patch. Il tuo firmware potrebbe avere un bug con le librerie ART (Android RunTime).</string>
    <string name="error_detect">Sembra che Lucky Patcher sia stato chiuso forzatamente, vuoi inviare una segnalazione per bug?</string>
    <string name="error_get_pkgInfo">Errore: info pkg non ottenute.</string>
    <string name="error_launch">Non posso avviare!</string>
    <string name="error_lenghts_patterns">La lunghezza del modello originale non è uguale a quella del modello rimpiazzato.</string>
    <string name="error_not_found_lic_data">Dati per creare una licenza non trovati.</string>
    <string name="error_not_found_storage_lic">Cartella della licenza non trovata.</string>
    <string name="error_odex_app">Errore: Creazione di processo odex fallito... Probabilmente non c&apos;è spazio su disco a sufficienza.</string>
    <string name="error_original_pattern">Errore con il modello originale (devi scrivere i byte esadecimali).</string>
    <string name="error_out_of_memory">Memoria (RAM) insufficiente per completare questa operazione. Il VM Heap è troppo piccolo.</string>
    <string name="error_path">Percorso errato!</string>
    <string name="error_path_exists">La cartella esiste già. Inserisci una nuova cartella.</string>
    <string name="error_replace_pattern">Errore nel rimpiazzo del modello (devi scrivere i byte esadecimali).</string>
    <string name="error_restore">Ripristino fallito.</string>
    <string name="extpat1">Assomiglia a</string>
    <string name="extpat2">oggetti che hanno verifica della licenza:</string>
    <string name="extpat3">Istruzioni:\n--------------\n-Clicca sul pulsante &quot;Backup&quot;;\n-Abilita i dati cellulare o il Wi-Fi e permetti tutte le connessioni per l&apos;applicazione;\n-Seleziona il modello e clicca su &quot;Patch&quot;;\n-Clicca su &quot;Avvia&quot; e controlla lo stato della licenza (aggiorna, se necessario);\n-Se questo modello non aiuta, clicca su &quot;Ripristina&quot; e prova con un altro modello.\n Se l&apos;operazione ha successo clicca su &quot;Fissa cambiamenti&quot;.</string>
    <string name="extres1">Patch completata! Avvia e controlla lo stato della licenza nell&apos;applicazione;\n-Se questo modello non aiuta, clicca su &quot;Ripristina&quot; e ripeti la procedura con un altro modello.</string>
    <string name="extres2">Tag non trovati per questo modello.\nGià eseguita la patch?\nClicca su &quot;Ripristina&quot;, seleziona un altro modello e fai di nuovo la patch.</string>
    <string name="fast_start">Avvio veloce</string>
    <string name="fast_start_descr">Disabilita il caricamento delle icone dal database di Lucky patcher. Questo rende la lista delle applicazioni più lenta...</string>
    <string name="file_not_found">L&apos;applicazione non può essere copiata nella scheda SD!\n Libera spazio sulla scheda SD o controlla la tua installazione di busybox.</string>
    <string name="filter">Filtro</string>
    <string name="filter0">App nuove e aggiornate</string>
    <string name="filter1">App con LVL</string>
    <string name="filter10">App disabilitate (congelate)</string>
    <string name="filter11">App con patch specifica</string>
    <string name="filter12">App con flag modificati</string>
    <string name="filter13">App con ODEX</string>
    <string name="filter2">App con ADS</string>
    <string name="filter4">App con acquisti</string>
    <string name="filter5">App sulla memoria del dispositivo</string>
    <string name="filter6">App su scheda SD</string>
    <string name="filter7">App di sistema</string>
    <string name="filter8">App di sistema con aggiornamenti</string>
    <string name="filter9">App con permessi per SMS e chiamate</string>
    <string name="filterdescr">Seleziona le categorie da mostrare.</string>
    <string name="final_market_message">Google Play è stato installato. Adesso core.jar verrà patchato ed il tuo dispositivo riavviato. Continuare?</string>
    <string name="fixbutton">Fissa i cambiamenti</string>
    <string name="fixeddescr">Mostra tutte le app con cambiamenti fissati (Stella gialla accesa).</string>
    <string name="fixedtitle">App con fix in ODEX</string>
    <string name="go_to_file_path">Vai al file</string>
    <string name="goodresult">% Lu di fortuna!\nAvvia l&apos;applicazione per provarla!\n\nSe l&apos;applicazione non funziona correttamente, reinstallala e non provare la patch con questa versione.</string>
    <string name="have_luck">***********************\n\nHai il</string>
    <string name="header_activities">Attività:</string>
    <string name="header_providers">Fornitori:</string>
    <string name="header_receivers">Ricevitori:</string>
    <string name="header_services">Servizi:</string>
    <string name="help">Aiuto</string>
    <string name="help_common">Base</string>
    <string name="help_custom">Creazione di patch specifica</string>
    <string name="hide_notify">Nascondi notifiche</string>
    <string name="hide_notify_descr">Nascondi notifiche di Lucky Patcher</string>
    <string name="hide_title_app">Nascondi il titolo</string>
    <string name="hide_title_app_descr">Nasconde il titolo di Lucky Patcher dalla lista delle applicazioni. Funziona solo su dispositivi con un pulsante fisico del menù.</string>
    <string name="host_down">Il server non è accessibile. Riprova più tardi.</string>
    <string name="hosts_default">file &quot;hosts&quot; ripristinato.</string>
    <string name="hosts_not_found_changes">Cambiamenti nel file &quot;hosts&quot; non trovati...</string>
    <string name="hosts_updated">file &quot;hosts&quot; aggiornato...</string>
    <string name="inapp_emulation_auto_repeat">Auto-ripetizione degli acquisti con le impostazioni attuali</string>
    <string name="information">Info</string>
    <string name="install">Installa</string>
    <string name="install_as_user_app">Installa Google Play come app utente.</string>
    <string name="install_as_user_app_note">Richiede: &quot;Patch per Android&quot; già applicata e Google Play Store installato.</string>
    <string name="install_cloned_app">Installa clone</string>
    <string name="install_date">Installa dati:</string>
    <string name="installsupersu">Installa SuperSU (ICS)</string>
    <string name="integrate_to_system">Vuoi veramente integrare gli aggiornamenti per questa app in /system?</string>
    <string name="integrate_updates_result">Risultati dell&apos;integrazione aggiornamento</string>
    <string name="integrate_updates_to_system">Integra l&apos;aggiornamento in /system</string>
    <string name="internet_not_found">Una connessione a internet è richiesta.</string>
    <string name="is_an_invalid_number">Hai inserito un numero non valido...</string>
    <string name="langdef">Lingua di default</string>
    <string name="langen">Inglese</string>
    <string name="langmenu">Lingua</string>
    <string name="launchbutton">Avvia</string>
    <string name="licensing_hack_menu">Emulazione della verifica licenzaGoogle</string>
    <string name="licensing_hack_menu_descr">Alternativa al Google Play modificato. Conferma le licenze per le applicazioni. Richiede &quot;Patch di supporto per InApp e LVL&quot; per avere come obiettivo l&apos;applicazione o la &quot;Patch per Android&quot; applicata. Questo potrebbe non funzionare per applicazioni comprate legalmente (richiede la patch specifica &quot;Support.InApp.LVL...&quot; per Google Play per evitare problemi).</string>
    <string name="licensing_hack_menu_disable">Disabilita l&apos;emulazione della verifica licenza Google</string>
    <string name="licensing_hack_menu_enable">Abilita l&apos;emulazione della verifica licenza Google</string>
    <string name="loadpkg">Carico i pacchetti</string>
    <string name="lp_billing_hack_title">Modifica per pagamenti InApp...</string>
    <string name="lvldescr">Mostra tutte le app con verifica della licenza</string>
    <string name="lvltitle">App con LVL</string>
    <string name="market_description_text">Premi il pulsante &quot;Installa&quot; per sostituire il Play Store ufficiale con una versione con la LVL (Libreria di Verifica Licenza) patchata. Se il Play Store non funziona dopo il riavvio, installalo di nuovo.\nCome funziona il Play Store modificato:\nAttenzione! *NON PUOI* bypassare il pagamento delle app!\n1. Puoi usare app protette dall&apos;LVL senza doverle patchare.\n2. La verifica della licenza darà sempre esito positivo, anche se offline.\n3. Non sarà più necessario applicare patch per la licenza.\n4. Non funzionerà con Pagamenti e Verifica Licenza via Proxy.\n5. Quando premi il bottone &apos;Rimborso&apos;, ti restituirà i soldi, ma l&apos;applicazione non sarà disinstallata, quindi non dovrai backuppare l&apos;.apk prima di effettuare il rimborso.\n6.Ora il Play Store reindirizzerà tutti i pagamenti all&apos; emulazione InApp di Lucky Patcher.</string>
    <string name="market_install">Installa Google Play Store modificato</string>
    <string name="market_version1">Google Play 3.10.14 modificato\n(Android 2.2 o superiore)</string>
    <string name="market_version2">Android Market 2.3.6 modificato\n(Android 2.1)</string>
    <string name="market_version3">Google Play 3.10.14 originale\n(Android 2.2 o superiore)</string>
    <string name="market_version4">Android Market 2.3.6 originale\n(Android 2.1)</string>
    <string name="market_version5">Google Play modificato</string>
    <string name="market_version6">Google Play originale</string>
    <string name="menu_download_custom_patches">Scarica patch specifiche</string>
    <string name="messageAndroidManifest">AndroidManifest.xml non estratto. Potresti non aver spazio sulla scheda SD per copiare l&apos;intera applicazione.</string>
    <string name="messageODEX1">La cache dalvik di core.jar è stata patchata, ma questo tipo di patch sparisce se si effettua un qualunque aggiornamento di sistema. Ora il tuo core.jar sarà ottimizzato (creerò un odex). Fai un backup prima di premere &quot;Sì&quot;. Il dispositivo non risponderà per qualche minuto e potrebbe freezarsi e richiedere un riavvio manuale. Al riavvio andare in &quot;Risoluzione dei problemi&quot;, premere &quot;Pulisci cache dalvik&quot; e &quot;Rimuovi patch e backup&quot;. Fatto il backup? Vuoi creare core.odex ora?</string>
    <string name="messagePath">Cartella non trovata!\nInserisci la cartella corretta.</string>
    <string name="messageSD">Scheda SD non trovata!\nQuesta funzione non lavora senza scheda SD!</string>
    <string name="message_allow_non_market_app">Controlla l&apos;impostazione &quot;Permetti l&apos;installazione di applicazioni da sorgenti sconosciute&quot; nelle impostazioni di sicurezza.</string>
    <string name="message_clear_all_dalvik_cache">Vuoi davvero pulire la dalvik-cache?</string>
    <string name="message_clear_data">Vuoi davvero cancellare tutti i dati dell&apos;applicazione?</string>
    <string name="message_delete_odex_file">Vuoi davvero cancellare il file odex?</string>
    <string name="message_done_move_to_internal">Spostamento su memoria interna finito:</string>
    <string name="message_done_move_to_sdcard">Spostamento su scheda SD finito:</string>
    <string name="message_error_move_to_internal">Spostamento nella memoria interna finito con un errore (riprova):\n</string>
    <string name="message_error_move_to_sdcard">Spostamento nella scheda SD finito con un errore (riprova):\n</string>
    <string name="message_exit">Vuoi davvero uscire da Lucky Patcher?</string>
    <string name="message_reboot">Vuoi davvero riavviare?</string>
    <string name="message_remove_all_odex">Vuoi veramente rimuovere tutti i file odex da /system/app e /data/app? Questo cancellerà solamente i file odex delle applicazioni che hanno classes.dex.</string>
    <string name="message_warning_InApp_service_disable">Disabilitando il servizio InApp verrà violato il meccanismo per l&apos;acquisto ufficiale delle applicazioni. È un servizio originale di Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Abilitare il servizio di emulazione LVL viola il meccanismo di ottenimento della licenza per alcune applicazioni acquistate ufficialmente</string>
    <string name="message_warning_LVL_service_disable">Disabilitare questo servizio viola il meccanismo per l&apos;ottenimento di una licenza nelle applicazioni comprate ufficialmente. È un servizio originale per Google Play.</string>
    <string name="mod_market_check">Provo il Google Play Store modificato</string>
    <string name="mod_market_check_failed">Google Play forse installato, ma non funziona correttamente. Test verifica della licenza fallito. Forse non hai applicato la patch core.jar (la trovi in &quot;Toolbox-&gt; - Patch su Android&quot;) oppure Google Play modificato non è stato impostato come app di sistema (lo puoi reinstallare da &quot;Toolbox-&gt; - Installa Google Play modificato&quot;).</string>
    <string name="mod_market_check_internet_off">Disattiva internet su questo dispositivo e riprova.</string>
    <string name="mod_market_check_title">Risultati del test per Google Play modificato</string>
    <string name="mod_market_check_true">Google Play è installato e funziona correttamente. Nota che questo metodo non funziona con tutte le applicazioni e giochi. Non è un errore e non può essere risolto.</string>
    <string name="modifdescr">Mostra tutte le app modificate (Quadrifoglio verde acceso).</string>
    <string name="modiftitle">App modificate</string>
    <string name="move_data">Tutti i dati sono stati trasferiti con successo a</string>
    <string name="move_to_internal">Sposta nella memoria interna</string>
    <string name="move_to_internal_message">Vuoi davvero spostare l&apos;applicazione nella memoria interna?</string>
    <string name="move_to_sdcard">Sposta in /sdcard</string>
    <string name="move_to_sdcard_message">Vuoi veramente spostare l&apos;app sulla scheda SD?</string>
    <string name="move_to_sys">Sposta in /system/app</string>
    <string name="move_to_system">Vuoi davvero rendere questa applicazione un&apos;Applicazione di Sistema?</string>
    <string name="mpatcher_help">Aiuto:\n\n - Modello per esadecimale originale (lunghezza&gt;3):\n AA 1F ** 01 4C\n ** - qualsiasi byte;\n\n - Modello per esadecimale rimpiazzato (lunghezza&gt;3):\n EA 2F ** ** **\n ** - non cambiare il byte;\n\nLa quantità di byte originali e di quelli modificati deve essere uguale;</string>
    <string name="new_method_lvl">Fai una licenza per l&apos;app</string>
    <string name="new_version">Una nuova versione di Lucky Patcher è disponibile!</string>
    <string name="no">No</string>
    <string name="no_freespace_patch">Non è un errore. Non c&apos;è spazio disponibile per creare il file .odex. La patch alla dalvik-cache è stata applicata, ma se riavvii la patch potrebbe non rimanere.\nSoluzione: sposta l&apos;applicazione nella memoria interna o rendila come app di sistema o libera più spazio, o lascia tutto com&apos;è e riapplica la patch regolarmente.</string>
    <string name="no_icon">Rimuove le icone dell&apos;app</string>
    <string name="no_icon_descr">Rimuove tutte le icone delle applicazioni dalla lista. Riduce il carico sul processore. Utile nei dispositivi di fascia bassa.</string>
    <string name="no_root">Ottenimento accesso root fallito! Devi avere accesso root completo per continuare...\n\n(aggiorna busybox o su)!\nInstalla SuperSu (&quot;Problemi-&gt; Installa SuperSU (ICS)&quot;) e aggiorna i binari di su con quello.</string>
    <string name="no_site">La sorgente degli aggiornamenti non può essere trovata</string>
    <string name="no_space">Errore: non c&apos;è spazio sufficiente per copiare tutti i dati nella cartella specificata. Si prega di cambiare la directory o liberare un po&apos; di spazio. Se si utilizza SuperSu, provare a disabilitare la &quot;Separazione nome spazio mount&quot; in SuperSu.</string>
    <string name="no_space_in_data_all">Errore: non c&apos;è abbastanza spazio all&apos;interno della memoria interna. Si prega di liberare ulteriore spazio in /data quindi riprovare. Se si utilizza SuperSu, provare a disabilitare la &quot;Separazione nome spazio mount&quot; in SuperSu.</string>
    <string name="no_space_in_system">Errore: non c&apos;è abbastanza spazio all&apos;interno della partizione di sistema per spostare l&apos;applicazione. Si prega di liberare spazio in /system quindi riprovare. Se si utilizza SuperSu, provare a disabilitare la &quot;Separazione nome spazio mount&quot; in SuperSu.</string>
    <string name="no_space_in_system_all">Errore: non c&apos;è abbastanza spazio nella partizione di sistema. Si prega di liberare ulteriore spazio in /system quindi riprovare. Se si utilizza SuperSu, provare a disabilitare la &quot;Separazione nome spazio mount&quot; in SuperSu.</string>
    <string name="nofilter">Niente</string>
    <string name="nonedescr">Mostra le app in cui non è stato trovato niente</string>
    <string name="nonetitle">Non è stato trovato niente</string>
    <string name="not_detect">Scheda SD non rilevata!\nFunzionalità limitate!</string>
    <string name="not_found_changelog">Registro dei cambiamenti non trovato. Verrà scaricato al prossimo aggiornamento.</string>
    <string name="notify_android_patch_on_boot">Patch per Android all&apos;avvio</string>
    <string name="notify_directory_binder">Bind di cartelle</string>
    <string name="notify_directory_binder_from">DA</string>
    <string name="notify_directory_binder_to">A</string>
    <string name="notify_patch_on_boot">Patch all&apos;avvio</string>
    <string name="notify_patched">patch effettuata!</string>
    <string name="odex_all_system_app">Fai ODEX tutte le app di sistema\n(Più spazio libero sulla memoria interna)</string>
    <string name="odex_all_system_app_message">Vuoi davvero rendere ODEX tutte le app di sitema?</string>
    <string name="odexed_not_all_apps">Errore! Probabilmente non c&apos;è spazio libero sufficiente in /system. Alcune app non sono state ODEXate.</string>
    <string name="ok">Ok</string>
    <string name="on_top_apps_marker">Nuovo</string>
    <string name="or_hex_str">Stringa esadecimale originale:</string>
    <string name="orientmenu">Orientamento</string>
    <string name="others">Altro</string>
    <string name="patch_ok">Applica</string>
    <string name="patch_progress_data_parse">Analizzo i dati per la patch...</string>
    <string name="patch_progress_get_classes">Ottenendo classes.dex dal file apk...</string>
    <string name="patch_progress_strings_analisis">Analisi delle stringhe in corso...</string>
    <string name="patch_step1">Preparo l&apos;applicazione</string>
    <string name="patch_step2">Sto effettuando la patch</string>
    <string name="patch_step3">Analizzo i risultati</string>
    <string name="patch_step4">Creo un .odex con i cambiamenti</string>
    <string name="patch_step6">Step opzionali dopo la patch</string>
    <string name="patch_step_http">ottenendo dati dal root...</string>
    <string name="patch_to_Android_At_once">Puoi usare &quot;Verifica stato della firma sempre vera&quot; e &quot;Disabilita verifica firma .apk&quot; o &quot;Disabilita verifica firma nel gestore pacchetti&quot;.</string>
    <string name="patchbutton">Patch</string>
    <string name="pattern1">Modello patch N1 : Successo.</string>
    <string name="pattern1_f">Modello patch N1 fallito...</string>
    <string name="pattern2">Modello patch N2 : Successo.</string>
    <string name="pattern2_f">Modello patch N2 fallito...</string>
    <string name="pattern3">Modello patch N3 : Successo.</string>
    <string name="pattern3_f">Modello patch N3 fallito...</string>
    <string name="pattern4">Modello patch N4 : Successo.</string>
    <string name="pattern4_f">Modello patch N4 fallito...</string>
    <string name="pattern5">Modello patch N5 : Successo.</string>
    <string name="pattern5_f">Modello patch N5 fallito...</string>
    <string name="pattern6">Modello patch N6 : Successo.</string>
    <string name="pattern6_f">Modello patch N6 fallito...</string>
    <string name="pattern7">Modello patch N7 : Successo.</string>
    <string name="pattern7_f">Modello patch N7 fallito...</string>
    <string name="patternamazon">Patch per il Market Amazon eseguito con successo!</string>
    <string name="patternamazon_f">Patch per il Market Amazon fallito...</string>
    <string name="patterndependencies">Dipendenze da Google Play rimosse.</string>
    <string name="patternsamsung">Patch per Samsung Apps eseguito con successo</string>
    <string name="patternsamsung_f">Patch per Samsung Apps fallito...</string>
    <string name="perm_ok">Applica e riavvia</string>
    <string name="permission">Cambia i permessi</string>
    <string name="permission_not_descr">Nessuna descrizione disponibile per questo permesso</string>
    <string name="permission_not_found">Permessi non trovati</string>
    <string name="permissions">Permessi</string>
    <string name="poorresult">% Lu di fortuna! Patch fallita!\nVersione sconosciuta di LVL o patch già applicata!</string>
    <string name="punkt1">- Lucky Patcher richiede un accesso root!</string>
    <string name="reboot">Riavvia</string>
    <string name="reboot_message">Riavvio processato...\nSe il dispositivo non si riavvia automaticamente, fallo manualmente...</string>
    <string name="rebuild_info">Ricostruisci il sommario</string>
    <string name="rebuild_message">File ricostruito e messo in</string>
    <string name="remodex">Fix per la dalvik-cache rimosso!</string>
    <string name="remodexerror">La dalvik cache di quest app non può essere trovata.</string>
    <string name="remove_all_saved_purchases">Rimuovi tutti i pagamenti salvati</string>
    <string name="remove_all_saved_purchases_message">Vuoi davvero cancellare tutti i pagamenti salvati con Lucky Patcher?</string>
    <string name="removefixes">Rimuovi tutti i file ODEX\n(/data/app e /system/app)</string>
    <string name="rep_hex_str">Stringa esadecimale di rimpiazzo:</string>
    <string name="restore_build">Costruisci</string>
    <string name="restore_data_error">Errore: Qualcosa è andato storto. I dati potrebbero non essere stati ripristinati completamente.</string>
    <string name="restore_data_success">Impostazioni ripristinate con successo.</string>
    <string name="restore_message">Vuoi davvero installare</string>
    <string name="restore_version">Versione</string>
    <string name="restorebutton">Ripristina</string>
    <string name="root_access_not_found">Impossibile trovare i permessi di Root. Prova ad avviare nuovamente Lucky Patcher oppure prova ad aggiornare SuperSu e il file binary su da SuperSu. Per ultimo, controlla se SuperSu ha concesso i permessi di root a Lucky Patcher.</string>
    <string name="root_needed">L&apos;accesso root è richiesto per questa azione...</string>
    <string name="safe_perm_ok">Ricostruisci ed installa</string>
    <string name="safe_perm_use_warning">Spostare l&apos;applicazione in /system/app/ oppure applicare la patch al file core. jar usando &quot;Disabilita verifica della firma zip&quot; alla &quot;Patch per Android&quot;</string>
    <string name="savebutton">Salva come patch specifica</string>
    <string name="saved_object">salvato in /sdcard/LuckyPatcher/ come patch specifica.</string>
    <string name="search">Cerca</string>
    <string name="sel_target">Seleziona l&apos;obiettivo!</string>
    <string name="select_filter">Seleziona un filtro dalla lista delle app</string>
    <string name="select_market">Scegli una versione di Google Play Store da installare:\n</string>
    <string name="send_logs">Vuoi mandarmi i tuoi registri?</string>
    <string name="sendlog">Invia registro</string>
    <string name="set_default_to_install">Seleziona la cartella d&apos;installazione di default\nPotrebbe non funzionare su Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Installazione in una cartella automatica decisa dall&apos;OS Android</string>
    <string name="set_default_to_install_internal_memory">Installazione nella memoria interna del cellulare</string>
    <string name="set_default_to_install_sdcard">Installazione in una memoria esterna come la scheda SD</string>
    <string name="set_switchers_def">Imposta interruttori ai valori predefiniti</string>
    <string name="setting_confirm_exit">Conferma l&apos;uscita dall&apos;app</string>
    <string name="setting_confirm_exit_descr">Premendo indietro, Lucky Patcher chiederà la conferma della chiusura.</string>
    <string name="settings">Impostazioni</string>
    <string name="settings_force_root">Forza controllo root</string>
    <string name="settings_force_root_description">Se hai fatto il root senza computer, puoi forzare a impostare come root o non-root.</string>
    <string name="settings_force_root_off">Forza modalità non-root</string>
    <string name="settings_force_root_on">Forza modalità root</string>
    <string name="settings_root_auto">Rileva automaticamente accesso root</string>
    <string name="share_message">Vuoi veramente condividere questa applicazione?</string>
    <string name="share_this_app">Condividi quest&apos;app</string>
    <string name="site_pattern">Stringa da AdsBlockList - rimossa.</string>
    <string name="sortbyname">Per nome</string>
    <string name="sortbystatus">Per stato</string>
    <string name="sortbytime">Per data d&apos;installazione</string>
    <string name="sortmenu">Ordinamento</string>
    <string name="stat_boot_ads">Pubblicità di Google</string>
    <string name="stat_boot_custom">Patch specifica</string>
    <string name="stat_boot_lvl">Verifica licenza Google</string>
    <string name="stat_launch_activity">Lancia attività:</string>
    <string name="statads">Pubblicità Google trovate.</string>
    <string name="statappplace">Cartella dell&apos;app:</string>
    <string name="statbilling">Pagamenti InApp trovati.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">Patch specifica disponibile</string>
    <string name="statdataplace">Cartella dei dati dell&apos;app:</string>
    <string name="statfix">trovato odex-file.</string>
    <string name="statlvl">Verifica licenza trovata.</string>
    <string name="statmodified">L&apos;applicazione è stata modificata in precedenza.</string>
    <string name="statnotfix">odex-file non trovato.</string>
    <string name="statnotfound">Niente da fare qua.</string>
    <string name="statnotmodified">App non modificata</string>
    <string name="statnotsys">App utente.</string>
    <string name="statnull">Niente da fare qua</string>
    <string name="statsys">App di sistema.</string>
    <string name="statuserid">ID utente:</string>
    <string name="statversion">Versione:</string>
    <string name="support_patch_billing">Patch di supporto per l&apos;emulazione InApp</string>
    <string name="support_patch_billing_descr">Redireziona gli acquisti su Lucky Patcher. Se la patch di Android &quot;Verifica della firma sempre vera&quot; non è applicata, questa patch di supporto potrebbe aiutare.</string>
    <string name="support_patch_free_intent">Broadcast degli Intent verso tutte le app</string>
    <string name="support_patch_free_intent_descr">Rendi tutti gli Intent leggibili da tutte le app. Utile per le applicazioni che si rifiutano di funzionare con l&apos;emulazione. Attenzione: questa app &quot;spammerà&quot; gli Intent. Se la patch non dà risultati, è consigliato rimuoverla.</string>
    <string name="support_patch_lvl">Patch di supporto per l&apos;emulazione LVL</string>
    <string name="support_patch_lvl_descr">Redireziona gli acquisti su Lucky Patcher. Se la patch di Android &quot;Verifica della firma sempre vera&quot; non è applicata, questa patch di supporto potrebbe aiutare.</string>
    <string name="switcher_auto_backup">Fai un backup automatico di tutte le app aggiornate o installate</string>
    <string name="switcher_auto_backup_descr">Copia il file APK nella cartella di backup</string>
    <string name="switcher_auto_backup_only_gp">Fai un backup automatico di tutte le app aggiornate o installate da Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Attenzione: Lucky Patcher marca tutte le app modificate come installate da Google Play. Quindi, queste applicazioni saranno nella lista di backup.</string>
    <string name="switcher_auto_integrate_update">Integra automaticamente l&apos;aggiornamento in /system per le app di sistema</string>
    <string name="switcher_auto_integrate_update_descr">Il riavvio è richiesto per il secondo aggiornamento</string>
    <string name="switcher_auto_move_to_internal">Sposta automaticamente app aggiornate ed installate nella memoria interna</string>
    <string name="switcher_auto_move_to_internal_descr">Rende le app più veloci e stabili</string>
    <string name="switcher_auto_move_to_sd">Sposta automaticamente le app aggiornate e installate nella scheda SD</string>
    <string name="switcher_auto_move_to_sd_descr">Non consigliato per app con widget e azioni all&apos;avvio</string>
    <string name="sysdescr">Avviso! Fai un *BACKUP* prima di modificare.</string>
    <string name="system_app_change">Riavvia per applicare i cambiamenti.</string>
    <string name="systitle">Mostra app di sistema</string>
    <string name="text_size">Dimensione del testo</string>
    <string name="title_for_select_integrate_update_apps">Seleziona app per integrare aggiornamenti in /system:</string>
    <string name="title_for_select_move_to_internal">Seleziona app da spostare nella memoria interna:</string>
    <string name="title_for_select_move_to_sdcard">Seleziona app da spostare nella scheda SD:</string>
    <string name="title_for_select_uninstall">Seleziona app da disinstallare:</string>
    <string name="title_upd">Messaggio</string>
    <string name="toolbar_adfree">Blocca pubblicità</string>
    <string name="toolbar_backups">Backup</string>
    <string name="toolbar_rebuild">Ricostruisci ed installa</string>
    <string name="toolbar_switchers">Interruttori</string>
    <string name="toolbar_system_utils">Strumenti</string>
    <string name="truble">Risoluzione dei problemi</string>
    <string name="uninstall">Vuoi davvero rimuovere questa app?</string>
    <string name="uninstallapp">Disinstalla app</string>
    <string name="unknown_error">Errore sconosciuto. Riprova.</string>
    <string name="unused_odex_delete">ODEX non usato rimosso!</string>
    <string name="update">Aggiorna</string>
    <string name="updatebusybox">Aggiorna Busybox</string>
    <string name="usepatch">Applica</string>
    <string name="vers">Versione di Lucky Patcher</string>
    <string name="vibration">Abilita vibrazione</string>
    <string name="vibration_descr">Abilita il feedback aptico nella lista delle app.</string>
    <string name="viewlandscape">Orizzontale</string>
    <string name="viewlarge">Largo</string>
    <string name="viewmedium">Medio</string>
    <string name="viewmenu">Visuale</string>
    <string name="viewportret">Verticale</string>
    <string name="viewsensor">Automatico</string>
    <string name="viewsmall">Piccolo</string>
    <string name="wait">Attendi...</string>
    <string name="warning">Attenzione</string>
    <string name="well_done">Finito con successo</string>
    <string name="xposed_module_option">Abilita modulo Xposed</string>
    <string name="xposed_notify">Lucky Patcher ha un modulo Xposed. Il tuo firmware può utilizzarlo. Il modulo Xposed dà quasi gli stessi risultati delle patch di Android. Si consiglia di usare il modulo Xposed, è più stabile e non ha effetti indesiderati sul sistema.</string>
    <string name="xposed_option_off">Per favore abilita il modulo Lucky Patcher in Xposed per attivare questa opzione</string>
    <string name="xposed_settings">Impostazioni di Xposed</string>
    <string name="android_patches_for_bootlist">Patch android per la dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">Applica di nuovo patch per android all&apos;avvio</string>
    <string name="app_disabler_widget_pkg_not_found">App disinstallata</string>
    <string name="app_not_found_adapter">Quest&apos;app non è stata trova nella lista delle apps installate.</string>
    <string name="apps_not_found">Non è stato trovato niente.</string>
    <string name="billing_fake_hack_menu">Rispecchia il Google Billing originale per l&apos;emulazione InApp</string>
    <string name="billing_fake_hack_menu_descr">Non funziona con certe app, ma va bene per utenti senza root che vogliono fornire emulazione InApp su alcune di queste. Gli utenti con root devono usare il &quot;Server proxy per Google Play&quot; o la &quot;Patch di supporto per l&apos;emulazione InApp&quot; per fornire l&apos;emulazione.</string>
    <string name="button_block_internet">Blocca internet</string>
    <string name="button_integrate_update_apps">Integra</string>
    <string name="button_move_to_internal">Muovi nella\nmemoria interna</string>
    <string name="button_unblock_internet">Sblocca internet</string>
    <string name="button_uninstall_apps">Disinstalla</string>
    <string name="context_block_internet_selected_apps">Blocca internet sulle app selezionate\nPotrebbe non funzionare su Android 4+</string>
    <string name="context_integrate_dalvik">Integra codice dalvik nell&apos;applicazione già installata</string>
    <string name="context_patch_framework">File framework della patch</string>
    <string name="context_unblock_internet_selected_apps">Sblocca internet sulle app selezionate\nPotrebbe non funzionare su Android 4+</string>
    <string name="core_only_dalvik_cache_end">Se il terminale freeza o tutte le patch non funzionano, per favore riavvialo manualmente.</string>
    <string name="core_only_dalvik_cache_finished">Patch Android per dalvik-cache completata.\nI risultati sono:\n</string>
    <string name="core_result_checkbox">Patch della dalvik-cache automatica al riavvio (solo se le patch di core.jar verranno rimosse dopo il riavvio).</string>
    <string name="error">Errore</string>
    <string name="error_classes_not_found">Il file &quot;.jar&quot; non contiene classes.dex per la patch. Prova a patchare il file &quot;.odex&quot; per questo file &quot;.jar&quot;.</string>
    <string name="error_message_for_share_app">Impossibile Condividere l&apos;Applicazione. Errore sconosciuto. Prova a cambiare la cartella di lavoro di Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Questa applicazione non contiene classes.dex. L&apos;ottimizzazione dex non è possibile.</string>
    <string name="file_not_deleted">Il file non è stato cancellato.</string>
    <string name="framework_file_patched">eseguita la patch e rinominato in</string>
    <string name="framework_patch_not_result">Lucky Patcher non ha trovato byte dove applicare la patch.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Codice dalvik integrato dal file apk selezionato. potrebbe non funzionare correttamente, ma devi provare...</string>
    <string name="integrate_dalvik_code_dialog_title">Risultati dell&apos;integrazione</string>
    <string name="integrate_dalvik_code_message">Vuoi davvero integrare codice dalvik dal file apk a</string>
    <string name="message_delete_package_new">L&apos;installazione è terminata con un errore. Disinstalla l&apos;applicazione originale prima di installare questo APK. Se questo non aiuta, riavvia il terminale manualmente. Inoltre prova a disinstallare l&apos;applicazione.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Applica patch per Android alla dalvik-cache dal file core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Applica patch per Android alla dalvik-cache dal file services.jar.</string>
    <string name="proxyGP">Server proxy per Google Play</string>
    <string name="proxyGP_descr">Server proxy per redirezionare le richieste licenza ed InApp a Lucky Patcher. I servizi InApp vs Google Play e l&apos;emulazione dei pagamenti Google devono essere abilitati.</string>
    <string name="proxyGP_install">Installa proxy per Google Play Store</string>
    <string name="proxyGP_install_error">File del proxy per Google Play Store non trovato per l&apos;installazione.</string>
    <string name="proxyGP_install_question">Vuoi davvero installare il proxy per Google Play?</string>
    <string name="proxyGP_widget_warning_1">La &quot;patch di supporto per l&apos;emulazione InApp e LVL&quot; deve essere disabilitata nel modulo Xposed per permettere a Lucky Patcher di avviare il proxy per Google Play.</string>
    <string name="proxyGP_widget_warning_2">Il proxy di Google Play ha bisogno dell&apos;accesso root e della patch per Android &quot;Verifica stato della firma sempre vera&quot; per essere applicato o abilitato nel modulo Xposed per Lucky Patcher.</string>
    <string name="restored">ripristinato</string>
    <string name="share">Condividi</string>
    <string name="title_for_block_internet">Blocca internet in queste app:</string>
    <string name="title_for_unblock_internet">Sblocca internet in questo app:</string>
    <string name="tools_menu_block_internet">Blocca internet</string>
    <string name="tools_menu_unblock_internet">Sblocca internet</string>
    <string name="warning_inapp_emulation">Il tuo firmware non supporta l&apos;emulazione degli acquisti InApp di default. Se il tuo firmware supporta la disattivazione (congelamento) dell&apos;applicazione, prova a disabilitare Google Play dal gestore delle applicazioni e riprova ad avviare l&apos;emulazione InApp.</string>
    <string name="appwidget_text">ESEMPIO</string>
    <string name="line">***********************\n</string>
    <string name="warning_for_no_free_space_on_device">Il tuo dispositivo ha forzato la chiusura di Lucky Patcher con questo errore: &quot;Memoria fisica piena&quot;. Prova a controllare lo spazio residuo sul dispositivo. Se usi SuperSu, prova a disabilitare &quot;mount namespace separation&quot; in SuperSu.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Il proxy di Google Play ha bisogno dell&apos;accesso root e della patch per Android &quot;Verifica stato della firma sempre vera&quot;. Vuoi applicare una patch ora?</string>
    <string name="warning_for_out_of_memory_on_device">Il tuo dispostivo ha forzato la chiusura di Lucky Patcher. Errore riscontrato: &quot;Memoria insufficiente&quot;. Memoria insufficiente per l&apos;operazione corrente.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Il firmware ha odexed services.jar. &quot;Patch solo dalvik-cache&quot; verrà disabilitato. E la selezione di altre patch verrà reimpostata.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Il firmware ha odexed core.jar. &quot;Patch solo dalvik-cache&quot; verrà disabilitato. E la selezione di altre patch verrà reimpostata</string>
    <string name="widget_app_disable_checkbox">avvia app se premete abilita</string>
    <string name="package_name">Nome pacchetto</string>
    <string name="custom_patch_warning">Patch specifica non trovata. E&apos; un problema con il root. Non si ha accesso alla scheda SD dal root. Se si utilizza SuperSu, provare a disabilitare la &quot;Separazione nome spazio mount&quot; in SuperSu. Se non aiuta, per favore aggiornare SuperSu e aggiornare file binario su da SuperSu.</string>
    <string name="purchase_db_dialog_saved_purchase">salva l&apos;acquisto</string>
    <string name="purchase_db_dialog_auto_buy">ripeti automaticamente il pagamento</string>
    <string name="test">prova</string>
    <string name="failed">fallita</string>
    <string name="success">eseguita</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher ha notato che hai attiva l&apos; opzione &quot;mount namespace separation&quot; in SuperSu. Disabilitala per far funzionare Lucky Patcher.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Vuoi che Lucky Patcher si disabiliti (riavvio richiesto)?</string>
    <string name="warning_superSu_mount_name_space_separation_3">Non mostrare più questa finestra di dialogo</string>
    <string name="troubleshooting_supersu_namespace_separation">Disabilita l&apos;opzione &quot;mount namespace separation&quot; in SuperSu\n(riavvio richiesto)</string>
    <string name="warning_jex_optimised_firmware">Il tuo firmware ha la jex-optimization. Impossibile patchare il firmware. Cambia il firmware o aggiorna ad Android 5+.</string>
    <string name="create_clone">Clona</string>
    <string name="create_clone_option1">Modifica solo AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">Non funziona per tutte le applicazioni. Se il clone non è installato, devi rimuovere l&apos;originale. Se questo metodo non funziona, prova a creare un clone in un modo diverso.</string>
    <string name="create_clone_option2">Modifica AndroidManifest.xml, le risorse e classes.dex</string>
    <string name="create_clone_option2_descr">Non funziona per tutte le applicazioni. Questo metodo tenta di cambiare le risorse e classes.dex. Come un clone più isolato dall&apos;originale.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Crea log per services.jar\n(per fixare &quot;Patch per Android&quot;)</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Creato registro per conscrypt.jar\n(per fix &quot;Patch per Android&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Crea log per core-libart.jar\n(per fixare &quot;Patch per Android&quot;)</string>
    <string name="generate_log_result_message_conscrypt.jar">Registro creato ed immagazzinato in /sdcard/conscrypt.oat.txt. Salva il file nel cloud o comprimilo in uno zip. Poi invialo all&apos;indirizzo: lp.chelpus@gmail.com.\nDimensione file:</string>
    <string name="generate_log_result_message_core.jar">Log creato e archiviato qui: /sdcard/boot.oat.txt. Salva il file nel cloud o comprimilo in uno zip. Quindi invialo a lp.chelpus@gmail.com.\nDimensioni del file:</string>
    <string name="generate_log_result_message_services.odex">Log creato e archiviato qui /sdcard/service.odex.txt. Salva il file nel cloud o comprimilo in uno zip. Quindi invialo a lp.chelpus@gmail.com.\nDimensione del file:</string>
    <string name="generate_log_error_message">Log non creato. Si è verificato un errore nel processo di creazione.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nome app copiato negli appunti</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Informazioni app copiate negli appunti</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Informazioni app aggiuntive copiate negli appunti</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Permessi app copiati negli appunti</string>
    <string name="context_disable_package_for_selected_apps">Disabilita le app selezionate</string>
    <string name="context_enable_package_for_selected_apps">Abilita le app selezionate</string>
    <string name="title_for_select_enable_package">Seleziona le app da abilitare:</string>
    <string name="title_for_select_disable_package">Seleziona le app da disabilitare:</string>
    <string name="button_enable_package">Abilita</string>
    <string name="button_disable_package">Disabilita</string>
    <string name="switchers_service_not_found">Servizio non trovato</string>
    <string name="not_supported_android_patch">non supportato, lavora &quot;come è&quot;</string>
    <string name="about_thanks_for_this_translation">Grazie ai traduttori: Raffox97, Haifisch, Vecna_Lair, simoconfa e theKing90</string>
</resources>
