<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">애플리케이션 정보:</string>
    <string name="P_not_found">오류: 프로그램 파일을 발견하지 못했습니다! Dalvik-cache의 위치를 확인하여 문제를 해결하시길 바랍니다!\n기본경로: /data/dalvik-cache/*</string>
    <string name="PatchResult">패치 결과</string>
    <string name="Yes">예</string>
    <string name="about_working_dir">SD카드 Lucky Patcher 경로:</string>
    <string name="aboutlp">Lucky Patcher는 일반 패칭 툴입니다. 다음과같은 패칭 작업을 지원합니다 : 광고 제거, Google 라이센스 인증 제거(자동/수동), 퍼미션 관리 등.</string>
    <string name="aboutmenu">정보</string>
    <string name="abouttitle">Lucky Patcher by ChelpuS 정보</string>
    <string name="activity_ads_descr">Application&apos;s Activity is Used for Advertising.</string>
    <string name="activity_descr">Application&apos;s Activity. Description Unavailable.</string>
    <string name="additinfo">추가 정보:</string>
    <string name="adsdescr">구글 광고가있는 모든 애플리케이션 표시.</string>
    <string name="adstitle">광고가있는 애플리케이션</string>
    <string name="advanced_menu">패치 메뉴 열기</string>
    <string name="all_custom_patches_updated">모든 커스텀 패치가 업데이트 되었습니다.</string>
    <string name="allchanges">모든 변경값이 ODEX 파일에 수정되었습니다. 애플리케이션이 재설치되기 전까지 지속될 것입니다!</string>
    <string name="apk_create_option">리컴파일 APK 파일명</string>
    <string name="apk_not_found_error">오류: APK 파일이 발견되지 않음</string>
    <string name="apk_size">애플리케이션 크기:</string>
    <string name="apkdescr">새로운 Apk 파일의 이름 생성 방법을 결정합니다.</string>
    <string name="apklabel">애플리케이션 라벨을 기반으로</string>
    <string name="apkpackage">애플리케이션 패키지 이름을 기반으로</string>
    <string name="app_dialog_no_root_app_control">애플리케이션 관리</string>
    <string name="app_info">애플리케이션 정보</string>
    <string name="app_install_success">애플리케이션이 성공적으로 설치되었습니다.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">애플리케이션이 발견되지 않았습니다! 애플리케이션을 설치 후 다시 시도해주세요.</string>
    <string name="back">뒤로가기</string>
    <string name="backbutton">백업</string>
    <string name="backup_data_empty">애플리케이션 데이터가 비어있습니다. 백업을 할 수 없습니다.</string>
    <string name="backup_data_error">오류: 알 수 없는 오류가 발생하였습니다. 백업이 완전히 완료되지 않았습니다.</string>
    <string name="backup_data_success">설정이 저장되었습니다.</string>
    <string name="backup_delete_message">백업을 삭제할까요?</string>
    <string name="backup_done">백업이 완료되었습니다. 경로:\n</string>
    <string name="backups_not_found">백업 파일이 발견되지 않았습니다:</string>
    <string name="begin_changelog">설치된 버전:</string>
    <string name="billing_buy">이 것을 무료로 얻고 싶으십니까?</string>
    <string name="billing_hack">Auther and programmer is dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">자동 반복을 비활성화하기 위하여, 앱을 선택하고 &quot;도구박스&quot;-&gt;&quot;remove selected saved purchases&quot;로 이동한 뒤 삭제하시길 바랍니다.</string>
    <string name="billing_hack2_new">- 최고의 결과를 위해서는 안드로이드 패치 &quot;서명 인증 상태를 항상 활성화&quot;를 적용하시면 됩니다. 비활성화 하시려면, &quot;스위치&quot;탭으로 이동하여 &quot;구글 결제 에뮬레이션&quot; 을 선택하시면 됩니다.</string>
    <string name="billing_hack_menu">구글 결제 에뮬레이션</string>
    <string name="billing_hack_menu_descr">대상 애플리케이션에 &quot;인앱/LVL 패치 보조&quot; 패치가 필요하며, &quot;안드로이드 패치&quot;를 적용해주십시오. 애플리케이션 내에 올바른 구입 정보를 저장하기 위해 구글 플레이에 &quot;인앱.LVL 지원...&quot; 커스텀 패치를 사용하세요.</string>
    <string name="billing_hack_menu_disable">구글 결제 에뮬레이션 비활성화</string>
    <string name="billing_hack_menu_enable">구글 결제 에뮬레이션 활성화</string>
    <string name="billing_hack_option">서명되지않은 애플리케이션을 전송합니다 (루팅되지않은 사용자용)</string>
    <string name="billing_hack_option2">Save purchase for restore</string>
    <string name="bind_button">새로운 디텍토리 바인드를 추가했습니다!</string>
    <string name="bind_delete">디텍토리 바인드를 제거하시겠습니까?</string>
    <string name="bind_dialog_button">디텍토리 바인드</string>
    <string name="bind_dialog_source">데이터 디텍토리:</string>
    <string name="bind_dialog_target">데이터 디텍토리 입력:</string>
    <string name="bind_error">바인딩에 실패했습니다! 데이터 디텍토리를 발견하지 못했습니다.</string>
    <string name="bind_source">데이터 경로:</string>
    <string name="bind_target">데이터 입력:</string>
    <string name="binder_browser">불러오기</string>
    <string name="binder_browser_create_dir">디텍토리 생성</string>
    <string name="binder_browser_current_dir">현재 디텍토리:</string>
    <string name="binder_browser_select">현재 디텍토리 선택</string>
    <string name="binder_delete">삭제</string>
    <string name="bootview">부팅리스트</string>
    <string name="busybox_not_found">경고: Busybox가 발견되지 않았습니다. Busybox를 설치하셔야 Lucky Patcher 사용이 가능합니다...</string>
    <string name="button_advanced_filter">고급</string>
    <string name="button_for_delete">삭제</string>
    <string name="button_move_to_sdcard">SD카드로 이동</string>
    <string name="cancel">취소</string>
    <string name="change_icon_lp">아이콘 변경</string>
    <string name="change_icon_lp_descr">럭키패쳐의 기본 아이콘을 변경할 수 있습니다.</string>
    <string name="changelog">업데이트 로그</string>
    <string name="cleardalvik">Dalvik-cache 삭제 후 재부팅</string>
    <string name="cleardata">데이터 삭제</string>
    <string name="cloneApplication">애플리케이션 복제 (작동하지 않을 수 있음)</string>
    <string name="collect_logs">로그 수집 중...</string>
    <string name="context_automodeslvl">오토 모드</string>
    <string name="context_backup_apk">.apk 파일 백업</string>
    <string name="context_backup_data">애플리케이션 설정 백업</string>
    <string name="context_batch_operations">일괄 작업</string>
    <string name="context_blockads">장치에 광고 차단</string>
    <string name="context_change_components_menu">애플리케이션 구성요소 변경</string>
    <string name="context_clearhosts">지역 &apos;hosts&apos; 파일 삭제</string>
    <string name="context_crt_apk_permission">권한과 액티비티가 변경된 APK</string>
    <string name="context_dependencies">Remove dependencies</string>
    <string name="context_dexopt_app">이 애플리케이션의 ODEX</string>
    <string name="context_disableActivity">광고 동작 비활성화</string>
    <string name="context_disableComponents">구성요소 비활성화\n&apos;pm disable&apos; 방법\n(어플리케이션에 의해 활성화)</string>
    <string name="context_disable_google_ads">구글 광고 서비스 끄기</string>
    <string name="context_disable_package">패키지 비활성화</string>
    <string name="context_enable_google_ads">구글 광고 서비스 켜기</string>
    <string name="context_enable_package">패키지 사용</string>
    <string name="context_hard_apk_permission">권한 변경\n원본 서명 저장.\n(불안정한 방법)</string>
    <string name="context_hide_lp">Lucky Patcher 숨기기</string>
    <string name="context_hide_lp_descr">Lucky Patcher를 숨기려고 시도합니다. 필요한 경우에만 사용하시길 바랍니다.</string>
    <string name="context_install">설치</string>
    <string name="context_install_as_system">시스템 애플리케이션으로 설치</string>
    <string name="context_integrate_update_selected_apps">선택된 앱을 /system 경로로 통합</string>
    <string name="context_move_selected_apps_to_internal">선택된 앱을 내부 저장소로 이동</string>
    <string name="context_move_selected_apps_to_sdcard">선택된 앱을 sd카드로 이동</string>
    <string name="context_rebuild">리빌드</string>
    <string name="context_removeAds">구글 광고 제거 패치</string>
    <string name="context_remove_saved_purchaces">선택된 저장된 패치를 제거</string>
    <string name="context_restore_apk">.apk 파일 재설치</string>
    <string name="context_restore_data">애플리케이션 설정 복구</string>
    <string name="context_safe_apk_permission">권한을 변경하고 액티비티\n리빌드, 설치합니다.</string>
    <string name="context_safe_sign_apk_permission">권한 변경과 액티비티\n원본 서명으로 저장 (안전한 방법)</string>
    <string name="context_support_patch">인앱, LVL 에뮬레이션 패치 보조</string>
    <string name="context_tools">도구</string>
    <string name="context_unblockads">장치에 광고차단 해제</string>
    <string name="context_uninstall_if_installed">설치, 삭제</string>
    <string name="context_uninstall_selected_apps">선택된 사용자 앱 삭제</string>
    <string name="contextads">구글 광고 삭제</string>
    <string name="contextbackup">백업</string>
    <string name="contextblockfileads">APK에서 링크를 제거합니다.</string>
    <string name="contextblockfileads_descr">AdsBlockList_user_edit.txt, AdsBlockList.txt 파일의 http:// 링크를 삭제합니다.</string>
    <string name="contextboot">재부팅 패치\n(불안정! Libs패치만 가능합니다)</string>
    <string name="contextbootads">구글 광거 제거</string>
    <string name="contextbootcustom">사용자 패치</string>
    <string name="contextbootlvl">라이센스 인증 제거</string>
    <string name="contextcorepatch1">서명 인증 상태를 항상 활성화</string>
    <string name="contextcorepatch2">.apk 서명 인증 비활성화</string>
    <string name="contextcorepatch2_descr">서명 생성 없이 애플리케이션을 수정할 수 있게 합니다. 개발자의 서명으로 유지되며 변경되지 않습니다. 다른 사용자들은 안드로이드 코어 패치 이후에 이 Apk파일을 설치할 수 있습니다. (번역, 그래픽 수정, 등. 보호된 어플에 유용함)</string>
    <string name="contextcorepatch3">패키지 매니저의 서명 인증 비활성화</string>
    <string name="contextcorepatch3_descr">다른 서명의 애플리케이션 설치를 허용합니다.</string>
    <string name="contextcorepatch4">인앱, LVL 에뮬레이션 패치 보조</string>
    <string name="contextcorepatch4_descr">경고: 이 패치는 몇몇 펌웨어에 좋지 않은 영향을 미침으로, 백업 후 적용하길 권장합니다. 또한, 애플리케이션 지원 패치 없이 작동하려면 에뮬레이션이 필요합니다.</string>
    <string name="contextcorepatch4_descr_xposed">애플리케이션 지원 패치 없이 작동하려면 에뮬레이션이 필요합니다.</string>
    <string name="contextcorepatch4_note">Xposed에서만 지원됨</string>
    <string name="contextcorepatchrestore">core.jar의 모든 패치 제거</string>
    <string name="contextcorepatchrestore2">Services.jar에서 모든 패치를 제거</string>
    <string name="contextcorepatchrestore2_descr">Android services.jar에서 모든 패치를 제거</string>
    <string name="contextcorepatchrestore_descr">안드로이드 코어에 패치한 내용을 모두 제거합니다</string>
    <string name="contextcustompatch">커스텀 패치</string>
    <string name="contextdeodex">변경된 ODEX 제거\n(restore the app)</string>
    <string name="contextextpatch">수동</string>
    <string name="contextfix">변경값 적용</string>
    <string name="contextfulloffline">모두 오프라인으로 변경</string>
    <string name="contextfulloffline_descr">앱을 오프라인에서 작동하도록 시도</string>
    <string name="contextignore">라이센스 인증 제거</string>
    <string name="contextlaunchapp">애플리케이션 실행</string>
    <string name="contextlivepatch">수동 패쳐</string>
    <string name="contextodex">ODEX 변경값 적용</string>
    <string name="contextpatt1">라이센스 감지기 스위치 수정</string>
    <string name="contextpatt1_descr">애플리케이션을 처음 실행했을때 라이센스가 발견된다면 인터넷을 활성화합니다. 이 패치 그룹은 수정되는 값이 적습니다.</string>
    <string name="contextpatt2">라이센스 캐쉬 수정 (인터넷 수정)</string>
    <string name="contextpatt2_descr">만약 그것이 존재한다면, 처음 실행에는 인터넷 연결이 필요하지 않습니다.</string>
    <string name="contextpatt3">반응 코드 확인 수정</string>
    <string name="contextpatt3_descr">라이센스 확인을 최소한으로 수정합니다.</string>
    <string name="contextpatt4">반응 코드 대체</string>
    <string name="contextpatt4_descr">불안정하지만 매우 효과적입니다. 사용자가 애플리케이션을 처음 실행했을때 라이센스가 발견된다면 인터넷을 활성화합니다. 이 패치 그룹은 변경되는 값이 많습니다.</string>
    <string name="contextpatt5">최종 라이센스 확인</string>
    <string name="contextpatt5_descr">라이센스 확인 패치의 마지막 단계입니다. 패치가 정삭적으로 적용될 경우 인터넷 연결 없이 애플리케이션을 실행하실 수 있습니다.</string>
    <string name="contextpatt6">최종 라이센스 확인 (Inversed)</string>
    <string name="contextpatt6_descr">&quot;최종 라이센스 확인&quot; 패치가 적용되지 않을 경우, 이 패치를 적용해보세요.</string>
    <string name="contextpattads1">광고 크기 작게 변경</string>
    <string name="contextpattads1_descr">구글 광고의 사이즈 조정을 시도합니다. 광고의 크기가 작아집니다.</string>
    <string name="contextpattads2">광고 크기 Null/0 값으로 변경</string>
    <string name="contextpattads2_descr">광고 크기 Null/0 값으로 변경</string>
    <string name="contextpattads3">광고 수신기능 누락</string>
    <string name="contextpattads3_descr">광고를 불러오는 중 구글 광고 제거를 시도합니다.</string>
    <string name="contextpattads4">기타 패치</string>
    <string name="contextpattads4_descr">광고를 제거하는 다른 패치들입니다.</string>
    <string name="contextpattads5">검은 사각형</string>
    <string name="contextpattads5_descr">배너를 검은 직사각형 커버로 덮습니다. (광고 크기 변경을 사용할 수 없을 때 사용)</string>
    <string name="contextpattads6">오프라인 패치</string>
    <string name="contextpattads6_descr">Make the advertisement module think that it&apos;s offline.</string>
    <string name="contextpattamazon">오토 모드 (아마존 마켓)</string>
    <string name="contextpattamazon_descr">아마존 마켓의 애플리케이션 라이센스 인증을 제거합니다.</string>
    <string name="contextpattdependencies_descr">Removing Google Play dependencies and others...</string>
    <string name="contextpattlvl1">오토 모드</string>
    <string name="contextpattlvl1_descr">대부분의 애플리케이션의 간단한 프로텍트를 위한 간단한 패치입니다.</string>
    <string name="contextpattlvl2">오토 모드 (Inversed)</string>
    <string name="contextpattlvl2_descr">&quot;오토 모드&quot; 와는 다른 방식의 패치입니다. &quot;오토 모드&quot;로 패치가 안될 경우 도움이 될 수 있습니다.</string>
    <string name="contextpattlvl3">기타 패치 (Extreme 모드)!</string>
    <string name="contextpattlvl3_descr">추가적인 패치입니다 (불안정함). 인터넷 연결이 필요하며 다른 패치들이 정상적으로 적용이되지 않을 경우 이용해주세요. &quot;오토 모드&quot;와 &quot;오토 모드(Inversed)&quot;와 함께 이용해주세요.</string>
    <string name="contextpattlvl4">dalvik-cache에 패치 적용</string>
    <string name="contextpattlvl4_descr">원래 모든 변경값은 odex 파일에 기록됩니다. 그러나 이 방법은 애플리케이션이 외장 SD 카드로 옮겨졌을 경우에 정상적으로 작동하지 않을 수 있습니다. 이때 &quot;dalvik-cache에 패치 적용&quot;이 도와드릴 수 있습니다. 재설치 후 애플리케이션을 복구할 수 있습니다.</string>
    <string name="contextpattlvl5">APK파일 백업</string>
    <string name="contextpattlvl5_descr">애플리케이션 패키지를 SD카드의 Lucky Patcher 폴더로 복사합니다. 복사된 어플리케이션 파일로 어플을 복구할 수 있습니다.</string>
    <string name="contextpattlvl6">dalvik-cache 삭제</string>
    <string name="contextpattlvl6_descr">Odex파일을 만든 후 공간 확보를 위해, 어플리케이션 Dalvik-cache를 삭제합니다. 어플이 odex로 잘 작동하지 않을 경우, 앱을 다시 설치하셔야 합니다.</string>
    <string name="contextpattsamsung">오토 모드 (삼성앱스)</string>
    <string name="contextpattsamsung_descr">삼성앱스의 애플리케이션 라이센스 인증을 제거합니다.</string>
    <string name="contextrestore">복구</string>
    <string name="contextselpatt">선택된 패턴</string>
    <string name="copyright">Copyright ©2011-2014, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">오류: 안드로이드가 &quot;dalvik-cache만 패치&quot; 옵션으로 패치할 수 없습니다. Core.jar의 Dalvik-cache를 찾을 수 없습니다.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">안드로이드에 &quot;dalvik-cache에만 패치&quot; 옵션으로 패치가 불가합니다. Core.jar에 Dalvik-cache를 찾을 수 없습니다.</string>
    <string name="core_option">dalvik-cache만 패치.</string>
    <string name="core_patch_apply">(패치 적용됨)</string>
    <string name="core_patch_nopatch">(패치되지 않음)</string>
    <string name="corepatches">안드로이드에 패치</string>
    <string name="corrupt_download">다운로드 파일이 누락되었습니다. sd카드에 저장 공간이 충분한지 확인 후 다시 시도해주십시요.</string>
    <string name="create">디텍토리 생성</string>
    <string name="create_dir_error">오류 : 디텍토리 이름을 입력해주세요.</string>
    <string name="create_dir_error_2">오류: 디렉토리가 만들어지지 않았습니다.</string>
    <string name="create_lic_done">완료! 라이센스 생성이 완료되었습니다. 오프라인 상태에서 애플리케이션을 테스트해주세요.</string>
    <string name="create_perm_ok">애플리케이션 리빌드!</string>
    <string name="createapk">수정된 Apk 파일 생성</string>
    <string name="createapkads">구글 광고가 없는 어플리케이션</string>
    <string name="createapkcustom">커스텀 패치가 적용된 APK</string>
    <string name="createapklvl">라이센스 인증이 없는 APK</string>
    <string name="createapklvlautoinverse">라이센스 인증이 제거된 APK\n(Auto mode!~Inversed~)</string>
    <string name="createapklvlextreme">라이센스 인증이 제거된 APK\n(Extreme Auto mode)</string>
    <string name="createapksupport">인앱, LVL 에뮬레이션 APK 리빌드</string>
    <string name="createdialog1">Modification of</string>
    <string name="createdialog1_clone">의 복제</string>
    <string name="createdialog2">완료.\n\n파일 경로:</string>
    <string name="createdialog3">알림! 어플리케이션이 패치후에 정상 작동하더라도, 수정된 Apk도 작동한다는 보장이 없습니다. 수정이 안되는 어플이 있을 수 있습니다.</string>
    <string name="createdialog3_clone">알림! 몇몇 어플은 클론 어플리케이션을 설치하기 전에 삭제되어야 합니다. 어플 수정이 보호된 어플리케이션의 클론이 정상 작동한다는 보장이 없습니다.</string>
    <string name="createdialog4">- 오류가 발생했습니다...</string>
    <string name="createdialog5">파일이름:</string>
    <string name="custom_descript">커스텀 패치 설명:</string>
    <string name="custom_patches_update_not_found">커스텀 패치 업데이트가 발견되지 않았습니다.</string>
    <string name="custom_sel_app">선택된 애플리케이션:</string>
    <string name="customdescr">커스텀 패치가 적용된 모든 애플리케이션을 표시합니다.</string>
    <string name="customtitle">커스텀 패치된 애플리케이션</string>
    <string name="dalvik_cache_size">Dalvik-cache 크기:</string>
    <string name="data_dir_size">데이터 경로 크기:</string>
    <string name="days_on_up">새로운 어플리케이션을 처음으로 표시</string>
    <string name="days_on_up_descr">Set the maximum number of days old that an application can be while still being considered new. Set to 0 days if you want to disable the movement of recently installed applications to the top of the list.</string>
    <string name="default_target">Now target is dalvik cache.</string>
    <string name="delboot">부팅목록에서 제거하려면 누르세요</string>
    <string name="delete_file">파일 삭제</string>
    <string name="delete_file_message">파일을 삭제할까요?</string>
    <string name="dir_change">경로 변경</string>
    <string name="dirbinder">디텍토리 바인더</string>
    <string name="dirr_chg">변경된 경로:</string>
    <string name="disable_autoupdate">자동 업데이트 비활성화</string>
    <string name="disable_autoupdate_descr">자동 업데이트 기능을 비활성화합니다.</string>
    <string name="disable_inapp_services_google">구글 플레이스토어에 대한 인앱 서비스</string>
    <string name="disable_inapp_services_google_descr">다중 인앱 서비스가 활성화되었을 때, 몇몇 어플에 오류가 발생할 수 있습니다.</string>
    <string name="disable_license_services_google">구글 플레이스토어에 대한 라이센스 서비스</string>
    <string name="disable_license_services_google_descr">다중 인앱 서비스가 활성화되었을 때, 몇몇 어플에 오류가 발생할 수 있습니다.</string>
    <string name="disabled_package">패키지 사용 안함 설정됨.</string>
    <string name="dontusepatch">취소</string>
    <string name="download">로딩 중...</string>
    <string name="empty">비어있음</string>
    <string name="empty_binders">추가 위젯을 생성하려면 적어도 하나의 결합을 생성하셔야합니다.</string>
    <string name="enabled_package">패키지 활성화됨.</string>
    <string name="enter_name_dir">디텍토리 이름:</string>
    <string name="equals_version">최신버전의 Lucky Patcher 를 사용중입니다.</string>
    <string name="error_apk_to_system">이곳에 애플리케이션을 설치할 수 없습니다. SD카드에 설치해주세요.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher는 내장 메모리에 설치하지않으면 일부 기능이 정상적으로 작동하지 않을 수 있습니다.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher는 내부 저장소에 설치되어야 합니다. 이것은 Lucky Patcher가 External SD에 설치되었을 때, 작동하지 않습니다.</string>
    <string name="error_backup_apk">APK 파일을 백업하는데 실패하였습니다. 권한이 없습니다.</string>
    <string name="error_collect_logs">로그 수집 중 문제가 발생했습니다. 로그를 생성하지 못했습니다.</string>
    <string name="error_detect">Lucky Patcher가 강제로 종료됩니다. 버그 리포트를 보내시겠습니까?</string>
    <string name="error_get_pkgInfo">오류: pkg 정보를 가져오지 않았습니다.</string>
    <string name="error_launch">실행 불가능!</string>
    <string name="error_not_found_lic_data">라이센스 생성 데이터를 찾을 수 없습니다.</string>
    <string name="error_not_found_storage_lic">라이센스 위치를 발견하지 못했습니다.</string>
    <string name="error_odex_app">오류: odex 생성 작업에 실패했습니다...저장 공간이 부족한 것 같습니다.</string>
    <string name="error_original_pattern">기존 패턴(hex 바이트를 입력하셔야합니다)에 오류가 발생했습니다.</string>
    <string name="error_out_of_memory">작업을 완료하기위한 메모리 (RAM)이 충분하지 않습니다. VM Heap이 너무 작습니다.</string>
    <string name="error_path">잘못된 패치입니다!</string>
    <string name="error_path_exists">이미 존재하는 경로입니다. 새로운 경로를 입력해주세요.</string>
    <string name="error_replace_pattern">패턴을 바꾸는중 에러가 발생했습니다. (hex bytes를 입력해야합니다).</string>
    <string name="error_restore">복원에 실패했습니다.</string>
    <string name="extpat1">Looks like</string>
    <string name="extpat2">라이센스 인증을 가지고있는 오브젝트:</string>
    <string name="extres1">패치가 완료되었습니다! 애플리케이션을 실행한 후 라이센스를 확인하세요;\n-만약 이 패턴이 작동하지 않으면, &quot;Restore(복구)&quot;를 터치하고 다른 패턴으로 시도하시길 바랍니다.</string>
    <string name="extres2">이 패턴에서 태그가 발견되지 않았습니다. \n패치가 완료되었습니까?\n&quot;복구&quot;를 터치하고, 다른 패치를 선택한 뒤, 다시 패치하세요.</string>
    <string name="fast_start">빠른 실행</string>
    <string name="fast_start_descr">럭키패쳐 데이터베이스에서의 아이콘 로딩을 비활성화. 어플리케이션에 렉이 걸릴 수 있음</string>
    <string name="file_not_found">어플이 SD카드로 복사되지 못했습니다!\n 공간을 확보하고 busybox 설치 여부를 확인해주세요.</string>
    <string name="filter">필터</string>
    <string name="filter0">업데이트 된 애플리케이션</string>
    <string name="filter1">LVL이 있는 애플리케이션</string>
    <string name="filter10">Disabled (freezed) Applications</string>
    <string name="filter11">커스텀 패치된 어플리케이션</string>
    <string name="filter12">Flag이 수정된 어플리케이션</string>
    <string name="filter13">Odex된 어플</string>
    <string name="filter2">광고가 있는 애플리케이션</string>
    <string name="filter4">구글 인앱에 있는 애플리케이션</string>
    <string name="filter5">장치 메모리에 있는 애플리케이션y</string>
    <string name="filter6">SD카드에 있는 애플리케이션</string>
    <string name="filter7">시스템 애플리케이션</string>
    <string name="filter8">업데이트가 있는 시스템 애플리케이션</string>
    <string name="filter9">SEND_SMS, CALL_PHONE 권한이 있는 애플리케이션</string>
    <string name="filterdescr">표시하려는 카테고리를 선택하세요.</string>
    <string name="final_market_message">구글 플레이가 설치되었습니다. 이제 core.jar이 패치되고 기기가 재부팅됩니다. 계속하시겠습니까?</string>
    <string name="fixbutton">변경값 수정</string>
    <string name="fixeddescr">변경값이 수정된 모든 애플리케이션 표시 (노란색 별 마크).</string>
    <string name="fixedtitle">ODEX 수정값이 있는 애플리케이션</string>
    <string name="go_to_file_path">파일로 가기</string>
    <string name="have_luck">***********************\n\n보유</string>
    <string name="header_activities">동작:</string>
    <string name="header_providers">제공자:</string>
    <string name="header_receivers">수신자:</string>
    <string name="header_services">서비스:</string>
    <string name="help">도움말</string>
    <string name="help_common">Basic</string>
    <string name="help_custom">커스텀 패치 생성</string>
    <string name="hide_notify">알림 숨김</string>
    <string name="hide_notify_descr">Lucky Patcher 알림을 표시하지않습니다.</string>
    <string name="hide_title_app">타이틀 숨기기</string>
    <string name="hide_title_app_descr">애플리케이션 목록에서 Lucky Patcher 타이틀을 숨깁니다. 하드웨어 메뉴 버튼을 가진 장치에만 설정하세요.</string>
    <string name="host_down">서버에 연결하지못했습니다. 나중에 다시 시도해주세요.</string>
    <string name="hosts_default">&quot;hosts&quot; 파일이 복구되었습니다.</string>
    <string name="hosts_not_found_changes">&quot;hosts&quot;에 변경된 부분을 발견하지 못했습니다...</string>
    <string name="hosts_updated">&quot;hosts&quot; 파일이 업데이트 되었습니다...</string>
    <string name="information">정보</string>
    <string name="install">설치</string>
    <string name="install_as_user_app">구글 플레이스토어를 사용자 어플로 설치</string>
    <string name="install_as_user_app_note">주의:&quot;안드로이드 패치&quot;가 적용되어있어야 하며 Google Play Store가 설치되어 있어야합니다.</string>
    <string name="install_cloned_app">클론 설치</string>
    <string name="install_date">설치 날짜:</string>
    <string name="installsupersu">SuperSU (ICS) 설치</string>
    <string name="integrate_to_system">애플리케이션을 /system 경로로 통합 업데이트 하시겠습니까?</string>
    <string name="integrate_updates_result">통합 업데이트 결과</string>
    <string name="integrate_updates_to_system">/system 경로로 통합 업데이트</string>
    <string name="internet_not_found">인터넷 연결이 필요합니다.</string>
    <string name="is_an_invalid_number">유효하지않은 번호를 입력하셨습니다...</string>
    <string name="langdef">기본 언어</string>
    <string name="langen">English</string>
    <string name="langmenu">언어</string>
    <string name="launchbutton">실행</string>
    <string name="licensing_hack_menu">구글 라이센스 인증 에뮬레이션</string>
    <string name="licensing_hack_menu_descr">모드된 구글 플레이로 대체합니다. 애플리케이션 라이센스를 확인해주세요. 대상 애플리케이션에 &quot;InApp, LVL 패치 지원&quot; 기능을 사용하시거나 &quot;안드로이드 패치&quot;를 적용하셔야합니다. 이 방법은 불법적으로 애플리케이션을 구입하는 방법입니다 (구글 플레이 문제 발생을 막기 위하여 &quot;Inapp,LVL 지원...&quot; 커스텀 패치가 필요합니다).</string>
    <string name="licensing_hack_menu_disable">구글 라이센스 인증 에뮬레이션 비활성화</string>
    <string name="licensing_hack_menu_enable">구글 라이센스 인증 에뮬레이션 활성화</string>
    <string name="loadpkg">애플리케이션 로딩 중</string>
    <string name="lp_billing_hack_title">InApp purchases hack...</string>
    <string name="lvldescr">라이센스 인증이 있는 모든 애플리케이션 표시.</string>
    <string name="lvltitle">LVL이 있는 애플리케이션</string>
    <string name="market_install">모드된 구글 플레이 스토어 설치</string>
    <string name="market_version1">수정된 구글 플레이 3.10.14\n(Android 2.2이상)</string>
    <string name="market_version2">수정된 안드로이드 마켓 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">구글 플레이 원본 3.10.14\n(Android 2.2 이상)</string>
    <string name="market_version4">안드로이드 마켓 원본 2.3.6\n(Android 2.1)</string>
    <string name="market_version5">수정된 Google Play</string>
    <string name="market_version6">Google Play 원본</string>
    <string name="menu_download_custom_patches">커스텀 패치 다운로드</string>
    <string name="messageAndroidManifest">AndroidManifest.xml을 추출할 수 없습니다. 전체 애플리케이션을 복수할 SD 카드의 저장 공간이 부족한 것 같습니다.</string>
    <string name="messageODEX1">core.jar의 Dalvik-cache가 패치되었지만, 업데이트 시 패치가 제거될 수 있습니다. 지금바로 core.jar를 수정해주십시오(생성된 odex). &quot;예&quot;를 누르기전에 안드로이드 백업을 미리 하시기 바랍니다. 잠시 동안 장치가 멈출 수 있습니다. 장치가 프리징 상태가 되거나 수동으로 재부팅을 해야할 수 있습니다. 이럴때에는 부팅 후 &quot;오류해결&quot; 메뉴를 누르시고, &quot;dalvik-cache 삭제&quot; 와 &quot;수정값 제거후 백업&quot; 기능을 사용해주세요. 백업이 되었나요? core.odex를 생성하시겠습니까?</string>
    <string name="messagePath">경로가 발견되지 않았습니다!\n정확한 경로를 입력해주세요.</string>
    <string name="messageSD">SD카드가 발견되지 않았습니다!\n이 기능은 SD카드 없이는 작동할 수 없습니다.</string>
    <string name="message_allow_non_market_app">보안설정에서 &quot;알 수 없는 출처의 애플리케이션 설치 허용&quot;에 체크해주세요.</string>
    <string name="message_clear_all_dalvik_cache">dalvik-cache를 삭제하시겠습니까?</string>
    <string name="message_clear_data">정말 애플리케이션 데이터를 모두 지우시겠습니까?</string>
    <string name="message_delete_odex_file">정말 odex 파일을 삭제하시겠습니까?</string>
    <string name="message_done_move_to_internal">내장 메모리로의 이동이 완료됨:</string>
    <string name="message_done_move_to_sdcard">SD카드로의 이동이 완료됨:</string>
    <string name="message_error_move_to_internal">내장 메모리로 이동 중 오류 발생 (다시 시도해주십시오):\n</string>
    <string name="message_error_move_to_sdcard">SD 카드로 이동 중 오류 발생 (다시 시도해주십시오):\n</string>
    <string name="message_exit">정말 종료하시겠습니까?</string>
    <string name="message_reboot">재부팅하시겠습니까?</string>
    <string name="message_remove_all_odex">정말 /system/app and /data/app 의 모든 odex파일을 삭제할까요? classes.dex파일을 가지고 있는 어플리케이션의 odex파일만 삭제됩니다.</string>
    <string name="mod_market_check">수정된 구글 플레이스토어 테스트</string>
    <string name="mod_market_check_internet_off">장치에 인터넷 연결을 끊으시고 다시 테스트 해주세요.</string>
    <string name="mod_market_check_title">수정된 구글 플레이로 결과 테스트</string>
    <string name="mod_market_check_true">구글플레이가 설치되었고, 잘 작동합니다. 이 방법은 모든 어플에 적용되지 않습니다.</string>
    <string name="modifdescr">모든 수정된 애플리케이션 표시(초록색 클로버 마크).</string>
    <string name="modiftitle">수정된 애플리케이션</string>
    <string name="move_data">모든 데이터 이동이 완료되었습니다</string>
    <string name="move_to_internal">내장 메모리로 이동</string>
    <string name="move_to_internal_message">내부 메모리로 앱을 이동시킬까요?</string>
    <string name="move_to_sdcard">/SD카드로 이동</string>
    <string name="move_to_sdcard_message">앱을 SD카드로 이동시킬까요?</string>
    <string name="move_to_sys">/system/app로 이동</string>
    <string name="move_to_system">이 어플을 시스템 앱으로 설치하시겠습니까?</string>
    <string name="new_method_lvl">애플리케이션 라이센스 생성</string>
    <string name="new_version">새로운 버전이 발견되었습니다.</string>
    <string name="no">아니오</string>
    <string name="no_freespace_patch">.odex 파일을 생성하기 위한 용량이 부족합니다.</string>
    <string name="no_icon">애플리케이션 아이콘 제거</string>
    <string name="no_icon_descr">목록에 모든 애플리케이션 아이콘을 제거합니다. 성능이 낮은 장치에서 성능 향상을 느낄 수 있습니다.</string>
    <string name="no_site">업데이트 소스를 발견하지 못했습니다!</string>
    <string name="nofilter">없음</string>
    <string name="nonedescr">아무것도 발견되지 않은 모든 애플리케이션을 표시합니다.</string>
    <string name="nonetitle">아무것도 발견하지 못했습니다</string>
    <string name="not_detect">SD카드가 발견되지 않았습니다!\n제한된 기능!</string>
    <string name="not_found_changelog">업데이트 로그가 없습니다. 다음 업데이트 시 다운로드할 것입니다.</string>
    <string name="notify_android_patch_on_boot">부팅시 안드로이드 패치</string>
    <string name="notify_directory_binder">Directory Binder</string>
    <string name="notify_directory_binder_from">FROM</string>
    <string name="notify_directory_binder_to">TO</string>
    <string name="notify_patch_on_boot">부팅시 패치</string>
    <string name="notify_patched">패치됨!</string>
    <string name="odex_all_system_app_message">모든 시스템 애플리케이션을 ODEX화 시키시겠습니까?</string>
    <string name="odexed_not_all_apps">오류가 발생했습니다! /system 경로에 저장 공간이 부족합니다. 일부 애플리케이션이 ODEX화되지 못했습니다..</string>
    <string name="ok">확인</string>
    <string name="on_top_apps_marker">New</string>
    <string name="or_hex_str">Hex-String 원본:</string>
    <string name="orientmenu">방향</string>
    <string name="others">기타</string>
    <string name="patch_ok">적용</string>
    <string name="patch_progress_data_parse">패치를위해 데이터 분석 중...</string>
    <string name="patch_progress_get_classes">apk 파일로부터 classes.dex 추출 중...</string>
    <string name="patch_progress_strings_analisis">스트링 분석 중...</string>
    <string name="patch_step1">애플리케이션 준비 중</string>
    <string name="patch_step2">패치 중</string>
    <string name="patch_step3">결과 분석</string>
    <string name="patch_step4">변경된 .odex 파일 생성 중</string>
    <string name="patch_step6">패치 후 옵션선택 단계</string>
    <string name="patch_step_http">데이터 불러오는 중...</string>
    <string name="patch_to_Android_At_once">At once can use &quot;Signature Verification status always True&quot; and &quot;Disable .apk Signature Verification&quot; or &quot;Disable signature verification in the package manager&quot;.</string>
    <string name="patchbutton">Patch</string>
    <string name="pattern1">Patch Pattern N1 : 성공.</string>
    <string name="pattern1_f">Patch Pattern N1 실패...</string>
    <string name="pattern2">Patch Pattern N2 : 성공.</string>
    <string name="pattern2_f">Patch Pattern N2 실패...</string>
    <string name="pattern3">Patch Pattern N3 : 성공.</string>
    <string name="pattern3_f">Patch Pattern N3 실패...</string>
    <string name="pattern4">Patch Pattern N4 : 성공.</string>
    <string name="pattern4_f">Patch Pattern N4 실패...</string>
    <string name="pattern5">Patch Pattern N5 : 성공.</string>
    <string name="pattern5_f">Patch Pattern N5 실패...</string>
    <string name="pattern6">Patch Pattern N6 : 성공.</string>
    <string name="pattern6_f">Patch Pattern N6 실패...</string>
    <string name="pattern7">Patch Pattern N7 : 성공.</string>
    <string name="pattern7_f">Patch Pattern N7 실패...</string>
    <string name="patternamazon">아마존 마켓 패치가 완료되었습니다!</string>
    <string name="patternamazon_f">아마존 마켓 패치에 실피했습니다...</string>
    <string name="patterndependencies">Google Play dependencies removed.</string>
    <string name="patternsamsung">삼성앱스 패치가 완료되었습니다!</string>
    <string name="patternsamsung_f">삼성앱스 패치에 실패했습니다...</string>
    <string name="perm_ok">적용 후 재부팅</string>
    <string name="permission">권한 변경</string>
    <string name="permission_not_descr">이 권한에 대한 내용이 없습니다.</string>
    <string name="permission_not_found">권한이 없습니다!</string>
    <string name="permissions">권한</string>
    <string name="poorresult">% Luck 패치 실패!\n알 수 없는 LVL 버전이 이미 적용되어 있습니다.</string>
    <string name="punkt1">- Lucky Patcher는 루트 권한을 필요로합니다!</string>
    <string name="reboot">재부팅</string>
    <string name="reboot_message">재부팅중.. \n만약 기기가 자동으로 재부팅되지 않는다면, 수동으로 재부팅하세요.</string>
    <string name="rebuild_info">Rebuild Summary</string>
    <string name="remodex">Dalvik-cache 수정값이 제거되었습니다!</string>
    <string name="remodexerror">애플리케이션에서 Dalvik cache를 발견하지 못했습니다.</string>
    <string name="remove_all_saved_purchases">모든 저장된 구매이력 제거</string>
    <string name="remove_all_saved_purchases_message">Lucky Patcher 에서 모든 저장된 구매이력을 삭제하시겠습니까?</string>
    <string name="removefixes">모든 Odex파일을 삭제합니다\n(/data/app and /system/app)</string>
    <string name="rep_hex_str">Hex-String 변경:</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">오류: 알 수 없는 오류가 발생하여 데이터 복구가 모두 완료되지 않았습니다.</string>
    <string name="restore_data_success">설정 복구가 완료되었습니다.</string>
    <string name="restore_message">설치할까요?</string>
    <string name="restore_version">버전</string>
    <string name="restorebutton">복구</string>
    <string name="root_access_not_found">루트 권한이 발견되지 않았습니다. Lucky Patcher를 재실행하시거나, SuperSu와 Binary su 파일을 업데이트하시고, SuperSu에서 Lucky Patcher에 권한을 부여하는지 확인하셔야 합니다.</string>
    <string name="root_needed">이 기능을 사용하려면 루트 권한이 필요합니다...</string>
    <string name="safe_perm_ok">설치 &amp; 리빌드</string>
    <string name="savebutton">커스텀 패치로 저장!</string>
    <string name="saved_object">/sdcard/LuckyPatcher/에 커스텀 패치가 저장되었습니다.</string>
    <string name="search">검색</string>
    <string name="sel_target">대상을 선택해주세요!</string>
    <string name="select_filter">애플리케이션 목록에서 필터를 선택해주세요:</string>
    <string name="select_market">설치할 구글 플레이스토어 버전을 선택해주세요:\n</string>
    <string name="send_logs">사용자 로그 기록을 전송하시겠습니까?</string>
    <string name="sendlog">로그 전송</string>
    <string name="set_default_to_install">기본 설치 경로를 선택하세요.\n 안드로이드 &gt;=4 에서 작동하지 않을 수 있습니다.</string>
    <string name="set_default_to_install_auto">안드로이드 OS에서 자동적으로 선택한 경로에 설치</string>
    <string name="set_default_to_install_internal_memory">모바일 내장 저장소에 설치</string>
    <string name="set_default_to_install_sdcard">SD카드같은 외장 미디어에 설치</string>
    <string name="set_switchers_def">스위치를 기본으로 설정</string>
    <string name="setting_confirm_exit">애플리케이션 종료시 확인문구 출력</string>
    <string name="setting_confirm_exit_descr">뒤로가기 버튼을 누르면, 럭키패쳐는 앱을 종료할지 물어봅니다.</string>
    <string name="settings">설정</string>
    <string name="settings_force_root">강제 루트권한 체크</string>
    <string name="settings_force_root_off">강제 루팅해제 설정</string>
    <string name="settings_force_root_on">강제 루팅 설정</string>
    <string name="settings_root_auto">자동으로 루트 권한 탐색</string>
    <string name="share_message">이 앱을 공유할까요?</string>
    <string name="share_this_app">공유하기</string>
    <string name="site_pattern">String from AdsBlockList - removed.</string>
    <string name="sortbyname">이름으로 정렬</string>
    <string name="sortbystatus">Sort by Status</string>
    <string name="sortbytime">설치 날짜로 정렬</string>
    <string name="sortmenu">정렬</string>
    <string name="stat_boot_ads">구글 광고</string>
    <string name="stat_boot_custom">커스텀 패치</string>
    <string name="stat_boot_lvl">구글 라이센스 인증</string>
    <string name="stat_launch_activity">동작 실행:</string>
    <string name="statads">구글 광고를 발견했습니다.</string>
    <string name="statappplace">애플리케이션 경로:</string>
    <string name="statbilling">인앱 구매기능을 발견했습니다.</string>
    <string name="statbuild">Build:</string>
    <string name="statcustom">커스텀 패치가 적용가능합니다!</string>
    <string name="statdataplace">애플리케이션 데이터 경로:</string>
    <string name="statfix">odex 파일 발견됨.</string>
    <string name="statlvl">라이센스 인증 발견됨.</string>
    <string name="statmodified">애플리케이션이 이전에 이미 수정됨.</string>
    <string name="statnotfix">odex 파일을 발견하지 못함.</string>
    <string name="statnotfound">아무런 패치가 없음.</string>
    <string name="statnotmodified">수정되지않은 애플리케이션</string>
    <string name="statnotsys">사용자 애플리케이션.</string>
    <string name="statnull">아무런 패치가 없음</string>
    <string name="statsys">시스템 애플리케이션.</string>
    <string name="statuserid">사용자 ID:</string>
    <string name="statversion">버전:</string>
    <string name="support_patch_billing">인앱 에뮬레이션 패치 보조</string>
    <string name="support_patch_billing_descr">Lucky Patcher에 구매이력을 다시 전송합니다. &quot;서명 인증 상태 항상 활성화&quot; 옵션이 적용되어있지 않을경우, 이 기능이 도움이 될 수 있습니다.</string>
    <string name="support_patch_free_intent">Intent broadcast for all</string>
    <string name="support_patch_free_intent_descr">Make all Intents to application is for all applications. Useful for applications that refuse to work with emulation. Warrning: this App will spam their Intents. If the patch does not help, you must remove it.</string>
    <string name="support_patch_lvl">LVL 에뮬레이션 패치 보조</string>
    <string name="support_patch_lvl_descr">구매를 Lucky Patcher로 리다이렉트 합니다. &quot;Signature Verification status always True&quot; 패치가 적용되지 않는다면 이 패치가 도움이될 수 있습니다.</string>
    <string name="switcher_auto_backup">모든 업데이트/설치된 애플리케이션 자동 백업</string>
    <string name="switcher_auto_backup_descr">APK파일을 백업 폴더로 복사</string>
    <string name="switcher_auto_backup_only_gp">구글 플레이에 업데이트/설치된 앱 자동 백업</string>
    <string name="switcher_auto_backup_only_gp_descr">Note: Lucky Patcher for all operations with applications marks them that they are installed from Google Play. Therefore, these applications will also fall in the backup.</string>
    <string name="switcher_auto_integrate_update">/system 경로에 자동으로 업데이트 통합</string>
    <string name="switcher_auto_integrate_update_descr">두번째 업데이트부터 재부팅이 필요합니다</string>
    <string name="switcher_auto_move_to_internal">업데이트/설치된 앱 내장 메모리로 자동 이동</string>
    <string name="switcher_auto_move_to_internal_descr">애플리케이션 성능 향상</string>
    <string name="switcher_auto_move_to_sd">업데이트/설치된 앱 sd카드로 자동 이동</string>
    <string name="switcher_auto_move_to_sd_descr">위젯이나 부팅작업이 포함되어 있는 어플을 이동시킬 경우, 작동하지 않을 수 있습니다.</string>
    <string name="sysdescr">주의! 수정 전 *백업*을 해주세요.</string>
    <string name="system_app_change">변경값을 적용하려면 재부팅해주세요.</string>
    <string name="systitle">시스템 애플리케이션 표시</string>
    <string name="text_size">텍스트 크기</string>
    <string name="title_for_select_integrate_update_apps">/system 경로로 내장시킬 애플리케이션을 선택해주세요:</string>
    <string name="title_for_select_move_to_internal">내부 저장소로 옮길 애플리케이션을 선택해주세요:</string>
    <string name="title_for_select_move_to_sdcard">SD카드로 옮길 애플리케이션을 선택해주세요:</string>
    <string name="title_for_select_uninstall">삭제할 애플리케이션을 선택하세요:</string>
    <string name="title_upd">메시지</string>
    <string name="toolbar_adfree">광고 차단</string>
    <string name="toolbar_backups">백업</string>
    <string name="toolbar_rebuild">설치 &amp; 리빌드</string>
    <string name="toolbar_switchers">스위치</string>
    <string name="toolbar_system_utils">도구박스</string>
    <string name="truble">오류해결</string>
    <string name="uninstall">이 애플리케이션을 삭제하시겠습니까?</string>
    <string name="uninstallapp">애플리케이션 삭제</string>
    <string name="unknown_error">알 수 없는 오류가 발생했습니다. 다시 시도해주세요.</string>
    <string name="unused_odex_delete">사용하지않는 ODEX를 제거했습니다!</string>
    <string name="update">업데이트</string>
    <string name="updatebusybox">Busybox 업데이트</string>
    <string name="usepatch">적용</string>
    <string name="vers">Lucky Patcher 버전</string>
    <string name="vibration">진동 켜기</string>
    <string name="vibration_descr">애플리케이션 목록을 누를 때 진동을 발생시킵니다.</string>
    <string name="viewlandscape">가로</string>
    <string name="viewlarge">크게</string>
    <string name="viewmedium">중간</string>
    <string name="viewmenu">표시</string>
    <string name="viewportret">세로</string>
    <string name="viewsensor">센서 감지</string>
    <string name="viewsmall">작게</string>
    <string name="wait">기다려 주세요...</string>
    <string name="warning">경고</string>
    <string name="well_done">완료되었습니다.</string>
    <string name="xposed_module_option">Xposed 모듈 활성화</string>
    <string name="xposed_option_off">이 옵션을 적용하기위해, Xposed에서 Lucky Patcher 모듈을 활성화하시길 바랍니다.</string>
    <string name="xposed_settings">Xposed 설정</string>
    <string name="android_patches_for_bootlist">Android patch to dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">부팅시 안드로이드 패치 재적용</string>
    <string name="app_disabler_widget_pkg_not_found">애플리케이션 제거됨</string>
    <string name="app_not_found_adapter">이 앱을 설치된 어플 목록에서 찾을 수 없습니다.</string>
    <string name="apps_not_found">필터에서 애플리케이션을 발견하지 못했습니다.</string>
    <string name="button_block_internet">인터넷 차단</string>
    <string name="button_integrate_update_apps">통합</string>
    <string name="button_move_to_internal">\n내부 저장소로 이동</string>
    <string name="button_unblock_internet">인터넷 차단해제</string>
    <string name="button_uninstall_apps">삭제</string>
    <string name="context_block_internet_selected_apps">선택된 어플의 인터넷을 차단합니다.\n안드로이드 4+ 에서는 작동하지 않을 수 있습니다.</string>
    <string name="context_patch_framework">프레임워크 파일 패치</string>
    <string name="core_only_dalvik_cache_end">기기 멈춤이나 모든 패치가 작동하지 않을 경우, 기기를 메뉴얼에 따라 재부팅하시길 바랍니다.</string>
    <string name="core_only_dalvik_cache_finished">달빅캐시 안드로이드패치가 완료되었습니다.\n결과:\n</string>
    <string name="error">오류</string>
    <string name="error_message_for_share_app">어플리케이션 공유가 불가능합니다. Lucky Patcher의 작동 경로를 바꾸어 보시길 바랍니다.</string>
    <string name="error_odex_app_impossible">이 어플에는 Classes.dex가 없습니다. Dex 최적화가 불가합니다.</string>
    <string name="file_not_deleted">파일이 삭제되지 않았습니다.</string>
    <string name="framework_file_patched">패치 후 이름바꾸기</string>
    <string name="framework_patch_not_result">Lucky Patcher가 패치 바이트를 찾지 못하였습니다. 파일이 패치되었거나 알 수 없는 버전입니다.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">core.jar에 dalvik-cache 안드로이드 패치 적용.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">services.jar에 dalvik-cache 안드로이드 패치 적용.</string>
    <string name="proxyGP">구글 플레이 프록시 서버</string>
    <string name="proxyGP_install">구글 플레이스토어 프록시 설치</string>
    <string name="proxyGP_install_error">구글플레이 프록시 파일을 찾을 수 없습니다.</string>
    <string name="proxyGP_install_question">구글 플레이스토어 프록시를 설치하겠습니까?</string>
    <string name="proxyGP_widget_warning_2">구글플레이 프록시는 루트 권한이 필요하며 안드로이드에 패치 &quot;서명 인증 상태 항상 활성화&quot; 가 Xposed에서 활성화 되어야 합니다.</string>
    <string name="restored">복구됨</string>
    <string name="share">공유</string>
    <string name="title_for_block_internet">인터넷 연결을 차단할 애플리케이션 선택:</string>
    <string name="title_for_unblock_internet">인터넷 연결차단을 해제할 애플리케이션을 선택하세요:</string>
    <string name="tools_menu_block_internet">인터넷 차단</string>
    <string name="tools_menu_unblock_internet">인터넷 차단해제</string>
    <string name="warning_inapp_emulation">펌웨어가 인앱 구매 에뮬레이션을 지원하지 않습니다. 펌에어가 어플리케이션 비활성화를 지원한다면, 어플리케이션 매니저에서 구글 플레이를 비활성화 하고, 인앱 에뮬레이션을 시도하세요.</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">펌웨어가 Odex된 services.jar을 포함하고 있습니다. &quot;Dalvik-cache만 패치&quot;가 비활성화 되고, 다른 패치의 부분들은 리셋됩니다.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">펌웨어가 Odex된 core.jar을 포함하고 있습니다. &quot;Dalvik-cache만 패치&quot;가 비활성화 되고, 다른 패치의 부분들은 리셋됩니다.</string>
    <string name="package_name">패키지명</string>
    <string name="custom_patch_warning">커스텀 패치가 발견되지 않았습니다. 루트 권한을 얻을 수 없습니다. SuperSu를 이용하신다면 &quot;mount namespace separation&quot; 을 비활성화 해보시길 바랍니다. 그래도 문제가 발생한다면, SuperSu와 binary 파일을 업데이트하세요.</string>
    <string name="purchase_db_dialog_saved_purchase">저장된 구매기록</string>
    <string name="purchase_db_dialog_auto_buy">구매 자동 반복</string>
    <string name="test">테스트</string>
    <string name="failed">실패</string>
    <string name="success">성공</string>
    <string name="warning_superSu_mount_name_space_separation_2">럭키패쳐를 비활성화 할까요 (재부팅됨)?</string>
    <string name="warning_superSu_mount_name_space_separation_3">이 것을 다시 표시하지 않기</string>
    <string name="create_clone">복제</string>
    <string name="create_clone_option1">AnroidManifest.xml 만 수정</string>
    <string name="create_clone_option2">AndroidManifest.xml, 리소스, classes.dex 수정</string>
    <string name="generate_log_error_message">로그가 생성되지 않습니다. 작업 중, 에러가 발생했습니다.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">이름이 클립보드에 복사되었습니다.</string>
    <string name="clipboard_message_for_app_dilaog_app_info">정보가 클립보드에 복사되었습니다.</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">추가정보가 클립보드에 복사되었습니다.</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">권한정보가 클립보드에 복사되었습니다.</string>
    <string name="context_disable_package_for_selected_apps">선택된 앱 비활성화</string>
    <string name="context_enable_package_for_selected_apps">선택된 앱 활성화</string>
    <string name="button_enable_package">활성화</string>
    <string name="button_disable_package">비활성화</string>
    <string name="about_thanks_for_this_translation">Thanks for Korean translation: KGE, Jang Seong Hun</string>
</resources>
