<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Informacija</string>
    <string name="P_not_found">Klaida: Programos duomenys nerasti!\nPabandykite patikrinti dalvik-cache vietą kad ištaisyti šią klaidą!\nNumatytoji vieta: /data/dalvik-cache/*</string>
    <string name="PatchResult">Kodavimo rezultatai</string>
    <string name="Yes">Taip</string>
    <string name="about_working_dir">Veikianti vieta SD kortelėje:</string>
    <string name="aboutlp">Lucky Patcher yra universali kodavimo programa! Tarnauja pakeitimų įnešimui į įdiegtas, Jūsų prietaise, programas. Auto-režime ši programa gali pašalinti reklamą arba licencijos patikrinimą iš Google Play. Taip pat įdėta galimybė panaudoti naudotojų kodus ir rankinis režimas ištrinti licencijos patikrinimą. Ir kaip bonusas: programų ištrynimas, duomenų išvalymas ir paleidimas. Taip pat galima atjungti ir įjungti atgal programų leidimus.</string>
    <string name="aboutmenu">Apie programą</string>
    <string name="abouttitle">Apie Lucky Patcher sukurtą ChelpuS</string>
    <string name="activity_ads_descr">Activity naudojama reklamai.</string>
    <string name="activity_descr">Programos Activity. Aprašymo nėra.</string>
    <string name="additinfo">Papildoma informacija:</string>
    <string name="adsdescr">Parodyti visas programas su Google reklama.</string>
    <string name="adstitle">Programos su Google reklama</string>
    <string name="advanced_menu">Atidaryti kodų meniu</string>
    <string name="all_custom_patches_updated">Visi naudotojų kodai atnaujinti.</string>
    <string name="allchanges">Pakeitimai įnešti programoje, užfiksuoti odex faile, dabar jie niekur ne dings iki kito programos perdiegimo arba ištrynimo!</string>
    <string name="apk_create_option">Perkoduoto APK failo pavadinimas</string>
    <string name="apk_not_found_error">Klaida: APK failas nebuvo aptiktas.</string>
    <string name="apk_size">APK dydis:</string>
    <string name="apkdescr">Kai kuriate APK failą, gautas failas gali būti pavadintas remiantis programos pavadinimu ar jos paketu.</string>
    <string name="apklabel">Remiantis programos pavadinimu</string>
    <string name="apkpackage">Remiantis programos paketu</string>
    <string name="app_dialog_no_root_app_control">Valdymo skydelis</string>
    <string name="app_info">Informacija</string>
    <string name="app_install_success">Programa buvo sėkmungai įdiegta.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Programa nerasta! Įdiekite ją ir pabandykite vėl.</string>
    <string name="back">Atgal</string>
    <string name="backbutton">Atsarginė kopija</string>
    <string name="backup_data_empty">Programos duomenys nerasti. Nėra ko pridėti atsarginėje kopijoje.</string>
    <string name="backup_data_error">Klaida: Atsarginės kopijos sukūrimo metu įvyko klaida, duomenys gali būti išsaugoti nepilnai.</string>
    <string name="backup_data_success">Programos duomenys buvo sėkmingai išsaugoti.</string>
    <string name="backup_delete_message">Ar jūs tikrai norite ištrinti šią atsarginę kopiją?</string>
    <string name="backup_done">Atsarginė kopija sukūrta sėkmingai. Išsaugota:\n</string>
    <string name="backups_not_found">Atsarginė kopija nerasta aplanke:</string>
    <string name="begin_changelog">Įdiegta versija:</string>
    <string name="billing_buy">Norite pabandyti nupirkti šį daiktą nemokamai?</string>
    <string name="billing_hack">Autorius ir kūrėjas yra dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Tam kad išjungti automatinį pirkimą jūs turite pasirinkti programą sąraše, pasirinkti Įrankiai-&amp;gt;Pašalinti pasirinktus išsaugotus pirkinius ir ištrinti pasirinktus pirkinius.</string>
    <string name="billing_hack2_new">Geriausiems rezultatams jus turite koduoti Android &quot;Parašo patikrinimas visada taisingas&quot;;\n- Kad išjungti kodą paspauskite &quot;Jungikliai&quot; apatinėje Lucky Patcher juostoje ir pasirinkite &quot;Išjungti Google Billing Emuliaciją&quot;</string>
    <string name="billing_hack_menu">Google Billing emuliacija</string>
    <string name="billing_hack_menu_descr">Reikalauja panaudojimo „Kodas InApp ir LVL emuliacijos palaikymui“ programai ir panaudotų „Android kodai“. Naudokite naudotojo kodą „Support.InApp.LVL...“ dėl Google Play, kad viduje programų atsispindėtų teisingos kainos ir aprašymai.</string>
    <string name="billing_hack_menu_disable">Išjungti Google Billing emuliaciją</string>
    <string name="billing_hack_menu_enable">Įjungti Google Billing emuliaciją</string>
    <string name="billing_hack_option">Išsiųsti nepasirašytą atsakymą (gali dirbti prietaisuose be root teisių)</string>
    <string name="billing_hack_option2">Išsaugoti pirkinius, kad juos atstatyti</string>
    <string name="bind_button">Pridėti naują virt. aplanką!</string>
    <string name="bind_delete">Jūs tikrai norite ištrinti šį virtualų aplanką?</string>
    <string name="bind_dialog_button">Sukurti virt. aplanką!</string>
    <string name="bind_dialog_source">Aplankas su duomenimis:</string>
    <string name="bind_dialog_target">Virtualus aplankas duomenims:</string>
    <string name="bind_error">Aplankas su duomenimis prietaise nerastas!</string>
    <string name="bind_source">Aplankas su duomenimis:</string>
    <string name="bind_target">Virtualus aplankas duomenims:</string>
    <string name="binder_browser">Naršyklė</string>
    <string name="binder_browser_create_dir">Sukurti aplanką</string>
    <string name="binder_browser_current_dir">Esamas aplankas:</string>
    <string name="binder_browser_select">Pasirinkti esamą aplanką</string>
    <string name="binder_delete">Ištrinti</string>
    <string name="bootview">Užkrovimo sąrašas</string>
    <string name="busybox_not_found">Dėmesio: busybox nerastas. Lucky Patcher gali dirbti neteisingai.</string>
    <string name="button_advanced_filter">Filtrai</string>
    <string name="button_for_delete">Ištrinti</string>
    <string name="button_move_to_sdcard">Perkelti</string>
    <string name="cancel">Atšaukti</string>
    <string name="change_icon_lp">Pakeisti piktogramą</string>
    <string name="change_icon_lp_descr">Jūs gailite pakeisti lucky patcher piktogramą jūsų programų paleidimo priemonėje.</string>
    <string name="changelog">Pakeitimų sąrašas</string>
    <string name="cleardalvik">Išvalyti dalvik-cache ir perkrauti</string>
    <string name="cleardata">Išvalyti duomenis</string>
    <string name="cloneApplication">Klonuoti programą (gali nepavykti)</string>
    <string name="collect_logs">Duomenų rinkimas...</string>
    <string name="context_automodeslvl">Automatiniai režimai</string>
    <string name="context_backup_apk">Padaryti apk failo atsarginę kopiją</string>
    <string name="context_backup_data">Programos duomenų ats. kopija</string>
    <string name="context_batch_operations">Operacijos su grupe programų</string>
    <string name="context_blockads">Užblokuoti reklamą</string>
    <string name="context_change_components_menu">Pakeisti programos komponentus</string>
    <string name="context_clearhosts">Išvalyti vidinį &apos;hosts&apos; failą.</string>
    <string name="context_crt_apk_permission">APK su pakeistais leidimais ir veiksmais.</string>
    <string name="context_dependencies">Pašalinti priklausomybes</string>
    <string name="context_dexopt_app">Sukurti ODEX</string>
    <string name="context_disableActivity">Atjungti reklaminius Activity</string>
    <string name="context_disableComponents">Atjungti komponentus\n&apos;pm disable&apos; mūdu\n(programa gali įjungti)</string>
    <string name="context_disable_google_ads">Išjungti Google reklamos servisus.</string>
    <string name="context_disable_package">Atjungti programą (užšaldyti)</string>
    <string name="context_enable_google_ads">Įjungti Google reklamos servisus</string>
    <string name="context_enable_package">Įjungti programą (įgalinti)</string>
    <string name="context_hard_apk_permission">Pakeisti leidimus\nIšsaugoti originalų parašą.pavojingas metodas)</string>
    <string name="context_hide_lp">Paslėpti Lucky Patcher</string>
    <string name="context_hide_lp_descr">Bandyti paslėpti Lucky Patcher nuo kitų programų. Pavojingas metodas, naudoti tik avarijinėse situacijose.</string>
    <string name="context_install">Įdiegti</string>
    <string name="context_install_as_system">Įdiegti kaip sisteminę programą</string>
    <string name="context_integrate_update_selected_apps">Pasirinktų programų atnaujinimų integravimas į /system</string>
    <string name="context_move_selected_apps_to_internal">Perkelti pasirinktas programas į vidinę atmintį</string>
    <string name="context_move_selected_apps_to_sdcard">Perkelti pasirinktas programas į sdcard</string>
    <string name="context_rebuild">Perrinkti šį failą</string>
    <string name="context_removeAds">Pašalinti reklamą kodu</string>
    <string name="context_remove_saved_purchaces">Ištrinti pasirinktus, išsaugotus pirkinius</string>
    <string name="context_restore_apk">Perdiegti apk failą</string>
    <string name="context_restore_data">Programos nuostatų atstatymas</string>
    <string name="context_safe_apk_permission">Keisti Leidimus bei Activity\nPerrinkti ir Įdiegti</string>
    <string name="context_safe_sign_apk_permission">Keisti Leidimus ir Activity\nIšsaugo originalų parašą (Saugus būdas)</string>
    <string name="context_support_patch">Kodas InApp ir LVL emuliacijos palaikymui</string>
    <string name="context_tools">Instrumentai</string>
    <string name="context_unblockads">Pašalinti reklamos blokavimą iš hosts</string>
    <string name="context_uninstall_if_installed">Išdiegti ir įdiegti</string>
    <string name="context_uninstall_selected_apps">Ištrinti pasirinktas naudotojo programas</string>
    <string name="contextads">Pašalinti reklamą</string>
    <string name="contextbackup">Padaryti rezervinę kopiją</string>
    <string name="contextblockfileads">Pašalinti nuorodas iš APK</string>
    <string name="contextblockfileads_descr">Pašalina http:// nuorodas pagal šablonus iš AdsBlockList_user_edit.txt ir AdsBlockList.txt.</string>
    <string name="contextboot">Koduoti su perkrovimu. (Nestabilu. Naudoti tik bibliotekų kodavimui)</string>
    <string name="contextbootads">Reklamų pašalinimas</string>
    <string name="contextbootcustom">Naudotojo kodas</string>
    <string name="contextbootlvl">Licencijos patikrinimo pašalinimas</string>
    <string name="contextcorepatch1">Parašo patikrinimas visada teisingas</string>
    <string name="contextcorepatch1_descr">Reikalingas falsifikuotų pirkinių ir falsifikuotų licencijų patvirtinimui, o taip pat kai kurių programų raktams. Jei šis kodas bus reikalingas, bus nurodyta rakte.</string>
    <string name="contextcorepatch2">Atjungti apk pilnumo patikrinimą</string>
    <string name="contextcorepatch2_descr">Leidžia pakeisti programą, nepasirašant jos pakartotinai po pakeitimų, taip kūrėjo parašas liks nepaliestas. Kiti vartotojai gali įdiegtį šia programa tik kai priimama pataisa į Android šerdį (naudinga verčiant, resursų pakeitimui ir kitų - programose su parašo apsauga).</string>
    <string name="contextcorepatch3">Atjungti parašo patikrinimą iš package manager</string>
    <string name="contextcorepatch3_descr">+ Leidžia įdiegti programas su žemesne versija negu jau įdiegta.</string>
    <string name="contextcorepatch3_descr_plus">+ Leidžia įdiegti programas su žemesne versija negu jau įdiegta.</string>
    <string name="contextcorepatch4">Kodas InApp ir LVL emuliacijos palaikymui</string>
    <string name="contextcorepatch4_descr">Dėmesio šis kodas gali blogai save vesti kai kuriose sistemose! Būtinai darykite rezervinę kopiją prieš kodavimą. Kodas reikalingas emuliacijos naudojimui be panaudoto emuliacijos palaikymo kodo programose.</string>
    <string name="contextcorepatch4_descr_xposed">Kodas reikalingas emuliacijos naudojimui be panaudojimo emuliacijos palaikymo kodo programoms.</string>
    <string name="contextcorepatch4_note">Galima įjungti tik su xposed pagalba.</string>
    <string name="contextcorepatchrestore">Pašalinti visus pakeitimus iš core.jar</string>
    <string name="contextcorepatchrestore2">Pašalinti visus pakeitimus iš services.jar</string>
    <string name="contextcorepatchrestore2_descr">Grąžina servisus į pradinę būseną.</string>
    <string name="contextcorepatchrestore_descr">Grąžina branduolį į pradinę būseną.</string>
    <string name="contextcustompatch">Naudotojo kodas</string>
    <string name="contextdeodex">Pašalinti ODEX su pakeitimais\n(atstatyti progra)</string>
    <string name="contextextpatch">Rankinis valdymas</string>
    <string name="contextfix">Pakeitimų fiksavimas</string>
    <string name="contextfulloffline">Atungti nuo interneto</string>
    <string name="contextfulloffline_descr">Bandys padaryti programą veikiančią be interneto.</string>
    <string name="contextignore">Pašalinti licencijos patikrinimą</string>
    <string name="contextlaunchapp">Paleisti</string>
    <string name="contextlivepatch">Kodo redaktorius</string>
    <string name="contextodex">Užfiksuoti pakeitimus</string>
    <string name="contextpatt1">Kodas pakeisti internetinį atsakymą</string>
    <string name="contextpatt1_descr">Jei bus surastas, prireiks įjungto interneto pirmam programos paleidimui. Įneša mažiausiai pakeitimų.</string>
    <string name="contextpatt2">Kodas patikrinti licenciją be interneto</string>
    <string name="contextpatt2_descr">Jei yra, greičiausiai nereikalaus interneto pirmam paleidimui.</string>
    <string name="contextpatt3">Licencijos patikrinimo smulkūs pakeitimai</string>
    <string name="contextpatt3_descr">Daro eilę nereikšmingų pakeitimų, kurie gali padėti įvairiose situacijose.</string>
    <string name="contextpatt4">Atsakymo kodo iš Google pakeitimas</string>
    <string name="contextpatt4_descr">Padeda daugelyje atvejų. Nestabilu, gali būti klaidos su įjungta „Auto-orientacija“ prietaise, bet labai efektyvu. Reikalauja įjungto interneto per pirmą programos paleidimą.</string>
    <string name="contextpatt5">Finalinis licencijos patikrinimas</string>
    <string name="contextpatt5_descr">Šablonai finaliniam licencijos patikrinimui. Jei jie suveiks, tai yra dideli šansai, kad programa dirbs be interneto.</string>
    <string name="contextpatt6">Finalinis licencijos patikrinimas (Inversinis)</string>
    <string name="contextpatt6_descr">Jei nepadėjo kodai „Finalinis licencijos patikrinimas“, galima pabandyti šituos.</string>
    <string name="contextpattads1">Pakeisti reklamos dydį iki minimumo</string>
    <string name="contextpattads1_descr">Bandyti sumažinti reklamos dydį.</string>
    <string name="contextpattads2">Padaryti reklamos dydį lygiai nuliui</string>
    <string name="contextpattads2_descr">Padaryti reklamos dydį lygiai nuliui</string>
    <string name="contextpattads3">Pažeisti reklamos gavimo mechanizmą</string>
    <string name="contextpattads3_descr">Bandyti pažeisti Google reklamų gavimo mechanizmą.</string>
    <string name="contextpattads4">Kiti kodai</string>
    <string name="contextpattads4_descr">Kiti kodai, kurie buvo reikalingi kai kurioms programoms, galbūt ir šiai tiks.</string>
    <string name="contextpattads5">Juodas reklamos stendas</string>
    <string name="contextpattads5_descr">Juodas stačiakampis dengiantis reklamą (matomas kai &quot;Resize Ads to...&quot; išjungta).</string>
    <string name="contextpattads6">Be interneto</string>
    <string name="contextpattads6_descr">Reklamos modulis galvoja, kad internetas atjungtas.</string>
    <string name="contextpattamazon">Automatinis režimas (Amazon)</string>
    <string name="contextpattamazon_descr">Pašalina licencijos patikrinimą programose su Amazon Market.</string>
    <string name="contextpattdependencies_descr">Pašalina priklausomybes nuo Google Play ir kitų programų. Kartais programa per startą rašo, kad jai reikia, būtinai Google Play, nors tai netiesa.</string>
    <string name="contextpattlvl1">Automatinis režimas</string>
    <string name="contextpattlvl1_descr">Minimalus kodavimas. Padeda daugumai programų su vidutine apsauga.</string>
    <string name="contextpattlvl2">Automatinis režimas (Inversinis)</string>
    <string name="contextpattlvl2_descr">Tas pats kaip ir „Automatinis režimas“, bet turi eilę skirtumų, kurie gali padėti jei nepadėjo pirmas režimas.</string>
    <string name="contextpattlvl3">Kiti kodai (Ekstremalus režimas)</string>
    <string name="contextpattlvl3_descr">Papildomi kodai, kurie gali padėti, bet jie daro programą labai nestabilę ir daugelyje atvejų po jų programa nedirba be interneto.</string>
    <string name="contextpattlvl4">Įrašyti visus kodus į dalvik-cache</string>
    <string name="contextpattlvl4_descr">Pagal numatymą visi pakeitimai saugomi odex-faile, po kurio ištrynimo programa įgauna nepaliestą būseną. Perkelta į išorinę SD, pas Jus, programa gali nekoduotis, galima įjungti šį punktą, bet atstatyti ją bus galima tik perdiegus.</string>
    <string name="contextpattlvl5">Padaryti apk failo ats. kopiją</string>
    <string name="contextpattlvl5_descr">SDcard atmintyje, Lucky Packer duomenų aplanke, daroma programos apk failo rez. kopija, iš kurios galima perdiegti ir atstatyti programą.</string>
    <string name="contextpattlvl6">Ištrinti programos dalvik-cache</string>
    <string name="contextpattlvl6_descr">Vietos ekonomijai galima ištrinti programos dalvik-cache po kodavimo ir sukūrimo odex failo, bet jai odex nepagriebs programa, ji bus nedirbanti (reikės ją perdiegti).</string>
    <string name="contextpattsamsung">Automatinis režimas (Samsung)</string>
    <string name="contextpattsamsung_descr">Pašalina licencijos patikrinimą programose su SamsungApps.</string>
    <string name="contextrestore">Atstatyti iš rez. kopijos</string>
    <string name="contextselpatt">Pasirinkti šablonus</string>
    <string name="copyright">Copyright ©2011, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Klaida: Režime Koduoti tik dalvik-cache. Dalvik-cache nuo core.jar nerastas.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Klaida: Režime Koduoti tik dalvik-cache. Dalvik-cache nuo services.jar nerastas.</string>
    <string name="core_option">Koduoti tik dalvik-cache</string>
    <string name="core_patch_apply">(kodas įrašytas)</string>
    <string name="core_patch_nopatch">(kodas neįrašytas)</string>
    <string name="core_patch_nopatch_no_space1">Jūsų dalvik-cache nuo core.jar perkoduotas, bet toks kodas gali išnykti per dalvik-cache atnaujinimą. Kodo fiksavimui faile core.odex trūksta vietos sistemos atmintyje. Atlaisvinkite /system skyriuje arti 4Mb, ištrinkite dakvik-cache ir pabandykite vėl. Perkraukite prietaisą, kad kodas dalvik-cache suveiktų.</string>
    <string name="corepatches">Android kodai</string>
    <string name="corrupt_download">Atsiųstas failas pažeistas. Ptikrinkite laisvą vietą sdcard atmintyje ir pabandykite atnaujinti iš naujo.</string>
    <string name="create">Sukurti aplanką</string>
    <string name="create_dir_error">Aplanko pavadinimas neturi būti tuščias.</string>
    <string name="create_dir_error_2">Klaida: aplankas nesukurtas.</string>
    <string name="create_lic_done">Licencija sėkmingai sukurta. Rezultatų patikrinimui, prietase, išjunkite internetą ir paleiskite programą. Yra neblogi šansai, kad Jums pavyko.</string>
    <string name="create_perm_ok">Perrinkti programą</string>
    <string name="createapk">Sukurti pakeistą apk</string>
    <string name="createapkads">APK be Google reklamos</string>
    <string name="createapkcustom">Apk remiantis naudotojo kodu</string>
    <string name="createapklvl">APK be Licencijos Patikrinimo</string>
    <string name="createapklvlautoinverse">APK su Pašalintu Licenzijos Tikrinimu\n(Automatinis režimas!~Atbulas~)</string>
    <string name="createapklvlextreme">APK su pašalintu Licenzijos Tikrinimu\n(Ekstremalus automatinis režimas)</string>
    <string name="createapksupport">APK pertvarkyta dėl InApp ir LVL emuliacijos</string>
    <string name="createdialog1">Apk sukūrimas</string>
    <string name="createdialog1_clone">Klonas</string>
    <string name="createdialog2">Atlikta.\n\nFailo kelias:</string>
    <string name="createdialog3">Pastaba! Jei programa veikia tinkamai po kodavimo, nėra garantijos kad tai veiks gerai modifikuotoje programoje - kai kurios programos yra apsaugotos nuo modifikacijos. jums labiau seksis koduojant , nei modifikuojant.</string>
    <string name="createdialog3_clone">Pastaba! Kai kurios programos turės būti išdiegtos prieš įdiegiant klonuota programa. Nėra garantijos kad tai veiks gerai klonuotoje programoje - kai kurios programos yra apsaugotos nuo modifikacijos.</string>
    <string name="createdialog4">- Paketo sukūrimo metu įvyko nežinoma klaida...</string>
    <string name="createdialog5">Failo pavadinimas:</string>
    <string name="custom_descript">Kodo aprašymas:</string>
    <string name="custom_patches_update_not_found">Atnaujinimai naudotojų kodams nerasti.</string>
    <string name="custom_sel_app">Pasirinkta programa:</string>
    <string name="customdescr">Parodyti visas programas, kurioms yra naudotojų kodai.</string>
    <string name="customtitle">Naudotojo kodas</string>
    <string name="dalvik_cache_size">Dalvik-cache dydis:</string>
    <string name="data_dir_size">Aplanko su duomenimis dydis:</string>
    <string name="days_on_up">Dienų skaičius</string>
    <string name="days_on_up_descr">Pačiam viršui bus perkeliamos programos, įdiegtos ne anksčiau įvesto dienų skaičiaus. Nustatykite 0 dienų perkėlimo į viršų atjungimui, neseniai įdiegtų ar atnaujintų programų.</string>
    <string name="default_target">Dabar bus įrašyti kodai į programos dalvik-cache.</string>
    <string name="delboot">Spauskite ištrynimui iš sąrašo</string>
    <string name="delete_file">Ištrinti failą</string>
    <string name="delete_file_message">Tikrai norite ištrinti šį failą?</string>
    <string name="dir_change">Perkelti aplanką</string>
    <string name="dir_change_descr">Pakeiskite vieta SD kortoje kur Lucky Patcher kaups savo failus. Numatytoji vieta yra \n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Virtualūs aplankai</string>
    <string name="dirr_chg">Aplankas pakeistas į:</string>
    <string name="disable_autoupdate">Atjungti auto-atnaujinimą.</string>
    <string name="disable_autoupdate_descr">Atjungia atnaujinimų patikrinimą internete per Lucky Patcher startą.</string>
    <string name="disable_inapp_services_google">Pirkinių servisai Google Play parduotuvėje</string>
    <string name="disable_inapp_services_google_descr">Kai kurios programos nustos veikti jei daugelis InApp paslaugų bus įjungta.</string>
    <string name="disable_license_services_google">Licencijos patikrinimo ir išdavimo servisai Google Play parduotuvėje</string>
    <string name="disable_license_services_google_descr">Kai kurios programos nustos veikti jei daugelis licenzijos paslaugų bus įjungtos.</string>
    <string name="disabled_package">Programa išjungta (užšaldyta).</string>
    <string name="dontusepatch">Išeiti</string>
    <string name="download">Duomenų krovimas...</string>
    <string name="empty">Tuščia</string>
    <string name="empty_binders">Jūs turite sukurti nors vieną virtualų aplanką.</string>
    <string name="enabled_package">Programa įjungta.</string>
    <string name="enter_name_dir">Aplanko pavadinimas:</string>
    <string name="equals_version">Naudojate naujausią Lucky Patcher versiją.</string>
    <string name="error_apk_to_system">Negalima įdiegti programos kaip sisteminės iš įdiegimo vietos. Reikia nukopijuoti apk failą į sdcard ir tik po to įdiegti. Arba pasirinkti programos dialoge perkelti į /system/app.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher turi būti įdiegtas prietaiso vidinėje atmintyje. Kitaip, kai kurios funkcijos gali dirbti nepilnai. Jei vietos vidinėje atmintyje neužtenka tai padarykite jį sisteminiu.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher turi būti įdiegta vidinėje atmintyje. Ši funkcija neveiks jei Lucky Patcher yra išorinėje atmintyje</string>
    <string name="error_backup_apk">Nepavyko sukurti atsarginės APK failo kopijos. Nėra leidimo kopijuoti.</string>
    <string name="error_collect_logs">Įvyko informacijos surinkimo klaida. Žurnalo failas nesukurtas.</string>
    <string name="error_create_oat">Klaida kuriant .oat failą dėl koduotos classes.dex. Jūsų programinė įranga gali turėti defektu savo ART(Android RunTime) saugyklose.</string>
    <string name="error_detect">Praeitą kartą Lucky Patcher užbaigė savo darbą kritine klaida. Jūs norite nusiųsti įvykių žurnalą, kad aš tai ištaisyčiau?</string>
    <string name="error_get_pkgInfo">Klaida: Negauta pkg informacija.</string>
    <string name="error_launch">Neįmanoma paleisti!</string>
    <string name="error_lenghts_patterns">Originalus modelio ilgis yra ne lygus pakeičiamam modelio ilgiui.</string>
    <string name="error_not_found_lic_data">Duomenys sukurti licenciją nebuvo rasti.</string>
    <string name="error_not_found_storage_lic">Licencijos saugojimo vieta nerasta.</string>
    <string name="error_odex_app">ODEX failo sukūrimo proceso klaida... Tikriausiai neužteko laisvos vietos, vietoje, kur guli programos apk failas.</string>
    <string name="error_original_pattern">Klaida šablone originale (nepamirškite, kad baitai rašosi hex).</string>
    <string name="error_out_of_memory">Neužtenka operatyvinės atminties (RAM) operacijos užbaigimui. VM Heap per mažo dydžio.</string>
    <string name="error_path">Kelias įvestas nekorektiškai.</string>
    <string name="error_path_exists">Aplankas jau egzistuoja. Prašau įveskite naują kelią.</string>
    <string name="error_replace_pattern">Klaida keičiant modeli (jus turite rašyti hex baitais).</string>
    <string name="error_restore">Atstatyti programos nepavyko.</string>
    <string name="extpat1">Surasta</string>
    <string name="extpat2">objektų, panašių į licencijos patikrinimą:</string>
    <string name="fast_start">Greitas startas</string>
    <string name="fast_start_descr">Išjungia piktogramų krovimą iš Lucky Patcher duomenų bazės. Tai padaro programų sąrašą strikinėjanti...</string>
    <string name="file_not_found">Programa nebuvo nukopijuota į atminties kortele!\n Atlaisvinkite vietos atminties kortelėje arba patikrinkite savo busybox idiegima.</string>
    <string name="filter">Filtras</string>
    <string name="filter0">Naujos ir atnaujintos programos</string>
    <string name="filter1">Programos su licencijos patikrinimu</string>
    <string name="filter10">Atjungtos (užšaldytos) programos</string>
    <string name="filter11">Programos su naudotojų kodais</string>
    <string name="filter12">Modifikuotos programos</string>
    <string name="filter13">Programos su odex</string>
    <string name="filter2">Programos su reklama</string>
    <string name="filter4">Programos su pirkiniais viduje</string>
    <string name="filter5">Programos prietaiso atmintyje</string>
    <string name="filter6">Programos SDcard atmintyje</string>
    <string name="filter7">Sistemos programos</string>
    <string name="filter8">Sistemos programos su atnaujinimais</string>
    <string name="filter9">Programos su SEND_SMS ir CALL_PHONE leidimais</string>
    <string name="filterdescr">Galima pasirinkti programų kategorijas, kurias reikia rodyti.</string>
    <string name="final_market_message">&quot;Google Play&quot; buvo įdiegta. Dabar core.jar bus koduota ir jūsų prietaisas bus perkrautas. tęsti ?</string>
    <string name="fixbutton">Fiksacija</string>
    <string name="fixeddescr">Parodyti visas programas, kuriose užfiksuoti pakeitimai (Žvaigždė dega geltonai).</string>
    <string name="fixedtitle">Užfiksuoti pakeitimai</string>
    <string name="go_to_file_path">Pereiti prie failo</string>
    <string name="goodresult">% Lu Sėkmė!\nPrašome paleisti programa testavimui\n\nJei programa veikia netinkamai, prašome perdiegti ją ir nebandykite koduoti šios versijos.</string>
    <string name="have_luck">***********************\n\nTurite</string>
    <string name="header_activities">Activities (veiksmai):</string>
    <string name="header_providers">Providers (perdavėjai):</string>
    <string name="header_receivers">Receivers (priėmėjai):</string>
    <string name="header_services">Services (servisai):</string>
    <string name="help">Pagalba</string>
    <string name="help_common">Bendri nurodymai</string>
    <string name="help_custom">Naud. kodų sukūrimas</string>
    <string name="hide_notify">Paslėpti pranešimus</string>
    <string name="hide_notify_descr">Paslėpti Lucky Patcher pranešimus būsenos juostoje.</string>
    <string name="hide_title_app">Paslėpti pavadinimą</string>
    <string name="hide_title_app_descr">Paslepia Lucky Patcher pavadinimą programų sąraše. Dirba tik prietaisuose su meniu aparatiniu mygtuku.</string>
    <string name="host_down">Neprieinamas serveris. Pabandykite vėliau.</string>
    <string name="hosts_default">Visi įrašai iš hosts ištrinti...</string>
    <string name="hosts_not_found_changes">Pakeitimai hosts faile nerasti...</string>
    <string name="hosts_updated">hosts failas atnaujintas...</string>
    <string name="inapp_emulation_auto_repeat">Auto-pirkimas su esančiais nustatymais</string>
    <string name="information">Informacija</string>
    <string name="install">Įdiegti</string>
    <string name="install_as_user_app">Įdiegti Google Play kaip naudotojo programą.</string>
    <string name="install_as_user_app_note">Tam, kad Jūs galėtumėte padėti šią varnelę, pas Jus turi būti panaudoti „Android kodai“ ir įdiegta kokia nors Google Play versija kaip sisteminė programa.</string>
    <string name="install_cloned_app">Įdiegti kloną</string>
    <string name="install_date">Įdiegimo data:</string>
    <string name="installsupersu">Įdiegti SuperSU (ICS)</string>
    <string name="integrate_to_system">Jūs tikrai norite perkelti programos atnaujinimą į /system?</string>
    <string name="integrate_updates_result">Atnaujinimo perkėlimo rezultatas</string>
    <string name="integrate_updates_to_system">Perkelti atnaujinimą į /system</string>
    <string name="internet_not_found">Būtina inerneto prieiga.</string>
    <string name="is_an_invalid_number">Jūs neteisingai įvedėte skaičių...</string>
    <string name="langdef">Lietuvių</string>
    <string name="langen">English</string>
    <string name="langmenu">Kalba</string>
    <string name="launchbutton">Paleisti</string>
    <string name="licensing_hack_menu">Google licencijos patikrinimo emuliacija</string>
    <string name="licensing_hack_menu_descr">Alternatyva Google Play. Reikalauja panaudojimo „Kodas InApp ir LVL emuliacijos palaikymui“ programai ir panaudotų „Android kodai“. Gali būti blogai legaliai pirktoms programoms (reikalauja panaudojimo „Sopport.InApp.LVL...“ dėl Google Play, kad išvengti tokių problemų).</string>
    <string name="licensing_hack_menu_disable">Išjungti Google licencijos patikrinimo emuliaciją</string>
    <string name="licensing_hack_menu_enable">Įjungti Google licencijos patikrinimo emuliaciją</string>
    <string name="loadpkg">Programų skenavimas</string>
    <string name="lp_billing_hack_title">Nemokami pirkiniai...</string>
    <string name="lvldescr">Parodyti visas programas su Google licencijos patikrinimu.</string>
    <string name="lvltitle">Licencijos patikrinimas</string>
    <string name="market_install">Įdiegti modifikuotą Google Play</string>
    <string name="market_version1">Modifikuota Google play 3.10.14\n(Android 2.2 ir naujesnė)</string>
    <string name="market_version2">Modifikuota Android parduotuvė 2.3.6\n(Android 2.1)</string>
    <string name="market_version3">Originali Google Play 3.10.14 (Android 2.2 ir aukščiau)</string>
    <string name="market_version4">Originalus Android Market 2.3.6 (Android 2.1)</string>
    <string name="market_version5">Modifikuota Google Play</string>
    <string name="market_version6">Originali Google Play</string>
    <string name="menu_download_custom_patches">Atsisiųsti naudotojų kodus</string>
    <string name="messageAndroidManifest">Neįmanoma išskleisti AndroidManifest.xml. Galbūt neužtenka laisvos vietos sdcard atmintyje ir programa kopijuojama nepilnai.</string>
    <string name="messageODEX1">Jūsų dalvik-cache nuo core.jar perkoduotas, bet toks kodo vaizdas gali išnykti atnaujinus dalvik-cache. Dabar Jūsų core.jar turės odex (sukurtas odex). Prašau padarykite nandroid rez. kopiją prieš tai, kaip spausite „Taip“. Šio proceso metu Jūsų prietaisas gali pakibti kelioms minutėms, po to užsikraus. Jeigu prietaisas atsisako užsikrauti pats, perkraukite jį rankiniu būdu. Yra tikimybė, kad po šito kai kurios programos dirbs nestabiliai, įeikite į „Problemų sprendimas“ ir bakstelkite „Visų fiksacijų ir rez. kopijų išvalymas“ ir „Dalvik-cache išvalymas“ šios problemos sprendimui. Sukurti core.jar ODEX dabar?</string>
    <string name="messagePath">Koduotė nebuvo rasta!\nPrašau įvesti teisinga kelią.</string>
    <string name="messageSD">Atminties kortelė nerasta!nŠi funkcija neveiks be atminties kortelės!</string>
    <string name="message_allow_non_market_app">Prašau įjunkite „Leisti diegti programas ne iš Market“.</string>
    <string name="message_clear_all_dalvik_cache">Jūs tikrai norite išvalyti dalvik-cache?</string>
    <string name="message_clear_data">Jūs tikrai norite išvalyti visus programos duomenis?</string>
    <string name="message_delete_odex_file">Jūs tikrai norite ištrinti odex failą?</string>
    <string name="message_done_move_to_internal">Perkėlimas vidinę atmintį užbaigtas:</string>
    <string name="message_done_move_to_sdcard">Perkėlimas į sdcard užbaigtas:</string>
    <string name="message_error_move_to_internal">Keliant į vidine atminti baigėsi su klaida (bandykite vėl):\n</string>
    <string name="message_error_move_to_sdcard">Keliant į atminties kortelę baigėsi su klaida (bandykite vėl):\n</string>
    <string name="message_exit">Jūs tikrai norite išeiti iš Lucky Patcher?</string>
    <string name="message_reboot">Jūs tikrai norite perkrauti prietaisą?</string>
    <string name="message_remove_all_odex">Ar tikrai norite pašalinti visus odex failus iš /system/app ir /data/app ? Tai tik ištrins odex failus iš programų kurios turi classes.dex</string>
    <string name="message_warning_InApp_service_disable">Išjungiant InApp paslaugas pažeidžiamas mechanizmas dėl oficialiu pirkimu programose. tai yra originalios paslaugos į Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Įjungiama LVL emuliacijos tarnyba pažeidžiamas mechanizmas gauti licencija kai kurioms oficialiai pirktom programom</string>
    <string name="message_warning_LVL_service_disable">išjungiant šia tarnyba pažeidžiamas mechanizmas gauti licencija oficialiai pirktom programom. Tai yra originalios paslaugos į Google Play.</string>
    <string name="mod_market_check">Testas nulaužto Google Play</string>
    <string name="mod_market_check_internet_off">Atjunkite prietaise internetą ir pakartokite testą.</string>
    <string name="mod_market_check_title">GP patikrinimo rezultatai</string>
    <string name="mod_market_check_true">Google Play yra įdiegta ir veikia tinkamai. Pastaba šis metodas neveikia su visom programom ir žaidimais. Tai nėra klaida ir negali būti pataisyta.</string>
    <string name="modifdescr">Parodo visas programas, kurios buvo pakeistos Lucky Patcher programa (Žalias dobilas).</string>
    <string name="modiftitle">Pakeistos programos</string>
    <string name="move_data">Visi duomenys sėkmingai perkelti į naują aplanką</string>
    <string name="move_to_internal">Perkelti į prietaisą.</string>
    <string name="move_to_internal_message">Jūs tikrai norite perkelti programą į vidinę atminti?</string>
    <string name="move_to_sdcard">Perkelti į sdcard</string>
    <string name="move_to_sdcard_message">Jūs tikrai norite perkelti programą į SD kortelę?</string>
    <string name="move_to_sys">Perkelti į /system/app</string>
    <string name="move_to_system">Jūs tikrai norite padaryti šią programą sistemine?</string>
    <string name="new_method_lvl">Sukurti licenciją programai</string>
    <string name="new_version">Nauja Lucky Patcher versija pasiekiama!</string>
    <string name="no">Ne</string>
    <string name="no_freespace_patch">Tai nėra klaida. Nėra pakankamai vietos sukurti .odex failui. Dalvik-cache kodas priimtas, bet jei perkrausite kodas gali neišlikti.\nSprendimas: perkelti programas į vidine atminti arba padaryti kaip systemos programa ar atlaisvinti daugiau vietos, ar palikti kaip yra ir koduoti periodiškai.</string>
    <string name="no_icon">Nuimti programų piktogramas</string>
    <string name="no_icon_descr">Nuima visas piktogramas programų sąraše. Leidžia greitai paleisti Lucky Patcher ir pagreitina jo darbą. Labai naudinga prietaisams su maža operatyvine atmintimi.</string>
    <string name="no_site">Serveris atnaujinimams nerastas!</string>
    <string name="nofilter">Jokio</string>
    <string name="nonedescr">Parodyti visas programas, kurioms nieko nerasta.</string>
    <string name="nonetitle">Nieko nerasta</string>
    <string name="not_detect">SD kortelė nerasta!\nApribotas funkcionalumas!</string>
    <string name="not_found_changelog">Failas su pakeitimų sąrašu nerastas. Jis bus atsiųstas kitą kartą atnaujinus Lucky Patcher per internetą.</string>
    <string name="notify_android_patch_on_boot">Android kodas panaudotas per perkrovimą</string>
    <string name="notify_directory_binder">Virtualūs aplankai</string>
    <string name="notify_directory_binder_from">Duomenys iš</string>
    <string name="notify_directory_binder_to">į</string>
    <string name="notify_patch_on_boot">Kodas per užkrovimą</string>
    <string name="notify_patched">perkoduotas!</string>
    <string name="odex_all_system_app">ODEX Visas Sistemos Programas\n(Daugiau vietos vidinėje atmintyje)</string>
    <string name="odex_all_system_app_message">Jūs tikrai norite sukurti odex visoms sisteminėms programoms?</string>
    <string name="odexed_not_all_apps">Sukūrimo odex metu įvyko klaida. Sukurta odex ne visoms programoms. Pati tikėčiausia įvykio problema - tai trūkumas laisvos vietos /system skyriuje.</string>
    <string name="ok">Gerai</string>
    <string name="on_top_apps_marker">Nauja</string>
    <string name="or_hex_str">Originalūs baitai (HEX):</string>
    <string name="orientmenu">Orientacija</string>
    <string name="others">Kiti</string>
    <string name="patch_ok">Perkoduoti</string>
    <string name="patch_progress_data_parse">Analizuoju duomenis kodavimui...</string>
    <string name="patch_progress_get_classes">Išimu classes.dex...</string>
    <string name="patch_progress_strings_analisis">Analizuojamos eilutės...</string>
    <string name="patch_step1">Programos paruošimas prieš kodavimą...</string>
    <string name="patch_step2">Programos kodo apdirbimas...</string>
    <string name="patch_step3">Analizuoju rezultatus</string>
    <string name="patch_step4">ODEX failo sukūrimas su įneštais pakeitimais...</string>
    <string name="patch_step6">Pasirinktų nuostatų, kodui, apdirbimas...</string>
    <string name="patch_step_http">duomenų gavimas iš root...</string>
    <string name="patch_to_Android_At_once">Taip kaip Jūsų sistema neturi odex, Jūs galite panaudoti vieną kartą „Parašo patikrinimas visada teisingas“ ir „Atjungti apk pilnumo patikrinimą“, ar „Atjungti parašo patikrinimą iš package manager“.</string>
    <string name="patchbutton">Kodas</string>
    <string name="pattern1">Šablonas N1 - perkoduotas sėkmingai...</string>
    <string name="pattern1_f">Šablonas N1 - nerastas...</string>
    <string name="pattern2">Šablonas N2 - perkoduotas sėkmingai...</string>
    <string name="pattern2_f">Šablonas N2 - nerastas...</string>
    <string name="pattern3">Šablonas N3 - perkoduotas sėkmingai...</string>
    <string name="pattern3_f">Šablonas N3 - nerastas...</string>
    <string name="pattern4">Šablonas N4 - perkoduotas sėkmingai...</string>
    <string name="pattern4_f">Šablonas N4 - nerastas...</string>
    <string name="pattern5">Šablonas N5 - perkoduotas sėkmingai...</string>
    <string name="pattern5_f">Šablonas N5 - nerastas...</string>
    <string name="pattern6">Šablonas N6 - perkoduotas sėkmingai...</string>
    <string name="pattern6_f">Šablonas N6 - nerastas...</string>
    <string name="pattern7">Šablonas N7 - perkoduotas sėkmingai...</string>
    <string name="pattern7_f">Šablonas N7 - nerastas...</string>
    <string name="patternamazon">Amazon Market - perkoduotas sėkmingai...</string>
    <string name="patternamazon_f">Amazon Market - nerastas...</string>
    <string name="patterndependencies">Priklausomybė nuo Google Play pašalinta.</string>
    <string name="patternsamsung">SamsungApps Patch - perkoduotas sėkmingai...</string>
    <string name="patternsamsung_f">SamsungApps Patch - nerastas...</string>
    <string name="perm_ok">Taikyti ir perkrauti</string>
    <string name="permission">Pakeisti programos leidimus</string>
    <string name="permission_not_descr">Leidimo aprašymo nerasta!</string>
    <string name="permission_not_found">Leidimai nerasti!</string>
    <string name="permissions">Leidimai</string>
    <string name="punkt1">- Darbui būtinos ROOT teisės!</string>
    <string name="reboot">Prietaiso perkrovimas</string>
    <string name="rebuild_info">Perrinkimo rezultatas</string>
    <string name="rebuild_message">Failas perrinktas ir įkeltas į</string>
    <string name="remodex">ODEX failas ištrintas!</string>
    <string name="remodexerror">ODEX neištrintas, todėl, kad nerastas programos dalvik-cache.</string>
    <string name="remove_all_saved_purchases">Ištrinti visus, išsaugotus pirkinius</string>
    <string name="remove_all_saved_purchases_message">Jūs tikrai norite ištrinti visus, išsaugotus pirkinius iš Lucky Patcher?</string>
    <string name="removefixes">Pašalinti visus ODEX\n(data/app ir /system/app)</string>
    <string name="rep_hex_str">Keitimo baitai (HEX):</string>
    <string name="restore_build">Surinkimas</string>
    <string name="restore_data_error">Klaida: Atstatymo metu įvyko klaida, duomenys gali būti atstatyti nepilnai.</string>
    <string name="restore_data_success">Programos duomenys pilnai atstatyti iš rezervinės kopijos.</string>
    <string name="restore_message">Jūs tikrai norite įdiegti?</string>
    <string name="restore_version">Versija</string>
    <string name="restorebutton">Atstatyti</string>
    <string name="root_needed">Šiam veiksmui būtinos root teisės...</string>
    <string name="safe_perm_ok">Perrinkti ir įdiegti</string>
    <string name="savebutton">Užrašyti objektą kaip naud. kodą!</string>
    <string name="saved_object">išsaugota į /sdcard/LuckyPatcher/ kaip naudotojo kodas šiai programai.</string>
    <string name="search">Paieška</string>
    <string name="sel_target">Pasirinkti kitą taikinį!</string>
    <string name="select_filter">Prašau pasirinkite filtrą rūšiavimui:</string>
    <string name="select_market">Pasirinkite Google Play Store versija idiegimui:\n</string>
    <string name="send_logs">Jūs norite man išsiųsti įvykių žurnalą?</string>
    <string name="sendlog">Išsiųsti žurnalą</string>
    <string name="set_default_to_install">Pasirinkite Numatytąja įdiegimo vieta\nGali neveiki Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Įdiegti automatiškai</string>
    <string name="set_default_to_install_internal_memory">Įdiegti į vidinę atmintį</string>
    <string name="set_default_to_install_sdcard">Įdiegti į SDcard</string>
    <string name="set_switchers_def">Atstatyti jungiklius</string>
    <string name="setting_confirm_exit">Patvirtinti išėjimą</string>
    <string name="setting_confirm_exit_descr">Jei paspausite atgal, Lucky Patcher prašys patvirtinimo, kad išeiti.</string>
    <string name="settings">Nustatymai</string>
    <string name="settings_force_root">Root reikšmės nustatymas</string>
    <string name="settings_force_root_description">Jei turite egzotiška root&apos;a, Jūs galite priversti nustatyti root&apos;a, kad root&apos;inti arba nuroot&apos;inti</string>
    <string name="settings_force_root_off">Režimas be root</string>
    <string name="settings_force_root_on">Root režimas</string>
    <string name="settings_root_auto">Nustatyti root automatiškai</string>
    <string name="share_message">Jūs tikrai norite pasidalinti šia programa?</string>
    <string name="share_this_app">Pasidalinti</string>
    <string name="site_pattern">Eilutė iš AdsBlockList - pašalinta.</string>
    <string name="sortbyname">Pagal vardą</string>
    <string name="sortbystatus">Pagal statusą</string>
    <string name="sortbytime">Pagal įdiegimo datą</string>
    <string name="sortmenu">Rūšiavimas</string>
    <string name="stat_boot_ads">Reklamos pašalinimas</string>
    <string name="stat_boot_custom">Naudotojo kodas</string>
    <string name="stat_boot_lvl">Kodas licencijos patikrinimui</string>
    <string name="stat_launch_activity">Activity paleidimui:</string>
    <string name="statads">Aptikta reklama.</string>
    <string name="statappplace">Programos APK yra:</string>
    <string name="statbilling">Viduje aptikti pirkiniai.</string>
    <string name="statbuild">Surinkimas:</string>
    <string name="statcustom">Rastas naudotojo kodas.</string>
    <string name="statdataplace">Duomenys yra:</string>
    <string name="statfix">Rastas ODEX failas.</string>
    <string name="statlvl">Aptiktas licencijos patikrinimas.</string>
    <string name="statmodified">Programa buvo modifikuota.</string>
    <string name="statnotfix">ODEX failas nerastas.</string>
    <string name="statnotfound">Nieko nerasta.</string>
    <string name="statnotmodified">Programa nebuvo modifikuota.</string>
    <string name="statnotsys">Naudotojo programa.</string>
    <string name="statnull">Kodams nieko nerasta.</string>
    <string name="statsys">Sisteminė programa.</string>
    <string name="statuserid">Naudotojo ID:</string>
    <string name="statversion">Versija:</string>
    <string name="support_patch_billing">Kodas InApp emuliacijos palaikymui</string>
    <string name="support_patch_free_intent">Intent pristatymas visiems</string>
    <string name="support_patch_free_intent_descr">Naudinga programoms, atkakliai atsisakančioms dirbti su emuliacija. Atsargiai: šis kodas padarys programą Intent šiukšle visai sistemai. Jei ši kodo dalis nepadėjo, geriau kodą pašalinti iš programos.</string>
    <string name="support_patch_lvl">Kodas LVL emuliacijos palaikymui</string>
    <string name="switcher_auto_backup">Automatinė rez. kopija naujoms ir atnaujintoms programoms</string>
    <string name="switcher_auto_backup_descr">Kopijuoja apk failą į rezervinių kopijų aplanką</string>
    <string name="switcher_auto_backup_only_gp">Automatinė rez. kopija naujoms ir atnaujintoms programomis iš Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Įsidėmėkite: Lucky Patcher pažymi visas programas, kad jos įdiegtos iš Google Play, kada perkelia, atnaujina arba įdiegia, todel tokios programos irgi papuls į rezervinę kopiją.</string>
    <string name="switcher_auto_integrate_update">Automatinė sisteminių programų atnaujinimų integracija į /system</string>
    <string name="switcher_auto_integrate_update_descr">Pakartotiniam atnaujinimų integravimui reikalingas perkrovimas</string>
    <string name="switcher_auto_move_to_internal">Automatiškai perkelti į vidinę atmintį naujas ir atnaujinamas programas</string>
    <string name="switcher_auto_move_to_internal_descr">Didesniam stabilumui ir programų darbo greičiui.</string>
    <string name="switcher_auto_move_to_sd">Automatiškai perkelti į sd kortelę naujas ir atnaujinamas programas</string>
    <string name="switcher_auto_move_to_sd_descr">Blogai programoms su valdikliais ir veiksmais prietaiso krovimosi metu</string>
    <string name="sysdescr">Parodo sąraše sistemines programas ir leidžia su jomis atlikti eilę veiksmų.</string>
    <string name="system_app_change">Jūs turite perkrauti prietaisą, kad pakeitimai įsigaliotų.</string>
    <string name="systitle">Sisteminės programos</string>
    <string name="text_size">Teksto dydis</string>
    <string name="title_for_select_integrate_update_apps">Pasirinkite programas atnaujinimų integravimui į /system:</string>
    <string name="title_for_select_move_to_internal">Pasirinkite programas perkėlimui į vidinę atmintį:</string>
    <string name="title_for_select_move_to_sdcard">Pasirinkite programas perkėlimui į sdcard:</string>
    <string name="title_for_select_uninstall">Pasirinkite programas ištrynimui:</string>
    <string name="title_upd">žinutė</string>
    <string name="toolbar_adfree">Uźblokuoti reklamą</string>
    <string name="toolbar_backups">Rez. kopijos</string>
    <string name="toolbar_rebuild">Perrinkti ir įdiegti</string>
    <string name="toolbar_switchers">Jungikliai</string>
    <string name="toolbar_system_utils">Instrumentai</string>
    <string name="truble">Problemų sprendimas</string>
    <string name="uninstall">Jūs tikrai norite išdiegti šią programą?</string>
    <string name="uninstallapp">Išdiegti</string>
    <string name="unknown_error">Klaida: Nežinoma.</string>
    <string name="unused_odex_delete">Nereikalingas ODEX ištrintas!</string>
    <string name="update">Atnaujinti</string>
    <string name="updatebusybox">Atnaujinti Busybox</string>
    <string name="usepatch">Taikyti</string>
    <string name="vers">Lucky Patcher ver.</string>
    <string name="vibration">Įjungti vibraciją.</string>
    <string name="vibration_descr">Įjungia vibraciją spaudžiant pagrindiniame programų sąraše.</string>
    <string name="viewlandscape">Landšaftinė</string>
    <string name="viewlarge">Didelis</string>
    <string name="viewmedium">Vidutinis</string>
    <string name="viewmenu">Peržiūra</string>
    <string name="viewportret">Portretinė</string>
    <string name="viewsensor">Automatinė</string>
    <string name="viewsmall">Mažas</string>
    <string name="wait">Luktelėkite truputėlį</string>
    <string name="warning">Dėmesio!</string>
    <string name="well_done">Sėkmingai užbaigta.</string>
    <string name="xposed_module_option">Įjungti Xposed modulį</string>
    <string name="xposed_settings">Xposed nustatymai</string>
    <string name="android_patches_for_bootlist">Android kodas koduoti dalvik-cache</string>
    <string name="android_patches_for_bootlist_status">Panaudojimas per perkrovimą</string>
    <string name="app_disabler_widget_pkg_not_found">Programa ištrinta</string>
    <string name="app_not_found_adapter">Ši programa nerasta įdiegtų programų sąraše.</string>
    <string name="apps_not_found">Programos, tinkamos pasirinktam filtrui, nerastos.</string>
    <string name="billing_fake_hack_menu">Atvaizduoti originalu Google atsiskaitymo Dėl InApp emuliacija</string>
    <string name="button_block_internet">Blokuoti</string>
    <string name="button_integrate_update_apps">Integruoti</string>
    <string name="button_move_to_internal">Perkelti į\nVidinę atmintį</string>
    <string name="button_unblock_internet">Atblokuoti</string>
    <string name="button_uninstall_apps">Išdiegti</string>
    <string name="context_block_internet_selected_apps">Blokuoti internetą pasirinktose programose\ngali neveikti su Android 4+</string>
    <string name="context_integrate_dalvik">Integruoti dalvik kodą jau įdiegtose programose</string>
    <string name="context_patch_framework">Perkoduoti sistemos failą</string>
    <string name="context_unblock_internet_selected_apps">atblokuoti internetą pasirinktoms programoms\nGali neveikti su Android 4+</string>
    <string name="core_only_dalvik_cache_end">Jei prietaisas užstringa ar visi kodai neveikia, perkraukite prietaisą rankiniu būdu.</string>
    <string name="core_only_dalvik_cache_finished">Android kodavimas dėl dalvik-cache baigtas.\nRezultatas:\n</string>
    <string name="error">Klaida</string>
    <string name="error_classes_not_found">Failas &quot;.jar&quot; neturi classes.dex kodavimui. Pabandykite koduoti &quot;.odex&quot; faila dėl šio &quot;.jar&quot; failo.</string>
    <string name="error_message_for_share_app">Nepavyko dalintis programa. Nežinoma klaida. Pabandykite pakeisti veikiančią vietą, dėl Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Ši programa neturi classes.dex. Dex optimizavimas neimanomas.</string>
    <string name="file_not_deleted">Failas nebuvo ištrintas.</string>
    <string name="framework_file_patched">perkoduotas ir pervadintas į</string>
    <string name="framework_patch_not_result">Lucky Patcher nerado vietų, kurias galima perkoduoti. Arba failas jau perkoduotas, arba neaiški failo versija.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Dalvik kodas integruotas iš pasirinkto apk failo. jis negali veikti tinkamai, bet jus turite išbandyti..</string>
    <string name="integrate_dalvik_code_dialog_title">Integracijos rezultatai</string>
    <string name="integrate_dalvik_code_message">Ar tikrai norite integruoti dalvik kodą iš apk failo į</string>
    <string name="message_delete_package_new">Įdiegimas baigtas su klaida. Jus turite išdiegti originalia programa prieš įdiegiant šia APK. jei tai nepadeda, perkraukite prietaisą rankiniu būdu. Taip pat, bandykite išdiegti programa.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Android kodas įrašytas į dalvik-cache nuo core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Android kodas įrašytas į dalvik-cache nuo services.jar.</string>
    <string name="proxyGP">Įgaliotas serveris Google Play</string>
    <string name="restored">atstatyta</string>
    <string name="share">Pasidalinti</string>
    <string name="title_for_block_internet">Pasirinkite programas interneto blokavimui:</string>
    <string name="title_for_unblock_internet">Pasirinkite programas interneto atblokavimui:</string>
    <string name="tools_menu_block_internet">Užblokuoti internetą programai</string>
    <string name="tools_menu_unblock_internet">Atblokuoti internetą programai</string>
    <string name="appwidget_text">PAVYZDYS</string>
    <string name="line">***********************\n</string>
    <string name="widget_app_disable_checkbox">paleisti programa jei paspausta leisti</string>
    <string name="package_name">Paketo pavadinimas</string>
    <string name="purchase_db_dialog_saved_purchase">išsaugotas pirkimas</string>
    <string name="purchase_db_dialog_auto_buy">automatiškai pakartoti pirkima</string>
    <string name="test">testas</string>
    <string name="failed">nepavyko</string>
    <string name="success">pavyko</string>
    <string name="warning_superSu_mount_name_space_separation_3">Neroditi šio dialogo vėl</string>
    <string name="warning_jex_optimised_firmware">Jūsų operacinė sistema turi jex-optimizacija. Operacinės sistemos kodavimas neįmanomas. Pakeiskite operacine arba atnaujinkite į Android 5+.</string>
    <string name="create_clone">Klonas</string>
    <string name="create_clone_option1">AndroidManifest.xml tik modifikuoti</string>
    <string name="create_clone_option1_descr">Tai neveiks visose programose. Jei klonas neįdiegtas, jums reikia pašalinti originalą. Jei tai neveikia, bandykite sukurti kloną kitu būdu.</string>
    <string name="create_clone_option2">Pakeisti AndroidManifest.xml, resources ir classes.dex</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Kurti ataskaita dėl services.jar\n(Dėl pataisymo &quot;Android kodai&quot;)</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Kurti ataskaita dėl conscrypt.jar\n(dėl pataisimo &quot;Android kodai&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Kurti ataskaita dėl core-libart.jar\n(Dėl pataisymo &quot;Android kodai&quot;)</string>
    <string name="generate_log_error_message">Ataskaita nesukurta. Kūrimo procese įvyko klaida.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Programos pavadinimas nukopijuotas į iškarpinę</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Programos informacija nukopijuota į iškarpinę</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Papildoma informacija nukopijuota į iškarpinę</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Leidimai nukopijuoti į iškarpinę</string>
    <string name="context_disable_package_for_selected_apps">Išjungti pasirinktas programas</string>
    <string name="context_enable_package_for_selected_apps">Ijungti pasirinktas programas</string>
    <string name="title_for_select_enable_package">Pasirinkite programas ijungimui</string>
    <string name="title_for_select_disable_package">Pasirinkite programas Išjungimui</string>
    <string name="button_enable_package">Ijungti</string>
    <string name="button_disable_package">Išjungti</string>
    <string name="switchers_service_not_found">Paslauga nerasta</string>
    <string name="not_supported_android_patch">nepalaiko veikia kaip yra</string>
</resources>
