<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">અનઇન્સ્ટોલ કરો એપ્લિકેશન</string>
    <string name="P_not_found">ભૂલ:! કાર્યક્રમ ફાઈલો મળતા નથી N dalvik- કેશ જગ્યા તપાસો, સમસ્યાઓ ઉકેલવા માટે NDefault: / માહિતી / Dalvik-cache / *</string>
    <string name="PatchResult">પેચ પરિણામો</string>
    <string name="Yes">Yes</string>
    <string name="aboutlp">Lucky Patcher is the Auto-Patcher and a Manual-Patcher. Intended to change installed Applications. It can change the Permissions for Applications, use Custom Patches, are various kinds of Automatic Patches. I hope it will be useful to You.</string>
    <string name="aboutmenu">વિશે</string>
    <string name="abouttitle">વિશે લકી Patcher ChelpuS દ્વારા</string>
    <string name="additinfo">વિશેષ માહિતી</string>
    <string name="adsdescr">Shows all Aplications with Google Ads.</string>
    <string name="adstitle">App with Ads</string>
    <string name="advanced_menu">Open Menu of Patches</string>
    <string name="allchanges">All Changes of Application fixed in ODEX!</string>
    <string name="apk_create_option">Recompiled apk-માટે ફાઇલ નામ.....</string>
    <string name="apkdescr">When you create a apk-file based on the patches, you can give name of the Label or Package the Application.</string>
    <string name="apklabel">Label Application</string>
    <string name="apkpackage">Package Application</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="backbutton">Backup</string>
    <string name="bootview">બુટ યાદી</string>
    <string name="cleardalvik">સાફ રીબુટ</string>
    <string name="cleardata">માહિતી સાફ</string>
    <string name="contextads">ગૂગલ કાઢી!</string>
    <string name="contextboot">રીબુટ Pacdik એ n પર (વધુ ભૂલો! Libs patching ફક્ત માટે)</string>
    <string name="contextbootads">ગૂગલ કાઢી</string>
    <string name="contextbootcustom">કસ્ટમ પેચો</string>
    <string name="contextbootlvl">લાઈસન્સ ચકાસણી દૂર</string>
    <string name="contextcustompatch">વૈવિધ્યપૂર્ણ પેચ!</string>
    <string name="contextdeodex">માટે ODEX ના ફેરફાર સાથે! N (પુનઃસંગ્રહ એપ્લિકેશન)</string>
    <string name="contextextpatch">મેન્યુઅલ!</string>
    <string name="contextfix">Dalvik-cache ફેરફારો ફિક્સ</string>
    <string name="contextignore">લાઇસેંસ ચકાસણી દૂર!</string>
    <string name="contextlaunchapp">આ એપ્લિકેશન શરૂ!</string>
    <string name="contextodex">Dalvik-cache સુધારા લાગુ કરો</string>
    <string name="contextpatt1">License Validator Switch Fix</string>
    <string name="contextpatt1_descr">If it is found, when you first start the application, enable the Internet. This group of patches makes the less changes.</string>
    <string name="contextpatt2">Cached License Fix (Internet Fix)</string>
    <string name="contextpatt2_descr">If it is found, will work without the Internet.</string>
    <string name="contextpatt3">Response Code Verification Fix</string>
    <string name="contextpatt3_descr">Mini-fixes for License Verification.</string>
    <string name="contextpatt4">Replace of the Response Code</string>
    <string name="contextpatt4_descr">Unstable. But very effective. If it is found, when you first start the application, enable the Internet. This group of patches makes the more changes.</string>
    <string name="contextrestore">Restore!</string>
    <string name="contextselpatt">Selected Patterns</string>
    <string name="createapk">ફેરફાર apk બનાવો</string>
    <string name="createapkads">ગૂગલ દૂર જાહેરાતો સાથે apk</string>
    <string name="createapkcustom">Apk કસ્ટમ પેચો દ્વારા ફેરફાર કરવામાં આવી</string>
    <string name="createapklvl">લાયસન્સ ચકાસણી Apk સાથે કાઢવામાં</string>
    <string name="createapklvlextreme">લાયસન્સ Verification\n(Extreme Auto mode) દૂર સાથે Apk</string>
    <string name="createdialog1">Rebuild</string>
    <string name="createdialog2">પૂર્ણ n એ n એ સ્થાપન ફોલ્ડર</string>
    <string name="createdialog3">N એ n યાદ! જો કાર્યક્રમ એ પેચ સાથે ચાલી રહ્યું હોય, તો તે અર્થ એ નથી કે એક ફેરફાર apk ફાઈલ તરીકે સેવા આપશે. ફેરફાર માટે અરજી તપાસમાં, આ પદ્ધતિ કામ કરશે નહિં.</string>
    <string name="createdialog4">-એ ભૂલ...</string>
    <string name="createdialog5">ફાઇલ નામ</string>
    <string name="customdescr">Shows all Aplications with Custom Patch.</string>
    <string name="customtitle">App with Custom Patch</string>
    <string name="delboot">આ યાદીમાં રીતે થી કાઢવા ચકલી</string>
    <string name="dialog_system">This is a System Application. Be very careful when performing any operations with them, it could end very badly for Application or Operating System. Are you sure, what you want to work with this application?</string>
    <string name="empty">ખાલી</string>
    <string name="equals_version">તમને લકી Patcher ની તાજેતરની આવૃત્તિ હોય...</string>
    <string name="extpat1">હતું</string>
    <string name="extpat2">લાયસન્સ જેવું જ પદાર્થો</string>
    <string name="extpat3">પેચ &quot;; n- નળ પ્રક્ષેપણ &quot; અને લાયસન્સ કાર્યક્રમ જુઓ; પદાર્થ મદદ કરતું નથી તો n-, નળ પુનઃસ્થાપિત કરો અને અન્ય પદાર્થ સાથે પ્રક્રિયા વારંવાર. n- બધા ઠીક દબાવો હોય તો આ ફેરફારો ઓકે.</string>
    <string name="extres1">પદાર્થ થતા નળના પ્રક્ષેપણ &quot; થાય છે અને લાઇસન્સ કાર્યક્રમને જોવા; આ ઑબ્જેક્ટ મદદ કરતું નથી તો n-, નળ રીસ્ટોર &quot; અને અન્ય પદાર્થ સાથે પ્રક્રિયા પુનરાવર્તન કરો.</string>
    <string name="extres2">આ પદાર્થ માટે ટૅગ્સ મળી નહોતી! N કરાર પહેલેથી ?! થતા પુનઃસ્થાપિત કરો અને અન્ય વસ્તુઓ અને પેચ &quot; પસંદ કરો.</string>
    <string name="filter">Filter</string>
    <string name="filterdescr">Select Category for show applications.</string>
    <string name="fixbutton">Fix Changes</string>
    <string name="fixeddescr">Shows all Aplications with fixed Changes (Yellow Star).</string>
    <string name="fixedtitle">Fixed Dalvik-Cache (ODEX)</string>
    <string name="goodresult">% નસીબ! N પરીક્ષણ માટે કાર્યક્રમ ચલાવો કૃપા કરીને! N એ n કાર્યક્રમ અધિકાર નથી અથવા પૂરતા કામ ન કરતું હોય, તે પુનઃસ્થાપિત અને પછી આ પેચ આવૃત્તિ વાપરવા નથી કરો.</string>
    <string name="have_luck">***********************\n\nતમારી પાસે</string>
    <string name="help">Help</string>
    <string name="help_common">Common</string>
    <string name="help_custom">Create Custom Patches</string>
    <string name="installsupersu">સમૂહ બનાવે SuperSU (ICS)</string>
    <string name="langdef">મૂળભૂત ભાષા</string>
    <string name="langen">ઇંગલિશ</string>
    <string name="langmenu">ભાષા</string>
    <string name="launchbutton">Launch</string>
    <string name="loadpkg">લોડ કરી રહ્યું પેકેજો</string>
    <string name="lvldescr">Shows all Aplications with License verification.</string>
    <string name="lvltitle">App with LVL</string>
    <string name="new_version">New Version of Lucky Patcher Found...</string>
    <string name="no">No</string>
    <string name="no_root">Busybox- પૂરા 1.19.x. n કરવા અથવા સેટિંગ્સ ક્લિક કરો અને Luckypatcher પસંદ સુયોજિત-જો&gt; મુશ્કેલીનિવારણ SuperSU (આઇસીસ) &quot; અને તેને સ્થાપિત.</string>
    <string name="no_site">Site for update not found!</string>
    <string name="nonedescr">Shows all Applications to which nothing was found.</string>
    <string name="nonetitle">Not Found Something</string>
    <string name="ok">Ok...</string>
    <string name="orientmenu">Orientation</string>
    <string name="others">Other</string>
    <string name="patch_ok">Apply</string>
    <string name="patchbutton">~Patch~</string>
    <string name="pattern1">પેટર્ન પેચ N1 - સફળ...</string>
    <string name="pattern1_f">પેટર્ન પેચ N1 - નિષ્ફળ...</string>
    <string name="pattern2">પેટર્ન પેચ N2 - સફળ...</string>
    <string name="pattern2_f">પેટર્ન પેચ N2 - નિષ્ફળ...</string>
    <string name="pattern3">પેટર્ન પેચ N3 - સફળ...</string>
    <string name="pattern3_f">પેટર્ન પેચ N3 - નિષ્ફળ...</string>
    <string name="pattern4">Pattern Patch N4 - successful...</string>
    <string name="pattern4_f">પેટર્ન પેચ N4 - નિષ્ફળ...</string>
    <string name="pattern5">પેટર્ન પેચ N5 - સફળ...</string>
    <string name="pattern5_f">પેટર્ન પેચ N5 - નિષ્ફળ...</string>
    <string name="pattern6">पપેટર્ન પેચ N6 - સફળ...</string>
    <string name="pattern6_f">પેટર્ન પેચ N6 - નિષ્ફળ...</string>
    <string name="pattern7">પેટર્ન પેચ N7 - સફળ...</string>
    <string name="pattern7_f">પેટર્ન પેચ N7 - નિષ્ફળ...</string>
    <string name="perm_ok">(રીબુટ) લાગુ કરો</string>
    <string name="permission">ફેરફાર પરવાનગીઓ</string>
    <string name="permission_not_descr">આ પરમિટ માટે વર્ણન ઉપલબ્ધ નથી</string>
    <string name="permission_not_found">પરવાનગીઓ મળી!</string>
    <string name="poorresult">% ભાવિ! પેચ નિષ્ફળ! N અજ્ઞાત આવૃત્તિ lvl અથવા પેચ પહેલાથી લાગુ પડે છે?</string>
    <string name="punkt1">-Patcher કામ માટે રૂટ પરવાનગી જરૂરી છે!</string>
    <string name="removefixes">સુધારા અને બેકઅપ એ n દૂર (સ્ટોરેજ ઉપલબ્ધ કારણ કે)</string>
    <string name="restorebutton">Restore</string>
    <string name="savebutton">Save object to Custom Patch!</string>
    <string name="saved_object">લખાયેલ છે /sdcard/LuckyPatcher/ વૈવિધ્યપૂર્ણ પેચ તરીકે.</string>
    <string name="settings">Settings</string>
    <string name="sortbyname">નામ દ્વારા ક્રમમાં ગોઠવો</string>
    <string name="sortbystatus">આ સ્થિતિમાં જે દ્વારા સૉર્ટ કરો</string>
    <string name="sortmenu">Sort</string>
    <string name="stat_boot_ads">Google જાહેરાતો</string>
    <string name="stat_boot_custom">એપ્લિકેશન માહિતી</string>
    <string name="stat_boot_lvl">Google લાયસન્સ ચકાસણી</string>
    <string name="statads">Google જાહેરાતો મળી!</string>
    <string name="statcustom">મળ્યાં કસ્ટમ પેચ!</string>
    <string name="statfix">ટ્રાન્સફોર્મેશન નિર્ણય પર લાગુ કરવામાં આવી હતી!</string>
    <string name="statlvl">મળ્યાં લાઈસન્સ ચકાસણી!</string>
    <string name="statnotfix">ફેરફારો અરજી કરવામાં ન આવે તો!</string>
    <string name="statnotfound">મળ્યા નથી!</string>
    <string name="statnull">કોઈ પેચ માટે પરિણામો!</string>
    <string name="sysdescr">Be very careful with any actions for system applications. Please make backup befor.</string>
    <string name="systitle">Show System Applications</string>
    <string name="text_size">Text Size</string>
    <string name="title_upd">Message</string>
    <string name="truble">સમસ્યા ઉકેલ</string>
    <string name="uninstall">તમે ખરેખર આ કાર્યક્રમની દૂર કરવા માંગો છો?</string>
    <string name="uninstallapp">અનઇન્સ્ટોલ કરો એપ્લિકેશન</string>
    <string name="update">Update</string>
    <string name="updatebusybox">ઉત્પાદન અપડેટ</string>
    <string name="vers">નસીબદાર Patcher જુઓ.</string>
    <string name="viewlandscape">Landscape</string>
    <string name="viewlarge">Dekenbra લખાણ</string>
    <string name="viewmedium">મધ્યમ લખાણ</string>
    <string name="viewmenu">જુઓ આ</string>
    <string name="viewportret">Portrait</string>
    <string name="viewsmall">નાની ટેક્સ્ટ</string>
    <string name="wait">કૃપા કરીને રાહ જુઓ</string>
    <string name="warning">Warning</string>
</resources>
