<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Інфармацыя пра дадатак</string>
    <string name="P_not_found">Памылка: Ня знойдзены файл дадатку!\nПравер месцазнаходжаньне тэчкі dalvik-cache для вырашэньня праблемы!\nПа змаўчаньні: /data/dalvik-cache/*</string>
    <string name="PatchResult">Вынікі ў нас такія</string>
    <string name="Yes">Так</string>
    <string name="about_working_dir">Працоўная тэчка на SD-картцы:</string>
    <string name="aboutlp">Універсальны патчар! Неабходны для зьмяненьня дадаткаў. У аўтаматычным рэжыме гэты дадатак можа схаваць рэкляму ці праверку ліцэньзіі ад Google Play. Таксама закладзена магчымасьць ужываньня карыстальніцкіх патчаў, а таксама ручны рэжым - выдаленьня праверкі ліцэньзіі. І як бонус: выдаленьне дадаткаў, ачыстка дадзеных і іх запуск. Гэтак жа можна адключаць і ўлучаць дазволы для іх.</string>
    <string name="aboutmenu">Пра дадатак</string>
    <string name="abouttitle">Пра Lucky Patcher ад ChelpuS</string>
    <string name="activity_ads_descr">Выкарыстоўваецца для паказу рэклямы.</string>
    <string name="activity_descr">Апісаньня няма.</string>
    <string name="additinfo">Дадатковая інфармацыя:</string>
    <string name="adsdescr">Паказаць усе дадаткі з рэклямай Google.</string>
    <string name="adstitle">Рэкляма Google</string>
    <string name="advanced_menu">Мэню патчаў</string>
    <string name="all_custom_patches_updated">Усе карыстальніцкія патчы абноўлены.</string>
    <string name="allchanges">Зьмены, занесеныя ў дадатак, зафіксаваны ў ODEX файле, зараз яны нікуды ня зьнікнуць да наступнай пераўсталёўкі ці выдаленьня дадатку!</string>
    <string name="apk_create_option">Назва apk-файлаў</string>
    <string name="apk_not_found_error">Памылка: apk-файл ня знойдзены</string>
    <string name="apk_size">Памер apk:</string>
    <string name="apkdescr">Падчас стварэньня apk файлаў, выніковы файл можа мець назву на выснове назвы дадатку ці яго пакету.</string>
    <string name="apklabel">На выснове label дадатку</string>
    <string name="apkpackage">На выснове package дадатку</string>
    <string name="app_dialog_no_root_app_control">Панэль кіраваньня</string>
    <string name="app_info">Інфармацыя пра дадатак</string>
    <string name="app_install_success">Дадатак пасьпяхова ўсталяваны.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Дадатак ня знойдзены! Усталюй яго і паспрабуй зноўку.</string>
    <string name="back">Вярнуцца</string>
    <string name="backbutton">Рэзэрвовая копія</string>
    <string name="backup_data_empty">Дадзеныя гэтага дадатку ня знойдзены.\nНяма дадзеных - няма чаго дадаваць у рэзэрвовую копію.</string>
    <string name="backup_data_error">Памылка: падчас стварэньня рэзэрвовай копіі адбылася памылка, дадзеныя могуць быць не захаваны.\nЯкі жах, праўда?</string>
    <string name="backup_data_success">Рэзэрвовая копія пасьпяхова створана, ура.</string>
    <string name="backup_delete_message">Упэўнены што жадаеш выдаліць рэзэрвову копію?/nЯ бачу табе падабаяцца рызык.</string>
    <string name="backup_done">Рэзэрвова копія apk захавана. Шлях :\n</string>
    <string name="backups_not_found">Ай я яй. Рэзэрвовыя копіі ня знойдзены ў дырэкторыі:</string>
    <string name="begin_changelog">Усталяваная вэрсія</string>
    <string name="billing_buy">Жадаеш набыць гэта безкаштоўна?</string>
    <string name="billing_hack">Аўтар і праграміст - dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Для скасаваньня аўтаматычнага набыцьця, неабходна націсьнуць на дадатак, перайсьці ў &quot;Прылады&quot;-&gt;&quot;Выдаліць абраныя й захаванае набытае&quot; і выдаліць.</string>
    <string name="billing_hack2_new">- Для лепшых вынікаў трэба ўжыць патч Android-у &quot;Праверка подпісу заўсёды слушная&quot;;\n- Для адключэньня эмуляцыі Google Billing націсьні &quot;Улучэньні&quot; на ніжняй панэлі Lucky Patcher-а і абяры &quot;Выключыць эмуляцыю Google Billing&quot;.</string>
    <string name="billing_hack_menu">Эмуляцыя Google Billing</string>
    <string name="billing_hack_menu_descr">Патрабуе ўжываньня &quot;Патч падтрымкі для InApp і LVL эмуляцыі&quot; да дадатку і ўжытых &quot;Патчы Андроіда&quot;. Выкарыстоўвай карыстальніцкі патч &quot;Support.InApp.LVL...&quot; для Google Play, каб усярэдзіне дадаткаў адлюстроўваліся слушныя цэны і апісаньне.</string>
    <string name="billing_hack_menu_disable">Вымкнуць эмуляцыю Google Billing</string>
    <string name="billing_hack_menu_enable">Уключыць эмуляцыю Google Billing</string>
    <string name="billing_hack_option">Даслаць адказ непадпісаным (можа працаваць на прыладах без root-дазволу)</string>
    <string name="billing_hack_option2">Захаваць для аднаўленьня закупаў</string>
    <string name="bind_button">Дадаць новую віртуальную тэчку!</string>
    <string name="bind_delete">Сапраўды маеш намер выдаліць гэту віртуальную тэчку?</string>
    <string name="bind_dialog_button">Стварыць віртуальную тэчку</string>
    <string name="bind_dialog_source">Тэчка з дадзенымі:</string>
    <string name="bind_dialog_target">Віртуальная тэчка для дадзеных:</string>
    <string name="bind_error">Тэчка з дадзенымі ня знойдзена на прыладзе!</string>
    <string name="bind_source">Тэчка з дадзеным:</string>
    <string name="bind_target">Віртуальная тэчка для дадзеных:</string>
    <string name="binder_browser">Агляд</string>
    <string name="binder_browser_create_dir">Стварыць дырэкторыю</string>
    <string name="binder_browser_current_dir">Бягучая тэчка:</string>
    <string name="binder_browser_select">Абраць бягучую тэчку</string>
    <string name="binder_delete">Выдаліць</string>
    <string name="bootview">Загрузны ліст</string>
    <string name="busybox_not_found">Увага: busybox ня знойдзены.\nLucky Patcher можа працаваць з памылкамі.\nА можа і зможа, ёсьць жаданьне рызыкнуць?</string>
    <string name="button_advanced_filter">Пашыраны</string>
    <string name="button_for_delete">Выдаліць</string>
    <string name="button_move_to_sdcard">Перасунуць</string>
    <string name="cancel">Скасаваць</string>
    <string name="change_icon_lp">Зьмяніць значык</string>
    <string name="change_icon_lp_descr">Можаш зьмяніць значык дадатку.</string>
    <string name="changelog">Сьпіс зменаў</string>
    <string name="cleardalvik">Ачыстка dalvik-cache і перазагрузка</string>
    <string name="cleardata">Ачысціць дадзеныя</string>
    <string name="cloneApplication">Кланаваньне дадатку (Працуя...калі-нікалі)</string>
    <string name="collect_logs">Збор інфармацыі...</string>
    <string name="context_automodeslvl">Аўтаматычныя рэжымы</string>
    <string name="context_backup_apk">Зрабіць рэзэрвовую копію apk файлу</string>
    <string name="context_backup_data">Рэзэрвовая копія наладаў дадатку</string>
    <string name="context_batch_operations">Аперацыі з групай дадаткаў</string>
    <string name="context_blockads">Заблакаваць рэкляму</string>
    <string name="context_change_components_menu">Зьмяніць кампанэнты дадатку</string>
    <string name="context_clearhosts">Ачысьціць файл hosts ад усіх запісаў</string>
    <string name="context_crt_apk_permission">Apk са зьмененымі дазволамі і дзейнасьцю</string>
    <string name="context_dependencies">Выдаліць залежнасьці</string>
    <string name="context_dexopt_app">Адаксаваць дадатак</string>
    <string name="context_disableActivity">Адключыць рэклямную актыўнасьць.</string>
    <string name="context_disableComponents">Вылучыць кампаненты.\n&apos;pm disable&apos; (дадатак можа ўлучыць назад)</string>
    <string name="context_disable_google_ads">Адключыць рэкляму/сэрвісы Google</string>
    <string name="context_disable_package">Адключыць дадатак (замарозіць)</string>
    <string name="context_enable_google_ads">Улучыць сэрвісы/рэкляму Google</string>
    <string name="context_enable_package">Уключыць дадатак (размарозіць)</string>
    <string name="context_hard_apk_permission">Зьмяніць дазволы.\nЗахоўвая першапачатковы подпіс.\nНебясьпечны варыянт</string>
    <string name="context_hide_lp">Схаваць Lucky Patcher</string>
    <string name="context_hide_lp_descr">Паспрабаваць схаваць Lucky Patcher ад іньшых дадаткаў. Павялічвая цяжар на працаздольнасьць сістэмі - выкарыстоўваць калі сапраўды неабходна.\nКАЛІ САПРАЎДЫ НЕАБХОДНА!</string>
    <string name="context_install">Усталяваць</string>
    <string name="context_install_as_system">Усталяваць як сістэмны дадатак</string>
    <string name="context_integrate_update_selected_apps">Інтэграцыя абнаўленьняў абраных дадаткаў у /system</string>
    <string name="context_move_selected_apps_to_internal">Перасунуць вылучаныя дадаткі ва ўнутраную памяць</string>
    <string name="context_move_selected_apps_to_sdcard">Перасунуць абраныя дадаткі на sdcard</string>
    <string name="context_rebuild">Перасабраць гэты файл</string>
    <string name="context_removeAds">Выдаліць рэкляму патчам</string>
    <string name="context_remove_saved_purchaces">Выдаліць абранае й захаванае куплёнае</string>
    <string name="context_restore_apk">Пераўсталяваць apk</string>
    <string name="context_restore_data">Аднаўленьне налад дадатку</string>
    <string name="context_safe_apk_permission">Зьмяніць дазвол і актыўнасьць.\nПерасабраць і ўсталяваць</string>
    <string name="context_safe_sign_apk_permission">Зьмяніць дазвол і актыўнасьць.\nЗахоўвае першапачатковы подпіс. Бясьпечны варыянт.</string>
    <string name="context_support_patch">Патч падтрымкі для InApp і LVL эмуляцыі</string>
    <string name="context_tools">Налады</string>
    <string name="context_unblockads">Выдаліць блакаваньне рэкламы з hosts</string>
    <string name="context_uninstall_if_installed">Выдаліць й ўсталяваць</string>
    <string name="context_uninstall_selected_apps">Выдаліць вылучаныя карыстальніцкія дадаткі</string>
    <string name="contextads">Выдаліць рэкляму</string>
    <string name="contextbackup">Зрабіць рэзэрвовую копію</string>
    <string name="contextblockfileads">Выдаліць спасылкі з apk</string>
    <string name="contextblockfileads_descr">Выдаляе http:// спасылкі па шаблёнах з AdsBlockList_user_edit.txt і AdsBlockList.txt.</string>
    <string name="contextboot">Патчыць падчас перазагрузцы.\n(Небясьпечна. Выкарыстоўваць толькі для патчу бібліятэк)</string>
    <string name="contextbootads">Выдаленьне рэклямы</string>
    <string name="contextbootcustom">Карыстальніцкі патч</string>
    <string name="contextbootlvl">Выдаленьне праверкі ліцэньзіі</string>
    <string name="contextcorepatch1">Праверка подпісу заўсёды слушная</string>
    <string name="contextcorepatch1_descr">Неабходны для пацьверджаньня махлярскага набыцьця й ліцэньзій, а таксама ключоў да некаторых дадаткаў. Калі гэты патч будзе неабходны, ён будзе адлюстроўвацца ў дадатку.</string>
    <string name="contextcorepatch2">Адключыць праверку цэласьці apk</string>
    <string name="contextcorepatch2_descr">Дазваляе зьмяняць дадатак, не падпісваючы яго зноўку пасьля зьменаў. Гэта дазваляе захаваць подпіс распрацоўніка (добра падчас перакладу, зьменаў фону ў некаторых дадаткаў, а таксама для дадаткаў з абаронай па подпісу).</string>
    <string name="contextcorepatch3">Адключыць праверку подпісу ў package manager-е</string>
    <string name="contextcorepatch3_descr">Дазваляе ўсталёўку дадаткаў з рознымі подпісамі адзін на аднаго, калі назвы пакетаў супадаюць.</string>
    <string name="contextcorepatch3_descr_plus">+\nДазваляе ўсталёўку дадаткаў з больш ніжэйшай вэрсіяй, чым ужо ўсталяваная.</string>
    <string name="contextcorepatch4">Патч падтрымкі для InApp і LVL эмуляцый</string>
    <string name="contextcorepatch4_descr">Увага: гэты патч можа вельмі дрэнна ўзьдзейнічаць зь некаторымі прашыўкамі! Абавязкова зрабі рэзэрвову копію. Патч неабходны для выкарыстаньня эмуляцыі без выкарыстаньня патчу падтрымкі эмуляцыі ў дадатках.</string>
    <string name="contextcorepatch4_descr_xposed">Патч неабходны для выкарыстаньня эмуляцыі без ужываньня патчу падтрымкі эмуляцыі ў дадатках.</string>
    <string name="contextcorepatch4_note">Магчыма зрабіць толькі ў Xposed</string>
    <string name="contextcorepatchrestore">Выдаліць усе зьмены з core.jar</string>
    <string name="contextcorepatchrestore2">Выдаліць усе зьмены з services.jar</string>
    <string name="contextcorepatchrestore2_descr">Вяртае сэрвісы ў зыходны стан.</string>
    <string name="contextcorepatchrestore_descr">Вяртае ядро ў зыходны стан, але ня прыбірае адэксаваньне, калі да патчаў яно было дэадэксаваным.</string>
    <string name="contextcustompatch">Карыстальніцкі патч</string>
    <string name="contextdeodex">Выдаліць ODEX разам са зьменамі\n(Аднаўляе дадатак)</string>
    <string name="contextextpatch">Ручное кіраваньне</string>
    <string name="contextfix">Фіксаваньне зьменаў</string>
    <string name="contextfulloffline">Адлучыць сеціва</string>
    <string name="contextfulloffline_descr">Спрабуе адлучыць дадатак ад сеціва і іньшых сеткавых падлучэньняў.</string>
    <string name="contextignore">Выдаліць праверку ліцэньзіі</string>
    <string name="contextlaunchapp">Запусьціць дадатак</string>
    <string name="contextlivepatch">Патчар</string>
    <string name="contextodex">Зафіксаваць зьмены</string>
    <string name="contextpatt1">Патч замены анлайн адказу</string>
    <string name="contextpatt1_descr">Калі будзе знойдзены, спатрэбіцца ўлучаны інтэрнэт пры першым запуску дадатку. Робіць меньш за ўсё зьменаў</string>
    <string name="contextpatt2">Патч афлайн праверак ліцэньзіі</string>
    <string name="contextpatt2_descr">калі будзе знайдзены, ёсьць імавернасьць таго, што падчас першага запуску, дадатак можа запусьціцца бяз дазволу да сеціва.</string>
    <string name="contextpatt3">Дробныя выпраўленьні праверкі ліцэньзіі</string>
    <string name="contextpatt3_descr">Чыніць шэраг нязначных зьменаў, якія могуць дапамагчы ў розных сітуацыях.</string>
    <string name="contextpatt4">Падмена коду адказу ад Google</string>
    <string name="contextpatt4_descr">Дапамагае ў большасьці выпадкаў. Нестабільны, можа выклікаць памылкі пры ўлучанай &quot;аўто-арыентацыі&quot; прылады, але вельмі эфектыўны.Патрабуе ўлучанага інтэрнэту пры першым запуску дадатку.</string>
    <string name="contextpatt5">Фінальная праверка ліцэньзіі</string>
    <string name="contextpatt5_descr">Шаблоны для фінальнай праверкі ліцэньзіі. Калі яны спрацуюць, то ёсць вялікі шанец, што дадатак будзе працаваць без Інтэрнэту.</string>
    <string name="contextpatt6">Фінальная праверка ліцэньзіі (Зваротны)</string>
    <string name="contextpatt6_descr">Калі не спрацавалі патчы &quot;Фінальная праверка ліцэньзіі&quot;, можна паспрабаваць гэтыя.</string>
    <string name="contextpattads1">Паспрабаваць зьмяніць памер рэклямы да найменьшай</string>
    <string name="contextpattads1_descr">Так! Паспрабую зрабіць памер рэклямы найменьшым.</string>
    <string name="contextpattads2">Паспрабую зрабіць памер рэклямы роўным нулю</string>
    <string name="contextpattads2_descr">Паспрабую зрабіць рэкляму з памерам роўным нулю, ня спадзявайся на тае, што атрымяцца, як каму пашчасьціць.</string>
    <string name="contextpattads3">Зьмяню мэханізм атрыманьня рэклямы</string>
    <string name="contextpattads3_descr">Паспрабую зьмяніць алгарытм атрыманьня ўлётак з сеціва.</string>
    <string name="contextpattads4">Іньшыя патчы</string>
    <string name="contextpattads4_descr">Іньшыя патчы, якія былі карысныя для некаторых дадаткаў, магчыма і на гэты раз дапамогуць.</string>
    <string name="contextpattads5">Чорны прамакутнік</string>
    <string name="contextpattads5_descr">Закрыю рэкляму</string>
    <string name="contextpattads6">Па-за сеткаю</string>
    <string name="contextpattads6_descr">Модуль рэклямы думае, што доступ да сеціва адлучаны.</string>
    <string name="contextpattamazon">Аўтаматычны рэжым (Амазон)</string>
    <string name="contextpattamazon_descr">Выдаляе праверку ліцэньзіі ў дадатку з Amazon Market.</string>
    <string name="contextpattdependencies_descr">Выдаляе залежнасьці ад Google Play і іньшых дадаткаў. Часам дадатак пры старце піша, што яму патрэбен абавязкова Google Play, але гэта ня так.</string>
    <string name="contextpattlvl1">Аўтаматычны рэжым</string>
    <string name="contextpattlvl1_descr">Мінімум патчаў. Дапамагае ў большай частцы дадаткаў з сярэдняй абаронай.</string>
    <string name="contextpattlvl2">Аўтаматычны рэжым (Зваротны)</string>
    <string name="contextpattlvl2_descr">Тое ж самае што і &quot;Аўтаматычны рэжым&quot;, але мае шэраг адрозьненьняў, якія могуць дапамагчы, калі не дапамог першы варыянт.</string>
    <string name="contextpattlvl3">Іньшыя патчы\n((Экстрэмальны варыянт)</string>
    <string name="contextpattlvl3_descr">Дадатковыя патчы, якія могуць дапамагчы, але яны робяць дадатак вельмі нестабільным, і ў большасьці выпадкаў пасьля іх дадатак ня працуе без Інтэрнэту.</string>
    <string name="contextpattlvl4">Ужыць усе патчы да dalvik-cache</string>
    <string name="contextpattlvl4_descr">Па змаўчаньні, ўсе зьмены захоўваюцца ў odex-файле, пасьля выдаленьня якога дадатак набывае некрануты стан. Пры пераносе на вонкавую SD можа не патчыцца дадатак, можна ўключыць гэты пункт, але аднавіць яго можна будзе толькі пераўсталёўкай.</string>
    <string name="contextpattlvl5">Рэзэрвова копія .apk файлу</string>
    <string name="contextpattlvl5_descr">На sdcard ў тэчку, робіцца рэзэрвова копія apk-файлу дадатку, зь якога можна пераўсталяваць і аднавіць дадатак.</string>
    <string name="contextpattlvl6">Выдаліць дадаткі з dalvik-cache</string>
    <string name="contextpattlvl6_descr">Неабходна вольнае месца? Можна выдаліць dalvik-cache дадатку пасьля патчу і стварэньня odex-файлу, але калі odex не падхопіцца, то ён стане непрацаздольным(трэба будзе пераўсталяваць).но табе трэба?</string>
    <string name="contextpattsamsung">Аўтаматычны рэжым (Samsung)</string>
    <string name="contextpattsamsung_descr">Выдаляе праверку ліцэньзіі ў дадатку з SamsungApps.</string>
    <string name="contextrestore">Аднавіць з рэзэрвовай копіі</string>
    <string name="contextselpatt">Абраць шаблён</string>
    <string name="copyright">Copyright ©2011, ChelpuS</string>
    <string name="core_option">Прапатчыць толькі dalvik-cache</string>
    <string name="core_patch_apply">(патч ужыты)</string>
    <string name="core_patch_nopatch">(не ўжыты)</string>
    <string name="corepatches">Патчы Андроіду</string>
    <string name="corrupt_download">Сьцягнуты файл быў пашкоджаны. Правер вольнае месца на sdcard і паспрабуй абнавіцца зноўку.</string>
    <string name="create">Стварыць дырэкторыю</string>
    <string name="create_dir_error">Назва дырэкторыі ня мае быць пустой.</string>
    <string name="create_lic_done">Ліцэньзія паспяхова створана. Для праверкі вынікаў выключы інтэрнэт на прыладзе і запусьці дадатак. Ёсьць нядрэнны шанец, што пашчасьціць</string>
    <string name="create_perm_ok">Перасабраць дадатак</string>
    <string name="createapk">Стварыць зьменены apk</string>
    <string name="createdialog1">Стварэньне apk дзеля</string>
    <string name="createdialog1_clone">Кланаваньне для</string>
    <string name="createdialog4">- Падчас стварэньня ўсталявальнага пакету адбылася невядомая памылка...</string>
    <string name="createdialog5">Назва файлу:</string>
    <string name="custom_descript">Апісаньне патчу:</string>
    <string name="custom_patches_update_not_found">Абнаўленьні для карыстальніцкіх патчаў ня знойдзены.</string>
    <string name="custom_sel_app">Абраны дадатак:</string>
    <string name="customdescr">Паказаць усе дадаткі, для якіх ёсьць карыстальніцкія патчы.</string>
    <string name="customtitle">Карыстальніцкі патч</string>
    <string name="dalvik_cache_size">Памер dalvik-cache:</string>
    <string name="data_dir_size">Памер тэчкі з дадзенымі:</string>
    <string name="days_on_up">Колькасьць дзён</string>
    <string name="days_on_up_descr">У самым версе сьпісу, маюць адлюстроўвацца дадаткі ўсталяваныя не раней адпаведнай колькасьцьцю дзён. Надрукуй &apos;0&apos; для скасаваньня.</string>
    <string name="default_target">Зараз патчы будуць ужыты да dalvik cache дадатку.</string>
    <string name="delboot">Націсьні для выдаленьня са спісу</string>
    <string name="delete_file">Выдаліць файл</string>
    <string name="dir_change">Перасунуць тэчку</string>
    <string name="dirbinder">Віртуальныя тэчкі</string>
    <string name="dirr_chg">Тэчка зьменена на:</string>
    <string name="disable_autoupdate">Адключыць аўтаабнаўленьне.</string>
    <string name="disable_autoupdate_descr">Адключае праверку абнаўленьняў у інтэрнэце падчас запуску Lucky Patcher.</string>
    <string name="disable_inapp_services_google">Сэрвісы закупаў у Google Play Store</string>
    <string name="disable_license_services_google">Сэрвісы праверкі і выдачы ліцэньзіі ў Google Play Store</string>
    <string name="disabled_package">Дадатак вымкнуты (замарожана).</string>
    <string name="dontusepatch">Выйсьце</string>
    <string name="download">Сьцягваньне дадзеных...</string>
    <string name="empty">Пуста</string>
    <string name="empty_binders">Ты павінен-(на) стварыць хоць адну віртуальную тэчку.</string>
    <string name="enabled_package">Дадатак улучаны.</string>
    <string name="enter_name_dir">Назва дырэкторыі:</string>
    <string name="error_apk_to_system">Нельга ўсталёўваць дадатак, як сістэмнае, зь месца яго ўсталёўкі. Трэба скапіяваць файл apk на sdcard і толькі пасля гэтага ўсталёўваць. Або націснуць у дыялогу дадатку Перанесьці ў /system/app.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher павінен быць усталяваны ў унутраную памяць прылады. Інакш, некаторыя функцыі могуць зусім не працаваць. Калі бракуя ўнутранай памяці - зрабі яго сістэмным.</string>
    <string name="error_collect_logs">Адбылася памылка падчас збору інфармацыі. Лог-файл не створаны.</string>
    <string name="error_detect">У мінулы раз Lucky Patcher завяршыў сваю працу крытычнай памылкай. Даслаць лог падзей, каб я гэта выправіў?</string>
    <string name="error_launch">Нельга запусьціць!</string>
    <string name="error_not_found_lic_data">Дадзеныя для стварэньня ліцэньзіі не былі знайдзены.</string>
    <string name="error_not_found_storage_lic">Месца захоўваньня ліцэньзіі ня знайдзена.</string>
    <string name="error_odex_app">Памылка падчас стварэньня odex файлу...\nНапэўна, бракавала вольнага месца дзе знаходзіцца apk файл дадатку.</string>
    <string name="error_original_pattern">Памылка ў шаблёне арыгіналу (не забывайся пра байты, якія пішуцца праз hex).</string>
    <string name="error_out_of_memory">Недастаткова аператыўнай памяці (RAM) дзеля завяршэньня аперацыі. VM Heap занадта маленькага памеру.</string>
    <string name="error_path">Памылка шляху.</string>
    <string name="error_path_exists">Дырэкторыя ўжо існуе. Калі ласка, увядзі новы шлях.</string>
    <string name="error_restore">Аднавіць дадатак не атрымалася.</string>
    <string name="extpat1">Знайдзена</string>
    <string name="extpat2">аб&apos;ектаў, падобных на праверку ліцэньзіі:</string>
    <string name="fast_start">Хуткі старт</string>
    <string name="filter">Фільтар</string>
    <string name="filter0">Новыя і абноўленыя дадаткі</string>
    <string name="filter1">Дадаткі з праверкай ліцэньзіі</string>
    <string name="filter10">Вымкнутыя (замарожаныя) дадаткі</string>
    <string name="filter11">Дадаткі з патчамі карыстальніка</string>
    <string name="filter12">Дадаткі з сьцяжком мадыфікацыі</string>
    <string name="filter13">Адэксаваныя дадаткі</string>
    <string name="filter2">Дадаткі з рэклямай</string>
    <string name="filter4">Дадаткі з набыцьцямі ўнутры</string>
    <string name="filter5">Дадаткі ва ўнутранай памяці</string>
    <string name="filter6">Дадаткі на SdCard</string>
    <string name="filter7">Сістэмныя дадаткі</string>
    <string name="filter8">Сістэмныя дадаткі з абнаўленьнямі</string>
    <string name="filter9">Дадаткі з дазволамі SEND_SMS і CALL_PHONE</string>
    <string name="filterdescr">Можна абраць катэгорыі дадаткаў, якія трэба адлюстроўваць.</string>
    <string name="fixbutton">Фіксацыя</string>
    <string name="fixeddescr">Паказаць усе дадаткі, у якіх зафіксаваны зьмены (зорачка зьзяе жоўтым).</string>
    <string name="fixedtitle">Зафіксаваныя зьмены</string>
    <string name="go_to_file_path">Перайсьці да файлу</string>
    <string name="header_activities">Activities (дзейнасьці):</string>
    <string name="header_providers">Providers (перадатнікі):</string>
    <string name="header_receivers">Receivers (прымачы):</string>
    <string name="header_services">Services (сэрвісы):</string>
    <string name="help">Дапамога</string>
    <string name="help_common">Агульная даведка</string>
    <string name="help_custom">Стварэньне карыстальніцкага патчу</string>
    <string name="hide_notify">Схаваць паведамленьні</string>
    <string name="hide_notify_descr">Схаваць паведамленьні Lucky Patcher у панэлі паведамленьняў.</string>
    <string name="hide_title_app">Схаваць загаловак</string>
    <string name="hide_title_app_descr">Хавае загаловак Lucky Patcher у сьпісе дадаткаў. Працуе толькі на прыладах з апаратнай кнопкай мэню.</string>
    <string name="host_down">Сэрвэр не дасяжны. Паспрабуй пазьней.</string>
    <string name="hosts_default">Усе запісы з hosts выдаленыя ...</string>
    <string name="hosts_not_found_changes">Зьмены ў hosts файле ня знойдзеныя...</string>
    <string name="hosts_updated">hosts файл абноўлены...</string>
    <string name="inapp_emulation_auto_repeat">Аўтаматычная набыць з бягучымі наладамі</string>
    <string name="information">Інфармацыя</string>
    <string name="install">Усталяваць</string>
    <string name="install_as_user_app_note">Дзеля таго, каб маглі паставіць гэту птушачку, павінен быць ужыты &quot;Патчы Андроіду&quot; і ўсталяваны Google Play як сістэмны дадатак..</string>
    <string name="install_cloned_app">Усталяваць клон</string>
    <string name="install_date">Дата ўсталёўкі:</string>
    <string name="installsupersu">Усталяваць SuperSU (ICS)</string>
    <string name="integrate_to_system">Ты сапраўды жадаеш перанесьці абнаўленьне дадатку ў /system?</string>
    <string name="integrate_updates_result">Вынік пераносу абнаўленьня</string>
    <string name="integrate_updates_to_system">Перанесьці абнаўленьне ў /system</string>
    <string name="internet_not_found">Неабходны доступ да сеціва...</string>
    <string name="is_an_invalid_number">Ты памылкова ўвёў(-яла) лік...</string>
    <string name="langdef">Расейска</string>
    <string name="langen">English</string>
    <string name="langmenu">Мова</string>
    <string name="launchbutton">Запусьціць</string>
    <string name="licensing_hack_menu">Эмуляцыя праверкі ліцэньзіі Google</string>
    <string name="licensing_hack_menu_descr">Альтэрнатыва для Google Play. Выдае ліцэньзіі дадаткаў. Патрабуе ўжываньня &quot;Патч падтрымкі для InApp і LVL эмуляцыі&quot; да дадатку або ўжытых &quot;Патчы Андроіда&quot;. Можа быць дрэнна для легальна куплёных дадаткаў (патрабуе ўжываньня &quot;Падтрымка.InApp.LVL...&quot; для Google Play, каб пазьбегнуць такіх праблем).</string>
    <string name="licensing_hack_menu_disable">Вымкнуць эмуляцыю праверкі ліцэньзіі Google</string>
    <string name="licensing_hack_menu_enable">Уключыць эмуляцыю праверкі ліцэньзіі Google</string>
    <string name="loadpkg">Сканаваньне праграм</string>
    <string name="lp_billing_hack_title">Безкаштоўна набытыя...</string>
    <string name="lvldescr">Паказаць усе дадаткі з праверкай ліцэньзіі Google.</string>
    <string name="lvltitle">Праверка ліцэньзіі</string>
    <string name="market_install">Усталяваць мадыфікаваны Google Play</string>
    <string name="menu_download_custom_patches">Сьцягнуць карыстальніцкія патчы</string>
    <string name="messageAndroidManifest">Нельга выняць AndroidManifest.xml. Магчыма бракуя вольнага месца на sdcard і дадатак капіюяцца ня цалкам.</string>
    <string name="messageODEX1">dalvik-cache ад core.jar прапатчаны, але такі выгляд патчу можа зьнікнуць падчас абнаўленьня dalvik-cache. Зараз core.jar будзе адэксаваны (створаны odex). Калі ласка, зрабі на аndroid рэзірвовую копію перад тым, як націсьнеш &quot;Так&quot;. Падчас гэтага працэсу прылада можа завіснуць на некалькі хвілін, пасля чаго загрузіцца. Калі прылада адмаўляецца загрузіцца сама, перазагрузіся ручна. Ёсьць некаторая верагоднасьць, што пасьля гэтага, некаторыя дадаткі будуць працаваць дрэнна, зайдзі ў &quot;Разьвязак праблемаў&quot; і націсьніце &quot;Ачыстка ўсіх фіксаў і рэзэрвовых копій&quot; і &quot;Ачыстка dalvik-cache&quot; дзеля вырашэньня гэтай праблемы. Адаксаваць core.jar цяпер?</string>
    <string name="message_allow_non_market_app">Калі ласка, падлучы &quot;Дазволіць усталёўку дадаткаў не з Market’у&quot;.</string>
    <string name="message_clear_all_dalvik_cache">Сапраўды жадаеш вычысьціць dalvik-cache?</string>
    <string name="message_clear_data">Сапраўды жадаеш вычысьціць усе дадзеныя дадатку?</string>
    <string name="message_delete_odex_file">Сапраўды жадаеш выдаліць odex файл?</string>
    <string name="message_done_move_to_internal">Перасоўваньне ва ўнутраную памяць скончана:</string>
    <string name="message_done_move_to_sdcard">Перасоўваньне на sdcard скончана:</string>
    <string name="message_exit">Сапраўды жадаеш выйсьці з Lucky Patcher?</string>
    <string name="message_reboot">Сапраўды жадаеш перазагрузіць прыладу?</string>
    <string name="message_warning_LVL_emulation_service_enable">Улучэньне LVL эмуляцыі можа прывесьці да парушэньня механізму атрыманьня афіцыйна-набытых ліцэньзіяў для дадаткаў. Калі сутыкнуўся(-лася) з такой праблемаю, выключы гэту эмуляцыю.</string>
    <string name="mod_market_check">Тэст узламанага GooglePlay</string>
    <string name="mod_market_check_internet_off">Адключыся ад сеціва і паўтары тэст.</string>
    <string name="mod_market_check_title">Вынікі праверкі GP</string>
    <string name="modifdescr">Паказвае ўсе дадаткі, якія былі зьмененыя Lucky Patcher-ам (Зялёная канюшынка).</string>
    <string name="modiftitle">Зьмененыя дадаткі</string>
    <string name="move_data">Усе дадзеныя пасьпяхова перанесены ў новую дырэкторыю</string>
    <string name="move_to_internal">Перанесьці на прыладу.</string>
    <string name="move_to_sdcard">Перанесьці на sdcard</string>
    <string name="move_to_sys">Перанесьці ў /system/app</string>
    <string name="new_method_lvl">Стварыць ліцэньзію для дадатку</string>
    <string name="no">Не</string>
    <string name="no_icon">Прыбраць значыкі дадаткаў</string>
    <string name="no_icon_descr">Прыбірае значыкі дадаткаў у сьпісе. Дазваляе хутка запускаць Lucky Patcher і паскарае яго працу. Вельмі карысна для прылад з маленькай колькасьцю аператыўнай памяці.</string>
    <string name="no_site">Сайт для абнаўленьняў ня знойдзены!</string>
    <string name="nofilter">Ніяк</string>
    <string name="nonedescr">Паказаць усе дадаткі, дзеля якіх нічога ня знойдзена.</string>
    <string name="nonetitle">Нічога ня знойдзена</string>
    <string name="not_found_changelog">Файл са сьпісам зьменаў ня знойдзены. Ён будзе сьцягнуты падчас наступнага абнаўленьня Lucky Patcher праз інтэрнэт.</string>
    <string name="notify_android_patch_on_boot">Патч будзе ўжыты пасьля перазагрузкі</string>
    <string name="notify_directory_binder">Віртуальныя тэчкі</string>
    <string name="notify_directory_binder_from">Дадзеныя з</string>
    <string name="notify_directory_binder_to">у</string>
    <string name="notify_patch_on_boot">Патч пры загрузцы</string>
    <string name="notify_patched">прапатчаны!</string>
    <string name="odex_all_system_app_message">Сапраўды хочаш адэксаваць усе сістэмныя дадаткі?</string>
    <string name="odexed_not_all_apps">Падчас адэксаваньня адбылася памылка. Дадаткі адэксаваны ня ўсе. Хучэй за ўсё - адсутнасць вольнага месца ў /system.</string>
    <string name="on_top_apps_marker">Новае</string>
    <string name="or_hex_str">Арыгінальныя байты(HEX):</string>
    <string name="orientmenu">Арыентаваньне</string>
    <string name="others">Іньшыя</string>
    <string name="patch_ok">Прапатчыць</string>
    <string name="patch_progress_data_parse">Аналізую дадзеныя для патчу...</string>
    <string name="patch_progress_get_classes">Дастаю classes.dex...</string>
    <string name="patch_step1">Падрыхтоўка дадатку перад патчам...</string>
    <string name="patch_step2">Адпрацоўка патча дадатку</string>
    <string name="patch_step4">Стварэньне odex-файла з занесенымі зьменамі</string>
    <string name="patch_step6">Апрацоўка абраных вопцый дзеля патчу</string>
    <string name="patch_step_http">атрыманьне дадзеных ад root</string>
    <string name="patch_to_Android_At_once">Так як прашыўка дэадэксавана, можаш ўжыць за адзін раз або &quot;Праверка подпісу заўсёды слушная&quot; і &quot;Адключыць праверку цэласьці apk&quot;, або &quot;Адключыць праверку подпісу ў package manager-е&quot;.</string>
    <string name="patchbutton">Патч</string>
    <string name="pattern1">Шаблон N1 - прапатчаны пасьпяхова...</string>
    <string name="pattern1_f">Шаблон N1 - ня знойдзены...</string>
    <string name="pattern2">Шаблон N2 - прапатчаны пасьпяхова...</string>
    <string name="pattern2_f">Шаблон N2 - ня знойдзены...</string>
    <string name="pattern3">Шаблон N3 - прапатчаны пасьпяхова...</string>
    <string name="pattern3_f">Шаблон N3 - ня знойдзены...</string>
    <string name="pattern4">Шаблон N4 - прапатчаны пасьпяхова...</string>
    <string name="pattern4_f">Шаблон N4 - ня знойдзены...</string>
    <string name="pattern5">Шаблон N5 - прапатчаны пасьпяхова...</string>
    <string name="pattern5_f">Шаблон N5 - ня знойдзены...</string>
    <string name="pattern6">Шаблон N6 - прапатчаны пасьпяхова...</string>
    <string name="pattern6_f">Шаблон N6 - ня знойдзены...</string>
    <string name="pattern7">Шаблон N7 - прапатчаны пасьпяхова...</string>
    <string name="pattern7_f">Шаблон N7 - ня знойдзены...</string>
    <string name="patternamazon">Amazon Market - прапатчаны пасьпяхова...</string>
    <string name="patternamazon_f">Amazon Market - ня знойдзены...</string>
    <string name="patterndependencies">Залежнасьць ад Google Play выдалена.</string>
    <string name="patternsamsung">SamsungApps Patch - прапатчаны пасьпяхова...</string>
    <string name="patternsamsung_f">SamsungApps Patch - ня знойдзены...</string>
    <string name="perm_ok">Ужыць і перазагрузіць</string>
    <string name="permission">Зьмяніць дазволы для дадатку</string>
    <string name="permission_not_descr">Апісаньне дазволу ня знойдзена!</string>
    <string name="permission_not_found">Дазволы ня знойдзены!</string>
    <string name="permissions">Дазволы</string>
    <string name="punkt1">- Для працы неабходны правы ROOT!</string>
    <string name="reboot">Перазагрузка прылады</string>
    <string name="rebuild_info">Вынік перасабраньня</string>
    <string name="remodex">ODEX файл выдалены!</string>
    <string name="remodexerror">ODEX ня выдалены, так як ня знойдзены dalvik-cache дадатку.</string>
    <string name="remove_all_saved_purchases">Выдаліць усё захаванае й набытае</string>
    <string name="remove_all_saved_purchases_message">Сапраўды жадаеш выдаліць усё захаванае й набытае з Lucky Patcher-а?</string>
    <string name="rep_hex_str">Байты замены(HEX):</string>
    <string name="restore_build">Зборка</string>
    <string name="restore_data_error">Памылка: падчас аднаўленьня адбылася памылка, дадзеныя могуць быць адноўлены ня цалкам.</string>
    <string name="restore_data_success">Дадзеныя дадаткі цалкам адноўлены з рэзэрвовай копіі.</string>
    <string name="restore_version">Вэрсія</string>
    <string name="restorebutton">Аднавіць</string>
    <string name="root_needed">Дзеля гэтага дзеяньня неабходны root правы...</string>
    <string name="savebutton">Запісаць аб&apos;ект як карыстальніцкі патч!</string>
    <string name="saved_object">захаваны ў /sdcard/LuckyPatcher/ у выглядзе карыстальніцкага патчу да гэтага дадатку.</string>
    <string name="search">Пошук</string>
    <string name="sel_target">Абраць іньшую мэту!</string>
    <string name="select_filter">Калі ласка, абяры фільтар для сартаваньня:</string>
    <string name="send_logs">Жадаеш даслаць мне лог падзей?</string>
    <string name="sendlog">Даслаць Log</string>
    <string name="set_default_to_install_auto">Усталёўваць аўтаматычна па выбары Android OS</string>
    <string name="set_default_to_install_internal_memory">Усталёўваць у ўнутраную памяць прылады</string>
    <string name="set_default_to_install_sdcard">Усталёўваць на SD Card</string>
    <string name="setting_confirm_exit">Пацьвярджаць выйсьце</string>
    <string name="settings">Налады</string>
    <string name="settings_force_root">Значэньне праверкі root</string>
    <string name="settings_force_root_off">Усталяваць рэжым бяз root</string>
    <string name="settings_force_root_on">Усталяваць root рэжым</string>
    <string name="settings_root_auto">Аўтаматычна вызначаць root</string>
    <string name="share_this_app">Падзяліцца дадаткам</string>
    <string name="sortbyname">Па назве</string>
    <string name="sortbystatus">Па статусу</string>
    <string name="sortbytime">Па даце ўсталёўкі</string>
    <string name="sortmenu">Сартаваньне</string>
    <string name="stat_boot_ads">Выдаленьне рэклямы</string>
    <string name="stat_boot_custom">Патч карыстальніка</string>
    <string name="stat_boot_lvl">Патч праверкі ліцэньзіі</string>
    <string name="stat_launch_activity">Актыўнасьць для запуску:</string>
    <string name="statads">Прысутнічае рэкляма.</string>
    <string name="statappplace">APK дадатку ў:</string>
    <string name="statbilling">Выяўлена набыцьцё.</string>
    <string name="statbuild">Зборка:</string>
    <string name="statcustom">Знойдзены карыстальніцкі патч.</string>
    <string name="statdataplace">Дадзеныя ў:</string>
    <string name="statfix">Адэксаваны (знойдзены odex-файл).</string>
    <string name="statlvl">Ёсьць праверка ліцэньзіі.</string>
    <string name="statmodified">Дадатак быў мадыфікаваны.</string>
    <string name="statnotfix">Дэадэксаваны (odex-файл ня знойдзены).</string>
    <string name="statnotfound">Нічога ня знойдзена.</string>
    <string name="statnotmodified">Дадатак ня быў мадыфікаваны.</string>
    <string name="statnotsys">Дадатак карыстальніка.</string>
    <string name="statnull">Нічога ня знойдзена для патчаў.</string>
    <string name="statsys">Сістэмны дадатак.</string>
    <string name="statuserid">Карыстальніцкі ID:</string>
    <string name="statversion">Вэрсія:</string>
    <string name="support_patch_billing">Патч падтрымкі для InApp эмуляцыі</string>
    <string name="support_patch_free_intent">Рассыланьне Intent для ўсіх</string>
    <string name="support_patch_free_intent_descr">Карысна для дадаткаў, што ўпарта адмаўляюцца працаваць з эмуляцыяй. Асьцярожна: гэты патч зробіць дадатак спамерам Intent дзеля ўсёй сістэмы. Калі гэта частка патчу не дапамагла, лепш патч прыбраць з дадатку.</string>
    <string name="support_patch_lvl">Патч падтрымкі для LVL эмуляцыі</string>
    <string name="switcher_auto_backup">Аўтаматычная рэзэрвовая копія для новых і абноўленых дадаткаў</string>
    <string name="switcher_auto_backup_only_gp">Аўтаматычная рэзэрвовая копія для новых і абноўленых дадаткаў з Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Улічвай: Lucky Patcher адзначае ўсе дадаткі, што яны ўсталяваны з Google Play, калі пераносіць, абнаўляе або ўсталёўвае, таму такія дадаткі таксама будуць трапляць у рэзэрвовую копію.</string>
    <string name="switcher_auto_integrate_update">Аўтаматычная інтэграцыя абнаўленьняў у /system для сістэмных дадаткаў</string>
    <string name="switcher_auto_integrate_update_descr">Дзеля паўторнай інтэграцыі абнаўленьняў неабходна перазагрузка</string>
    <string name="switcher_auto_move_to_internal">Аўтаматычна пераносіць ў унутраную памяць новыя, а таксама дадаткі якія абнаўляюцца</string>
    <string name="switcher_auto_move_to_internal_descr">Для лепшай і хуткай працы дадаткаў.</string>
    <string name="switcher_auto_move_to_sd">Аўтаматычна пераносіць на sd-картку новыя, а таксама дадаткі якія абнаўляцца</string>
    <string name="switcher_auto_move_to_sd_descr">Дрэнна для дадаткаў з аздабленьнем і дзеяньнямі падчас загрузкі прылады</string>
    <string name="sysdescr">Паказвае ў сьпісе сістэмныя дадаткі і дазваляе вырабляць зь імі шмат дзеяньняў.</string>
    <string name="system_app_change">Неабходна перазагрузіць прыладу, каб зьмены набылі моц.</string>
    <string name="systitle">Сістэмныя дадаткі</string>
    <string name="text_size">Памер тэксту</string>
    <string name="title_for_select_integrate_update_apps">Вылучы дадаткі дзеля інтэграцыі абнаўленьняў у /system:</string>
    <string name="title_for_select_move_to_internal">Вылучы дадаткі для перасоўваньня ў унутраную памяць:</string>
    <string name="title_for_select_move_to_sdcard">Вылучы дадаткі для перасоўваньня на sdcard:</string>
    <string name="title_for_select_uninstall">Вылучы дадаткі для выдаленьня:</string>
    <string name="title_upd">Паведамленьне</string>
    <string name="toolbar_adfree">Заблакаваць рэкляму</string>
    <string name="toolbar_backups">Рэзэрвовыя копіі</string>
    <string name="toolbar_rebuild">Перасабраць й ўсталяваць</string>
    <string name="toolbar_switchers">Перамыкач</string>
    <string name="toolbar_system_utils">Дадаткі</string>
    <string name="truble">Вырашэньне праблемаў</string>
    <string name="uninstall">Сапраўды жадаеш выдаліць гэты дадатак?</string>
    <string name="uninstallapp">Выдаліць дадатак</string>
    <string name="unknown_error">Памылка: невядомая.</string>
    <string name="unused_odex_delete">Непатрэбны ODEX выдалены!</string>
    <string name="update">Абнавіць</string>
    <string name="updatebusybox">Абнавіць Busybox</string>
    <string name="usepatch">Ужыць</string>
    <string name="vers">Lucky Patcher ver.</string>
    <string name="vibration">Улучыць вібрацыю.</string>
    <string name="vibration_descr">Улучае вібрацыю падчас націсканьня ў галоўным сьпісе дадаткаў.</string>
    <string name="viewlandscape">Ландшафтная</string>
    <string name="viewlarge">Вялікі</string>
    <string name="viewmedium">Сярэдні</string>
    <string name="viewmenu">Прагляд</string>
    <string name="viewportret">Партрэтная</string>
    <string name="viewsensor">Датчык арыентаваньня</string>
    <string name="viewsmall">Маленькі</string>
    <string name="wait">Калі ласка, пачакай</string>
    <string name="warning">Увага!</string>
    <string name="well_done">Пасьпяхова завершана.</string>
    <string name="xposed_module_option">Улучыць модуль Xposed</string>
    <string name="xposed_settings">Налады Xposed</string>
    <string name="android_patches_for_bootlist">Андроід патч для dalvik кэша</string>
    <string name="android_patches_for_bootlist_status">Ужываньне пасьля перазагрузкі</string>
    <string name="app_disabler_widget_pkg_not_found">Дадатак выдалены</string>
    <string name="apps_not_found">Дадаткі, што задавальняюць фільтар, не знойдзены.</string>
    <string name="billing_fake_hack_menu">Адлюстроўваць арыгінальны InApp эмуляцыі, для таго каб нешта набыць.</string>
    <string name="billing_fake_hack_menu_descr">Дрэнна для некаторых дадаткаў (не працуя, калі ў сістэме больш дзьвух сэрвісаў для набыцьця), але мае сэнс для карыстальнікаў без root, каб перанакіраваць дадаткі на эмуляцыю набыцьця. Карыстальнікам з root эфектыўней выкарыстоўваць &quot;Proxy сэрвер для Google Play&quot; ці &quot;Патч падтрымкі для InApp і LVL эмуляцыі&quot;.</string>
    <string name="button_block_internet">Блакаваць</string>
    <string name="button_integrate_update_apps">Аб&apos;днаць</string>
    <string name="button_unblock_internet">Разблакаваць</string>
    <string name="button_uninstall_apps">Выдаліць</string>
    <string name="context_integrate_dalvik">Інтэграваць dalvik код ва ўжо ўсталяваны дадатак</string>
    <string name="context_patch_framework">Прапатчыць файл прашыўкі</string>
    <string name="error">Памылка</string>
    <string name="file_not_deleted">Файл ня быў выдалены.</string>
    <string name="framework_file_patched">прапатчаны і пераназваны ў</string>
    <string name="framework_patch_not_result">Lucky Patcher не знайшоў месцаў, якія можна прапатчыць. Або файл ужо прапатчаны, або невядомая версія файлу.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Dalvik код быў пасьпяхова інтэграваны ва ўсталяваны дадатак. Гэта можа працаваць ня вельмі добра з-за памылак, але часам гэта працуе ня дрэнна...</string>
    <string name="integrate_dalvik_code_dialog_title">Вынік аб&apos;днаньня</string>
    <string name="integrate_dalvik_code_message">Сапраўды маеш намер аб&apos;днаць dalvik код з абранага файлу ў</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Патч Android ужыты да dalvik-cache ад core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Патч Android ўжыты да dalvik-cache ад services.jar.</string>
    <string name="proxyGP">Проксі сэрвер для Google Play</string>
    <string name="proxyGP_descr">Проксі сэрвер небходны дзеля таго, каб перанакіраваць усе запыты пра закупы і ліцэньзіі ў Lucky Patcher. Гэта пазбаўляе неабходнасьці ўжываньня патчаў падтрымкі і патрабуе, каб былі ўлучаны &quot;Эмуляцыя Google Billing&quot; і &quot;Сэрвісы набыцьця ў Google Play Store&quot;</string>
    <string name="proxyGP_install">Усталяваць Proxy Google Play Store</string>
    <string name="proxyGP_install_error">Файл усталёўкі Proxy Google Play ня знойдзены</string>
    <string name="proxyGP_install_question">Сапраўды маеш патрэбу ва ўсталяваньні Proxy Google Play?</string>
    <string name="proxyGP_widget_warning_1">Павінна быць выключана ў Xposed модулі Lucky Patcher-у &quot;Патч падтрымкі для InApp і LVL эмуляцый&quot;, каб выкарыстоўваць проксі Google Play</string>
    <string name="proxyGP_widget_warning_2">Для выкарыстаньня Proxy Google Play неабходны root доступ і ўжыты патч Андроіда &quot;Праверка подпісу заўсёды слушная&quot;</string>
    <string name="restored">адноўлена</string>
    <string name="share">Падзяліцца</string>
    <string name="title_for_block_internet">Вылучы дадаткі для блакаваньня інтэрнэту:</string>
    <string name="title_for_unblock_internet">Вылучы дадаткі для разблакаваньня сеціва:</string>
    <string name="tools_menu_block_internet">Заблакаваць дадутку выйсьце ў сеціва</string>
    <string name="tools_menu_unblock_internet">Разблакаваць высьце да сеціва</string>
    <string name="warning_inapp_emulation">Прашыўка не падтрымлівае InApp. Калі прашыўка падтрымлівая адлучэньня дадаткаў, адлучы Google Play і паспрабуй зноў падлучыць эмуляваньне набыцьця.</string>
    <string name="appwidget_text">Прыклад</string>
    <string name="line">***********************\n</string>
    <string name="package_name">Назва</string>
    <string name="test">тэст</string>
    <string name="failed">памылка</string>
    <string name="success">пасьпяхова</string>
    <string name="troubleshooting_supersu_namespace_separation">Не паказваць гэты дыялёх зноўку</string>
    <string name="warning_jex_optimised_firmware">Усё складана, бачу прысутнічае jex-файл.\nВыйсьце:ераход на іньшу прашыўку;\nАбнавіцца да вэрсіі 5+;\nВось й ўсе варыянты</string>
    <string name="about_thanks_for_this_translation">Шчыра дзякую за беларускамоўны пераклад:\nXiveZ</string>
</resources>
