<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="empty" translatable="false"></string>

    <string name="app_name_short" translatable="false">AIMSICD</string>
    <string name="main_app_name" translatable="false">Android IMSI-Catcher Detector</string>


    <string name="aimsicd_about_info" translatable="false">Android IMSI-Catcher Detector (AIMSICD)</string>
    <string name="aimsicd_wiki_link" translatable="false">https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/wiki</string>
    <string name="aimsicd_contribute_link" translatable="false">https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/blob/HEAD/.github/CONTRIBUTING.md</string>
    <string name="disclaimer_link" translatable="false">https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/blob/HEAD/DISCLAIMER</string>
    <string name="aimsicd_github_link" translatable="false">https://secupwn.github.io/Android-IMSI-Catcher-Detector/</string>
    <string name="aimsicd_release_link" translatable="false">https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/releases</string>
    <string name="aimsicd_changelog_link" translatable="false">https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/blob/HEAD/CHANGELOG.md</string>
    <string name="aimsicd_license_link" translatable="false">https://github.com/CellularPrivacy/Android-IMSI-Catcher-Detector/blob/HEAD/LICENSE</string>
    <string name="opencellid_api_get_key" translatable="false">http://opencellid.org/gsmCell/user/generateApiKey</string>

    <string name="pref_enable_gps_key" translatable="false">pref_enable_gps_key</string>
    <string name="pref_enable_cell_monitoring_key" translatable="false">pref_enable_cell_monitoring</string>
    <string name="pref_enable_cell_key" translatable="false">pref_enable_cell_key</string>
    <string name="pref_refresh_key" translatable="false">pref_refresh_key</string>
    <string name="pref_femto_detection_key" translatable="false">pref_femto_detection_key</string>
    <string name="pref_ui_icons_key" translatable="false">pref_ui_icons_key</string>
    <string name="pref_notification_vibrate_enable" translatable="false">pref_notification_vibrate_enable</string>
    <string name="pref_notification_vibrate_min_level" translatable="false">pref_notification_vibrate_min_level</string>
    <string name="pref_ocid_key" translatable="false">pref_ocid_key</string>
    <string name="pref_autostart_key" translatable="false">pref_autostart</string>
    <string name="disclaimer_accepted" translatable="false">disclaimer_accepted</string>
    <string name="data_last_lat_lon" translatable="false">data_last_lat_lon</string>
    <string name="pref_cell_table_cleansed" translatable="false">pref_cell_table_cleansed</string>
    <string name="pref_femto_action_key" translatable="false">pref_femto_action</string>
    <string name="pref_persistservice_key" translatable="false">pref_persistservice_service</string>

    <string name="pref_map_type_key" translatable="false">pref_map_type</string>

    <string name="example" translatable="false">EXAMPLE!</string>
    <string name="osm_contributors" translatable="false">© OpenStreetMap contributors</string>

    <string-array name="pref_ui_icons_values" translatable="false">
        <item>"flat"</item>
        <item>"sense"</item>
        <item>"white"</item>
    </string-array>

    <string-array name="pref_notification_vibrate_level" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
    </string-array>

    <string-array name="pref_map_type_values" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
    </string-array>

    <string-array name="pref_refresh_values" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
        <item>"2"</item>
        <item>"5"</item>
        <item>"10"</item>
        <item>"25"</item>
        <item>"45"</item>
        <item>"60"</item>
        <item>"300"</item>
    </string-array>


    <string name="adv_user_root_pref_key">is_root_sms_enabled</string>
    <string name="TYPE0">TYPE0</string>
    <string name="MWI">MWI</string>
    <string name="FLASH">FLASH</string>
    <string name="WAPPUSH">WAPPUSH</string>

    <string-array name="detection_spinner_values">
        <item>@string/TYPE0</item>
        <item>@string/MWI</item>
        <item>@string/FLASH</item>
        <item>@string/WAPPUSH</item>
    </string-array>
</resources>
