<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Information sur l&apos;application :</string>
    <string name="P_not_found">Erreur : Les fichiers du programme n&apos;ont pu être trouvés !\nVérifiez l&apos;emplacement du Dalvik-cache pour résoudre ce problème.\nPar défaut : /data/dalvik-cache/*</string>
    <string name="PatchResult">Résultats du patch</string>
    <string name="Yes">Oui</string>
    <string name="about_working_dir">Répertoire de travail sur la carte SD :</string>
    <string name="aboutlp">Lucky Patcher est un outil de patchage universel. Destiné à modifier les applications : supprimer les publicités, supprimer la vérification de licence Google (automatique et manuelle), gérer les autorisations et plus.</string>
    <string name="aboutmenu">À propos</string>
    <string name="abouttitle">À propos de Lucky Patcher par ChelpuS</string>
    <string name="activity_ads_descr">Cette activité de l&apos;application est utilisée pour la publicité.</string>
    <string name="activity_descr">Activité de l&apos;application. Description non disponible.</string>
    <string name="additinfo">Information complémentaire :</string>
    <string name="adsdescr">Affiche toutes les applications intégrant des publicités Google.</string>
    <string name="adstitle">Applications avec publicités</string>
    <string name="advanced_menu">Ouvrir menu des patchs</string>
    <string name="all_custom_patches_updated">Tous les patchs personnalisés ont été mis à jour</string>
    <string name="allchanges">Tous les changements ont été appliqués dans l&apos;ODEX et vont persister tant que l&apos;application n&apos;est pas encore réinstallée.</string>
    <string name="apk_create_option">Nom pour recompiler les fichiers APK</string>
    <string name="apk_not_found_error">Erreur : Fichier APK introuvable.</string>
    <string name="apk_size">Taille APK :</string>
    <string name="apkdescr">Nom type pour les nouveaux fichiers APK.</string>
    <string name="apklabel">Basé sur le nom de l&apos;application</string>
    <string name="apkpackage">Basé sur le paquet de l&apos;application</string>
    <string name="app_dialog_no_root_app_control">Gérer l&apos;application</string>
    <string name="app_info">Information sur l&apos;application</string>
    <string name="app_install_success">Application installée avec succès.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">Application introuvable ! Veuillez installer l&apos;application et réessayer.</string>
    <string name="back">Retour</string>
    <string name="backbutton">Sauvegarder</string>
    <string name="backup_data_empty">Aucune donnée pour cette application. Il n&apos;y a rien à sauvegarder.</string>
    <string name="backup_data_error">Erreur : Quelque chose a mal tourné. La sauvegarde est probablement incomplète.</string>
    <string name="backup_data_success">Les paramètres ont bien été enregistré.</string>
    <string name="backup_delete_message">Voulez-vous vraiment supprimer cette sauvegarde ?</string>
    <string name="backup_done">Sauvegarde réussi. Chemin :\n</string>
    <string name="backups_not_found">Aucun fichier de sauvegarde n&apos;a été trouvé dans :</string>
    <string name="begin_changelog">La version installée est :</string>
    <string name="billing_buy">Voulez-vous essayer d&apos;obtenir ceci gratuitement ?</string>
    <string name="billing_hack">L&apos;auteur et le programmeur est dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Pour désactiver la répétition automatique, vous devez sélectionner l&apos;application et aller dans &quot;Outils&quot;-&gt;&quot;Supprimer les achats enregistrés sélectionnés&quot; et supprimer l&apos;achat en question.</string>
    <string name="billing_hack2_new">- Pour de meilleurs résultats, vous devez patcher Android ou activer &quot;Statut de la vérification de la signature toujours vrai&quot; dans les paramètres Xposed;\n- Pour desactiver le hack, aller dans le menu &quot;Interrupteurs&quot; au bas de l&apos;écran de Lucky Patcher et choisir &quot;Désactiver la facturation Google&quot;</string>
    <string name="billing_hack_menu">Émulation de facturation Google</string>
    <string name="billing_hack_menu_descr">Nécessite que le &quot;Patch de support pour l&apos;émulation InApp et LVL&quot; soit appliqué sur l&apos;application cible et sur l&apos;application de &quot;Patch pour Android&quot;. Utilisez le patch personnalisé &quot;Support.InApp.LVL...&quot; sur Google Play pour les vraies informations sur l&apos;achat et les vrais prix dans l&apos;application.</string>
    <string name="billing_hack_menu_disable">Désactiver l&apos;émulation de facturation Google</string>
    <string name="billing_hack_menu_enable">Activer l&apos;émulation de facturation Google</string>
    <string name="billing_hack_option">Envoyer une réponse non signée à l&apos;application (cela peut fonctionner pour les utilisateurs non-root)</string>
    <string name="billing_hack_option2">Enregistrer l&apos;achat pour la restauration</string>
    <string name="bind_button">Lier un nouveau dossier</string>
    <string name="bind_delete">Voulez-vous supprimer les dossiers liés ?</string>
    <string name="bind_dialog_button">Lier les dossiers</string>
    <string name="bind_dialog_source">Dossier avec des données :</string>
    <string name="bind_dialog_target">Monter le dossier sur :</string>
    <string name="bind_error">Échec de l&apos;assignement ! Le dossier Data est introuvable sur l&apos;appareil.</string>
    <string name="bind_source">Dossier avec des données :</string>
    <string name="bind_target">Montage des données vers :</string>
    <string name="binder_browser">Explorateur</string>
    <string name="binder_browser_create_dir">Créer répertoire</string>
    <string name="binder_browser_current_dir">Répertoire actuel :</string>
    <string name="binder_browser_select">Sélectionnez répertoire actuel</string>
    <string name="binder_delete">Supprimer</string>
    <string name="bootview">Liste de démarrage</string>
    <string name="busybox_not_found">Attention : Busybox n&apos;a pas été trouvé. Lucky Patcher ne peut pas continuer...</string>
    <string name="button_advanced_filter">Filtres</string>
    <string name="button_for_delete">Supprimer</string>
    <string name="button_move_to_sdcard">Déplacer vers la carte SD</string>
    <string name="cancel">Annuler</string>
    <string name="change_icon_lp">Modifier l&apos;icône</string>
    <string name="change_icon_lp_descr">Vous pouvez changer l&apos;icône par défaut de Lucky Patcher dans votre launcher.</string>
    <string name="changelog">Journal des modifications</string>
    <string name="cleardalvik">Effacer le dalvik-cache et redémarrer</string>
    <string name="cleardata">Effacer les données</string>
    <string name="cloneApplication">Cloner l&apos;application (Cela ne fonctionne pas pour toutes)</string>
    <string name="collect_logs">Récupération des journaux...</string>
    <string name="context_automodeslvl">Modes auto</string>
    <string name="context_backup_apk">Sauvegarder le fichier .apk</string>
    <string name="context_backup_data">Sauvegarder les paramètres de l&apos;application</string>
    <string name="context_batch_operations">Opérations par lot</string>
    <string name="context_blockads">Bloquer les publicités sur l&apos;appareil</string>
    <string name="context_change_components_menu">Changer les composants de l&apos;application</string>
    <string name="context_clearhosts">Nettoyer le fichier &quot;hosts&quot;</string>
    <string name="context_crt_apk_permission">APK avec permissions et activités modifiées</string>
    <string name="context_dependencies">Supprimer les dépendances</string>
    <string name="context_dexopt_app">ODEX cette application</string>
    <string name="context_disableActivity">Désactiver activités publicitaires</string>
    <string name="context_disableComponents">Désactiver des composants\nméthode &apos;pm disable&apos;\n(peut être réactivé par l&apos;application)</string>
    <string name="context_disable_google_ads">Désactiver les services Publicités Google</string>
    <string name="context_disable_package">Désactiver le paquet (Geler)</string>
    <string name="context_enable_google_ads">Réactiver les services Publicités Google</string>
    <string name="context_enable_package">Activer le paquet</string>
    <string name="context_hard_apk_permission">Changer les permissions\nSauvegrder la signature originale.\n(méthode instable)</string>
    <string name="context_hide_lp">Masquer Lucky Patcher</string>
    <string name="context_hide_lp_descr">Essayer de cacher Lucky Patcher des autres applications. Lourde charge sur le système, n&apos;utiliser que si nécessaire.</string>
    <string name="context_install">Installer</string>
    <string name="context_install_as_system">Installer en tant qu&apos;application système</string>
    <string name="context_integrate_update_selected_apps">Intégrer les mises à jour dans /system pour les applis sélectionnées</string>
    <string name="context_move_selected_apps_to_internal">Déplacer les applis sélectionnées vers la mémoire interne</string>
    <string name="context_move_selected_apps_to_sdcard">Déplacer les applis sélectionnées vers la carte SD</string>
    <string name="context_rebuild">Reconstruire</string>
    <string name="context_removeAds">Patch pour supprimer les publicités Google</string>
    <string name="context_remove_saved_purchaces">Supprimer les achats enregistrés sélectionnés</string>
    <string name="context_restore_apk">Réinstaller fichier .apk</string>
    <string name="context_restore_data">Restaurer les paramètres de l&apos;application</string>
    <string name="context_safe_apk_permission">Changer les permissions et activités\nReconstruire et réinstaller</string>
    <string name="context_safe_sign_apk_permission">Changer les permissions et les activités\nSauvegrder la signature originale (méthode sûre)</string>
    <string name="context_support_patch">Patch pour l&apos;émulation InApp et LVL</string>
    <string name="context_tools">Outils</string>
    <string name="context_unblockads">Débloquer les publicités sur l&apos;appareil</string>
    <string name="context_uninstall_if_installed">Désinstaller et installer</string>
    <string name="context_uninstall_selected_apps">Déinstaller les applications utilisateur sélectionnées</string>
    <string name="contextads">Supprimer les publicités de Google</string>
    <string name="contextbackup">Sauvegarder</string>
    <string name="contextblockfileads">Enlever les liens de l&apos;APK</string>
    <string name="contextblockfileads_descr">Supprime les liens http:// en utilisant des modèles à partir des fichiers AdsBlockList_user_edit.txt et AdsBlockList.txt.</string>
    <string name="contextboot">Patcher au redémarrage (Instable ! Seulement pour patcher les librairies)</string>
    <string name="contextbootads">Supprimer les publicités Google</string>
    <string name="contextbootcustom">Patch personnalisé</string>
    <string name="contextbootlvl">Supprimer la vérification de licence</string>
    <string name="contextcorepatch1">Statut de la vérification de la signature : toujours &quot;vrai&quot;</string>
    <string name="contextcorepatch1_descr">Nécessaire pour les émulations InApp , LVL et keygens. Nécessaire pour la vérifications correcte d&apos;achats et de licenses.</string>
    <string name="contextcorepatch2">Désactiver vérification de la signature des .apk</string>
    <string name="contextcorepatch2_descr">Permet la modification d&apos;une application sans recréer une signature, ainsi la signature du développeur restera intacte. Les autres utilisateurs peuvent installer ce APK seulement après avoir effectué un patch à Android Core (utile pour les traduction, les modifications graphiques, etc. dans les applications protégées)</string>
    <string name="contextcorepatch3">Désactiver vérification de la signature dans le gestionnaire de paquets</string>
    <string name="contextcorepatch3_descr">Permet l&apos;installation d&apos;applications avec des signatures différentes entre-elles.</string>
    <string name="contextcorepatch3_descr_plus">+ Permet l&apos;installation d&apos;applications avec à la version antérieure de la version installée.</string>
    <string name="contextcorepatch4">Patch pour l&apos;émulation InApp et LVL</string>
    <string name="contextcorepatch4_descr">Attention : ce patch est mauvais pour certains firmwares ! Appliquez seulement si vous avez fait un backup ! Requis pour l&apos;émulation pour fonctionner sans le patch de support vers Applications.</string>
    <string name="contextcorepatch4_descr_xposed">Requis pour l&apos;émulation pour fonctionner sans le patch de support vers Applications.</string>
    <string name="contextcorepatch4_note">Ne peut être appliqué que dans Xposed</string>
    <string name="contextcorepatchrestore">Supprimer tous les patchs de core.jar</string>
    <string name="contextcorepatchrestore2">Retirer tous les correctifs de services.jar</string>
    <string name="contextcorepatchrestore2_descr">Retire tous les correctifs de Android services.jar</string>
    <string name="contextcorepatchrestore_descr">Retire tous les correctifs de Android Core</string>
    <string name="contextcustompatch">Patch personnalisé</string>
    <string name="contextdeodex">Supprimer l&apos;ODEX modifié\n(restaure l&apos;applciation)</string>
    <string name="contextextpatch">Mode manuel</string>
    <string name="contextfix">Appliquer les modifications</string>
    <string name="contextfulloffline">Mettre complètement en hors-ligne</string>
    <string name="contextfulloffline_descr">Essayer de rendre l&apos;application fonctionnelle hors-ligne.</string>
    <string name="contextignore">Supprimer la vérification de licence</string>
    <string name="contextlaunchapp">Lancer l&apos;application</string>
    <string name="contextlivepatch">Patcher manuellement</string>
    <string name="contextodex">Appliquer les modifications au ODEX</string>
    <string name="contextpatt1">Modification du validateur de licence</string>
    <string name="contextpatt1_descr">Si elle existe, autoriser la connexion internet lors du premier lancement. Ce groupe de correctifs apporte des modifications mineures.</string>
    <string name="contextpatt2">Correctif pour la license en cache (correctif pour internet)</string>
    <string name="contextpatt2_descr">Si ça existe, il y n&apos;aura probablement pas besoin d&apos;une connexion à internet au premier lancement.</string>
    <string name="contextpatt3">Correctif pour la vérification du code de réponse</string>
    <string name="contextpatt3_descr">Mini correctifs pour la vérification de licence.</string>
    <string name="contextpatt4">Substitution code de réponse Google</string>
    <string name="contextpatt4_descr">Encore instable, mais très efficace. Si elle existe, autoriser la connexion internet au premier lancement.</string>
    <string name="contextpatt5">Vérification de license définitive</string>
    <string name="contextpatt5_descr">Modèles pour la vérification de la licence définitive. Si cela fonctionne bien, l&apos;application fonctionnera sans connexion Internet.</string>
    <string name="contextpatt6">Vérification de license définitive (Inversé)</string>
    <string name="contextpatt6_descr">Si la &quot;Vérification de license définitive&quot; n&apos;a pas fonctionné, vous pouvez essayer ces patches.</string>
    <string name="contextpattads1">Réduire la taille des publicités</string>
    <string name="contextpattads1_descr">Essaye de réduire la taille des publicités.</string>
    <string name="contextpattads2">Redimensionner les pubs à 0</string>
    <string name="contextpattads2_descr">Essaye de redimensionner les publicités Google à une talle de zéro.</string>
    <string name="contextpattads3">Corrompre le récepteur de publicités</string>
    <string name="contextpattads3_descr">Essaye de détruire le mécanisme d&apos;obtention des publicités Google.</string>
    <string name="contextpattads4">Autres patchs</string>
    <string name="contextpattads4_descr">Autres patchs pouvant être utiles à la suppression des pubs.</string>
    <string name="contextpattads5">Rectangle noir</string>
    <string name="contextpattads5_descr">Rectangle noir recouvrant une bannière (visible quand &quot;Redimensionner les pubs à une taille de zéro&quot; est désactivé)</string>
    <string name="contextpattads6">Patch hors ligne</string>
    <string name="contextpattads6_descr">Fait croire au module de pub qu&apos;il est hors-ligne.</string>
    <string name="contextpattamazon">Mode auto (Amazon App-Shop)</string>
    <string name="contextpattamazon_descr">Supprime la vérification de licence de l&apos;Amazon Market.</string>
    <string name="contextpattdependencies_descr">Suppression des dépendances Google Play et autres...</string>
    <string name="contextpattlvl1">Mode auto</string>
    <string name="contextpattlvl1_descr">Le nombre minimal de patches. Convient pour la plupart des applications avec une simple protection.</string>
    <string name="contextpattlvl2">Mode auto (Inversé)</string>
    <string name="contextpattlvl2_descr">Il y a quelques différences par rapport au &quot;Mode auto&quot;. Il peut vous être utile si celui-ci n&apos;a pas fonctionné.</string>
    <string name="contextpattlvl3">Autres patchs (Mode extrême)</string>
    <string name="contextpattlvl3_descr">Patchs additionnels (peut provoquer des instabilités). Appliquer seulement si les autres modèles ont échoué. Nécessite internet. Essayez d&apos;utiliser en même temps que le &quot;Mode auto&quot; ou le &quot;Mode auto (Inversé)&quot;.</string>
    <string name="contextpattlvl4">Appliquer patch au cache Dalvik</string>
    <string name="contextpattlvl4_descr">Par défaut tous les changements sont écrits dans le fichier ODEX. Mais cette méthode ne fonctionnera pas correctement si l&apos;application a été déplacé vers la carte SD externe. Dans cette situation, &quot;Appliquer patch au Dalvik-cache&quot; pourrait fonctionner. Vous ne pourrez restaurer l&apos;application qu&apos;en la réinstallant.</string>
    <string name="contextpattlvl5">Sauvegarder le fichier .apk</string>
    <string name="contextpattlvl5_descr">Copiera le package de l&apos;application sur la carte SD, dans le dossier Lucky Patcher. Vous pourrez restaurer l&apos;application à partir de l&apos;APK copié.</string>
    <string name="contextpattlvl6">Effacer le cache Dalvik</string>
    <string name="contextpattlvl6_descr">Supprime le Dalvik cache de l&apos;application pour économiser l&apos;espace après avoir créé le fichier odex. Si l&apos;application ne fonctionne pas correctement avec odex , vous devrez réinstaller cette application.</string>
    <string name="contextpattsamsung">Mode auto (SamsungApps)</string>
    <string name="contextpattsamsung_descr">Retirer vérification de licence pour les applications de SamsungApps.</string>
    <string name="contextrestore">Restaurer</string>
    <string name="contextselpatt">Choisir modèles</string>
    <string name="copyright">Copyright ©2011-2015, ChelpuS</string>
    <string name="core_error_dalvik_cache_not_found_for_core.jar">Erreur : Android peut pas faire le patch avec l&apos;option &quot;patcher seulement dalvik cache&quot;. Dalvik cache pour core.jar n&apos;a pas été trouvé.</string>
    <string name="core_error_dalvik_cache_not_found_for_services.jar">Erreur : Android peut pas faire le patch avec l&apos;option &quot;patcher seulement dalvik-cache&quot;. Dalvik cache pour services.jar n&apos;a pas été trouvé.</string>
    <string name="core_option">Patcher uniquement dalvik-cache.</string>
    <string name="core_patch_apply">(patch déjà appliqué)</string>
    <string name="core_patch_nopatch">(non patché)</string>
    <string name="core_patch_nopatch_no_space1">Dalvik-cache de core.jar a été patché, mais ce type de patch peut disparaître en mettant à jour le dalvik-cache. Pas assez d&apos;espace dans le système ROM pour créer core.odex. Veuillez libérer 4MB , supprimez le dalvik-cache et réessayez. Veuillez redémarrer votre appareil pour appliquer le patch à Dalvik-cache.</string>
    <string name="corepatches">Correctifs pour Android</string>
    <string name="corrupt_download">Fichier téléchargé corrompu (Vérifiez l&apos;espace disponible sur la carte SD et réessayez plus tard)</string>
    <string name="create">Créer répertoire</string>
    <string name="create_dir_error">Erreur : Le nom du répertoire est vide.</string>
    <string name="create_dir_error_2">Erreur : emplacement non créé.</string>
    <string name="create_lic_done">Succès ! Licence a été créée avec succès. Essayez de tester l&apos;application en mode hors ligne. Peut-être que vous aurez de la chance.</string>
    <string name="create_perm_ok">Reconstruire l&apos;application</string>
    <string name="createapk">Créer un .apk modifié</string>
    <string name="createapkads">APK sans pubs Google</string>
    <string name="createapkcustom">Patch personnalisé appliqué à l&apos;APK</string>
    <string name="createapklvl">APK sans vérification de licence</string>
    <string name="createapklvlautoinverse">APK avec vérification de licence supprimée (Mode auto ! ~Inversé~)</string>
    <string name="createapklvlextreme">APK avec vérification de licence enlevée (Mode auto extrême)</string>
    <string name="createapksupport">APK reconstruit pour l&apos;émulation InApp et LVL</string>
    <string name="createdialog1">Modification de</string>
    <string name="createdialog1_clone">Clone de</string>
    <string name="createdialog2">Terminé. Emplacement du fichier:</string>
    <string name="createdialog3">Note ! Si l&apos;application fonctionne bien après le patch , cela ne garantit pas qu&apos;elle fonctionnera comme une forme de APK modifié - certaines applications sont protégés de modifications. Vous devrez avoir une bonne chance en modifiant.</string>
    <string name="createdialog3_clone">Note ! Certaines applications nécessitent d&apos;être désinstallées avant l&apos;installation de leur clone. Si l&apos;application vérifie qu&apos;elle a été modifiée , cette méthode ne marchera pas.</string>
    <string name="createdialog4">- Une erreur s&apos;est produite...</string>
    <string name="createdialog5">Nom du fichier :</string>
    <string name="custom_descript">Description du patch personnalisé :</string>
    <string name="custom_patches_update_not_found">Pas de mise à jour pour des patchs personnalisées ont été trouvés.</string>
    <string name="custom_sel_app">Application sélectionnée :</string>
    <string name="customdescr">Affiche toutes les applications où un patch personnalisé a été appliqué.</string>
    <string name="customtitle">Applications avec patch personnalisé</string>
    <string name="dalvik_cache_size">Taille du cache Dalvik :</string>
    <string name="data_dir_size">Taille du répertoire de données :</string>
    <string name="days_on_up">Afficher les nouvelles applications en premier</string>
    <string name="days_on_up_descr">Définissez le nombre maximum de jours qu&apos;une application peut être tout en étant considérée comme une nouvelle. Réglez à 0 jours si vous souhaitez désactiver le déplacement des applications récemment installées dans le haut de la liste.</string>
    <string name="default_target">Actuellement le dalvik-cache est la cible.</string>
    <string name="delboot">Appuyer pour supprimer de la liste de démarrage</string>
    <string name="delete_file">Supprimer le fichier</string>
    <string name="delete_file_message">Voulez-vous vraiment supprimer ce fichier ?</string>
    <string name="dialog_system">Cette application fait partie du système ANDROID. Soyez très prudent lors d&apos;opérations sur elle , car il y a un risque d&apos;endommager votre appareil. Avez-vous fait une sauvegarde ? Êtes-vous sûr que vous voulez modifier cette application ?</string>
    <string name="dir_change">Changer le dossier</string>
    <string name="dir_change_descr">Changer le répertoire de la carte SD où Lucky Patcher stockera ses fichiers. Le chemin par défaut est\n/mnt/sdcard/Android/data/com.android.vending.billing.InAppBillingService.LOCK/files/LuckyPatcher</string>
    <string name="dirbinder">Lier des dossiers</string>
    <string name="dirr_chg">Dossier modifier en :</string>
    <string name="disable_autoupdate">Désactiver mise à jour automatique</string>
    <string name="disable_autoupdate_descr">Désactive la vérification des mises à jour automatiques sur internet quand Lucky Patcher est lancé.</string>
    <string name="disable_inapp_services_google">Services InApp à Google Play Store</string>
    <string name="disable_inapp_services_google_descr">Certaines applications crashent si des multiples services InApp sont activés.</string>
    <string name="disable_license_services_google">Service de Licence à Google Play Store</string>
    <string name="disable_license_services_google_descr">Certaines applications crashent si des multiples services de licence sont activés.</string>
    <string name="disabled_package">Désactiver le paquet (gel)</string>
    <string name="dontusepatch">Annuler</string>
    <string name="download">Chargement...</string>
    <string name="empty">vide</string>
    <string name="empty_binders">Vous devez créer au moins une liaison pour ajouter des widgets.</string>
    <string name="enabled_package">Paquet activé.</string>
    <string name="enter_name_dir">Nom du répertoire :</string>
    <string name="equals_version">Vous utilisez la dernière version de Lucky Patcher.</string>
    <string name="error_apk_to_system">Vous ne pouvez pas installer des applications à partir de cet endroit, s&apos;il vous plaît placer sur la carte SD.</string>
    <string name="error_app_installed_on_sdcard">Lucky Patcher doit être installé dans la mémoire interne. Sinon, certaines fonctions peuvent ne pas fonctionner correctement.</string>
    <string name="error_app_installed_on_sdcard_block">Lucky Patcher doit être installé dans la mémoire interne. Cette fonctionnalité ne marche pas si Lucky Patcher est sur une carte SD externe.</string>
    <string name="error_backup_apk">Échec de sauvegarde de l&apos;APK. Pas de permissions pour copier.</string>
    <string name="error_collect_logs">Une erreur dans l&apos;enregistreur s&apos;est produite. Fichier journal non créé.</string>
    <string name="error_create_oat">Erreur de création du fichier .oat pour classes.dex patché. Votre firmware doit avoir un problème dans ses libraries d&apos;ART (Android Run Time).</string>
    <string name="error_detect">Il semble que Lucky Patcher a fermé de force, voulez-vous envoyer un rapport de bogue ?</string>
    <string name="error_get_pkgInfo">Erreur : informations de pkg impossible à obtenir.</string>
    <string name="error_launch">Impossible à lancer !</string>
    <string name="error_lenghts_patterns">La longueur du modèle d&apos;origine n&apos;est pas égale à la longueur du modèle de remplacement.</string>
    <string name="error_not_found_lic_data">Les données pour faire une licence non pas été trouvé.</string>
    <string name="error_not_found_storage_lic">Emplacement de Licence non trouvé.</string>
    <string name="error_odex_app">Erreur : Création de processus odex échoué ... Probablement pas assez d&apos;espace disque restant.</string>
    <string name="error_original_pattern">Erreur avec le modèle original (il faut écrire des valeurs hexadécimales).</string>
    <string name="error_out_of_memory">Pas assez de mémoire (RAM) pour effectuer cette opération. VM Heap est trop petit.</string>
    <string name="error_path">Mauvais chemin !</string>
    <string name="error_path_exists">Le répertoire existe déjà. S&apos;il vous plaît entrer un nouveau chemin.</string>
    <string name="error_replace_pattern">Erreur avec les modèles de remplacement (vous devez écrire des valeurs hexadécimales)</string>
    <string name="error_restore">Échec de la restauration.</string>
    <string name="extpat1">Trouvé</string>
    <string name="extpat2">objets qui ont vérification de la licence :</string>
    <string name="extpat3">Instructions : -------------- - S&apos;il vous plaît , appuyez sur le bouton &quot;Sauvegarde&quot;; - Activez l&apos;accès de données par Wi-FI ou réseau mobile et autorisez toutes les connexions pour l&apos;applications; - Sélectionnez le modèle et appuyez sur &quot;Patch&quot;; - Appuyez sur &quot;Lancer&quot; et vérifiez l&apos;état de la licence (actualisez , si nécessaire); - Si ce modèle ne vous aide pas, appuyez sur &quot;Restaurer&quot; et recommencez avec un autre modèle. Si l&apos;opération a réussie , tapez sur fixer les changements.</string>
    <string name="extres1">Patch terminé ! Lancez et vérifiez l&apos;état de la licence de l&apos;application; - Si ce modèle ne vous aide pas , appuyez sur &quot;Restaure&quot; et répétez la procédure avec un autre modèle.</string>
    <string name="extres2">Tags introuvables pour ce modèle. Déjà patché ? Appuyez sur &quot;Restaurer&quot;, sélectionnez un autre modèle et patchez à nouveau.</string>
    <string name="fast_start">Démarrage rapide</string>
    <string name="fast_start_descr">Désactiver le chargement des icônes de la base de données de Lucky Patcher. Ça rend la liste des applications lente...</string>
    <string name="file_not_found">Application impossible à être copiée sur la carte SD ! Veuillez vérifier l&apos;espace disponible sur la carte SD ou vérifiez l&apos;installation de votre busybox.</string>
    <string name="filter">Filtres</string>
    <string name="filter0">Nouvelles applications mises à jours.</string>
    <string name="filter1">Applications avec licence</string>
    <string name="filter10">Désactiver les applications (gelées)</string>
    <string name="filter11">Applications avec patch personnalisé</string>
    <string name="filter12">Applications avec signalements modifiés</string>
    <string name="filter13">Applications oxédées</string>
    <string name="filter2">Applications avec publicités</string>
    <string name="filter4">Applications avec Google InApp</string>
    <string name="filter5">Applications sur mémoire de l&apos;appareil</string>
    <string name="filter6">Applications sur la carte SD</string>
    <string name="filter7">Applications système</string>
    <string name="filter8">Applications système avec mises à jour</string>
    <string name="filter9">Applications avec les autorisations SEND_SMS et CALL_PHONE</string>
    <string name="filterdescr">Sélectionner les catégories à afficher.</string>
    <string name="final_market_message">Google Play a été installé. Maintenant core.jar va être patché et votre appareil va redémarrer. Continuer ?</string>
    <string name="fixbutton">Fixer modifs</string>
    <string name="fixeddescr">Affiche toutes les applications avec des corrections (Repère étoile jaune).</string>
    <string name="fixedtitle">Applications avec corrections dans ODEX</string>
    <string name="go_to_file_path">Aller au fichier</string>
    <string name="goodresult">% Lu de chance ! Veuillez lancer le programme pour le tester ! Si l&apos;application ne fonctionne pas correctement , réinstallez-la et n&apos;utilisez pas ce patch pour cette version.</string>
    <string name="have_luck">*********************** Vous avez</string>
    <string name="header_activities">Activités :</string>
    <string name="header_providers">Fournisseurs :</string>
    <string name="header_receivers">Récepteurs :</string>
    <string name="header_services">Services :</string>
    <string name="help">Aide</string>
    <string name="help_common">Commun</string>
    <string name="help_custom">Création d&apos;un patch personnalisé</string>
    <string name="hide_notify">Masquer les notifications</string>
    <string name="hide_notify_descr">Masque les notifications de Lucky Patcher.</string>
    <string name="hide_title_app">Masquer le titre</string>
    <string name="hide_title_app_descr">Masque le titre Lucky Patcher dans la liste d&apos;applications. Fonctionne uniquement sur les appareils avec un bouton de menu de matériel.</string>
    <string name="host_down">Le serveur n&apos;est pas accessible. Réessayez plus tard.</string>
    <string name="hosts_default">Fichier &quot;hosts&quot; restauré.</string>
    <string name="hosts_not_found_changes">Changements dans fichier &quot;hosts&quot; non trouvé ...</string>
    <string name="hosts_updated">Fichier &quot;hosts&quot; mis à jour...</string>
    <string name="inapp_emulation_auto_repeat">Répéter automatiquement les achats avec les paramètres actuels.</string>
    <string name="information">Information</string>
    <string name="install">Installer</string>
    <string name="install_as_user_app">Installer Google Play en tant qu&apos;application utilisateur.</string>
    <string name="install_as_user_app_note">Nécessite : &quot;Patch pour Android&quot; soit déjà appliqué et Google Play Store installé.</string>
    <string name="install_cloned_app">Installer le clone</string>
    <string name="install_date">Date d&apos;installation :</string>
    <string name="installsupersu">Installer SuperSU (ICS)</string>
    <string name="integrate_to_system">Voulez-vous vraiment intégrer la mise à jour de cette application dans /system ?</string>
    <string name="integrate_updates_result">Résultats pour intégrer la mise à jour</string>
    <string name="integrate_updates_to_system">Intégrer la mise à jour dans /system</string>
    <string name="internet_not_found">Connexion internet requise.</string>
    <string name="is_an_invalid_number">Vous avez entré un nombre non valide...</string>
    <string name="langdef">Langue par défaut</string>
    <string name="langen">Anglais</string>
    <string name="langmenu">Langue</string>
    <string name="launchbutton">Lancer</string>
    <string name="licensing_hack_menu">Émulation de la vérification de license Google</string>
    <string name="licensing_hack_menu_descr">Alternatif au Google Play moddé. Confirme la licence pour les applications. Demande le &quot;Patch de support pour InApp et LVL&quot;. Ça peut être mauvais pour les applications achetées légalement (patch personnalisé &quot;Support.InApp.LVL...&quot; sur Google Play nécessaire pour éviter les problèmes).</string>
    <string name="licensing_hack_menu_disable">Désactiver la vérification de l&apos;émulation de licence Google</string>
    <string name="licensing_hack_menu_enable">Activer la vérification de l&apos;émulation de licence Google</string>
    <string name="loadpkg">Chargement des paquets</string>
    <string name="lp_billing_hack_title">Hack d&apos;achats InApp...</string>
    <string name="lvldescr">Affiche toutes les applications qui vérifient leur licence.</string>
    <string name="lvltitle">Applications avec licence</string>
    <string name="market_description_text">Pressez le bouton &quot;Installer&quot; pour remplacer le Google Play Store officiel avec une version LVL crackée (Librairie de Vérification de Licence). Si le Google Play Store marche pas après le redémarrage, réinstallez-le encore.\nComment le Google Play Store moddé marche:\nAttention! Vous *POUVEZ* pas télécharger des application payantes gratuitement!\n1. Vous pouvez utiliser les applications protégées avec GoogleLVL sans les cracker.\n2. La vérification de license marchera même en hors-ligne.\n3. Il n&apos;y a pas besoin d&apos;appliquer de patchs de licence.\n4. Ça ne va pas marcher avec la facturation et vérification de licence via Proxy.\n5. Maintenant quand vous remboursez une application, ça va rembourser votre achat , mais l&apos;application ne sera pas désinstallée , vous n&apos;avez donc pas besoin de sauvegarder l&apos;application.\n6. Maintenant Google Play redirige tous les achats vers Lucky Patcher pour l&apos;émulation InApp.</string>
    <string name="market_install">Installer une version modifié de Google Play Store</string>
    <string name="market_version1">Google Play Moddé 3.10.14 (Android 2.2 ou supérieur)</string>
    <string name="market_version2">Android Market Moddé 2.3.6 (Android 2.1)</string>
    <string name="market_version3">Google Play Original 3.10.14 (Android 2.2 ou supérieur)</string>
    <string name="market_version4">Android Market Original 2.3.6 (Android 2.1)</string>
    <string name="market_version5">Google Play Modifié</string>
    <string name="market_version6">Google Play Original</string>
    <string name="menu_download_custom_patches">Télécharger patchs personnalisés</string>
    <string name="messageAndroidManifest">Vous ne pouvez pas extraire AndroidManifest.xml. Peut-être que vous n&apos;avez pas assez d&apos;espace sur la carte SD pour copier toute l&apos;application.</string>
    <string name="messageODEX1">Le cache Dalvik de core.jar a été patché, mais ce type de patch peut disparaître lors de la mise à jour du cache Dalvik. Maintenant votre core.jar sera optimisée (création de l&apos;ODEX). Veuillez faire une sauvegarde nandroid avant de valider. L’appareil peut ne pas répondre pendant quelques minutes. Par conséquent, l&apos;appareil risque de se bloquer et de vous obliger à redémarrer manuellement. Après le démarrage, aller à &quot;Résolution des problèmes&quot;, appuyez sur &quot;Nettoyer le cache Dalvik&quot; puis sur &quot;Supprimer les correctifs et les sauvegardes&quot;. Vous avez une sauvegarde ? Créer core.odex maintenant ?</string>
    <string name="messagePath">Chemin d&apos;accès introuvable !\nVeuillez entrer un chemin correct.</string>
    <string name="messageSD">Carte SD non trouvée ! Cette fonction ne peut pas fonctionner sans carte SD !</string>
    <string name="message_allow_non_market_app">S&apos;il vous plaît vérifier &quot;Autoriser l&apos;installation d&apos;applications provenant de sources inconnues&quot; dans les paramètres de sécurité.</string>
    <string name="message_clear_all_dalvik_cache">Voulez-vous vraiment nettoyer le cache Dalvik ?</string>
    <string name="message_clear_data">Voulez-vous vraiment effacer toutes les données de l&apos;application ?</string>
    <string name="message_delete_odex_file">Voulez-vous vraiment supprimer le fichier odex ?</string>
    <string name="message_done_move_to_internal">Déplacement vers le stockage interne fini :</string>
    <string name="message_done_move_to_sdcard">Déplacement vers la carte SD fini :</string>
    <string name="message_error_move_to_internal">Déplacement vers la mémoire interne terminé avec une erreur (try again) :</string>
    <string name="message_error_move_to_sdcard">Déplacement vers la carte SD terminé avec une erreur (try again):</string>
    <string name="message_exit">Voulez-vous réellement quitter Lucky Patcher ?</string>
    <string name="message_reboot">Voulez-vous vraiment redémarrer ?</string>
    <string name="message_remove_all_odex">Voulez-vous vraiment supprimer tous les fichiers ODEX de /system/app et /data/app ? Cela va seulement supprimer les fichiers ODEX d&apos;applications ayant classes.dex</string>
    <string name="message_warning_InApp_service_disable">Désactiver le service InApp viole le mécanisme pour les achats officiels d&apos;applications. C&apos;est un service original pour Google Play.</string>
    <string name="message_warning_LVL_emulation_service_enable">Activer le service d&apos;émulation LVL viole le mécanisme pour obtenir une licence pour certains achats officiels d&apos;applications.</string>
    <string name="message_warning_LVL_service_disable">Désactiver ce service viole le mécanisme pour obtenir une licence pour des achats officiels d&apos;applications. C&apos;est un service original pour Google Play.</string>
    <string name="mod_market_check">Test du Google Play Store Modifié</string>
    <string name="mod_market_check_failed">Google Play est probablement installé mais il ne fonctionne pas correctement. Test de vérification de licence échoué. Peut-être que vous n&apos;avez pas appliqué le patch de core.jar (peut être trouvé dans &quot;Boîte à outils; Patch pour Android&quot;) ou défini Google Play modifié pour une application système (vous pouvez ré-installer dans &quot;Boîte à outils; Patch pour Android; Installer Google Play Store Moddé&quot;)</string>
    <string name="mod_market_check_internet_off">Désactiver internet sur le périphérique, puis recommencez le test.</string>
    <string name="mod_market_check_title">Résultats des tests pour le Google Play modifié</string>
    <string name="mod_market_check_true">Google Play est installé et fonctionne correctement. Notez que cette méthode ne marche pas avec toutes les applications et jeux. Ce n&apos;est pas une erreur et ça ne peut pas être corrigé.</string>
    <string name="modifdescr">Affiche toutes les applications modifiés (Trèfle vert)</string>
    <string name="modiftitle">Applications modifiées</string>
    <string name="move_data">Toutes les données ont été transférées avec succès à</string>
    <string name="move_to_internal">Déplacer vers mémoire interne</string>
    <string name="move_to_internal_message">Voulez-vous vraiment déplacer cette application vers la mémoire interne ?</string>
    <string name="move_to_sdcard">Déplacer vers /sdcard</string>
    <string name="move_to_sdcard_message">Voulez-vous vraiment déplacer cette application vers la carte SD ?</string>
    <string name="move_to_sys">Déplacer vers /system/app</string>
    <string name="move_to_system">Voulez-vous vraiment faire de cette application une application système ?</string>
    <string name="mpatcher_help">Aide : - modèle pour l&apos;hexadécimal original (longueur; 3) AA 1F ** 01 4C ** - n&apos;importe quel octet; - Modèle pour remplacement hexadécimal (longueur; 3) EA 2F ** ** ** ** - ne change pas l&apos;octet; La quantité des octets originaux et d&apos;octets modifiés doivent être égaux;</string>
    <string name="new_method_lvl">Faire une licence pour l&apos;application</string>
    <string name="new_version">Une nouvelle version de Lucky Patcher est disponible !</string>
    <string name="no">Non</string>
    <string name="no_freespace_patch">Ce n&apos;est pas une erreur. Il y avait pas assez d&apos;espace disponible pour créer un fichier ODEX. Le patch au cache Dalvik a été appliqué, mais si vous redémarrez le patch sera peut-être perdu.\nSolution : déplacer l&apos;application dans le stockage interne, faites-en une application système, libérez plus d&apos;espace, ou laissez tout tel quel et réappliquez le patch régulièrement.</string>
    <string name="no_icon">Supprimer les icônes des applications</string>
    <string name="no_icon_descr">Supprime toutes les icônes des application dans la liste. Réduit la demande en ressources, ce qui est pratique pour les appareils d&apos;entrée de gamme.</string>
    <string name="no_root">Échec de l&apos;obtention de l&apos;accès root ! Vous devez avoir un accès root complet pour continuer...\n\n(veuillez mettre à jour BusyBox ou SU)\n\nVeuillez installer SuperSU (&quot;Résolution de problèmes ; Installer SuperSU (ICS)&quot;) et mettez à jour les binaires su avec.</string>
    <string name="no_site">Source des mises à jour non trouvée !</string>
    <string name="no_space">Erreur : il y a pas assez d&apos;espace avec la memoire interne pour copier toutes les données dans le dossier spécifié. Veuillez changer la direction ou libérez plus d&apos;espace. Si vous utilisez SuperSU , essayez de désactiver &quot;mount namespace separation&quot; dans SuperSU.</string>
    <string name="no_space_in_data_all">Erreur : il n&apos;y a pas assez d&apos;espace dans la mémoire interne. Veuillez libérer plus d&apos;espace dans /data et réessayez. Si vous utilisez SuperSU , essayez de désactiver &quot;Séparation de l&apos;espace des noms de montage&quot; dans SuperSU.</string>
    <string name="no_space_in_system">Erreur : il n&apos;y a pas assez d&apos;espace pour déplacer l&apos;application dans la partition système. Veuillez libérer plus d&apos;espace dans /system et réessayez. Si vous utilisez SuperSU, essayez de désactiver &quot;Séparation de l&apos;espace des noms de montage&quot; dans SuperSU.</string>
    <string name="no_space_in_system_all">Erreur : il n&apos;y a pas assez d&apos;espace dans la partition système. Veuillez libérer plus d&apos;espace dans /system et réessayez. Si vous utilisez SuperSU, essayez de désactiver &quot;Séparation de l&apos;espace des noms de montage&quot; dans SuperSU.</string>
    <string name="nofilter">Aucune</string>
    <string name="nonedescr">Affiche toutes les applications dans lesquelles rien n&apos;a été trouvé.</string>
    <string name="nonetitle">Rien n&apos;a été trouvé</string>
    <string name="not_detect">Carte SD non détectée !\nFonctionnalités limitées !</string>
    <string name="not_found_changelog">Journal des modifications introuvable. Il sera téléchargé la prochaine fois que vous mettez à jour.</string>
    <string name="notify_android_patch_on_boot">Patcher Android au démarrage</string>
    <string name="notify_directory_binder">Lier des dossiers</string>
    <string name="notify_directory_binder_from">DEPUIS</string>
    <string name="notify_directory_binder_to">VERS</string>
    <string name="notify_patch_on_boot">Patcher au démarrage</string>
    <string name="notify_patched">patché !</string>
    <string name="odex_all_system_app">ODEXer toutes les applications système\n(Plus d&apos;espace libre sur le stockage interne)</string>
    <string name="odex_all_system_app_message">Voulez-vous vraiment ODEXer toutes les applications système ?</string>
    <string name="odexed_not_all_apps">Erreur ! Il n&apos;y a probablement plus assez d&apos;espace libre dans le répertoire /system. Certaines applications n&apos;ont pas été ODEXées.</string>
    <string name="ok">OK</string>
    <string name="on_top_apps_marker">Nouveau</string>
    <string name="or_hex_str">Chaine hexadécimale originale :</string>
    <string name="orientmenu">Orientation</string>
    <string name="others">Autres</string>
    <string name="patch_ok">Appliquer</string>
    <string name="patch_progress_data_parse">Analyse des données pour le patch...</string>
    <string name="patch_progress_get_classes">Récupération des classes .dex depuis le fichier apk ...</string>
    <string name="patch_progress_strings_analisis">Analyse des chaînes...</string>
    <string name="patch_step1">Préparation de l&apos;application...</string>
    <string name="patch_step2">Patchage...</string>
    <string name="patch_step3">Analyse des résultats...</string>
    <string name="patch_step4">Création du fichier .odex modifié...</string>
    <string name="patch_step6">Étapes facultatives après le patchage ...</string>
    <string name="patch_step_http">récupérer des données depuis root...</string>
    <string name="patch_to_Android_At_once">Peut utiliser &quot;Statut de vérification de la signature : toujours vrai&quot; et &quot;Désactiver la vérification de la signature de l&apos;APK&quot; ou &quot;Désactiver la vérification des signatures dans le gestionnaire de paquets&quot; en même temps.</string>
    <string name="patchbutton">Patcher</string>
    <string name="pattern1">Réussite du modèle de patch N1 !</string>
    <string name="pattern1_f">Échec du modèle de patch N1...</string>
    <string name="pattern2">Réussite du modèle de patch N2 !</string>
    <string name="pattern2_f">Échec du modèle de patch N2...</string>
    <string name="pattern3">Réussite du modèle de patch N3 !</string>
    <string name="pattern3_f">Échec du modèle de patch N3...</string>
    <string name="pattern4">Réussite du modèle de patch N4 !</string>
    <string name="pattern4_f">Échec du modèle de patch N4...</string>
    <string name="pattern5">Réussite du modèle de patch N5 !</string>
    <string name="pattern5_f">Échec du modèle de patch N5...</string>
    <string name="pattern6">Réussite du modèle de patch N6 !</string>
    <string name="pattern6_f">Échec du modèle de patch N6...</string>
    <string name="pattern7">Réussite du modèle de patch N7 !</string>
    <string name="pattern7_f">Échec du modèle de patch N7...</string>
    <string name="patternamazon">Patch à l&apos;Amazon Shop réussi !</string>
    <string name="patternamazon_f">Échec du patch à l&apos;Amazon Shop...</string>
    <string name="patterndependencies">Dépendances de Google Play supprimées.</string>
    <string name="patternsamsung">Patch aux applications Samsung réussi</string>
    <string name="patternsamsung_f">Échec du patch aux applications Samsung...</string>
    <string name="perm_ok">Appliquer et redémarrer</string>
    <string name="permission">Modifier les autorisations</string>
    <string name="permission_not_descr">Aucune description disponible pour cette autorisation</string>
    <string name="permission_not_found">Autorisations introuvables !</string>
    <string name="permissions">Autorisations</string>
    <string name="poorresult">% Lu de chance ! Échec du patch !\nVersion inconnue de LVL ou le patch est déjà appliqué !</string>
    <string name="punkt1">- Lucky Patcher nécessite un accès root !</string>
    <string name="reboot">Redémarrer</string>
    <string name="reboot_message">Redémarrage engagé...\nSi l&apos;appareil ne redémarre pas automatiquement, redémarrez-le manuellement.</string>
    <string name="rebuild_info">Récapitulatif de la reconstruction</string>
    <string name="rebuild_message">Fichier reconstruit et placé dans</string>
    <string name="remodex">Correction du Dalvik-cache supprimée !</string>
    <string name="remodexerror">Le Dalvik-cache de cette application est introuvable.</string>
    <string name="remove_all_saved_purchases">Supprimer tous les achats enregistrés</string>
    <string name="remove_all_saved_purchases_message">Voulez-vous vraiment supprimer tous les achats de Lucky Patcher ?</string>
    <string name="removefixes">Supprimer tous les fichiers ODEX\n(/data/app et /system/app)</string>
    <string name="rep_hex_str">Chaine hexadécimale de remplacement :</string>
    <string name="restore_build">Build</string>
    <string name="restore_data_error">Erreur : Quelque chose a mal tourné. Les données peuvent être restaurées de manière incomplète.</string>
    <string name="restore_data_success">Les paramètres ont été restaurés avec succès.</string>
    <string name="restore_message">Voulez-vous vraiment installer</string>
    <string name="restore_version">Version</string>
    <string name="restorebutton">Restaurer</string>
    <string name="root_access_not_found">Accès root non trouvé. Essayez de relancer Lucky Patcher ou essayez de mettre à jour SuperSU et mettez à jour le binaire su dans SuperSU, et assurez-vous que SuperSU accorde les drois super-utilisateur à Lucky Patcher.</string>
    <string name="root_needed">Accès root nécessaire pour cette action...</string>
    <string name="safe_perm_ok">Reconstruire &amp; Installer</string>
    <string name="safe_perm_use_warning">Vous devez déplacer l&apos;application dans /system/app/ ou appliquer un patch à core.jar &quot;Désactiver Vérification de Signature Zip&quot; dans &quot;Patch pour Android&quot;.</string>
    <string name="savebutton">Enregistrer comme patch personnalisé !</string>
    <string name="saved_object">enregistré dans /sdcard/LuckyPatcher/ en tant que patch personnalisé.</string>
    <string name="search">Recherche</string>
    <string name="sel_target">Sélectionnez la cible !</string>
    <string name="select_filter">Sélectionnez le filtre pour la liste d&apos;applications :</string>
    <string name="select_market">Veuillez choisir une version de Google Play Store à installer :\n</string>
    <string name="send_logs">Voulez-vous m&apos;envoyer les journaux ?</string>
    <string name="sendlog">Envoyer le journal</string>
    <string name="set_default_to_install">Sélectionner l&apos;emplacement d&apos;installation par défaut\nPeut ne pas fonctionner sur Android &gt;= 4</string>
    <string name="set_default_to_install_auto">Installation à l&apos;emplacement automatiquement décidé par Android</string>
    <string name="set_default_to_install_internal_memory">Installation vers le stockage interne du périphérique</string>
    <string name="set_default_to_install_sdcard">Installation sur un support externe comme une carte SD</string>
    <string name="set_switchers_def">Remettre à zéro les interrupteurs.</string>
    <string name="setting_confirm_exit">Confirmez la fermeture de l&apos;application</string>
    <string name="setting_confirm_exit_descr">Si vous appuyez sur retour, Lucky Patcher demandera une confirmation pour sortir.</string>
    <string name="settings">Paramètres</string>
    <string name="settings_force_root">Forcer la vérification root</string>
    <string name="settings_force_root_description">Si vous avec un root exotique, vous pouvez forcer le root.</string>
    <string name="settings_force_root_off">Forcer mode non-root</string>
    <string name="settings_force_root_on">Forcer mode root</string>
    <string name="settings_root_auto">Détecter automatiquement l&apos;accès root</string>
    <string name="share_message">Voulez-vous vraiment partager cette application ?</string>
    <string name="share_this_app">Partager cette application</string>
    <string name="site_pattern">Chaîne de AdsBlockList - enlevé.</string>
    <string name="sortbyname">Trier par nom</string>
    <string name="sortbystatus">Trier par état</string>
    <string name="sortbytime">Trier par date d&apos;installation</string>
    <string name="sortmenu">Ordre de tri</string>
    <string name="stat_boot_ads">Pubs Google</string>
    <string name="stat_boot_custom">Patch personnalisé</string>
    <string name="stat_boot_lvl">Vérification de licence Google</string>
    <string name="stat_launch_activity">Lancement de l&apos;activité :</string>
    <string name="statads">Publicités Google trouvées.</string>
    <string name="statappplace">Chemin de l&apos;application :</string>
    <string name="statbilling">Achats InApp trouvés.</string>
    <string name="statbuild">Build :</string>
    <string name="statcustom">Patch personnalisé disponible !</string>
    <string name="statdataplace">Chemin des données de l&apos;appli :</string>
    <string name="statfix">Fichier ODEX trouvé.</string>
    <string name="statlvl">Vérification de licence trouvée.</string>
    <string name="statmodified">L&apos;application a été modifiée auparavant.</string>
    <string name="statnotfix">Fichier ODEX non trouvé.</string>
    <string name="statnotfound">Rien à patcher ici.</string>
    <string name="statnotmodified">Application non modifiée</string>
    <string name="statnotsys">Applications de l&apos;utilisateur.</string>
    <string name="statnull">Rien à patcher ici</string>
    <string name="statsys">Applications système.</string>
    <string name="statuserid">ID de l&apos;utilisateur :</string>
    <string name="statversion">Version :</string>
    <string name="support_patch_billing">Patch pour l&apos;émulation InApp</string>
    <string name="support_patch_billing_descr">Rediriger la facturation vers Lucky Patcher. Si le patch pour Android &quot;Statut de vérification de signature : toujours vrai&quot; n&apos;est pas appliqué, ce patch de soutien peut vous aider.</string>
    <string name="support_patch_free_intent">Diffusion des intent pour tous</string>
    <string name="support_patch_free_intent_descr">Permet aux intents d&apos;application de fonctionner sur toutes les applications. Utile pour les applications qui refusent de fonctionner avec l&apos;émulation. Attention : cette application va spammer les intents. Si le patch ne fonctionne pas, vous devrez l&apos;enlever.</string>
    <string name="support_patch_lvl">Patch pour l&apos;émulation LVL</string>
    <string name="support_patch_lvl_descr">Rediriger la facturation vers Lucky Patcher. Si le patch pour Android &quot;Statut de vérification de signature : toujours vrai&quot; n&apos;est pas appliqué, ce patch de soutien peut vous aider.</string>
    <string name="switcher_auto_backup">Sauvegarder automatiquement toutes les applications mises à jour ou installées</string>
    <string name="switcher_auto_backup_descr">Copier l&apos;APK dans le dossier de sauvegarde</string>
    <string name="switcher_auto_backup_only_gp">Sauvegarder automatiquement les applications mises à jour ou installées depuis Google Play</string>
    <string name="switcher_auto_backup_only_gp_descr">Note : Lucky Patcher marque toutes les applications modifiées comme installées sur Google Play . Par conséquent, ces applications seront également dans la liste de sauvegarde.</string>
    <string name="switcher_auto_integrate_update">Intègre automatiquement les mises à jour à /system pour les applications système.</string>
    <string name="switcher_auto_integrate_update_descr">Un redémarrage est nécessaire pour la seconde mise à jour.</string>
    <string name="switcher_auto_move_to_internal">Déplacer automatiquement les applications mises à jour et installées dans la mémoire interne.</string>
    <string name="switcher_auto_move_to_internal_descr">Rend les applications plus rapides et stables</string>
    <string name="switcher_auto_move_to_sd">Déplacer automatiquement les applications mises à jour et installées dans la carte SD.</string>
    <string name="switcher_auto_move_to_sd_descr">Déconseillé pour les applications ayant des widgets ou des actions au démarrage</string>
    <string name="sysdescr">Attention ! Faites une *SAUVEGARDE* avant d&apos;effectuer des modifications.</string>
    <string name="system_app_change">Veuillez redémarrer pour appliquer les modifications.</string>
    <string name="systitle">Afficher les applications systèmes</string>
    <string name="text_size">Taille du texte</string>
    <string name="title_for_select_integrate_update_apps">Sélectionner les applications dont les mises à jour sont à intégrer dans /system :</string>
    <string name="title_for_select_move_to_internal">Sélectionner les applications à déplacer vers la mémoire interne</string>
    <string name="title_for_select_move_to_sdcard">Sélectionner les mises à jour à déplacer vers la carte SD :</string>
    <string name="title_for_select_uninstall">Sélectionner les applications à désinstaller :</string>
    <string name="title_upd">Message</string>
    <string name="toolbar_adfree">Bloquer les publicités</string>
    <string name="toolbar_backups">Sauvegardes</string>
    <string name="toolbar_rebuild">Reconstruire et installer</string>
    <string name="toolbar_switchers">Switches</string>
    <string name="toolbar_system_utils">Boîte à outils</string>
    <string name="truble">Résolution des problèmes</string>
    <string name="uninstall">Voulez-vous vraiment supprimer cette application ?</string>
    <string name="uninstallapp">Désinstaller l&apos;application</string>
    <string name="unknown_error">Erreur inconnue. Veuillez réessayer.</string>
    <string name="unused_odex_delete">Fichiers .odex inutilisés supprimés !</string>
    <string name="update">Mettre à jour</string>
    <string name="updatebusybox">Mettre à jour Busybox</string>
    <string name="usepatch">Appliquer</string>
    <string name="vers">Version de Lucky Patcher</string>
    <string name="vibration">Activer les vibrations</string>
    <string name="vibration_descr">Active les vibrations lorsque vous cliquez dans le menu principal des applications.</string>
    <string name="viewlandscape">Paysage</string>
    <string name="viewlarge">Grand</string>
    <string name="viewmedium">Normal</string>
    <string name="viewmenu">Affichage</string>
    <string name="viewportret">Portrait</string>
    <string name="viewsensor">Capteur</string>
    <string name="viewsmall">Petit</string>
    <string name="wait">Veuillez patienter...</string>
    <string name="warning">Avertissement</string>
    <string name="well_done">Terminé avec succès.</string>
    <string name="xposed_module_option">Activer le module Xposed</string>
    <string name="xposed_notify">Lucky Patcher dispose d&apos;un module Xposed. Votre firmware peut l&apos;utiliser. C&apos;est quasiment la même chose que les patchs pour Android, mais il se distingue par sa stabilité, et par le fait qu&apos;il n&apos;ait pas d&apos;effet négatif sur le système.</string>
    <string name="xposed_option_off">Veuillez activer le module Lucky Patcher dans Xposed pour activer cette option.</string>
    <string name="xposed_settings">Paramètres Xposed</string>
    <string name="android_patches_for_bootlist">Patch Android au cache Dalvik</string>
    <string name="android_patches_for_bootlist_status">Réappliquer les patchs Android au démarage</string>
    <string name="app_disabler_widget_pkg_not_found">L&apos;application est désinstallée</string>
    <string name="app_not_found_adapter">Cette application est introuvable dans la liste des applications installées.</string>
    <string name="apps_not_found">Aucune entrée trouvée.</string>
    <string name="billing_fake_hack_menu">Miroiter la facturation Google pour l&apos;émulation InApp.</string>
    <string name="billing_fake_hack_menu_descr">Mauvais effet sur certaines applications, mais bien pour les utilisateurs non-root pour fournir l&apos;émulation InApp. Les utilisateurs root devraient utiliser &quot;Serveur proxy pour Google Play&quot; ou &quot;Patch de support pour l&apos;émulation InApp&quot; pour cela.</string>
    <string name="button_block_internet">Bloquer Internet</string>
    <string name="button_integrate_update_apps">Intégrer</string>
    <string name="button_move_to_internal">Déplacer vers la mémoire interne.</string>
    <string name="button_unblock_internet">Débloquer Internet</string>
    <string name="button_uninstall_apps">Désinstaller</string>
    <string name="context_block_internet_selected_apps">Bloquer internet pour les applications sélectionnées. Peut ne pas marcher avec Android 4.0 ou +</string>
    <string name="context_integrate_dalvik">Intégrer le dalvik code pour les applications déjà installées.</string>
    <string name="context_patch_framework">Patch fichier framework</string>
    <string name="context_unblock_internet_selected_apps">Débloquer internet pour les applications sélectionnées. Peut ne pas marcher avec Android 4.0 ou +</string>
    <string name="core_only_dalvik_cache_end">Si l&apos;appareil freeze ou qu&apos;aucun patch ne fonctionne , veuillez redémarrer l&apos;appareil manuellement.</string>
    <string name="core_only_dalvik_cache_finished">Le patch d&apos;Android pour le dalvik cache est terminé. Les résultats sont :\n</string>
    <string name="core_result_checkbox">Patcher le dalvik-cache toujours au redémarrage (uniquement si des patchs pour core.jar sont retirés après le redémarrage).</string>
    <string name="error">Erreur</string>
    <string name="error_classes_not_found">Le fichier &quot;.jar&quot; ne comprend pas classes.dex pour le patch. Essayez de patcher le fichier &quot;.odex&quot; pour ce fichier &quot;.jar&quot;.</string>
    <string name="error_message_for_share_app">Impossible de partager l&apos;application. Erreur inconnue. Essayez de changer le répertoire de travail pour Lucky Patcher.</string>
    <string name="error_odex_app_impossible">Cette application ne contient pas classes.dex. L&apos;optimisation de dex n&apos;est pas possible.</string>
    <string name="file_not_deleted">Le fichier n&apos;a pas été supprimé.</string>
    <string name="framework_file_patched">patché et renommé en</string>
    <string name="framework_patch_not_result">Lucky Patcher n&apos;a trouvé aucun octet a patcher.</string>
    <string name="integrate_dalvik_code_dialog_good_message">Dalvik code intégré à partir de l&apos;APK sélectionné. Il peut ne pas fonctionner correctement, vous devrez tester...</string>
    <string name="integrate_dalvik_code_dialog_title">Résultats de l&apos;intégration</string>
    <string name="integrate_dalvik_code_message">Voulez-vous vraiment intégrer le dalvik code à partir du APK vers</string>
    <string name="message_delete_package_new">L&apos;installation s&apos;est terminée avec une erreur. Vous devrez désinstaller l&apos;application originale avant d&apos;installer cet APK. Si ça ne fonctionne pas, redémarrez votre appareil manuellement. Essayez également de désinstaller l&apos;application.</string>
    <string name="notify_android_patch_on_boot_mes_core.jar">Appliquer le patch Android au Dalvik cache à partir de core.jar.</string>
    <string name="notify_android_patch_on_boot_mes_services.jar">Appliquer le patch Android au Dalvik cache à partir de services.jar.</string>
    <string name="proxyGP">Serveur proxy pour Google Play</string>
    <string name="proxyGP_descr">Serveur proxy pour rediriger toutes les requêtes InApp et de licence vers Lucky Patcher. &quot;Donner les services de license à Google Play&quot; et &quot;Émulation de facturation Google&quot; doivent être activés dans Lucky Patcher.</string>
    <string name="proxyGP_install">Installer le proxy Google Play Store</string>
    <string name="proxyGP_install_error">Le fichier du proxy Google Play n&apos;a pas été trouvé pour l&apos;installation.</string>
    <string name="proxyGP_install_question">Voulez-vous vraiment installer le proxy Google Play ?</string>
    <string name="proxyGP_widget_warning_1">&quot;Patch de support pour l&apos;émulation InApp et LVL&quot; doît être désactivé dans le module Xposed pour Lucky Patcher pour pouvoir exécuter Proxy Google Play.</string>
    <string name="proxyGP_widget_warning_2">Le Proxy Google Play nécessite un accès root et nécessite que le patch pour Android &quot;Statut de vérification de signature : toujours vrai&quot; soit appliqué ou activé dans le module Xposed pour Lucky Patcher.</string>
    <string name="restored">restauré</string>
    <string name="share">Partager</string>
    <string name="title_for_block_internet">Bloquer internet sur ces applications :</string>
    <string name="title_for_unblock_internet">Débloquer internet sur ces applications :</string>
    <string name="tools_menu_block_internet">Bloquer Internet</string>
    <string name="tools_menu_unblock_internet">Débloquer Internet</string>
    <string name="warning_inapp_emulation">Votre firmware ne supporte pas l&apos;émulation de la facturation InApp par défaut. Si votre firmware supporte la désactivation (freeze) des applications, essayez de désactiver Google Play dans le gestionnaire d&apos;applications et réessayez de lancer l&apos;émulation InApp.</string>
    <string name="appwidget_text">EXEMPLE</string>
    <string name="line">***********************\n</string>
    <string name="warning_for_no_free_space_on_device">Votre firmware a forcé l&apos;arrêt de Lucky Patcher avec l&apos;erreur : &quot;Plus d&apos;espace disponible sur l&apos;appareil&quot;. Vérifier l&apos;espace disponible sur votre appareil. Si vous utilisez SuperSU, essayez de désactiver &quot;Séparation de l&apos;espace de noms de montage&quot; dans SuperSu.</string>
    <string name="message_apply_android_patch_for_proxy_gp">Le serveur proxy pour Google Play a besoin patch sur Android &quot;Statut de vérification de signature : toujours vrai&quot;. Voulez-vous appliquer ce patch maintenant ?</string>
    <string name="warning_for_out_of_memory_on_device">Votre firmware a forcé l&apos;arrêt de Lucky Patcher avec l&apos;erreur : &quot;Plus de mémoire disponible&quot;. Plus assez de mémoire disponible pour l&apos;opération choisie.</string>
    <string name="patch_to_Android_only_dalvik_cahce_services_disable">Votre firmware un services.jar odexé. &quot;Patcher uniquement le cache Dalvik&quot; va être désactivé. Et la sélection d&apos;autres patchs sera réinitialisée.</string>
    <string name="patch_to_Android_only_dalvik_cahce_core_disable">Votre firmware un core.jar odexé. &quot;Patcher uniquement le cache Dalvik&quot; va être désactivé. Et la sélection d&apos;autres patchs sera réinitialisée.</string>
    <string name="widget_app_disable_checkbox">Exécuter l&apos;application si vous pressez activer</string>
    <string name="package_name">Nom du paquet</string>
    <string name="custom_patch_warning">Patche personnalisé non trouvé. C&apos;est dû à un problème avec le root. Impossible d&apos;avoir accès à la carte SD avec le root. Si vous utilisez SuperSU, essayez de désactiver &quot;Séparation de l&apos;espace des noms de montage&quot; dans SuperSU. Si ça ne fonctionne pas, veuillez mettre à jour SuperSU et mettez à jour les fichiers binary su dans SuperSU.</string>
    <string name="purchase_db_dialog_saved_purchase">achat enregistré</string>
    <string name="purchase_db_dialog_auto_buy">Répéter automatiquement l&apos;achat</string>
    <string name="test">test</string>
    <string name="failed">échoué</string>
    <string name="success">réussi</string>
    <string name="warning_superSu_mount_name_space_separation">Lucky Patcher a scanné SuperSu et détecté l&apos;option &quot;mount namespace separation&quot; activée. Vous devez la désactiver pour que Lucky Patcher fonctionne normalement.</string>
    <string name="warning_superSu_mount_name_space_separation_2">Voulez-vous que Lucky Patcher le désactive automatiquement (va redémarrer)?</string>
    <string name="warning_superSu_mount_name_space_separation_3">Ne pas montrer ce dialogue encore</string>
    <string name="troubleshooting_supersu_namespace_separation">Désactiver l&apos;option SuperSu &quot;mount namespace separation&quot; (va redémarrer)</string>
    <string name="warning_jex_optimised_firmware">Votre firmware a une optimisation-jex. Patch de firmware impossible. Changez le firmware ou montez à Android 5+.</string>
    <string name="create_clone">Cloner</string>
    <string name="create_clone_option1">Modifier seulement AndroidManifest.xml</string>
    <string name="create_clone_option1_descr">Cela ne marche pas pour toutes les applications. Si le clone ne s&apos;installe pas, vous devrez supprimer l&apos;original. Si cette méthode ne fonctionne pas, essayez de créer un clone d&apos;une manière différente.</string>
    <string name="create_clone_option2">Modifier AndroidManifest.xml, les ressources et classes.dex</string>
    <string name="create_clone_option2_descr">Cela ne fonctionne pas pour toutes les applications.Cette méthode essaie de modifier les ressources et classes.dex. Ainsi le clone sera plus isolé de l&apos;original.</string>
    <string name="generate_log_for_services.odex_fix_android_patches">Générer les logs pour services.jar\n(pour corriger &quot;Patches pour Android&quot;)</string>
    <string name="generate_log_for_conscrypt_jar_fix_android_patches">Générer les logs pour conscrypt.jar\n(pour corriger &quot;Patches pour Android&quot;)</string>
    <string name="generate_log_for_core.jar_fix_android_patches">Générer les logs pour core-libart.jar\n(pour corriger &quot;Patches pour Android&quot;)</string>
    <string name="generate_log_result_message_conscrypt.jar">Logs créés et stockés à /sdcard/conscrypt.oat.txt. Sauvegardez le fichier sur le cloud ou compressez-le en zip. Puis envoyez-le-moi par email à lp.chelpus@gmail.com.\nTaille du fichier:</string>
    <string name="generate_log_result_message_core.jar">Logs créés et stockés à /sdcard/boot.oat.txt. Sauvegardez le fichier sur le cloud ou compressez-le en zip. Puis envoyez-le-moi par email à lp.chelpus@gmail.com.\nTaille du fichier :</string>
    <string name="generate_log_result_message_services.odex">Logs créés et stockés à /sdcard/service.odex.txt. Sauvegardez le fichier sur le cloud ou compressez-le en zip. Puis envoyez-le-moi par email à lp.chelpus@gmail.com.\nTaille du fichier :</string>
    <string name="generate_log_error_message">Les logs ne sont pas créés. Dans le processus de création, une erreur est survenue.</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nom de l&apos;appli copié dans le presse-papiers</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Informations de l&apos;appli copiées dans le presse-papiers</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Informations complémentaires de l&apos;appli copiées dans le presse-papiers</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Permissions copiées dans le presse-papiers</string>
    <string name="context_disable_package_for_selected_apps">Désactiver les applications sélectionnées</string>
    <string name="context_enable_package_for_selected_apps">Activer les applications sélectionnées</string>
    <string name="title_for_select_enable_package">Sélectionner les applications à activer:</string>
    <string name="title_for_select_disable_package">Sélectionner les applications à désactiver:</string>
    <string name="button_enable_package">Activer</string>
    <string name="button_disable_package">Désactiver</string>
    <string name="switchers_service_not_found">Service non trouvé</string>
    <string name="not_supported_android_patch">Non pris en charge, en travaillant &quot;tel quel&quot;</string>
    <string name="about_thanks_for_this_translation">Merci pour la traduction française à l&apos;équipe française transifex.</string>
</resources>
