<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AppTools">Info de la app</string>
    <string name="P_not_found">Error: Archivos del programa no se encuentra! \nCompruebe la ubicación de dalvik-cache para resolver este problema! \nDefault: /data/dalvik-cache / *</string>
    <string name="PatchResult">Resultados del parche:</string>
    <string name="Yes">Si</string>
    <string name="about_working_dir">Directorio de trabajo en la Tarjeta SD:</string>
    <string name="aboutlp">Lucky Patcher es una herramienta de parcheo universal. Su objetivo es modificar las aplicaciones de las siguientes maneras: Eliminar anuncios, Eliminar la verificación de licencias de Google (Automática y manualmente), Administrar permisos y más.</string>
    <string name="aboutmenu">Acerca de:</string>
    <string name="abouttitle">Acerca de Lucky Patcher por ChelpuS</string>
    <string name="activity_ads_descr">Actividad de aplicación se utiliza para la publicidad.</string>
    <string name="activity_descr">Actividad de la aplicación. Descripción No disponible.</string>
    <string name="additinfo">Informacion Adicional</string>
    <string name="adsdescr">Mostrar todas las aplicaciones con Google Ads.</string>
    <string name="adstitle">Aplicaciones con Ads</string>
    <string name="advanced_menu">Abrir Menu de Parches.</string>
    <string name="all_custom_patches_updated">Todos los Parches Personalizados fueron actualizados.</string>
    <string name="allchanges">Todos los cambios fueron arreglados en ODEX y persistirán hasta que la aplicación sea reinstalada!</string>
    <string name="apk_create_option">Nombre del archivo para APKs recompiladas.</string>
    <string name="apk_not_found_error">Error: El archivo APK no se pudo encontrar.</string>
    <string name="apk_size">Tamaño del APK:</string>
    <string name="apkdescr">Esquema de nombres para los nuevos archivos APK.</string>
    <string name="apklabel">Basado en la etiqueta de la aplicación</string>
    <string name="apkpackage">Basado en el nombre del paquete de la aplicación</string>
    <string name="app_dialog_no_root_app_control">Gestionar la app.</string>
    <string name="app_info">Informacion del App</string>
    <string name="app_install_success">La aplicación ha sido instalada con exito.</string>
    <string name="app_name">Lucky Patcher</string>
    <string name="app_not_found">La App no pudo ser encontrada! Por favor instale la aplicación e intente de nuevo.</string>
    <string name="back">Atras</string>
    <string name="backbutton">Respaldo.</string>
    <string name="backup_data_empty">App Data esta vacio. No hay nada para respaldar.</string>
    <string name="backup_data_error">Error: Algo salio mal. El backup es mas probable que este incompleto.</string>
    <string name="backup_data_success">Las configuraciones han sido guardadas con exito.</string>
    <string name="backup_delete_message">Estas seguro que quieres borrar este backup?</string>
    <string name="backup_done">Backup finalizado. Path:\n</string>
    <string name="backups_not_found">No se encontraron archivos de backup en:</string>
    <string name="begin_changelog">La version instalada es:</string>
    <string name="billing_buy">Quieres intentar obtener este objeto gratis?</string>
    <string name="billing_hack">El autor y el programador es dschuermann (Dominik)\n</string>
    <string name="billing_hack2_auto_repeat_note">Para desactivar la repetición automática debe seleccionar la aplicación e ir a &quot;Herramientas&quot; -&gt; &quot;Eliminar las compras guardadas&quot; y eliminar elemento.</string>
    <string name="billing_hack2_new">- Para obtener los mejores resultados debes hacer un parche a Android &quot;Estado de verificación de firma siempre verdadero&quot;; n- Para deshabilitar el hack ir a &quot;Interruptores&quot; en el panel inferior Lucky Patcher y elegir &quot;Desactivar la emulación de facturación de Google&quot;.</string>
    <string name="billing_hack_menu">Emulación de Google Billing</string>
    <string name="billing_hack_menu_descr">Requiere &quot;Parche de soporte para InApp y LVL&quot; para orientar la aplicación y aplicar &quot;Parche a Android&quot;. Utilice el parche personalizado &quot;Support.InApp.LVL ...&quot; para Google Play para obtener la información correcta sobre la compra y el precio en la aplicación.</string>
    <string name="billing_hack_menu_disable">Deshabilitar emulación de Google Billing</string>
    <string name="billing_hack_menu_enable">Habilitar emulación de Google Billing</string>
    <string name="billing_hack_option">Enviar una respuesta a la aplicacion sin firma (esto puede funcionar para los usuarios que no sean root)</string>
    <string name="billing_hack_option2">Guardar compra para la restauración</string>
    <string name="bind_button">Agregar nuevo enlace de directorio!</string>
    <string name="bind_delete">Deseas eliminar este enlace de directorio?</string>
    <string name="bind_dialog_button">Directorio Enlace</string>
    <string name="bind_dialog_source">Directorio con datos</string>
    <string name="bind_dialog_target">Montar directorio con datos a:</string>
    <string name="bind_error">Enlazamiento fallido! El directorio Data no se encontró en el dispositivo</string>
    <string name="bind_source">Directorio con datos</string>
    <string name="bind_target">Montar Data a</string>
    <string name="binder_browser">Navegar</string>
    <string name="binder_browser_create_dir">Crear directorio</string>
    <string name="binder_browser_current_dir">Directorio actual</string>
    <string name="binder_browser_select">Seleccionar directorio actual</string>
    <string name="binder_delete">Borrar</string>
    <string name="bootview">Lista de arranque</string>
    <string name="busybox_not_found">Advertencia: Busybox no se pudo encontrar. Lucky Patcher no puede continuar sin Busybox...</string>
    <string name="button_advanced_filter">Filtros</string>
    <string name="button_for_delete">Eliminar</string>
    <string name="button_move_to_sdcard">Mover a la tarjeta SD</string>
    <string name="cancel">Cancelar</string>
    <string name="change_icon_lp">Cambiar Icono</string>
    <string name="change_icon_lp_descr">Puedes cambiar el icono default del Lucky Patcher en tu lanzador</string>
    <string name="changelog">Cambios</string>
    <string name="cleardalvik">Limpiar Dalvik-cache y reiniciar</string>
    <string name="cleardata">Eliminar datos</string>
    <string name="cloneApplication">Clonar aplicacion (puede no funcionar para todas)</string>
    <string name="collect_logs">Recogiendo registros...</string>
    <string name="context_automodeslvl">Modos Automaticos</string>
    <string name="context_backup_apk">Respaldar archivo .apk</string>
    <string name="context_backup_data">Respaldar configuraciones de la app</string>
    <string name="context_batch_operations">Operaciones por lotes</string>
    <string name="context_blockads">Bloquear anuncios en el dispositivo</string>
    <string name="context_change_components_menu">Cambiar los componentes de la aplicacvion</string>
    <string name="context_clearhosts">Limpiar el archivo &apos;hosts&apos; local</string>
    <string name="context_crt_apk_permission">APK con Permisos y Actividades cambiados</string>
    <string name="context_dependencies">Eliminar dependencias</string>
    <string name="context_dexopt_app">ODEX esta app</string>
    <string name="context_disableActivity">Desactivar Actividades Ad</string>
    <string name="context_disableComponents">Deshabilitar el método de los componentes n&apos;pm disable \n (puede ser habilitado por la aplicación)</string>
    <string name="context_disable_google_ads">Apagar los servicios de Ads de Google</string>
    <string name="context_disable_package">Desactivar paquete (Congelar)</string>
    <string name="context_enable_google_ads">Prender los servicios de Ads de Google</string>
    <string name="context_enable_package">Habilitar paquete</string>
    <string name="context_hard_apk_permission">cambiar permisos\nGuardar firma original.\n(Metodo inestable)</string>
    <string name="context_hide_lp">Esconder Lucky Patcher</string>
    <string name="context_hide_lp_descr">Tratar de ocultar Lucky Patcher de otras aplicaciones. Carga en el sistema, sólo si es necesario.</string>
    <string name="context_install">Instalar</string>
    <string name="context_install_as_system">Instalar como una App de Sistema</string>
    <string name="context_integrate_update_selected_apps">Integrar la actualización de / aplicaciones seleccionadas por el sistema</string>
    <string name="context_move_selected_apps_to_internal">Mover aplicaciones seleccionadas a almacenamiento interno</string>
    <string name="context_move_selected_apps_to_sdcard">Mover aplicaciones seleccionadas a la tarjeta SD</string>
    <string name="context_rebuild">Reconstruir</string>
    <string name="context_removeAds">Parchar para remover Google Ads</string>
    <string name="context_remove_saved_purchaces">Remover las compras guardadas seleccionadas</string>
    <string name="context_restore_apk">Reinstalar el archivo .apk</string>
    <string name="context_restore_data">Restaurar configuraciones de la app</string>
    <string name="context_safe_apk_permission">Cambiar permisos y actividades\nReconstruir e Instalar</string>
    <string name="context_safe_sign_apk_permission">Cambiar permisos y actividades\nGuardar firma original (Metodo Seguro)</string>
    <string name="context_support_patch">Parche de soporte para emulación InApp y LVL</string>
    <string name="context_tools">Herramientas</string>
    <string name="context_unblockads">Desbloquear Ads en el dispositivo</string>
    <string name="context_uninstall_if_installed">Desinstalar e Instalar</string>
    <string name="context_uninstall_selected_apps">Desinstalar las aplicaciones del usuario seleccionadas</string>
    <string name="contextads">Elminar Google Ads</string>
    <string name="contextbackup">Respaldo</string>
    <string name="contextblockfileads">Eliminar Links de APK</string>
    <string name="contextblockfileads_descr">Elimina vínculos http:// utilizando plantillas de los archivos AdsBlockList_user_edit.txt y AdsBlockList.txt.</string>
    <string name="contextbootads">Eliminar Google Ads</string>
    <string name="contextbootcustom">Parche Personalizado</string>
    <string name="contextbootlvl">Eliminar verificacion de licencia</string>
    <string name="contextcorepatch1">Verificacion de licencia siempre Verdadero</string>
    <string name="contextcorepatch1_descr">Necesario para emulaciones InApp, LVL y keygens. Necesario para la verificación correcta de compras y licencias.</string>
    <string name="contextcorepatch2">Deshabilitar verificacion de firma .apk</string>
    <string name="contextcorepatch2_descr">Permite la modificación de una aplicación sin crear una firma de nuevo, por lo que la firma del desarrollador permanecerá intacta. Otros usuarios pueden instalar este .apk sólo después de aplicar un parche en el núcleo de Android (útil al traducir, modificar gráficos, etc. en aplicaciones protegidas)</string>
    <string name="contextcorepatch3">Deshabilitar verificación de firmas en el package manager</string>
    <string name="contextcorepatch4_note">Sólo se puede aplicar en Xposed</string>
    <string name="contextcorepatchrestore">Remover todos los parches desde core.jar</string>
    <string name="contextcorepatchrestore2">Remover todos los parches del services.jar</string>
    <string name="contextcorepatchrestore2_descr">Remover todos los parches del Android services.jar</string>
    <string name="contextcustompatch">Custom parche</string>
    <string name="contextextpatch">Modo Manual</string>
    <string name="contextfix">Aplicar cambios</string>
    <string name="contextfulloffline">Hacer todo offline</string>
    <string name="contextignore">Remover Licencia de Verificación</string>
    <string name="contextlaunchapp">Iniciar app</string>
    <string name="contextlivepatch">Parchador Manual</string>
    <string name="contextodex">Aplicar cambios en ODEX</string>
    <string name="contextpatt5">Licencia de Verificación Final</string>
    <string name="contextpattads1">Minimizar el tamaño de los anuncios</string>
    <string name="contextpattads2">Cambiar el tamaño de los anuncios a nada/cero</string>
    <string name="contextpattads3">Corromper el receptor de anuncios</string>
    <string name="contextpattads4">Otros parches</string>
    <string name="contextpattads5">Rectángulo negro</string>
    <string name="contextpattads6">Parche Offline</string>
    <string name="contextpattamazon">Modo Automático(Tienda Amazon)</string>
    <string name="contextpattamazon_descr">Remover Licencias de Verificación para aplicaciones de la tienda de Amazon</string>
    <string name="contextpattdependencies_descr">Removiendo dependencias de Google Play y otras...</string>
    <string name="contextpattlvl1">Modo Automático</string>
    <string name="contextpattlvl2">Modo Automático(Inverso)</string>
    <string name="contextpattlvl3">Otros Parches(¡Modo Extremo!)</string>
    <string name="contextpattlvl4">Aplicar Parche a dalvik-cache</string>
    <string name="contextpattlvl5">Respaldar archivo .apk</string>
    <string name="contextpattlvl6">Limpiar dalvik-cache</string>
    <string name="contextpattsamsung">Modo Automático(SamsungApps)</string>
    <string name="contextpattsamsung_descr">Remover Verificacion de Licencia para aplicaciones de SamsungApps</string>
    <string name="contextrestore">Restaurar</string>
    <string name="contextselpatt">Patrones Seleccionados</string>
    <string name="copyright">Copyright ©2011-2016, ChelpuS</string>
    <string name="core_option">Solo parchear dalvik-cache</string>
    <string name="core_patch_apply">(parche aplicado)</string>
    <string name="core_patch_nopatch">(sin parche)</string>
    <string name="create">Crear directorio</string>
    <string name="create_dir_error">Error: El nombre del directorio está vacío.</string>
    <string name="create_dir_error_2">Error: Directorio no creado</string>
    <string name="create_perm_ok">Reconstruir La App</string>
    <string name="createapk">Crear Archivo APK Modificado</string>
    <string name="createapkads">APK sin Anuncios de Google</string>
    <string name="createapklvl">APK sin Verificación de Licencia</string>
    <string name="createapksupport">Reconstruir APK con emulación InApp y LVL</string>
    <string name="createdialog1">Modificación de</string>
    <string name="createdialog1_clone">Clon de</string>
    <string name="createdialog4">- Ha ocurrido un error...</string>
    <string name="createdialog5">Nombre del archivo:</string>
    <string name="custom_descript">Descripción del parche persanalizado</string>
    <string name="custom_sel_app">App seleccionada</string>
    <string name="dalvik_cache_size">Tamaño de Dalvik-cache</string>
    <string name="data_dir_size">Tamaño del directorio de datos:</string>
    <string name="days_on_up">Mostrar nuevas aplicaciones primero</string>
    <string name="default_target">Ahora el objetivo es dalvik caché.</string>
    <string name="delete_file">Eliminar archivo</string>
    <string name="delete_file_message">¿Desea realmente eliminar este archivo?</string>
    <string name="dir_change">Cambiar Directorio</string>
    <string name="dirbinder">Directorio de carpetas</string>
    <string name="dirr_chg">Directorio cambiado en:</string>
    <string name="disable_autoupdate">Deshabilitar Auto-actualización</string>
    <string name="disable_autoupdate_descr">Marque para desactivar las actualizaciones automáticas.</string>
    <string name="disable_inapp_services_google_descr">Algunas aplicaciones fallan si varios servicios InApp están habilitados.</string>
    <string name="disabled_package">Paquete desactivado (congelado).</string>
    <string name="dontusepatch">Cancelar</string>
    <string name="download">Cargando...</string>
    <string name="empty">Vacio</string>
    <string name="enabled_package">Paquete habilitado</string>
    <string name="enter_name_dir">Nombre del directorio</string>
    <string name="equals_version">Estas usando la reciente versión de Lucky Patcher</string>
    <string name="error_backup_apk">Error al guardar el archivo APK. No hay permisos para copiar.</string>
    <string name="error_get_pkgInfo">Error: No se obtuvo información del paquete.</string>
    <string name="error_launch">¡Incapaz de lanzar!</string>
    <string name="error_not_found_storage_lic">No se pudo encontrar la ubicación de la licencia.</string>
    <string name="error_out_of_memory">No hay suficiente memoria (RAM) para completar esta operación. El VM Heap es demasiado pequeño.</string>
    <string name="error_path">Ruta equivocada!</string>
    <string name="error_restore">La restauración falló.</string>
    <string name="filter">Filtro</string>
    <string name="filter0">Aplicaciones nuevas y actualizadas</string>
    <string name="filter1">Apps con LVL</string>
    <string name="filter11">Apps con parches personalizados</string>
    <string name="filter13">Apps Odexadas</string>
    <string name="filter2">Apps con ADS</string>
    <string name="filter4">Apps con Google InApp</string>
    <string name="filter6">Apps en la SD Card</string>
    <string name="filter7">Apps del sistema</string>
    <string name="filter9">Apps con permisos SEND_SMS y CALL_PHONE</string>
    <string name="filterdescr">Seleccionar la categoría para ver</string>
    <string name="fixbutton">Cambios arreglados</string>
    <string name="fixedtitle">Apps con correcciones en ODEX</string>
    <string name="go_to_file_path">Ir al archivo</string>
    <string name="help">Ayuda</string>
    <string name="help_common">Basico</string>
    <string name="hide_notify">Ocultar Notificaciones</string>
    <string name="information">info</string>
    <string name="install">Instalar</string>
    <string name="install_cloned_app">Instalar clon</string>
    <string name="installsupersu">Instalar SuperSU (ICS)</string>
    <string name="integrate_updates_to_system">Integrar actualización a /system</string>
    <string name="internet_not_found">Se requiere de una conexión a internet</string>
    <string name="langdef">Lenguaje por default</string>
    <string name="langen">Ingles</string>
    <string name="langmenu">Lenguaje</string>
    <string name="launchbutton">Lanzar</string>
    <string name="loadpkg">Cargando paquetes</string>
    <string name="lvltitle">Apps con LVL</string>
    <string name="market_install">Instalar Google Play Store Modificado</string>
    <string name="market_version5">Google Play Modificado</string>
    <string name="market_version6">Google Play Original</string>
    <string name="menu_download_custom_patches">Descargar parches personalizados</string>
    <string name="modiftitle">Aplicaciones modificadas</string>
    <string name="move_to_sdcard">Mover a /sdcard</string>
    <string name="new_method_lvl">Hacer una licencia para la aplicación</string>
    <string name="new_version">¡Una nueva versión de Lucky Patcher esta disponible!</string>
    <string name="no">No</string>
    <string name="nofilter">Ninguno</string>
    <string name="notify_directory_binder_from">DE</string>
    <string name="notify_directory_binder_to">A</string>
    <string name="notify_patched">¡parchado!</string>
    <string name="ok">Ok</string>
    <string name="on_top_apps_marker">Nuevo</string>
    <string name="or_hex_str">Original Hex-String:</string>
    <string name="orientmenu">Orientación</string>
    <string name="others">Otro</string>
    <string name="patch_ok">Aplicar</string>
    <string name="patch_progress_data_parse">Analizando datos para el parche...</string>
    <string name="patch_progress_get_classes">Obteniendo classes.dex del archivo apk...</string>
    <string name="patch_progress_strings_analisis">Analizando strings...</string>
    <string name="patch_step1">Preparando aplicación</string>
    <string name="patch_step2">Parcheando</string>
    <string name="patch_step3">Analizando resultados</string>
    <string name="patch_step4">Creando .odex con los cambios</string>
    <string name="patch_step6">Pasos opcionales después del parche</string>
    <string name="patch_step_http">obteniendo datos desde la raíz...</string>
    <string name="patchbutton">Parche</string>
    <string name="pattern1">Parche patrón N1 : Éxito</string>
    <string name="pattern1_f">Parche Patrón N1 falló...</string>
    <string name="pattern2">Parche Patron N2 : Éxito</string>
    <string name="pattern2_f">Parche Patron N2 falló...</string>
    <string name="pattern3">Parche Patrón N3 : Éxito</string>
    <string name="pattern3_f">Parche Patrón N3 falló...</string>
    <string name="pattern4">Parche Patrón N4 : Éxito</string>
    <string name="pattern4_f">Parche Patron N4 falló...</string>
    <string name="pattern5">Parche Patrón N5 : Éxito</string>
    <string name="pattern5_f">Parche Patrón N5 falló...</string>
    <string name="pattern6">Parche Patrón N6: Éxito</string>
    <string name="pattern6_f">Parche Patrón N6 falló...</string>
    <string name="pattern7">Parche Patrón N7 : Éxito</string>
    <string name="pattern7_f">Parche Patrón N7 falló...</string>
    <string name="patternamazon">¡Parche de Tienda Amazon fue exitoso!</string>
    <string name="patternamazon_f">Parche de Tienda Amazon falló...</string>
    <string name="patterndependencies">Dependencias a Google Play removidas</string>
    <string name="patternsamsung">Parche de SamsungApps exitoso</string>
    <string name="patternsamsung_f">Parche de SamsungApps fallido</string>
    <string name="perm_ok">Aplicar y Reiniciar</string>
    <string name="permission">Cambiar Permisos</string>
    <string name="permission_not_descr">Ninguna descripción disponible para este permiso</string>
    <string name="permissions">Permisos</string>
    <string name="punkt1">- Lucky Patcher requiere de acceso root</string>
    <string name="reboot">Reiniciar</string>
    <string name="remodex">Removido el fix de Dalvik-cache</string>
    <string name="restore_build">Contruir</string>
    <string name="restore_version">Versión</string>
    <string name="restorebutton">Restaurar</string>
    <string name="saved_object">Guardar como un Parche Personalizado</string>
    <string name="search">Buscar</string>
    <string name="sendlog">Enviar Registro</string>
    <string name="settings">Ajustes</string>
    <string name="settings_root_auto">Auto detectar el acceso root</string>
    <string name="share_this_app">Compartir esta App</string>
    <string name="sortbyname">Ordenar por Nombre</string>
    <string name="sortbystatus">Ordenar por Posición</string>
    <string name="sortbytime">Ordenar por Fecha de Instalación</string>
    <string name="stat_boot_ads">Anuncios de Google</string>
    <string name="stat_boot_custom">Parche Personalizado</string>
    <string name="stat_boot_lvl">Verificación de Licencias de Google</string>
    <string name="stat_launch_activity">Lanzar Activity</string>
    <string name="statads">Anuncios de Google encontrados</string>
    <string name="statappplace">Dirección de la aplicación:</string>
    <string name="statbilling">Compras InApp encontrado.</string>
    <string name="statbuild">Contruir</string>
    <string name="statcustom">Parche personalizado disponible</string>
    <string name="statfix">Archivo odex encontrado</string>
    <string name="statlvl">Verificación de licencia encontrada</string>
    <string name="statmodified">La aplicación ha sido previamente modificada.</string>
    <string name="statnotmodified">Aplicación no modificada</string>
    <string name="statnotsys">Aplicaciones del usuario.</string>
    <string name="statsys">Aplicaciones del Sistema.</string>
    <string name="statuserid">ID del Usuario:</string>
    <string name="statversion">Versión:</string>
    <string name="switcher_auto_backup_descr">Copiar archivo APK al folder de copias de reguridad</string>
    <string name="system_app_change">Por favor reinicie para que los cambios se apliquen.</string>
    <string name="systitle">Ver las aplicaciones del sistema</string>
    <string name="text_size">Tamaño del Texto</string>
    <string name="title_for_select_move_to_sdcard">Seleccionar aplicaciones para mover a la Tarjeta SD</string>
    <string name="title_for_select_uninstall">Seleccionar aplicaciones para instalar</string>
    <string name="title_upd">Mensaje</string>
    <string name="toolbar_adfree">Bloquear Anuncios</string>
    <string name="toolbar_backups">Copias de seguridad</string>
    <string name="toolbar_switchers">Interruptores</string>
    <string name="toolbar_system_utils">Caja de herramientas</string>
    <string name="truble">Solucion de problemas</string>
    <string name="uninstall">¿Deseas realmente remover esta aplicación?</string>
    <string name="uninstallapp">Desinstalar Aplicación</string>
    <string name="unknown_error">Error desconocido. Por favor intente de nuevo.</string>
    <string name="update">Actualizar</string>
    <string name="updatebusybox">Actualizar Busybox</string>
    <string name="usepatch">Aplicar</string>
    <string name="vers">Versión de Lucky Patcher</string>
    <string name="vibration">Habilitar Vibración</string>
    <string name="viewlandscape">Paisaje</string>
    <string name="viewlarge">Letra grande</string>
    <string name="viewmedium">Letra mediana</string>
    <string name="viewmenu">Ver</string>
    <string name="viewportret">Retrato</string>
    <string name="viewsensor">Sensor</string>
    <string name="viewsmall">Letra pequeña</string>
    <string name="wait">Espere por favor...</string>
    <string name="warning">Precaución</string>
    <string name="xposed_module_option">Habilitar modulo Xposed</string>
    <string name="xposed_settings">Ajustes de Xposed</string>
    <string name="billing_fake_hack_menu">Reflejar la emulación original de la facturación de Google para In App</string>
    <string name="button_block_internet">Bloquear Internet</string>
    <string name="button_integrate_update_apps">Integrar</string>
    <string name="button_move_to_internal">Mover aalmacenamiento interno</string>
    <string name="button_unblock_internet">Desbloquear Internet</string>
    <string name="button_uninstall_apps">Desinstalar</string>
    <string name="error">Error</string>
    <string name="file_not_deleted">El archivo no fue eliminado.</string>
    <string name="framework_file_patched">parcheado y renombrado a</string>
    <string name="restored">restaurado</string>
    <string name="share">Compartir</string>
    <string name="title_for_block_internet">Bloquear el internet en estas apps:</string>
    <string name="title_for_unblock_internet">Desbloquear Internet en estas aplicaciones:</string>
    <string name="tools_menu_block_internet">Bloquear Internet</string>
    <string name="tools_menu_unblock_internet">Desbloquear Internet</string>
    <string name="appwidget_text">EJEMPLO</string>
    <string name="line">***********************\n</string>
    <string name="package_name">Nombre del Paquete.</string>
    <string name="purchase_db_dialog_saved_purchase">compra guardada</string>
    <string name="purchase_db_dialog_auto_buy">Auto-repetir compra.</string>
    <string name="test">prueba</string>
    <string name="failed">Fallido.</string>
    <string name="success">Exito.</string>
    <string name="warning_superSu_mount_name_space_separation_3">No mostrar este dialogo de nuevo.</string>
    <string name="troubleshooting_supersu_namespace_separation">Deshabilitar la opcion &quot;Separcion del espacio de montaje&quot;\n(Se reiniciara) de SuperSU</string>
    <string name="create_clone">Clonar</string>
    <string name="create_clone_option1">Modificar solo el AndroidManifest.xml</string>
    <string name="create_clone_option2">Modificar AndroidManifest.xml, resources y classes.dex</string>
    <string name="generate_log_error_message">El log no fue creado. Ocurrió un error en el proceso de creación</string>
    <string name="clipboard_message_for_app_dilaog_app_name">Nombre de la app copiado al portapapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_info">Información de la app copiado al portapapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_additional_info">Información adicional copiado al portapapeles</string>
    <string name="clipboard_message_for_app_dilaog_app_permissions">Permisos copiados al portapapeles</string>
    <string name="context_disable_package_for_selected_apps">Deshabilitar apps seleccionadas</string>
    <string name="context_enable_package_for_selected_apps">Habilitar apps seleccionadas</string>
    <string name="title_for_select_enable_package">Seleccionar apps para habilitarlas</string>
    <string name="title_for_select_disable_package">Seleccionar apps para deshabilitar</string>
    <string name="button_enable_package">Habilitar</string>
    <string name="button_disable_package">Deshabilitar</string>
    <string name="about_thanks_for_this_translation">Gracias por la traducción a Español: Ruby M. Ramos (ZonaRMR@xda)</string>
</resources>
