Pork Chop
1 chop (145 grams)
286
39
0
13

Beef Brisket
100 grams
277
18
0
22

Raw Spinach
1 cup (30 grams)
7
1
1
0

Wheat Roll
1 roll (43 grams)
114
4
22
2

Banana
1 medium (7-8", 118g)
105
1
27
0

Fig Newtons
2 cookies
110
1
22
2

Berkeley Farms 2% Cottage Cheese
1/2 cup
90
13
3
1

Chobani 0% Strawberry Greek Yogurt
6 ounces (1 container)
140
14
20
0

Chobani 0% Raspberry Greek Yogurt
6 ounces (1 container)
140
14
22
0

Optimum Nutrition Gold Standard Whey Protein
1 rounded scoop
117.5
23
3
1.5

Baked chicken
100 grams
160
31
0
4

Round steak
100 grams
217
34
0
9

White rice
100 grams
92
2
21
0

Oatmeal
1 packet
142.5
3
27
2.5

Broccoli
100 grams
36
2
7
0

Mixed vegetables
100 grams
64
3
13
0

