<?xml version='1.0' encoding='utf-8'?>
<resources><string name="tracking">Gjurmim</string>
    <string name="device_info">Telefon/Detajet e SIM-Kartës</string>
    <string name="map_view">Hartë treguese e antenave</string>
    <string name="db_viewer">Tregues i të dhënave bazë</string>
    <string name="quit">Mbylle</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Ndërpre</string>
    <string name="text_agree">Jam dakort</string>
    <string name="text_disagree">S\'jam dakort</string>

    <string name="disclaimer_title">Heq dorë</string>
    <string name="disclaimer">"Duke përdorur AIMSICD ju keni kuptuar dhe pranuar që AIMSICD është një program android ekperimental dhe informativ që mund të gabojë gjatë zbulimit të kontrollit dhe gjurmimit për shumë arsye. Ju atëherë duhet ta kuptoni që ai mund të pengohet apo devijohet nga të tjerët, që nuk mund të kuptohet nga ekipi i programit. Prandaj ju pranoni dhe kuptoni që ekipi i programit dhe kompania në lidhje me të për këtë produkt të hapur si kod, nuk mund të përgjigjet në asnjë mënyrë për asnjë rezultat apo ndikim, të cilët varen nga përdorimi i programit. "</string>

    <string name="toggle_attack_detection">Kyq diktimin e sulmit</string>
    <string name="toggle_cell_tracking">Kyq përgjimin e kullës</string>
    <string name="clear_database">Pastro/Rikthe të dhënat bazë</string>
    <string name="clear_database_question">Të gjithë të dhënat do të fshihen.\nA jeni i sigurtë?</string>
    <string name="preferences">Preferencat</string>
    <string name="press_once_again_to_exit">Shtyp përsëri të dalësh.</string>
    <string name="cell_lookup">Të gjitha detajet e deritanishme të kullës</string>
    <string name="debugging">Zbulim gabimesh</string>
    <string name="no_network_connection_title">S\'ka lidhje me internetin</string>
    <string name="no_network_connection_message">Nuk është e mundur të tërhiqen të dhënat e OpenCellID pa lidhje interneti, ju lutem aktivizojeni atë!</string>

    <string name="get_opencellid">Tërhiqni të dhënat e BTS</string>

    <string name="device_info_title">Informacione mbi aparatin</string>
    <string name="sim_info_title">Informacione mbi SIM-Kartën</string>
    <string name="network_info">Informacione mbi rrjetin</string>
    <string name="cell_info_title">Niveli i deritanishëm i rrezikut</string>
    <string name="neighboring_cells_title">Kullat e afërta</string>
    <string name="ciphering_indicator_title">Treguesi kodues</string>
    <string name="neighboring_cells_num_title">Gjithsej:</string>
    <string name="sim_country">Vendi:</string>
    <string name="sim_operator_id">ID e operatorit:</string>
    <string name="sim_operator_name">Emri i operatorit:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">Nr. i serisë:</string>
    <string name="device_type">Tipi i telefonit:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">Versioni i RIL:</string>
    <string name="network_name">Emri i kompanisë:</string>
    <string name="network_code">Kodi i kompanisë:</string>
    <string name="network_type">Tipi:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity">Aktiviteti i të dhënave:</string>
    <string name="data_status">Statusi i të dhënave:</string>
    <string name="network_roaming">Roaming:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Rifresko</string>
    <string name="drawer_open">Hap prezantimin e navigacionit</string>
    <string name="drawer_close">Mbyll prezantimin e navigacionit</string>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">Ngarko të dhënat e BTS</string>

    <string name="about_aimsicd">Rreth AIMSICD</string>
    <string name="app_version">Versioni: %s</string>
    <string name="aimsicd_about_info3">Projekt i bazuar në sistemin android për të identifukuar dhe mënjanuar kulla të gabuara/ të rrema (IMSI-Catchers) në rrjetet GSM/UMTS.</string>
    <string name="about_github">AIMSICD në GitHub</string>
    <string name="about_wiki">DOKUMENTACIONI</string>
    <string name="about_contribute">KONTRIBO</string>
    <string name="about_disclaimer">Heq dorë</string>
    <string name="about_releases">VERSIONET</string>
    <string name="about_changelog">NDRYSHIMET</string>
    <string name="about_license">LIÇENCA</string>
    <string name="about_credits">PIKËT</string>
    <string name="status_idle_about_desc">Bosh / Ngarkuar.</string>
    <string name="status_high_about_desc">Gjurmim aktiv afër jush!</string>
    <string name="status_ok_about_desc">Çdo gjë në rregull.</string>
    <string name="status_danger_about_desc">Ju jeni gjermuar!</string>
    <string name="status_medium_about_desc">Ambjent i pasigurtë. Largohuni!</string>
    <string name="status_skull_about_desc">Në punë! Kufjet e manipuluara!</string>
    <string name="about_desc_icon_title">Shtypni ikonën e statusit më poshtë për informacione të detajuara:</string>

    <string name="network_netid">ID e rrjetit:</string>
    <string name="network_sysid">ID e sistemit:</string>
    <string name="network_baseid">ID e bazës së stacionit:</string>

    <string name="location_error_title">Shërbimi i vendndodhjes është i ç\'aktivizuar</string>
    <string name="location_error_message">Ju nuk mund të gjurmoni të dhënat e GPS pa aktivizuar shërbimin e vendndodhjes. Aktivizojeni atë tani?</string>

    <string name="pref_system_title">Ndryshimet e sistemit</string>
    <string name="pref_autostart_title">Ndezje e automatizuar</string>
    <string name="pref_autostart_summ">Shërbim i ndezjes së automatizuar në fillim</string>
    <string name="pref_persistservice_title">Shërbim i vazhdueshëm</string>
    <string name="pref_persistservice_summ">Shërbimi do vazhdojë të punojë pas daljes nga programi (zgjedh për një dalje të plotë)</string>
    <string name="pref_protection_title">Ndryshime të mbrojtura</string>
    <string name="pref_enable_cell_title">Gjurmim kulle</string>
    <string name="pref_enable_cell_summ">Aktivizo gjurmimin automatik të kullës</string>
    <string name="pref_femto_title">Zbulim i një kulle</string>
    <string name="pref_femto_summ">(momentalisht vetëm telefonat me CDMA)</string>
    <string name="pref_femto_action_title">Mbrojtje nga kullat fallso</string>
    <string name="pref_femto_action_summ">Detyro opsionin \"Airplane Mode\" në rastin e një zbulimi të një kulle fallso (riaktivizo rrjetin manualisht)</string>
    <string name="pref_ui_title">Ndryshimet e ndërlidhjeve</string>
    <string name="pref_ui_icons_title">Ikonë-Status</string>
    <string name="pref_ui_icons_summ">Zgjedh paraqitjen e ikonës</string>
    <string name="pref_refresh_title">Rifresko quotat</string>
    <string name="pref_refresh_summ">Kontrollo aktualizimin e frequencës së aparatit\nZgjedhja e deritanishme: %s</string>
    <string name="pref_ocid_title">Ndryshimet e OpenCellID</string>
    <string name="pref_ocid_key_title">Çelësi API-it i OpenCellID</string>
    <string name="pref_ocid_key_summ">Shtypni këtu çelësin e API-it tuaj OpenCellID</string>
    <string name="pref_enable_cell_monitoring_title">Monitorimi i kullave</string>
    <string name="pref_enable_cell_monitoring_summ">Aktivizo monitorimit automotik të kullave</string>
    <string name="pref_request_ocid_key">Apliko për një çelës API OpenCellID</string>
    <string name="pref_ocid_requestkey_summary">Apliko një çelës për hapjen e të dhënave OpenCellID</string>

    <string name="unknown">i panjohur</string>
    </resources>
