<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="device_info">Detail Telepon/SIM</string>
    <string name="map_view">Penampil Peta Antena</string>
    <string name="db_viewer">Penampil Basisdata</string>
    <string name="quit">Keluar</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">Batalkan</string>
    <string name="text_agree">Saya setuju</string>
    <string name="text_disagree">Saya tidak setuju</string>

    <string name="toggle_attack_detection">Pendeteksian Serangan</string>
    <string name="clear_database">Bersihkan Basisdata</string>
    <string name="clear_database_question">Semua data akan dihapus. Apakah Anda yakin?</string>
    <string name="preferences">Preferensi</string>
    <string name="press_once_again_to_exit">Tekan lagi untuk keluar.</string>
    <string name="no_network_connection_title">Tidak ada koneksi internet</string>
    <string name="no_network_connection_message">Tidak dapat mengunduh data OpenCellID tanpa koneksi internet, mohon aktifkan koneksi data!</string>

    <string name="get_opencellid">Mengunduh data BTS</string>

    <string name="device_info_title">Informasi Perangkat</string>
    <string name="sim_info_title">Informasi SIM</string>
    <string name="network_info">Informasi Jaringan</string>
    <string name="neighboring_cells_num_title">Total:</string>
    <string name="sim_country">Negara:</string>
    <string name="sim_operator_id">ID operator:</string>
    <string name="sim_operator_name">Nama operator:</string>
    <string name="sim_imsi">IMSI:</string>
    <string name="sim_serial">Serial:</string>
    <string name="device_type">Tipe telepon:</string>
    <string name="device_imei">IMEI:</string>
    <string name="device_version">Versi RIL:</string>
    <string name="network_name">Nama provider:</string>
    <string name="network_code">Kode provider:</string>
    <string name="network_type">Tipe:</string>
    <string name="network_lac">LAC:</string>
    <string name="network_cellid">CID:</string>
    <string name="data_activity">Aktivitas Data:</string>
    <string name="data_status">Status data:</string>
    <string name="network_roaming">Roaming:</string>
    <string name="network_lte_timing_advance">TA (LTE):</string>
    <string name="button_refresh">Segarkan</string>
    <string name="drawer_open">Buka Navigation Drawer</string>
    <string name="drawer_close">Tutup Navigation Drawer</string>
    <string name="network_psc">PSC:</string>

    <string name="upload_bts">Mengunggah Data BTS</string>

    <string name="about_aimsicd">Tentang AIMSICD</string>
    <string name="app_version">Versi: %s</string>
    <string name="buildnumber">Nomor build: %s</string>
    <string name="git_sha">Git SHA-Hash: %s</string>
    <string name="about_github">AIMSICD di Github</string>
    <string name="about_wiki">Dokumentasi</string>
    <string name="about_contribute">Kontribusi</string>
    <string name="about_disclaimer">Persetujuan</string>
    <string name="about_releases">Rilis</string>
    <string name="about_changelog">Log Peubahan</string>
    <string name="about_license">Lisensi</string>
    <string name="about_credits">Credits</string>
    <string name="status_idle_about_desc">Lowong / Menunggu.</string>
    <string name="adv_user_pref_sms_launch">Menghapus SMS</string>
    <string name="adv_user_root_title">Aktifkan Deteksi SMS</string>
    <string name="adv_user_root_sum">Root dibutuhkan untuk mengaktifkan deteksi SMS</string>

    <string name="detection_strings">Deteksi Strings</string>
    <string name="typezero_title">PERHATIAN!</string>
    <string name="typezero_header">SMS Diam-diam Terdeteksi</string>
    <string name="typemwi_header">MWI Terdeteksi</string>
    <string name="help_app_debugging">Kumpulkan dan mengirim catatan kesalahan.</string>
    <string name="help_app_quit">Keluar aplikasi ini.</string>
    <string name="waiting_for_location">Menunggu untuk lokasi…</string>
    <string name="needs_location">Membutuhkan lokasi</string>
    <string name="unique_bts_data">BTS Data yang Unik</string>
    <string name="bts_measurements">Pengukuran BTS</string>
    <string name="measured_signal_strengths">Perkiraan Kekuatan Signal</string>

    <string name="at_command_response_found">Ditemukan:</string>
    <string name="at_command_response_setup_complete">*** Pengaturan berhasil ***
\n</string>

    <string name="currently_connected_bts">BTS yang saat ini terhubung</string>
    <string name="well_known_encrypted_bts">BTS yang diketahui terenkripsi</string>
    <string name="unknown_or_insecure_bts">BTS yang tidak aman atau tidak diketahui</string>
    <string name="new_or_recently_added_bts">BTS yang baru ditambahkan</string>

    <string name="getting_ocid_key">Mendapatkan Kunci API OpenCellID...</string>

    <string name="deleted">Terhapus</string>
    <string name="failed_to_delete">Gagal untuk menghapus</string>
    <string name="n_a">N/A</string>
    <string name="unknown">Tidak diketahui</string>

    </resources>
